[
{'Table':{'目录号':'0','分类号':'M','件号':'1','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理文件汇编','出版年度':'1991','保管期限':'长期','密级':'','页数':'96','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'2','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理文件汇编（国有土地使用权有偿出让和转让）','出版年度':'1994','保管期限':'长期','密级':'','页数':'39','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'3','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理文件汇编（国有土地使用权有偿使用）','出版年度':'1995','保管期限':'长期','密级':'','页数':'19','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'4','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理文件汇编（规范地产市场）','出版年度':'1996','保管期限':'长期','密级':'','页数':'25','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'5','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理文件汇编（国有土地使用权出让、转让、租赁、抵押）','出版年度':'1996','保管期限':'长期','密级':'','页数':'19','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'6','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理文件汇编（土地管理规章政策）','出版年度':'1997','保管期限':'长期','密级':'','页数':'192','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'7','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理法资料汇编','出版年度':'1998','保管期限':'长期','密级':'','页数':'69','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'8','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理法规政策文件汇编','出版年度':'1999','保管期限':'长期','密级':'','页数':'79','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'9','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理政策文件汇编','出版年度':'2000','保管期限':'长期','密级':'','页数':'74','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'10','类别':'文件汇编','编号':'1','编制单位':'昆山市国土管理局','标题':'土地管理政策文件汇编','出版年度':'2002','保管期限':'长期','密级':'','页数':'84','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'11','类别':'文件汇编','编号':'1','编制单位':'昆山市国土资源局','标题':'土地管理政策文件汇编','出版年度':'2004','保管期限':'长期','密级':'','页数':'195','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'12','类别':'文件汇编','编号':'1','编制单位':'昆山市国土资源局','标题':'土地管理政策文件汇编','出版年度':'2005','保管期限':'长期','密级':'','页数':'195','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'13','类别':'文件汇编','编号':'1','编制单位':'昆山市国土资源局','标题':'土地管理政策文件汇编','出版年度':'2006','保管期限':'长期','密级':'','页数':'195','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'14','类别':'文件汇编','编号':'2','编制单位':'昆山市土地管理局','标题':'昆地发1996年发文汇集','出版年度':'1996','保管期限':'长期','密级':'','页数':'108','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'15','类别':'文件汇编','编号':'2','编制单位':'昆山市土地管理局','标题':'昆地发1997年发文汇集','出版年度':'1997','保管期限':'长期','密级':'','页数':'93','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'16','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土发1998年发文汇集','出版年度':'1998','保管期限':'长期','密级':'','页数':'197','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'17','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土字1998年发文汇集','出版年度':'1998','保管期限':'长期','密级':'','页数':'47','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'18','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土发1999年发文汇集','出版年度':'1999','保管期限':'长期','密级':'','页数':'208','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'19','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土呈1999年发文汇集','出版年度':'1999','保管期限':'长期','密级':'','页数':'70','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'20','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土字1999年发文汇集','出版年度':'1999','保管期限':'长期','密级':'','页数':'29','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'21','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土发2000年发文汇集','出版年度':'2000','保管期限':'长期','密级':'','页数':'149','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'22','类别':'文件汇编','编号':'2','编制单位':'昆山市国土管理局','标题':'昆土发2001年发文汇集','出版年度':'2001','保管期限':'长期','密级':'','页数':'178','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'23','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2002年发文汇集','出版年度':'2002','保管期限':'长期','密级':'','页数':'94','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'24','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2003年发文汇集','出版年度':'2003','保管期限':'长期','密级':'','页数':'149','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'25','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2004年发文汇集','出版年度':'2004','保管期限':'长期','密级':'','页数':'217','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'26','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2005年发文汇集','出版年度':'2005','保管期限':'长期','密级':'','页数':'200','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'27','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土记2005年发文汇集','出版年度':'2005','保管期限':'长期','密级':'','页数':'49','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'28','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土呈2005年发文汇集','出版年度':'2005','保管期限':'长期','密级':'','页数':'200','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'29','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆国土资党发2005年发文汇集','出版年度':'2005','保管期限':'长期','密级':'','页数':'22','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'30','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2006年发文汇集','出版年度':'2006','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'33','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土呈2007年发文汇集','出版年度':'2007','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'34','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2007年发文汇集','出版年度':'2007','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'35','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2008年发文汇集','出版年度':'2008','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'31','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土呈2006年发文汇集','出版年度':'2006','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'32','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆国土资党组2006年发文汇集','出版年度':'2006','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'36','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土呈2008年发文汇集','出版年度':'','保管期限':'','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'37','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2009年发文汇集','出版年度':'2009','保管期限':'长期','密级':'','页数':'227','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'38','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土呈2009年发文汇集','出版年度':'2009','保管期限':'长期','密级':'','页数':'118','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'39','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土呈2010年发文汇集','出版年度':'2010','保管期限':'长期','密级':'','页数':'196','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'59','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'40','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆土发2010年发文汇集','出版年度':'2010','保管期限':'长期','密级':'','页数':'153','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'60','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'0','分类号':'M','件号':'41','类别':'文件汇编','编号':'2','编制单位':'昆山市国土资源局','标题':'昆国土资党组等2010年发文汇集','出版年度':'2010','保管期限':'长期','密级':'','页数':'80','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'61','sId':'1','附件编号':'','标签ID':''}}
]
