[
{'Table':{'目录号':'17','分类号':'F','案卷号':'17','年度':'1990','案卷标题':'石浦乡纺织厂违法用地的查处案卷','起年月':'199003''起年月':'石浦乡纺织厂违法用地的查处案卷','止年月':'199004''止年月':'石浦乡纺织厂违法用地的查处案卷','页数':'9','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（90）2号','是否已归档':'是','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'18','年度':'1990','案卷标题':'新镇胶粘剂厂违法用地的查处案卷','起年月':'199008''起年月':'新镇胶粘剂厂违法用地的查处案卷','止年月':'199008''止年月':'新镇胶粘剂厂违法用地的查处案卷','页数':'15','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（90）3号','是否已归档':'是','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'19','年度':'1990','案卷标题':'花桥、周庄、张浦、陆杨、陆家等五镇部分农户违法用地的查处案卷','起年月':'199002''起年月':'花桥、周庄、张浦、陆杨、陆家等五镇部分农户违法用地的查处案卷','止年月':'199211''止年月':'花桥、周庄、张浦、陆杨、陆家等五镇部分农户违法用地的查处案卷','页数':'45','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'花地监（90）01号','是否已归档':'是','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'20','年度':'1990','案卷标题':'全市土地执法检查材料和《违法占地情况报表》和《来信情况季报表》《宣传（土地管理体法）情况统计表》','起年月':'199003''起年月':'全市土地执法检查材料和《违法占地情况报表》和《来信情况季报表》《宣传（土地管理体法）情况统计表》','止年月':'199012''止年月':'全市土地执法检查材料和《违法占地情况报表》和《来信情况季报表》《宣传（土地管理体法）情况统计表》','页数':'230','件数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地发（90）29号','是否已归档':'是','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'21','年度':'1991','案卷标题':'昆山市工业房屋开发公司违法用地的处理材料','起年月':'199011''起年月':'昆山市工业房屋开发公司违法用地的处理材料','止年月':'199105''止年月':'昆山市工业房屋开发公司违法用地的处理材料','页数':'16','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地监(91)2号','是否已归档':'是','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'22','年度':'1992','案卷标题':'正仪镇朱耀祖违法用地的材料','起年月':'199108''起年月':'正仪镇朱耀祖违法用地的材料','止年月':'199204''止年月':'正仪镇朱耀祖违法用地的材料','页数':'28','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地监(92)1号','是否已归档':'是','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'23','年度':'1992','案卷标题':'城北、张浦、周市、南港、兵希、周庄、正仪镇有关单位违法用地查处材料','起年月':'199102''起年月':'城北、张浦、周市、南港、兵希、周庄、正仪镇有关单位违法用地查处材料','止年月':'199111''止年月':'城北、张浦、周市、南港、兵希、周庄、正仪镇有关单位违法用地查处材料','页数':'76','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'24','年度':'1991','案卷标题':'各镇土地管理所违法占地情况报表                                                  〈信访动态〉和〈土地纠纷案件处理〉','起年月':'199103''起年月':'各镇土地管理所违法占地情况报表                                                  〈信访动态〉和〈土地纠纷案件处理〉','止年月':'199112''止年月':'各镇土地管理所违法占地情况报表                                                  〈信访动态〉和〈土地纠纷案件处理〉','页数':'65','件数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'案卷号24-1-2','是否已归档':'是','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'25','年度':'1991','案卷标题':'土地局第五次执法检查情况汇报和违法情况汇总表、监察工作目标责任管理等材料','起年月':'198903''起年月':'土地局第五次执法检查情况汇报和违法情况汇总表、监察工作目标责任管理等材料','止年月':'199111''止年月':'土地局第五次执法检查情况汇报和违法情况汇总表、监察工作目标责任管理等材料','页数':'88','件数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'26','年度':'1992','案卷标题':'一九九二年违法用地查处材料(巴城阳澄湖娱乐场一案)','起年月':'199203''起年月':'一九九二年违法用地查处材料(巴城阳澄湖娱乐场一案)','止年月':'199205''止年月':'一九九二年违法用地查处材料(巴城阳澄湖娱乐场一案)','页数':'14','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地发(92)16号','是否已归档':'是','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'27','年度':'1992','案卷标题':'违法占地情况报表','起年月':'199203''起年月':'违法占地情况报表','止年月':'199212''止年月':'违法占地情况报表','页数':'26','件数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'28','年度':'1992','案卷标题':'土地纠纷案件处理情况汇总表','起年月':'199203''起年月':'土地纠纷案件处理情况汇总表','止年月':'199212''止年月':'土地纠纷案件处理情况汇总表','页数':'14','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'29','年度':'1993','案卷标题':'一九九三年违法用地查处材料（南港双娄村一案）','起年月':'199306''起年月':'一九九三年违法用地查处材料（南港双娄村一案）','止年月':'199307''止年月':'一九九三年违法用地查处材料（南港双娄村一案）','页数':'10','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地监（93）1号','是否已归档':'是','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'30','年度':'1993','案卷标题':'一九九三年和一九九四年来信来访季度情况统计表','起年月':'199303''起年月':'一九九三年和一九九四年来信来访季度情况统计表','止年月':'199412''止年月':'一九九三年和一九九四年来信来访季度情况统计表','页数':'21','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'31','年度':'1993','案卷标题':'土地局土地行政执法检查和九四年度“三无乡〈镇〉”的文件材料','起年月':'199306''起年月':'土地局土地行政执法检查和九四年度“三无乡〈镇〉”的文件材料','止年月':'199503''止年月':'土地局土地行政执法检查和九四年度“三无乡〈镇〉”的文件材料','页数':'57','件数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆纪发（1993）13号','是否已归档':'是','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'32','年度':'1995','案卷标题':'全市“执法检查”各类统计汇总表','起年月':'199504''起年月':'全市“执法检查”各类统计汇总表','止年月':'199504''止年月':'全市“执法检查”各类统计汇总表','页数':'28','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'1','年度':'1988','案卷标题':'石浦财政所未批先用违法占地的查处材料','起年月':'198808''起年月':'石浦财政所未批先用违法占地的查处材料','止年月':'198808''止年月':'石浦财政所未批先用违法占地的查处材料','页数':'14','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）2号','是否已归档':'是','pId':'','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'2','年度':'1988','案卷标题':'淀东商业公司未批先用违法占地的查处材料','起年月':'198808''起年月':'淀东商业公司未批先用违法占地的查处材料','止年月':'198809''止年月':'淀东商业公司未批先用违法占地的查处材料','页数':'15','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）2号','是否已归档':'是','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'3','年度':'1988','案卷标题':'南港乡福利印刷厂未批先用违法用地的查处材料','起年月':'198808''起年月':'南港乡福利印刷厂未批先用违法用地的查处材料','止年月':'198809''止年月':'南港乡福利印刷厂未批先用违法用地的查处材料','页数':'15','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）3号','是否已归档':'是','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'4','年度':'1988','案卷标题':'新镇乡工业公司未批先用违法占地的查处材料','起年月':'198806''起年月':'新镇乡工业公司未批先用违法占地的查处材料','止年月':'198809''止年月':'新镇乡工业公司未批先用违法占地的查处材料','页数':'11','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）4号','是否已归档':'是','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'5','年度':'1988','案卷标题':'周庄镇高勇村擅自建窑违法占地的查处材料','起年月':'198810''起年月':'周庄镇高勇村擅自建窑违法占地的查处材料','止年月':'198811''止年月':'周庄镇高勇村擅自建窑违法占地的查处材料','页数':'21','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）6号','是否已归档':'是','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'6','年度':'1988','案卷标题':'陈墓狭港村擅自占地建窑违法占地的查处材料','起年月':'198810''起年月':'陈墓狭港村擅自占地建窑违法占地的查处材料','止年月':'198812''止年月':'陈墓狭港村擅自占地建窑违法占地的查处材料','页数':'22','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）7号','是否已归档':'是','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'7','年度':'1988','案卷标题':'上海液压泵厂昆山分厂未批先用违法占地的查处材料','起年月':'198810''起年月':'上海液压泵厂昆山分厂未批先用违法占地的查处材料','止年月':'198810''止年月':'上海液压泵厂昆山分厂未批先用违法占地的查处材料','页数':'11','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（88）5号','是否已归档':'是','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'8','年度':'1989','案卷标题':'周市乡村镇建设办公室违法用地的处理材料','起年月':'198809''起年月':'周市乡村镇建设办公室违法用地的处理材料','止年月':'198906''止年月':'周市乡村镇建设办公室违法用地的处理材料','页数':'16','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（89）2号','是否已归档':'是','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'9','年度':'1989','案卷标题':'巴城镇村镇建设发展公司违法用地的处理材料','起年月':'198808''起年月':'巴城镇村镇建设发展公司违法用地的处理材料','止年月':'198912''止年月':'巴城镇村镇建设发展公司违法用地的处理材料','页数':'63','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（89）4号','是否已归档':'是','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'10','年度':'1989','案卷标题':'玉山镇正阳村违法用地的处理材料','起年月':'198901''起年月':'玉山镇正阳村违法用地的处理材料','止年月':'198901''止年月':'玉山镇正阳村违法用地的处理材料','页数':'10','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（89）1号','是否已归档':'是','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'11','年度':'1989','案卷标题':'土地局执法检查汇报和汇总表、违法用地情况统计表                                          花桥镇等九乡镇违法用地的处理材料','起年月':'198808''起年月':'土地局执法检查汇报和汇总表、违法用地情况统计表                                          花桥镇等九乡镇违法用地的处理材料','止年月':'198809''止年月':'土地局执法检查汇报和汇总表、违法用地情况统计表                                          花桥镇等九乡镇违法用地的处理材料','页数':'82','件数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'案卷号11-1-2','是否已归档':'是','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'12','年度':'1989','案卷标题':'土地局对巴城农房建设公司违法用地的处理材料','起年月':'198907''起年月':'土地局对巴城农房建设公司违法用地的处理材料','止年月':'198910''止年月':'土地局对巴城农房建设公司违法用地的处理材料','页数':'60','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（89）3号','是否已归档':'是','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'13','年度':'1989','案卷标题':'土地局对巴城镇有关干部违法用地的处理材料','起年月':'198702''起年月':'土地局对巴城镇有关干部违法用地的处理材料','止年月':'198910''止年月':'土地局对巴城镇有关干部违法用地的处理材料','页数':'181','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地监处（89）1号','是否已归档':'是','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'14','年度':'1989','案卷标题':'监察季报表','起年月':'198901''起年月':'监察季报表','止年月':'198912''止年月':'监察季报表','页数':'142','件数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'15','年度':'1989','案卷标题':'信访动态','起年月':'198901''起年月':'信访动态','止年月':'198912''止年月':'信访动态','页数':'69','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'16','年度':'1990','案卷标题':'石浦乡皮革厂违法用地的查处案卷','起年月':'199001''起年月':'石浦乡皮革厂违法用地的查处案卷','止年月':'199004''止年月':'石浦乡皮革厂违法用地的查处案卷','页数':'11','件数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（90）1号','是否已归档':'是','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'33','年度':'1995','案卷标题':'各镇土地管理所《建设项目用地情况调查表》《明细表》《情况统计表》等文件材料','起年月':'199504''起年月':'各镇土地管理所《建设项目用地情况调查表》《明细表》《情况统计表》等文件材料','止年月':'199504''止年月':'各镇土地管理所《建设项目用地情况调查表》《明细表》《情况统计表》等文件材料','页数':'135','件数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'34','年度':'1995','案卷标题':'各镇《执法检查》的各种自查调查表、统计表','起年月':'199504''起年月':'各镇《执法检查》的各种自查调查表、统计表','止年月':'199504''止年月':'各镇《执法检查》的各种自查调查表、统计表','页数':'154','件数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'35','年度':'1995','案卷标题':'全市汇总和各镇上报的《土地行政执法和非农建设用地执法监察情况统计表》','起年月':'199504''起年月':'全市汇总和各镇上报的《土地行政执法和非农建设用地执法监察情况统计表》','止年月':'199504''止年月':'全市汇总和各镇上报的《土地行政执法和非农建设用地执法监察情况统计表》','页数':'42','件数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'36','年度':'1994','案卷标题':'石牌化工厂违法占地的查处材料','起年月':'199204''起年月':'石牌化工厂违法占地的查处材料','止年月':'199412''止年月':'石牌化工厂违法占地的查处材料','页数':'71','件数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地监（94）1号','是否已归档':'是','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'37','年度':'1995','案卷标题':'各镇土地行政执法监察领导小组名单和实施计划','起年月':'199504''起年月':'各镇土地行政执法监察领导小组名单和实施计划','止年月':'199504''止年月':'各镇土地行政执法监察领导小组名单和实施计划','页数':'43','件数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'38','年度':'1995','案卷标题':'全市土地行政执法检查《有关文件、计划材料》','起年月':'199503''起年月':'全市土地行政执法检查《有关文件、计划材料》','止年月':'199504''止年月':'全市土地行政执法检查《有关文件、计划材料》','页数':'20','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地发（95）8号','是否已归档':'是','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'39','年度':'1995','案卷标题':'余定中“贷款”纠纷案卷','起年月':'199405''起年月':'余定中“贷款”纠纷案卷','止年月':'199504''止年月':'余定中“贷款”纠纷案卷','页数':'76','件数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'40','年度':'1996','案卷标题':'南港多服公司屠宰场查处案','起年月':'199604''起年月':'南港多服公司屠宰场查处案','止年月':'199701''止年月':'南港多服公司屠宰场查处案','页数':'19','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地监（96）1号','是否已归档':'是','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'41','年度':'1996','案卷标题':'土地局一九九六年度季、年报表','起年月':'199604''起年月':'土地局一九九六年度季、年报表','止年月':'199612''止年月':'土地局一九九六年度季、年报表','页数':'23','件数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'42','年度':'1998','案卷标题':'昆山市电线电缆厂违法占地查处案','起年月':'199707''起年月':'昆山市电线电缆厂违法占地查处案','止年月':'199803''止年月':'昆山市电线电缆厂违法占地查处案','页数':'12','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'43','年度':'1998','案卷标题':'昆山市第二职业中学违法占地查处案','起年月':'199803''起年月':'昆山市第二职业中学违法占地查处案','止年月':'199805''止年月':'昆山市第二职业中学违法占地查处案','页数':'12','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'44','年度':'1998','案卷标题':'周庄水利服务站违法占地查处案','起年月':'199803''起年月':'周庄水利服务站违法占地查处案','止年月':'199808''止年月':'周庄水利服务站违法占地查处案','页数':'10','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'45','年度':'1998','案卷标题':'一九九八年度信访、违法占地月、季、年报表','起年月':'199803''起年月':'一九九八年度信访、违法占地月、季、年报表','止年月':'199812''止年月':'一九九八年度信访、违法占地月、季、年报表','页数':'31','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'46','年度':'1999','案卷标题':'周庄镇澄尚村四组张三大非法占地建房查处案件','起年月':'199906''起年月':'周庄镇澄尚村四组张三大非法占地建房查处案件','止年月':'199907''止年月':'周庄镇澄尚村四组张三大非法占地建房查处案件','页数':'21','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'47','年度':'1999','案卷标题':'周庄镇全旺村八组赵劲松非法占地建房查处案件','起年月':'199906''起年月':'周庄镇全旺村八组赵劲松非法占地建房查处案件','止年月':'199907''止年月':'周庄镇全旺村八组赵劲松非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'48','年度':'1999','案卷标题':'周庄镇高勇村四组高根金非法占地建房查处案件','起年月':'199905''起年月':'周庄镇高勇村四组高根金非法占地建房查处案件','止年月':'199907''止年月':'周庄镇高勇村四组高根金非法占地建房查处案件','页数':'22','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'49','年度':'1999','案卷标题':'周庄镇高勇村十一组吴根东非法占地建房查处案件','起年月':'199901''起年月':'周庄镇高勇村十一组吴根东非法占地建房查处案件','止年月':'199907''止年月':'周庄镇高勇村十一组吴根东非法占地建房查处案件','页数':'22','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'50','年度':'1999','案卷标题':'周庄镇高勇村非法出租集体土地用于非农建设查处案件','起年月':'199906''起年月':'周庄镇高勇村非法出租集体土地用于非农建设查处案件','止年月':'199907''止年月':'周庄镇高勇村非法出租集体土地用于非农建设查处案件','页数':'36','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'51','年度':'1999','案卷标题':'周庄镇复兴村六组金巧林非法占地建房查处案件','起年月':'199905''起年月':'周庄镇复兴村六组金巧林非法占地建房查处案件','止年月':'199907''止年月':'周庄镇复兴村六组金巧林非法占地建房查处案件','页数':'24','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'52','年度':'1999','案卷标题':'花桥镇新东村一组周锦林非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村一组周锦林非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村一组周锦林非法占地建房查处案件','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'53','年度':'1999','案卷标题':'花桥镇新东村二组顾忠其非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村二组顾忠其非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村二组顾忠其非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'54','年度':'1999','案卷标题':'花桥镇新东村一组张士良非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村一组张士良非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村一组张士良非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'55','年度':'1999','案卷标题':'花桥镇新东村二组陆培兴非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村二组陆培兴非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村二组陆培兴非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'56','年度':'1999','案卷标题':'花桥镇新东村二组陆兴荣非法占地建房查处案件','起年月':'199905''起年月':'花桥镇新东村二组陆兴荣非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村二组陆兴荣非法占地建房查处案件','页数':'20','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'57','年度':'1999','案卷标题':'花桥镇新东村二组唐伯岐非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村二组唐伯岐非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村二组唐伯岐非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'58','年度':'1999','案卷标题':'花桥镇新东村二组顾妹英非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村二组顾妹英非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村二组顾妹英非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'59','年度':'1999','案卷标题':'花桥镇新东村二组陆玉英非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村二组陆玉英非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村二组陆玉英非法占地建房查处案件','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'59','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'60','年度':'1999','案卷标题':'花桥镇曹安村五组唐生林非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村五组唐生林非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村五组唐生林非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'60','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'61','年度':'1999','案卷标题':'花桥镇曹安村五组王世春非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村五组王世春非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村五组王世春非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'61','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'62','年度':'1999','案卷标题':'花桥镇新东村七组颜建华非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村七组颜建华非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村七组颜建华非法占地建房查处案件','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'62','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'63','年度':'1999','案卷标题':'花桥镇曹安村七组陈忠贤非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村七组陈忠贤非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村七组陈忠贤非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'63','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'64','年度':'1999','案卷标题':'花桥镇曹安村九组王世泉非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村九组王世泉非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村九组王世泉非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'64','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'65','年度':'1999','案卷标题':'花桥镇曹安村十一组周德明非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村十一组周德明非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村十一组周德明非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'65','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'66','年度':'1999','案卷标题':'花桥镇新东村十二组马永春非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村十二组马永春非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村十二组马永春非法占地建房查处案件','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'66','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'67','年度':'1999','案卷标题':'花桥镇新东村十二组沈海平非法占地建房查处案件','起年月':'199906''起年月':'花桥镇新东村十二组沈海平非法占地建房查处案件','止年月':'199907''止年月':'花桥镇新东村十二组沈海平非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'67','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'68','年度':'1999','案卷标题':'花桥镇曹安村十二组倪小弟非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村十二组倪小弟非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村十二组倪小弟非法占地建房查处案件','页数':'18','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'68','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'69','年度':'1999','案卷标题':'花桥镇曹安村十二组奚浩明非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村十二组奚浩明非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村十二组奚浩明非法占地建房查处案件','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'69','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'70','年度':'1999','案卷标题':'花桥镇曹安村十二组程平贤非法占地建房查处案件','起年月':'199906''起年月':'花桥镇曹安村十二组程平贤非法占地建房查处案件','止年月':'199907''止年月':'花桥镇曹安村十二组程平贤非法占地建房查处案件','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'70','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'71','年度':'1999','案卷标题':'玉山镇柏芦街道俞凤贤非法占地建房查处案件','起年月':'199906''起年月':'玉山镇柏芦街道俞凤贤非法占地建房查处案件','止年月':'199907''止年月':'玉山镇柏芦街道俞凤贤非法占地建房查处案件','页数':'27','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'71','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'72','年度':'1999','案卷标题':'陆家镇合丰村七组周道根非法占地建房查处案件','起年月':'199907''起年月':'陆家镇合丰村七组周道根非法占地建房查处案件','止年月':'199908''止年月':'陆家镇合丰村七组周道根非法占地建房查处案件','页数':'25','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'72','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'73','年度':'1999','案卷标题':'周市外资企业服务中心非法取土查处案件','起年月':'199912''起年月':'周市外资企业服务中心非法取土查处案件','止年月':'199912''止年月':'周市外资企业服务中心非法取土查处案件','页数':'29','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'73','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'74','年度':'1999','案卷标题':'何新军在淀山湖镇沈湾村二组非法取土查处案件','起年月':'199911''起年月':'何新军在淀山湖镇沈湾村二组非法取土查处案件','止年月':'199911''止年月':'何新军在淀山湖镇沈湾村二组非法取土查处案件','页数':'32','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'74','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'75','年度':'1997','案卷标题':'违法占地情况报表和人民来信来访统计表','起年月':'199712''起年月':'违法占地情况报表和人民来信来访统计表','止年月':'199712''止年月':'违法占地情况报表和人民来信来访统计表','页数':'25','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'75','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'76','年度':'2000','案卷标题':'昆山市东辰服饰有限责任公司非法占用城北镇力量村土地建房案件','起年月':'199912''起年月':'昆山市东辰服饰有限责任公司非法占用城北镇力量村土地建房案件','止年月':'200001''止年月':'昆山市东辰服饰有限责任公司非法占用城北镇力量村土地建房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'76','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'77','年度':'2000','案卷标题':'昆山市杰尼斯针织制衣有限公司非法占用城北镇力量村土地建造厂房案件','起年月':'199912''起年月':'昆山市杰尼斯针织制衣有限公司非法占用城北镇力量村土地建造厂房案件','止年月':'200001''止年月':'昆山市杰尼斯针织制衣有限公司非法占用城北镇力量村土地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'77','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'78','年度':'2000','案卷标题':'昆山市新城经济发展公司非法占用城北镇胜利村土地建造厂房案件（一）','起年月':'199912''起年月':'昆山市新城经济发展公司非法占用城北镇胜利村土地建造厂房案件（一）','止年月':'200001''止年月':'昆山市新城经济发展公司非法占用城北镇胜利村土地建造厂房案件（一）','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'78','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'79','年度':'2000','案卷标题':'昆山市新城经济发展公司非法占用城北镇力量村土地建造厂房案件（二）','起年月':'199912''起年月':'昆山市新城经济发展公司非法占用城北镇力量村土地建造厂房案件（二）','止年月':'200001''止年月':'昆山市新城经济发展公司非法占用城北镇力量村土地建造厂房案件（二）','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'79','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'80','年度':'2000','案卷标题':'昆山市城北经济发展公司非法占用城北镇同心村土地建造厂房案件','起年月':'199912''起年月':'昆山市城北经济发展公司非法占用城北镇同心村土地建造厂房案件','止年月':'200001''止年月':'昆山市城北经济发展公司非法占用城北镇同心村土地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'80','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'81','年度':'2000','案卷标题':'昆山市宏升电子机械厂非法占用城北镇胜利村七组耕地建造厂房案件','起年月':'199912''起年月':'昆山市宏升电子机械厂非法占用城北镇胜利村七组耕地建造厂房案件','止年月':'200001''止年月':'昆山市宏升电子机械厂非法占用城北镇胜利村七组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'81','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'82','年度':'2000','案卷标题':'昆山市建华模具塑胶有限公司非法占用城北镇新北村耕地建造厂房案件','起年月':'199912''起年月':'昆山市建华模具塑胶有限公司非法占用城北镇新北村耕地建造厂房案件','止年月':'200001''止年月':'昆山市建华模具塑胶有限公司非法占用城北镇新北村耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'82','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'83','年度':'2000','案卷标题':'昆山市城北经济技术发展公司非法占用城北镇胜利村耕地建造厂房案件','起年月':'199912''起年月':'昆山市城北经济技术发展公司非法占用城北镇胜利村耕地建造厂房案件','止年月':'200001''止年月':'昆山市城北经济技术发展公司非法占用城北镇胜利村耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'83','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'84','年度':'2000','案卷标题':'昆山市三联毛条厂非法占用城北镇胜利村二组耕地建造厂房案件','起年月':'199912''起年月':'昆山市三联毛条厂非法占用城北镇胜利村二组耕地建造厂房案件','止年月':'200001''止年月':'昆山市三联毛条厂非法占用城北镇胜利村二组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'84','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'85','年度':'2000','案卷标题':'昆山市蓝天印务有限公司非法占用城北镇胜利村二组耕地建造厂房案件','起年月':'199912''起年月':'昆山市蓝天印务有限公司非法占用城北镇胜利村二组耕地建造厂房案件','止年月':'200001''止年月':'昆山市蓝天印务有限公司非法占用城北镇胜利村二组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'85','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'86','年度':'2000','案卷标题':'昆山市生力包装有限公司非法占用城北镇力量村六组耕地建造厂房案件','起年月':'199912''起年月':'昆山市生力包装有限公司非法占用城北镇力量村六组耕地建造厂房案件','止年月':'200001''止年月':'昆山市生力包装有限公司非法占用城北镇力量村六组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'86','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'87','年度':'2000','案卷标题':'昆山市新北经济发展公司非法占用城北镇胜利村十组耕地建造厂房案件','起年月':'199912''起年月':'昆山市新北经济发展公司非法占用城北镇胜利村十组耕地建造厂房案件','止年月':'200001''止年月':'昆山市新北经济发展公司非法占用城北镇胜利村十组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'87','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'88','年度':'2000','案卷标题':'昆山市新颖模具厂非法占用城北镇新北村六组耕地建造厂房案件','起年月':'199912''起年月':'昆山市新颖模具厂非法占用城北镇新北村六组耕地建造厂房案件','止年月':'200001''止年月':'昆山市新颖模具厂非法占用城北镇新北村六组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'88','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'89','年度':'2000','案卷标题':'陆杨镇人民政府非法占用换新村二、三组土地修筑迎宾公路案件','起年月':'199912''起年月':'陆杨镇人民政府非法占用换新村二、三组土地修筑迎宾公路案件','止年月':'200001''止年月':'陆杨镇人民政府非法占用换新村二、三组土地修筑迎宾公路案件','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'89','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'90','年度':'2000','案卷标题':'昆山市巴城镇建设管理所非法占用毛泾村、勤丰村土地建造古城别墅小区案件','起年月':'199912''起年月':'昆山市巴城镇建设管理所非法占用毛泾村、勤丰村土地建造古城别墅小区案件','止年月':'200001''止年月':'昆山市巴城镇建设管理所非法占用毛泾村、勤丰村土地建造古城别墅小区案件','页数':'57','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'90','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'91','年度':'2000','案卷标题':'昆山市玉山镇白塔村非法占用白塔村八组耕地建造厂房案件','起年月':'199912''起年月':'昆山市玉山镇白塔村非法占用白塔村八组耕地建造厂房案件','止年月':'200001''止年月':'昆山市玉山镇白塔村非法占用白塔村八组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'91','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'92','年度':'2000','案卷标题':'昆山市百业纸制品有限公司非法占用城北镇胜利村七组土地建造厂房案件','起年月':'199912''起年月':'昆山市百业纸制品有限公司非法占用城北镇胜利村七组土地建造厂房案件','止年月':'200001''止年月':'昆山市百业纸制品有限公司非法占用城北镇胜利村七组土地建造厂房案件','页数':'21','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'92','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'93','年度':'2000','案卷标题':'昆山市淀山湖镇石墩村非法占用石墩村七组非耕地建造化工厂案件','起年月':'199912''起年月':'昆山市淀山湖镇石墩村非法占用石墩村七组非耕地建造化工厂案件','止年月':'200001''止年月':'昆山市淀山湖镇石墩村非法占用石墩村七组非耕地建造化工厂案件','页数':'23','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'93','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'94','年度':'2000','案卷标题':'昆山市淀山湖镇石墩村村民委员会非法占用石墩村八组土地建造热镀厂案件','起年月':'199912''起年月':'昆山市淀山湖镇石墩村村民委员会非法占用石墩村八组土地建造热镀厂案件','止年月':'200001''止年月':'昆山市淀山湖镇石墩村村民委员会非法占用石墩村八组土地建造热镀厂案件','页数':'23','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'94','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'95','年度':'2000','案卷标题':'昆山市淀山湖镇石墩村村民委员会非法占用石墩村三组土地建造威力固厂案件','起年月':'199912''起年月':'昆山市淀山湖镇石墩村村民委员会非法占用石墩村三组土地建造威力固厂案件','止年月':'200001''止年月':'昆山市淀山湖镇石墩村村民委员会非法占用石墩村三组土地建造威力固厂案件','页数':'23','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'95','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'96','年度':'2000','案卷标题':'昆山市佐兴电子有限公司非法占用城北镇胜利村七组耕地建造厂房案件','起年月':'199912''起年月':'昆山市佐兴电子有限公司非法占用城北镇胜利村七组耕地建造厂房案件','止年月':'200001''止年月':'昆山市佐兴电子有限公司非法占用城北镇胜利村七组耕地建造厂房案件','页数':'22','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'96','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'97','年度':'2000','案卷标题':'昆山市蓬朗镇人民政府非法占用建岳村四组、蓬北村八组土地修筑道路案件','起年月':'199912''起年月':'昆山市蓬朗镇人民政府非法占用建岳村四组、蓬北村八组土地修筑道路案件','止年月':'200001''止年月':'昆山市蓬朗镇人民政府非法占用建岳村四组、蓬北村八组土地修筑道路案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'97','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'98','年度':'2000','案卷标题':'昆山市蓬朗镇房产开发有限公司非法占用预制构件厂土地建造住宅案件','起年月':'199912''起年月':'昆山市蓬朗镇房产开发有限公司非法占用预制构件厂土地建造住宅案件','止年月':'200001''止年月':'昆山市蓬朗镇房产开发有限公司非法占用预制构件厂土地建造住宅案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'98','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'99','年度':'2000','案卷标题':'昆山市花桥镇新东村村民委员会非法占用新东村三组耕地建造废钢回收站案件','起年月':'199912''起年月':'昆山市花桥镇新东村村民委员会非法占用新东村三组耕地建造废钢回收站案件','止年月':'200001''止年月':'昆山市花桥镇新东村村民委员会非法占用新东村三组耕地建造废钢回收站案件','页数':'25','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'99','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'100','年度':'2000','案卷标题':'昆山市花桥镇曹安村村民委员会非法占用曹安村三组耕地建造幼儿园和老年活动室案件','起年月':'199912''起年月':'昆山市花桥镇曹安村村民委员会非法占用曹安村三组耕地建造幼儿园和老年活动室案件','止年月':'200001''止年月':'昆山市花桥镇曹安村村民委员会非法占用曹安村三组耕地建造幼儿园和老年活动室案件','页数':'25','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'101','年度':'2000','案卷标题':'昆山市花桥镇公桥村村民委员会非法占用公桥村三组耕地建造农机、种子仓库及小电灌站案件','起年月':'199912''起年月':'昆山市花桥镇公桥村村民委员会非法占用公桥村三组耕地建造农机、种子仓库及小电灌站案件','止年月':'200001''止年月':'昆山市花桥镇公桥村村民委员会非法占用公桥村三组耕地建造农机、种子仓库及小电灌站案件','页数':'29','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'102','年度':'2000','案卷标题':'昆山市达厦房产开发有限责任公司非法占用曹安村十一组耕地建造三新服务中心楼案件','起年月':'199912''起年月':'昆山市达厦房产开发有限责任公司非法占用曹安村十一组耕地建造三新服务中心楼案件','止年月':'200001''止年月':'昆山市达厦房产开发有限责任公司非法占用曹安村十一组耕地建造三新服务中心楼案件','页数':'36','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'103','年度':'2000','案卷标题':'昆山市新和贸易有限公司非法占用城北镇胜利村七组非耕地建造厂房案件','起年月':'199912''起年月':'昆山市新和贸易有限公司非法占用城北镇胜利村七组非耕地建造厂房案件','止年月':'200001''止年月':'昆山市新和贸易有限公司非法占用城北镇胜利村七组非耕地建造厂房案件','页数':'22','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'104','年度':'2000','案卷标题':'昆山市周庄房屋开发公司非法占用周庄大桥北侧非耕地建商住楼案件','起年月':'199912''起年月':'昆山市周庄房屋开发公司非法占用周庄大桥北侧非耕地建商住楼案件','止年月':'200001''止年月':'昆山市周庄房屋开发公司非法占用周庄大桥北侧非耕地建商住楼案件','页数':'23','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'105','年度':'2000','案卷标题':'昆山市食品公司张浦食品站非法占用里巷村二组耕地建造屠宰场案件','起年月':'199912''起年月':'昆山市食品公司张浦食品站非法占用里巷村二组耕地建造屠宰场案件','止年月':'200001''止年月':'昆山市食品公司张浦食品站非法占用里巷村二组耕地建造屠宰场案件','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'106','年度':'2000','案卷标题':'昆山市食品公司周庄食品站非法占用全旺村三组耕地建造生猪养殖屠宰场案件','起年月':'199912''起年月':'昆山市食品公司周庄食品站非法占用全旺村三组耕地建造生猪养殖屠宰场案件','止年月':'200001''止年月':'昆山市食品公司周庄食品站非法占用全旺村三组耕地建造生猪养殖屠宰场案件','页数':'23','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'107','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用兵希镇陆家泾村12组耕地用于景王浜河九期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用兵希镇陆家泾村12组耕地用于景王浜河九期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用兵希镇陆家泾村12组耕地用于景王浜河九期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'108','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇横庄村三、十八组土地用于前进路、黄浦江路交叉口绿化工程案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇横庄村三、十八组土地用于前进路、黄浦江路交叉口绿化工程案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇横庄村三、十八组土地用于前进路、黄浦江路交叉口绿化工程案件','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'109','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇景王村五组耕地用于消防支路工程的案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇景王村五组耕地用于消防支路工程的案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇景王村五组耕地用于消防支路工程的案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'110','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于统一北侧开挖小河工程的案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于统一北侧开挖小河工程的案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于统一北侧开挖小河工程的案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'111','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于西华公司东侧开挖小河工程的案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于西华公司东侧开挖小河工程的案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于西华公司东侧开挖小河工程的案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'112','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于铭珠北侧开挖小河工程的案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于铭珠北侧开挖小河工程的案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇秧浦村六组耕地用于铭珠北侧开挖小河工程的案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'113','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇秧浦村八组耕地实施百利盖北侧支路工程的案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇秧浦村八组耕地实施百利盖北侧支路工程的案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇秧浦村八组耕地实施百利盖北侧支路工程的案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'114','年度':'2000','案卷标题':'昆山开发区规划建设局非法占用玉山镇南浜村十二组耕地实施青阳路、同丰路口绿化工程案件','起年月':'199912''起年月':'昆山开发区规划建设局非法占用玉山镇南浜村十二组耕地实施青阳路、同丰路口绿化工程案件','止年月':'200001''止年月':'昆山开发区规划建设局非法占用玉山镇南浜村十二组耕地实施青阳路、同丰路口绿化工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'115','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村五组耕地实施规二路西段工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村五组耕地实施规二路西段工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村五组耕地实施规二路西段工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'116','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村四组耕地实施丰田公司北侧道路工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村四组耕地实施丰田公司北侧道路工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村四组耕地实施丰田公司北侧道路工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'117','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村十三组耕地实施规六道路工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村十三组耕地实施规六道路工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村十三组耕地实施规六道路工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'118','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村三组耕地实施规四路一期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村三组耕地实施规四路一期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村三组耕地实施规四路一期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'119','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施青阳港绿化带一期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施青阳港绿化带一期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施青阳港绿化带一期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'120','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施青阳港外围整治三期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施青阳港外围整治三期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施青阳港外围整治三期工程案件','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'121','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四、十一组耕地实施青阳港绿化带三期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四、十一组耕地实施青阳港绿化带三期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四、十一组耕地实施青阳港绿化带三期工程案件','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'122','年度':'2000','案卷标题':'昆山开发区农工商总公司非法占用玉山镇西港村四、五组土地实施共富路工程案件','起年月':'199912''起年月':'昆山开发区农工商总公司非法占用玉山镇西港村四、五组土地实施共富路工程案件','止年月':'200001''止年月':'昆山开发区农工商总公司非法占用玉山镇西港村四、五组土地实施共富路工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'123','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村五组、群益村一组耕地实施规二路一期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村五组、群益村一组耕地实施规二路一期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村五组、群益村一组耕地实施规二路一期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'124','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村一、十组耕地实施规二路二期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村一、十组耕地实施规二路二期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村一、十组耕地实施规二路二期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'125','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施规四路二期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施规四路二期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村四组耕地实施规四路二期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'126','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村六组耕地实施规五路工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村六组耕地实施规五路工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村六组耕地实施规五路工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'127','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十六组耕地实施青阳港外围整治一期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十六组耕地实施青阳港外围整治一期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十六组耕地实施青阳港外围整治一期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'128','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十六组耕地用于青阳港外围整治二期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十六组耕地用于青阳港外围整治二期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十六组耕地用于青阳港外围整治二期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'129','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村七组耕地实施青阳港绿化带二期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村七组耕地实施青阳港绿化带二期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村七组耕地实施青阳港绿化带二期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'130','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十一组耕地实施青阳港绿化带四期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十一组耕地实施青阳港绿化带四期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十一组耕地实施青阳港绿化带四期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'131','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十四组耕地实施青阳港绿化带五期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十四组耕地实施青阳港绿化带五期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十四组耕地实施青阳港绿化带五期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'132','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十四组耕地实施青阳港绿化带六期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十四组耕地实施青阳港绿化带六期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村十四组耕地实施青阳港绿化带六期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'133','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村一组耕地实施创业园新开河工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村一组耕地实施创业园新开河工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村一组耕地实施创业园新开河工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'134','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村11组和群益村4组耕地实施规一路一期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村11组和群益村4组耕地实施规一路一期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村11组和群益村4组耕地实施规一路一期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'135','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村和里黄村3、6组耕地实施规一路二期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村和里黄村3、6组耕地实施规一路二期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇合兴村和里黄村3、6组耕地实施规一路二期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'136','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇秧浦村7组土地实施娄东路工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇秧浦村7组土地实施娄东路工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇秧浦村7组土地实施娄东路工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'137','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇群益村16组和里黄村2、15组土地实施通关点周边河道、道路一期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇群益村16组和里黄村2、15组土地实施通关点周边河道、道路一期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇群益村16组和里黄村2、15组土地实施通关点周边河道、道路一期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'138','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇群益村12组耕地实施通关点周边河道、道路二期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇群益村12组耕地实施通关点周边河道、道路二期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇群益村12组耕地实施通关点周边河道、道路二期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'139','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇群益村12组耕地实施通关点周边河道、道路三期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇群益村12组耕地实施通关点周边河道、道路三期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇群益村12组耕地实施通关点周边河道、道路三期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'140','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇景王村4、11组土地实施景王浜河一期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇景王村4、11组土地实施景王浜河一期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇景王村4、11组土地实施景王浜河一期工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'141','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇景王村10组土地实施景王浜河二期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇景王村10组土地实施景王浜河二期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇景王村10组土地实施景王浜河二期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'142','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇景王村3组土地实施景王浜河三期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇景王村3组土地实施景王浜河三期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇景王村3组土地实施景王浜河三期工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'143','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇景王村3组和南河村1组土地实施景王浜河四期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇景王村3组和南河村1组土地实施景王浜河四期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇景王村3组和南河村1组土地实施景王浜河四期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'144','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇南河村1、2、10组土地实施景王浜河五期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇南河村1、2、10组土地实施景王浜河五期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇南河村1、2、10组土地实施景王浜河五期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'145','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇南河村10、12组耕地实施景王浜河六期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇南河村10、12组耕地实施景王浜河六期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇南河村10、12组耕地实施景王浜河六期工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'146','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇南河村12组耕地实施景王浜河七期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇南河村12组耕地实施景王浜河七期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇南河村12组耕地实施景王浜河七期工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'147','年度':'2000','案卷标题':'昆山经济持续术开发区管委会非法占用兵希镇陆家泾村土地实施景王浜河一期工程案件','起年月':'199912''起年月':'昆山经济持续术开发区管委会非法占用兵希镇陆家泾村土地实施景王浜河一期工程案件','止年月':'200001''止年月':'昆山经济持续术开发区管委会非法占用兵希镇陆家泾村土地实施景王浜河一期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'148','年度':'2000','案卷标题':'昆山经济持续术开发区管委会非法占用玉山镇秧浦村土地实施白士浦河一期工程案件','起年月':'199912''起年月':'昆山经济持续术开发区管委会非法占用玉山镇秧浦村土地实施白士浦河一期工程案件','止年月':'200001''止年月':'昆山经济持续术开发区管委会非法占用玉山镇秧浦村土地实施白士浦河一期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'149','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇秧浦村6、8组土地实施白士浦河二期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇秧浦村6、8组土地实施白士浦河二期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇秧浦村6、8组土地实施白士浦河二期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'150','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇秧浦村8、10组土地实施白士浦河三期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇秧浦村8、10组土地实施白士浦河三期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇秧浦村8、10组土地实施白士浦河三期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'151','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇冯泾村三组土地实施白士浦河四期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村三组土地实施白士浦河四期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村三组土地实施白士浦河四期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'152','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用冯泾村13组和横庄村3组土地实施白士浦河五期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用冯泾村13组和横庄村3组土地实施白士浦河五期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用冯泾村13组和横庄村3组土地实施白士浦河五期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'153','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇冯泾村7、13组耕地实施白士浦河六期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村7、13组耕地实施白士浦河六期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村7、13组耕地实施白士浦河六期工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'154','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇冯泾村7、9组土地实施白士浦河七期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村7、9组土地实施白士浦河七期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村7、9组土地实施白士浦河七期工程案件','页数':'15','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'155','年度':'2000','案卷标题':'昆山经济技术开发区管委会非法占用玉山镇冯泾村9组和兵希镇外塘角10组耕地实施白士浦河八期工程案件','起年月':'199912''起年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村9组和兵希镇外塘角10组耕地实施白士浦河八期工程案件','止年月':'200001''止年月':'昆山经济技术开发区管委会非法占用玉山镇冯泾村9组和兵希镇外塘角10组耕地实施白士浦河八期工程案件','页数':'16','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'156','年度':'2000','案卷标题':'昆山市工业房屋开发公司非法占用玉山镇合兴村5、6、8组非耕地建造园明东村一期住宅楼案件','起年月':'199912''起年月':'昆山市工业房屋开发公司非法占用玉山镇合兴村5、6、8组非耕地建造园明东村一期住宅楼案件','止年月':'200001''止年月':'昆山市工业房屋开发公司非法占用玉山镇合兴村5、6、8组非耕地建造园明东村一期住宅楼案件','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'157','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村11组耕地实施规三路一期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村11组耕地实施规三路一期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇群益村11组耕地实施规三路一期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'158','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村15组耕地实施规三路二期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村15组耕地实施规三路二期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村15组耕地实施规三路二期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'159','年度':'2000','案卷标题':'昆山开发区出口咖工园投资开发公司非法占用玉山镇里黄村耕地实施规三路七期工程案件','起年月':'199912''起年月':'昆山开发区出口咖工园投资开发公司非法占用玉山镇里黄村耕地实施规三路七期工程案件','止年月':'200001''止年月':'昆山开发区出口咖工园投资开发公司非法占用玉山镇里黄村耕地实施规三路七期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'160','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村7组耕地实施规三路六期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村7组耕地实施规三路六期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村7组耕地实施规三路六期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'161','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村14组耕地实施规三路五期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村14组耕地实施规三路五期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村14组耕地实施规三路五期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'162','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村4组耕地实施规三路四期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村4组耕地实施规三路四期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村4组耕地实施规三路四期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'163','年度':'2000','案卷标题':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村15组耕地实施规三路三期工程案件','起年月':'199912''起年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村15组耕地实施规三路三期工程案件','止年月':'200001''止年月':'昆山开发区出口加工园投资开发公司非法占用玉山镇里黄村15组耕地实施规三路三期工程案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'164','年度':'2000','案卷标题':'昆山市经济技术开发区锦溪工业配套开发公司非法占用干家甸村耕地修筑道路案件','起年月':'199912''起年月':'昆山市经济技术开发区锦溪工业配套开发公司非法占用干家甸村耕地修筑道路案件','止年月':'200001''止年月':'昆山市经济技术开发区锦溪工业配套开发公司非法占用干家甸村耕地修筑道路案件','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'165','年度':'2000','案卷标题':'昆山市石牌镇房产开发公司非法占用振中村三组、东岳村七组耕地建造商住楼案件','起年月':'199912''起年月':'昆山市石牌镇房产开发公司非法占用振中村三组、东岳村七组耕地建造商住楼案件','止年月':'200001''止年月':'昆山市石牌镇房产开发公司非法占用振中村三组、东岳村七组耕地建造商住楼案件','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'166','年度':'2000','案卷标题':'昆山市工业房屋开发公司非法占用玉山镇合兴村五、六、八组非耕地建造园明东村二期住宅楼案件（一）','起年月':'199912''起年月':'昆山市工业房屋开发公司非法占用玉山镇合兴村五、六、八组非耕地建造园明东村二期住宅楼案件（一）','止年月':'200001''止年月':'昆山市工业房屋开发公司非法占用玉山镇合兴村五、六、八组非耕地建造园明东村二期住宅楼案件（一）','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'167','年度':'2000','案卷标题':'昆山市工业房屋开发公司非法占用玉山镇合兴村五、六、八组非耕地建造园明东村三期住宅案件（二）','起年月':'199912''起年月':'昆山市工业房屋开发公司非法占用玉山镇合兴村五、六、八组非耕地建造园明东村三期住宅案件（二）','止年月':'200001''止年月':'昆山市工业房屋开发公司非法占用玉山镇合兴村五、六、八组非耕地建造园明东村三期住宅案件（二）','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'168','年度':'2000','案卷标题':'昆山市花桥镇人民政府非法占用星浜村七、八组耕地修筑朝阳支路案件（一）','起年月':'199912''起年月':'昆山市花桥镇人民政府非法占用星浜村七、八组耕地修筑朝阳支路案件（一）','止年月':'200001''止年月':'昆山市花桥镇人民政府非法占用星浜村七、八组耕地修筑朝阳支路案件（一）','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'169','年度':'2000','案卷标题':'昆山市花桥镇人民政府非法占用星浜村八组耕地修筑朝阳支路案件（二）','起年月':'199912''起年月':'昆山市花桥镇人民政府非法占用星浜村八组耕地修筑朝阳支路案件（二）','止年月':'200001''止年月':'昆山市花桥镇人民政府非法占用星浜村八组耕地修筑朝阳支路案件（二）','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'170','年度':'2000','案卷标题':'昆山市供电局非法占用石牌镇、正仪镇、巴城镇、城北镇、周市镇、蓬朗镇耕地建造十二只基铁塔案件','起年月':'199912''起年月':'昆山市供电局非法占用石牌镇、正仪镇、巴城镇、城北镇、周市镇、蓬朗镇耕地建造十二只基铁塔案件','止年月':'200001''止年月':'昆山市供电局非法占用石牌镇、正仪镇、巴城镇、城北镇、周市镇、蓬朗镇耕地建造十二只基铁塔案件','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'171','年度':'2000','案卷标题':'昆山市石浦镇联合污水处理厂非法占用石北村十组耕地建造厂房案件','起年月':'199912''起年月':'昆山市石浦镇联合污水处理厂非法占用石北村十组耕地建造厂房案件','止年月':'200001''止年月':'昆山市石浦镇联合污水处理厂非法占用石北村十组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'172','年度':'2000','案卷标题':'昆山市石浦镇自来水厂非法占用石浦村八组耕地建造厂房案件','起年月':'199912''起年月':'昆山市石浦镇自来水厂非法占用石浦村八组耕地建造厂房案件','止年月':'200001''止年月':'昆山市石浦镇自来水厂非法占用石浦村八组耕地建造厂房案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'173','年度':'2000','案卷标题':'昆山市石浦镇农副产品批发市场非法占用歇马村四组耕地建造农副产品批发市场案件','起年月':'199912''起年月':'昆山市石浦镇农副产品批发市场非法占用歇马村四组耕地建造农副产品批发市场案件','止年月':'200001''止年月':'昆山市石浦镇农副产品批发市场非法占用歇马村四组耕地建造农副产品批发市场案件','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'174','年度':'2000','案卷标题':'特威家具工业（昆山）有限公司非法转让土地查处案件','起年月':'200003''起年月':'特威家具工业（昆山）有限公司非法转让土地查处案件','止年月':'200004''止年月':'特威家具工业（昆山）有限公司非法转让土地查处案件','页数':'58','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'175','年度':'2000','案卷标题':'原新镇镇建筑工程公司经营部经理王炳根非法占地案件','起年月':'200003''起年月':'原新镇镇建筑工程公司经营部经理王炳根非法占地案件','止年月':'200004''止年月':'原新镇镇建筑工程公司经营部经理王炳根非法占地案件','页数':'41','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'176','年度':'2000','案卷标题':'苏州第二建筑工程集团公司第三分公司非法占地建房查处案件','起年月':'200003''起年月':'苏州第二建筑工程集团公司第三分公司非法占地建房查处案件','止年月':'200004''止年月':'苏州第二建筑工程集团公司第三分公司非法占地建房查处案件','页数':'24','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'177','年度':'2000','案卷标题':'昆山市正仪镇资产经营公司非法占地建厂房查处案件','起年月':'200004''起年月':'昆山市正仪镇资产经营公司非法占地建厂房查处案件','止年月':'200005''止年月':'昆山市正仪镇资产经营公司非法占地建厂房查处案件','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'178','年度':'2000','案卷标题':'昆山市张浦镇逸泾村村民委员会非法占地建房案件','起年月':'200006''起年月':'昆山市张浦镇逸泾村村民委员会非法占地建房案件','止年月':'200007''止年月':'昆山市张浦镇逸泾村村民委员会非法占地建房案件','页数':'21','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'179','年度':'2000','案卷标题':'中国农业银行昆山市支行非法转让国有土地案件','起年月':'200006''起年月':'中国农业银行昆山市支行非法转让国有土地案件','止年月':'200010''止年月':'中国农业银行昆山市支行非法转让国有土地案件','页数':'22','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'180','年度':'2000','案卷标题':'昆山市周市镇市北村村民委员会非法转让土地案件','起年月':'200008''起年月':'昆山市周市镇市北村村民委员会非法转让土地案件','止年月':'200009''止年月':'昆山市周市镇市北村村民委员会非法转让土地案件','页数':'36','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'181','年度':'2000','案卷标题':'周庄镇西田村二组村民王林生非法占地建房案件','起年月':'200007''起年月':'周庄镇西田村二组村民王林生非法占地建房案件','止年月':'200008''止年月':'周庄镇西田村二组村民王林生非法占地建房案件','页数':'22','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'182','年度':'2000','案卷标题':'周庄镇西田村四组村民王康林非法占地建房案件','起年月':'200009''起年月':'周庄镇西田村四组村民王康林非法占地建房案件','止年月':'200011''止年月':'周庄镇西田村四组村民王康林非法占地建房案件','页数':'20','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'183','年度':'2000','案卷标题':'昆山市花桥镇建福村村民委员会非法占地建造幼儿园案件','起年月':'200009''起年月':'昆山市花桥镇建福村村民委员会非法占地建造幼儿园案件','止年月':'200010''止年月':'昆山市花桥镇建福村村民委员会非法占地建造幼儿园案件','页数':'22','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'184','年度':'2000','案卷标题':'昆山市花桥镇建福村村民委员会非法出租集体土地使用权案件','起年月':'200009''起年月':'昆山市花桥镇建福村村民委员会非法出租集体土地使用权案件','止年月':'200010''止年月':'昆山市花桥镇建福村村民委员会非法出租集体土地使用权案件','页数':'20','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'185','年度':'2000','案卷标题':'昆山市花桥镇建福村村民洪国华非法占地建房案件','起年月':'200009''起年月':'昆山市花桥镇建福村村民洪国华非法占地建房案件','止年月':'200010''止年月':'昆山市花桥镇建福村村民洪国华非法占地建房案件','页数':'22','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'186','年度':'2000','案卷标题':'昆山市花桥镇利生村村民委员会非法取土案件','起年月':'200010''起年月':'昆山市花桥镇利生村村民委员会非法取土案件','止年月':'200011''止年月':'昆山市花桥镇利生村村民委员会非法取土案件','页数':'20','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'187','年度':'2000','案卷标题':'昆山市鹿成实业公司非法转让国有土地案件','起年月':'200005''起年月':'昆山市鹿成实业公司非法转让国有土地案件','止年月':'200012''止年月':'昆山市鹿成实业公司非法转让国有土地案件','页数':'43','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'188','年度':'2000','案卷标题':'昆山市石浦镇荣项村村民委员会非法占地建锅炉房案件','起年月':'200011''起年月':'昆山市石浦镇荣项村村民委员会非法占地建锅炉房案件','止年月':'200011''止年月':'昆山市石浦镇荣项村村民委员会非法占地建锅炉房案件','页数':'17','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'189','年度':'2000','案卷标题':'昆山市西城建设开发公司非法占地案件','起年月':'200012''起年月':'昆山市西城建设开发公司非法占地案件','止年月':'200101''止年月':'昆山市西城建设开发公司非法占地案件','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'190','年度':'2000','案卷标题':'2000年度信访报表及土地违法案件查处情况统计表','起年月':'200001''起年月':'2000年度信访报表及土地违法案件查处情况统计表','止年月':'200012''止年月':'2000年度信访报表及土地违法案件查处情况统计表','页数':'40','件数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'191','年度':'2001','案卷标题':'昆山市大市清水湾砖瓦厂非法取土案件','起年月':'200103''起年月':'昆山市大市清水湾砖瓦厂非法取土案件','止年月':'200104''止年月':'昆山市大市清水湾砖瓦厂非法取土案件','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'192','年度':'2001','案卷标题':'昆山市玉山镇河寸泾村村民委员会非法占地案','起年月':'200103''起年月':'昆山市玉山镇河寸泾村村民委员会非法占地案','止年月':'200104''止年月':'昆山市玉山镇河寸泾村村民委员会非法占地案','页数':'22','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'193','年度':'2001','案卷标题':'昆山市张浦镇北村村民委员会破坏耕地案','起年月':'200107''起年月':'昆山市张浦镇北村村民委员会破坏耕地案','止年月':'200108''止年月':'昆山市张浦镇北村村民委员会破坏耕地案','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'194','年度':'2001','案卷标题':'国营昆山大东砖瓦厂非法取土案件','起年月':'200109''起年月':'国营昆山大东砖瓦厂非法取土案件','止年月':'200109''止年月':'国营昆山大东砖瓦厂非法取土案件','页数':'25','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'195','年度':'2001','案卷标题':'昆山市新镇房屋开发公司非法占地案','起年月':'200107''起年月':'昆山市新镇房屋开发公司非法占地案','止年月':'200108''止年月':'昆山市新镇房屋开发公司非法占地案','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'196','年度':'2001','案卷标题':'昆山市周市镇珠泾村村民委员会非法占地案','起年月':'200107''起年月':'昆山市周市镇珠泾村村民委员会非法占地案','止年月':'200108''止年月':'昆山市周市镇珠泾村村民委员会非法占地案','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'197','年度':'2001','案卷标题':'昆山市周市镇横泾村村民委员会非法占地案','起年月':'200107''起年月':'昆山市周市镇横泾村村民委员会非法占地案','止年月':'200108''止年月':'昆山市周市镇横泾村村民委员会非法占地案','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'198','年度':'2001','案卷标题':'昆山市新镇建筑工程公司房屋开发部（王炳根）非法占地案件','起年月':'200107''起年月':'昆山市新镇建筑工程公司房屋开发部（王炳根）非法占地案件','止年月':'200108''止年月':'昆山市新镇建筑工程公司房屋开发部（王炳根）非法占地案件','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'199','年度':'2001','案卷标题':'昆山市新镇房屋开发公司非法占地案','起年月':'200107''起年月':'昆山市新镇房屋开发公司非法占地案','止年月':'200108''止年月':'昆山市新镇房屋开发公司非法占地案','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'200','年度':'2001','案卷标题':'昆山市千灯镇大塘村非法占地案','起年月':'200108''起年月':'昆山市千灯镇大塘村非法占地案','止年月':'200109''止年月':'昆山市千灯镇大塘村非法占地案','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'201','年度':'2001','案卷标题':'昆山市千灯镇前进村非法占地案','起年月':'200108''起年月':'昆山市千灯镇前进村非法占地案','止年月':'200109''止年月':'昆山市千灯镇前进村非法占地案','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'202','年度':'2001','案卷标题':'昆山市千灯镇人民政府非法占地案','起年月':'200108''起年月':'昆山市千灯镇人民政府非法占地案','止年月':'200109''止年月':'昆山市千灯镇人民政府非法占地案','页数':'19','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'203','年度':'2001','案卷标题':'昆山市千灯镇房屋开发公司非法占地案','起年月':'200108''起年月':'昆山市千灯镇房屋开发公司非法占地案','止年月':'200109''止年月':'昆山市千灯镇房屋开发公司非法占地案','页数':'19','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'204','年度':'2001','案卷标题':'昆山市锦溪镇建筑房屋开发站非法占地案件','起年月':'200108''起年月':'昆山市锦溪镇建筑房屋开发站非法占地案件','止年月':'200109''止年月':'昆山市锦溪镇建筑房屋开发站非法占地案件','页数':'19','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'205','年度':'2001','案卷标题':'昆山市锦溪镇居民邹惠平非法占地案','起年月':'200108''起年月':'昆山市锦溪镇居民邹惠平非法占地案','止年月':'200109''止年月':'昆山市锦溪镇居民邹惠平非法占地案','页数':'19','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'206','年度':'2001','案卷标题':'昆山市锦溪镇南洋大酒店非法占地案件','起年月':'200108''起年月':'昆山市锦溪镇南洋大酒店非法占地案件','止年月':'200109''止年月':'昆山市锦溪镇南洋大酒店非法占地案件','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'207','年度':'2001','案卷标题':'昆山市锦溪房屋修建开发站非法占地案件','起年月':'200108''起年月':'昆山市锦溪房屋修建开发站非法占地案件','止年月':'200109''止年月':'昆山市锦溪房屋修建开发站非法占地案件','页数':'19','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'208','年度':'2001','案卷标题':'昆山市张浦镇建设管理所非法占用大新村非耕地250平方米建房案','起年月':'200108''起年月':'昆山市张浦镇建设管理所非法占用大新村非耕地250平方米建房案','止年月':'200109''止年月':'昆山市张浦镇建设管理所非法占用大新村非耕地250平方米建房案','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'209','年度':'2001','案卷标题':'昆山市张浦镇建设管理所非法占用大新村非耕地732平方米建房案','起年月':'200108''起年月':'昆山市张浦镇建设管理所非法占用大新村非耕地732平方米建房案','止年月':'200109''止年月':'昆山市张浦镇建设管理所非法占用大新村非耕地732平方米建房案','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'210','年度':'2001','案卷标题':'昆山市新镇房屋开发公司非法占地案','起年月':'200107''起年月':'昆山市新镇房屋开发公司非法占地案','止年月':'200108''止年月':'昆山市新镇房屋开发公司非法占地案','页数':'21','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'211','年度':'2001','案卷标题':'昆山市石浦鳌峰园非法占地案（实施公墓一期工程）','起年月':'200108''起年月':'昆山市石浦鳌峰园非法占地案（实施公墓一期工程）','止年月':'200108''止年月':'昆山市石浦鳌峰园非法占地案（实施公墓一期工程）','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'212','年度':'2001','案卷标题':'昆山市石浦鳌峰园非法占地案（实施公墓二期工程）','起年月':'200108''起年月':'昆山市石浦鳌峰园非法占地案（实施公墓二期工程）','止年月':'200109''止年月':'昆山市石浦鳌峰园非法占地案（实施公墓二期工程）','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'213','年度':'2001','案卷标题':'昆山市石浦鳌峰园非法占地案（实施公墓三期工程）','起年月':'200108''起年月':'昆山市石浦鳌峰园非法占地案（实施公墓三期工程）','止年月':'200109''止年月':'昆山市石浦鳌峰园非法占地案（实施公墓三期工程）','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'214','年度':'2001','案卷标题':'昆山市石浦鳌峰园非法占地案（实施公墓四期工程）','起年月':'200108''起年月':'昆山市石浦鳌峰园非法占地案（实施公墓四期工程）','止年月':'200109''止年月':'昆山市石浦鳌峰园非法占地案（实施公墓四期工程）','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'215','年度':'2001','案卷标题':'昆山市石浦鳌峰园非法占地案（实施公墓五期工程）','起年月':'200108''起年月':'昆山市石浦鳌峰园非法占地案（实施公墓五期工程）','止年月':'200109''止年月':'昆山市石浦鳌峰园非法占地案（实施公墓五期工程）','页数':'19','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'216','年度':'2001','案卷标题':'二00一年度土地信访各类报表及土地违法案件查处情况统计表','起年月':'200101''起年月':'二00一年度土地信访各类报表及土地违法案件查处情况统计表','止年月':'200112''止年月':'二00一年度土地信访各类报表及土地违法案件查处情况统计表','页数':'36','件数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'217','年度':'2001','案卷标题':'一九九九年度土地信访各类报表及土地违法案件查处情况统计表','起年月':'199901''起年月':'一九九九年度土地信访各类报表及土地违法案件查处情况统计表','止年月':'199906''止年月':'一九九九年度土地信访各类报表及土地违法案件查处情况统计表','页数':'9','件数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'218','年度':'2002','案卷标题':'二00二年度各类土地信访及违法案件查处情况报表','起年月':'200201''起年月':'二00二年度各类土地信访及违法案件查处情况报表','止年月':'200212''止年月':'二00二年度各类土地信访及违法案件查处情况报表','页数':'6','件数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'219','年度':'2002','案卷标题':'昆山市周庄镇全旺村九组村民王寿林非法占地建房案','起年月':'200111''起年月':'昆山市周庄镇全旺村九组村民王寿林非法占地建房案','止年月':'200201''止年月':'昆山市周庄镇全旺村九组村民王寿林非法占地建房案','页数':'13','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'220','年度':'2002','案卷标题':'昆山市周庄镇全旺村八组村民王伟洪非法占地建房案','起年月':'200112''起年月':'昆山市周庄镇全旺村八组村民王伟洪非法占地建房案','止年月':'200201''止年月':'昆山市周庄镇全旺村八组村民王伟洪非法占地建房案','页数':'13','件数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'221','年度':'2002','案卷标题':'昆山市张浦镇新龙村村民委员会非法取土案','起年月':'200201''起年月':'昆山市张浦镇新龙村村民委员会非法取土案','止年月':'200202''止年月':'昆山市张浦镇新龙村村民委员会非法取土案','页数':'12','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'222','年度':'2002','案卷标题':'昆山市锦溪镇南前村村民委员会非法取土案','起年月':'200201''起年月':'昆山市锦溪镇南前村村民委员会非法取土案','止年月':'200202''止年月':'昆山市锦溪镇南前村村民委员会非法取土案','页数':'13','件数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'223','年度':'2002','案卷标题':'昆山市周庄镇云南村二十四组村民计勤华非法占地建房案','起年月':'200202''起年月':'昆山市周庄镇云南村二十四组村民计勤华非法占地建房案','止年月':'200203''止年月':'昆山市周庄镇云南村二十四组村民计勤华非法占地建房案','页数':'13','件数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'224','年度':'2002','案卷标题':'昆山市祥和制砖有限公司非法取土案','起年月':'200203''起年月':'昆山市祥和制砖有限公司非法取土案','止年月':'200203''止年月':'昆山市祥和制砖有限公司非法取土案','页数':'14','件数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'225','年度':'2002','案卷标题':'昆山市南港镇港荣砖瓦厂擅自开采砖瓦粘土案','起年月':'200204''起年月':'昆山市南港镇港荣砖瓦厂擅自开采砖瓦粘土案','止年月':'200204''止年月':'昆山市南港镇港荣砖瓦厂擅自开采砖瓦粘土案','页数':'12','件数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'226','年度':'2002','案卷标题':'昆山市周市镇建设管理所非法占地建房案','起年月':'200209''起年月':'昆山市周市镇建设管理所非法占地建房案','止年月':'200210''止年月':'昆山市周市镇建设管理所非法占地建房案','页数':'11','件数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'227','年度':'2002','案卷标题':'昆山市石牌镇东岳村村民委员会非法占地建房案','起年月':'200209''起年月':'昆山市石牌镇东岳村村民委员会非法占地建房案','止年月':'200210''止年月':'昆山市石牌镇东岳村村民委员会非法占地建房案','页数':'12','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'228','年度':'2002','案卷标题':'昆山市花桥镇新安五金厂非法占地建房案','起年月':'200209''起年月':'昆山市花桥镇新安五金厂非法占地建房案','止年月':'200210''止年月':'昆山市花桥镇新安五金厂非法占地建房案','页数':'13','件数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'229','年度':'2002','案卷标题':'昆山市张浦镇南港村村民委员会非法买卖土地案','起年月':'200211''起年月':'昆山市张浦镇南港村村民委员会非法买卖土地案','止年月':'200211''止年月':'昆山市张浦镇南港村村民委员会非法买卖土地案','页数':'13','件数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'230','年度':'2002','案卷标题':'昆山市张浦镇南港村村民委员会非法买卖土地案','起年月':'200211''起年月':'昆山市张浦镇南港村村民委员会非法买卖土地案','止年月':'200211''止年月':'昆山市张浦镇南港村村民委员会非法买卖土地案','页数':'13','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'231','年度':'2003','案卷标题':'二00三年各类土地信访及违法案件查处情况报表','起年月':'200301''起年月':'二00三年各类土地信访及违法案件查处情况报表','止年月':'200312''止年月':'二00三年各类土地信访及违法案件查处情况报表','页数':'78','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'232','年度':'2003','案卷标题':'程志此非法取土案','起年月':'200301''起年月':'程志此非法取土案','止年月':'200303''止年月':'程志此非法取土案','页数':'20','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]1号','是否已归档':'是','pId':'1','Id':'232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'233','年度':'2003','案卷标题':'千灯镇西横村村民委员会非法取土案','起年月':'200303''起年月':'千灯镇西横村村民委员会非法取土案','止年月':'200304''止年月':'千灯镇西横村村民委员会非法取土案','页数':'21','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]2号','是否已归档':'是','pId':'1','Id':'233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'234','年度':'2003','案卷标题':'昆山港龙建材有限公司非法占地案','起年月':'200304''起年月':'昆山港龙建材有限公司非法占地案','止年月':'200304''止年月':'昆山港龙建材有限公司非法占地案','页数':'37','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]3号','是否已归档':'是','pId':'1','Id':'234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'235','年度':'2003','案卷标题':'锦溪镇北管泾村村民委员会非法取土案','起年月':'200304''起年月':'锦溪镇北管泾村村民委员会非法取土案','止年月':'200305''止年月':'锦溪镇北管泾村村民委员会非法取土案','页数':'20','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]4号','是否已归档':'是','pId':'1','Id':'235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'236','年度':'2003','案卷标题':'张浦镇七桥村村民委员会非法出租案','起年月':'200304''起年月':'张浦镇七桥村村民委员会非法出租案','止年月':'200305''止年月':'张浦镇七桥村村民委员会非法出租案','页数':'23','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]5号','是否已归档':'是','pId':'1','Id':'236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'237','年度':'2003','案卷标题':'巴城镇雉城湖村村民委员会非法取土案','起年月':'200307''起年月':'巴城镇雉城湖村村民委员会非法取土案','止年月':'200307''止年月':'巴城镇雉城湖村村民委员会非法取土案','页数':'19','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]6号','是否已归档':'是','pId':'1','Id':'237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'238','年度':'2003','案卷标题':'花桥镇巷浦村村民委员会非法占地案','起年月':'200311''起年月':'花桥镇巷浦村村民委员会非法占地案','止年月':'200311''止年月':'花桥镇巷浦村村民委员会非法占地案','页数':'312','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚[2003]7号','是否已归档':'是','pId':'1','Id':'238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'239','年度':'2004','案卷标题':'二00四年土地信访、监察各类报表','起年月':'200401''起年月':'二00四年土地信访、监察各类报表','止年月':'200412''止年月':'二00四年土地信访、监察各类报表','页数':'84','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'240','年度':'2004','案卷标题':'昆山市大东古典建筑材料有限公司','起年月':'200403''起年月':'昆山市大东古典建筑材料有限公司','止年月':'200404''止年月':'昆山市大东古典建筑材料有限公司','页数':'17','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）1号','是否已归档':'是','pId':'1','Id':'240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'241','年度':'2004','案卷标题':'昆山市周市镇朱家湾村村民委员会非法占地案','起年月':'200404''起年月':'昆山市周市镇朱家湾村村民委员会非法占地案','止年月':'200405''止年月':'昆山市周市镇朱家湾村村民委员会非法占地案','页数':'18','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）2号','是否已归档':'是','pId':'1','Id':'241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'242','年度':'2004','案卷标题':'昆山市花桥镇周泾村村民委员会非法买卖案','起年月':'200405''起年月':'昆山市花桥镇周泾村村民委员会非法买卖案','止年月':'200406''止年月':'昆山市花桥镇周泾村村民委员会非法买卖案','页数':'24','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）3号','是否已归档':'是','pId':'1','Id':'242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'243','年度':'2004','案卷标题':'昆山市城建配套工程有限公司非法挖损案','起年月':'200406''起年月':'昆山市城建配套工程有限公司非法挖损案','止年月':'200406''止年月':'昆山市城建配套工程有限公司非法挖损案','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）4号','是否已归档':'是','pId':'1','Id':'243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'244','年度':'2004','案卷标题':'昆山市锦溪镇民营经济管理委员会非法取土案','起年月':'200406''起年月':'昆山市锦溪镇民营经济管理委员会非法取土案','止年月':'200406''止年月':'昆山市锦溪镇民营经济管理委员会非法取土案','页数':'20','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）4号','是否已归档':'是','pId':'1','Id':'244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'245','年度':'2004','案卷标题':'昆山市玉山镇力量村村民费冬宝非法挖损案','起年月':'200407''起年月':'昆山市玉山镇力量村村民费冬宝非法挖损案','止年月':'200408''止年月':'昆山市玉山镇力量村村民费冬宝非法挖损案','页数':'19','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）5号','是否已归档':'是','pId':'1','Id':'245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'246','年度':'2004','案卷标题':'昆山市张浦镇安头村村民委员会非法取土案','起年月':'200409''起年月':'昆山市张浦镇安头村村民委员会非法取土案','止年月':'200410''止年月':'昆山市张浦镇安头村村民委员会非法取土案','页数':'21','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）5号','是否已归档':'是','pId':'1','Id':'246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'247','年度':'2004','案卷标题':'昆山市高科技工业园内外配套服务有限公司破坏耕地案','起年月':'200409''起年月':'昆山市高科技工业园内外配套服务有限公司破坏耕地案','止年月':'200410''止年月':'昆山市高科技工业园内外配套服务有限公司破坏耕地案','页数':'28','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）6号','是否已归档':'是','pId':'1','Id':'247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'248','年度':'2005','案卷标题':'昆山市国土资源局2005年土地信访监察年报表','起年月':'200503''起年月':'昆山市国土资源局2005年土地信访监察年报表','止年月':'200512''止年月':'昆山市国土资源局2005年土地信访监察年报表','页数':'17','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'249','年度':'2005','案卷标题':'2004年昆山市锦溪镇民营经济管理委员会非法取土一案的材料','起年月':'200304''起年月':'2004年昆山市锦溪镇民营经济管理委员会非法取土一案的材料','止年月':'200507''止年月':'2004年昆山市锦溪镇民营经济管理委员会非法取土一案的材料','页数':'16','件数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2004）4号','是否已归档':'是','pId':'1','Id':'249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'250','年度':'2005','案卷标题':'张浦镇住宅建设开发站擅自占地的处理材料','起年月':'199210''起年月':'张浦镇住宅建设开发站擅自占地的处理材料','止年月':'200502''止年月':'张浦镇住宅建设开发站擅自占地的处理材料','页数':'21','件数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2005）1号','是否已归档':'是','pId':'1','Id':'250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'251','年度':'2005','案卷标题':'2003年关于赵月兰要求补拨宅基地的行政诉讼一审材料','起年月':'199111''起年月':'2003年关于赵月兰要求补拨宅基地的行政诉讼一审材料','止年月':'200307''止年月':'2003年关于赵月兰要求补拨宅基地的行政诉讼一审材料','页数':'27','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'252','年度':'2005','案卷标题':'2003年关于赵月兰要求补拨宅基地的行政诉讼二审材料','起年月':'199111''起年月':'2003年关于赵月兰要求补拨宅基地的行政诉讼二审材料','止年月':'200309''止年月':'2003年关于赵月兰要求补拨宅基地的行政诉讼二审材料','页数':'39','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'253','年度':'2005','案卷标题':'江风、江小东对宅基地暂缓登记的行政复议材料','起年月':'200503''起年月':'江风、江小东对宅基地暂缓登记的行政复议材料','止年月':'200505''止年月':'江风、江小东对宅基地暂缓登记的行政复议材料','页数':'41','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'254','年度':'2005','案卷标题':'成国平对注销昆集用（98）字第109-23-223号土地使用证的行政复议材料','起年月':'200504''起年月':'成国平对注销昆集用（98）字第109-23-223号土地使用证的行政复议材料','止年月':'200506''止年月':'成国平对注销昆集用（98）字第109-23-223号土地使用证的行政复议材料','页数':'23','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'255','年度':'2005','案卷标题':'2004年关于郭海涌土地行政登记纠纷一案','起年月':'200407''起年月':'2004年关于郭海涌土地行政登记纠纷一案','止年月':'200501''止年月':'2004年关于郭海涌土地行政登记纠纷一案','页数':'55','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'256','年度':'2005','案卷标题':'2004年关于张祥林土地行政登记纠纷一案的材料','起年月':'199906''起年月':'2004年关于张祥林土地行政登记纠纷一案的材料','止年月':'200409''止年月':'2004年关于张祥林土地行政登记纠纷一案的材料','页数':'49','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'257','年度':'2005','案卷标题':'2004年关于黄建芳土地行政登记纠纷一案的材料','起年月':'200312''起年月':'2004年关于黄建芳土地行政登记纠纷一案的材料','止年月':'200404''止年月':'2004年关于黄建芳土地行政登记纠纷一案的材料','页数':'46','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'258','年度':'2005','案卷标题':'2004年关于朱永林土地行政确认纠纷一案的材料','起年月':'199810''起年月':'2004年关于朱永林土地行政确认纠纷一案的材料','止年月':'200412''止年月':'2004年关于朱永林土地行政确认纠纷一案的材料','页数':'29','件数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'259','年度':'2005','案卷标题':'2004年关于杨巧玲土地行政登记纠纷一案的材料','起年月':'200406''起年月':'2004年关于杨巧玲土地行政登记纠纷一案的材料','止年月':'200509''止年月':'2004年关于杨巧玲土地行政登记纠纷一案的材料','页数':'67','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'260','年度':'2007','案卷标题':'2006年土地信访工作报表及月度分析材料','起年月':'200601''起年月':'2006年土地信访工作报表及月度分析材料','止年月':'200612''止年月':'2006年土地信访工作报表及月度分析材料','页数':'61','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'261','年度':'2007','案卷标题':'张浦镇新龙村小可楼农庄项目擅自占地建猪棚、挖鱼塘一案的材料','起年月':'200509''起年月':'张浦镇新龙村小可楼农庄项目擅自占地建猪棚、挖鱼塘一案的材料','止年月':'200606''止年月':'张浦镇新龙村小可楼农庄项目擅自占地建猪棚、挖鱼塘一案的材料','页数':'78','件数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚（2006）1号','是否已归档':'是','pId':'1','Id':'261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'262','年度':'2007','案卷标题':'2006年土地执法监察动态巡查分析报告及各分局、所月度考核汇总','起年月':'200602''起年月':'2006年土地执法监察动态巡查分析报告及各分局、所月度考核汇总','止年月':'200612''止年月':'2006年土地执法监察动态巡查分析报告及各分局、所月度考核汇总','页数':'42','件数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'262','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'263','年度':'2007','案卷标题':'2007年各类信访报表','起年月':'200703''起年月':'2007年各类信访报表','止年月':'200712''止年月':'2007年各类信访报表','页数':'72','件数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'264','年度':'2007','案卷标题':'二00七年土地动态巡查分析报告以及土地违法案件查处情况表等各类报表','起年月':'200701''起年月':'二00七年土地动态巡查分析报告以及土地违法案件查处情况表等各类报表','止年月':'200712''止年月':'二00七年土地动态巡查分析报告以及土地违法案件查处情况表等各类报表','页数':'45','件数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'265','年度':'2008','案卷标题':'关于昆山瑞强土石方工程有限公司未经批准擅自在耕地上取土一案的材料','起年月':'200709''起年月':'关于昆山瑞强土石方工程有限公司未经批准擅自在耕地上取土一案的材料','止年月':'200710''止年月':'关于昆山瑞强土石方工程有限公司未经批准擅自在耕地上取土一案的材料','页数':'38','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2007）第1号','是否已归档':'是','pId':'1','Id':'265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'266','年度':'2008','案卷标题':'关于卞长东擅自在千灯镇吴桥村千淀公路西侧非法取土一案以及制止土地违法现象等的材料','起年月':'200803''起年月':'关于卞长东擅自在千灯镇吴桥村千淀公路西侧非法取土一案以及制止土地违法现象等的材料','止年月':'200804''止年月':'关于卞长东擅自在千灯镇吴桥村千淀公路西侧非法取土一案以及制止土地违法现象等的材料','页数':'35','件数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆土罚字（2008）第1号','是否已归档':'是','pId':'1','Id':'266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'267','年度':'2009','案卷标题':'刘云申请复核调查处理材料','起年月':'200812''起年月':'刘云申请复核调查处理材料','止年月':'200904''止年月':'刘云申请复核调查处理材料','页数':'14','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）1号','是否已归档':'是','pId':'1','Id':'267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'268','年度':'2009','案卷标题':'卜海荣申请复核调查处理材料','起年月':'200801''起年月':'卜海荣申请复核调查处理材料','止年月':'200904''止年月':'卜海荣申请复核调查处理材料','页数':'15','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）2号','是否已归档':'是','pId':'1','Id':'268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'269','年度':'2009','案卷标题':'邬水荣申请复查调查处理材料','起年月':'200803''起年月':'邬水荣申请复查调查处理材料','止年月':'200904''止年月':'邬水荣申请复查调查处理材料','页数':'22','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）3号','是否已归档':'是','pId':'1','Id':'269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'270','年度':'2009','案卷标题':'林福英申请复查调查处理材料','起年月':'200801''起年月':'林福英申请复查调查处理材料','止年月':'200904''止年月':'林福英申请复查调查处理材料','页数':'9','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）4号','是否已归档':'是','pId':'1','Id':'270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'271','年度':'2009','案卷标题':'陈妙琴申请复查调查处理材料','起年月':'199203''起年月':'陈妙琴申请复查调查处理材料','止年月':'200905''止年月':'陈妙琴申请复查调查处理材料','页数':'22','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）5号','是否已归档':'是','pId':'1','Id':'271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'272','年度':'2009','案卷标题':'冯春华申请复查调查处理材料','起年月':'200903''起年月':'冯春华申请复查调查处理材料','止年月':'200905''止年月':'冯春华申请复查调查处理材料','页数':'16','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）6号','是否已归档':'是','pId':'1','Id':'272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'273','年度':'2009','案卷标题':'周慎修申请复查调查处理材料','起年月':'199001''起年月':'周慎修申请复查调查处理材料','止年月':'200906''止年月':'周慎修申请复查调查处理材料','页数':'13','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）7号','是否已归档':'是','pId':'1','Id':'273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'274','年度':'2009','案卷标题':'荣向前申请复核调查处理材料','起年月':'200302''起年月':'荣向前申请复核调查处理材料','止年月':'200906''止年月':'荣向前申请复核调查处理材料','页数':'14','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）8号','是否已归档':'是','pId':'1','Id':'274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'275','年度':'2009','案卷标题':'孙福奎申请复核调查处理材料','起年月':'200804''起年月':'孙福奎申请复核调查处理材料','止年月':'200907''止年月':'孙福奎申请复核调查处理材料','页数':'17','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）9号','是否已归档':'是','pId':'1','Id':'275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'276','年度':'2009','案卷标题':'陶志远申请复查调查处理材料','起年月':'200808''起年月':'陶志远申请复查调查处理材料','止年月':'200906''止年月':'陶志远申请复查调查处理材料','页数':'15','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）10号','是否已归档':'是','pId':'1','Id':'276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'277','年度':'2009','案卷标题':'金小二申请复核调查处理材料','起年月':'199812''起年月':'金小二申请复核调查处理材料','止年月':'200907''止年月':'金小二申请复核调查处理材料','页数':'17','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）11号','是否已归档':'是','pId':'1','Id':'277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'278','年度':'2009','案卷标题':'孙其东申请复查调查处理材料','起年月':'199902''起年月':'孙其东申请复查调查处理材料','止年月':'200907''止年月':'孙其东申请复查调查处理材料','页数':'13','件数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）12号','是否已归档':'是','pId':'1','Id':'278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'279','年度':'2009','案卷标题':'蒋祖欣申请复查调查处理材料','起年月':'200803''起年月':'蒋祖欣申请复查调查处理材料','止年月':'200907''止年月':'蒋祖欣申请复查调查处理材料','页数':'14','件数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）13号','是否已归档':'是','pId':'1','Id':'279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'280','年度':'2009','案卷标题':'龚道明申请复查调查处理材料','起年月':'200506''起年月':'龚道明申请复查调查处理材料','止年月':'200909''止年月':'龚道明申请复查调查处理材料','页数':'18','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）14号','是否已归档':'是','pId':'1','Id':'280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'281','年度':'2009','案卷标题':'陈荣祖申请复核调查处理材料','起年月':'200904''起年月':'陈荣祖申请复核调查处理材料','止年月':'200907''止年月':'陈荣祖申请复核调查处理材料','页数':'14','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）15号','是否已归档':'是','pId':'1','Id':'281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'282','年度':'2009','案卷标题':'高兴生申请复查调查处理材料','起年月':'199812''起年月':'高兴生申请复查调查处理材料','止年月':'200908''止年月':'高兴生申请复查调查处理材料','页数':'26','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）16号','是否已归档':'是','pId':'1','Id':'282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'283','年度':'2009','案卷标题':'钱建国申请复核调查处理材料','起年月':'200904''起年月':'钱建国申请复核调查处理材料','止年月':'200907''止年月':'钱建国申请复核调查处理材料','页数':'11','件数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）17号','是否已归档':'是','pId':'1','Id':'283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'284','年度':'2009','案卷标题':'陆珊申请复查调查处理材料','起年月':'200906''起年月':'陆珊申请复查调查处理材料','止年月':'200908''止年月':'陆珊申请复查调查处理材料','页数':'17','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）18号','是否已归档':'是','pId':'1','Id':'284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'285','年度':'2009','案卷标题':'卜秋芳申请复查调查处理材料','起年月':'200512''起年月':'卜秋芳申请复查调查处理材料','止年月':'200908''止年月':'卜秋芳申请复查调查处理材料','页数':'14','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）19号','是否已归档':'是','pId':'1','Id':'285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'286','年度':'2009','案卷标题':'管梅芳申请复查调查处理材料','起年月':'199705''起年月':'管梅芳申请复查调查处理材料','止年月':'200908''止年月':'管梅芳申请复查调查处理材料','页数':'13','件数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）20号','是否已归档':'是','pId':'1','Id':'286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'287','年度':'2009','案卷标题':'洪芳申请复查调查处理材料','起年月':'199904''起年月':'洪芳申请复查调查处理材料','止年月':'200908''止年月':'洪芳申请复查调查处理材料','页数':'8','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）21号','是否已归档':'是','pId':'1','Id':'287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'288','年度':'2009','案卷标题':'徐惠芬申请复查调查处理材料','起年月':'200903''起年月':'徐惠芬申请复查调查处理材料','止年月':'200909''止年月':'徐惠芬申请复查调查处理材料','页数':'16','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）22号','是否已归档':'是','pId':'1','Id':'288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'289','年度':'2009','案卷标题':'郑仕洪申请复查调查处理材料','起年月':'200304''起年月':'郑仕洪申请复查调查处理材料','止年月':'200909''止年月':'郑仕洪申请复查调查处理材料','页数':'15','件数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）23号','是否已归档':'是','pId':'1','Id':'289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'290','年度':'2009','案卷标题':'朱克明申请复查调查处理材料','起年月':'200906''起年月':'朱克明申请复查调查处理材料','止年月':'200909''止年月':'朱克明申请复查调查处理材料','页数':'7','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）24号','是否已归档':'是','pId':'1','Id':'290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'291','年度':'2009','案卷标题':'王德富申请复查调查处理材料','起年月':'200908''起年月':'王德富申请复查调查处理材料','止年月':'200910''止年月':'王德富申请复查调查处理材料','页数':'8','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）25号','是否已归档':'是','pId':'1','Id':'291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'292','年度':'2009','案卷标题':'朱冬妹申请复查调查处理材料','起年月':'200909''起年月':'朱冬妹申请复查调查处理材料','止年月':'200910''止年月':'朱冬妹申请复查调查处理材料','页数':'10','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）26号','是否已归档':'是','pId':'1','Id':'292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'293','年度':'2009','案卷标题':'姚丽敏申请复查调查处理材料','起年月':'200906''起年月':'姚丽敏申请复查调查处理材料','止年月':'200910''止年月':'姚丽敏申请复查调查处理材料','页数':'41','件数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）27号','是否已归档':'是','pId':'1','Id':'293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'294','年度':'2009','案卷标题':'陈福根申请复核调查处理材料','起年月':'200812''起年月':'陈福根申请复核调查处理材料','止年月':'200911''止年月':'陈福根申请复核调查处理材料','页数':'11','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）28号','是否已归档':'是','pId':'1','Id':'294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'295','年度':'2009','案卷标题':'曹玉华申请复查调查处理材料','起年月':'200809''起年月':'曹玉华申请复查调查处理材料','止年月':'200911''止年月':'曹玉华申请复查调查处理材料','页数':'26','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）29号','是否已归档':'是','pId':'1','Id':'295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'296','年度':'2009','案卷标题':'夏万宝申请复查调查处理材料','起年月':'200908''起年月':'夏万宝申请复查调查处理材料','止年月':'200911''止年月':'夏万宝申请复查调查处理材料','页数':'16','件数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）30号','是否已归档':'是','pId':'1','Id':'296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'297','年度':'2009','案卷标题':'夏兰花申请复查调查处理材料','起年月':'200911''起年月':'夏兰花申请复查调查处理材料','止年月':'200912''止年月':'夏兰花申请复查调查处理材料','页数':'8','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）31号','是否已归档':'是','pId':'1','Id':'297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'F','案卷号':'298','年度':'2009','案卷标题':'严正峰申请复查调查处理材料','起年月':'200910''起年月':'严正峰申请复查调查处理材料','止年月':'200912''止年月':'严正峰申请复查调查处理材料','页数':'7','件数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'昆地复（2009）32号','是否已归档':'是','pId':'1','Id':'298','sId':'1','附件编号':'','标签ID':''}}
]
