[
{'Table':{'目录号':'18','分类号':'H','案卷号':'1','年度':'1994','案卷标题':'国家土地管理局邹玉川局长答昆山报社、电视台、电台记者问。','起年月':'199410''起年月':'国家土地管理局邹玉川局长答昆山报社、电视台、电台记者问。','止年月':'199412''止年月':'国家土地管理局邹玉川局长答昆山报社、电视台、电台记者问。','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'2','年度':'1994','案卷标题':'国家土地管理局长邹玉川局长答昆山记者问。','起年月':'199410''起年月':'国家土地管理局长邹玉川局长答昆山记者问。','止年月':'199412''止年月':'国家土地管理局长邹玉川局长答昆山记者问。','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'3','年度':'1994','案卷标题':'国家土地管理局邹玉川局长答昆山记者问（1）','起年月':'199410''起年月':'国家土地管理局邹玉川局长答昆山记者问（1）','止年月':'199412''止年月':'国家土地管理局邹玉川局长答昆山记者问（1）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'4','年度':'1994','案卷标题':'国家土地管理局邹玉川局长答昆山记者问（2）','起年月':'199410''起年月':'国家土地管理局邹玉川局长答昆山记者问（2）','止年月':'199412''止年月':'国家土地管理局邹玉川局长答昆山记者问（2）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'5','年度':'1994','案卷标题':'国家土地管理局邹玉川局长答昆山记者问（3）','起年月':'199410''起年月':'国家土地管理局邹玉川局长答昆山记者问（3）','止年月':'199412''止年月':'国家土地管理局邹玉川局长答昆山记者问（3）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'6','年度':'1993','案卷标题':'热土――中国土地使用制度改革纪实','起年月':'199306''起年月':'热土――中国土地使用制度改革纪实','止年月':'199312''止年月':'热土――中国土地使用制度改革纪实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'7','年度':'1993','案卷标题':'热土――中国土地使用制度改革纪实。','起年月':'199306''起年月':'热土――中国土地使用制度改革纪实。','止年月':'199312''止年月':'热土――中国土地使用制度改革纪实。','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'8','年度':'1998','案卷标题':'第五届全国土地制度改革市长研讨班','起年月':'199801''起年月':'第五届全国土地制度改革市长研讨班','止年月':'199812''止年月':'第五届全国土地制度改革市长研讨班','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'9','年度':'1998','案卷标题':'全省土地使用制度改革研讨班','起年月':'199801''起年月':'全省土地使用制度改革研讨班','止年月':'199812''止年月':'全省土地使用制度改革研讨班','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'10','年度':'1998','案卷标题':'国有企业改制中土地资产管理高研班 <一>','起年月':'199801''起年月':'国有企业改制中土地资产管理高研班 <一>','止年月':'199812''止年月':'国有企业改制中土地资产管理高研班 <一>','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'11','年度':'1998','案卷标题':'国有企业改制中土地资产管理高研班 <二>','起年月':'199801''起年月':'国有企业改制中土地资产管理高研班 <二>','止年月':'199812''止年月':'国有企业改制中土地资产管理高研班 <二>','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'12','年度':'1998','案卷标题':'国有企业改制中土地资产管理高研班 <三>','起年月':'199801''起年月':'国有企业改制中土地资产管理高研班 <三>','止年月':'199812''止年月':'国有企业改制中土地资产管理高研班 <三>','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'13','年度':'1998','案卷标题':'国有企业改制中土地资产管理高研班 <四>','起年月':'199801''起年月':'国有企业改制中土地资产管理高研班 <四>','止年月':'199812''止年月':'国有企业改制中土地资产管理高研班 <四>','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'14','年度':'1998','案卷标题':'国有企业改制中土地资产管理高研班 <五>','起年月':'199801''起年月':'国有企业改制中土地资产管理高研班 <五>','止年月':'199812''止年月':'国有企业改制中土地资产管理高研班 <五>','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'15','年度':'1998','案卷标题':'电视系列片<<畅源>>--中国土地使用制度改革(第一集:大地忧思)','起年月':'199801''起年月':'电视系列片<<畅源>>--中国土地使用制度改革(第一集:大地忧思)','止年月':'199812''止年月':'电视系列片<<畅源>>--中国土地使用制度改革(第一集:大地忧思)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'16','年度':'1993','案卷标题':'电视系列片<<畅源>>--中国土地使用制度改革(第二集:泥土的新生)','起年月':'199301''起年月':'电视系列片<<畅源>>--中国土地使用制度改革(第二集:泥土的新生)','止年月':'199312''止年月':'电视系列片<<畅源>>--中国土地使用制度改革(第二集:泥土的新生)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'17','年度':'1993','案卷标题':'电视系列片<<畅源>>--中国土地使用制度改革(第三集:躁边的热土)','起年月':'199301''起年月':'电视系列片<<畅源>>--中国土地使用制度改革(第三集:躁边的热土)','止年月':'199312''止年月':'电视系列片<<畅源>>--中国土地使用制度改革(第三集:躁边的热土)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'18','年度':'1993','案卷标题':'电视系列片<<畅源>>--中国土地使用制度改革(第四集:潜流何时止)','起年月':'199301''起年月':'电视系列片<<畅源>>--中国土地使用制度改革(第四集:潜流何时止)','止年月':'199312''止年月':'电视系列片<<畅源>>--中国土地使用制度改革(第四集:潜流何时止)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'19','年度':'1993','案卷标题':'电视系列片<<畅源>>--中国土地使用制度改革(第五集:地产热透视)','起年月':'199301''起年月':'电视系列片<<畅源>>--中国土地使用制度改革(第五集:地产热透视)','止年月':'199312''止年月':'电视系列片<<畅源>>--中国土地使用制度改革(第五集:地产热透视)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'20','年度':'1993','案卷标题':'电视系列片<<畅源>>--中国土地使用制度改革(第六集:迈向大市场)','起年月':'199301''起年月':'电视系列片<<畅源>>--中国土地使用制度改革(第六集:迈向大市场)','止年月':'199312''止年月':'电视系列片<<畅源>>--中国土地使用制度改革(第六集:迈向大市场)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'21','年度':'1997','案卷标题':'新闻电教片:苏州市先进基层党组织马北村党委.苏州市优秀村书记殷进发.苏州市优秀厂长管前根.','起年月':'199701''起年月':'新闻电教片:苏州市先进基层党组织马北村党委.苏州市优秀村书记殷进发.苏州市优秀厂长管前根.','止年月':'199712''止年月':'新闻电教片:苏州市先进基层党组织马北村党委.苏州市优秀村书记殷进发.苏州市优秀厂长管前根.','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'22','年度':'1997','案卷标题':'新闻联布','起年月':'199707''起年月':'新闻联布','止年月':'199712''止年月':'新闻联布','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'23','年度':'1996','案卷标题':'<<行政处罚法>> 基础与操作实务 (一)','起年月':'199607''起年月':'<<行政处罚法>> 基础与操作实务 (一)','止年月':'199612''止年月':'<<行政处罚法>> 基础与操作实务 (一)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'24','年度':'1996','案卷标题':'<<行政处罚法>> 基础与操作实务 (二)','起年月':'199607''起年月':'<<行政处罚法>> 基础与操作实务 (二)','止年月':'199612''止年月':'<<行政处罚法>> 基础与操作实务 (二)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'25','年度':'1996','案卷标题':'<<行政处罚法>> 基础与操作实务 (三)','起年月':'199607''起年月':'<<行政处罚法>> 基础与操作实务 (三)','止年月':'199612''止年月':'<<行政处罚法>> 基础与操作实务 (三)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'26','年度':'1996','案卷标题':'<<行政处罚法>>基础与操作实务 (四)','起年月':'199607''起年月':'<<行政处罚法>>基础与操作实务 (四)','止年月':'199612''止年月':'<<行政处罚法>>基础与操作实务 (四)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'27','年度':'1996','案卷标题':'<<行政处罚法>>基础与操作实务 (五)','起年月':'199607''起年月':'<<行政处罚法>>基础与操作实务 (五)','止年月':'199612''止年月':'<<行政处罚法>>基础与操作实务 (五)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'28','年度':'1998','案卷标题':'江苏省昆山市土地复垦情况综述 (一)','起年月':'199801''起年月':'江苏省昆山市土地复垦情况综述 (一)','止年月':'199812''止年月':'江苏省昆山市土地复垦情况综述 (一)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'29','年度':'1998','案卷标题':'江苏省昆山市土地复垦情况综述 (二)','起年月':'199801''起年月':'江苏省昆山市土地复垦情况综述 (二)','止年月':'199812''止年月':'江苏省昆山市土地复垦情况综述 (二)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'30','年度':'1998','案卷标题':'复垦资料','起年月':'199801''起年月':'复垦资料','止年月':'199812''止年月':'复垦资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'31','年度':'1998','案卷标题':'复垦资料','起年月':'199801''起年月':'复垦资料','止年月':'199812''止年月':'复垦资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'32','年度':'1998','案卷标题':'土地复垦资料','起年月':'199801''起年月':'土地复垦资料','止年月':'199812''止年月':'土地复垦资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'33','年度':'1998','案卷标题':'昆山灾后复垦记','起年月':'199801''起年月':'昆山灾后复垦记','止年月':'199812''止年月':'昆山灾后复垦记','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'34','年度':'1998','案卷标题':'土地使用权用制度改革在昆山','起年月':'199801''起年月':'土地使用权用制度改革在昆山','止年月':'199812''止年月':'土地使用权用制度改革在昆山','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'35','年度':'1998','案卷标题':'土地使用制度改革在昆山','起年月':'199801''起年月':'土地使用制度改革在昆山','止年月':'199812''止年月':'土地使用制度改革在昆山','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'36','年度':'1998','案卷标题':'国土是金--昆山土地资源保护纪实(创优片)','起年月':'199801''起年月':'国土是金--昆山土地资源保护纪实(创优片)','止年月':'199812''止年月':'国土是金--昆山土地资源保护纪实(创优片)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'37','年度':'1998','案卷标题':'国土是金--昆山市保护、利用土地资源纪实','起年月':'199801''起年月':'国土是金--昆山市保护、利用土地资源纪实','止年月':'199812''止年月':'国土是金--昆山市保护、利用土地资源纪实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'38','年度':'1998','案卷标题':'国土是金--昆山市保护、利用土地资源纪实','起年月':'199801''起年月':'国土是金--昆山市保护、利用土地资源纪实','止年月':'199812''止年月':'国土是金--昆山市保护、利用土地资源纪实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'39','年度':'1998','案卷标题':'昆山经济技术开发区纪行','起年月':'199801''起年月':'昆山经济技术开发区纪行','止年月':'199812''止年月':'昆山经济技术开发区纪行','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'40','年度':'1998','案卷标题':'田野的希望--江苏省土地开发复垦记实','起年月':'199801''起年月':'田野的希望--江苏省土地开发复垦记实','止年月':'199812''止年月':'田野的希望--江苏省土地开发复垦记实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'41','年度':'1998','案卷标题':'昆山土地管理掠影','起年月':'199801''起年月':'昆山土地管理掠影','止年月':'199812''止年月':'昆山土地管理掠影','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'42','年度':'1998','案卷标题':'国有土地出让签字仪式','起年月':'199801''起年月':'国有土地出让签字仪式','止年月':'199812''止年月':'国有土地出让签字仪式','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'43','年度':'1998','案卷标题':'土地出让资料','起年月':'199801''起年月':'土地出让资料','止年月':'199812''止年月':'土地出让资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'44','年度':'1998','案卷标题':'盘活存量抓批租','起年月':'199801''起年月':'盘活存量抓批租','止年月':'199812''止年月':'盘活存量抓批租','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'45','年度':'1998','案卷标题':'“宝地上的足迹”--昆山土地管理局','起年月':'199801''起年月':'“宝地上的足迹”--昆山土地管理局','止年月':'199812''止年月':'“宝地上的足迹”--昆山土地管理局','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'46','年度':'1998','案卷标题':'“宝地上的足迹”--昆山土地局','起年月':'199801''起年月':'“宝地上的足迹”--昆山土地局','止年月':'199812''止年月':'“宝地上的足迹”--昆山土地局','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'47','年度':'1998','案卷标题':'“宝地上的足迹”--昆山土地局','起年月':'199801''起年月':'“宝地上的足迹”--昆山土地局','止年月':'199812''止年月':'“宝地上的足迹”--昆山土地局','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'48','年度':'1998','案卷标题':'“宝地上的足迹”--昆山土地局','起年月':'199801''起年月':'“宝地上的足迹”--昆山土地局','止年月':'199812''止年月':'“宝地上的足迹”--昆山土地局','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'49','年度':'1998','案卷标题':'“宝地上的足迹”--昆山土地局','起年月':'199801''起年月':'“宝地上的足迹”--昆山土地局','止年月':'199812''止年月':'“宝地上的足迹”--昆山土地局','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'50','年度':'1998','案卷标题':'大地的启示--昆山土地使用制度改革透视','起年月':'199801''起年月':'大地的启示--昆山土地使用制度改革透视','止年月':'199812''止年月':'大地的启示--昆山土地使用制度改革透视','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'51','年度':'1998','案卷标题':'大地的启示','起年月':'199801''起年月':'大地的启示','止年月':'199812''止年月':'大地的启示','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'52','年度':'1998','案卷标题':'大地的启示','起年月':'199801''起年月':'大地的启示','止年月':'199812''止年月':'大地的启示','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'53','年度':'1998','案卷标题':'生命家园--中央台','起年月':'199801''起年月':'生命家园--中央台','止年月':'199812''止年月':'生命家园--中央台','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'54','年度':'1998','案卷标题':'“大地母亲”文艺晚会--江苏','起年月':'199801''起年月':'“大地母亲”文艺晚会--江苏','止年月':'199812''止年月':'“大地母亲”文艺晚会--江苏','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'55','年度':'1998','案卷标题':'党员教育录像--足迹','起年月':'199801''起年月':'党员教育录像--足迹','止年月':'199812''止年月':'党员教育录像--足迹','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'56','年度':'1998','案卷标题':'“国地观念”宣传周','起年月':'199801''起年月':'“国地观念”宣传周','止年月':'199812''止年月':'“国地观念”宣传周','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'57','年度':'1998','案卷标题':'土地管理知识竞赛','起年月':'199801''起年月':'土地管理知识竞赛','止年月':'199812''止年月':'土地管理知识竞赛','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'58','年度':'1998','案卷标题':'土地文艺晚会','起年月':'199801''起年月':'土地文艺晚会','止年月':'199812''止年月':'土地文艺晚会','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'59','年度':'1998','案卷标题':'“土地管理知识竞赛”文艺演出','起年月':'199801''起年月':'“土地管理知识竞赛”文艺演出','止年月':'199812''止年月':'“土地管理知识竞赛”文艺演出','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'59','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'60','年度':'1998','案卷标题':'我省第一个县市级土地学会成立资料','起年月':'199801''起年月':'我省第一个县市级土地学会成立资料','止年月':'199812''止年月':'我省第一个县市级土地学会成立资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'','Id':'60','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'61','年度':'1995','案卷标题':'徐惠中局长在土地管理总结会上的讲话','起年月':'199512''起年月':'徐惠中局长在土地管理总结会上的讲话','止年月':'199512''止年月':'徐惠中局长在土地管理总结会上的讲话','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'61','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'62','年度':'1995','案卷标题':'研讨班开幕式','起年月':'199501''起年月':'研讨班开幕式','止年月':'199512''止年月':'研讨班开幕式','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'62','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'63','年度':'1995','案卷标题':'国家局邹玉川局长讲课(一)','起年月':'199501''起年月':'国家局邹玉川局长讲课(一)','止年月':'199512''止年月':'国家局邹玉川局长讲课(一)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'63','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'64','年度':'1995','案卷标题':'国家局邹玉川局长讲课(二)','起年月':'199501''起年月':'国家局邹玉川局长讲课(二)','止年月':'199512''止年月':'国家局邹玉川局长讲课(二)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'64','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'65','年度':'1995','案卷标题':'国家局邹玉川局长讲课(三)','起年月':'199501''起年月':'国家局邹玉川局长讲课(三)','止年月':'199512''止年月':'国家局邹玉川局长讲课(三)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'65','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'66','年度':'1992','案卷标题':'福建省土地管理局叶文鉴局长介绍土地使用制度改革的经验','起年月':'199204''起年月':'福建省土地管理局叶文鉴局长介绍土地使用制度改革的经验','止年月':'199212''止年月':'福建省土地管理局叶文鉴局长介绍土地使用制度改革的经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'66','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'67','年度':'1992','案卷标题':'福建省土地老家理局叶文鉴局长介绍土地使用制度改革的经验','起年月':'199204''起年月':'福建省土地老家理局叶文鉴局长介绍土地使用制度改革的经验','止年月':'199212''止年月':'福建省土地老家理局叶文鉴局长介绍土地使用制度改革的经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'67','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'68','年度':'1992','案卷标题':'福建省土地局长叶文鉴介绍土地使用制度改革经验；杭州市土地局长龚惠民介绍清理整顿城镇土地市场经验','起年月':'199201''起年月':'福建省土地局长叶文鉴介绍土地使用制度改革经验；杭州市土地局长龚惠民介绍清理整顿城镇土地市场经验','止年月':'199212''止年月':'福建省土地局长叶文鉴介绍土地使用制度改革经验；杭州市土地局长龚惠民介绍清理整顿城镇土地市场经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'68','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'69','年度':'1992','案卷标题':'杭州市土地管理局长龚惠民介绍清理整顿城镇土地市场的经验','起年月':'199204''起年月':'杭州市土地管理局长龚惠民介绍清理整顿城镇土地市场的经验','止年月':'199212''止年月':'杭州市土地管理局长龚惠民介绍清理整顿城镇土地市场的经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'69','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'70','年度':'1992','案卷标题':'杭州市土地局长龚惠民介绍清理整顿城镇土地市场经验；广东省国土厅谢处长介绍土地使用制度改革的经验','起年月':'199204''起年月':'杭州市土地局长龚惠民介绍清理整顿城镇土地市场经验；广东省国土厅谢处长介绍土地使用制度改革的经验','止年月':'199212''止年月':'杭州市土地局长龚惠民介绍清理整顿城镇土地市场经验；广东省国土厅谢处长介绍土地使用制度改革的经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'70','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'71','年度':'1992','案卷标题':'广东省国土厅谢朝恩处长介绍土地使用制度改革的经验（一）','起年月':'199204''起年月':'广东省国土厅谢朝恩处长介绍土地使用制度改革的经验（一）','止年月':'199212''止年月':'广东省国土厅谢朝恩处长介绍土地使用制度改革的经验（一）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'71','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'72','年度':'1992','案卷标题':'广东省国土厅谢朝恩处长介绍土地使用制度改革的经验（二）','起年月':'199204''起年月':'广东省国土厅谢朝恩处长介绍土地使用制度改革的经验（二）','止年月':'199212''止年月':'广东省国土厅谢朝恩处长介绍土地使用制度改革的经验（二）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'72','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'73','年度':'1992','案卷标题':'南通市土地管理局周通生局长介绍土地使用制度改革的经验；省体改委潘赤峰谈土地制度改革','起年月':'199204''起年月':'南通市土地管理局周通生局长介绍土地使用制度改革的经验；省体改委潘赤峰谈土地制度改革','止年月':'199204''止年月':'南通市土地管理局周通生局长介绍土地使用制度改革的经验；省体改委潘赤峰谈土地制度改革','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'73','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'74','年度':'1992','案卷标题':'昆山市土地局长徐惠中介绍经验','起年月':'199204''起年月':'昆山市土地局长徐惠中介绍经验','止年月':'199212''止年月':'昆山市土地局长徐惠中介绍经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'74','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'75','年度':'1992','案卷标题':'昆山市土地局徐惠中局长介绍经验','起年月':'199201''起年月':'昆山市土地局徐惠中局长介绍经验','止年月':'199212''止年月':'昆山市土地局徐惠中局长介绍经验','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'75','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'76','年度':'1992','案卷标题':'省局杨局长总结','起年月':'199201''起年月':'省局杨局长总结','止年月':'199212''止年月':'省局杨局长总结','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'76','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'77','年度':'1992','案卷标题':'6.25土地日郑市长讲话','起年月':'199201''起年月':'6.25土地日郑市长讲话','止年月':'199212''止年月':'6.25土地日郑市长讲话','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'77','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'78','年度':'1995','案卷标题':'李全林书记在土地管理工作会议上的讲话','起年月':'199503''起年月':'李全林书记在土地管理工作会议上的讲话','止年月':'199512''止年月':'李全林书记在土地管理工作会议上的讲话','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'78','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'79','年度':'1995','案卷标题':'昆山市土地局徐惠中局长在土地管理总结会上的讲话','起年月':'199512''起年月':'昆山市土地局徐惠中局长在土地管理总结会上的讲话','止年月':'199512''止年月':'昆山市土地局徐惠中局长在土地管理总结会上的讲话','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'79','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'80','年度':'1995','案卷标题':'朱兴农副市长在全国土地日广播讲话__昆山广播电台录音','起年月':'199501''起年月':'朱兴农副市长在全国土地日广播讲话__昆山广播电台录音','止年月':'199512''止年月':'朱兴农副市长在全国土地日广播讲话__昆山广播电台录音','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'80','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'81','年度':'1994','案卷标题':'全国土地管理办公室工作会议新闻__专访国家局局长邹玉川录音','起年月':'199410''起年月':'全国土地管理办公室工作会议新闻__专访国家局局长邹玉川录音','止年月':'199412''止年月':'全国土地管理办公室工作会议新闻__专访国家局局长邹玉川录音','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'81','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'82','年度':'1994','案卷标题':'全国土地管理办公室工作会议 (1)','起年月':'199410''起年月':'全国土地管理办公室工作会议 (1)','止年月':'199411''止年月':'全国土地管理办公室工作会议 (1)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'82','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'83','年度':'1994','案卷标题':'全国土地管理办公室工作会议厅  (2)','起年月':'199401''起年月':'全国土地管理办公室工作会议厅  (2)','止年月':'199412''止年月':'全国土地管理办公室工作会议厅  (2)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'83','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'84','年度':'1994','案卷标题':'全国土地管理办公室工作会议  (3)','起年月':'199401''起年月':'全国土地管理办公室工作会议  (3)','止年月':'199412''止年月':'全国土地管理办公室工作会议  (3)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'84','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'85','年度':'1994','案卷标题':'全国土地管理办公室工作会议  (4)','起年月':'199401''起年月':'全国土地管理办公室工作会议  (4)','止年月':'199412''止年月':'全国土地管理办公室工作会议  (4)','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'','Id':'85','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'86','年度':'1990','案卷标题':'非农业用地清理登记、各乡镇土管所成立、上级领导来视察、昆山市领导在招标会场、1990年土地管理工作总结表彰','起年月':'198810''起年月':'非农业用地清理登记、各乡镇土管所成立、上级领导来视察、昆山市领导在招标会场、1990年土地管理工作总结表彰','止年月':'199012''止年月':'非农业用地清理登记、各乡镇土管所成立、上级领导来视察、昆山市领导在招标会场、1990年土地管理工作总结表彰','件数':'78','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'86','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'87','年度':'1991','案卷标题':'土地复垦工作专辑','起年月':'199101''起年月':'土地复垦工作专辑','止年月':'199112''止年月':'土地复垦工作专辑','件数':'34','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'87','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'88','年度':'1991','案卷标题':'地籍调查工作专辑','起年月':'199101''起年月':'地籍调查工作专辑','止年月':'199112''止年月':'地籍调查工作专辑','件数':'52','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'88','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'89','年度':'1991','案卷标题':'宣传专集：昆山市领导与本局领导在“市国土观念教育动员大会”作报告、1991年6月25日土地宣传活动。','起年月':'199101''起年月':'宣传专集：昆山市领导与本局领导在“市国土观念教育动员大会”作报告、1991年6月25日土地宣传活动。','止年月':'199112''止年月':'宣传专集：昆山市领导与本局领导在“市国土观念教育动员大会”作报告、1991年6月25日土地宣传活动。','件数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'89','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'90','年度':'1991','案卷标题':'国有土地使用权有偿出让专集','起年月':'199101''起年月':'国有土地使用权有偿出让专集','止年月':'199112''止年月':'国有土地使用权有偿出让专集','件数':'46','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'90','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'91','年度':'1990','案卷标题':'上级领导视察、检查土地管理工作专集  (1)','起年月':'199001''起年月':'上级领导视察、检查土地管理工作专集  (1)','止年月':'199012''止年月':'上级领导视察、检查土地管理工作专集  (1)','件数':'70','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'91','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'92','年度':'1990','案卷标题':'上级领导视察、检查土地管理工作专集。(2)','起年月':'199001''起年月':'上级领导视察、检查土地管理工作专集。(2)','止年月':'199012''止年月':'上级领导视察、检查土地管理工作专集。(2)','件数':'63','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'92','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'93','年度':'1996','案卷标题':'1989--1994年局获得各类荣誉奖等有关照片掠影','起年月':'199601''起年月':'1989--1994年局获得各类荣誉奖等有关照片掠影','止年月':'199612''止年月':'1989--1994年局获得各类荣誉奖等有关照片掠影','件数':'108','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'93','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'94','年度':'1995','案卷标题':'地产交易所、地价所成立会、第四个土地日活动、业务培训班开学、全国土地办公会议、国企土地资产高研班','起年月':'199510''起年月':'地产交易所、地价所成立会、第四个土地日活动、业务培训班开学、全国土地办公会议、国企土地资产高研班','止年月':'199512''止年月':'地产交易所、地价所成立会、第四个土地日活动、业务培训班开学、全国土地办公会议、国企土地资产高研班','件数':'108','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'94','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'95','年度':'1996','案卷标题':'96年土地管理工作会议、讲话、活动、宣传等','起年月':'199601''起年月':'96年土地管理工作会议、讲话、活动、宣传等','止年月':'199612''止年月':'96年土地管理工作会议、讲话、活动、宣传等','件数':'40','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'95','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'96','年度':'1997','案卷标题':'97年土地管理工作会议、讲话、活动、宣传等','起年月':'199701''起年月':'97年土地管理工作会议、讲话、活动、宣传等','止年月':'199712''止年月':'97年土地管理工作会议、讲话、活动、宣传等','件数':'40','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'96','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'97','年度':'1997','案卷标题':'信访工作、土地资源、6.25宣传、《土地志》评审','起年月':'199611''起年月':'信访工作、土地资源、6.25宣传、《土地志》评审','止年月':'199711''止年月':'信访工作、土地资源、6.25宣传、《土地志》评审','件数':'40','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'97','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'98','年度':'1997','案卷标题':'96--97年底片像册','起年月':'199601''起年月':'96--97年底片像册','止年月':'199712''止年月':'96--97年底片像册','件数':'76','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'98','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'99','年度':'2001','案卷标题':'国土资源部第一期土地管理市长研讨班会议在昆召开、土地志首发仪式、土地管理会议、6、25宣传日等照片','起年月':'199801''起年月':'国土资源部第一期土地管理市长研讨班会议在昆召开、土地志首发仪式、土地管理会议、6、25宣传日等照片','止年月':'200012''止年月':'国土资源部第一期土地管理市长研讨班会议在昆召开、土地志首发仪式、土地管理会议、6、25宣传日等照片','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'99','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'100','年度':'2001','案卷标题':'“6、25”宣传、乡镇土地管理法制学习班成立、档案培训、抗洪抢险突击队等照片','起年月':'199701''起年月':'“6、25”宣传、乡镇土地管理法制学习班成立、档案培训、抗洪抢险突击队等照片','止年月':'200012''止年月':'“6、25”宣传、乡镇土地管理法制学习班成立、档案培训、抗洪抢险突击队等照片','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'','Id':'100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'101','年度':'2001','案卷标题':'传统教育、工会换届、外商签约、土地工作会议、市领导来局检查、“张大千”土地整理、献血、农田保护、土地监察等','起年月':'199901''起年月':'传统教育、工会换届、外商签约、土地工作会议、市领导来局检查、“张大千”土地整理、献血、农田保护、土地监察等','止年月':'200012''止年月':'传统教育、工会换届、外商签约、土地工作会议、市领导来局检查、“张大千”土地整理、献血、农田保护、土地监察等','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'照片','备注':'','是否已归档':'是','pId':'1','Id':'101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'102','年度':'2005','案卷标题':'昆山市国土管理局依法行政保护耕地','起年月':'200202''起年月':'昆山市国土管理局依法行政保护耕地','止年月':'200202''止年月':'昆山市国土管理局依法行政保护耕地','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'103','年度':'2005','案卷标题':'田凤山部长来昆考察','起年月':'200202''起年月':'田凤山部长来昆考察','止年月':'200202''止年月':'田凤山部长来昆考察','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'104','年度':'2005','案卷标题':'2000年第十个土地日各镇书记论谈（开发区、周庄、花桥、陆家、周市、陆杨）','起年月':'200006''起年月':'2000年第十个土地日各镇书记论谈（开发区、周庄、花桥、陆家、周市、陆杨）','止年月':'200006''止年月':'2000年第十个土地日各镇书记论谈（开发区、周庄、花桥、陆家、周市、陆杨）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'105','年度':'2005','案卷标题':'江总书记视察昆山、国土资源部市长研讨班、乔石委员长视察昆山、全国人大曲格平主任来昆视察','起年月':'200006''起年月':'江总书记视察昆山、国土资源部市长研讨班、乔石委员长视察昆山、全国人大曲格平主任来昆视察','止年月':'200006''止年月':'江总书记视察昆山、国土资源部市长研讨班、乔石委员长视察昆山、全国人大曲格平主任来昆视察','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'106','年度':'2005','案卷标题':'土地拍卖：蓬朗、城区、陆家','起年月':'200209''起年月':'土地拍卖：蓬朗、城区、陆家','止年月':'200209''止年月':'土地拍卖：蓬朗、城区、陆家','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'107','年度':'2005','案卷标题':'昆山市创建“土地执法模范市”纪实','起年月':'200209''起年月':'昆山市创建“土地执法模范市”纪实','止年月':'200209''止年月':'昆山市创建“土地执法模范市”纪实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'108','年度':'2005','案卷标题':'昆山市创建“土地执法模范市”纪实','起年月':'200209''起年月':'昆山市创建“土地执法模范市”纪实','止年月':'200209''止年月':'昆山市创建“土地执法模范市”纪实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'109','年度':'2005','案卷标题':'昆山市创建“土地执法模范市”纪实','起年月':'200209''起年月':'昆山市创建“土地执法模范市”纪实','止年月':'200209''止年月':'昆山市创建“土地执法模范市”纪实','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'110','年度':'2006','案卷标题':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 全程）','起年月':'200607''起年月':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 全程）','止年月':'200607''止年月':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 全程）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'111','年度':'2006','案卷标题':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 半小时）','起年月':'200607''起年月':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 半小时）','止年月':'200607''止年月':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 半小时）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'112','年度':'2006','案卷标题':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 粗片）','起年月':'200607''起年月':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 粗片）','止年月':'200607''止年月':'庆“七一”活动主题《知荣辱、树新风、爱国土》大合唱演讲比赛    （多媒体摄影DVD 粗片）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'113','年度':'2006','案卷标题':'测绘队2001---2003年度宗地图数据资料（1盘CD）','起年月':'200101''起年月':'测绘队2001---2003年度宗地图数据资料（1盘CD）','止年月':'200312''止年月':'测绘队2001---2003年度宗地图数据资料（1盘CD）','件数':'3','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'114','年度':'2006','案卷标题':'2003年局办公室拍摄移交的照片档案（29张照片）','起年月':'200301''起年月':'2003年局办公室拍摄移交的照片档案（29张照片）','止年月':'200610''止年月':'2003年局办公室拍摄移交的照片档案（29张照片）','件数':'15','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'115','年度':'2006','案卷标题':'2004年局办公室拍摄移交的照片档案（28张照片）','起年月':'200401''起年月':'2004年局办公室拍摄移交的照片档案（28张照片）','止年月':'200610''止年月':'2004年局办公室拍摄移交的照片档案（28张照片）','件数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'116','年度':'2006','案卷标题':'2005年局办公室拍摄移交的照片档案（42张照片）','起年月':'200401''起年月':'2005年局办公室拍摄移交的照片档案（42张照片）','止年月':'200610''止年月':'2005年局办公室拍摄移交的照片档案（42张照片）','件数':'23','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'117','年度':'2006','案卷标题':'2000年昆山市国土资源局及事业单位财务目录表（1盘CD）','起年月':'200001''起年月':'2000年昆山市国土资源局及事业单位财务目录表（1盘CD）','止年月':'200012''止年月':'2000年昆山市国土资源局及事业单位财务目录表（1盘CD）','件数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'118','年度':'2006','案卷标题':'2001年昆山市国土资源局及事业单位财务目录表（1盘CD）','起年月':'200101''起年月':'2001年昆山市国土资源局及事业单位财务目录表（1盘CD）','止年月':'200112''止年月':'2001年昆山市国土资源局及事业单位财务目录表（1盘CD）','件数':'17','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'119','年度':'2006','案卷标题':'2002年昆山市国土资源局及事业单位财务目录表（1盘CD）','起年月':'200201''起年月':'2002年昆山市国土资源局及事业单位财务目录表（1盘CD）','止年月':'200212''止年月':'2002年昆山市国土资源局及事业单位财务目录表（1盘CD）','件数':'17','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'120','年度':'2006','案卷标题':'2003年昆山市国土资源局及事业单位财务目录表（1盘CD）','起年月':'200301''起年月':'2003年昆山市国土资源局及事业单位财务目录表（1盘CD）','止年月':'200312''止年月':'2003年昆山市国土资源局及事业单位财务目录表（1盘CD）','件数':'18','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'121','年度':'2006','案卷标题':'2004年昆山市国土资源局及事业单位财务目录表（1盘CD）','起年月':'200401''起年月':'2004年昆山市国土资源局及事业单位财务目录表（1盘CD）','止年月':'200412''止年月':'2004年昆山市国土资源局及事业单位财务目录表（1盘CD）','件数':'18','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'122','年度':'2006','案卷标题':'2006年昆山市国土资源局档案工作创省特一级档案工作汇报材料（1盘DVD）','起年月':'200601''起年月':'2006年昆山市国土资源局档案工作创省特一级档案工作汇报材料（1盘DVD）','止年月':'200610''止年月':'2006年昆山市国土资源局档案工作创省特一级档案工作汇报材料（1盘DVD）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'123','年度':'2006','案卷标题':'档案接收2005年材料截止后全部库藏数据（1盘CD）','起年月':'198601''起年月':'档案接收2005年材料截止后全部库藏数据（1盘CD）','止年月':'200512''止年月':'档案接收2005年材料截止后全部库藏数据（1盘CD）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'124','年度':'2006','案卷标题':'2005年昆山市国土资源局及事业单位财务数据（1盘CD）','起年月':'200501''起年月':'2005年昆山市国土资源局及事业单位财务数据（1盘CD）','止年月':'200512''止年月':'2005年昆山市国土资源局及事业单位财务数据（1盘CD）','件数':'21','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'125','年度':'2006','案卷标题':'昆山市“张大千”万亩土地整理项目录像资料','起年月':'199901''起年月':'昆山市“张大千”万亩土地整理项目录像资料','止年月':'199912''止年月':'昆山市“张大千”万亩土地整理项目录像资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'126','年度':'2006','案卷标题':'昆山市傀儡湖清淤造地录像','起年月':'200001''起年月':'昆山市傀儡湖清淤造地录像','止年月':'200012''止年月':'昆山市傀儡湖清淤造地录像','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'127','年度':'2006','案卷标题':'苏虹机场路挖废地整治前录像','起年月':'200001''起年月':'苏虹机场路挖废地整治前录像','止年月':'200012''止年月':'苏虹机场路挖废地整治前录像','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录像带','备注':'','是否已归档':'是','pId':'1','Id':'127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'128','年度':'2006','案卷标题':'昆山市清淤造地公司2000年总结会（1）','起年月':'200001''起年月':'昆山市清淤造地公司2000年总结会（1）','止年月':'200012''止年月':'昆山市清淤造地公司2000年总结会（1）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'129','年度':'2006','案卷标题':'昆山市清淤造地公司2000年总结会（2）','起年月':'200001''起年月':'昆山市清淤造地公司2000年总结会（2）','止年月':'200012''止年月':'昆山市清淤造地公司2000年总结会（2）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'130','年度':'2006','案卷标题':'昆山市“张大千”国家重点项目省级论证会录音（1）','起年月':'200201''起年月':'昆山市“张大千”国家重点项目省级论证会录音（1）','止年月':'200212''止年月':'昆山市“张大千”国家重点项目省级论证会录音（1）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'131','年度':'2006','案卷标题':'昆山市“张大千”国家重点项目省级论证会录音（2）','起年月':'200201''起年月':'昆山市“张大千”国家重点项目省级论证会录音（2）','止年月':'200212''止年月':'昆山市“张大千”国家重点项目省级论证会录音（2）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'132','年度':'2006','案卷标题':'昆山市“张大千”国家重点项目省级论证会录音（3）','起年月':'200201''起年月':'昆山市“张大千”国家重点项目省级论证会录音（3）','止年月':'200212''止年月':'昆山市“张大千”国家重点项目省级论证会录音（3）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'133','年度':'2006','案卷标题':'2000年项目汇报会录音1（北京）','起年月':'200008''起年月':'2000年项目汇报会录音1（北京）','止年月':'200008''止年月':'2000年项目汇报会录音1（北京）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'134','年度':'2006','案卷标题':'2000年项目汇报会录音2（北京）','起年月':'200008''起年月':'2000年项目汇报会录音2（北京）','止年月':'200008''止年月':'2000年项目汇报会录音2（北京）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'录音带','备注':'','是否已归档':'是','pId':'1','Id':'134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'135','年度':'2006','案卷标题':'2006年度照片档案资料','起年月':'200601''起年月':'2006年度照片档案资料','止年月':'200612''止年月':'2006年度照片档案资料','件数':'25','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'136','年度':'2007','案卷标题':'2007年度局办公室照片档案','起年月':'200701''起年月':'2007年度局办公室照片档案','止年月':'200712''止年月':'2007年度局办公室照片档案','件数':'46','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'137','年度':'2007','案卷标题':'建局20周年画册《新世纪》','起年月':'200709''起年月':'建局20周年画册《新世纪》','止年月':'200709''止年月':'建局20周年画册《新世纪》','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'138','年度':'2007','案卷标题':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','起年月':'200708''起年月':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','止年月':'200708''止年月':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'139','年度':'2007','案卷标题':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','起年月':'200708''起年月':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','止年月':'200708''止年月':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'140','年度':'2007','案卷标题':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','起年月':'200708''起年月':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','止年月':'200708''止年月':'昆山市国土资源局建局20周年暨军民共建文艺演出《沃土情怀》','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'141','年度':'2007','案卷标题':'2006年4件大事纪实','起年月':'200601''起年月':'2006年4件大事纪实','止年月':'200612''止年月':'2006年4件大事纪实','件数':'4','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'142','年度':'2007','案卷标题':'“知荣辱、树新风、爱国土”为主题的合唱演讲比赛','起年月':'200607''起年月':'“知荣辱、树新风、爱国土”为主题的合唱演讲比赛','止年月':'200607''止年月':'“知荣辱、树新风、爱国土”为主题的合唱演讲比赛','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'143','年度':'2007','案卷标题':'七楼荣誉室《新世纪》','起年月':'200701''起年月':'七楼荣誉室《新世纪》','止年月':'200712''止年月':'七楼荣誉室《新世纪》','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'144','年度':'2007','案卷标题':'苏州国土系统创建文明行业会议','起年月':'200607''起年月':'苏州国土系统创建文明行业会议','止年月':'200607''止年月':'苏州国土系统创建文明行业会议','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'145','年度':'2007','案卷标题':'周庄镇土地整理项目简介','起年月':'200701''起年月':'周庄镇土地整理项目简介','止年月':'200712''止年月':'周庄镇土地整理项目简介','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'146','年度':'2008','案卷标题':'2007年度财务科帐务数据光盘资料（1）','起年月':'200701''起年月':'2007年度财务科帐务数据光盘资料（1）','止年月':'200712''止年月':'2007年度财务科帐务数据光盘资料（1）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'147','年度':'2008','案卷标题':'2007年度财务科帐务数据光盘资料（2）','起年月':'200701''起年月':'2007年度财务科帐务数据光盘资料（2）','止年月':'200712''止年月':'2007年度财务科帐务数据光盘资料（2）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'148','年度':'2008','案卷标题':'2008年度国土资源局照片档案资料','起年月':'200801''起年月':'2008年度国土资源局照片档案资料','止年月':'200812''止年月':'2008年度国土资源局照片档案资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'149','年度':'2008','案卷标题':'2008年昆山挂钩','起年月':'200801''起年月':'2008年昆山挂钩','止年月':'200812''止年月':'2008年昆山挂钩','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'154','年度':'2010','案卷标题':'2010年昆山基本农田规划','起年月':'201001''起年月':'2010年昆山基本农田规划','止年月':'201012''止年月':'2010年昆山基本农田规划','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'152','年度':'2008','案卷标题':'2008年昆山市国土资源局各分局、所帐务数据光盘资料','起年月':'200801''起年月':'2008年昆山市国土资源局各分局、所帐务数据光盘资料','止年月':'200812''止年月':'2008年昆山市国土资源局各分局、所帐务数据光盘资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'150','年度':'2009','案卷标题':'2008年昆山市国土资源局财务科账套数据光盘资料（1）','起年月':'200801''起年月':'2008年昆山市国土资源局财务科账套数据光盘资料（1）','止年月':'200812''止年月':'2008年昆山市国土资源局财务科账套数据光盘资料（1）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'151','年度':'2008','案卷标题':'2008年昆山市国土资源局财务科账套数据光盘资料（2）','起年月':'200801''起年月':'2008年昆山市国土资源局财务科账套数据光盘资料（2）','止年月':'200812''止年月':'2008年昆山市国土资源局财务科账套数据光盘资料（2）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'153','年度':'2009','案卷标题':'2008年昆山市国土资源局开发区账套数据光盘资料','起年月':'200801''起年月':'2008年昆山市国土资源局开发区账套数据光盘资料','止年月':'200812''止年月':'2008年昆山市国土资源局开发区账套数据光盘资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'155','年度':'2010','案卷标题':'2008年度局机关各项活动和上级领导视察照片资料','起年月':'200801''起年月':'2008年度局机关各项活动和上级领导视察照片资料','止年月':'200812''止年月':'2008年度局机关各项活动和上级领导视察照片资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'156','年度':'2010','案卷标题':'2009年度局机关各项活动和上级领导视察照片资料','起年月':'200901''起年月':'2009年度局机关各项活动和上级领导视察照片资料','止年月':'200912''止年月':'2009年度局机关各项活动和上级领导视察照片资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'157','年度':'2010','案卷标题':'2009年度局机关各项活动和上级领导视察照片资料','起年月':'201001''起年月':'2009年度局机关各项活动和上级领导视察照片资料','止年月':'201012''止年月':'2009年度局机关各项活动和上级领导视察照片资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'158','年度':'2011','案卷标题':'财务科出让金（美元）录像资料','起年月':'201101''起年月':'财务科出让金（美元）录像资料','止年月':'201105''止年月':'财务科出让金（美元）录像资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'159','年度':'2011','案卷标题':'昆山市国土资源局国土各分局2010年度财务帐（DVD）','起年月':'201001''起年月':'昆山市国土资源局国土各分局2010年度财务帐（DVD）','止年月':'201012''止年月':'昆山市国土资源局国土各分局2010年度财务帐（DVD）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'160','年度':'2011','案卷标题':'昆山市国土资源局2010年财务帐套（DVD）','起年月':'201001''起年月':'昆山市国土资源局2010年财务帐套（DVD）','止年月':'201012''止年月':'昆山市国土资源局2010年财务帐套（DVD）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'161','年度':'2011','案卷标题':'2011年昆山市国土资源局档案工作五星级档案工作汇报材料（1盘DVD）','起年月':'201101''起年月':'2011年昆山市国土资源局档案工作五星级档案工作汇报材料（1盘DVD）','止年月':'201112''止年月':'2011年昆山市国土资源局档案工作五星级档案工作汇报材料（1盘DVD）','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'18','分类号':'H','案卷号':'162','年度':'2011','案卷标题':'2009年开发区财务DVD资料','起年月':'200901''起年月':'2009年开发区财务DVD资料','止年月':'200912''止年月':'2009年开发区财务DVD资料','件数':'1','保管期限':'长期','密级':'','箱号':'','存放位置':'','种类':'其他','备注':'','是否已归档':'是','pId':'1','Id':'162','sId':'1','附件编号':'','标签ID':''}}
]
