[
{'Table':{'目录号':'19','分类号':'G','案卷号':'1','年度':'1989','案卷标题':'关于《昆山市城镇国有土地使用权出让转让中的监察管理》科研项目申报评奖材料','起年月':'198910','止年月':'199401','件数':'7','页数':'89','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'2','年度':'1989','案卷标题':'关于《昆山市国有土地全面实行有偿使用（出让）的研究与实践》科研项目申报评奖材料','起年月':'198910','止年月':'199403','件数':'6','页数':'153','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'3','年度':'1991','案卷标题':'关于《昆山市土地资源保护与利用的实践研究》科研项目申报评奖材料','起年月':'199104','止年月':'199504','件数':'8','页数':'144','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'4','年度':'1995','案卷标题':'土地局管理专业培训班有关材料','起年月':'199503','止年月':'199801','件数':'11','页数':'56','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'5','年度':'2000','案卷标题':'昆山市国土局“三五”普法领导小组、法制宣传领导小组、各镇领导小组的通知','起年月':'199609','止年月':'200005','件数':'27','页数':'33','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'6','年度':'2000','案卷标题':'昆山市国土局“三五”普法规划、1996至2000年法制宣传工作计划、培训计划的通知','起年月':'199602','止年月':'200002','件数':'10','页数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'7','年度':'2000','案卷标题':'昆山市国土局1996年至2000年6月用于普法宣传的各项经费单据复印件(1)','起年月':'199601','止年月':'200012','件数':'10','页数':'98','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'8','年度':'2000','案卷标题':'昆山市国土局1996年至2000年6月用于普法宣传的各项经费单据复印件(2)','起年月':'199601','止年月':'200012','件数':'6','页数':'112','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'9','年度':'2000','案卷标题':'市委、市政府及局领导在各级执法、普法会议上的讲话','起年月':'199606','止年月':'200006','件数':'19','页数':'126','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'10','年度':'2000','案卷标题':'市政府、市国土局领导在各级执法检查时的汇报材料','起年月':'199707','止年月':'200006','件数':'7','页数':'62','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'11','年度':'2000','案卷标题':'昆山市国土局1996年至1999年普法宣传工作总结和各乡镇土地法制学校总结','起年月':'199612','止年月':'200007','件数':'27','页数':'80','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'12','年度':'2000','案卷标题':'各镇土地法制学校组织、计划、活动情况','起年月':'199903','止年月':'199908','件数':'20','页数':'117','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'13','年度':'2000','案卷标题':'昆山市国土局1996年至2000年6月编印购买普法宣传资料目录及费用汇总表','起年月':'200001','止年月':'200012','件数':'6','页数':'11','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'14','年度':'2000','案卷标题':'昆山市国土局“三五”普法期间组织系统内外参加上级各类培训情况','起年月':'199704','止年月':'200012','件数':'13','页数':'54','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'15','年度':'2000','案卷标题':'昆山市国土局“三五”普法期间组织系统内班干部、职工培训情况','起年月':'199705','止年月':'200005','件数':'29','页数':'88','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'16','年度':'2000','案卷标题':'昆山市国土局近五年来利用各级报刊杂志进行普法宣传教育的资料','起年月':'199601','止年月':'200012','件数':'10','页数':'75','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'17','年度':'2000','案卷标题':'昆山市国土局近五年来利用各级电台广播进行普法宣传教育的资料','起年月':'199605','止年月':'200007','件数':'10','页数':'58','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'18','年度':'2000','案卷标题':'昆山市国土局近五年来利用各级电视进行普法宣传教育的资料','起年月':'199706','止年月':'200006','件数':'11','页数':'46','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'19','年度':'2000','案卷标题':'昆山市国土局96年度运用各种形式进行普法宣传教育的资料','起年月':'199601','止年月':'200012','件数':'6','页数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'20','年度':'2000','案卷标题':'昆山市国土局97年度运用各种形式进行普法宣传教育的资料','起年月':'199706','止年月':'200012','件数':'7','页数':'51','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'21','年度':'2000','案卷标题':'昆山市国土局98年度运用各种形式进行普法宣传教育的资料','起年月':'199804','止年月':'200012','件数':'6','页数':'123','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'22','年度':'2000','案卷标题':'昆山市国土局99年度运用各种形式进行普法宣传教育的资料','起年月':'199901','止年月':'200012','件数':'12','页数':'38','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'23','年度':'2000','案卷标题':'昆山市国土局2000年度运用各种形式进行普法宣传教育的资料','起年月':'200003','止年月':'200006','件数':'10','页数':'65','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'24','年度':'2000','案卷标题':'昆山市国土局近五年来普法宣传月、周、日的活动情况','起年月':'199801','止年月':'199912','件数':'5','页数':'7','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'25','年度':'2000','案卷标题':'关于昆山市国土局系统内干部参加学法培训情况的资料','起年月':'199805','止年月':'200005','件数':'6','页数':'12','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'26','年度':'2000','案卷标题':'关于昆山市国土局系统内干部参加学法培训考试合格情况                                                                    关','起年月':'199601','止年月':'200012','件数':'9','页数':'62','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'27','年度':'2000','案卷标题':'关于昆山市党政领导学习《土地管理法〉》情况的文字资料','起年月':'199805','止年月':'200006','件数':'15','页数':'81','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'28','年度':'2000','案卷标题':'关于昆山市国土局向全市城乡居民宣传《土地管理法》的情况','起年月':'199612','止年月':'200006','件数':'22','页数':'157','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'29','年度':'2000','案卷标题':'关于昆山市国土局向用地大户、中小学生宣传《土地管理法》的情况','起年月':'199606','止年月':'200006','件数':'11','页数':'142','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'30','年度':'2000','案卷标题':'关于“三.五”普法期间领导干部依法决策情况','起年月':'199805','止年月':'200006','件数':'7','页数':'43','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'31','年度':'2000','案卷标题':'关于“三.五”普法期间配套法规和规范性文件的出台情况','起年月':'199602','止年月':'200006','件数':'38','页数':'38','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'32','年度':'2000','案卷标题':'关于“三.五”普法期间本局建立三项依法行政制度情况','起年月':'199903','止年月':'199910','件数':'3','页数':'56','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'33','年度':'2000','案卷标题':'关于“三.五”普法期间社会各界支持本局依法行政情况','起年月':'199805','止年月':'200004','件数':'15','页数':'52','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'34','年度':'2000','案卷标题':'关于“三.五”普法期间土地违法案件查处结案情况、土地登记发证情况、依法审批土地情况、收取土地规费情况','起年月':'199601','止年月':'200012','件数':'2','页数':'2','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'35','年度':'2000','案卷标题':'关于昆山市国土局耕地的保护、占补平衡、总量动态平衡情况','起年月':'199801','止年月':'200012','件数':'22','页数':'99','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'36','年度':'2000','案卷标题':'关于昆山市国土局土地登记、发证、证书查检制度情况及成果','起年月':'199608','止年月':'200004','件数':'8','页数':'44','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'37','年度':'2000','案卷标题':'关于昆山市国土局土地使用制度改革的情况','起年月':'199601','止年月':'200012','件数':'9','页数':'31','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'38','年度':'2000','案卷标题':'一九九六年――二000年昆山市国土管理局工作总结三五普法工作总结','起年月':'199701','止年月':'200008','件数':'11','页数':'139','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'39','年度':'2000','案卷标题':'关于昆山市国土局1996年至1999年自办土地管理工作简讯――《昆山土地》','起年月':'199603','止年月':'199812','件数':'17','页数':'152','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'40','年度':'2000','案卷标题':'关于昆山市国土局1999年至2000年6月自办土地管理工作简讯――《昆山土地》','起年月':'199901','止年月':'200006','件数':'14','页数':'106','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'41','年度':'2000','案卷标题':'关于昆山市国土局“三.五”普法期间，各类普法培训授课提纲或内容摘要','起年月':'199809','止年月':'200005','件数':'13','页数':'171','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'42','年度':'2001','案卷标题':'二00一年度土地整理科技创新二等奖材料','起年月':'200110','止年月':'200110','件数':'2','页数':'16','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'43','年度':'2001','案卷标题':'抓住契机大胆实践、勇于创新务实工作、全面提高国土资源管理工作的质量和水平','起年月':'200112','止年月':'200112','件数':'2','页数':'13','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'44','年度':'2002','案卷标题':'城乡一体化地籍信息系统开发与应用研究','起年月':'200209','止年月':'200209','件数':'1','页数':'18','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'45','年度':'2002','案卷标题':'地块招商是开发区招商引资的发展方向――周良芳','起年月':'200206','止年月':'200302','件数':'2','页数':'11','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'46','年度':'2003','案卷标题':'保权让利――集体土地流转（孙忠明、徐锁发）','起年月':'200201','止年月':'200305','件数':'1','页数':'13','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'苏科协（2003）53号','是否已归档':'是','pId':'1','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'47','年度':'2003','案卷标题':'关于开展村庄整理的调查与思考（刊登在中国土地2003年第2期）朱洪才、王雪明','起年月':'200301','止年月':'200301','件数':'1','页数':'5','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'48','年度':'2004','案卷标题':'越发展越要节地――昆山市集约用地的创新实践（王吉林、王永红、左宝昌―刊登在新编《谁给我们土地》中国大地出版社书中第4篇）','起年月':'200501','止年月':'200501','件数':'1','页数':'5','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'19','分类号':'G','案卷号':'49','年度':'2005','案卷标题':'昆山市蓬朗镇土地整理项目申报科技创新奖的有关材料','起年月':'200301','止年月':'200512','件数':'16','页数':'115','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'49','sId':'1','附件编号':'','标签ID':''}}
]
