[
{'Table':{'目录号':'1','分类号':'A','案卷号':'107','年度':'2002','案卷标题':'二OO二年全民所有制、事业单位工作人员工资统计表','起年月':'200203','止年月':'200212','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'109','年度':'2002','案卷标题':'关于任免、分工、评先、处分材料','起年月':'200201','止年月':'200212','件数':'27','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'25','年度':'1995','案卷标题':'本局党支部年度工作总结和计划、民主评议党员工作总结、干部和党员名册、统计表及工会会员花名册','起年月':'199501','止年月':'199512','件数':'23','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'34','年度':'1995','案卷标题':'省国土局、昆山市委、人事局、档案局对本局有关科室、个人的先进表彰材料','起年月':'199601','止年月':'199608','件数':'12','页数':'158','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'7','年度':'1990','案卷标题':'市、本局关于机构、编制、干部任免、工资职务评聘、表彰先进、干部名册、介绍信、通知等材料','起年月':'199001','止年月':'199012','件数':'46','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'6','年度':'1990','案卷标题':'本局九０年度工作总结、专题汇报、三年规划、“两公开，一监督”领导述职的报告、方案、制度','起年月':'199001','止年月':'199012','件数':'6','页数':'121','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'28','年度':'1995','案卷标题':'本局关于表彰先进方面的决定、先进单位和先进个人的表及通知','起年月':'199501','止年月':'199512','件数':'3','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'30','年度':'1995','案卷标题':'本局对有关企业土地资产评估确认的批复','起年月':'199501','止年月':'199512','件数':'16','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'15','年度':'1992','案卷标题':'本局受表彰为全国土地管理系统先进集体、省土地管理先进单位登记表和表彰本系统九二年度先进集体和先进个人的文件','起年月':'199201','止年月':'199212','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'16','年度':'1992','案卷标题':'本局有关人员聘任专技职务及专技人员统计表、调整机关事业单位职务岗位津贴的材料','起年月':'199201','止年月':'199212','件数':'8','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'18','年度':'1993','案卷标题':'本就有关人员专技职务任职资格、吸收录用为国家干部的通知和干部介绍信、干部职务任免及奖励方面的材料','起年月':'199301','止年月':'199312','件数':'21','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'81','年度':'2000','案卷标题':'2000年本局总结和2001年考核、规定及目标责任书','起年月':'200001','止年月':'200005','件数':'9','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'81','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'26','年度':'1995','案卷标题':'本局机构体制变更、干部职务任免、调动介绍信、干部年度统计表等','起年月':'199501','止年月':'199512','件数':'31','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'92','年度':'2000','案卷标题':'《昆山市土地志》编写的有关材料','起年月':'199708','止年月':'199804','件数':'8','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'92','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'21','年度':'1994','案卷标题':'市、本局关于职务任免、职称评定、工资套改方面的通知、批复、工资名册','起年月':'199401','止年月':'199412','件数':'11','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'73','年度':'1999','案卷标题':'本局对干部人事任免的通知','起年月':'199903','止年月':'199910','件数':'23','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'73','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'55','年度':'1997','案卷标题':'昆山国土管理局一九九七年土地管理综合统计年报','起年月':'199802','止年月':'199802','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'68','年度':'1999','案卷标题':'本局99年度土地管理目标责任书和99年工作总结及2000年工作措施和创建文明城市责任书','起年月':'199904','止年月':'200001','件数':'3','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'68','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'20','年度':'1994','案卷标题':'本局关于建立地价、地产交易所的请示、批复和９３年度工作总结、９４年度工作目标','起年月':'199401','止年月':'199412','件数':'13','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'10','年度':'1991','案卷标题':'本局机构设置、启用科室印章、干部任免和干部名册、统计表及建造办公楼的批复等材料','起年月':'199101','止年月':'199112','件数':'25','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'52','年度':'1997','案卷标题':'本局职能配置内设机构和人员编制方案及有关公务员和制度方面的材料','起年月':'199704','止年月':'199812','件数':'11','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'23','年度':'1994','案卷标题':'本局九三年度土地统计年报','起年月':'199401','止年月':'199412','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'40','年度':'1996','案卷标题':'本局关于建立城区土地分局、内设机构和人员编制的请示、聘用干部、干部调动、花名册、情况统计等','起年月':'199512','止年月':'199601','件数':'11','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'70','年度':'1999','案卷标题':'本局一九九九年大事记','起年月':'199901','止年月':'199912','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'70','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'53','年度':'1997','案卷标题':'市委、市编委关于部分机构更名、本局下属两分局增加编制和土管所更名的通知、批复','起年月':'199705','止年月':'199802','件数':'8','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'29','年度':'1995','案卷标题':'本局关于划定基本农田保护区工作方面的材料','起年月':'199501','止年月':'199512','件数':'7','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'108','年度':'2002','案卷标题':'昆山市国土系统机关、事业单位人员名册（二OO二年十二月）','起年月':'200212','止年月':'200212','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'114','年度':'2002','案卷标题':'昆山市国土资源局综合统计年报','起年月':'200201','止年月':'200301','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'31','年度':'1995','案卷标题':'昆山市土地管理局大事记','起年月':'198605','止年月':'199512','件数':'10','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'17','年度':'1993','案卷标题':'本局九二年度工作总结和九三年工作目标管理及九二年度土地统计年报','起年月':'199301','止年月':'199312','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'101','年度':'2001','案卷标题':'昆山市资源局2001年综合统计年报','起年月':'200201','止年月':'200201','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'65','年度':'1998','案卷标题':'市编委、市国土局有关机构编制的批复、请示和通知','起年月':'199712','止年月':'199812','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'65','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'13','年度':'1992','案卷标题':'本局九一年度工作总结、工作目标完成情况汇报和九二年度２５项工作目标、土地利用总体规划工作总结及各类统计报表','起年月':'199201','止年月':'199212','件数':'11','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'56','年度':'1998','案卷标题':'本局一九九八年工作总结、一九九九年工作目标考核的意见及工作目标责任书','起年月':'199801','止年月':'199902','件数':'3','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'43','年度':'1996','案卷标题':'本局党支部一九九六工作总结、花名册及活动记录等材料','起年月':'199612','止年月':'199712','件数':'3','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'47','年度':'1997','案卷标题':'本局一九九七年大事记','起年月':'199701','止年月':'199712','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'69','年度':'1999','案卷标题':'本局局长办公会议纪要','起年月':'199901','止年月':'199912','件数':'37','页数':'185','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'69','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'57','年度':'1998','案卷标题':'本局局长会议和局务会议记录、纪要','起年月':'199712','止年月':'199811','件数':'24','页数':'161','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'32','年度':'1995','案卷标题':'一九九四年土地统计年报材料','起年月':'199501','止年月':'199512','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'54','年度':'1997','案卷标题':'市机关党委九七年工作要点和民主评议党员通知、本局党支部九七年工作总结、花名册及活动记录','起年月':'199701','止年月':'199802','件数':'10','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'59','年度':'1998','案卷标题':'省、苏州市及本局关于档案升级达标的申请及批复','起年月':'199802','止年月':'199901','件数':'10','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'59','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'60','年度':'1998','案卷标题':'一九九八年劳动工资统计年报和干部职工情况统计表','起年月':'199809','止年月':'199901','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'60','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'86','年度':'2000','案卷标题':'本局、乡镇国土所干部职工花名册','起年月':'200001','止年月':'200012','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'86','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'64','年度':'1998','案卷标题':'处分李锦泉、徐炳良的决定和工资变动审批表','起年月':'199806','止年月':'199808','件数':'8','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'64','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'79','年度':'1999','案卷标题':'本局党支部九九年工作总结、民主评议党员总结和个人小结','起年月':'199906','止年月':'200002','件数':'5','页数':'158','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'79','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'105','年度':'2002','案卷标题':'国土资源工作专题会','起年月':'200206','止年月':'200206','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'112','年度':'2002','案卷标题':'本局参与无偿献血、扶贫助学捐款活动和二OO二年度党务工作活动的材料及台帐','起年月':'200201','止年月':'200212','件数':'9','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'44','年度':'1996','案卷标题':'一九九六年土地管理综合统计年报','起年月':'199701','止年月':'199701','件数':'3','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'83','年度':'2000','案卷标题':'本局2000年大事记','起年月':'200001','止年月':'200012','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'83','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'72','年度':'1999','案卷标题':'一九九九年昆山市国土局机关、事业单位干部统计年报','起年月':'199901','止年月':'199912','件数':'7','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'72','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'46','年度':'1997','案卷标题':'局办公会议记录','起年月':'199701','止年月':'199712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'2','年度':'1988','案卷标题':'县、本局关于机构设置、干部任免、技术职务聘任、启用印章的通知、请示、批复和人事统计报表','起年月':'198801','止年月':'198812','件数':'45','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'51','年度':'1997','案卷标题':'省国土局、苏州市局、本局表彰土地管理系统先进集体、先进个人的通知和登记表','起年月':'199701','止年月':'199804','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'4','年度':'1989','案卷标题':'本局年度工作计划、总结和统计年报','起年月':'198901','止年月':'198912','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'19','年度':'1993','案卷标题':'本局有关先进表彰和九三年度的《干部名册》及成立土地学会、地价所、团支部、制发土地登记专用章等文件材料','起年月':'199301','止年月':'199312','件数':'12','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'24','年度':'1995','案卷标题':'本局一九九四年度工作总结和九五年工作目标','起年月':'199501','止年月':'199512','件数':'2','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'14','年度':'1992','案卷标题':'本局机构设置、干部任免、干部名册、统计表及调动介绍信、党支部有关材料','起年月':'199201','止年月':'199212','件数':'37','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'75','年度':'1999','案卷标题':'省国土局、苏州国土局、昆山市委、市政府、组织部等表彰先进单位和个人的通知、决定','起年月':'199910','止年月':'200005','件数':'21','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'75','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'45','年度':'1997','案卷标题':'本局一九九七年工作总结和一九九八年工作思路、一九九七年土地管理目标责任书','起年月':'199706','止年月':'199801','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'84','年度':'2000','案卷标题':'2000年局机关、事业单位干部职工统计报表和干部职工工资统计报表','起年月':'200001','止年月':'200012','件数':'2','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'84','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'76','年度':'1999','案卷标题':'林新华违纪问题的处理材料','起年月':'199904','止年月':'199909','件数':'10','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'76','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'37','年度':'1996','案卷标题':'本局局长会议记录','起年月':'199601','止年月':'199612','件数':'1','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'80','年度':'1999','案卷标题':'一九九九年昆山市土地管理综合统计报表','起年月':'200002','止年月':'200002','件数':'9','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'80','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'71','年度':'1999','案卷标题':'一九九九年昆山市国土局劳动、工资年报','起年月':'199904','止年月':'200001','件数':'9','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'71','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'74','年度':'1999','案卷标题':'市国土局机关、各事业单位、乡镇国土所干部职工花名册','起年月':'199912','止年月':'199912','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'74','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'85','年度':'2000','案卷标题':'市委、市政府、市人事局、本局对干部人事任免的通知','起年月':'200001','止年月':'200012','件数':'15','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','Id':'85','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'35','年度':'1995','案卷标题':'本局九五年度土地管理统计年报','起年月':'199601','止年月':'199601','件数':'2','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'42','年度':'1996','案卷标题':'省国土局、市委、市府、市人事局对土地管理、创建卫生城市、信访工作等方面表彰先进的材料','起年月':'199607','止年月':'199706','件数':'7','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'33','年度':'1995','案卷标题':'本局一九九五年工作总结和一九九六年工作目标、一九九五年土地管理目标责任书','起年月':'199503','止年月':'199601','件数':'2','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'82','年度':'2000','案卷标题':'本局局长会议纪要','起年月':'200001','止年月':'200012','件数':'1','页数':'210','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'82','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'1','年度':'1987','案卷标题':'省、市、县土地管理局关于机构设置、人员编制启用印章、干部任免的通知、批复','起年月':'198701','止年月':'198712','件数':'23','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'9','年度':'1990','案卷标题':'本局关于建造办公业务综合房的请示、批复、协议','起年月':'199001','止年月':'199012','件数':'9','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'77','年度':'1999','案卷标题':'本局关于机构设置的指示和市编委的批复','起年月':'199904','止年月':'199907','件数':'8','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'77','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'8','年度':'1990','案卷标题':'本局关于土地有偿出让、招标的请示、总结、汇报及与外商的信函','起年月':'199001','止年月':'199012','件数':'16','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'89','年度':'2000','案卷标题':'关于国土局党支部99年工作总结和2000年工作计划、成立批复、支部活动记录、党员介绍信等','起年月':'200001','止年月':'200012','件数':'24','页数':'134','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'89','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'87','年度':'2000','案卷标题':'省国土资源厅、市政府、人事局、档案局对本单位科室和个人表彰先进的通知、名单','起年月':'200001','止年月':'200012','件数':'16','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'87','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'67','年度':'1998','案卷标题':'一九九八年昆山市土地管理综合统计报表','起年月':'199801','止年月':'199812','件数':'13','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'67','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'39','年度':'1996','案卷标题':'本局干部、职工一九九六年年报','起年月':'199612','止年月':'199612','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'49','年度':'1997','案卷标题':'昆山市人大、纪委、人事局、本局对干部的任免材料','起年月':'199702','止年月':'199712','件数':'12','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'3','年度':'1989','案卷标题':'市、本局关于建立机构、启用新印鉴、奖励先进、干部任免的通知、批复和干部名册、介绍信及人事报表','起年月':'198901','止年月':'198912','件数':'35','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'78','年度':'1999','案卷标题':'本局党支部活动记录及花名册','起年月':'199901','止年月':'199912','件数':'2','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'78','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'36','年度':'1996','案卷标题':'本局一九九六年工作总结和一九九七年工作意见、一九九六年土地管理目标责任书及档案达省三级标准的通知','起年月':'199601','止年月':'199701','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'62','年度':'1998','案卷标题':'市国土局、下属各事业单位、乡镇国土所、干部职工花名册及年度考核审批表','起年月':'199801','止年月':'199812','件数':'6','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'62','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'91','年度':'2000','案卷标题':'2000年昆山市土地管理局综合统计年报表','起年月':'200001','止年月':'200012','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'91','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'22','年度':'1994','案卷标题':'市、本局关于一九九四年度表彰先进、干部名册、统计年报、考核奖励审批表','起年月':'199401','止年月':'199412','件数':'30','页数':'138','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'90','年度':'2000','案卷标题':'昆山市直属机关第十八期党的基础知识培训班学习体会及入党积极分子登记表','起年月':'199510','止年月':'200104','件数':'2','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'90','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'96','年度':'2001','案卷标题':'2001年局大事记','起年月':'200101','止年月':'200112','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'96','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'38','年度':'1996','案卷标题':'本局一九九六年大事记','起年月':'199601','止年月':'199612','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'12','年度':'1991','案卷标题':'九一年度本局科技成果申报材料和鉴定证书','起年月':'199101','止年月':'199112','件数':'7','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'99','年度':'2001','案卷标题':'机构设置、改制页名、职能、编制调整、启用新印章等请示、通知','起年月':'200106','止年月':'200203','件数':'18','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'99','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'93','年度':'2001','案卷标题':'昆山市国土资源局2001年工作总结和2002年工作思路','起年月':'200101','止年月':'200112','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'93','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'103','年度':'2002','案卷标题':'二OO二年工作总结、二OO二年工作打算','起年月':'200301','止年月':'200301','件数':'2','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'97','年度':'2001','案卷标题':'关于机构成立、变更、人事任免及机构改革中有关领导的待遇批复的材料','起年月':'200101','止年月':'200112','件数':'38','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'97','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'94','年度':'2001','案卷标题':'2001年工作目标责任书','起年月':'200104','止年月':'200104','件数':'1','页数':'181','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'94','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'98','年度':'2001','案卷标题':'省、市、局表彰先进单位和个人的通报及通知','起年月':'200101','止年月':'200203','件数':'18','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'98','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'102','年度':'2001','案卷标题':'关于干部任免、调动、干部职工花名册、劳动报酬统计表的有关材料','起年月':'200103','止年月':'200112','件数':'28','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'48','年度':'1997','案卷标题':'本局干部职工一九九七年统计年报及花名册','起年月':'199712','止年月':'199712','件数':'2','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'95','年度':'2001','案卷标题':'2001年局长会议记录','起年月':'200101','止年月':'200112','件数':'1','页数':'203','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'95','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'11','年度':'1991','案卷标题':'本局九０ 年度工作总结和有关先进表彰方面的材料','起年月':'199101','止年月':'199112','件数':'14','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'50','年度':'1997','案卷标题':'昆山市国土局领导干部及工作人员一九九五年至一九九七年度考核汇总表','起年月':'199706','止年月':'199802','件数':'8','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'63','年度':'1998','案卷标题':'省国土局、苏州市国土局、昆山市委、市府组织部表彰先进的决定、通知。','起年月':'199801','止年月':'199909','件数':'31','页数':'193','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'63','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'58','年度':'1998','案卷标题':'本局一九九八年大事记','起年月':'199801','止年月':'199812','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'61','年度':'1998','案卷标题':'市人大、市委、市政府、市人事局、本局对干部人事任免的通知','起年月':'199801','止年月':'199812','件数':'21','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'61','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'100','年度':'2001','案卷标题':'局党支部、党组2001度活动工作总结、工作设想、党风廉政建设等','起年月':'200104','止年月':'200112','件数':'2','页数':'218','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'41','年度':'1996','案卷标题':'国家土地局、人事部表彰全国土地管理系统先进的材料和本局徐惠中同志先进工作者呈报表','起年月':'199605','止年月':'199606','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'66','年度':'1998','案卷标题':'本局党支部换届选举、工作总结、工作台帐、党员个人小结和党员组织关系介绍信','起年月':'199801','止年月':'199902','件数':'9','页数':'177','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'66','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'113','年度':'2002','案卷标题':'昆山市国土资源系统工会成立材料','起年月':'200203','止年月':'200205','件数':'20','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'104','年度':'2002','案卷标题':'局长办公会议记录、纪要','起年月':'200201','止年月':'200212','件数':'1','页数':'146','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'106','年度':'2002','案卷标题':'2002年大事记','起年月':'200201','止年月':'200212','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'110','年度':'2002','案卷标题':'冷杏生行政记过处分的材料','起年月':'200204','止年月':'200205','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'111','年度':'2002','案卷标题':'关于土地事务所职能调整、土地估价资质的批复、市资源局职能配置机构设置的通知、启用印章','起年月':'200202','止年月':'200209','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'27','年度':'1995','案卷标题':'本局关于乡镇土地管理机构与人员编制方面的申请、批复、人员登记表、审批汇总表','起年月':'199501','止年月':'199512','件数':'14','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'5','年度':'1989','案卷标题':'省、县、本局关于土地使用权有偿出让、投标的通知、批复、办法、情况汇报','起年月':'198901','止年月':'198912','件数':'14','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'88','年度':'2000','案卷标题':'本局和下属单位的机构设置、人员编制材料','起年月':'200001','止年月':'200012','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'','Id':'88','sId':'1','附件编号':'','标签ID':''}}
]
