[
{'Table':{'馆编件号':'0','件号':'12','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'<NULL>','责任者':'昆山市委市级机关工作委员会','题名':'市级机关党建工作责任书','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20030213','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局党组','题名':'昆山市国土资源局党组中心组理论学习（年度学习计划、总结）','页数':'44','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'949','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆行字（2003）14号','责任者':'昆山市行政审批服务中心','题名':'关于3--4月份“优秀窗口”和“先进个人”评选结果的通报（国土局、陈静）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030512','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1014','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'39','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆政办抄（2003）6号','责任者':'市人民政府办公室','题名':'关于调整市“土地执法模范市”创建工作领导小组成员的通知','页数':'1','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030210','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1015','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'43','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'2003年昆山市国土资源综合统计年报','页数':'13','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20040110','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1016','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局总支部委员会','题名':'中共昆山市国土资源局总支委员会关于拟定下属党支部书记、委员人选的请示','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20030217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1017','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局总支部委员会','题名':'中共昆山市国土资源局总支委员会关于调整局党总支成员的请示','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20030217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1018','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市国土资源局','题名':'本局工作总结、计划及目标管理','页数':'16','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'0','盒号':'115','制文日期':'20040130','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1020','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2003）47号','责任者':'江苏省国土资源厅','题名':'2002年度江苏省土地整治项目科技创新奖获奖项目的通报','页数':'6','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'二等奖','是否已归档':'是','附件编号':'','盒号':'115','制文日期':'20030225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1021','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏文明委（2003）2号','责任者':'江苏省精神文明建设委员会','题名':'命名表彰2001--2002年度江苏省文明行业、文明村镇、文明单位、江苏省创建文明行业工作先进行业的决定','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'国土资源局','是否已归档':'是','附件编号':'','盒号':'115','制文日期':'20031219','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1022','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆文委办（2003）2号','责任者':'昆山市精神文明建设办','题名':'关于对昆山市国土资源局“规范服务达标”验收的批复','页数':'1','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030605','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1023','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'21','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆办发（2003）1号','责任者':'昆山市委办','题名':'关于公布市级机关部门2002年度考核结果的通知（国土局为优秀）','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030121','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1024','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'38','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委人才办（2003）2号','责任者':'市委人才工作领导小组办公室','题名':'关于做好第三批市镇两级优秀人才选拔工作的通知（刘文）','页数':'9','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031016','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1025','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'20','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆目办（2003）1号','责任者':'市级机关目标管理办','题名':'关于发放2002年度第四季度岗位考核奖的通知','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1026','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'25','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆绿委（2003）2号','责任者':'昆山市绿化委','题名':'关于表彰2002年度绿化先进集体和先进个人的决定（国土局）','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030124','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1027','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市国土资源局','题名':'局长办公会议记录、纪要','页数':'159','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'0','盒号':'115','制文日期':'20031230','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1032','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏政发（2003）24号','责任者':'江苏省人民政府','题名':'省政府关于表彰全省土地批租专项治理工作先进单位和先进个人的通知','页数':'10','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'国土局
徐锁发','是否已归档':'是','附件编号':'','盒号':'115','制文日期':'20030327','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1033','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'19','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆治市办（2003）17号','责任者':'市依法治市领导小组办公室','题名':'关于公布“昆山花园杯”首届法制文艺汇演评奖结果的通知（国土局《在中国大地上》）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031204','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1038','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'33','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆组干（2003）7号','责任者':'昆山市委组织部','题名':'关于周锡球等同志提前离岗退养的通知（朱洪才）','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030212','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1039','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'34','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆玉（2003）14号','责任者':'昆山市玉山镇委员会','题名':'关于徐清华同志停职的通知（附加：开除党籍、刑事判决书）','页数':'14','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030220','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1040','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'46','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏科协（2003）54号','责任者':'苏州市科协、经贸委、人事局等','题名':'表彰苏州市2002年讲理想、比贡献，科技进步“双杯奖”竞赛获奖决定。“献计杯”《保权让利-集体土地流转》','页数':'14','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030526','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1041','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'党总支书记：孙忠明','题名':'昆山市国土资源局党总支2000--2003年工作报告','页数':'10','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031205','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1042','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆档发（2003）18号','责任者':'昆山市档案局
昆山市人事局','题名':'评选昆山市档案系统2002--2003年度先进集体、先进工作者的通知（集体国土局、个人张玉兰、叶建英）','页数':'7','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'115','制文日期':'20031124','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1044','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'18','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委（2003）19号','责任者':'中共昆山市委','题名':'关于表彰昆山市先进基层党组织、优秀共产党、优秀党务工作者的决定（国土局党总支）','页数':'8','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030701','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1045','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'24','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2003）93号','责任者':'省国土资源厅
省档案局','题名':'关于表彰2001--2002年度国土资源档案管理工作先进单位、先进个人的通知（国土局、周浩）','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030429','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1046','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局总支部委员会','题名':'创“四好”先进基层党组织申报表','页数':'1','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20030310','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1047','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2003）13号','责任者':'中共昆山市委
市级机关工作委员会','题名':'关于表彰2002年度市级机关优秀共产党员、优秀党务工作者的决定（田兰娣、周浩、王雪明）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030220','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1050','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2003）12号','责任者':'昆山市委
市级机关工作委员会','题名':'关于命名2002年度市级机关“四好基层党组织”的决定（国土局党总支）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030220','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1051','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'26','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'光荣册','责任者':'中华人民共和国国土资源部','题名':'全国国土资源系统信访工作先进集体和先进工作者的决定（国土局、张崇伦）','页数':'32','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031131','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1052','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'27','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'光荣册','责任者':'江苏省人事厅
江苏省国土资源厅','题名':'关于表彰江苏省国土资源系统先进集体和先进工作者（劳动模范）的决定（孙忠明）','页数':'19','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030620','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1053','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏科协（2003）53号','责任者':'苏州市科协、经贸、人事、劳动和社会保障局','题名':'表彰苏州市2002年度讲理想、比贡献、科技进步“双杯奖”竞赛活动记功人员的决定（孙忠明、徐锁发）','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'三等功奖励','是否已归档':'是','附件编号':'','盒号':'115','制文日期':'20030526','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1056','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'23','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'','责任者':'','题名':'感谢信（冯超）','页数':'1','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031114','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1057','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'35','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'花委发（2003）52号','责任者':'昆山市花桥镇委员会','题名':'关于给朱美琪同志党内严重警告处分的批复','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031229','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1062','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'45','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆政人（2003）7号','责任者':'昆山市人民政府','题名':'关于王文元等同志职务任免的通知（陶青任分局长、徐锁发免分局长）','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030115','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1063','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆党史（2003）3号','责任者':'市委党史研
市人事局','题名':'关于表彰全市党史工作先进集体、先进个人的决定（王会林）','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031016','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1068','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'30','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆人事（2003）57号','责任者':'昆山市人事局','题名':'关于同意录用李金海等34名同志为国家公务员（机关工作人员）的通知（刘梅、汪鼎言）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030604','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1069','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'47','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆科协（2000）11号','责任者':'昆山市科委
昆山市科协','题名':'关于表彰昆山市第十二届科普宣传周先进集体的决定（市国土资源局土地协会）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20001010','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1070','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆行字（2003）34号','责任者':'昆山市行政审批服务中心','题名':'关于3--4月份“优秀窗口”和“先进个人”评选结果的通报（国土局、冯超）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031013','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1074','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'36','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆土发（2003）31号','责任者':'昆山市国土资源局','题名':'关于冷杏生所犯错误的处理决定','页数':'13','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030818','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1075','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'40','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆政办抄（2003）3号','责任者':'市人民政府办公室','题名':'关于调整昆山市国有土地储备和招标拍卖工作领导小组人员的通知','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030128','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1076','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市委市级机关工作委员会','题名':'关于同意昆山市国土资源局党总支换届选举及委员候选人的批复','页数':'6','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1077','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市国土资源局','题名':'大事记','页数':'5','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'0','盒号':'115','制文日期':'20031230','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1080','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆纪发（2003）23号','责任者':'市纪检委
市纪检委
市人事局
市监察局','题名':'关于表彰2001--2002年度纪检监察系统先进集体、先进工作者的决定（纪检组、监察室）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030305','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1081','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'22','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2003）79号','责任者':'省国土资源厅
省档案局','题名':'关于2002年度国土资源档案工作升级达标考评和复查情况的通报','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030403','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1082','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'29','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆组干（2003）14号','责任者':'中共昆山市委组织部','题名':'关于陈慧坚等同志职务任免的通知（陈慧坚任党组成员、陶青任党组成员）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030314','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1083','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局总支部委员会','题名':'中共昆山市国土资源局总支委员会关于增设党支部的请示','页数':'1','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20030217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1084','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局党总支','题名':'2003年市级机关各单位申请入党人员名册','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1085','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'31','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委组（2003）85号','责任者':'中共昆山市委员会','题名':'关于吴卫中等同志职务任免的通知（庄社明、束芬荣、孙忠明、徐锁发）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031127','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1086','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'41','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆政办人（2003）37号','责任者':'市人民政府办公室','题名':'关于成立昆山市农用土地定级工作领导小组的通知','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030105','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1087','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'44','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'2003年12月29日报纸','责任者':'','题名':'周雪荣在《昆山实现“两个率先”与土地保障战略研究》课题成果论证会上的讲话、束芬荣的发言、刊登在新华日报上','页数':'6','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031229','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1088','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局总支部委员会','题名':'2003年市级机关各单位党员名册','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031119','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1089','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'28','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2003）84号','责任者':'中共昆山市委
市级机关工作委员会','题名':'关于同意束芬荣同志任职的批复（任党总支书记）','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031229','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1092','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市国土资源局','题名':'人事档案（花名册）','页数':'17','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'115','制文日期':'20031230','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1098','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆委（2003）5号','责任者':'中共昆山市委','题名':'关于表彰2002年度昆山市私营经济先进单位、先进个人的决定（国土局、陶青）','页数':'4','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030304','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1099','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'42','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆政办人（2003）14号','责任者':'市人民政府办公室','题名':'关于成立昆山市土地利用现状更新调查工作领导小组的通知','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20030320','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1100','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'国土资源局总支部委员会','题名':'党员调进、调出登记','页数':'1','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031231','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1101','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市委市级机关工作委员会','题名':'关于同意昆山市国土局新一届党总支书记、副书记候选人的批复','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031118','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1102','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2003','机构问题号':'2','保管期限':'永久','文号':'昆委机工（2003）78号','责任者':'昆山市委市级机关工作委员会','题名':'关于同意昆山市国土资源局党总支换届选举结果的批复','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'117','制文日期':'20031120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1103','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'32','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆组干（2003）31号','责任者':'昆山市委组织部','题名':'关于赵志军等同志提前离岗退养的通知','页数':'2','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031028','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1104','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'37','年度':'2003','机构问题号':'1','保管期限':'永久','文号':'昆组（2003）20号','责任者':'昆山市委组织部','题名':'关于做好后备年轻干部、党外干部、女干部培养选拔工作的通知','页数':'3','目录号':'1','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'116','制文日期':'20031231','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1105','sId':'1','标签ID':''}}
]
