[
{'Table':{'馆编件号':'0','件号':'6','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'昆委老干（2003）8号','责任者':'昆山市委组织部、老干部局','题名':'关于印发《昆山市老干部工作考评细则》的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20030402','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'4','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'19','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）18号','责任者':'昆山市委办公室','题名':'关于进一步加强我市因公出国（境）团组管理的规定','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040330','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'32','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆土呈（2004）49号','责任者':'昆山市国土资源局','题名':'关于七月份闲置土地处置情况的汇报','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040810','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'33','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'张浦镇人民政府','题名':'关于我镇土地保护利用和土地征（使）用补偿情况汇报（张浦镇人民政府）','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040619','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'343','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'35','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆开政（2004）48号','责任者':'江苏昆山经济技术开发区管委会','题名':'关于增加开发区前进东路南侧、夏驾河东侧地块土地招标评议小组部分成员的请示','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040428','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'355','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'34','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆开政（2004）32号','责任者':'江苏昆山经济技术开发区管委会','题名':'关于开发区大型购物中心项目土地招标的请示','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040407','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'403','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'36','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'太天然气（2004）5号','责任者':'太仓市天然气有限公司','题名':'关于太仓市天然气分输站（清管计量站）建设用地的申请','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040310','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'415','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'24','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）63号','责任者':'昆山市委办公室','题名':'转发市经贸委等七个部门《关于建设原创型企业基地的意见》的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040813','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'439','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'25','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办抄（2004）27号','责任者':'昆山市委办公室昆山市人民政府办公室','题名':'抄告单','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040323','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'440','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'40','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪（2004）14号','责任者':'昆山市委员会','题名':'书记办公会议纪要','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040906','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'441','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'42','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪（2004）21号','责任者':'昆山市委员会','题名':'书记办公会议纪要','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'442','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'47','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政协（2004）3号','责任者':'昆山市委','题名':'关于学习贯彻《中国人民政治协商会议章程》的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040426','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'443','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'57','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'昆山市国土资源局','题名':'关于昆山市2004年诚信服务活动中外资企业反映问题的答复','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040910','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'444','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'34','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委纪（2004）11号','责任者':'昆山市委常委','题名':'办公会议纪要','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041211','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'445','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'54','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆经贸（2004）86号','责任者':'市经贸委、市委农工部办科技、国土、建设、规划局','题名':'关于要求批转实施《关于建立民营科技创业基地的实施意见》的请示','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040705','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'446','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏土（2004）190号','责任者':'苏州市国土资源局','题名':'关于开展1：5000土地利用更新调查和地形测绘工作的通知','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041008','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'447','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏土（2004）211号','责任者':'苏州市国土资源局','题名':'关于转发省厅《关于在部分县（市、区）实施地籍管理免检试点工作的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041111','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'448','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'36','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'督查通报第2期','责任者':'昆山市委办','题名':'各部门认真贯彻落实市委十届七次全体（扩大）会议精神','页数':'12','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040728','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'451','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'61','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办抄（2004）19号','责任者':'昆山市委办昆山市人民政府办','题名':'关于调整市宗教工作领导小组成员的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040315','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'452','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'21','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）38号','责任者':'昆山市委办公室','题名':'转发《关于开展全市机关效能建设督查工作的实施方案》的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040528','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'457','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'27','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）80号','责任者':'昆山市委办公室','题名':'关于开展经济社会发展重点课题调研活动的通知','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'458','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'32','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委（2004）48号','责任者':'昆山市委','题名':'昆山市加强农村基层组织建设实施“基石工程”的意见','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040812','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'459','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'35','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委办纪（2004）16号','责任者':'昆山市委办','题名':'关于昆山市新体育中心协调会议纪要','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040717','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'460','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'46','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆组（2004）62号','责任者':'昆山市委组织部昆山市委非公有制经济工作委','题名':'关于印发《关于开展创建市级社会团体和社会中介组织党建工作示范点活动的实施意见》的通知','页数':'8','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041020','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'461','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'59','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办抄（2004）16号','责任者':'昆山市委办昆山市人民政府办','题名':'抄告单（关于调整昆山市防汛防旱指挥部组成人员的通知）','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040229','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'462','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'43','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪发（2004）28号','责任者':'昆山市纪检委昆山市监察局','题名':'关于明确在开展财政国库集中支付工作中有关纪律的通知书','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040923','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'463','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'66','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'市委党史研究室','题名':'通知（党史工作者网络名单）','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040412','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'464','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'74','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'昆山市委','题名':'关于转发全省民营经济工作会议文件材料的通知','页数':'57','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040323','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'465','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'18','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏土环（2004）5号','责任者':'苏州市国土资源局','题名':'关于转发省国土资源厅《关于贯彻国土资源部（关于加强地质灾害危险性评估工作的通知）的意见》的通知','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040727','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'466','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'28','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）82号','责任者':'昆山市委办公室','题名':'关于加强市级机关、事业单位房屋及土地资产管理的意见','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041109','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'469','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'37','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪（2004）3号','责任者':'昆山市委员会','题名':'书记办公会议纪要','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040308','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'470','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'41','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪（2004）22号','责任者':'昆山市委员会','题名':'书记办公会议纪要','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041130','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'471','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'64','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏府（2004）33号','责任者':'苏州市人民政府','题名':'关于调整市土地储备和招标拍卖领导小组成员的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040301','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'472','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'50','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆农办发（2004）11号','责任者':'昆山市委农工办','题名':'关于明确富民合作社报批流程的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040308','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'475','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'52','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆三有办（2004）12号','责任者':'昆山市三有工程领导小组','题名':'关于印发《加快富民进程，大力实施“三有工程”若干政策的实施细则》的通知','页数':'13','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040705','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'476','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'67','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆组（2004）28号','责任者':'昆山市委组织部','题名':'关于加强领导干部因私出国境信息报备考与护照管理工作的通知','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040415','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'477','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'71','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏人办（2004）29号','责任者':'苏州市人事局苏州市国土资源局','题名':'关于2004年度全国首次土地登记代理人职业资格考试有关事项的通知','页数':'9','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040319','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'478','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'76','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'市车改领导小组','题名':'关于市级机关公务用车货币化改革试点工作安排的建议','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040916','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'479','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'53','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆廉（2004）3号','责任者':'市纪检委、市监察局等','题名':'关于重申“510”廉政帐户有关事项的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040817','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'481','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'62','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委组（2004）83号','责任者':'昆山市委员会','题名':'关于成立昆山市农村“基石工程”领导小组的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041002','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'482','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'72','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆府法（2004）2号','责任者':'市人民政府法制办昆山市人事局昆山市司法局','题名':'关于在全市组织开展《行政许可法》学习培训活动的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040430','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'483','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏财农（2004）88号','责任者':'苏州市财政局苏州市国土资源局','题名':'关于开展耕地费专项检查的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040610','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'484','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'20','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）31号','责任者':'昆山市委办公室','题名':'关于印发《昆山市机关效能评估工作实施意见》的通知','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040426','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'487','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'31','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委（2004）47号','责任者':'昆山市委','题名':'关于印发《昆山市2004--2006年社区党建工作规划》的通知','页数':'11','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040806','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'488','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'33','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委纪（2004）10号','责任者':'昆山市委常委','题名':'办公会议纪要','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041122','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'489','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'51','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆三有（2004）5号','责任者':'昆山市三有工程领导小组','题名':'关于印发市“三有工程”领导小组成员单位工作职责的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040219','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'490','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'38','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪（2004）8号','责任者':'昆山市委员会','题名':'书记办公会议纪要','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040525','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'493','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'48','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆计（2004）27号','责任者':'昆山市发展计划委员会','题名':'关于明确“过渡时期”投资项目审批手续的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040914','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'494','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'60','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政办人（2004）8号','责任者':'昆山市人民政府办公室','题名':'关于成立昆山市基本农田保护工作检查领导小组的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040310','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'495','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'28','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资传发（2004）53号','责任者':'江苏省国土资源厅','题名':'关于开展江苏省建设用地集约利用评价考核指标建立研究试点工作的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040827','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'496','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'23','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）43号','责任者':'昆山市委办公室','题名':'关于印发《2004年度部门重点工作落实分解表》的通知','页数':'27','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040607','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'499','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'39','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆纪（2004）9号','责任者':'昆山市委员会','题名':'书记办公会议纪要','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040614','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'500','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'56','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆开政（2004）51号','责任者':'昆山经济技术开发区管委会','题名':'关于开发区资产经营有限公司项目融资地块使用的规定','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040608','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'501','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'27','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资传发（2004）34号','责任者':'江苏省国土资源厅','题名':'关于上报经营性土地出让历史遗留问题处理情况的紧急通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040603','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'502','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'49','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'市征（使）用土地补偿工作领导小组','题名':'关于成立征（使）用土地补偿工作办公室的意见','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041108','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'505','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'58','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政办抄（2004）6号','责任者':'市人民政府办公室','题名':'抄告单（关于调整市房屋拆迁协调领导小组的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040330','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'506','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'65','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委办纪（2004）19号','责任者':'昆山市委办','题名':'重大外资项目报批工作协调会纪要','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040901','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'507','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'75','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'市人大常委会秘书长许仁明','题名':'关于对我市贯彻实施《行政许可法》，建设“效率昆山”工作情况的调研意见','页数':'11','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040928','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'508','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'22','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）42号','责任者':'昆山市委办公室','题名':'转发市委组织部等部门《关于建立重要岗位“AB”角制度的试行办法》的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040601','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'511','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'68','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆劳社薪（2004）2号','责任者':'市劳动和社会保障局','题名':'关于转发《关于调整苏州市企业最低工资标准的通知》的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040708','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'512','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆价（2004）8号昆财综（2004）8号','责任者':'昆山市物价局昆山市财政局','题名':'转发江苏省物价局江苏省财政厅《关于农民在建制镇规划范围内建住房免收建制镇市政公用设施配套费的通知》的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040203','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'513','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'44','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆组（2004）12号','责任者':'昆山市委组织部','题名':'关于深化机关企事业单位党组织与街道社区党组织“共驻共建”的实施意见','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'517','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'55','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆资经（2004）4号','责任者':'昆山市工业资产经营有限责任公司','题名':'昆山市工业资产经营有限责任公司第四届董事会第三次会议纪要','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040331','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'518','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'70','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆人（2004）85号','责任者':'市纪检委、市委组织部、人事局、监察局','题名':'关于做好2004年度国家公务员（机关工作人员）考核和市管领导干部述职述廉工作的通知','页数':'16','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20041130','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'519','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆劳社医（2004）14号','责任者':'市委组织部、市委老干部局、市财政局、市卫生局、劳动和社会保障','题名':'关于进一步做好离休干部医疗统筹管理工作的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040715','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'520','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆财（2004）209号','责任者':'昆山市纪检良昆山市财政局昆山市监察局','题名':'关于贯彻财政部、监察部《关于党政机关及事业单位用公款为个人购置商业保险若干问题的规定》的通知','页数':'14','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041108','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'521','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'26','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）58号','责任者':'昆山市委办公室','题名':'关于印发《下半年工作要点》的通知','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040719','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'523','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'29','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆办发（2004）88号','责任者':'昆山市委办公室','题名':'关于开展重点课题专项研究的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'524','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'63','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委组（2004）56号','责任者':'昆山市委员会','题名':'关于调整昆山市三产服务业发展领导小组的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040309','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'525','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'73','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委办通报第33期','责任者':'昆山市委办','题名':'曹新平同志在全市原创型企业基地建设工作会议上的讲话','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040812','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'526','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'78','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏国土资发（2004）163号','责任者':'江苏省国土资源厅','题名':'关于积极配合清理固定资产投资项目的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040521','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'527','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'30','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆委（2004）27号','责任者':'昆山市委','题名':'关于创建全国生态市的决定','页数':'12','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040402','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'529','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'45','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆组（2004）38号','责任者':'昆山市委组织部','题名':'关于下发《昆山市实施农村“基石工程”协调小组成员管理办法》的通知','页数':'9','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040712','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'530','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'79','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆开政（2004）31','责任者':'昆山经济技术开发区管委会','题名':'关于成立开发区前进东路南侧、夏驾河东侧地块土地招标评标小组的请示','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040407','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'531','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏土（2004）173号','责任者':'苏州市国土资源局','题名':'关于转发省厅《关于开展地籍管理规范化建设检查的通知》的通知','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040827','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'532','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'苏州市国土资源局','题名':'会议纪要','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041015','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'563','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏检会（2004）9号','责任者':'江苏省人民检查院、省公安厅等','题名':'关于加强行政执法机关与公安机关、人民检查院执法联系的实施意见','页数':'11','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040802','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'574','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'69','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆人（2004）34号','责任者':'昆山市委组织部昆山市人事局','题名':'关于转发省委组织部、省人事厅《关于开展全省机关工作人员考核工作检查的通知》的通知','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040528','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'580','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'77','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'','责任者':'市纪检委市财政局市监察局','题名':'关于市级机关公务用车货币化改革的意见','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'171','制文日期':'20040820','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'581','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'（2004）昆631号（办文单）','责任者':'昆山市人民政府办公室','题名':'关于市国土资源局建设信息中心经费的请示的政府批示','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040824','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'582','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）10号','责任者':'昆山市人民政府','题名':'批转市统计局《关于认真做好“两个率先”指标监测工作的意见》的通知','页数':'13','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040216','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'586','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏人法工函（2004）63号','责任者':'江苏省人大常委会法制工作会','题名':'关于《江苏省农村土地承包经营权保护条例（草案）》征求意见的函','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041019','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'599','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏国土资发（2004）424号','责任者':'江苏省国土资厅','题名':'关于开展江苏土地市场网试点工作的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041215','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'611','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'（2004）7号','责任者':'苏州市人民政府','题名':'专题会议纪要','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040214','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'616','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'','责任者':'昆山市委市级机关工作委员会','题名':'关于做好2004年党员年报工作的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20041130','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'649','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆财综（2004）9号昆价（2004）6号','责任者':'昆山市财政局昆山市物价局','题名':'层转江苏省财政厅江苏省物价局《转发财政部国家发展改革委关于全国性及中央部门涉及农民负担的行政事业性收费项目审核处理意见的通知》的通知','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040203','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'663','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'21','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆政办发（2004）56号','责任者':'昆山市人民政府办公室','题名':'转发《省政府办公厅关于转发省国土资源厅等部门全省基本农田保护工作检查方案的通知》的通知','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040510','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'664','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'25','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）279号','责任者':'江苏省国土资源厅','题名':'关于抓紧做好征地补偿费清欠工作的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040917','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'665','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'26','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）439号','责任者':'江苏省国土资源厅','题名':'关于做好建设用地报批工作的紧急通知','页数':'0','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'666','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资产函（2004）23号','责任者':'江苏省国土资源厅','题名':'关于核准江苏省纺织原料物资公司土地使用权处置方案的复函','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040422','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'669','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）119号','责任者':'江苏省国土资源厅','题名':'关于在全省范围内开展土地登记发证专项清理工作的通知','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040423','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'670','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）15号','责任者':'昆山市人民政府','题名':'关于印发《昆山市服务型政府建设纲要》的通知','页数':'11','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040309','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'704','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）151号','责任者':'江苏省国土资源厅江苏省农林厅','题名':'关于报送基本农田保护检查工作组织机构成员名单的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040517','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'705','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'省检查办','题名':'省检查办召开全省基本农田保护检查统计核实工作会议','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040830','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'706','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'29','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资传发（2004）35号','责任者':'江苏省国土资源厅','题名':'关于抓紧做好土地市场治理整顿期间重点急需建设项目申报工作的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040614','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'707','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'30','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏土（2004）54号','责任者':'苏州市国土资源局','题名':'关于组织开展建设用地清理检查的通知','页数':'9','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040315','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'708','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏土（2004）107号','责任者':'苏州市国土资源局','题名':'关于在全市组织开展“土地日”宣传活动的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040602','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'713','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'苏司通（2004）98号','责任者':'江苏省司法局等9个单位','题名':'转发司法部、民政部、劳动和社会保障部国土资源部等9个单位《贯彻落实<法律援助条例>切实解决困难群众打官司难意见》的通知','页数':'11','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040906','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'719','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'第五期','责任者':'江苏省委办公厅','题名':'快报','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040430','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'720','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'周政发9200418号','责任者':'周市镇人民政府','题名':'关于农村居民多层动迁房土地出让金问题的请示','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040315','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'726','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'41','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆信（2004）30号','责任者':'昆山市信访局','题名':'关于转发省信访局《关于加强对我局转办的重要人民来信办理工作的通知》的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040526','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'729','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'44','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资传发（2004）32号','责任者':'江苏省国土资源厅','题名':'关于切实做好当前国土资源信访工作的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040531','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'742','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'24','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆政复（2004）4号','责任者':'昆山市人民政府','题名':'关于同意调整昆山汽车市场选址的批复','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040212','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'747','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'51','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'吉斯达久连星（昆山）实业发展有限公司','题名':'会议纪要','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040430','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'763','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'52','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'周市镇人民政府、市规划局、国土资源局、环保局','题名':'关于中楠房地产开发有限公司开发地块环保问题的处理意见','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040625','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'764','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）332号','责任者':'江苏省国土资源厅江苏省农林厅','题名':'关于做好基本农田保护检查验收工作的通知','页数':'11','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041012','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'765','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'22','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'昆山市人民政府办公室','题名':'关于开展基本农田保护工作检查的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040312','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'766','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'31','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆政办发（2004）50号','责任者':'昆山市人民政府办公室','题名':'关于对征用农民集体所有土地补偿费管理使用情况开展专项检查的通知','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040705','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'767','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'40','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）135号','责任者':'江苏省国土资源厅','题名':'第一季度全省国土资源信访情况通报','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040427','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'776','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'昆委老干（2004）8号','责任者':'昆山市委老干部局','题名':'关于印发《关于在全市老干部中继续深入开展“学习十六大精神，与时俱进做表率”主题学习教育活动的意见》的通知','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20040401','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'777','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'57','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆航道（2004）33号','责任者':'昆山市航道管理处','题名':'关于申张线航道整治工程建设用地预审的申请','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040723','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'784','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）5号','责任者':'昆山市人民政府','题名':'关于行政机关实行“首问负责制”的通知','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040204','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'785','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'43','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏人传（2004）44号','责任者':'江苏省人大常委会办公厅','题名':'关于开展土地管理法执法检查的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040427','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'792','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'42','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏土（2004）228号','责任者':'苏州市国土资源局','题名':'关于二OO四年第三季度国土资源信访工作通报','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041125','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'797','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'37','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆粮发（2004）24号','责任者':'昆山市粮食局','题名':'关于要求对国二米厂、粮机厂土地使用权作为经营性用地挂牌转让的请示','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040616','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'804','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'38','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆锦蓝（2004）3号','责任者':'昆山市锦绣蓝湾置业有限公司','题名':'关于再次请求尽快完成马鞍山路南侧5号地块征地、拆迁工作的报告','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040527','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'816','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'47','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆委办纪（2004）18号','责任者':'昆山市委办公室','题名':'关于进一步加强欧美招商引资不断提高服务水平相关工作部署的会议纪要','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040813','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'820','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'55','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'昆山市建设局','题名':'关于暂停办理有关手续的函','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041013','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'821','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'39','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'','题名':'关于花桥镇星浜、顺扬富民合作社园区打工楼补办手续的现场办公会议纪要','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041206','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'946','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'45','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆政办纪（2004）12号','责任者':'昆山市人民政府办公室','题名':'关于金茂工业园开发建设工作协调会议纪要','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040323','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'966','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'53','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'昆山市沿沪产业带建设协调指挥部','题名':'沿沪产业带领导小组成员办公会议备忘录','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040315','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'970','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'54','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'昆山市千灯镇人民政府','题名':'关于请求停止石浦房产公司震川路商业用地开发审批的函','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041026','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'971','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'昆纪发（2004）15号','责任者':'昆山市纪委','题名':'关于印发《中国共产党昆山市纪律检查委员会第六次全体会议决议》和许庆龙同志在全会上的工作报告的通知','页数':'23','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20040227','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'972','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）9号','责任者':'昆山市人民政府','题名':'关于分解2004年重点专项工作（项目）的通知','页数':'13','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040211','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'989','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）46号','责任者':'昆山市人民政府','题名':'关于印发《昆山市重大行政处罚决定备案监督办法》的通知','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040701','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1000','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政办发（2004）67号','责任者':'昆山市人民政府办公室','题名':'转发《省政府办公厅关于印发江苏省行政许可监督暂行、行政许可过错责任追究暂行、行政许可听证程序暂行规定的通知》的通知','页数':'22','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040901','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1001','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政办发（2004）69号','责任者':'昆山市人民政府办公室','题名':'转发市政府法制办关于实施行政许可法有关制度建设的指导意见的通知','页数':'10','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041001','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1007','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'18','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政办纪（2004）10号','责任者':'昆山市人民政府办公室','题名':'关于港池货场码头建设现场会议纪要','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040312','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1013','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）12号','责任者':'昆山市人民政府','题名':'关于贯彻实施《中华人民共和国行政许可法》的通知','页数':'5','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20040221','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1029','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）88号','责任者':'江苏省国土资源厅','题名':'关于加强采矿权管理信息系统工作的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040402','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1034','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'20','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏经贸资（2004）21号','责任者':'苏州市经贸委苏州市建设局苏州市国土资源局等','题名':'关于苏州市加快淘汰粘土制品推广新型墙体材料的若干规定','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040412','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1035','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'23','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆玉政（2004）110号','责任者':'玉山镇人民政府','题名':'关于下划土地指标的请示','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040817','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1043','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'19','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏环（2004）159号','责任者':'苏州市环保局苏州市国土资源局苏州市安全生产监督局','题名':'关于印发《苏州市开展矿山生态环境保护专项执法检查实施方案》的通知','页数':'7','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040726','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1049','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'48','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'','责任者':'昆山市委办公室昆山市人民政府办公室','题名':'关于进一步加大全市闲置土地处置工作督查力度的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040910','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1054','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'56','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆航道（2004）34号','责任者':'昆山市航道管理处','题名':'关于苏浏线苏昆段航道整治工程建设用地预审的申请','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040723','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1055','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'昆委老干（2004）4号','责任者':'昆山市委老干部局','题名':'关于进一步加强老干部宣传工作的通知','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20040308','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1061','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2004','机构问题号':'1','保管期限':'短期','文号':'昆政发（2004）72号','责任者':'昆山市人民政府','题名':'关于废止部分规范性文件的决定（昆政发（1991）121号：农村宅基地管理）','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'170','制文日期':'20041001','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1065','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'苏国土资发（2004）273号','责任者':'江苏省国土资源厅','题名':'关于规范全省砖瓦用粘土资源基础业务管理工作的通知','页数':'4','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040901','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1066','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'58','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'第1011期','责任者':'昆山市公安局办公室','题名':'锦溪镇红霞村部分村民因土地返还后的处置问题引发不安定因素','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041124','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1072','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'昆政办发（2004）11号','责任者':'昆山市人民政府','题名':'关于批转市民政局、市老龄办创建全国老龄工作先进市实施意见的通知','页数':'8','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20040228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1073','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'59','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆供电工程（2004）89号','责任者':'江苏省电力公司昆山市供电公司','题名':'关于2005年度昆山地区电力工程用地计划的报告','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040702','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1095','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'46','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆政办纪（2004）28号','责任者':'昆山市人民政府办公室','题名':'关于昆山凤凰车业有限公司、丽达纺织有限公司搬迁相关事项会议纪要','页数':'2','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20041203','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1106','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'49','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆指办纪录片2004）33号','责任者':'昆山市重点工程建设指挥部','题名':'超华商贸城仓库、柏庐市场搬迁协调会议纪要','页数':'1','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040816','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1107','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'50','年度':'2004','机构问题号':'3','保管期限':'短期','文号':'昆规（2004）8号','责任者':'昆山市规划局','题名':'关于周庄镇“宝贵园”项目相关情况的说明','页数':'3','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'172','制文日期':'20040318','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1108','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2004','机构问题号':'2','保管期限':'短期','文号':'昆委老干（2004）1号','责任者':'昆山市委老干部局','题名':'2004年老干部工作要点','页数':'6','目录号':'3','分类号':'A','案卷号':'','密级':'','全宗号':'','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'173','制文日期':'20040202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1109','sId':'1','标签ID':''}}
]
