[
{'Table':{'馆编件号':'0','件号':'1','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）1号','责任者':'昆山市国土资源局','题名':'关于2004年工作总结和2005年工作思路的报告','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050105','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'156','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'行风廉政建设责任书','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200501','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'173','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市安全生产目标责任书','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050204','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'174','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'2005年度大事记','页数':'6','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051231','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'216','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市信访工作目标管理责任书','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050206','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'330','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'2005年度昆山市国土资源综合统计年报','页数':'11','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060110','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1110','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'国土资发（2005）250号','责任者':'国土资源部','题名':'关于表彰“国土资源管理系统推进依法行政先进单位”的决定','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051231','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1111','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'国土资报发（2005）14号','责任者':'中国国土资源报社','题名':'关于表彰2005年度中国国土资源报刊发行工作优秀单位的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050825','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1112','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏人发（2005）24号','责任者':'省人事厅、省国土资源厅','题名':'关于表彰全省国土资源系统先进集体和先进工作者的决定（昆山市国土局）','页数':'8','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051125','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1113','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2005）223号','责任者':'省国土资源厅、省农林厅','题名':'关于表彰全省基本农田保护检查先进集体和先进个人的决定（昆山市国土局、栾友刚）','页数':'11','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050707','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1114','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2005）371号','责任者':'省国土资源厅','题名':'关于表彰“四五”普法先进集体和先进个人的决定（昆山市国土局）','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051122','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1115','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏府（2005）79号','责任者':'苏州市人民政府','题名':'关于给予束芬荣等同志记二等功奖励的决定（待遇的通知）','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050707','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1116','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏文委（2004）15号','责任者':'苏州市精神文明委','题名':'关于命名2002-2003年度苏州市文明单位、文明村镇的决定（市国土局、4个国土所）','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040826','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1117','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏土字（2005）12号','责任者':'苏州市国土资源局','题名':'关于2004年度全市国土资源信访工作目标管理考核评审情况通报（一等奖昆山市国土局）','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050115','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1118','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏国土资函（2005）598号','责任者':'江苏省国土资源厅','题名':'关于在昆山市部分镇进行国土资源管理体制改革试点的批复','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050925','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1119','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏土字（2005）224号','责任者':'苏州市国土资源局','题名':'关于在昆山市部分镇进行国土资源管理体制改革试点的批复','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051008','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1120','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆编（2004）20号','责任者':'昆山市机构编制委员会','题名':'关于同意昆山市巴城国土资源所等机构更名及升格的批复','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041007','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1121','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'18','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆编（2005）33号','责任者':'昆山市机构编制委员会','题名':'关于同意昆山市周市、花桥国土资源所更名及升格的批复','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051010','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1122','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'19','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆编办（2005）54号','责任者':'昆山市机构编制委员会办公室','题名':'关于同意调整昆山市国土资源局玉山分局编制的批复（玉山调至土地储备）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051108','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1123','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'20','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆编办（2005）55号','责任者':'昆山市机构编制委员会办公室','题名':'关于同意调整昆山市国土资源局下属事业单位编制的批复（玉山调至监察）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051108','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1124','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'21','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆人发（2005）19号','责任者':'昆山市人大常委会','题名':'昆山市人大常委会对国土资源局工作的评议意见','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051103','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1125','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'22','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆政人（2005）9号','责任者':'昆山市人民政府','题名':'关于给王建芬等296名同志记三等功的决定（束芬荣、周浩、曾瑜华、周学明、王中水、季伟）','页数':'6','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050310','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1126','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'23','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆政人（2005）28号','责任者':'昆山市人民政府','题名':'关于冯祥元等同志职务任免的通知（束芬荣兼任储备中心主任）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050929','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1127','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'24','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆政发（2005）14号','责任者':'昆山市人民政府','题名':'关于评选表彰2002-2004年度昆山市劳动模范的意见（局推荐表束芬荣局长）','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050309','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1128','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'25','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆办发（2005）1号','责任者':'昆山市委办公室','题名':'关于公布市级机关2004年度评估考核结果的通知（优秀部门国土局）','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050203','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1129','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'26','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆办发（2005）5号','责任者':'昆山市委办公室','题名':'关于表彰2004年度全市党政信息工作先进集体的决定（三等奖市国土局办公室）','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050119','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1130','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'27','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委（2005）8号','责任者':'昆山市委（决定）','题名':'关于表彰2004年度市级机关效能建设先进单位的决定（集体三等功、创新奖部门）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050203','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1131','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'28','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委（2005）21号','责任者':'昆山市委（决定）','题名':'关于表彰2003-2004年度社会稳定工作先进集体和先进个人的决定（国土资源局、田兰娣）','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050405','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1132','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'29','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委（2005）62号','责任者':'昆山市委（决定）','题名':'关于表彰2005昆山金秋经贸招商活动先进单位的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051129','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1133','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'30','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委组（2005）73号','责任者':'中共昆山市委员会','题名':'关于成立江苏国际商务中心领导小组的通知（束芬荣兼办公室副主任）','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050826','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1134','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'31','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委组（2005）100号','责任者':'中共昆山市委员会','题名':'关于曹新平等6名同志任职的通知（束芬荣副主任试用一年）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051205','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1135','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'32','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2005）14号','责任者':'市级机关工作委员会','题名':'关于表彰市级机关2003-2004年度“四好”基层党组织的决定','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1136','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'33','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2005）69号','责任者':'市级机关工作委员会','题名':'关于同意栾友刚等同志职务任免的批复（栾友刚、杨忠、周浩、曾瑜华支部书记）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1137','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'34','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2005）15号','责任者':'市级机关工作委员会','题名':'关于表彰“党日活动擂台赛”获奖单位的决定（国土局一等奖）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1138','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'35','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆人职批（2005）29号','责任者':'昆山市人事局','题名':'关于王吉林和徐锁发同志具备地质矿产工程高级工程师资格的通知','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050728','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1139','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'36','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市精神文明建设委员会','题名':'光荣榜：市国土资源局、周市、张浦、巴城、淀山湖、蓬朗镇国土所；','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200402','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1140','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'37','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'周委发（2005）79号','责任者':'周庄镇委员会','题名':'关于孙秋林等同志职务任免的通知（王林根任所支部书记）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051219','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1141','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'38','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市廉政办','题名':'政风行风测评情况','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051230','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1142','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'39','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆文委（2005）6号','责任者':'市精神文明建设委','题名':'关于命名表彰昆山市第四批“文明示范窗口”的决定（市土地交易中心）','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050205','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1143','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'40','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆工发（2005）7号','责任者':'昆山市总工会','题名':'关于命名表彰2004年度昆山市“学习型组织示范点”、“读书自学先进个人”的决定（国土局）','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1144','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'41','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆行字根2005）24号','责任者':'行政审批服务中心','题名':'关于命名表彰2005年度党员先锋岗的决定（蔡杰）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050712','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1145','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'42','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆基办（2005）11号','责任者':'农村“基石工程”办公室','题名':'关于表彰“基石工程”工作先进集体和优秀协调员决定（国土资源局、张崇伦）','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050720','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1146','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'43','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆爱卫（2005）5号','责任者':'市爱卫委','题名':'关于表彰2004年度市区单位卫生长效管理先进集体、先进个人的决定（市国土资源局）','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050328','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1147','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'44','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆绿委（2005）2号','责任者':'市绿化委员会','题名':'关于表彰2004年度绿化先进集体和先进个人的决定（王林）','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1148','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'45','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市领导干部考核小组','题名':'2004年度考核结果（局级干部）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1149','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'46','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市中层干部考核小组、市监察局','题名':'国土局中层干部民主评议结果','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051128','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1150','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'47','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市国土资源协会（社会团体调查表）','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050412','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1151','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'48','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市红十字会','题名':'捐赠证书','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050128','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1152','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'49','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市红十字会','题名':'捐赠证书','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050128','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1153','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'50','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）8号','责任者':'昆山市国土资源局','题名':'关于表彰“文明科（所）”、“文明标兵”的决定','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050117','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1154','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'51','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）12号','责任者':'昆山市国土资源局','题名':'关于表彰国土资源系统2004年度先进集体、年度考核优秀个人和先进工作者的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050131','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1155','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'52','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）25号','责任者':'昆山市国土资源局','题名':'关于张林根等同志职务聘任的通知（三年）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050414','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1156','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'53','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）26号','责任者':'昆山市国土资源局','题名':'关于金兴元等同志职务任免的通知（三年）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050414','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1157','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'54','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）27号','责任者':'昆山市国土资源局','题名':'关于明确郭金元同志待遇问题的通知','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2050420','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1158','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'55','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）35号','责任者':'昆山市国土资源局','题名':'关于加强清淤造地有限公司人员管理的意见','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050617','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1159','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'56','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）44号','责任者':'昆山市国土资源局','题名':'关于王林等同志职务任免的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051114','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1160','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'57','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）48号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源局工作规则》的通知','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051220','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1161','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'58','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）51号','责任者':'昆山市国土资源局','题名':'关于进一步加强公车管理的通知','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051216','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1162','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'59','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆土发（2005）55号','责任者':'昆山市国土资源局','题名':'关于免去胡甄同志玉山分局副局长职务','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1163','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'60','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆审决（2005）7号','责任者':'昆山审计局','题名':'昆山国土资源局办公大楼装饰竣工决算的审计决定','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050831','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1164','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'61','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'昆审意（2005）12号','责任者':'昆山审计局','题名':'昆山国土资源局办公大楼装饰竣工决算的审计意见','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050831','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1165','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'62','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'局人事科','题名':'国土系统机构、编制、人员情况汇总表','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1166','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'63','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'局人事科','题名':'国土系统机构、编制、人员情况统计表','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1167','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'64','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'','责任者':'局人事科','题名':'国土资源系统岗位人员花名册','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1168','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'65','年度':'2005','机构问题号':'1','保管期限':'永久','文号':'苏土学（2005）20号','责任者':'江苏省土地学会','题名':'关于公布2004年度土地管理优秀学术论文评选结果的通知（优秀组织奖、束芬荣等获奖）','页数':'6','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051121','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1169','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'局党总支','题名':'昆山市国土资源局2005年度党建工作总结','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1170','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'局党总支','题名':'昆山市国土资源局2004年度党务工作总结','页数':'11','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1171','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'局党总支','题名':'2004年局总支工作及2005年工作设想','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1172','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'苏国土资党组（2005）4号','责任者':'苏州市国土资源局党组','题名':'关于束芬荣等同志任职的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050828','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1173','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'苏国土资党组（2005）17号','责任者':'苏州市国土资源局党组','题名':'关于曾瑜华等七位同志任职的批复（分局局长）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051018','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1174','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'中共昆山市委组织部','题名':'关于推荐青年干部担任社区“基石工程”协调员的通知（杨忠）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051018','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1175','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'巴委发（2005）37号','责任者':'巴城镇委员会','题名':'关于国土所党支部合并及相关人事调整的通知（王学文任党支部书记）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20050520','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1176','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'局工会','题名':'昆山市国土资源局工会情况及登记表','页数':'13','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'20060630','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051231','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1177','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'“党务工作创新奖”申报','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1190','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市机关党建示范点申报','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1191','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'创“五好”基层党组织申报','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1192','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'忠诚土地的守卫者―记昆山市国土局副局长徐锁发','页数':'7','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1193','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市第六届精神文明建设新人评选候选人推荐表（陶青）','页数':'9','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1194','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'联系对象考察情况表（王吉林）','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2005','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1195','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'昆国土资党组（2005）8号','责任者':'昆山市国土资源局党组','题名':'关于栾友刚等同志职务任免的请示','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20052210','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1196','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局党组','题名':'建议函（王林根担任党支部书记）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051121','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1197','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2005','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局党组','题名':'建议函（胡玉明担任党支部书记）','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20051121','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1198','sId':'1','标签ID':''}}
]
