[
{'Table':{'馆编件号':'0','件号':'19','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆人字（2007）66号','责任者':'昆山市人事局、财政局等','题名':'调整机关、事业单位新进后勤服务人员（合同制职工）工资、奖金标准的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071025','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2710','协办部门':'1','Id':'2710','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'20','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆人字（2007）73号','责任者':'昆山市人事局、财政局等','题名':'层转省人事厅、财政厅《关于调整省级机关、事业单位工作人员死亡后遗属生活困难补助标准的通知》的通知','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071206','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2711','协办部门':'1','Id':'2711','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'国办发（2007）64号','责任者':'国务院办公厅','题名':'国务院办公厅关于加强和规范新开工项目管理的通知','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071117','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2712','协办部门':'1','Id':'2712','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'21','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆财字（2007）207号','责任者':'昆山市建设局、人事局等','题名':'调整市级机关事业单位离退休人员住房补贴计提基数的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070926','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2713','协办部门':'1','Id':'2713','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'','责任者':'','题名':'国家投资土地开发整理项目实施情况检查反馈意见纪要','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070312','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2714','协办部门':'1','Id':'2714','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏政办发（2007）16号','责任者':'江苏省人民政府办公厅','题名':'省政府办公厅关于印发江苏省工业用地招标拍卖挂牌出让办法（试行）的通知','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070225','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2715','协办部门':'1','Id':'2715','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏政办发（2007）21号','责任者':'江苏省人民政府办公厅','题名':'省政府办公厅关于印发江苏省工业用地出让最低价标准的通知','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070308','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2716','协办部门':'1','Id':'2716','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏政办发（2007）141号','责任者':'江苏省人民政府办公厅','题名':'省政府办公厅关于印发江苏省征地补偿安置争议协调裁决办法的通知','页数':'10','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071122','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2717','协办部门':'1','Id':'2717','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏测（2007）1号','责任者':'江苏省测绘局、国土资源厅','题名':'印发《江苏省测绘项目招标投标管理办法》的通知','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070105','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2718','协办部门':'1','Id':'2718','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财建、苏国土资发（2007）17、124号','责任者':'江苏省财政厅、国土资源厅','题名':'江苏省财政厅 江苏省国土资源厅 关于印发江苏省土地开发整理项目预算定额标准的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070417','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2719','协办部门':'1','Id':'2719','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财综（2007）79号','责任者':'江苏省财政厅、国土资源厅','题名':'江苏省财政厅 江苏省国土资源厅 转发财政部 国土资源部关于落实规范土地收支管理文件等有关问题的通知','页数':'10','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070904','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2720','协办部门':'1','Id':'2720','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财建（2007）110号','责任者':'江苏省财政厅、国土资源厅','题名':'江苏省财政厅 江苏省国土资源厅 关于印发《江苏省省级地质勘查资金管理办法》的通知','页数':'12','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071030','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2721','协办部门':'1','Id':'2721','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财建（2007）113号','责任者':'江苏省财政厅、国土资源厅','题名':'调整新增建设用地土地有偿使用费分配使用有关事项的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071101','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2722','协办部门':'1','Id':'2722','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）141号','责任者':'江苏省国土资源厅、监察厅','题名':'转发国土资源部监察部《关于落实工业用地招标拍卖挂牌出让制度有关问题的通知》的通知','页数':'16','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070427','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2723','协办部门':'1','Id':'2723','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财建（2007）200号','责任者':'江苏省财政厅、国土资源厅','题名':'江苏省财政厅 江苏省国土资源厅关于下达2007年度矿产资源补偿费征收部门补助经费的通知','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071228','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2724','协办部门':'1','Id':'2724','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）175号','责任者':'江苏省国土资源厅','题名':'实行预存征地补偿款制度的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070522','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2725','协办部门':'1','Id':'2725','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）212号','责任者':'江苏省国土资源厅','题名':'进一步加强土地开发整理工作的通知','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070611','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2726','协办部门':'1','Id':'2726','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）336号','责任者':'江苏省国土资源厅','题名':'印发《江苏省土地开发整理工程建设标准（试行）》的通知','页数':'1','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071017','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2727','协办部门':'1','Id':'2727','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'22','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏府（2007）84号','责任者':'苏州市人民政府','题名':'市政府关于印发苏州市工业项目用地公开交易暂行办法的通知','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070430','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2758','协办部门':'1','Id':'2758','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'23','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏府（2007）86号','责任者':'苏州市人民政府','题名':'市政府关于全面实行工业用地招标拍卖挂牌出让工作的意见','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070430','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2759','协办部门':'1','Id':'2759','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'24','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏府（2007）128号','责任者':'苏州市人民政府','题名':'市政府关于调整苏州市区征地补偿和被征地农民基本生活保障办法的意见','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070907','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2760','协办部门':'1','Id':'2760','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'25','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏价房地字、苏财综字（2007）35、2号','责任者':'苏州市物价局、财政局等','题名':'对工业项目试行差别征收城市市政公用基础设施配套费实施办法的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070129','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2761','协办部门':'1','Id':'2761','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'26','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏委老（2007）9号','责任者':'苏州市委组织部、市委老干部局等','题名':'调整无经济收入离休干部配偶生活补助费标准的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070320','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2762','协办部门':'1','Id':'2762','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'27','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏土字（2007）117号','责任者':'苏州市国土资源局、监察局','题名':'转发省国土资源厅省监察厅《关于落实工业用地招标拍卖挂牌出让制度有关问题的通知》的通知','页数':'15','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070608','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2763','协办部门':'1','Id':'2763','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'28','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏土字（2007）136号','责任者':'苏州市国土资源局','题名':'2007年度耕地占补平衡补充耕地项目库第一批项目验收结果的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070628','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2764','协办部门':'1','Id':'2764','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'29','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏土字（2007）209号','责任者':'苏州市国土资源局','题名':'下发《贯彻落实〈中华人民共和国物权法〉规范土地登记工作操作办法》的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070919','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2765','协办部门':'1','Id':'2765','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'30','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏土字（2007）219号','责任者':'苏州市国土资源局','题名':'规范我市采矿许可证审批管理的通知','页数':'11','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070929','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2766','协办部门':'1','Id':'2766','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'31','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏浙沪字（2007）46号','责任者':'西气东输苏浙沪管理处','题名':'办理西气东输管道工程苏州段建设用地土地使用证的函','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070808','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2767','协办部门':'1','Id':'2767','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'32','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆政办发（2007）27号','责任者':'昆山市人民政府办','题名':'转发市财政局《昆山市行政事业单位资产清查工作方案》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070410','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2768','协办部门':'1','Id':'2768','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'33','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆政办发（2007）44号','责任者':'昆山市人民政府办','题名':'下达全市畜禽养殖专项整治任务的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070705','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2769','协办部门':'1','Id':'2769','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'34','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆农字（2007）19号','责任者':'昆山市农业局、国土局等','题名':'加强土地管理、落实复耕复种措施的实施细则','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070118','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2770','协办部门':'1','Id':'2770','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'35','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆价（2007）31号','责任者':'昆山市物价局、财政局','题名':'转发“省物价局 省财政厅关于对环境基础设施建设运营实行收费优惠的通知”的通知','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070207','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2771','协办部门':'1','Id':'2771','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'36','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆财综字（2007）87号','责任者':'昆山市财政局、人民银行昆支行','题名':'印发《昆山市非税收入收缴管理制度改革暂行办法》的通知','页数':'14','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070524','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2772','协办部门':'1','Id':'2772','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'37','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆财国资字（2007）158号','责任者':'昆山市财政局','题名':'转发《江苏省财政厅关于印发〈江苏省行政事业单位资产核实暂行办法〉的通知》的通知','页数':'23','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070731','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2773','协办部门':'1','Id':'2773','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'38','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆财字（2007）289号','责任者':'昆山市财政局、国土资源局等','题名':'印发《昆山市国有土地使用权出让收支管理办法》的通知','页数':'11','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071220','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2774','协办部门':'1','Id':'2774','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'39','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆档发（2007）5号','责任者':'昆山市档案局、发改委等','题名':'转发〈关于转发〈重大建设项目档案验收办法〉的通知〉的通知','页数':'12','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070202','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2775','协办部门':'1','Id':'2775','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'40','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'昆社基（2007）22号','责任者':'昆山市社会保险基金管理中心','题名':'申报和核定2008年度社会保险费缴费基数的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071101','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2776','协办部门':'1','Id':'2776','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）346号','责任者':'江苏省国土资源厅','题名':'实施江苏省开发土地利用管理系统的通知','页数':'48','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071024','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2931','协办部门':'1','Id':'2931','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财农、苏国土资发（2007）213、365号','责任者':'江苏省财政厅、国土资源厅','题名':'江苏省财政厅 江苏省国土资源厅关于下达2007年度耕地开垦投资土地开发整理预算的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071105','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2932','协办部门':'1','Id':'2932','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'18','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）358号','责任者':'江苏省国土资源厅、农林厅','题名':'转发国土资源部、农业部关于促进规模化畜禽养殖有关用地政策的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071030','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2933','协办部门':'1','Id':'2933','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'19','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏国土资发（2007）388号','责任者':'江苏省国土资源厅','题名':'国土资源部《关于认真贯彻〈国务院关于解决城市低收入家庭住房困难的若干意见〉进一步加强土地供应调控的通知》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071130','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2934','协办部门':'1','Id':'2934','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'20','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'苏财建、苏国土资发（2007）143、391号','责任者':'江苏省财政厅、国土资源厅','题名':'江苏省财政厅 江苏省国土资源厅印发《江苏省省级土地开发整理专项资金使用管理办法》的通知','页数':'12','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071130','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2935','协办部门':'1','Id':'2935','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'21','年度':'2007','机构问题号':'3','保管期限':'长期','文号':'第99号','责任者':'苏州市人民政府','题名':'苏州市人民政府令','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070904','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2936','协办部门':'1','Id':'2936','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'1','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'苏府办（2007）11号','责任者':'中国国土资源局报社','题名':'表彰2006年度优秀特约记者、优秀通讯员的决定（左宝昌）','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070205','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3141','协办部门':'1','Id':'3141','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'2','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'苏纪办办（2007）26号','责任者':'苏州人民政府办','题名':'市政府办公室关于加强2007年度全市国土资源管理考核工作的意见','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070315','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3142','协办部门':'1','Id':'3142','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'3','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'苏土字（2007）19号','责任者':'苏州市国土资源局','题名':'印发《苏州市国土资源信息化"十一五"计划实施方案》的通知','页数':'15','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070128','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3143','协办部门':'1','Id':'3143','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'14','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆编（2007）42号','责任者':'昆山市机构编制委员会','题名':'同意昆山市渔政监督管理站等参照管理事业单位变更经费渠道的通知','页数':'1','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071225','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3144','协办部门':'1','Id':'3144','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'15','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'苏房金昆（2007）16号','责任者':'苏州市住房公积金管理中心','题名':'调整昆山市2007年度住房公积金缴存基数的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070731','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3145','协办部门':'1','Id':'3145','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'16','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆民（2007）40号','责任者':'市民政局、发改委等5个单位','题名':'转发苏州市《关于调整六十年代初精减退老职工补助标准的通知》的通知','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070517','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3146','协办部门':'1','Id':'3146','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'4','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆委（2007）24号','责任者':'昆山市委员会、人民政府','题名':'推进全市富民强村和现代都市农业的若干政策','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070515','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3147','协办部门':'1','Id':'3147','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'5','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆政发（2007）11号','责任者':'昆山市人民政府','题名':'印发《关于实行政府非税收入收缴管理制度改革的意见》的通知','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070115','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3148','协办部门':'1','Id':'3148','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'6','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆政发（2007）16号','责任者':'昆山市人民政府','题名':'转发市总工会《昆山市劳动模范援助资金实施意见》的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070316','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3149','协办部门':'1','Id':'3149','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'7','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆政发（2007）32号','责任者':'昆山市人民政府','题名':'转发《昆山市开发区、各镇国库集中收付改革实施方案》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070426','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3150','协办部门':'1','Id':'3150','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'8','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆政发（2007）67号','责任者':'昆山市人民政府','题名':'调整开发区及各镇财政管理体制的通知','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071101','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3151','协办部门':'1','Id':'3151','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'9','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆办发（2007）12号','责任者':'昆山市委办、人民政府办','题名':'印发《昆山市公务员接待管理规定》的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070305','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3152','协办部门':'1','Id':'3152','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'10','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'','责任者':'昆山市委办、人民政府办','题名':'转发《昆山市领导干部离任经济责任事项交接办法（试行）》的通知','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071113','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3153','协办部门':'1','Id':'3153','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'11','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆政办发（2007）30号','责任者':'昆山市人民政府办','题名':'加强2007年度全市国土资源管理考核工作的意见','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070419','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3154','协办部门':'1','Id':'3154','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'12','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆组通（2007）6号','责任者':'昆山市纪检委、市委组织部','题名':'重申党政领导干部不得在企业兼职的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070508','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3155','协办部门':'1','Id':'3155','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'13','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆廉办发（2007）6号','责任者':'昆山市级杨关公务用车改革组','题名':'全市领导干部职务（职级）变动过程中有关车改问题的意见','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070212','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3156','协办部门':'1','Id':'3156','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'17','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆劳社险（2007）41号','责任者':'昆山市劳动和社会保障局','题名':'明确2008年社会保险费缴费基数有关事项的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071029','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3157','协办部门':'1','Id':'3157','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'0','件号':'18','年度':'2007','机构问题号':'1','保管期限':'长期','文号':'昆人字（2007）43号','责任者':'昆山市人事局、财政局等','题名':'增加机关、事业单位工作人员死亡后遗属生活困难补助人员地方综合补贴的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070626','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3158','协办部门':'1','Id':'3158','sId':'1','标签ID':''}}
]
