[
{'Table':{'馆编件号':'','件号':'69','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）47号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源局党员干部廉政风险档案库管理暂行办法》的通知','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5417','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）48号','责任者':'昆山市国土资源局','题名':'关于在全市国土资源系统开展廉政风险防控自查自纠活动的通知','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5418','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）49号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市机关问责暂行办法》的通知','页数':'14','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5419','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）50号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源局诫勉提醒、诫勉督导、诫勉纠错工作规程的实施细则》的通知','页数':'13','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5420','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）51号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源局机关问责暂行办法实施细则》的通知','页数':'21','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5421','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）52号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源局廉政风险信息平台实施意见》的通知','页数':'9','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081210','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5422','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）53号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源局廉政风险分析工作暂行办法》的通知','页数':'13','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081210','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5423','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）46号','责任者':'昆山市国土资源局','题名':'关于印发《昆山市国土资源系统廉政风险防控工作制度》的通知','页数':'8','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5416','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'党委（党组）会议记录簿（2007年1月-2007年12月）','页数':'109','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2837','协办部门':'1','Id':'2837','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'中共昆山市委员会','题名':'昆山市党风廉政建设责任书','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2007','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2838','协办部门':'1','Id':'2838','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'','题名':'苏州市国土资源系统2007年党风廉政建设责任状','页数':'4','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2007','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2839','协办部门':'1','Id':'2839','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局中心组','题名':'昆山市国土资源局党员名册','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2007','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'2840','协办部门':'1','Id':'2840','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆国土资党组（2008）1号','责任者':'昆山市国土资源局','题名':'关于张建学等同志职务任免的请示','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080213','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3171','协办部门':'1','Id':'3171','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆国土资党组（2008）3','责任者':'昆山市国土资源局','题名':'关于冯超等同志职务任免的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080528','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3172','协办部门':'1','Id':'3172','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆国土资党组（2008）4','责任者':'昆山市国土资源局','题名':'关于宋成学等同志职务任免的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080415','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3173','协办部门':'1','Id':'3173','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆国土资党组（2008）5','责任者':'昆山市国土资源局','题名':'关于免去时金元同志党组成员的请示','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080815','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3174','协办部门':'1','Id':'3174','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆国土资党组（2008）6','责任者':'昆山市国土资源局','题名':'关于陶青同志任职的请示','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081118','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3175','协办部门':'1','Id':'3175','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆国土资党组（2008）7号','责任者':'昆山市国土资源局','题名':'关于蔡庆等同志任职的请示','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081118','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3176','协办部门':'1','Id':'3176','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆政人（2008）25号','责任者':'昆山市人民政府','题名':'关于迮建新等通知职务任免的通知','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081022','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3309','协办部门':'1','Id':'3309','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆政人（2008）27号','责任者':'昆山市人民政府','题名':'关于沈军等通知职务任免的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080722','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3310','协办部门':'1','Id':'3310','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆编办（2008）6号','责任者':'昆山市机构编制委员会办公室','题名':'关于调整各镇动物防疫站、水利站、国土所人员编制的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080417','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3311','协办部门':'1','Id':'3311','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆编办（2008）33号','责任者':'昆山市机构编制委员会办公室','题名':'关于同意在市国土局土地利用管理科增挂行政服务科牌子并集中统一行使行政审批职能的批复','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080515','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3312','协办部门':'1','Id':'3312','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆编办（2008）41号','责任者':'昆山市机构编制委员会办公室','题名':'关于明确市国土局行政服务科主要职责的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080528','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3313','协办部门':'1','Id':'3313','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆军转（2008）1号','责任者':'昆山市军队转业干部安置工作领导小组','题名':'关于表彰全市优秀军队转业干部 军队转业干部安置工作先进单位和先进军转工作者的决定','页数':'7','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080725','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3314','协办部门':'1','Id':'3314','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆财字（2008）10号','责任者':'昆山市人事局 昆山市财政局','题名':'关于表彰2007年度"财务管理先进集体"和"先进财务工作者"的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080115','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3315','协办部门':'1','Id':'3315','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆法宣（2008）2号','责任者':'昆山市法制宣传教育领导小组','题名':'关于表彰2007年度昆山市法制宣传教育工作先进集体、先进个人的决定','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080303','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3316','协办部门':'1','Id':'3316','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆新农（2008）2号','责任者':'昆山市新农村建设工作领导小组','题名':'关于表彰新农村建设先进指导员的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080130','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3317','协办部门':'1','Id':'3317','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆新农（2008）4号','责任者':'昆山市新农村建设工作领导小组','题名':'关于表彰新农村建设指导工作先进单位和新农村建设优秀指导员的决定','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080710','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3318','协办部门':'1','Id':'3318','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆宣发（2008）9号','责任者':'中共昆山市委宣传部 中共昆山市委对外宣传办公室','题名':'关于表彰2006-2007年度全市对外宣传奖的决定','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080220','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3319','协办部门':'1','Id':'3319','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委机工（2008）69号','责任者':'昆山市党建学会 中共昆山市委市级机关工作委员会','题名':'关于表彰"纪念改革开放30周年暨机关党建理论研究优秀论文"的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081219','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3320','协办部门':'1','Id':'3320','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆档发（2008）8号','责任者':'昆山市人事局 昆山市档案局','题名':'关于表彰2006-2007年度昆山市档案系统先进集体和先进工作者的决定','页数':'7','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080220','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3321','协办部门':'1','Id':'3321','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'深化制度改革 推进实践创新 为促进经济平稳较快发展做好用地服务和保障---在全系统总结表彰动员大会上的讲话（束芬荣）','页数':'22','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090116','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3322','协办部门':'1','Id':'3322','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山国土资源系统行政组织历史沿革','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3323','协办部门':'1','Id':'3323','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'党委（党组）会议记录簿（2008年1月1日-2008年12月31日）','页数':'104','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3324','协办部门':'1','Id':'3324','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'二00八年昆山市国土资源系统编制人员花名册','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200812','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3325','协办部门':'1','Id':'3325','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'机关、事业单位工作人员工资变动审批表','页数':'191','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3326','协办部门':'1','Id':'3326','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'机关、事业单位工作人员工资变动审批表','页数':'44','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3327','协办部门':'1','Id':'3327','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市国土资源局互助基金支出审批表','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080514','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3328','协办部门':'1','Id':'3328','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市国土资源局互助基金支出审批表','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080128','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3329','协办部门':'1','Id':'3329','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'昆山市国土资源局女职工慈善基金捐款明细','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080313','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3330','协办部门':'1','Id':'3330','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市干部保健工作委员会办公室','题名':'关于做好2008年干部保健基础信息核实暨反馈工作的通知','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080316','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3331','协办部门':'1','Id':'3331','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市级机关妇女工作委员会','题名':'通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080516','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3332','协办部门':'1','Id':'3332','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'市级机关妇女工作委员会','题名':'关于推荐昆山市优秀女性人才的通知','页数':'18','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080716','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3333','协办部门':'1','Id':'3333','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'中共昆山市委宣传部 昆山市精神文明建设文员会办公室','题名':'关于举办\'工行杯"2008年昆山市文明行业文艺汇演的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080606','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3334','协办部门':'1','Id':'3334','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆纪发（2008）13号','责任者':'中共昆山市纪律检查委员会 昆山市监察局','题名':'关于举办"清风扬帆 和谐昆山"廉政文艺节目展演的通知','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080606','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3335','协办部门':'1','Id':'3335','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆宣发（2008）23号','责任者':'中共昆山市委宣传部 昆山市文化广播电视管理局','题名':'关于举办2008年昆山市文明行业文艺汇演的预备通知','页数':'6','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080310','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3336','协办部门':'1','Id':'3336','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'中共昆山市委市级机关工作委员会','题名':'关于举办市级机关第六届趣味运动会的通知','页数':'7','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080529','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3337','协办部门':'1','Id':'3337','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆工发（2009）13号','责任者':'中共昆山市委市级机关工作委员会','题名':'关于表彰2007-2008年度昆山市工会系统先进集体、先进个人的决定','页数':'6','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090210','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3338','协办部门':'1','Id':'3338','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'2008年昆山市国土资源局工会会员名单','页数':'11','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3339','协办部门':'1','Id':'3339','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）282号','责任者':'江苏省国土资源办公厅','题名':'关于表彰全省国土资源系统推进依法行政工作先进单位和先进个人的决定','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080925','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3345','协办部门':'1','Id':'3345','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2007）362号','责任者':'江苏省国土资源办公厅','题名':'关于表彰全省第17个全国“土地日”宣传好项目的通报','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071101','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3346','协办部门':'1','Id':'3346','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）365号','责任者':'江苏省国土资源办公厅','题名':'关于表彰全省第18个全国"土地日"宣传好项目的通报','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081225','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3347','协办部门':'1','Id':'3347','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）366号','责任者':'江苏省国土资源办公厅','题名':'关于表彰2008年度江苏省土地执法模范县（市、区）的通知','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081226','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3348','协办部门':'1','Id':'3348','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏土学（2008）36号','责任者':'江苏省土地学会','题名':'关于公布2006-2007年度江苏省土地学术成果转化应用奖评选结果的通知','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081231','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3349','协办部门':'1','Id':'3349','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏文明办（2008）2号','责任者':'江苏省精神文明建设办公室','题名':'关于授予江苏省文明行业、先进行业内部分行业奖牌的通知','页数':'7','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080118','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3350','协办部门':'1','Id':'3350','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏文明委（2008）2号','责任者':'江苏省精神文明建设指导委员会','题名':'关于命名表彰2005-2006年度江苏省群众性精神文明建设先进单位的决定','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080117','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3351','协办部门':'1','Id':'3351','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资党组（2008）14号','责任者':'中共苏州市国土资源局党组','题名':'关于宋成等两名同志任职的通知','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080415','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3352','协办部门':'1','Id':'3352','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资党组（2008）22号','责任者':'中共苏州市国土资源局党组','题名':'关于时金元同志免职的通知','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080918','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3353','协办部门':'1','Id':'3353','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆工发（2008）63号','责任者':'昆山市总工会','题名':'关于命名表彰昆山市"工人先锋号"的决定','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080925','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3354','协办部门':'1','Id':'3354','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏土字（2008）45号','责任者':'苏州市国土资源局','题名':'关于2007年全市国土资源信访工作暨目标管理考核评审的通报','页数':'10','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080305','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3355','协办部门':'1','Id':'3355','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏土字（2008）105号','责任者':'苏州市国土资源局','题名':'关于表彰2007年度全市国土资源系统先进国土资源所（分局）的决定','页数':'50','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080515','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3356','协办部门':'1','Id':'3356','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）5号','责任者':'中国共产党昆山市委员会 昆山市人民政府','题名':'关于命名表彰2006-2007年度昆山市文明单位的决定','页数':'11','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080204','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3357','协办部门':'1','Id':'3357','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）18号','责任者':'中国共产党昆山市委员会 昆山市人民政府','题名':'关于表彰2007年度全市农村工作先进集体和先进个人的决定','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080314','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3358','协办部门':'1','Id':'3358','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）35号','责任者':'中共昆山市委员会','题名':'关于给予塘镇栋开出党籍处分的批复','页数':'1','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080430','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3359','协办部门':'1','Id':'3359','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）37号','责任者':'中国共产党昆山市委员会 昆山市人民政府','题名':'关于表彰2007年度法治昆山建设先进集体、先进个人、昆山市规范执法示范单位的决定','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080512','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3360','协办部门':'1','Id':'3360','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'中共昆山市委员会','题名':'庆祝建党87周年纪念表彰','页数':'12','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200806','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3361','协办部门':'1','Id':'3361','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）43号','责任者':'中国共产党昆山市委员会 昆山市人民政府','题名':'关于表彰2007年度信访和社会矛盾纠纷调处工作先进集体和先进个人的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080714','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3362','协办部门':'1','Id':'3362','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）54号','责任者':'中国共产党昆山市委员会 昆山市人民政府','题名':'关于表彰2008昆山金秋经贸招商活动先进单位的决定','页数':'4','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081129','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3363','协办部门':'1','Id':'3363','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆委（2008）65号','责任者':'中国共产党昆山市委员会 昆山市人民政府','题名':'关于表彰2008年度昆山市效能建设集体三等功、创新奖和"三服务"满意单位的决定','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081231','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3364','协办部门':'1','Id':'3364','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆政发（2008）30号','责任者':'昆山市人民政府','题名':'关于表彰2007年度昆山市环境保护工作先进集体、先进企业和先进个人的决定','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080407','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3365','协办部门':'1','Id':'3365','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'','责任者':'昆山市人民政府','题名':'昆山市劳动模范表彰大会（2005-2007年度）光荣册','页数':'6','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200804','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3366','协办部门':'1','Id':'3366','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆政发（2008）68号','责任者':'昆山市人民政府','题名':'关于表彰2006-2007年度昆山市自然科学优秀学术论文的决定','页数':'8','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081031','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3367','协办部门':'1','Id':'3367','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆政人（2008）17号','责任者':'昆山市人民政府','题名':'关于给予唐镇栋行政开除处分的决定','页数':'2','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080430','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3368','协办部门':'1','Id':'3368','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）30号','责任者':'江苏省国土资源办公厅','题名':'关于2007年度江苏省国土资源系统网站测评结果的通报','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'1','Id':'3392','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）79号','责任者':'江苏省国土资源办公厅','题名':'关于表彰2006-2007年度全省国土资源政务信息和宣传工作先进集体、先进个人的决定','页数':'5','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080318','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3406','协办部门':'1','Id':'3406','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）104号','责任者':'江苏省国土资源办公厅','题名':'关于表彰2007年度全省国土资源财务管理先进单位和先进个人的通知','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080331','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3407','协办部门':'1','Id':'3407','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）109号','责任者':'江苏省国土资源办公厅','题名':'关于表彰2007年度全省优秀国土资源所的决定','页数':'7','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080326','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3408','协办部门':'1','Id':'3408','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'苏国土资发（2008）155号','责任者':'江苏省国土资源办公厅','题名':'关于表彰2007年度江苏省国土资源系统优秀网站的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080606','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3409','协办部门':'1','Id':'3409','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'国土局预备、转正党员名单','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071224','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3410','协办部门':'1','Id':'3410','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'关于建立国土资源管理廉政风险防控机制的思考（束芬荣）','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2007','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3411','协办部门':'1','Id':'3411','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'昆山市国土资源局','题名':'在昆山市国土资源系统廉政风险防控标准化工程动员大会上的讲话（束芬荣）','页数':'11','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3412','协办部门':'1','Id':'3412','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'昆委机工（2008）33号','责任者':'中国共产党昆山市委员会','题名':'关于同意调整国土局总支下属支部书记的批复','页数':'1','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080520','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3414','协办部门':'1','Id':'3414','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2008','机构问题号':'2','保管期限':'永久','文号':'','责任者':'','题名':'2008年上半年党员年报统计名册','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2008','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3415','协办部门':'1','Id':'3415','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'昆土发（2008）3号','责任者':'昆山市国土资源局','题名':'关于表彰国土资源系统2007年度先进集体和先进个人的决定','页数':'3','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080121','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3497','协办部门':'1','Id':'3497','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2008','机构问题号':'1','保管期限':'永久','文号':'<NULL>','责任者':'昆山市国土资源局','题名':'2008年度大事记','页数':'9','目录号':'1','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081212','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3498','协办部门':'1','Id':'3498','sId':'1','标签ID':''}}
]
