[
{'Table':{'馆编件号':'','件号':'2','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆委（2009）21号','责任者':'市委、市政府','题名':'关于印发《昆山市机关干部问责办法（试行）》的通知','页数':'14','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090904','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3806','协办部门':'1','Id':'3806','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政办发（2009）14号','责任者':'市政府办公室','题名':'市政府办公室关于印发市长信箱人民来信办理工作规则的通知','页数':'12','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090218','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3807','协办部门':'1','Id':'3807','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政办发（2009）133号','责任者':'市政府办公室','题名':'市政府办公室关于进一步加强昆山市重大项目储备工作的实施意见','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3808','协办部门':'1','Id':'3808','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政办发（2009）30号','责任者':'市政府办公室','题名':'市政府办公室关于进一步促进我市房地产市场健康发展的若干意见','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090404','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3809','协办部门':'1','Id':'3809','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政办发（2009）41号','责任者':'市政府办公室','题名':'市政府办公室转发市审计局外事办监察局财政局《关于加强党政干部因公出国（境）经费使用情况审计监督的意见》的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090505','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3810','协办部门':'1','Id':'3810','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政办发（2009）102号','责任者':'市政府办公室','题名':'市政府办公室关于印发加强预算编制强化预算约束和监督的实施意见的通知','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090908','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3811','协办部门':'1','Id':'3811','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆办发（2009）56号','责任者':'市委办公室、市政府办公室','题名':'关于印发《昆山市规范公务员津贴补贴实施方案》的通知','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091009','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3812','协办部门':'1','Id':'3812','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政发（2009）54号','责任者':'市政府办公室','题名':'市政府关于印发《昆山市人民政府重大行政决策程序规定（试行）》的通知','页数':'10','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091109','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3813','协办部门':'1','Id':'3813','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政办抄（2009）39号','责任者':'市政府办公室','题名':'关于调整退休人员大病医疗救助基金征缴方式抄告单','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091113','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3814','协办部门':'1','Id':'3814','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆民（2009）15号','责任者':'昆山市民政局','题名':'关于同意成立“昆山市观赏石协会”的批复','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090211','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3815','协办部门':'1','Id':'3815','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆编办（2009）5号','责任者':'昆山市机构编制委员会','题名':'转发苏州市《关于进一步严格控制机构贬值增长和编制使用的通知》的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090226','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3816','协办部门':'1','Id':'3816','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆富民强村办（2009）19号','责任者':'昆山市富民强村办公室','题名':'关于新农村建设指导员、挂职干部驻村期间生活和交通补贴的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090804','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3817','协办部门':'1','Id':'3817','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆财字（2009）292号','责任者':'昆山市财政局','题名':'关于印发《昆山市规范公务员津贴补贴实施细则》的通知','页数':'12','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091012','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3818','协办部门':'1','Id':'3818','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆治建发（2009）1号','责任者':'昆山市治理工程建设领域突出问题工作领导小组','题名':'关于印发《昆山市工程建设领域突出问题专项治理工作方案》的通知','页数':'18','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091030','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3819','协办部门':'1','Id':'3819','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2009','机构问题号':'1','保管期限':'定期-30年','文号':'昆政发（2009）1号','责任者':'昆山市人民政府','题名':'市政府关于表彰2008年度财政收入先进单位的决定','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090122','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3820','协办部门':'1','Id':'3820','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'昆纪发（2009）10号','责任者':'昆山市纪检委','题名':'关于在全市党员干部中开展"加强党性修养，坚持廉洁从政"党性党风党纪主题教育活动的意见','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090317','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3821','协办部门':'1','Id':'3821','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'苏纪发（2009）23号','责任者':'苏州市纪委','题名':'关于调整《苏州市党政机关工作人员禁酒的规定》部分条款的意见','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091014','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3822','协办部门':'1','Id':'3822','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'','责任者':'昆山市国土局党总支','题名':'2008年度民主评议优秀共产党员登记表','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090318','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3823','协办部门':'1','Id':'3823','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'昆委机工（2009）6号','责任者':'中共昆山市委市级机关工作委员会','题名':'关于表彰市级机关2008年度优秀共产党员的决定','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090320','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3824','协办部门':'1','Id':'3824','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'','责任者':'','题名':'江苏省发展体育基金会','页数':'14','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2009','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3825','协办部门':'1','Id':'3825','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'','责任者':'昆山市慈善总会','题名':'2009年中秋慈善募捐公室确认书','页数':'1','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2009','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3826','协办部门':'1','Id':'3826','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2009','机构问题号':'2','保管期限':'定期-30年','文号':'昆国土资党组（2009）2号','责任者':'昆山市国土资源局党组','题名':'关于昆山市国土资源局领导班子分工的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090521','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3828','协办部门':'1','Id':'3828','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）5号','责任者':'江苏省国土资源厅','题名':'关于转发《国土资源部、最高人民检察院、公安部关于国土资源行政主管部门移送涉嫌国土资源犯罪案件的若干意见》的通知','页数':'11','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090104','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3829','协办部门':'1','Id':'3829','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财综（2008）1号','责任者':'江苏省财政厅、江苏省国土资源厅','题名':'江苏省财政厅、江苏省国土资源厅、中国人民银行南京分行转发财政部、国土资源部、中国人民银行关于加强国有土地收支统计工作的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20081215','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3830','协办部门':'1','Id':'3830','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2008）129号','责任者':'江苏省国土资源厅、财政厅','题名':'关于转发国土资源部、财政部、中国人民银行《土地储备管理办法》的通知','页数':'13','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20080504','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3831','协办部门':'1','Id':'3831','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）6号','责任者':'江苏省国土资源厅','题名':'关于转发《最高人民法院、最高人民检察院、公安部、国土资源部关于在查处国土资源违法犯罪工作中加强协作配合的意见》的通知','页数':'12','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090107','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3832','协办部门':'1','Id':'3832','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财建（2009）11号','责任者':'江苏省财政厅','题名':'关于切实加强保障我省乡（镇）国土资源所工作经费的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090216','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3833','协办部门':'1','Id':'3833','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资函（2009）250号','责任者':'江苏省国土资源厅','题名':'关于落实征地补偿安置协调裁决工作有关问题的批复','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090504','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3834','协办部门':'1','Id':'3834','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财综（2009）30号','责任者':'江苏省财政厅','题名':'江苏省财政厅、江苏省国土资源厅关于转发《财政部、国土资源部关于同意将集体企业原划拨土地处置收入用于支付关闭破产或改制集体企业职业安置费用的批复》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090522','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3835','协办部门':'1','Id':'3835','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财综（2009）31号','责任者':'江苏省财政厅','题名':'江苏省财政厅、江苏省国土资源厅转发财政部、国土资源部关于调整部分地区新增建设用地有偿使用费征收等别的通知','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090522','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3836','协办部门':'1','Id':'3836','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）182号','责任者':'江苏省国土资源厅','题名':'关于调整我省农用地专用土地征收审批发文形式的通知','页数':'2','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090626','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3837','协办部门':'1','Id':'3837','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）189号','责任者':'江苏省国土资源厅','题名':'转发国土资源部办公厅关于加强全国统一印制土地权利证书管理的通知','页数':'10','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090714','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3838','协办部门':'1','Id':'3838','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）194号','责任者':'江苏省国土资源厅','题名':'关于调整工业用地出让最低价标准实施政策和补充的通知','页数':'21','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090721','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3839','协办部门':'1','Id':'3839','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）202号','责任者':'江苏省国土资源厅','题名':'关于城乡建设用地增减挂钩复垦项目备选库管理工作有关问题的通知','页数':'16','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090729','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3840','协办部门':'1','Id':'3840','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资函（2009）414号','责任者':'江苏省国土资源厅','题名':'关于协助做好《招标拍卖挂牌出让国有建设用地使用权规定》后评估工作的通知','页数':'10','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090805','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3841','协办部门':'1','Id':'3841','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财建（2009）137号','责任者':'江苏省财政厅','题名':'关于转发《财政部、国土资源部关于中央分成的新增建设用地有偿使用费分配使用及管理有关事项的通知》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090803','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3842','协办部门':'1','Id':'3842','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资函（2009）526号','责任者':'江苏省国土资源厅','题名':'关于昆山市万顷良田建设工程规划方案的批复','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090930','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3843','协办部门':'1','Id':'3843','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财综（2009）60号','责任者':'江苏省财政厅','题名':'江苏省财政厅、国土资源厅转发财政部、国土资源部关于新增建设用地土地有偿使用费征收等别执行政策问题的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090927','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3844','协办部门':'1','Id':'3844','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏政发（2009）127号','责任者':'江苏省政府办公厅','题名':'省政府办公厅关于印发江苏省高标准农田建设标准（试行）的通知','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091116','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3845','协办部门':'1','Id':'3845','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资传发（2009）74号','责任者':'江苏省国土资源厅','题名':'关于切实做好第二次全国土地调查中"批而未用"土地核实工作的通知','页数':'6','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091123','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3846','协办部门':'1','Id':'3846','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）293号','责任者':'江苏省国土资源厅','题名':'关于做好"万顷良田建设工程"建新区建设用地审查报批工作的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091201','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3847','协办部门':'1','Id':'3847','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）294号','责任者':'江苏省国土资源厅','题名':'关于加快县乡级土地利用总体规划修编切实落实基本农田保护任务的通知','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091202','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3848','协办部门':'1','Id':'3848','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏国土资发（2009）311号','责任者':'江苏省国土资源厅','题名':'关于开展国有建设用地使用权出让合同专项清理工作的通知','页数':'14','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091215','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3849','协办部门':'1','Id':'3849','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏财建（2009）345号','责任者':'江苏省财政厅、国土资源厅','题名':'关于省以上投资土地开发整理项目预算执行稽查情况的通报','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3850','协办部门':'1','Id':'3850','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏府（2009）190号','责任者':'苏州市人民政府','题名':'市政府印发关于加强经营性建设用地容积率调整和用地性质变更规划管理的意见的通知','页数':'8','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20091216','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3851','协办部门':'1','Id':'3851','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏土字（2009）13号','责任者':'苏州市国土资源局','题名':'关于2008年度土地执法检查动态巡查和违法案件查处责任制考核情况的通报','页数':'5','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090201','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3852','协办部门':'1','Id':'3852','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏劳社农（2009）2号','责任者':'苏州市劳动局','题名':'关于调整苏州市区被征地农民保养金标准的通知','页数':'3','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090222','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3853','协办部门':'1','Id':'3853','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏土字（2009）69号','责任者':'苏州市国土局','题名':'关于转发省调查办《转法国务院土地调查办关于印发<第二次全国土地调查国家级数据库及管理系统建设总体方案>的通知》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090507','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3854','协办部门':'1','Id':'3854','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏土调（2009）2号','责任者':'苏州市第二次土地调查领导小组办公室','题名':'关于转发省二调办《转发国家土地调查办关于公布第二次全国土地调查外业核查调查员证的通知》的通知','页数':'10','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090618','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3855','协办部门':'1','Id':'3855','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏土调（2009）1号','责任者':'苏州市第二次土地调查领导小组办公室','题名':'关于转发省二调办《转发国家土地调查办关于报送县级土地调查地方复核成果的通知》的通知','页数':'18','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090618','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3856','协办部门':'1','Id':'3856','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏土字（2009）121号','责任者':'苏州市国土资源局','题名':'苏州市国土资源局、苏州局监察局层转国土资源部、监察部《关于开展探矿权、采矿权招标拍卖挂牌出让制度执行清理工作的通知》的通知','页数':'14','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090706','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3857','协办部门':'1','Id':'3857','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'苏土字（2009）171号','责任者':'苏州市国土资源局','题名':'关于转发省国土厅《转法国土资源部办公厅关于完善第二次全国土地调查中耕地增加于减少有关政策的通知》的通知','页数':'7','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090902','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3858','协办部门':'1','Id':'3858','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'昆政发（2009）44号','责任者':'昆山市人民政府','题名':'转发省政府关于进一步取消和停止征收部分行政事业性中介经营服务性收费项目通知的通知','页数':'9','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090828','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3859','协办部门':'1','Id':'3859','sId':'1','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2009','机构问题号':'3','保管期限':'定期-30年','文号':'昆财字（2009）2号','责任者':'昆山市财政局','题名':'转发省财政厅、省物价局《转发财政部、国家发展改革委关于公布取消和停止征收100项行政事业性收费项目的通知》的通知','页数':'18','目录号':'2','分类号':'','案卷号':'','密级':'','全宗号':'320','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20090106','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'3860','协办部门':'1','Id':'3860','sId':'1','标签ID':''}}
]
