[
{'Table':{'目录号':'20','序号':'1','图幅号':'','图名':'大市镇图幅接合表','年度':'1995','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'2','图幅号':'','图名':'大市镇导线网展开图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'3','图幅号':'58.5--89.5','图名':'塔平头北西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'4','图幅号':'58.5--90.0','图名':'塔平头北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'5','图幅号':'58.5--90.5','图名':'塔平头东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'6','图幅号':'58.0--90.0','图名':'塔平头','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'7','图幅号':'59.0--90.0','图名':'塔平头东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'8','图幅号':'59.0--90.0','图名':'','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'9','图幅号':'56.5--90.5','图名':'大市镇东南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'10','图幅号':'56.0--90.0','图名':'吉水村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'11','图幅号':'57.0--90.0','图名':'大市镇','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'12','图幅号':'56.5--90.0','图名':'大市镇南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'13','图幅号':'56.0--89.5','图名':'油车埭南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'14','图幅号':'56.5--89.5','图名':'油车埭','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'15','图幅号':'57.0--89.5','图名':'影剧院','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'16','图幅号':'59.0--90.5','图名':'','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'17','图幅号':'57.5--89.5','图名':'大市中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'18','图幅号':'57.5--89.0','图名':'大市敬老院','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'19','图幅号':'58.0--89.0','图名':'塔平头西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'20','图幅号':'57.5--90.5','图名':'大市变电所','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'21','图幅号':'57.0--90.5','图名':'昆山新华制笔厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'1','备注':'大市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'61','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'22','图幅号':'','图名':'周市镇一级导线网展开图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'64','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'23','图幅号':'83.5--93.0','图名':'苏州市宏伟波纹管厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'68','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'24','图幅号':'83.0--93.0','图名':'周市电线厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'71','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'25','图幅号':'83.5--94.5','图名':'昆山化学复合剂厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'74','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'26','图幅号':'83.0--84.5','图名':'长胜村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'77','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'27','图幅号':'82.5--94.5','图名':'长胜村南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'80','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'28','图幅号':'82.5--94.0','图名':'周市镇南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'83','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'29','图幅号':'82.5--93.0','图名':'张家角村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'86','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'30','图幅号':'83.5--93.5','图名':'种植村西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'89','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'31','图幅号':'83.5--95.0','图名':'昆山化学复合剂厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'92','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'32','图幅号':'82.5--93.5','图名':'张家角村东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'95','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'33','图幅号':'83.0--95.0','图名':'长胜村东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'98','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'34','图幅号':'83.5--94.0','图名':'种植村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'35','图幅号':'83.0--93.5','图名':'市北村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'36','图幅号':'83.0--94.0','图名':'周市镇','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'周市镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'37','图幅号':'','图名':'陆杨镇图幅接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'38','图幅号':'','图名':'陆杨镇一级导线网展开图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'39','图幅号':'82.5--91.0','图名':'天龙村东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'40','图幅号':'83.0--89.0','图名':'陆杨电缆厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'41','图幅号':'83.5--90.0','图名':'自来水厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'42','图幅号':'82.5--90.0','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'43','图幅号':'82.5--88.5','图名':'陆杨电缆厂西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'44','图幅号':'82.5--90.5','图名':'镇政府东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'45','图幅号':'82.5--89.5','图名':'陆杨中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'46','图幅号':'82.5--90.0','图名':'沪陆毛纺厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'47','图幅号':'83.5--90.5','图名':'上海陆杨联合漂染厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'48','图幅号':'83.0--90.5','图名':'上海陆杨联合漂染厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'49','图幅号':'83.0--90.0','图名':'自来水厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'50','图幅号':'83.0--89.5','图名':'大潭村西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'51','图幅号':'83.0--88.5','图名':'陆杨电缆厂西北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'52','图幅号':'82.5--89.0','图名':'陆杨电缆厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'53','图幅号':'82.0--89.5','图名':'沪陆毛纺厂西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'54','图幅号':'81.5--90.0','图名':'换新村五队','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'55','图幅号':'81.0--90.0','图名':'换新村五队南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'56','图幅号':'82.0--90.5','图名':'天龙村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'57','图幅号':'82.0--91.0','图名':'天龙村东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'2','备注':'陆杨镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'58','图幅号':'','图名':'昆山市兵希测区接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'59','图幅号':'98.5--74.0','图名':'兵希自来水厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'60','图幅号':'75.5--98.0','图名':'徐家浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'61','图幅号':'73.0--99.0','图名':'盛家庄南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'62','图幅号':'75.5--99.0','图名':'陈家湾村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'63','图幅号':'73.5--99.5','图名':'张家浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'64','图幅号':'98.0--76.0','图名':'五家村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'65','图幅号':'74.5--99.5','图名':'界弯头北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'66','图幅号':'74.0--99.5','图名':'界弯头北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'67','图幅号':'98.5--76.0','图名':'兵希化工厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'68','图幅号':'75.5--98.5','图名':'昆山市染化助剂厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'69','图幅号':'75.0--98.5','图名':'虾爪','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'70','图幅号':'74.5--99.0','图名':'兵希镇人民医院','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'71','图幅号':'74.0--99.0','图名':'北桥街','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'72','图幅号':'73.5--99.0','图名':'盛家庄','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'73','图幅号':'73.0--98.5','图名':'盛家庄二组南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'74','图幅号':'73.5--98.5','图名':'盛家庄二组','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'75','图幅号':'73.5--98.0','图名':'盛家庄二组西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'76','图幅号':'74.0--98.0','图名':'兵希自来水厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'77','图幅号':'74.5--98.5','图名':'后浜泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'78','图幅号':'98.0--75.0','图名':'东河寸泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'79','图幅号':'75.0--99.0','图名':'陈家湾村南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'3','备注':'兵希镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'80','图幅号':'','图名':'昆山市蓬朗测区接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'81','图幅号':'','图名':'昆山市蓬朗镇一级导线网展开图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'82','图幅号':'73.8--01.5','图名':'第四水泥厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'83','图幅号':'71.5--03.0','图名':'王沽泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'84','图幅号':'73.0--03.0','图名':'北王沽泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'85','图幅号':'71.8--03.5','图名':'建通九组','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'86','图幅号':'72.3--03.5','图名':'建通九组北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'87','图幅号':'72.8--03.5','图名':'建通二组西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'88','图幅号':'73.3--03.5','图名':'建南村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'89','图幅号':'73.8--03.5','图名':'党校','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'90','图幅号':'74.0--03.0','图名':'蓬北村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'91','图幅号':'74.0--02.0','图名':'三家村四组','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'92','图幅号':'73.5--02.0','图名':'标准件二厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'93','图幅号':'72.5--03.0','图名':'徐家村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'94','图幅号':'72.0--02.5','图名':'建通八组','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'95','图幅号':'72.0--03.0','图名':'徐家村南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'96','图幅号':'74.3--03.5','图名':'环龙桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'97','图幅号':'73.5--03.0','图名':'蓬朗邮电支局','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'98','图幅号':'73.5--02.5','图名':'羽绒服装厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'99','图幅号':'73.0--02.5','图名':'羽绒服装厂南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'100','图幅号':'72.5--02.5','图名':'界东三组','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'蓬朗镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'101','图幅号':'','图名':'昆山市石浦镇地形图接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'102','图幅号':'60.1--00.3','图名':'桃家浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'4','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'103','图幅号':'60.1--99.8','图名':'东支巷','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'104','图幅号':'59.1--00.3','图名':'余项浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'105','图幅号':'59.6--00.3','图名':'陈家宅','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'106','图幅号':'60.1--99.3','图名':'庄家台东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'107','图幅号':'60.1--98.8','图名':'庄家台','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'108','图幅号':'59.6--98.8','图名':'吴家宅','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'109','图幅号':'59.1--98.8','图名':'北村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'110','图幅号':'59.1--99.3','图名':'陶墩浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'328','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'111','图幅号':'59.1--99.8','图名':'石浦纺织','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'112','图幅号':'58.6--00.3','图名':'余项浜南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'113','图幅号':'59.6--99.8','图名':'石浦镇东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'337','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'114','图幅号':'59.6--99.3','图名':'石浦镇','年度':'1992','张数':'1','保管期限':'永久','图柜号':'5','备注':'石浦镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'340','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'115','图幅号':'66--99--1','图名':'水管站','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'343','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'116','图幅号':'66--99--5','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'346','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'117','图幅号':'66--99--2','图名':'锻造厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'349','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'118','图幅号':'66--99--6','图名':'模具厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'352','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'119','图幅号':'66--99--15','图名':'韩泾河','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'355','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'120','图幅号':'','图名':'农业公司','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'358','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'121','图幅号':'66--99--9','图名':'构件厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'361','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'122','图幅号':'66--99--10','图名':'模具厂南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'364','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'123','图幅号':'66--98--10','图名':'粮库西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'367','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'124','图幅号':'66--99--11','图名':'王家厍','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'370','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'125','图幅号':'67--98--19','图名':'土产加工','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'373','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'126','图幅号':'67--98--15','图名':'变电站','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'377','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'127','图幅号':'66--98--14','图名':'国二厂西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'380','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'128','图幅号':'66--99--17','图名':'陆家浜河','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'383','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'129','图幅号':'65--99--6','图名':'陆家中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'385','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'130','图幅号':'65--99--2','图名':'光学化四','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'388','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'131','图幅号':'65--99--1','图名':'龙圩路','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'391','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'132','图幅号':'66--98--3','图名':'玻璃纤维','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'394','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'133','图幅号':'66--98--4','图名':'玻璃纤维厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'397','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'134','图幅号':'66--98--8','图名':'镇政府西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'400','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'135','图幅号':'66--99--3','图名':'锻造厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'404','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'136','图幅号':'67--98--11','图名':'变电站北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'407','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'137','图幅号':'66--99--7','图名':'保温瓶厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'410','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'138','图幅号':'65--99--5','图名':'录溪大桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'413','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'139','图幅号':'65--98--4','图名':'金城试剂厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'416','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'140','图幅号':'66--98--3','图名':'神童泾村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'419','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'141','图幅号':'66--98--8','图名':'神童泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'422','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'142','图幅号':'66--98--7','图名':'神童泾路','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'425','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'143','图幅号':'66--98--16','图名':'录溪西路','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'428','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'144','图幅号':'66--98--12','图名':'糠炭厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'431','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'145','图幅号':'66--98--11','图名':'陆家粮库','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'434','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'146','图幅号':'66--98--12','图名':'国二厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'437','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'147','图幅号':'67--99--18','图名':'锻造厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'440','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'148','图幅号':'67--98--12','图名':'蜂蜜制品厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'443','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'149','图幅号':'67--98--20','图名':'电信局','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'446','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'150','图幅号':'67--98--16','图名':'夏家河桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'449','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'151','图幅号':'67--99--13','图名':'汽车修理厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'452','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'152','图幅号':'67--99--17','图名':'铸钢厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'455','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'153','图幅号':'66--98--19','图名':'吴淞江','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'458','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'154','图幅号':'66--98--20','图名':'造船厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'6','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'461','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'155','图幅号':'','图名':'巴城黄泥山村果园','年度':'1992','张数':'1','保管期限':'永久','图柜号':'7','备注':'巴城镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'463','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'156','图幅号':'','图名':'周庄1：500接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'466','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'157','图幅号':'','图名':'周庄1：1000接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'469','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'158','图幅号':'','图名':'周庄镇一级导线网展图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'472','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'159','图幅号':'44.25--80.50','图名':'影剧院','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'475','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'160','图幅号':'44..00--80.25','图名':'周庄中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'478','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'161','图幅号':'44.25--80.00','图名':'体育场','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'481','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'162','图幅号':'44.25--80.25','图名':'周庄贸易市场','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'484','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'163','图幅号':'','图名':'营亭港','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'487','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'164','图幅号':'445.5--80.0','图名':'昆山橡塑厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'490','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'165','图幅号':'45.0--79.5','图名':'昆山铜材厂西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'493','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'166','图幅号':'45.5--81.0','图名':'全旺','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'497','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'167','图幅号':'45.0--80.0','图名':'昆山市铜材厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'500','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'168','图幅号':'46.0--81.0','图名':'昆山衬衫联营厂东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'169','图幅号':'46.0--80.5','图名':'昆山衬衫联营厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'170','图幅号':'45.5--80.5','图名':'昆山衬衫联营厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'171','图幅号':'46.0--80.0','图名':'昆山橡塑厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'172','图幅号':'44.5--80.0','图名':'周庄玩具厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'514','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'173','图幅号':'44.75--80.0','图名':'周庄玩具厂北一','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'517','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'174','图幅号':'44.50--81.00','图名':'昆山玻璃厂东一','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'520','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'175','图幅号':'44.25--80.75','图名':'东浜北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'523','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'176','图幅号':'44.50--81.25','图名':'东浜东北二','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'177','图幅号':'44.50--80.00','图名':'周庄镇成人教育中心校','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'178','图幅号':'44.75--80.25','图名':'周庄玩具厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'179','图幅号':'43.75--80.00','图名':'通秀桥西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'180','图幅号':'43.75--80.75','图名':'周庄供销合作社','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'181','图幅号':'43.75--80.50','图名':'鱼池岸','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'182','图幅号':'44.25--81.00','图名':'东浜东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'183','图幅号':'44.50--80.50','图名':'昆山玻璃厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'184','图幅号':'44.00--81.00','图名':'东浜东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'185','图幅号':'44.00--80.00','图名':'周庄中学西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'186','图幅号':'44.00--80.75','图名':'东浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'0','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'187','图幅号':'44.25--81.25','图名':'东浜东北一','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'188','图幅号':'44.00--80.50','图名':'太平桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'189','图幅号':'','图名':'周庄玩具厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'190','图幅号':'43.75--80.25','图名':'通秀桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'191','图幅号':'44.50--80.75','图名':'昆山玻璃厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'192','图幅号':'43.75--80.25','图名':'通秀桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'193','图幅号':'44.00--80.25','图名':'周庄中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'194','图幅号':'43.75--80.50','图名':'南湖园全福寺','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'195','图幅号':'44.00--89.75','图名':'东浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'196','图幅号':'44.00--80.50','图名':'太平桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'197','图幅号':'43.75--80.75','图名':'周庄供销合作社','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'198','图幅号':'44.25--80.50','图名':'影剧院','年度':'1992','张数':'1','保管期限':'永久','图柜号':'8','备注':'周庄镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'199','图幅号':'','图名':'陈墓1：1000分幅接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'200','图幅号':'','图名':'陈墓1：500分幅接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'201','图幅号':'51.25--85.25','图名':'昆山房管所','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'202','图幅号':'51.0--84.00','图名':'昆山东鹿针织厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'203','图幅号':'51.0--84.5','图名':'大东新村西南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'204','图幅号':'51.50--85.25','图名':'镇邮电局','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'205','图幅号':'51.5--85.5','图名':'昆山红利来衬衫厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'206','图幅号':'50.5--84.0','图名':'锦溪镇砖瓦三厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'207','图幅号':'50.0--85.5','图名':'锦溪镇墓地南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'208','图幅号':'50.5--85.0','图名':'苗圃','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'209','图幅号':'50.5--85.5','图名':'锦溪镇墓地','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'210','图幅号':'52.0--85.0','图名':'昆山市化工试剂厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'211','图幅号':'51.0--85.0','图名':'大东新村南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'212','图幅号':'52.5--85.0','图名':'昆山市化工试剂厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'213','图幅号':'50.0--84.0','图名':'锦溪镇砖瓦三厂南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'214','图幅号':'51.5--85.0','图名':'大东新村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'215','图幅号':'51.5--84.5','图名':'大东新村西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'216','图幅号':'51.0--85.5','图名':'昆山红利来衬衫厂南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'646','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'217','图幅号':'52.0--85.5','图名':'昆山大东砖瓦厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'218','图幅号':'50.5--84.5','图名':'苗圃西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'219','图幅号':'51.00--85.75','图名':'锦溪镇自来水厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'220','图幅号':'51.25--85.50','图名':'锦溪镇工业公司','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'221','图幅号':'51.25--84.75','图名':'太平桥北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'222','图幅号':'50.75--84.50','图名':'锦溪镇水泥制品二厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'223','图幅号':'50.75--85.00','图名':'中心小学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'224','图幅号':'51.25--85.00','图名':'窑场店','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'225','图幅号':'50.50--85.00','图名':'昆山阀门厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'226','图幅号':'50.25--85.00','图名':'十眼桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'227','图幅号':'51.50--85.50','图名':'镇邮电局东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'228','图幅号':'51.25--85.75','图名':'锦溪镇工业公司东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'229','图幅号':'51.00--85.00','图名':'昆山市塑料厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'230','图幅号':'50.50--85.50','图名':'陈墓中学东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'231','图幅号':'50.50--85.25','图名':'陈墓中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'232','图幅号':'50.75--84.75','图名':'厍上北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'233','图幅号':'51.50--85.00','图名':'镇邮电局西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'234','图幅号':'51.25--84.50','图名':'微塑料厂北（微膜吹塑）','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'235','图幅号':'51.50--85.75','图名':'锦溪镇工业公司东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'236','图幅号':'50.50--84.75','图名':'厍上','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'237','图幅号':'51.00--84.75','图名':'太平桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'238','图幅号':'50.50--84.50','图名':'厍上西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'239','图幅号':'50.75--85.75','图名':'锦溪镇自来水厂东南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'240','图幅号':'50.75--85.50','图名':'镇政府东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'241','图幅号':'50.75--85.25','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'242','图幅号':'51.00--84.50','图名':'微膜吹塑厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'243','图幅号':'50.00--84.50','图名':'联湖村西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'244','图幅号':'50.00--85.00','图名':'联湖村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'245','图幅号':'51.00--86.00','图名':'干家店南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'246','图幅号':'51.00--86.50','图名':'干家店东南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'247','图幅号':'51.5--86.5','图名':'干家店东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'248','图幅号':'52.00--86.50','图名':'干家店东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'249','图幅号':'52.00--86.00','图名':'干家店北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'250','图幅号':'51.5--86.5','图名':'干家店','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'251','图幅号':'51.00--85.25','图名':'镇政府北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'252','图幅号':'51.00--85.50','图名':'锦溪镇自来水厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'9','备注':'锦溪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'253','图幅号':'','图名':'昆山市新镇测区接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'254','图幅号':'75.00--29.5','图名':'扬庄桥东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'255','图幅号':'73.5--29.5','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'256','图幅号':'73.5--29.0','图名':'市麦芽总厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'257','图幅号':'74.00--29.5','图名':'南珠泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'258','图幅号':'74.0--29.00','图名':'新镇中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'259','图幅号':'74.0--28.5','图名':'朱家角','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'260','图幅号':'73.5--30.00','图名':'新镇水利站','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'261','图幅号':'74.5--29.5','图名':'北珠泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'262','图幅号':'74.5--29.0','图名':'南印染彩印厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'263','图幅号':'75.00--29.00','图名':'扬庄桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'264','图幅号':'73.5--28.5','图名':'昆山啤酒厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'新镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'265','图幅号':'','图名':'城北镇图幅接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'266','图幅号':'','图名':'昆山市城北镇一级导线展开图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'267','图幅号':'74.0--24.0','图名':'沪昆铜带厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'268','图幅号':'73.5--23.0','图名':'团结桥西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'752','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'269','图幅号':'73.5--23.5','图名':'团结桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'754','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'270','图幅号':'73.5--24.0','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'755','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'271','图幅号':'75.0--22.5','图名':'蒋泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'757','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'272','图幅号':'74.0--25.0','图名':'同心村小学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'759','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'273','图幅号':'73.5--25.0','图名':'市气象局','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'761','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'274','图幅号':'74.0--24.5','图名':'沪昆铜带厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'763','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'275','图幅号':'73.5--24.5','图名':'城北孵禽场','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'765','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'276','图幅号':'75.0--24.5','图名':'同心电灌站北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'767','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'277','图幅号':'73.5--22.5','图名':'城北环桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'769','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'278','图幅号':'74.0--23.0','图名':'昆山市第二供水厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'771','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'279','图幅号':'74.0--23.5','图名':'昆山市第二供水厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'773','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'280','图幅号':'74.5--24.0','图名':'市香料厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'775','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'281','图幅号':'75.0--24.0','图名':'市香料厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'777','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'282','图幅号':'73.0--25.0','图名':'通城河桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'779','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'283','图幅号':'74.5--22.5','图名':'庙泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'781','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'284','图幅号':'74.5--23.0','图名':'三塘泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'783','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'285','图幅号':'75.0--23.0','图名':'三塘泾北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'785','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'286','图幅号':'75.0--23.5','图名':'八号河桥','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'787','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'287','图幅号':'74.5--25.0','图名':'同心村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'789','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'288','图幅号':'74.5--23.5','图名':'净化处理厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'791','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'289','图幅号':'74.5--24.5','图名':'同心电灌站','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'793','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'290','图幅号':'74.0--22.5','图名':'建安水泥制品厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'10','备注':'城北镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'795','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'291','图幅号':'','图名':'昆山市陆家镇接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'797','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'292','图幅号':'66.0--98.5','图名':'昆山第二碾米厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'799','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'293','图幅号':'66.0--99.0','图名':'陆家中心学校','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'801','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'294','图幅号':'67.0--99.0','图名':'陆家模锻厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'803','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'295','图幅号':'65.5--99.0','图名':'陆家中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'805','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'296','图幅号':'67.0--98.5','图名':'昆山市炊具机械厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'807','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'297','图幅号':'67.0--98.0','图名':'陆家新艺金属家具厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'809','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'298','图幅号':'66.0--00.5','图名':'姚家浜东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'811','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'299','图幅号':'65.5--98.5','图名':'金城试剂一分厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'813','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'300','图幅号':'66.5--00.0','图名':'南泾村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'815','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'301','图幅号':'89.5--65.5','图名':'陆家初级中学','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'818','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'302','图幅号':'66.5--00.5','图名':'王家厍','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'819','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'303','图幅号':'66.5--99.5','图名':'昆山市大和电光源有限公司','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'821','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'304','图幅号':'66.5--99.0','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'823','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'305','图幅号':'66.9--99.5','图名':'陆家镇','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'826','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'306','图幅号':'67.5--99.0','图名':'河庄村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'827','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'307','图幅号':'67.5--98.5','图名':'江苏斯维特产品有限公司','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'829','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'308','图幅号':'66.5--98.0','图名':'神童泾西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'831','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'309','图幅号':'66.0--98.0','图名':'神童泾南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'833','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'310','图幅号':'67.0--99.5','图名':'陆家模具厂东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'835','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'311','图幅号':'66.0--00.0','图名':'姚家浜','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'837','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'312','图幅号':'66.5--98.5','图名':'神童泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'11','备注':'陆家镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'839','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'313','图幅号':'','图名':'南港镇接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'841','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'314','图幅号':'61.5--83.5','图名':'南港镇','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'843','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'315','图幅号':'62.5--84.0','图名':'南港镇东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'316','图幅号':'61.0--83.5','图名':'南港镇南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'317','图幅号':'61.5--83.0','图名':'南港镇西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'318','图幅号':'62.0--83.0','图名':'南港镇西北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'319','图幅号':'62.0--83.5','图名':'南港镇北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'320','图幅号':'61.5--84.5','图名':'南港镇粮管所','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'321','图幅号':'61.5--84.0','图名':'镇政府','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'322','图幅号':'61.0--84.0','图名':'南港镇东南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'323','图幅号':'62.5--83.5','图名':'南港镇北一','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'324','图幅号':'85.5--61.5','图名':'南港第三砖瓦厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'325','图幅号':'85.5--62.0','图名':'南港第三砖瓦厂北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'326','图幅号':'62.5--84.0','图名':'南港镇东北一','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'327','图幅号':'62.0--84.5','图名':'管家库','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'328','图幅号':'61.5--85.0','图名':'南港镇粮库','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'329','图幅号':'85.0--62.0','图名':'昆山市化工五厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'南港镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'330','图幅号':'','图名':'昆山市正仪镇一级导线展开图','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'331','图幅号':'','图名':'正仪测区接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'332','图幅号':'72.5--80.5','图名':'曙光村民委员会','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'333','图幅号':'72.5--81.0','图名':'曙光村委会东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'334','图幅号':'72.0--80.5','图名':'正仪石炭厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'335','图幅号':'73.0--80.5','图名':'正仪医院','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'336','图幅号':'73.5--85.0','图名':'正仪医院北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'337','图幅号':'73.5--81.0','图名':'正仪医院东北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'338','图幅号':'73.0--81.0','图名':'正仪医院东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'339','图幅号':'72.0--81.0','图名':'广告装潢公司','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'340','图幅号':'71.5--81.0','图名':'广告装潢公司南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'341','图幅号':'71.5--80.5','图名':'正仪石炭厂南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'正仪镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'342','图幅号':'','图名':'淀东1：1000地形图接合表','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'343','图幅号':'52.0--97.0','图名':'淀东镇西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'344','图幅号':'52.5--97.0','图名':'石杨河村西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'345','图幅号':'52.5--97.5','图名':'石杨河村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'346','图幅号':'52.0--98.0','图名':'淀东水泥制品厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'347','图幅号':'51.5--98.0','图名':'南浜新村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'348','图幅号':'51.5--96.5','图名':'种子站西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'349','图幅号':'51.5--97.0','图名':'种子站','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'350','图幅号':'51.0--97.5','图名':'装潢材料厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'351','图幅号':'51.0--97.0','图名':'种子站南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'352','图幅号':'51.0--98.0','图名':'三家村','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'353','图幅号':'50.5--97.5','图名':'周家泾西','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'354','图幅号':'50.5--98.5','图名':'三家村东南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'355','图幅号':'52.5--96.5','图名':'水泥厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'356','图幅号':'50.5--98.0','图名':'周家泾','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'357','图幅号':'51.0--98.5','图名':'三家村东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'358','图幅号':'52.0--96.5','图名':'水泥厂南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'359','图幅号':'52.0--97.5','图名':'淀东镇','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'360','图幅号':'52.5--98.0','图名':'石杨河村东','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'361','图幅号':'451.5--597.0','图名':'邮电局','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'362','图幅号':'451.5--698.0','图名':'淀山湖印刷厂','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'363','图幅号':'51.0--96.5','图名':'黄泥泾西北江','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'364','图幅号':'51.5--96.0','图名':'黄泥泾西北江西北','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'20','序号':'365','图幅号':'52.0--96.0','图名':'水泥厂西南','年度':'1992','张数':'1','保管期限':'永久','图柜号':'12','备注':'淀山湖镇','ImgId':'','是否已归档':'是','pId':'','扫描图像':'','Id':'945','sId':'1','附件编号':'','标签ID':''}}
]
