[
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'市土地事务所2000年度总分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'347','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'市土地事务所2000年度明细分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'368','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'市土地事务所2000年财政决算报告','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'327','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1999','案卷题名':'市土地事务所7―9月份记帐凭证','起日期':'19990701','止日期':'19990930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'474','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2000','案卷题名':'市土地事务所1―2月份记帐凭证','起日期':'20000101','止日期':'20000228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'412','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2000','案卷题名':'市土地事务所3―4月份记帐凭证','起日期':'20000301','止日期':'20000430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'433','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1999','案卷题名':'市土地事务所10―12月份记帐凭证','起日期':'19991001','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'496','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1999','案卷题名':'市土地事务所1999年度银行存款日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'434','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1999','案卷题名':'市土地事务所1―6月份记帐凭证','起日期':'19990101','止日期':'19990630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'453','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2000','案卷题名':'市土地事务所8―10月份记帐凭证','起日期':'20000801','止日期':'20001031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'475','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'市土地事务所2000年度现金、银行日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'389','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2000','案卷题名':'市土地事务所5―7月份记帐凭证','起日期':'20000501','止日期':'20000731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'454','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2004','案卷题名':'11月份财务凭证','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1992','案卷题名':'事务所1992年度总帐','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'348','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2002','案卷题名':'市土地事务所4月份记记帐帐凭证','起日期':'20020401','止日期':'20020430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'497','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'昆山市征地事务所2003年2月份财务凭证','起日期':'20030201','止日期':'20030228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'435','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2003','案卷题名':'昆山市征地事务所2003年12月份财务凭证<2>','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2004','案卷题名':'9月份财务凭证','起日期':'20040901','止日期':'20040930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2004','案卷题名':'10月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1992','案卷题名':'事务所1992年度现金日记帐','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'413','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2001','案卷题名':'市土地事务所12月份记帐凭证','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2003','案卷题名':'昆山市征地事务所2003年9月份财务凭证','起日期':'20030901','止日期':'20030930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2004','案卷题名':'4月份财务凭证','起日期':'20040401','止日期':'20040430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'498','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2000','案卷题名':'市土地事务所11―12月份记帐凭证','起日期':'20001101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'500','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'市土地事务所2001年度总分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'350','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'市土地事务所6―7月份记帐凭证','起日期':'20010610','止日期':'20010731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'456','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1992','案卷题名':'事务所1992年度4-5月份记帐凭证','起日期':'19920401','止日期':'19920531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'501','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2002','案卷题名':'市土地事务所12月份记记帐帐凭证','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'618','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'昆山市征地事务所2003年度总分类帐、现金、银行存款日记帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'351','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2003','案卷题名':'昆山市征地事务所2003年7月份财务凭证','起日期':'20030701','止日期':'20030731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'533','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'18','年度':'2004','案卷题名':'12月份财务凭证<2>','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'市土地事务所1―3月份记帐凭证','起日期':'20010101','止日期':'20010330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'415','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'市土地事务所2002年度总分类帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'352','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'昆山市征地事务所2003年4月份财务凭证','起日期':'20030401','止日期':'20030430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'477','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'391','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2004','案卷题名':'2月份财务凭证','起日期':'20040201','止日期':'20040228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'457','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1992','案卷题名':'事务所1992年度6月份记帐凭证','起日期':'19920601','止日期':'19920630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'517','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'市土地事务所2001年度现金、银行日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'392','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2003','案卷题名':'昆山市征地事务所2003年10月份财务凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2004','案卷题名':'6月份财务凭证','起日期':'20040601','止日期':'20040630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'534','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2004','案卷题名':'8月份财务凭证','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1992','案卷题名':'事务所1992年度2-3月份记帐凭证','起日期':'19920201','止日期':'19920331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'478','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'市土地事务所2001年财政决算报告','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'329','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'市土地事务所11月份记帐凭证','起日期':'20011101','止日期':'20011130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'518','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'市土地事务所1月份记记帐帐凭证','起日期':'20020101','止日期':'20020131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'437','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2002','案卷题名':'市土地事务所5月份记记帐帐凭证','起日期':'20020501','止日期':'20020531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'519','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'市征地事务所2004年度部门决算报表','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'330','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1992','案卷题名':'事务所1990-1992年度暂存、暂付明细帐','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'393','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'市土地事务所2001年度明细分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'370','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'市土地事务所2002年度三栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'394','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2002','案卷题名':'市土地事务所2月份记记帐帐凭证','起日期':'20020201','止日期':'20020228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'458','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2002','案卷题名':'市土地事务所3月份记记帐帐凭证','起日期':'20020301','止日期':'20020331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'479','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'三栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'371','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'市土地事务所10月份记帐凭证','起日期':'20010101','止日期':'20010131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'502','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2002','案卷题名':'市土地事务所11月份记记帐帐凭证','起日期':'20021101','止日期':'20021031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'多栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'395','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'现金、银行存款日记帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'372','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2004','案卷题名':'5月份财务凭证','起日期':'20040501','止日期':'20040531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'520','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2004','案卷题名':'7月份财务凭证','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1992','案卷题名':'事务所1992年度7月份记帐凭证','起日期':'19920701','止日期':'19920731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2002','案卷题名':'市土地事务所8月份记记帐帐凭证','起日期':'20020801','止日期':'20020831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'567','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'昆山市征地事务所2003年度行政事业单位决算报表','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2003','案卷题名':'昆山市征地事务所2003年11月份财务凭证','起日期':'20031101','止日期':'20031130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'多栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'416','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'市土地事务所8―9月份记帐凭证','起日期':'20010810','止日期':'20010930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'480','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2002','案卷题名':'市土地事务所10月份记记帐帐凭证','起日期':'20021001','止日期':'20021031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2003','案卷题名':'昆山市征地事务所2003年5月份财务凭证','起日期':'20030501','止日期':'20030531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2004','案卷题名':'1月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'438','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1992','案卷题名':'事务所1992年度支出明细帐','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'373','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1992','案卷题名':'事务所1992年度银行日记帐','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'439','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'市土地事务所2002年度报表','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'332','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'昆山市征地事务所2003年3月份财务凭证','起日期':'20030301','止日期':'20030331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'459','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'总分类帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'353','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1992','案卷题名':'事务所1992年度1月份记帐凭证','起日期':'19920101','止日期':'19920131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'460','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1992','案卷题名':'事务所1992年度8月份记帐凭证','起日期':'19920801','止日期':'19920831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'市土地事务所2002年度多栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'417','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2002','案卷题名':'市土地事务所9月份记记帐帐凭证','起日期':'20020901','止日期':'20020930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'昆山市征地事务所2003年1月份财务凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'418','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2003','案卷题名':'昆山市征地事务所2003年8月份财务凭证','起日期':'20030801','止日期':'20030831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2004','案卷题名':'12月份财务凭证<1>','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2003','案卷题名':'昆山市征地事务所2003年12月份财务凭证<1>','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'608','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1992','案卷题名':'事务所1992年度9月份记帐凭证','起日期':'19920901','止日期':'19920930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'市土地事务所4―5月份记帐凭证','起日期':'20010401','止日期':'20010531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'440','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'市土地事务所2002年现金、银行存款日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'374','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2002','案卷题名':'市土地事务所6月份记记帐帐凭证','起日期':'20020601','止日期':'20020630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'536','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2002','案卷题名':'市土地事务所7月份记记帐帐凭证','起日期':'20020701','止日期':'20020731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2003','案卷题名':'昆山市征地事务所2003年6月份财务凭证','起日期':'20030601','止日期':'20030630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'521','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2004','案卷题名':'3月份财务凭证','起日期':'20040301','止日期':'20040331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'481','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1989','案卷题名':'事务所1989年度度现金日记帐','起日期':'19890101','止日期':'19891231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'375','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1992','案卷题名':'事务所1992年度报表','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'333','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1994','案卷题名':'事务所1994年度银行日记帐','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'441','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1991','案卷题名':'事务所1991年度12月份记帐凭证','起日期':'19911201','止日期':'19911231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'504','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'1993','案卷题名':'事务所1993年度8月份记帐凭证','起日期':'19930801','止日期':'19930831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1995','案卷题名':'事务所1995年度1月份记帐凭证','起日期':'19950101','止日期':'19950131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'442','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1995','案卷题名':'事务所1995年度2-3月份记帐凭证','起日期':'19950201','止日期':'19950331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'461','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1995','案卷题名':'事务所1995年度4月份记帐凭证','起日期':'19950401','止日期':'19950430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'482','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1996','案卷题名':'事务所1996年度银行日记帐','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'396','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1996','案卷题名':'事务所1996年度1-2月份记帐凭证','起日期':'19960101','止日期':'19960228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'419','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1998','案卷题名':'市土地事务所(1998)年度财务报表','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1999','案卷题名':'市土地事务所1999年事业支出明细帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'397','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1989','案卷题名':'事务所1989年度10月份明细帐','起日期':'19891001','止日期':'19891031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'354','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1990','案卷题名':'事务所1990年度8-9月份记帐凭证','起日期':'19900801','止日期':'19900930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'443','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1991','案卷题名':'事务所1991年度5-6月份记帐凭证','起日期':'19910501','止日期':'19910630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'420','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1994','案卷题名':'事务所1994年度5月份记帐凭证','起日期':'19940501','止日期':'19940531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'537','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1989','案卷题名':'事务所1989年度10月份记帐凭证','起日期':'19891001','止日期':'19891031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'483','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'1992','案卷题名':'事务所1992年度10月份记帐凭证','起日期':'19921001','止日期':'19921031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1994','案卷题名':'事务所1994年度暂存、暂付明细帐','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'376','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1994','案卷题名':'事务所1994年度2月份记帐凭证','起日期':'19940201','止日期':'19940228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'484','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1991','案卷题名':'事务所1991年度9-10月份记帐凭证','起日期':'19910901','止日期':'19911031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'462','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1993','案卷题名':'事务所1993年度银行日记帐','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'463','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1993','案卷题名':'事务所1993年度6月份记帐凭证','起日期':'19930601','止日期':'19930630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1994','案卷题名':'事务所1994年度7月份记帐凭证','起日期':'19940701','止日期':'19940731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'569','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1997','案卷题名':'事务所1997年度总帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'335','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1997','案卷题名':'事务所1997年度10月份记帐凭证','起日期':'19971001','止日期':'19971031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1998','案卷题名':'市土地事务所(1998)年财务明细帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'377','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1998','案卷题名':'市土地事务所(1998)年银行存款日记帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'421','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1989','案卷题名':'事务所1989年度度银行日记帐','起日期':'19890101','止日期':'19891231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'398','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1990','案卷题名':'事务所1990年度报表','起日期':'19900101','止日期':'19901231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'336','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1991','案卷题名':'事务所1991年度4月份记帐凭证','起日期':'19910401','止日期':'19910430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'399','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1991','案卷题名':'事务所1991年度11月份记帐凭证','起日期':'19911101','止日期':'19911130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'485','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1997','案卷题名':'事务所1997年度现金日记帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'400','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1997','案卷题名':'事务所1997年度1-2月份记帐凭证','起日期':'19970101','止日期':'19970228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'422','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'市土地事务所(1998)年财务总帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'355','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1989','案卷题名':'事务所1989年度7-9月份记帐凭证','起日期':'19890701','止日期':'19890930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'464','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1990','案卷题名':'事务所1990年度1-3月份记帐凭证','起日期':'19900101','止日期':'19900331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'378','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1990','案卷题名':'事务所1990年度6-7月份记帐凭证','起日期':'19900601','止日期':'19900731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'423','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1991','案卷题名':'事务所1991年度总帐','起日期':'19910101','止日期':'19911231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'356','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'1992','案卷题名':'事务所1992年度11月份记帐凭证','起日期':'19921101','止日期':'19921130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'1993','案卷题名':'事务所1993年度9月份记帐凭证','起日期':'19930901','止日期':'19930930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1990','案卷题名':'事务所1990年度11-12月份记帐凭证','起日期':'19901101','止日期':'19901231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'486','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1991','案卷题名':'事务所1991年度7-8月份记帐凭证','起日期':'19910701','止日期':'19910831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'444','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1994','案卷题名':'事务所1994年度1月份记帐凭证','起日期':'19940101','止日期':'19940131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'465','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1989','案卷题名':'事务所1989年度报表','起日期':'19890101','止日期':'19891231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'338','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1990','案卷题名':'事务所1990年度4-5月份记帐凭证','起日期':'19900401','止日期':'19900531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'402','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'1992','案卷题名':'事务所1992年度12月份记帐凭证','起日期':'19921201','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1994','案卷题名':'事务所1994年度报表','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'339','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1995','案卷题名':'事务所1995年度支出明细帐','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'380','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1997','案卷题名':'事务所1997年度11月份记帐凭证','起日期':'19971101','止日期':'19971130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1994','案卷题名':'事务所1994年度支出明细帐','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'403','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'1994','案卷题名':'事务所1994年度8月份记帐凭证','起日期':'19940801','止日期':'19940831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1997','案卷题名':'事务所1997年度5-6月份记帐凭证','起日期':'19970501','止日期':'19970630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'467','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1988','案卷题名':'事务所1988年度12月份报表','起日期':'19881201','止日期':'19881231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'340','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1990','案卷题名':'事务所1990年度10月份记帐凭证','起日期':'19901001','止日期':'19901031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'468','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1993','案卷题名':'事务所1993年度收支明细帐','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'404','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'1993','案卷题名':'事务所1993年度12月份记帐凭证','起日期':'19931201','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'620','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1991','案卷题名':'事务所1991年度报表','起日期':'19910101','止日期':'19911231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'341','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1993','案卷题名':'事务所1993年度暂存、暂付明细帐','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'381','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1993','案卷题名':'事务所1993年度现金日记帐','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'425','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1993','案卷题名':'事务所1993年度银行日记帐','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'446','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1993','案卷题名':'事务所1993年度4月份记帐凭证','起日期':'19930401','止日期':'19930430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'523','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1994','案卷题名':'事务所1994年度现金日记帐','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'426','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1991','案卷题名':'事务所1991年度1-3月份记帐凭证','起日期':'19910101','止日期':'19910331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'382','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'1993','案卷题名':'事务所1993年度10-11月份记帐凭证','起日期':'19931001','止日期':'19931130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1994','案卷题名':'事务所1994年度总帐','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'358','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1994','案卷题名':'事务所1994年度4月份记帐凭证','起日期':'19940401','止日期':'19940430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'524','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1989','案卷题名':'事务所1989年度4-6月份记帐凭证','起日期':'19890401','止日期':'19890630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'447','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1990','案卷题名':'事务所1989-1990年度总帐','起日期':'19890101','止日期':'19901231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'359','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1993','案卷题名':'事务所1993年度报表','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'342','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1993','案卷题名':'事务所1993年度3月份记帐凭证','起日期':'19930301','止日期':'19930331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'506','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1994','案卷题名':'事务所1994年度6月份记帐凭证','起日期':'19940601','止日期':'19940630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1995','案卷题名':'事务所1995年度5月份记帐凭证','起日期':'19950501','止日期':'19950531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'507','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1995','案卷题名':'事务所1995年度6-7月份记帐凭证','起日期':'19950601','止日期':'19950731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'525','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1996','案卷题名':'事务所1996年度总帐、暂存暂付明细','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'343','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1996','案卷题名':'事务所1996年度现金日记帐','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'383','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1997','案卷题名':'事务所1997年度3-4月份记帐凭证','起日期':'19970301','止日期':'19970430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'448','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1998','案卷题名':'市土地事务所(1998)年银行现金日记帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'405','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1989','案卷题名':'事务所1989年度1-3月份记帐凭证','起日期':'19890101','止日期':'19890331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'427','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1993','案卷题名':'事务所1993年度7月份记帐凭证','起日期':'19930701','止日期':'19930731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'18','年度':'1994','案卷题名':'事务所1994年度12月份记帐凭证','起日期':'19941201','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'626','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1996','案卷题名':'事务所1996年度支出明细帐','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'360','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1989','案卷题名':'事务所1989年度11-12月份记帐凭证','起日期':'19891101','止日期':'19891231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'鉴定剔除','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1993','案卷题名':'事务所1993年度总帐','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'361','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1993','案卷题名':'事务所1993年度1-2月份记帐凭证','起日期':'19930101','止日期':'19930228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'488','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1993','案卷题名':'事务所1993年度5月份记帐凭证','起日期':'19930501','止日期':'19930531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'540','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1994','案卷题名':'事务所1994年度3月份记帐凭证','起日期':'19940301','止日期':'19940331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'509','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'1994','案卷题名':'事务所1994年度9月份记帐凭证','起日期':'19940901','止日期':'19940930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1995','案卷题名':'事务所1995年度9月份记帐凭证','起日期':'19950901','止日期':'19950930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1997','案卷题名':'事务所1997年度7月份记帐凭证','起日期':'19970701','止日期':'19970731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'489','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1998','案卷题名':'(1998)年3月―4月记帐凭证','起日期':'19980301','止日期':'19980430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'469','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1998','案卷题名':'(1998)年5月份记帐凭证','起日期':'19980501','止日期':'19980531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'490','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1995','案卷题名':'事务所1995年度10月份记帐凭证','起日期':'19951001','止日期':'19951031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1996','案卷题名':'事务所1996年度3-4月份记帐凭证','起日期':'19960301','止日期':'19960430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'450','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1998','案卷题名':'(1998)年7月份记帐凭证','起日期':'19980701','止日期':'19980731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'1994','案卷题名':'事务所1994年度10月份记帐凭证','起日期':'19941001','止日期':'19941031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'612','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'1994','案卷题名':'事务所1994年度11月份记帐凭证','起日期':'19941101','止日期':'19941130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'1996','案卷题名':'事务所1996年度6月份记帐凭证','起日期':'19960601','止日期':'19960630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'493','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1998','案卷题名':'(1998)年9月份记帐凭证','起日期':'19980901','止日期':'19980931','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'1995','案卷题名':'事务所1995年度现金日记帐','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'409','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'1995','案卷题名':'事务所1995年度11月份记帐凭证','起日期':'19951101','止日期':'19951130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1996','案卷题名':'事务所1996年度7月份记帐凭证','起日期':'19960701','止日期':'19960731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'512','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1996','案卷题名':'事务所1996年度8月份记帐凭证','起日期':'19960801','止日期':'19960831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1996','案卷题名':'事务所1996年度9月份记帐凭证','起日期':'19960901','止日期':'19960930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'543','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1997','案卷题名':'事务所1997年度银行日记帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'387','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1998','案卷题名':'(1998)年6月份记帐凭证','起日期':'19980601','止日期':'19980630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'513','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'1998','案卷题名':'(1998)年12月份记帐凭证','起日期':'19981201','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1995','案卷题名':'事务所1995年度暂存、暂付明细帐','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'365','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1995','案卷题名':'事务所1995年度银行日记帐','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'430','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1996','案卷题名':'事务所1996年度11月份记帐凭证','起日期':'19961101','止日期':'19961130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1997','案卷题名':'事务所1997年度暂存、暂付明细帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'366','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'1999','案卷题名':'市土地事务所1999年度明细分类帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'388','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1995','案卷题名':'事务所1995年度8月份记帐凭证','起日期':'19950801','止日期':'19950831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'1995','案卷题名':'事务所1995年度12月份记帐凭证','起日期':'19951201','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'1996','案卷题名':'事务所1996年度5月份记帐凭证','起日期':'19960501','止日期':'19960531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'472','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'1996','案卷题名':'事务所1996年度10月份记帐凭证','起日期':'19961001','止日期':'19961031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'1998','案卷题名':'(1998)年8月份记帐凭证','起日期':'19980801','止日期':'19980831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'545','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1998','案卷题名':'(1998)年10月份记帐凭证','起日期':'19981001','止日期':'19981031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'市土地事务所1999年度总分类帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'367','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'1997','案卷题名':'事务所1997年度9月份记帐凭证','起日期':'19970901','止日期':'19970930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'514','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'1998','案卷题名':'(1998)年1月―2月记帐凭证','起日期':'19980101','止日期':'19980228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'431','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'1998','案卷题名':'(1998)年11月份记帐凭证','起日期':'19981101','止日期':'19981130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1995','案卷题名':'事务所1995年度总帐册','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'1996','案卷题名':'事务所1996年度12月份记帐凭证','起日期':'19961201','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'1997','案卷题名':'事务所1997年度8月份记帐凭证','起日期':'19970801','止日期':'19970831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'494','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'1997','案卷题名':'事务所1997年度12月份记帐凭证','起日期':'19971201','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'市土地事务所1999年财政决算报告','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'326','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'1999','案卷题名':'市土地事务所1999年度现金日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'410','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'市征地事务所2005年度部门决算报表','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'328','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市征地事务所2005年度总分类帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'349','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'市征地事务所2005年度现金、银行日记帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'369','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'市征地事务所2005年度三栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'390','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2005','案卷题名':'市征地事务所2005年度多栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'414','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2005','案卷题名':'市征地事务所2005年1月份财务凭证','起日期':'20050101','止日期':'20050131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'436','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2005','案卷题名':'市征地事务所2005年2月份财务凭证','起日期':'20050201','止日期':'20050228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'455','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2005','案卷题名':'市征地事务所2005年3月份财务凭证','起日期':'20050301','止日期':'20050331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'476','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2005','案卷题名':'市征地事务所2005年4月份财务凭证','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'499','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2005','案卷题名':'市征地事务所2005年5月份财务凭证','起日期':'20050501','止日期':'20050531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'516','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2005','案卷题名':'市征地事务所2005年6月份财务凭证','起日期':'20050601','止日期':'20050630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'32','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2005','案卷题名':'市征地事务所2005年7月份财务凭证','起日期':'20050701','止日期':'20050731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2005','案卷题名':'市征地事务所2005年8月份财务凭证','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2005','案卷题名':'市征地事务所2005年9月份财务凭证<1>','起日期':'20050901','止日期':'20050930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2005','案卷题名':'市征地事务所2005年9月份财务凭证<2>','起日期':'20050901','止日期':'20050930','卷内张数':'','附件张数':'','凭证起号':'25','凭证止号':'44','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2005','案卷题名':'市征地事务所2005年10月份财务凭证<2>','起日期':'20051001','止日期':'20051031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2005','案卷题名':'市征地事务所2005年11月份财务凭证<1>','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'617','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'18','年度':'2005','案卷题名':'市征地事务所2005年11月份财务凭证<2>','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'','凭证起号':'20','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'624','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'19','年度':'2006','案卷题名':'市征地事务所2005年12月份财务凭证<1>','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'20','年度':'2005','案卷题名':'市征地事务所2005年12月份财务凭证<2>','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'26','凭证止号':'31','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'21','年度':'2005','案卷题名':'市征地事务所2005年12月份财务凭证<3>','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'32','凭证止号':'56','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'市征地事务所2006年度财务8月份凭证','起日期':'20060801','止日期':'20060831','卷内张数':'28','附件张数':'','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'市征地事务所2006年度财务9月份凭证','起日期':'20060901','止日期':'20060930','卷内张数':'29','附件张数':'','凭证起号':'1','凭证止号':'29','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'市征地事务所2006年度财务10月份凭证','起日期':'20061001','止日期':'20061031','卷内张数':'27','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'市征地事务所2006年度财务11月份凭证','起日期':'20061101','止日期':'20061130','卷内张数':'25','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'市征地事务所2006年度财务12月份凭证（1）','起日期':'20061201','止日期':'20061231','卷内张数':'37','附件张数':'','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2006','案卷题名':'市征地事务所2006年度财务12月份凭证（2）','起日期':'20061201','止日期':'20061231','卷内张数':'30','附件张数':'','凭证起号':'38','凭证止号':'67','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'615','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市征地事务所2006年度部门决算报表','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'337','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市征地事务所2006年度财务总分类帐、现金银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'53','是否已归档':'是','pId':'1','Id':'357','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市征地事务所2006年度财务多栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'379','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'市征地事务所2006年度财务三栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'401','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'市征地事务所2006年度财务1月份凭证','起日期':'20060101','止日期':'20060131','卷内张数':'20','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'424','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'市征地事务所2006年度财务2月份凭证','起日期':'20060201','止日期':'20060228','卷内张数':'12','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'445','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'市征地事务所2006年度财务3月份凭证','起日期':'20060301','止日期':'20060331','卷内张数':'27','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'466','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'市征地事务所2006年度财务4月份凭证','起日期':'20060401','止日期':'20060430','卷内张数':'16','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'487','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'市征地事务所2006年度财务5月份凭证','起日期':'20060501','止日期':'20060531','卷内张数':'20','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'市征地事务所2006年度财务6月份凭证','起日期':'20060601','止日期':'20060630','卷内张数':'26','附件张数':'','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'522','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'市征地事务所2006年度财务7月份凭证','起日期':'20060701','止日期':'20060731','卷内张数':'35','附件张数':'','凭证起号':'1','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'539','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市征地事务所2007年度1月份记账凭证','起日期':'20070101','止日期':'20070130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'344','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市征地事务所2007年度2月份记账凭证','起日期':'20070201','止日期':'20070230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'362','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'昆山市征地事务所2007年度3月份记账凭证','起日期':'20070301','止日期':'20070330','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'384','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市征地事务所2007年度4月份记账凭证','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'406','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'昆山市征地事务所2007年度5月份记账凭证','起日期':'20070501','止日期':'20070530','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'411','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'昆山市征地事务所2007年度6月份记账凭证','起日期':'20070601','止日期':'20070630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'432','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'昆山市征地事务所2007年度7月份记账凭证','起日期':'20070701','止日期':'20070730','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'452','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'昆山市征地事务所2007年度8月份记账凭证','起日期':'20070801','止日期':'20070830','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'473','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'昆山市征地事务所2007年度9月份记账凭证','起日期':'20070901','止日期':'20070930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'495','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'昆山市征地事务所2007年度10月份记账凭证','起日期':'20071001','止日期':'20071030','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'515','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2007','案卷题名':'昆山市征地事务所2007年度11月份记账凭证','起日期':'20071101','止日期':'20071130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2007','案卷题名':'昆山市征地事务所2007年度12月份记账凭证','起日期':'20071201','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2007','案卷题名':'昆山市征地事务所2007年度12月份记账凭证','起日期':'20071201','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'25','凭证止号':'44','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2007','案卷题名':'昆山市征地事务所2007年度部门决算报表','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'578','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市征地事务所2008年2月份记账凭证','起日期':'20080201','止日期':'20080229','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'18','页数':'','是否已归档':'是','pId':'1','Id':'363','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'昆山市征地事务所2008年3月份记账凭证','起日期':'20080301','止日期':'20080330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'24','页数':'','是否已归档':'是','pId':'1','Id':'385','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'昆山市征地事务所2008年4月份记账凭证','起日期':'20080401','止日期':'20080430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'30','页数':'','是否已归档':'是','pId':'1','Id':'407','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'昆山市征地事务所2008年5月份记账凭证','起日期':'20080501','止日期':'20080530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'28','页数':'','是否已归档':'是','pId':'1','Id':'428','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'昆山市征地事务所2008年6月份记账凭证','起日期':'20080601','止日期':'20080630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'28','页数':'','是否已归档':'是','pId':'1','Id':'449','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'昆山市征地事务所2008年7月份记账凭证','起日期':'20080701','止日期':'20080730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'28','页数':'','是否已归档':'是','pId':'1','Id':'470','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2008','案卷题名':'昆山市征地事务所2008年8月份记账凭证','起日期':'20080801','止日期':'20080830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'23','页数':'','是否已归档':'是','pId':'1','Id':'491','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2008','案卷题名':'昆山市征地事务所2008年9月份记账凭证','起日期':'20080901','止日期':'20080930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'42','页数':'','是否已归档':'是','pId':'1','Id':'510','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2008','案卷题名':'昆山市征地事务所2008年10月份记账凭证','起日期':'20081001','止日期':'20081030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'31','页数':'','是否已归档':'是','pId':'1','Id':'527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市征地事务所2008年1月份记账凭证','起日期':'20080101','止日期':'20080130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'25','页数':'','是否已归档':'是','pId':'1','Id':'345','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2008','案卷题名':'昆山市征地事务所2008年11月份记账凭证','起日期':'20081101','止日期':'20081130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'22','页数':'','是否已归档':'是','pId':'1','Id':'542','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2008','案卷题名':'昆山市征地事务所2008年12月份记账凭证','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'36','页数':'','是否已归档':'是','pId':'1','Id':'559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2008','案卷题名':'昆山市征地事务所2008年度部门决算报表','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2008','案卷题名':'昆山市征地事务所2008年度总分类账、现金、银行日记账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2008','案卷题名':'昆山市征地事务所2008年度多栏式明细账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2008','案卷题名':'昆山市征地事务所2008年度三栏式明细账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2007','案卷题名':'昆山市征地事务所2007年度总分类账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'46','是否已归档':'是','pId':'1','Id':'590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2007','案卷题名':'昆山市征地事务所2007年度现金、银行日记账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'22','是否已归档':'是','pId':'1','Id':'603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2007','案卷题名':'昆山市征地事务所2007年度三栏式明细账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'614','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'18','年度':'2007','案卷题名':'昆山市征地事务所2007年度多栏式明细账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'623','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2009','案卷题名':'昆山市土地事务所2009年10月份记帐凭证','起日期':'20091001','止日期':'20091030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2009','案卷题名':'昆山市土地事务所2009年11月份记帐凭证','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2009','案卷题名':'昆山市土地事务所2009年12月份记帐凭证（1）','起日期':'20091201','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'14','页数':'14','是否已归档':'是','pId':'1','Id':'556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2009','案卷题名':'昆山市土地事务所2009年12月份记帐凭证（2）','起日期':'20091201','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'27','是否已归档':'是','pId':'1','Id':'571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2009','案卷题名':'昆山市土地事务所2009年度部门决算报表','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2009','案卷题名':'昆山市土地事务所2009年度总分类帐、银行日记帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'25','是否已归档':'是','pId':'1','Id':'598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2009','案卷题名':'昆山市土地事务所2009年三栏式明细帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'134','是否已归档':'是','pId':'1','Id':'611','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2009','案卷题名':'昆山市土地事务所2009年多栏式明细帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'621','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市土地事务所2009年1月份记帐凭证','起日期':'20090101','止日期':'20090130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'15','页数':'15','是否已归档':'是','pId':'1','Id':'346','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市土地事务所2009年2月份记帐凭证','起日期':'20090201','止日期':'20090228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'11','页数':'11','是否已归档':'是','pId':'1','Id':'364','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'昆山市土地事务所2009年3月份记帐凭证','起日期':'20090301','止日期':'20090330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'14','页数':'14','是否已归档':'是','pId':'1','Id':'386','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'昆山市土地事务所2009年4月份记帐凭证','起日期':'20090401','止日期':'20090430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'408','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'昆山市土地事务所2009年5月份记帐凭证','起日期':'20090501','止日期':'20090530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'429','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'昆山市土地事务所2009年6月份记帐凭证','起日期':'20090601','止日期':'20090630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'17','页数':'17','是否已归档':'是','pId':'1','Id':'451','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2009','案卷题名':'昆山市土地事务所2009年7月份记帐凭证','起日期':'20090701','止日期':'20090730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'16','页数':'16','是否已归档':'是','pId':'1','Id':'471','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2009','案卷题名':'昆山市土地事务所2009年8月份记帐凭证','起日期':'20090801','止日期':'20090830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'17','页数':'17','是否已归档':'是','pId':'1','Id':'492','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2009','案卷题名':'昆山市土地事务所2009年9月份记帐凭证','起日期':'20090901','止日期':'20090930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'27','页数':'27','是否已归档':'是','pId':'1','Id':'511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市土地事务所2010年1月份记帐凭证','起日期':'20100101','止日期':'20100130','卷内张数':'','附件张数':'14','凭证起号':'','凭证止号':'14','保管期限':'15年','备注':'','件数':'14','页数':'','是否已归档':'是','pId':'1','Id':'4845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市土地事务所2010年2月份记帐凭证','起日期':'20100201','止日期':'20100228','卷内张数':'','附件张数':'13','凭证起号':'','凭证止号':'13','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'4846','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'昆山市土地事务所2010年3月份记帐凭证','起日期':'20100301','止日期':'20100330','卷内张数':'','附件张数':'14','凭证起号':'','凭证止号':'14','保管期限':'15年','备注':'','件数':'14','页数':'','是否已归档':'是','pId':'1','Id':'4847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'4','年度':'2010','案卷题名':'昆山市土地事务所2010年4月份记帐凭证','起日期':'20100401','止日期':'20100430','卷内张数':'','附件张数':'14','凭证起号':'','凭证止号':'14','保管期限':'15年','备注':'','件数':'14','页数':'','是否已归档':'是','pId':'1','Id':'4848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'5','年度':'2010','案卷题名':'昆山市土地事务所2010年5月份记帐凭证','起日期':'20100501','止日期':'20100530','卷内张数':'','附件张数':'15','凭证起号':'','凭证止号':'15','保管期限':'15年','备注':'','件数':'15','页数':'','是否已归档':'是','pId':'1','Id':'4849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'6','年度':'2010','案卷题名':'昆山市土地事务所2010年6月份记帐凭证','起日期':'20100601','止日期':'20100630','卷内张数':'','附件张数':'16','凭证起号':'','凭证止号':'16','保管期限':'15年','备注':'','件数':'16','页数':'','是否已归档':'是','pId':'1','Id':'4850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'7','年度':'2010','案卷题名':'昆山市土地事务所2010年7月份记帐凭证','起日期':'20100701','止日期':'20100730','卷内张数':'','附件张数':'17','凭证起号':'','凭证止号':'17','保管期限':'15年','备注':'','件数':'17','页数':'','是否已归档':'是','pId':'1','Id':'4851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'8','年度':'2010','案卷题名':'昆山市土地事务所2010年8月份记帐凭证','起日期':'20100801','止日期':'20100830','卷内张数':'','附件张数':'22','凭证起号':'','凭证止号':'22','保管期限':'15年','备注':'','件数':'22','页数':'','是否已归档':'是','pId':'1','Id':'4852','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'9','年度':'2010','案卷题名':'昆山市土地事务所2010年9月份记帐凭证','起日期':'20100901','止日期':'20100930','卷内张数':'','附件张数':'24','凭证起号':'','凭证止号':'24','保管期限':'15年','备注':'','件数':'24','页数':'','是否已归档':'是','pId':'1','Id':'4853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'10','年度':'2010','案卷题名':'昆山市土地事务所2010年10月份记帐凭证','起日期':'20101001','止日期':'20101030','卷内张数':'','附件张数':'15','凭证起号':'','凭证止号':'15','保管期限':'15年','备注':'','件数':'15','页数':'','是否已归档':'是','pId':'1','Id':'4854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'11','年度':'2010','案卷题名':'昆山市土地事务所2010年11月份记帐凭证','起日期':'20101101','止日期':'20101130','卷内张数':'','附件张数':'11','凭证起号':'','凭证止号':'11','保管期限':'15年','备注':'','件数':'11','页数':'','是否已归档':'是','pId':'1','Id':'4855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'12','年度':'2010','案卷题名':'昆山市土地事务所2010年12月份记帐凭证(1)','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'13','凭证起号':'','凭证止号':'13','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'4856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'13','年度':'2010','案卷题名':'昆山市土地事务所2010年12月份记帐凭证(2)','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'23','凭证起号':'','凭证止号':'36','保管期限':'15年','备注':'','件数':'23','页数':'','是否已归档':'是','pId':'1','Id':'4857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'14','年度':'2010','案卷题名':'昆山市土地事务所2009年度部门决算报表','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'15','年度':'2010','案卷题名':'昆山市土地事务所2010年度总分类帐、银行存款日记帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'16','年度':'2010','案卷题名':'昆山市土地事务所2010年多栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'23','分类号':'B','案卷号':'17','年度':'2010','案卷题名':'昆山市土地事务所2010年三栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4861','sId':'1','附件编号':'','标签ID':''}}
]
