[
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'市地价管理所3月份记帐凭证','起日期':'20010301','止日期':'20010331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'市地价管理所2002年三栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2002','案卷题名':'市地价管理所3―4月份记帐凭证','起日期':'20020301','止日期':'20020430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2002','案卷题名':'市地价管理所8月份记帐凭证','起日期':'20020801','止日期':'20020831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'市地价管理所2002年度总分类帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1087','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'市地价管理所2002年多栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'市地价管理所1月份记帐凭证','起日期':'20020101','止日期':'20020131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2002','案卷题名':'市地价管理所2月份记帐凭证','起日期':'20020201','止日期':'20020228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2002','案卷题名':'市地价管理所5―7月份记帐凭证','起日期':'20020501','止日期':'20020731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2002','案卷题名':'市地价管理所9月份记帐凭证','起日期':'20020901','止日期':'20020930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2002','案卷题名':'市地价管理所10―11月份记帐凭证','起日期':'20021001','止日期':'20021130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'市地价管理所2002年现金、银行存款日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'市地价管理所2002年度报表','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1072','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'市地价管理所2003年1月份记帐凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2003','案卷题名':'市地价管理所2003年6月份记帐凭证','起日期':'20030601','止日期':'20030630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'多栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2004','案卷题名':'6月份财务凭证','起日期':'20040601','止日期':'20040630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2004','案卷题名':'7月份财务凭证','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'市地价管理所7月份记帐凭证','起日期':'20010701','止日期':'20010731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2003','案卷题名':'市地价管理所2003年8月份记帐凭证','起日期':'20030801','止日期':'20030831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2001','案卷题名':'市地价管理所8月份记帐凭证','起日期':'20010801','止日期':'20010831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'市地价管理所2003年3月份记帐凭证','起日期':'20030301','止日期':'20030331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2003','案卷题名':'市地价管理所2003年10月份记帐凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'市地价管理所4月份记帐凭证','起日期':'20010401','止日期':'20010430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'2003年度总分类帐、现金、银行存款日记收','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1088','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'市地价管理所2003年5月份记帐凭证','起日期':'20030501','止日期':'20030531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2004','案卷题名':'1月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2001','案卷题名':'市地价管理所10月份记帐凭证','起日期':'20010101','止日期':'20010131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2004','案卷题名':'5月份财务凭证','起日期':'20040501','止日期':'20040531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2003','案卷题名':'市地价管理所2003年11月份记帐凭证','起日期':'20031101','止日期':'20031130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2004','案卷题名':'2月份财务凭证','起日期':'20040201','止日期':'20040228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2003','案卷题名':'市地价管理所2003年12月份记帐凭证','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2004','案卷题名':'10月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'市地价管理所2003年度行政事业单位决算报表','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'市地价管理所2003年2月份记帐凭证','起日期':'20030201','止日期':'20030228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'市地价管理所2003年4月份记帐凭证','起日期':'20030401','止日期':'20030430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'17','年度':'2004','案卷题名':'12月份财务凭证','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2003','案卷题名':'市地价管理所2003年7月份记帐凭证','起日期':'20030701','止日期':'20030731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2004','案卷题名':'4月份财务凭证','起日期':'20040401','止日期':'20040430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2004','案卷题名':'9月份财务凭证','起日期':'20040901','止日期':'20040930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'市地价管理所5月份记帐凭证','起日期':'20010501','止日期':'20010531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2001','案卷题名':'市地价管理所9月份记帐凭证','起日期':'20010901','止日期':'20010930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2001','案卷题名':'市地价管理所12月份记帐凭证','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2003','案卷题名':'市地价管理所2003年9月份记帐凭证','起日期':'20030901','止日期':'20030930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2004','案卷题名':'3月份财务凭证','起日期':'20040301','止日期':'20040331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2004','案卷题名':'11月份财务凭证','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'现金、银行存款日记帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2004','案卷题名':'8月份财务凭证','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'总分类贱','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1089','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'市地价管理所2004年度部门决算报表','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'市地价管理所6月份记帐凭证','起日期':'20010601','止日期':'20010630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2001','案卷题名':'市地价管理所11月份记帐凭证','起日期':'20011101','止日期':'20011130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2002','案卷题名':'市地价管理所12月份记帐凭证','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'三栏式明细帐、多栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'1995','案卷题名':'地价所(94)年2月-12月记帐凭证','起日期':'19940201','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1090','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2000','案卷题名':'(2000)年5―6月份财务记帐凭证','起日期':'20000501','止日期':'20000630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'1995','案卷题名':'地价所(94)―(95)年财务总帐','起日期':'19940201','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'1998','案卷题名':'市地价管理所(1998)年财务总帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1076','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'(1999)年银行现金日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1091','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'(2000)年银行现金帐、日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'1996','案卷题名':'地价所(96)年度财务总帐','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1077','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'1997','案卷题名':'地价所(97)年度总帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1078','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'(1998)年银行存款日记帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1092','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'1999','案卷题名':'99)年7月―9月记帐凭证','起日期':'19990701','止日期':'19990930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'1997','案卷题名':'(97)年度银行日记帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1093','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'(2000)年财务明细分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'市地价管理所(1999)年财务总帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1079','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'市地价管理所(2000)年度财务总分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1080','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2000','案卷题名':'(2000)年3―4月份财务记帐凭证','起日期':'20000301','止日期':'20000430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'1997','案卷题名':'(97)年度1月-12月份记帐凭证','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'1996','案卷题名':'地价所(96)年1月-12月记帐凭证','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'1999','案卷题名':'(1999)年1月―3月记帐凭证','起日期':'19990101','止日期':'19990330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'1995','案卷题名':'地价所(95)年1月-12月记帐凭证','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2000','案卷题名':'(2000)年7―8月份财务记帐凭证','起日期':'20000701','止日期':'20000831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'1998','案卷题名':'(1998)年9月―12月记帐凭证','起日期':'19980901','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'1999','案卷题名':'(1999)年银行存款日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'1999','案卷题名':'(1999)年4月―6月记帐凭证','起日期':'19990401','止日期':'19990630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'1999','案卷题名':'99)年10月―12月记帐凭证','起日期':'19991001','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'(2000)年1―2月份财务记帐凭证','起日期':'20000101','止日期':'20000228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'1998','案卷题名':'(1998)年1月―8月记帐凭证','起日期':'19980101','止日期':'19980831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'市地价管理所2001年度预算单位决算报表','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1081','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2000','案卷题名':'(2000)年9月份财务记帐凭证','起日期':'20000901','止日期':'20000930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'市地价管理所2001年度明细分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2000','案卷题名':'(2000)年12月份财务记帐凭证','起日期':'20001201','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'市地价管理所2001年度总分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2000','案卷题名':'(2000)年10―11月份财务记帐凭证','起日期':'20001001','止日期':'20001130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'市地价管理所2001年度现金、银行日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'市地价管理所1―2月份记帐凭证','起日期':'20010101','止日期':'20010228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'市地价管理所2005年4月份财务凭证','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'14','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'市地价管理所2005年5月份财务凭证','起日期':'20050501','止日期':'20050531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'市地价管理所2005年6月份财务凭证','起日期':'20050601','止日期':'20050630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'市地价管理所2005年7月份财务凭证','起日期':'20050701','止日期':'20050731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'市地价管理所2005年8月份财务凭证','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'8','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'市地价管理所2005年9月份财务凭证','起日期':'20050901','止日期':'20050930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'14','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'市地价管理所2005年10月份财务凭证','起日期':'20051001','止日期':'20051031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'8','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'市地价管理所2005年11月份财务凭证','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'17','年度':'2006','案卷题名':'市地价管理所2005年12月份财务凭证','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'34','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市地价管理所2005年度部门决算报表','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1070','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市地价管理所2005年总分类帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1085','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市地价管理所2005年现金银行日记帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'市地价管理所2005年度三栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'市地价管理所2005年度多栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'市地价管理所2005年1月份财务凭证','起日期':'20050101','止日期':'20050131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'市地价管理所2005年2月份财务凭证','起日期':'20050201','止日期':'20050228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'市地价管理所2005年3月份财务凭证','起日期':'20050301','止日期':'20050331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'昆山市地价管理所2006年6月份财务凭证','起日期':'20060601','止日期':'20060630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'昆山市地价管理所2006年7月份财务凭证','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'昆山市地价管理所2006年8月份财务凭证','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'8','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'昆山市地价管理所2006年9月份财务凭证','起日期':'20060901','止日期':'20060930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'昆山市地价管理所2006年10月份财务凭证','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'昆山市地价管理所2006年11月份财务凭证','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'10','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'昆山市地价管理所2006年12月份财务凭证','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'昆山市地价管理所2006年度部门决算报表','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1082','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'昆山市地价管理所2006年度财务总分类帐；现金、银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'39','是否已归档':'是','pId':'1','Id':'1096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'昆山市地价管理所2006年度财务多栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'昆山市地价管理所2006年度财务三栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'昆山市地价管理所2006年1月份财务凭证','起日期':'20060101','止日期':'20060131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'昆山市地价管理所2006年2月份财务凭证','起日期':'20060201','止日期':'20060228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'昆山市地价管理所2006年3月份财务凭证','起日期':'20060301','止日期':'20060331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'昆山市地价管理所2006年4月份财务凭证','起日期':'20060401','止日期':'20060430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'昆山市地价管理所2006年5月份财务凭证','起日期':'20060501','止日期':'20060531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市地价管理所2007年度1月份记账凭证','起日期':'20070101','止日期':'20070130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1084','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市地价管理所2007年度2月份记账凭证','起日期':'20070201','止日期':'20070228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'昆山市地价管理所2007年度3月份记账凭证','起日期':'20070301','止日期':'20070330','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'14','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市地价管理所2007年度4月份记账凭证','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'昆山市地价管理所2007年度5月份记账凭证','起日期':'20070501','止日期':'20070530','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'昆山市地价管理所2007年度6月份记账凭证','起日期':'20070601','止日期':'20070630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'昆山市地价管理所2007年度7月份记账凭证','起日期':'20070701','止日期':'20070730','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'昆山市地价管理所2007年度8月份记账凭证','起日期':'20070801','止日期':'20070830','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'昆山市地价管理所2007年度9月份记账凭证','起日期':'20070901','止日期':'20070930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'昆山市地价管理所2007年度10月份记账凭证','起日期':'20071001','止日期':'20071030','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2007','案卷题名':'昆山市地价管理所2007年度11月份记账凭证','起日期':'20071101','止日期':'20071130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2007','案卷题名':'昆山市地价管理所2007年度12月份记账凭证','起日期':'20071201','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'22','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2007','案卷题名':'昆山市地价管理所2007年度部门决算表','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2007','案卷题名':'昆山市地价管理所2007年度总分类账、现金、银行日记账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'55','是否已归档':'是','pId':'1','Id':'1223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2007','案卷题名':'昆山市地价管理所2007年度多栏式明细账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2007','案卷题名':'昆山市地价管理所2007年度三栏式明细账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市地价管理所2009年1月份记帐凭证','起日期':'20090101','止日期':'20090130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'1083','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市地价管理所2009年2月份记帐凭证','起日期':'20090201','止日期':'20090228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'7','页数':'7','是否已归档':'是','pId':'1','Id':'1098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'昆山市地价管理所2009年3月份记帐凭证','起日期':'20090301','止日期':'20090330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'1112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'昆山市地价管理所2009年4月份记帐凭证','起日期':'20090401','止日期':'20090430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'9','页数':'9','是否已归档':'是','pId':'1','Id':'1124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'昆山市地价管理所2009年5月份记帐凭证','起日期':'20090501','止日期':'20090530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'8','页数':'8','是否已归档':'是','pId':'1','Id':'1135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'昆山市地价管理所2009年6月份记帐凭证','起日期':'20090601','止日期':'20090630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'12','页数':'12','是否已归档':'是','pId':'1','Id':'1146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2009','案卷题名':'昆山市地价管理所2009年7月份记帐凭证','起日期':'20090701','止日期':'20090730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'1157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2009','案卷题名':'昆山市地价管理所2009年8月份记帐凭证','起日期':'20090801','止日期':'20090830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'6','页数':'6','是否已归档':'是','pId':'1','Id':'1167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2009','案卷题名':'昆山市地价管理所2009年9月份记帐凭证','起日期':'20090901','止日期':'20090930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'16','页数':'16','是否已归档':'是','pId':'1','Id':'1177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2009','案卷题名':'昆山市地价管理所2009年10月份记帐凭证','起日期':'20091001','止日期':'20091030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'1187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2009','案卷题名':'昆山市地价管理所2009年11月份记帐凭证','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'8','页数':'8','是否已归档':'是','pId':'1','Id':'1196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2009','案卷题名':'昆山市地价管理所2009年12月份记帐凭证','起日期':'20091201','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'14','页数':'14','是否已归档':'是','pId':'1','Id':'1205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2009','案卷题名':'昆山市地价管理所2009年度部门决算报表','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'1214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2009','案卷题名':'昆山市地价管理所2009年度总分类帐、银行日记帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'20','是否已归档':'是','pId':'1','Id':'1222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2009','案卷题名':'昆山市地价管理所2009年度多栏式明细帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'1230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2009','案卷题名':'昆山市地价管理所2009年度三栏式明细帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'43','是否已归档':'是','pId':'1','Id':'1236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市地价管理所2008年1月份记账凭征','起日期':'20080101','止日期':'20080130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'17','页数':'','是否已归档':'是','pId':'1','Id':'1071','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市地价管理所2008年2月份记账凭征','起日期':'20080201','止日期':'20080229','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'1','Id':'1086','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'昆山市地价管理所2008年3月份记账凭征','起日期':'20080301','止日期':'20080330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'1101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'昆山市地价管理所2008年4月份记账凭证','起日期':'20080401','止日期':'20080430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'1115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'昆山市地价管理所2008年5月份记账凭证','起日期':'20080501','止日期':'20080530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'1127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'昆山市地价管理所2008年6月份记账凭证','起日期':'20080601','止日期':'20080630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'16','页数':'','是否已归档':'是','pId':'1','Id':'1139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'昆山市地价管理所2008年7月份记账凭证','起日期':'20080701','止日期':'20080730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'1149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2008','案卷题名':'昆山市地价管理所2008年8月份记账凭证','起日期':'20080801','止日期':'20080830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'1160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2008','案卷题名':'昆山市地价管理所2008年9月份记账凭证','起日期':'20080901','止日期':'20080930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'11','页数':'','是否已归档':'是','pId':'1','Id':'1169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2008','案卷题名':'昆山市地价管理所2008年10月份记账凭证','起日期':'20081001','止日期':'20081030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'15','页数':'','是否已归档':'是','pId':'1','Id':'1179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2008','案卷题名':'昆山市地价管理所2008年11月份记账凭证','起日期':'20081101','止日期':'20081130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'15','页数':'','是否已归档':'是','pId':'1','Id':'1189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2008','案卷题名':'昆山市地价管理所2008年12月份记账凭证','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'41','页数':'','是否已归档':'是','pId':'1','Id':'1198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2008','案卷题名':'昆山市地价管理所2008年度部门决算表','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2008','案卷题名':'昆山市地价管理所2008年度总分类账、现金、银行日记账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2008','案卷题名':'昆山市地价管理所2008年度三栏式明细账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2008','案卷题名':'昆山市地价管理所2008年度多栏式明细账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'1235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'12','年度':'2010','案卷题名':'昆山市地价管理所2010年12月份记帐凭证(1)','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'16','凭证起号':'','凭证止号':'16','保管期限':'15年','备注':'','件数':'16','页数':'','是否已归档':'是','pId':'1','Id':'4921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'13','年度':'2010','案卷题名':'昆山市地价管理所2010年12月份记帐凭证(2)','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'15','凭证起号':'','凭证止号':'31','保管期限':'15年','备注':'','件数':'15','页数':'','是否已归档':'是','pId':'1','Id':'4922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'14','年度':'2010','案卷题名':'昆山市地价管理所2010年度部门决算报表','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'15','年度':'2010','案卷题名':'昆山市地价管理所2010年度总分类帐、银行日记帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'16','年度':'2010','案卷题名':'昆山市地价管理所2010年度多栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'17','年度':'2010','案卷题名':'昆山市地价管理所2010年度三栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市地价管理所2010年1月份记帐凭证','起日期':'20100101','止日期':'20100130','卷内张数':'','附件张数':'9','凭证起号':'','凭证止号':'9','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'2','Id':'4910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市地价管理所2010年2月份记帐凭证','起日期':'20100201','止日期':'20100228','卷内张数':'','附件张数':'9','凭证起号':'','凭证止号':'9','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'1','Id':'4911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'昆山市地价管理所2010年3月份记帐凭证','起日期':'20100301','止日期':'20100330','卷内张数':'','附件张数':'9','凭证起号':'','凭证止号':'9','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'1','Id':'4912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'4','年度':'2010','案卷题名':'昆山市地价管理所2010年4月份记帐凭证','起日期':'20100401','止日期':'20100430','卷内张数':'','附件张数':'8','凭证起号':'','凭证止号':'8','保管期限':'15年','备注':'','件数':'8','页数':'','是否已归档':'是','pId':'1','Id':'4913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'5','年度':'2010','案卷题名':'昆山市地价管理所2010年5月份记帐凭证','起日期':'20100501','止日期':'20100530','卷内张数':'','附件张数':'6','凭证起号':'','凭证止号':'6','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'1','Id':'4914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'6','年度':'2010','案卷题名':'昆山市地价管理所2010年6月份记帐凭证','起日期':'20100601','止日期':'20100630','卷内张数':'','附件张数':'11','凭证起号':'','凭证止号':'11','保管期限':'15年','备注':'','件数':'11','页数':'','是否已归档':'是','pId':'1','Id':'4915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'7','年度':'2010','案卷题名':'昆山市地价管理所2010年7月份记帐凭证','起日期':'20100701','止日期':'20100730','卷内张数':'','附件张数':'9','凭证起号':'','凭证止号':'9','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'1','Id':'4916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'8','年度':'2010','案卷题名':'昆山市地价管理所2010年8月份记帐凭证','起日期':'20100801','止日期':'20100830','卷内张数':'','附件张数':'10','凭证起号':'','凭证止号':'10','保管期限':'15年','备注':'','件数':'10','页数':'','是否已归档':'是','pId':'1','Id':'4917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'9','年度':'2010','案卷题名':'昆山市地价管理所2010年9月份记帐凭证','起日期':'20100901','止日期':'20100930','卷内张数':'','附件张数':'13','凭证起号':'','凭证止号':'13','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'4918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'10','年度':'2010','案卷题名':'昆山市地价管理所2010年10月份记帐凭证','起日期':'20101001','止日期':'20101030','卷内张数':'','附件张数':'7','凭证起号':'','凭证止号':'7','保管期限':'15年','备注':'','件数':'7','页数':'','是否已归档':'是','pId':'1','Id':'4919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'30','分类号':'B','案卷号':'11','年度':'2010','案卷题名':'昆山市地价管理所2010年11月份记帐凭证','起日期':'20101101','止日期':'20101130','卷内张数':'','附件张数':'6','凭证起号':'','凭证止号':'6','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'1','Id':'4920','sId':'1','附件编号':'','标签ID':''}}
]
