[
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'1999','案卷题名':'开发区分局(1999)年9―10月记帐凭证','起日期':'19990901','止日期':'19991031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2003','案卷题名':'市国土资源局开发区分局2003年9月份财务凭证','起日期':'20030901','止日期':'20030930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'多栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2834','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2003','案卷题名':'市国土资源局开发区分局2003年6月份财务凭证','起日期':'20030601','止日期':'20030630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2003','案卷题名':'市国土资源局开发区分局2003年7月份财务凭证','起日期':'20030701','止日期':'20030731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'市国土资源局开发区分局2003年2月份财务凭证','起日期':'20030201','止日期':'20030228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2003','案卷题名':'市国土资源局开发区分局2003年5月份财务凭证','起日期':'20030501','止日期':'20030531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2003','案卷题名':'市国土资源局开发区分局2003年8月份财务凭证','起日期':'20030801','止日期':'20030831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'市国土资源局开发区分局2003年3月份财务凭证','起日期':'20030301','止日期':'20030331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'市国土资源局开发区分局2003年4月份财务凭证','起日期':'20030401','止日期':'20030430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'市国土资源局开发区分局2003年1月份财务凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2003','案卷题名':'市国土资源局开发区分局2003年11月份财务凭证','起日期':'20031101','止日期':'20031130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2003','案卷题名':'市国土资源局开发区分局2003年10月份财务凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'开发区分局2001年预算单位决算报表','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2801','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'开发区分局2001年度总分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2813','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'开发区分局2001年度现金、银行存款日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2835','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2001','案卷题名':'开发区分局12月份记帐凭证','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2002','案卷题名':'开发区分局6月份记帐凭证','起日期':'20020601','止日期':'20020630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2000','案卷题名':'开发区分局2000年7月记帐凭证','起日期':'20000701','止日期':'20000731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2002','案卷题名':'开发区分局3月份记帐凭证','起日期':'20020301','止日期':'20020331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2003','案卷题名':'市国土资源局开发区分局2003年12月份财务凭证','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'市国土管理局开发区分局2000年预算单位决算报表','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2802','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'开发区分局3月份记帐凭证','起日期':'20010301','止日期':'20010331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2001','案卷题名':'开发区分局11月份记帐凭证','起日期':'20011101','止日期':'20011130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2002','案卷题名':'开发区分局4月份记帐凭证','起日期':'20020401','止日期':'20020430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2002','案卷题名':'开发区分局9月份记帐凭证','起日期':'20020901','止日期':'20020930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2004','案卷题名':'3月份财务凭证','起日期':'20040301','止日期':'20040331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'1999','案卷题名':'开发区分局(1999)年12月记帐凭证','起日期':'19991201','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'市国土管理局开发区分局2000年现金、银行日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2836','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2001','案卷题名':'开发区分局9月份记帐凭证','起日期':'20010901','止日期':'20010930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'开发区分局2001年度现金、银行存款日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2823','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2002','案卷题名':'开发区分局5月份记帐凭证','起日期':'20020501','止日期':'20020531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'总分类帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2814','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2004','案卷题名':'7月份财务凭证','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'1999','案卷题名':'开发区分局(1999)年11月记帐凭证','起日期':'19991101','止日期':'19991130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'开发区分局2004年财务部门决算报表','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2803','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'多栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2846','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2004','案卷题名':'6月份财务凭证','起日期':'20040601','止日期':'20040630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2000','案卷题名':'开发区分局2000年8月记帐凭证','起日期':'20000801','止日期':'20000831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'18','年度':'2001','案卷题名':'开发区分局12月份记帐凭证','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'开发区分局2002年度总分类帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2815','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2004','案卷题名':'1月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2004','案卷题名':'5月份财务凭证','起日期':'20040501','止日期':'20040531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2004','案卷题名':'9月份财务凭证','起日期':'20040901','止日期':'20040930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2004','案卷题名':'11月份财务凭证','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'市国土管理局开发区分局2000年总分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2816','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2004','案卷题名':'2月份财务凭证','起日期':'20040201','止日期':'20040228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2004','案卷题名':'8月份财务凭证','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2004','案卷题名':'12月份财务凭证<1>','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'开发区分局5月份记帐凭证','起日期':'20010501','止日期':'20010531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2002','案卷题名':'开发区分局12月份记帐凭证','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'市国土管理局开发区分局2000年明细帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2824','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2000','案卷题名':'开发区分局2000年4月份记帐凭证','起日期':'20000401','止日期':'20000430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'开发区分局2001年度明细分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2825','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2002','案卷题名':'开发区分局2月份记帐凭证','起日期':'20020201','止日期':'20020228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2002','案卷题名':'开发区分局10月份记帐凭证','起日期':'20021001','止日期':'20021031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2837','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'18','年度':'2004','案卷题名':'12月份财务凭证<2>','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2001','案卷题名':'开发区分局10月份记帐凭证','起日期':'20010101','止日期':'20010131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'现金、银行存款日记帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2826','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2004','案卷题名':'10月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2000','案卷题名':'开发区分局2000年11月记帐凭证','起日期':'20001101','止日期':'20001130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'开发区分局6月份记帐凭证','起日期':'20010601','止日期':'20010630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'开发区分局2002年度多栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'开发区分局1月份记帐凭证','起日期':'20020101','止日期':'20020131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2002','案卷题名':'开发区分局7月份记帐凭证','起日期':'20020701','止日期':'20020731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2000','案卷题名':'开发区分局2000年1―3月份记帐凭证','起日期':'20000101','止日期':'20000330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2000','案卷题名':'开发区分局2000年6月份记帐凭证','起日期':'20000601','止日期':'20000630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2000','案卷题名':'开发区分局2000年10月记帐凭证','起日期':'20001001','止日期':'20001031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'开发区分局4月份记帐凭证','起日期':'20010401','止日期':'20010430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2884','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2001','案卷题名':'开发区分局7月份记帐凭证','起日期':'20010701','止日期':'20010731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'三栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2827','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2000','案卷题名':'开发区分局2000年9月记帐凭证','起日期':'20000901','止日期':'20000930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2000','案卷题名':'开发区分局2000年12月记帐凭证','起日期':'20001201','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'开发区分局2002年度三栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2838','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2002','案卷题名':'开发区分局8月份记帐凭证','起日期':'20020801','止日期':'20020831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2002','案卷题名':'开发区分局11月份记帐凭证','起日期':'20021101','止日期':'20021031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'开发区分局2月份记帐凭证','起日期':'20010201','止日期':'20010228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2001','案卷题名':'开发区分局8月份记帐凭证','起日期':'20010801','止日期':'20010831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'开发区分局2002年度报表','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2804','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'市国土资源局开发区分局2003年度行政事业单位决算报表','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2805','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2000','案卷题名':'开发区分局2000年5月份记帐凭证','起日期':'20000501','止日期':'20000531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'开发区分局1月份记帐凭证','起日期':'20010101','止日期':'20010131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2001','案卷题名':'开发区分局12月份记帐凭证','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'开发区分局2003年度总分类帐、现金、银行存款日记帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2817','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2004','案卷题名':'4月份财务凭证','起日期':'20040401','止日期':'20040430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'市国土管理局开发区分局1999年度财政决算报告','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2806','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'1999','案卷题名':'开发区分局(1999)年2月记帐凭证','起日期':'19990201','止日期':'19990228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'1999','案卷题名':'开发区分局99年明细分类帐(1)多栏式明细帐(2)','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2828','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'1999','案卷题名':'市国土管理局开发区分局99年现金日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2839','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'1999','案卷题名':'开发区分局(1999)年5月记帐凭证','起日期':'19990501','止日期':'19990531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'1999','案卷题名':'开发区分局(1999)年4月记帐凭证','起日期':'19990401','止日期':'19990430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'1999','案卷题名':'开发区分局(1999)年6月记帐凭证','起日期':'19990601','止日期':'19990630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'1998','案卷题名':'(1998)年11月财务记帐凭证','起日期':'19981101','止日期':'19981130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'1999','案卷题名':'开发区分局(1999)年7―8月记帐凭证','起日期':'19990701','止日期':'19990831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年1月份记帐凭证','起日期':'20090101','止日期':'20090131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'23','是否已归档':'是','pId':'1','Id':'2808','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'1998','案卷题名':'市国土局开发区分局(1998)年度财务明细帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2830','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'1998','案卷题名':'(1998)年7月―9月财务记帐凭证','起日期':'19980701','止日期':'19980930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2841','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'1998','案卷题名':'(1998)年10月财务记帐凭证','起日期':'19981001','止日期':'19981031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'市国土局开发区分局(1998)年度财务总帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2819','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'1999','案卷题名':'开发区分局(1999)年1月记帐凭证','起日期':'19990101','止日期':'19990131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'1998','案卷题名':'(1998)年12月财务记帐凭证','起日期':'19981201','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'1999','案卷题名':'市国土管理局开发区分局99年银行存款日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'市国土管理局开发区分局99年总分类帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2812','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'1999','案卷题名':'开发区分局(1999)年3月记帐凭证','起日期':'19990301','止日期':'19990331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'市国土资源局开发区分局2005年度总分类帐、现金银行日记帐
','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2799','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市国土资源局开发区分局2005年度三栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2810','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'市国土资源局开发区分局2005年度多栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2821','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'市国土资源局开发区分局2005年1月份财务凭证','起日期':'20050101','止日期':'20050131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'14','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2832','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2005','案卷题名':'市国土资源局开发区分局2005年2月份财务凭证','起日期':'20050201','止日期':'20050228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2843','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2005','案卷题名':'市国土资源局开发区分局2005年3月份财务凭证','起日期':'20050301','止日期':'20050331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2005','案卷题名':'市国土资源局开发区分局2005年4月份财务凭证','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2005','案卷题名':'市国土资源局开发区分局2005年5月份财务凭证','起日期':'20050501','止日期':'20050531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2005','案卷题名':'市国土资源局开发区分局2005年6月份财务凭证','起日期':'20050601','止日期':'20050630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2005','案卷题名':'市国土资源局开发区分局2005年7月份财务凭证','起日期':'20050701','止日期':'20050731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2005','案卷题名':'市国土资源局开发区分局2005年8月份财务凭证','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2005','案卷题名':'市国土资源局开发区分局2005年9月份财务凭证','起日期':'20050901','止日期':'20050930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2005','案卷题名':'市国土资源局开发区分局2005年10月份财务凭证','起日期':'20051001','止日期':'20051031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2005','案卷题名':'市国土资源局开发区分局2005年11月份财务凭证','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2005','案卷题名':'市国土资源局开发区分局2005年12月份财务凭证','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'50','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2005','案卷题名':'市国土资源局开发区分局2005年度部门决算报表','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市国土资源局开发区分局2006年度部门决算报表','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2807','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市国土资源局开发区分局2006年度总分类帐、现金银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'56','是否已归档':'是','pId':'1','Id':'2818','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市国土资源局开发区分局2006年度多栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2829','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'市国土资源局开发区分局2006年度三栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2840','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'市国土资源局开发区分局2006年1月份财务凭证','起日期':'20060101','止日期':'20060131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'市国土资源局开发区分局2006年2月份财务凭证','起日期':'20060201','止日期':'20060228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'市国土资源局开发区分局2006年3月份财务凭证','起日期':'20060301','止日期':'20060331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'市国土资源局开发区分局2006年4月份财务凭证','起日期':'20060401','止日期':'20060430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'市国土资源局开发区分局2006年5月份财务凭证','起日期':'20060501','止日期':'20060531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'市国土资源局开发区分局2006年6月份财务凭证','起日期':'20060601','止日期':'20060630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'市国土资源局开发区分局2006年7月份财务凭证','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'市国土资源局开发区分局2006年8月份财务凭证','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'市国土资源局开发区分局2006年9月份财务凭证','起日期':'20060901','止日期':'20060930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'市国土资源局开发区分局2006年10月份财务凭证','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'市国土资源局开发区分局2006年11月份财务凭证','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'市国土资源局开发区分局2006年12月份财务凭证（1）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2006','案卷题名':'市国土资源局开发区分局2006年12月份财务凭证（2）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'40','凭证止号':'67','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年2月份记帐凭证','起日期':'20090201','止日期':'20090228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'13','是否已归档':'是','pId':'1','Id':'4773','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年3月份记帐凭证','起日期':'20090301','止日期':'20090331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'24','是否已归档':'是','pId':'1','Id':'4774','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年4月份记帐凭证','起日期':'20090401','止日期':'20090430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'24','是否已归档':'是','pId':'1','Id':'4775','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年5月份记帐凭证','起日期':'20090501','止日期':'20090531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'18','是否已归档':'是','pId':'1','Id':'4776','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年6月份记帐凭证','起日期':'20090601','止日期':'20090631','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'30','是否已归档':'是','pId':'1','Id':'4777','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年7月份记帐凭证','起日期':'20090701','止日期':'20090731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'27','是否已归档':'是','pId':'1','Id':'4778','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年8月份记帐凭证','起日期':'20090801','止日期':'20090831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'24','是否已归档':'是','pId':'1','Id':'4779','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年9月份记帐凭证','起日期':'20090901','止日期':'20090930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'36','是否已归档':'是','pId':'1','Id':'4780','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年10月份记帐凭证','起日期':'20091001','止日期':'20091031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'24','是否已归档':'是','pId':'1','Id':'4781','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年11月份记帐凭证','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'19','是否已归档':'是','pId':'1','Id':'4782','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年12月份（1-3）记帐凭证（一）','起日期':'20091201','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'20','是否已归档':'是','pId':'1','Id':'4783','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年12月份（1-3）记帐凭证（二）','起日期':'20091201','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'21','页数':'20','是否已归档':'是','pId':'1','Id':'4784','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年12月份（1-3）记帐凭证（三）','起日期':'20091201','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'41','页数':'30','是否已归档':'是','pId':'1','Id':'4785','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年度决算报表','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4786','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年度总帐、现金日记帐、银行日记帐','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'37','是否已归档':'是','pId':'1','Id':'4787','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年度三栏式明细帐','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4788','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'18','年度':'2009','案卷题名':'昆山市国土局开发区分局2009年度多栏式明细帐','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4789','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度1月份记账凭证','起日期':'20070101','止日期':'20070130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2809','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度2月份记账凭证','起日期':'20070201','止日期':'20070230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2820','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度3月份记账凭证','起日期':'20070301','止日期':'20070330','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2831','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度4月份记账凭证','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2842','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度5月份记账凭证','起日期':'20070501','止日期':'20070530','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2852','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度6月份记账凭证','起日期':'20070601','止日期':'20070630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度7月份记账凭证','起日期':'20070701','止日期':'20070730','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'21','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度8月份记账凭证','起日期':'20070801','止日期':'20070830','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'32','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度9月份记账凭证','起日期':'20070901','止日期':'20070930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度10月份记账凭证','起日期':'20071001','止日期':'20071030','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度11月份记账凭证','起日期':'20071101','止日期':'20071130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度12月份记账凭证','起日期':'20071201','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'52','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度部门决算报表','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度总分类账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'32','是否已归档':'是','pId':'1','Id':'2942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度现金、银行日记账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'46','是否已归档':'是','pId':'1','Id':'2952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度多栏式明细账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度三栏式明细账（一）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'18','年度':'2007','案卷题名':'昆山市国土资源局开发区分局2007年度三栏式明细账（二）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'9','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年9月份记账凭证','起日期':'20080901','止日期':'20080930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'48','页数':'','是否已归档':'是','pId':'1','Id':'2886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'10','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年10月份记账凭证','起日期':'20081001','止日期':'20081030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'40','页数':'','是否已归档':'是','pId':'1','Id':'2896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'11','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年11月份记账凭证','起日期':'20081101','止日期':'20081130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'40','页数':'','是否已归档':'是','pId':'1','Id':'2906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'12','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年12月份记账凭证（1）','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'40','页数':'','是否已归档':'是','pId':'1','Id':'2916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'13','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年12月份记账凭证（2）','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'37','页数':'','是否已归档':'是','pId':'1','Id':'2926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'14','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年度部门决算报表','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'15','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年度总分类账','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'16','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年度现金、银行日记账','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'17','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年度三栏式明细账','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'18','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年度多栏式明细账','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市国土局开发区分局2008年1月份记账凭证','起日期':'20080101','止日期':'20080130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'42','页数':'','是否已归档':'是','pId':'1','Id':'2800','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年2月份记账凭证','起日期':'20080201','止日期':'20080230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'25','页数':'','是否已归档':'是','pId':'1','Id':'2811','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年3月份记账凭证','起日期':'20080301','止日期':'20080330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'32','页数':'','是否已归档':'是','pId':'1','Id':'2822','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年4月份记账凭证','起日期':'20080401','止日期':'20080430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'35','页数':'','是否已归档':'是','pId':'1','Id':'2833','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年5月份记账凭证','起日期':'20080501','止日期':'20080530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'30','页数':'','是否已归档':'是','pId':'1','Id':'2844','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年6月份记账凭证','起日期':'20080601','止日期':'20080630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'45','页数':'','是否已归档':'是','pId':'1','Id':'2855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年7月份记账凭证','起日期':'20080701','止日期':'20080730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'40','页数':'','是否已归档':'是','pId':'1','Id':'2866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'B','案卷号':'8','年度':'2008','案卷题名':'昆山市国土局开发区分局2008年8月份记账凭证','起日期':'20080801','止日期':'20080830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'30','页数':'','是否已归档':'是','pId':'1','Id':'2877','sId':'1','附件编号':'','标签ID':''}}
]
