[
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2000','案卷题名':'市土地监察大队5―8月份记帐凭证','起日期':'20000501','止日期':'20000831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'市土地监察大队8―10月份记帐凭证','起日期':'20010801','止日期':'20011031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'市土地监察大队11月份记帐凭证','起日期':'20011101','止日期':'20011130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2002','案卷题名':'市土地监察大队6―7月份记帐凭证','起日期':'20020601','止日期':'20020731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'三栏式明细帐、多栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2004','案卷题名':'11月份财务凭证','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'市土地监察大队3―4月份记帐凭证','起日期':'20010301','止日期':'20010430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'市土地监察大队2002年总分类帐、现金、银行存款日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2002','案卷题名':'市土地监察大队8月份记帐凭证','起日期':'20020801','止日期':'20020831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'市土地监察大队2000年明细分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2000','案卷题名':'市土地监察大队9―12月份记帐凭证','起日期':'20000901','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'市土地监察大队2001年总分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'市土地监察大队2002年明细分类帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'三栏式明细帐、多栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'总分类帐、','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2000','案卷题名':'市土地监察大队1―4月份记帐凭证','起日期':'20000101','止日期':'20000430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'昆山市土地监察大队2003年3、4月份财务凭证','起日期':'20030301','止日期':'20030430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'1月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2002','案卷题名':'市土地监察大队9月份记帐凭证','起日期':'20020901','止日期':'20020930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2002','案卷题名':'市土地监察大队11月份记帐凭证','起日期':'20021101','止日期':'20021130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'昆山市土地监察大队2003年度行政事业单位决算报表','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2002','案卷题名':'市土地监察大队5月份记帐凭证','起日期':'20020501','止日期':'20020531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'市土地监察大队1999年总分类帐；现金、银行日记帐','起日期':'19991201','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'昆山市土地监察大队2003年5月份财务凭证','起日期':'20030501','止日期':'20030531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2004','案卷题名':'6月份财务凭证','起日期':'20040601','止日期':'20040630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2004','案卷题名':'12月份财务凭证','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'市土地监察大队5―7月份记帐凭证','起日期':'20010501','止日期':'20010730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'市土地监察大队2002年度报表','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2002','案卷题名':'市土地监察大队4月份记帐凭证','起日期':'20020401','止日期':'20020430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2003','案卷题名':'昆山市土地监察大队2003年8月份财务凭证','起日期':'20030801','止日期':'20030831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2003','案卷题名':'昆山市土地监察大队2003年9月份财务凭证','起日期':'20030901','止日期':'20030930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2004','案卷题名':'7月份财务凭证','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'市土地监察大队2000年总分类帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'市土地监察大队1月份记帐凭证','起日期':'20020101','止日期':'20020131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'市土地监察大队3月份记帐凭证','起日期':'20020301','止日期':'20020331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'昆山市土地监察大队2003年2月份财务凭证','起日期':'20030201','止日期':'20030228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2004','案卷题名':'3月份财务凭证','起日期':'20040301','止日期':'20040331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'市土地监察大队2000年预算单位决算报表','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'市土地监察大队2001年明细分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'市土地监察大队2月份记帐凭证','起日期':'20020201','止日期':'20020228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2003','案卷题名':'昆山市土地监察大队2003年7月份财务凭证','起日期':'20030701','止日期':'20030731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2003','案卷题名':'昆山市土2月份财务凭证','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'市土地监察大队12月份记帐凭证','起日期':'19991201','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2003','案卷题名':'昆山市土地监察大队2003年11月份财务凭证','起日期':'20031101','止日期':'20031130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'现金、银行存款日记帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2004','案卷题名':'5月份财务凭证','起日期':'20040501','止日期':'20040531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2004','案卷题名':'10月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'市土地监察大队1―2月份记帐凭证','起日期':'20010101','止日期':'20010228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2002','案卷题名':'市土地监察大队12月份记帐凭证','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'昆山市土地监察大队2003年6月份财务凭证','起日期':'20030601','止日期':'20030630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2004','案卷题名':'9月份财务凭证','起日期':'20040901','止日期':'20040930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'市土地监察大队2000年现金、银行日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'昆山市土地监察大队2003年1月份财务凭证','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2004','案卷题名':'2月份财务凭证','起日期':'20040201','止日期':'20040228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'市土地监察大队2001年现金、银行日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2002','案卷题名':'市土地监察大队10月份记帐凭证','起日期':'20020101','止日期':'20020131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2003','案卷题名':'昆山市土地监察大队2003年10月份财务凭证','起日期':'20031001','止日期':'20031031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2004','案卷题名':'4月份财务凭证','起日期':'20040401','止日期':'20040430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2004','案卷题名':'8月份财务凭证','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'市土地监察大队2001年预算单位决算报表','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'市土地监察大队12月份记帐凭证','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'昆山市土地监察大队2003年度总分类帐、现金、银行存款日记帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'昆山市土地监察大队2004年度部门决算报表','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'市土地监察大队2005年度部门决算报表','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市土地监察大队2005年度总分类帐、现金银行日记帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'市土地监察大队2005年度三栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'市土地监察大队2005年度多栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2005','案卷题名':'市土地监察大队2005年1月份财务凭证','起日期':'20050101','止日期':'20050131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'8','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2005','案卷题名':'市土地监察大队2005年2月份财务凭证','起日期':'20050201','止日期':'20050230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2005','案卷题名':'市土地监察大队2005年3月份财务凭证','起日期':'20050301','止日期':'20050331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2005','案卷题名':'市土地监察大队2005年4月份财务凭证','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2005','案卷题名':'市土地监察大队2005年5月份财务凭证','起日期':'20050501','止日期':'20050531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2005','案卷题名':'市土地监察大队2005年6月份财务凭证','起日期':'20050601','止日期':'20050630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2005','案卷题名':'市土地监察大队2005年7月份财务凭证','起日期':'20050701','止日期':'20050731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2005','案卷题名':'市土地监察大队2005年8月份财务凭证','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'7','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2005','案卷题名':'市土地监察大队2005年9月份财务凭证','起日期':'20050901','止日期':'20050930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2005','案卷题名':'市土地监察大队2005年10月份财务凭证','起日期':'20051001','止日期':'20051031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2005','案卷题名':'市土地监察大队2005年11月份财务凭证','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2005','案卷题名':'市土地监察大队2005年12月份财务凭证','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市土地监察大队2006年度部门决算报表','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市土地监察大队2006年度总分类帐；现金、银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'41','是否已归档':'是','pId':'1','Id':'3112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市土地监察大队2006年度多栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'市土地监察大队2006年度三栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'市土地监察大队2006年1月份财务凭证','起日期':'20060101','止日期':'20060131','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'市土地监察大队2006年2月份财务凭证','起日期':'20060201','止日期':'20060228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'市土地监察大队2006年3月份财务凭证','起日期':'20060301','止日期':'20060331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'市土地监察大队2006年4月份财务凭证','起日期':'20060401','止日期':'20060430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'市土地监察大队2006年5月份财务凭证','起日期':'20060501','止日期':'20060531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'市土地监察大队2006年6月份财务凭证','起日期':'20060601','止日期':'20060630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'市土地监察大队2006年7月份财务凭证','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'市土地监察大队2006年8月份财务凭证','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'市土地监察大队2006年9月份财务凭证','起日期':'20060901','止日期':'20060930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'市土地监察大队2006年10月份财务凭证','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'21','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'市土地监察大队2006年11月份财务凭证','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'市土地监察大队2006年12月份财务凭证','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'昆山市土地监察大队2007年度10月份记帐凭证','起日期':'20071001','止日期':'20071030','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2007','案卷题名':'昆山市土地监察大队2007年度11月份记帐凭证','起日期':'20071101','止日期':'20071130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'21','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2007','案卷题名':'昆山市土地监察大队2007年度12月份记帐凭证','起日期':'20071201','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2007','案卷题名':'昆山市土地监察大队2007年度部门决算报表','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2007','案卷题名':'昆山市土地监察大队2007年度现金、银行日记帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'16','是否已归档':'是','pId':'1','Id':'3230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2007','案卷题名':'昆山市土地监察大队2007年度总分类帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2007','案卷题名':'昆山市土地监察大队2007年度多栏式明细帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'17','年度':'2007','案卷题名':'昆山市土地监察大队2007年度三栏式明细帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市土地监察大队2007年度1月份记帐凭证','起日期':'20070101','止日期':'20070130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市土地监察大队2007年度2月份记帐凭证','起日期':'20070201','止日期':'20070230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'昆山市土地监察大队2007年度3月份记帐凭证','起日期':'20070301','止日期':'20070330','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市土地监察大队2007年度4月份记帐凭证','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'昆山市土地监察大队2007年度5月份记帐凭证','起日期':'20070501','止日期':'20070530','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'昆山市土地监察大队2007年度6月份记帐凭证','起日期':'20070601','止日期':'20070630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'昆山市土地监察大队2007年度7月份记帐凭证','起日期':'20070701','止日期':'20070730','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'昆山市土地监察大队2007年度8月份记帐凭证','起日期':'20070801','止日期':'20070830','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'昆山市土地监察大队2007年度9月份记帐凭证','起日期':'20070901','止日期':'20070930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2008','案卷题名':'昆山市土地监察大队2008年度12月份记账凭证','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'35','页数':'','是否已归档':'是','pId':'1','Id':'3215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2008','案卷题名':'昆山市土地监察大队2008年度11月份记账凭证','起日期':'20081101','止日期':'20081130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'18','页数':'','是否已归档':'是','pId':'1','Id':'3207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市土地监察大队2008年度1月份记账凭证','起日期':'20080101','止日期':'20080130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'20','页数':'','是否已归档':'是','pId':'1','Id':'3110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市土地监察大队2008年度2月份记账凭证','起日期':'20080201','止日期':'20080230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'15','页数':'','是否已归档':'是','pId':'1','Id':'3121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'昆山市土地监察大队2008年度3月份记账凭证','起日期':'20080301','止日期':'20080330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'21','页数':'','是否已归档':'是','pId':'1','Id':'3131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'昆山市土地监察大队2008年度4月份记账凭证','起日期':'20080401','止日期':'20080430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'22','页数':'','是否已归档':'是','pId':'1','Id':'3141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'昆山市土地监察大队2008年度5月份记账凭证','起日期':'20080501','止日期':'20080530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'17','页数':'','是否已归档':'是','pId':'1','Id':'3152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'昆山市土地监察大队2008年度6月份记账凭证','起日期':'20080601','止日期':'20080630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'20','页数':'','是否已归档':'是','pId':'1','Id':'3162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'昆山市土地监察大队2008年度7月份记账凭证','起日期':'20080701','止日期':'20080730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'18','页数':'','是否已归档':'是','pId':'1','Id':'3172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2008','案卷题名':'昆山市土地监察大队2008年度8月份记账凭证','起日期':'20080801','止日期':'20080830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'16','页数':'','是否已归档':'是','pId':'1','Id':'3181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2008','案卷题名':'昆山市土地监察大队2008年度9月份记账凭证','起日期':'20080901','止日期':'20080930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'27','页数':'','是否已归档':'是','pId':'1','Id':'3190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2008','案卷题名':'昆山市土地监察大队2008年度10月份记账凭证','起日期':'20081001','止日期':'20081030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'3199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2008','案卷题名':'昆山市土地监察大队2008年总分类帐、现金、银行日记帐','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'45','页数':'','是否已归档':'是','pId':'1','Id':'3231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'昆山市土地监察大队2009年5月份记帐凭证','起日期':'20090501','止日期':'20090530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'11','页数':'11','是否已归档':'是','pId':'1','Id':'3144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'昆山市土地监察大队2009年6月份记帐凭证','起日期':'20090601','止日期':'20090630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'18','页数':'18','是否已归档':'是','pId':'1','Id':'3154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2009','案卷题名':'昆山市土地监察大队2009年7月份记帐凭证','起日期':'20090701','止日期':'20090730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'3164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2009','案卷题名':'昆山市土地监察大队2009年8月份记帐凭证','起日期':'20090801','止日期':'20090830','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'9','页数':'9','是否已归档':'是','pId':'1','Id':'3174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2009','案卷题名':'昆山市土地监察大队2009年9月份记帐凭证','起日期':'20090901','止日期':'20090930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'23','页数':'23','是否已归档':'是','pId':'1','Id':'3183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2009','案卷题名':'昆山市土地监察大队2009年10月份记帐凭证','起日期':'20091001','止日期':'20091030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'9','页数':'9','是否已归档':'是','pId':'1','Id':'3192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2009','案卷题名':'昆山市土地监察大队2009年11月份记帐凭证','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'3201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2009','案卷题名':'昆山市土地监察大队2009年12月份记帐凭证','起日期':'20091201','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'22','页数':'22','是否已归档':'是','pId':'1','Id':'3208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2009','案卷题名':'昆山市土地监察大队2009年度部门决算报表','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'3217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2009','案卷题名':'昆山市土地监察大队2009年度总分类帐、银行日记帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'22','是否已归档':'是','pId':'1','Id':'3224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2009','案卷题名':'昆山市土地监察大队2009年度多栏式明细帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'3233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2009','案卷题名':'昆山市土地监察大队2009年度三栏式明细帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'30','是否已归档':'是','pId':'1','Id':'3239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市土地监察大队2009年1月份记帐凭证','起日期':'20090101','止日期':'20090130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'3111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市土地监察大队2009年2月份记帐凭证','起日期':'20090201','止日期':'20090228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'3122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'昆山市土地监察大队2009年3月份记帐凭证','起日期':'20090301','止日期':'20090330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'11','页数':'11','是否已归档':'是','pId':'1','Id':'3132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'昆山市土地监察大队2009年4月份记帐凭证','起日期':'20090401','止日期':'20090430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'15','页数':'15','是否已归档':'是','pId':'1','Id':'3142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2008','案卷题名':'昆山市土地监察大队2008年度部门决算报表','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2008','案卷题名':'昆山市土地监察大队2008年多栏式明细帐','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2008','案卷题名':'昆山市土地监察大队2008年三栏式明细帐','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'6','年度':'2010','案卷题名':'昆山市土地监察大队2010年6月份记帐凭证','起日期':'20100601','止日期':'20100630','卷内张数':'','附件张数':'18','凭证起号':'','凭证止号':'18','保管期限':'15年','备注':'','件数':'18','页数':'','是否已归档':'是','pId':'1','Id':'4867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'7','年度':'2010','案卷题名':'昆山市土地监察大队2010年7月份记帐凭证','起日期':'20100701','止日期':'20100730','卷内张数':'','附件张数':'14','凭证起号':'','凭证止号':'14','保管期限':'15年','备注':'','件数':'14','页数':'','是否已归档':'是','pId':'1','Id':'4868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'8','年度':'2010','案卷题名':'昆山市土地监察大队2010年8月份记帐凭证','起日期':'20100801','止日期':'20100830','卷内张数':'','附件张数':'12','凭证起号':'','凭证止号':'12','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'4869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'9','年度':'2010','案卷题名':'昆山市土地监察大队2010年9月份记帐凭证','起日期':'20100901','止日期':'20100930','卷内张数':'','附件张数':'14','凭证起号':'','凭证止号':'14','保管期限':'15年','备注':'','件数':'14','页数':'','是否已归档':'是','pId':'1','Id':'4870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'10','年度':'2010','案卷题名':'昆山市土地监察大队2010年10月份记帐凭证','起日期':'20101001','止日期':'20101030','卷内张数':'','附件张数':'11','凭证起号':'','凭证止号':'11','保管期限':'15年','备注':'','件数':'11','页数':'','是否已归档':'是','pId':'1','Id':'4871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'11','年度':'2010','案卷题名':'昆山市土地监察大队2010年11月份记帐凭证','起日期':'20101101','止日期':'20101130','卷内张数':'','附件张数':'12','凭证起号':'','凭证止号':'12','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'4872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'12','年度':'2010','案卷题名':'昆山市土地监察大队2010年12月份记帐凭证','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'26','凭证起号':'','凭证止号':'26','保管期限':'15年','备注':'','件数':'26','页数':'','是否已归档':'是','pId':'1','Id':'4873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'13','年度':'2010','案卷题名':'昆山市土地监察大队2010年度部门决算报表','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'14','年度':'2010','案卷题名':'昆山市土地监察大队2010年度总分类帐、银行存款日记帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'15','年度':'2010','案卷题名':'昆山市土地监察大队2010年度多栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'16','年度':'2010','案卷题名':'昆山市土地监察大队2010年度三栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市土地监察大队2010年1月份记帐凭证','起日期':'20100101','止日期':'20100130','卷内张数':'','附件张数':'9','凭证起号':'','凭证止号':'9','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'1','Id':'4862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市土地监察大队2010年2月份记帐凭证','起日期':'20100201','止日期':'20100228','卷内张数':'','附件张数':'8','凭证起号':'','凭证止号':'8','保管期限':'15年','备注':'','件数':'8','页数':'','是否已归档':'是','pId':'1','Id':'4863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'昆山市土地监察大队2010年3月份记帐凭证','起日期':'20100301','止日期':'20100330','卷内张数':'','附件张数':'13','凭证起号':'','凭证止号':'13','保管期限':'15年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'1','Id':'4864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'4','年度':'2010','案卷题名':'昆山市土地监察大队2010年4月份记帐凭证','起日期':'20100401','止日期':'20100430','卷内张数':'','附件张数':'14','凭证起号':'','凭证止号':'14','保管期限':'15年','备注':'','件数':'14','页数':'','是否已归档':'是','pId':'1','Id':'4865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'49','分类号':'B','案卷号':'5','年度':'2010','案卷题名':'昆山市土地监察大队2010年5月份记帐凭证','起日期':'20100501','止日期':'20100531','卷内张数':'','附件张数':'16','凭证起号':'','凭证止号':'16','保管期限':'15年','备注':'','件数':'16','页数':'','是否已归档':'是','pId':'1','Id':'4866','sId':'1','附件编号':'','标签ID':''}}
]
