[
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'国土资源局系统工会2004-2005年经费收支日记总帐','起日期':'20040101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'1997','案卷题名':'市土地管理局工会经费收支日记帐','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'局工会银行存款日记帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'现金日记帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'国土资源局系统工会2005年银行现金日记帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'1996','案卷题名':'局工会(96)年1―12月份财务记帐凭证','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'局工会现金日记帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'国土资源局系统工会2006年度财务三栏式明细帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'1994','案卷题名':'局工会(1990-1994)年银行现金日记帐','起日期':'19900101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年4月份记账凭证','起日期':'20080401','止日期':'20080430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'1','Id':'3558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'昆山市国土资源系统工会2010年7月份记帐凭证','起日期':'20100701','止日期':'20100730','卷内张数':'','附件张数':'6','凭证起号':'','凭证止号':'62','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'2','Id':'5000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'1―8月财务凭证','起日期':'20040101','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'银行现金帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'昆山市国土资源系统工会2009年7月份记帐凭证','起日期':'20090701','止日期':'20090730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'7','页数':'7','是否已归档':'是','pId':'1','Id':'3561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'昆山市国土资源系统工会4-5月份记帐凭证','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'3','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'昆山市国土资源局工会2002年1―8月份财务凭证','起日期':'20020101','止日期':'20020831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'国土资源局系统工会2005年1-4月份财务凭证','起日期':'20050101','止日期':'20050430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'国土资源局系统工会2006年1-2月份财务凭证','起日期':'20060101','止日期':'20060230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'8','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'现金日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'1994','案卷题名':'局工会1991年1-12月份财务记帐凭证','起日期':'19910101','止日期':'19911231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3567','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年6月份记账凭证','起日期':'20080601','止日期':'20080630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'47','页数':'','是否已归档':'是','pId':'1','Id':'3568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2010','案卷题名':'昆山市国土资源系统工会2010年11月份记帐凭证','起日期':'20101101','止日期':'20101130','卷内张数':'','附件张数':'1','凭证起号':'','凭证止号':'1','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'2','Id':'5001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'9―10月财务凭证','起日期':'20040901','止日期':'20041031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3569','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'昆山市国土资源系统工会2009年11月份记帐凭证','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'7','页数':'7','是否已归档':'是','pId':'1','Id':'3570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市国土资源系统工会6月份记帐凭证','起日期':'20070601','止日期':'20070630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'2003年1-6月份财务凭证','起日期':'20030101','止日期':'20030630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'昆山市国土资源局工会2002年9―12月份财务凭证','起日期':'20020901','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2005','案卷题名':'国土资源局系统工会2005年5-7月份财务凭证','起日期':'20050501','止日期':'20050731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'11―12月财务凭证','起日期':'20041101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'国土资源局系统工会2006年3月份财务凭证','起日期':'20060301','止日期':'20060331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2010','案卷题名':'昆山市国土资源系统工会2010年总账、现金银行存款、多栏式、三栏式明细帐','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'76','凭证起号':'','凭证止号':'76','保管期限':'25年','备注':'','件数':'76','页数':'','是否已归档':'是','pId':'1','Id':'5003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'1994','案卷题名':'局工会1992年1-12月份财务记帐凭证','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年7月份记账凭证','起日期':'20080701','止日期':'20080730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'4','页数':'','是否已归档':'是','pId':'1','Id':'3578','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'银行存款日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'昆山市国土资源系统工会2009年总分类帐、银行日记帐、三栏式明细帐','起日期':'20090101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'7','页数':'76','是否已归档':'是','pId':'1','Id':'3580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'昆山市国土资源系统工会7-8月份记帐凭证','起日期':'20070701','止日期':'20070730','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'4','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'2003年7-12月份财务凭证','起日期':'20030701','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'6','年度':'2005','案卷题名':'国土资源局系统工会2005年8-10月份财务凭证','起日期':'20050801','止日期':'20051031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'6','年度':'1994','案卷题名':'局工会1993年1-12月份财务记帐凭证','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'现金日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'国土资源局系统工会2006年4-5月份财务凭证','起日期':'20060401','止日期':'20060531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'昆山市国土资源系统工会9月份记帐凭证','起日期':'20070901','止日期':'20070930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年11月份记账凭证','起日期':'20081101','止日期':'20081130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'7','年度':'2005','案卷题名':'国土资源局系统工会2005年11-12月份财务凭证','起日期':'20051101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'7','年度':'1994','案卷题名':'局工会1994年1-12月份财务记帐凭证','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'银行存款日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'昆山市国土资源系统工会10-11月份记帐凭证','起日期':'20071001','止日期':'20071030','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'10','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'国土资源局系统工会2006年6月份财务凭证','起日期':'20060601','止日期':'20060630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'7','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年度总分类账、现金、银行日记账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'市国土局工会99年1―8月份记帐凭证','起日期':'19990101','止日期':'19990831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'昆山市国土资源系统工会12月份记帐凭证','起日期':'20071201','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'41','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'国土资源局系统工会2006年7月份财务凭证','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'8','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年三栏式明细账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'市国土局工会99年9―12月份记帐凭证','起日期':'19990901','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'昆山市国土资源系统工会总分类帐、现金、银行日记帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'34','是否已归档':'是','pId':'1','Id':'3600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'国土资源局系统工会2006年8月份财务凭证','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'市国土局工会2000年1―12月份记帐凭证','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'国土资源局系统工会2006年9月份财务凭证','起日期':'20060901','止日期':'20060930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'昆山市国土资源系统工会三栏式明细帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'11','年度':'2001','案卷题名':'市国土局工会2001年1―4月份记帐凭证','起日期':'20010101','止日期':'20010430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'国土资源局系统工会2006年10月份财务凭证','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'29','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'国土资源局系统工会2006年11月份财务凭证','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'12','年度':'2001','案卷题名':'市国土局工会2001年5―12月份记帐凭证','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3608','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'国土资源局系统工会2006年12月份财务凭证','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'67','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'国土资源局系统工会2006年度财务总分类帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'市国土管理局工会经费收支日记总帐','起日期':'19990101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'1996','案卷题名':'市土地管理局工会经费收支日记帐','起日期':'19950101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'1994','案卷题名':'市土地管理局工会经费收支日记帐','起日期':'19910101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'1998','案卷题名':'市土地管理局工会经费收支日记帐','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3533','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年1月份记账凭证','起日期':'20080101','止日期':'20080130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'7','页数':'','是否已归档':'是','pId':'1','Id':'3534','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市国土资源系统工会2010年1月份记帐凭证','起日期':'20100101','止日期':'20100130','卷内张数':'','附件张数':'6','凭证起号':'','凭证止号':'6','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'2','Id':'4998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市国土资源系统工会2009年1月份记帐凭证','起日期':'20090101','止日期':'20090130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'1','是否已归档':'是','pId':'1','Id':'3535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市国土资源系统工会1-2月份记帐凭证','起日期':'20070101','止日期':'20070130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'6','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3536','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'2002-2003年度会费收支日记总帐','起日期':'20020101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3537','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'局工会银行、存款日记帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'昆山市国土资源局工会现金日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3539','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'国土资源局系统工会2005年银行存款日记帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3540','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'国土资源局系统工会2006年度财务现金、银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'银行存款日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3542','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'1996','案卷题名':'局工会(95)年1―12月份财务记帐凭证','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3543','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'1997','案卷题名':'局工会(97)年1―12月份财务记帐凭证','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市国土资源系统工会2008年2月份记账凭证','起日期':'20080201','止日期':'20080229','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'38','页数':'','是否已归档':'是','pId':'1','Id':'3545','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'局工会(1998)年1―12月份财务记帐凭证','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市国土资源系统工会2010年6月份记帐凭证','起日期':'20100601','止日期':'20100630','卷内张数':'','附件张数':'52','凭证起号':'','凭证止号':'52','保管期限':'15年','备注':'','件数':'52','页数':'','是否已归档':'是','pId':'2','Id':'4999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'1994','案卷题名':'市土地管理局工会经费收支日记帐','起日期':'19930101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市国土资源系统工会2009年5月份记帐凭证','起日期':'20090501','止日期':'20090530','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'4','页数':'4','是否已归档':'是','pId':'1','Id':'3548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市国土资源系统工会3月份记帐凭证','起日期':'20070301','止日期':'20070330','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'51','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'局工会银行日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3550','sId':'1','附件编号':'','标签ID':''}}
]
