[
{'Table':{'目录号':'57','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'昆山市地籍测绘队(税金）2006年度1--12月份记帐凭证','起日期':'20060101','止日期':'20061230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'3641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市地籍测绘队(税金）2007年1--12月份记帐凭证（1）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市地籍测绘队(税金）2010年度1--12月份记帐凭证','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'1','凭证起号':'','凭证止号':'1','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'2','Id':'3643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'地籍测绘队(税务登记户)2003年总分类帐、现金存款日记帐、三栏式、多栏式明细帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'市测绘队(税金)：总分类帐、银行存款、三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3645','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市地籍测绘队(税金)2008年1-12月份记账凭证','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'3647','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'昆山市地籍测绘队(税金）2006年度总帐、银行存款、三栏式明细帐','起日期':'20060101','止日期':'20061230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'27','是否已归档':'是','pId':'1','Id':'3648','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市地籍测绘队(税金）2007年1--12月份记帐凭证（2）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市地籍测绘队(税金）2009年度总帐、银行存款、三栏式','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'17','是否已归档':'是','pId':'1','Id':'3650','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'1―12月财务凭证','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市地籍测绘队(税金）2010年度总帐、银行存款、三栏式','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'22','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'22','是否已归档':'是','pId':'2','Id':'4955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'昆山市地籍测绘队(税务登记户)2003年5、6月份财务凭证','起日期':'20030501','止日期':'20030630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市地籍测绘队（税金）2005年1-6月份财务凭证','起日期':'20050101','止日期':'20050630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市地籍测绘队(税金)2008年总分类帐、银行日记帐、三栏式明细帐','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'昆山市地籍测绘队(税务登记户)2003年7、8月份财务凭证','起日期':'20030701','止日期':'20030831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'市地籍测绘队（税金）2005年7-12月份财务凭证','起日期':'20050701','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'昆山市地籍测绘队(税务登记户)2003年9、10、11、12月份财务凭证','起日期':'20030901','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市地籍测绘队(税金）2007年度总帐、银行存款、三栏式明细帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'28','是否已归档':'是','pId':'1','Id':'3658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'57','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'市地籍测绘队（税金）2005年度总帐、银行日记帐、三栏式明细帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3646','sId':'1','附件编号':'','标签ID':''}}
]
