[
{'Table':{'目录号':'58','分类号':'B','案卷号':'14','年度':'2000','案卷题名':'(集转镇补)10月份记帐凭证','起日期':'20001001','止日期':'20001031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3775','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'市国土局(集转镇补)11―12月份记帐凭证','起日期':'20011101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'市国土局(集转镇补)1―5月份记帐凭证','起日期':'20020101','止日期':'20020531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2004','案卷题名':'7月份财务凭证<1>','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'市国土局(集转镇补)10―12月份记帐凭证','起日期':'20021001','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'11','年度':'2004','案卷题名':'8月份财务凭证','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3760','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'市国土局(集转镇补)99年银行存款日记帐','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'市国土资源局(集转镇补)2003年8―9月份财务凭证','起日期':'20030801','止日期':'20030930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'1999','案卷题名':'(集转镇补)1月份记帐凭证','起日期':'19990101','止日期':'19990131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2000','案卷题名':'(集转镇补)5月份记帐凭证','起日期':'20000501','止日期':'20000531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'1999','案卷题名':'市国土局(集转镇补)99年明细分类帐(二)','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'市国土局(集转镇补)2000年度明细分类帐(二)','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2000','案卷题名':'(集转镇补)6月份记帐凭证','起日期':'20000601','止日期':'20000630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3757','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'市国土局(集转镇补)6月份记帐凭证','起日期':'20010601','止日期':'20010630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'市国土资源局(集转镇补)三栏式明细帐(一)','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'市国土资源局(集转镇补)2003年4―7月份财务凭证','起日期':'20030401','止日期':'20030731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'13','年度':'1999','案卷题名':'(集转镇补)8月份记帐凭证','起日期':'19990801','止日期':'19990831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3773','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'市国土局(集转镇补)2000年度总分类帐、','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'市国土局(集转镇补)2000年度明细分类帐(一)','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'1998','案卷题名':'市国土局(集转镇补)98年总分类帐、明细分类帐','起日期':'19980801','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'16','年度':'2004','案卷题名':'12月份财务凭证<2>','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3786','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2004','案卷题名':'8月份财务凭证<1>','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3753','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'13','年度':'2004','案卷题名':'10月份财务凭证','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3770','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'市国土局(集转镇补)6―9月份记帐凭证','起日期':'20020601','止日期':'20020930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2004','案卷题名':'5月份财务凭证','起日期':'20040501','止日期':'20040531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'12','年度':'2004','案卷题名':'9月份财务凭证','起日期':'20040901','止日期':'20040930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3765','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'市国土资源局(集转镇补)2002年度总分类帐、银行存款日记帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'市国土资源局(集转镇补)2003年1―3月份财务凭证','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'市国土资源局(集转镇补)三栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'市国土资源局(集转镇补)2003年度总分类帐、银行存款日记帐','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'市国土局(集转镇补)2001年度明细分类帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'市国土局(集转镇补)1―2月份记帐凭证','起日期':'20010101','止日期':'20010228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'市国土资源局(镇补)2004年总分类帐、日记帐、三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'15','年度':'2004','案卷题名':'12月份财务凭证<1>','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3780','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'15','年度':'2000','案卷题名':'(集转镇补)11月份记帐凭证','起日期':'20001101','止日期':'20001130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3781','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'市国土局(集转镇补)7―8月份记帐凭证','起日期':'20010701','止日期':'20010831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3720','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'市国土局(集转镇补)3―5月份记帐凭证','起日期':'20010301','止日期':'20010531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'12','年度':'1999','案卷题名':'(集转镇补)7月份记帐凭证','起日期':'19990701','止日期':'19990731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3767','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'市国土资源局(集转镇补)三栏式明细帐','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'1999','案卷题名':'市国土局(集转镇补)99年明细分类帐(一)','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'15','年度':'1999','案卷题名':'(集转镇补)9月份记帐凭证','起日期':'19990901','止日期':'19990930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3782','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'1999','案卷题名':'(集转镇补)5月份记帐凭证','起日期':'19990501','止日期':'19990531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3756','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'13','年度':'2000','案卷题名':'(集转镇补)9月份记帐凭证','起日期':'20000901','止日期':'20000930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3772','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'16','年度':'2000','案卷题名':'(集转镇补)12月份记帐凭证','起日期':'20001201','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3784','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'11','年度':'1999','案卷题名':'(集转镇补)6月份记帐凭证','起日期':'19990601','止日期':'19990630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3762','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'市国土资源局(集转镇补)2003年10―11月份财务凭证','起日期':'20031001','止日期':'20031130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2004','案卷题名':'6月份财务凭证','起日期':'20040601','止日期':'20040630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'14','年度':'2004','案卷题名':'11月份财务凭证','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3777','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'1999','案卷题名':'市国土局(集转镇补)99年明细分类帐(三)','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'14','年度':'1999','案卷题名':'(集转镇补)9月份记帐凭证','起日期':'19990901','止日期':'19990930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3778','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'1999','案卷题名':'(集转镇补)4月份记帐凭证','起日期':'19990401','止日期':'19990430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3748','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2000','案卷题名':'(集转镇补)2―3月份记帐凭证','起日期':'20000201','止日期':'20000330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'11','年度':'2000','案卷题名':'(集转镇补)7月份记帐凭证','起日期':'20000701','止日期':'20000731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3763','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'17','年度':'1999','案卷题名':'(集转镇补)11月份记帐凭证','起日期':'19991101','止日期':'19991130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3788','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'市国土局(集转镇补)9―10月份记帐凭证','起日期':'20010901','止日期':'20011031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'市国土局(集转镇补)2001度总分类帐、银行存款日记帐','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'市国土资源局(集转镇补)三栏式明细帐(二)','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'4月份财务凭证','起日期':'20040401','止日期':'20040430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'市国土局(集转镇补)99年度总分类帐、','起日期':'19990101','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'1999','案卷题名':'(集转镇补)3月份记帐凭证','起日期':'19990301','止日期':'19990331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2000','案卷题名':'(集转镇补)1月份记帐凭证','起日期':'20000101','止日期':'20000131','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2000','案卷题名':'(集转镇补)4月份记帐凭证','起日期':'20000401','止日期':'20000430','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'12','年度':'2000','案卷题名':'(集转镇补)8月份记帐凭证','起日期':'20000801','止日期':'20000831','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3768','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'市国土局(镇补)8―12月份记帐凭证','起日期':'19980801','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'18','年度':'1999','案卷题名':'(集转镇补)12月份记帐凭证','起日期':'19991201','止日期':'19991231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3790','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'市国土局(集转镇补)2000年度银行日记帐','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'三栏式明细帐','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'1―3月份财务凭证','起日期':'20040101','止日期':'20040331','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'16','年度':'1999','案卷题名':'(集转镇补)10月份记帐凭证','起日期':'19991001','止日期':'19991031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3785','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2000','案卷题名':'市国土局(集转镇补)2000年度明细分类帐(三)','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'1999','案卷题名':'(集转镇补)2月份记帐凭证','起日期':'19990201','止日期':'19990228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'市国土资源局(集转镇补)2003年1―3月份财务凭证','起日期':'20030101','止日期':'20030330','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2004','案卷题名':'7月份财务凭证<2>','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'市国土资源局（镇补）2005年度总帐、日记帐、三栏式明细帐（一）','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市国土资源局（镇补）2005年三栏式明细帐（二）','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'市国土资源局（镇补）2005年三栏式明细帐（三）','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'市国土资源局（镇补）2005年1-2月份财务凭证','起日期':'20050101','止日期':'20050228','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2005','案卷题名':'市国土资源局（镇补）2005年3月份财务凭证','起日期':'20050301','止日期':'20050331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'21','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2005','案卷题名':'市国土资源局（镇补）2005年4月份财务凭证','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2005','案卷题名':'市国土资源局（镇补）2005年5月份财务凭证','起日期':'20050501','止日期':'20050531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2005','案卷题名':'市国土资源局（镇补）2005年6月份财务凭证','起日期':'20050601','止日期':'20050630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2005','案卷题名':'市国土资源局（镇补）2005年7月份财务凭证','起日期':'20050701','止日期':'20050731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'31','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3751','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2005','案卷题名':'市国土资源局（镇补）2005年8月份财务凭证','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3758','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'11','年度':'2005','案卷题名':'市国土资源局（镇补）2005年9-10月份财务凭证','起日期':'20050901','止日期':'20051031','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3764','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'12','年度':'2005','案卷题名':'市国土资源局（镇补）2005年11月份财务凭证','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3769','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'13','年度':'2005','案卷题名':'市国土资源局（镇补）2005年12月份财务凭证','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'17','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3774','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市国土资源局（镇补）2006年度总分类帐、银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'77','是否已归档':'是','pId':'1','Id':'3667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市国土资源局（镇补）2006年度三栏式明细帐（一）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市国土资源局（镇补）2006年度三栏式明细帐（二）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'市国土资源局（镇补）2006年度三栏式明细帐（三）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'市国土资源局（镇补）2006年度三栏式明细帐（四）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'市国土资源局（镇补）2006年度三栏式明细帐（五）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'市国土资源局（镇补）2006年1-2月份财务凭证','起日期':'20060101','止日期':'20060228','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'市国土资源局（镇补）2006年3月份财务凭证','起日期':'20060301','止日期':'20060331','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'市国土资源局（镇补）2006年4月份财务凭证','起日期':'20060401','止日期':'20060430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'市国土资源局（镇补）2006年5月份财务凭证','起日期':'20060501','止日期':'20060531','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3754','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'市国土资源局（镇补）2006年6月份财务凭证','起日期':'20060601','止日期':'20060630','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3761','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'市国土资源局（镇补）2006年7月份财务凭证','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3766','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'市国土资源局（镇补）2006年8月份财务凭证（1）','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'14','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3771','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'市国土资源局（镇补）2006年8月份财务凭证（2）','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'','凭证起号':'15','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3776','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'市国土资源局（镇补）2006年9月份财务凭证（1）','起日期':'20060901','止日期':'20060930','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3779','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'市国土资源局（镇补）2006年10月份财务凭证（1）','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3783','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'17','年度':'2006','案卷题名':'市国土资源局（镇补）2006年10月份财务凭证（2）','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'','凭证起号':'25','凭证止号':'51','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3787','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'18','年度':'2006','案卷题名':'市国土资源局（镇补）2006年11月份财务凭证（1）','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'22','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3789','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'19','年度':'2006','案卷题名':'市国土资源局（镇补）2006年11月份财务凭证（2）','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'23','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3791','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'20','年度':'2006','案卷题名':'市国土资源局（镇补）2006年11月份财务凭证（3）','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'','凭证起号':'36','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3792','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'21','年度':'2006','案卷题名':'市国土资源局（镇补）2006年12月份财务凭证（1）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3793','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'22','年度':'2006','案卷题名':'市国土资源局（镇补）2006年12月份财务凭证（2）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'34','凭证止号':'66','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3794','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'23','年度':'2006','案卷题名':'市国土资源局（镇补）2006年12月份财务凭证（3）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'67','凭证止号':'119','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3795','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'24','年度':'2006','案卷题名':'市国土资源局（镇补）2006年12月份财务凭证（4）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'120','凭证止号':'128','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3796','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'25','年度':'2006','案卷题名':'市国土资源局（镇补）2006年12月份财务凭证（5）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'129','凭证止号':'134','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3797','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'昆山市国土资源局（镇补）1-4月份记账凭证','起日期':'20070101','止日期':'20070430','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'10','保管期限':'15年','备注':'','件数':'4','页数':'','是否已归档':'是','pId':'1','Id':'3669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'昆山市国土资源局（镇补）5-7月份记账凭证','起日期':'20070501','止日期':'20070730','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'3','页数':'','是否已归档':'是','pId':'1','Id':'3681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'昆山市国土资源局（镇补）8-12月份记账凭证','起日期':'20070801','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'22','保管期限':'15年','备注':'','件数':'5','页数':'','是否已归档':'是','pId':'1','Id':'3692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'昆山市国土资源局（镇补）总分类账、银行日记账','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'26','是否已归档':'是','pId':'1','Id':'3703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'昆山市国土资源局（镇补）三栏式明细帐（1）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'3714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'昆山市国土资源局(镇补)2008年度三栏式明细账（二）','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'昆山市国土资源局(镇补)2008年度三栏式明细账（三）','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'昆山市国土资源局（镇补）三栏式明细帐（2）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'2','是否已归档':'是','pId':'1','Id':'3726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'昆山市国土资源局（镇补）三栏式明细帐（3）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'2','页数':'2','是否已归档':'是','pId':'1','Id':'3736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'昆山市国土资源局（镇补）三栏式明细帐（4）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'2','页数':'2','是否已归档':'是','pId':'1','Id':'3745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'昆山市国土资源局（镇补）三栏式明细帐（5）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'2','页数':'2','是否已归档':'是','pId':'1','Id':'3752','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'昆山市国土资源局（镇补）三栏式明细帐（6）','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'2','页数':'','是否已归档':'是','pId':'1','Id':'3759','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市国土资源局(镇补)2008年1-6月份记账凭证','起日期':'20080101','止日期':'20080630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'1','Id':'3670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'昆山市国土资源局(镇补)2008年7-11月份记账凭证','起日期':'20080701','止日期':'20081130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'5','页数':'','是否已归档':'是','pId':'1','Id':'3682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'昆山市国土资源局(镇补)2008年度总分类账、银行日记账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'3704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'昆山市国土资源局(镇补)2008年12月份记账凭证','起日期':'20081201','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'18','页数':'','是否已归档':'是','pId':'1','Id':'3693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'14','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年度三栏式明细账（一）','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'2','Id':'3715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年1月份记帐凭证','起日期':'20090101','止日期':'20090130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'5','页数':'5','是否已归档':'是','pId':'1','Id':'3661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年7月份记帐凭证','起日期':'20090701','止日期':'20090730','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'9','页数':'9','是否已归档':'是','pId':'1','Id':'3672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年9月份记帐凭证','起日期':'20090901','止日期':'20090930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'3683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年10月份记帐凭证','起日期':'20091001','止日期':'20091030','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'11','页数':'11','是否已归档':'是','pId':'1','Id':'3695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年11月份记帐凭证','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'10','页数':'10','是否已归档':'是','pId':'1','Id':'3706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年12月份记帐凭证','起日期':'20091201','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'13','页数':'13','是否已归档':'是','pId':'1','Id':'3719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年度总分类帐、银行日记帐','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'20','是否已归档':'是','pId':'1','Id':'3728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年度三栏式明细帐（1）','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'3741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年度三栏式明细帐（2）','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'293','是否已归档':'是','pId':'1','Id':'3747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2009','案卷题名':'昆山市国土资源局(镇补)2009年度三栏式明细帐（3）','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'462','是否已归档':'是','pId':'1','Id':'3755','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'4','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年4月份记帐凭证','起日期':'20100401','止日期':'20100430','卷内张数':'','附件张数':'7','凭证起号':'','凭证止号':'7','保管期限':'15年','备注':'','件数':'7','页数':'','是否已归档':'是','pId':'2','Id':'5008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'5','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年5月份记帐凭证','起日期':'20100501','止日期':'20100530','卷内张数':'','附件张数':'5','凭证起号':'','凭证止号':'5','保管期限':'15年','备注':'','件数':'5','页数':'','是否已归档':'是','pId':'2','Id':'5009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'6','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年6月份记帐凭证','起日期':'20100601','止日期':'20100630','卷内张数':'','附件张数':'10','凭证起号':'','凭证止号':'10','保管期限':'15年','备注':'','件数':'10','页数':'','是否已归档':'是','pId':'2','Id':'5010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'7','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年7月份记帐凭证','起日期':'20100701','止日期':'20100730','卷内张数':'','附件张数':'6','凭证起号':'','凭证止号':'6','保管期限':'15年','备注':'','件数':'6','页数':'','是否已归档':'是','pId':'2','Id':'5011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'8','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年8月份记帐凭证','起日期':'20100801','止日期':'20100830','卷内张数':'','附件张数':'5','凭证起号':'','凭证止号':'5','保管期限':'15年','备注':'','件数':'5','页数':'','是否已归档':'是','pId':'2','Id':'5012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'9','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年9月份记帐凭证','起日期':'20100901','止日期':'20100930','卷内张数':'','附件张数':'9','凭证起号':'','凭证止号':'9','保管期限':'15年','备注':'','件数':'9','页数':'','是否已归档':'是','pId':'2','Id':'5013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'12','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年12月份记帐凭证','起日期':'20101201','止日期':'20101230','卷内张数':'','附件张数':'10','凭证起号':'','凭证止号':'10','保管期限':'15年','备注':'','件数':'10','页数':'','是否已归档':'是','pId':'2','Id':'5016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年1月份记帐凭证','起日期':'20100101','止日期':'20100130','卷内张数':'','附件张数':'11','凭证起号':'','凭证止号':'11','保管期限':'15年','备注':'','件数':'11','页数':'','是否已归档':'是','pId':'2','Id':'5004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年2月份记帐凭证','起日期':'20100201','止日期':'20100228','卷内张数':'','附件张数':'4','凭证起号':'','凭证止号':'4','保管期限':'15年','备注':'','件数':'4','页数':'','是否已归档':'是','pId':'1','Id':'5005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年3月份记帐凭证','起日期':'20100301','止日期':'20100331','卷内张数':'','附件张数':'7','凭证起号':'','凭证止号':'7','保管期限':'15年','备注':'','件数':'7','页数':'','是否已归档':'是','pId':'2','Id':'5007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'10','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年10月份记帐凭证','起日期':'20101001','止日期':'20101030','卷内张数':'','附件张数':'7','凭证起号':'','凭证止号':'7','保管期限':'15年','备注':'','件数':'7','页数':'','是否已归档':'是','pId':'2','Id':'5014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'11','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年11月份记帐凭证','起日期':'20101101','止日期':'20101130','卷内张数':'','附件张数':'7','凭证起号':'','凭证止号':'7','保管期限':'15年','备注':'','件数':'7','页数':'','是否已归档':'是','pId':'2','Id':'5015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'13','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年度总分类账、银行存款日记账','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'19','凭证起号':'','凭证止号':'19','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'2','Id':'5018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'58','分类号':'B','案卷号':'15','年度':'2010','案卷题名':'昆山市国土资源局(镇补)2010年度三栏式明细账（二）','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'2','Id':'5020','sId':'1','附件编号':'','标签ID':''}}
]
