[
{'Table':{'目录号':'70','分类号':'A','件号':'1','建设年代':'2000','项目名称':'土地局建造办公用房项目与征地的批复材料','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'22','箱号':'','存放位置':'','备注':'昆地（开）征（95）40号、昆计基（94）493号','ImgId':'','是否已归档':'是','pId':'1','ID':'1','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'2','建设年代':'2000','项目名称':'土地局办公楼工程招标文件','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'82','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'2','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'3','建设年代':'2000','项目名称':'土地局新建高层办公楼的建筑设计防火审核心意见书，地质勘察报告、图纸','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'40','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'3','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'4','建设年代':'2000','项目名称':'昆山市土地局办公楼扩初设计说明书、办公楼图纸（建初1--12）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'32','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'4','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'5','建设年代':'2000','项目名称':'建筑施工执照、施工许可证审批表、建筑工程质量核验证明书','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'5','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'6','建设年代':'2000','项目名称':'工程合同','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'86','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'6','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'7','建设年代':'2000','项目名称':'桩基无损检测报告、核定单、放线记录、验收记录、工程质量检测报告','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'137','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'7','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'8','建设年代':'2000','项目名称':'建筑工程概预算、建筑图纸（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'47','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'8','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'9','建设年代':'2000','项目名称':'建筑施工图（二）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'67','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'9','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'10','建设年代':'2000','项目名称':'结构施工图（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'10','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'11','建设年代':'2000','项目名称':'结构施工图、2号楼梯局部修改图（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'16','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'11','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'12','建设年代':'2000','项目名称':'弱电目录、弱电图纸','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'10','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'12','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'13','建设年代':'2000','项目名称':'电器目录（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'13','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'14','建设年代':'2000','项目名称':'电器目录（二）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'14','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'15','建设年代':'2000','项目名称':'暖通目录、暖通设施图（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'25','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'15','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'16','建设年代':'2000','项目名称':'暖通设施图（二）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'16','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'17','建设年代':'2000','项目名称':'给排水结构目录','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'4','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'17','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'18','建设年代':'2000','项目名称':'给排水目录','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'18','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'19','建设年代':'2000','项目名称':'竣工图（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'19','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'20','建设年代':'2000','项目名称':'竣工图（二）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'20','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'21','建设年代':'2000','项目名称':'（结构）目录、竣工图（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'21','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'22','建设年代':'2000','项目名称':'竣工图（二）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'17','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'22','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'23','建设年代':'2000','项目名称':'（弱电）目录、设计说明及电话系统图、平面图、竣工图','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'10','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'23','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'24','建设年代':'2000','项目名称':'（电气）目录、竣工图','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'24','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'25','建设年代':'2000','项目名称':'竣工图（一）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'25','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'26','建设年代':'2000','项目名称':'竣工图（二）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'12','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'26','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'27','建设年代':'2000','项目名称':'（给排水）目录、竣工图','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'27','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'28','建设年代':'2000','项目名称':'国土局办公楼门厅等装饰工程审计验证、土建、工程决算审计验证、水暖电安装工程决算审计报告书','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'15','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'28','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'29','建设年代':'2004','项目名称':'昆山市国土资源局翻建传达室职工宿舍的材料','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'37','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'29','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'30','建设年代':'2004','项目名称':'昆山市国土资源局改造办公大楼项目的投标、招标、中标的批复、合同、通告书、发证书等材料','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'97','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'30','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'31','建设年代':'2004','项目名称':'昆山市国土资源局大楼改造的招标材料','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'256','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'31','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'32','建设年代':'2004','项目名称':'建设工程设计、施工、委托监理、产品卖买的合同；审计的通知、决定、意见书、结算审核报告','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'194','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'32','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'33','建设年代':'2004','项目名称':'装饰图','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'89','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'33','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'34','建设年代':'2004','项目名称':'安装图（1）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'34','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'35','建设年代':'2004','项目名称':'安装图（2）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'14','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'35','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'36','建设年代':'2004','项目名称':'消防图（1）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'12','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'36','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'37','建设年代':'2004','项目名称':'消防图（2）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'10','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'37','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'38','建设年代':'2004','项目名称':'空调图、弱电工程竣工图、监理月报、工地会议纪要','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'152','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'38','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'39','建设年代':'2004','项目名称':'档案库房改造（密集架）投标、中标、场地改造等材料','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'172','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'39','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'40','建设年代':'2004','项目名称':'建设工程施工合同、工程造价咨询报告（审计报告）','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'106','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'40','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}},
{'Table':{'目录号':'70','分类号':'A','件号':'41','建设年代':'2005','项目名称':'周庄国土资源所办公楼装卸工程竣工材料','建设单位':'昆山市土地管理局','保管期限':'长期','密级':'','页数':'10','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'41','sId':'1','附件编号':'','件数':'','起年月':'','止年月':'','标签ID':''}}
]
