[
{'Table':{'目录号':'80','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'昆山市土地开发中心（村庄整理项目）2009年1--12月份记帐凭证','起日期':'20090101','止日期':'20091230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'','页数':'','是否已归档':'是','pId':'1','Id':'4587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市土地开发中心（村庄整理项目）2006年度总帐、明细帐、银行日记帐','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'昆山市土地开发中心（村庄整理项目）20101-12月份记帐凭证','起日期':'20100101','止日期':'20101230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'2','Id':'4951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'市土地开发中心（村庄整理项目）2005年度总帐、银行日记、明细帐帐','起日期':'20050101','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'昆山市土地开发中心（村庄整理项目）2008年1-12月份记账凭证','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'4590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'市土地开发中心（村庄整理项目）2007年度1――12月份记账凭证','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'12','页数':'','是否已归档':'是','pId':'1','Id':'4591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'昆山市土地开发中心（村庄整理项目）2009年总帐、银行存款、三栏式明细帐','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'31','是否已归档':'是','pId':'1','Id':'4592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市土地开发中心（村庄整理项目）2006年1-9月份财务凭证','起日期':'20060101','止日期':'20060930','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'昆山市土地开发中心（村庄整理项目）2010年总帐、银行存款、三栏式明细帐','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'13','凭证起号':'','凭证止号':'13','保管期限':'25年','备注':'','件数':'13','页数':'','是否已归档':'是','pId':'2','Id':'4952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市土地开发中心（村庄整理项目）2005年2-12月份财务凭证','起日期':'20050201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'市土地开发中心（村庄整理项目）2008年总分类、银行日记、三栏式明细账','起日期':'20080101','止日期':'20081230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'市土地开发中心（村庄整理项目）2007年度总分类帐、银行日记账、三栏式明细帐帐','起日期':'20070101','止日期':'20071230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'45','是否已归档':'是','pId':'1','Id':'4596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市土地开发中心（村庄整理项目）2006年10-12月份财务凭证','起日期':'20061001','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'4597','sId':'1','附件编号':'','标签ID':''}}
]
