[
{'Table':{'目录号':'8','分类号':'D5','案卷号':'1','年度':'1989','案卷标题':'新镇等12个镇土地复垦材料','起年月':'198806''起年月':'新镇等12个镇土地复垦材料','止年月':'198904''止年月':'新镇等12个镇土地复垦材料','件数':'12','页数':'164','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4492','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'2','年度':'1989','案卷标题':'蓬朗镇18个村土地复垦的材料','起年月':'198806''起年月':'蓬朗镇18个村土地复垦的材料','止年月':'198904''止年月':'蓬朗镇18个村土地复垦的材料','件数':'18','页数':'226','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4493','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'3','年度':'1989','案卷标题':'张浦镇13个村土地复垦的材料','起年月':'198901''起年月':'张浦镇13个村土地复垦的材料','止年月':'198905''止年月':'张浦镇13个村土地复垦的材料','件数':'13','页数':'262','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4494','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'4','年度':'1989','案卷标题':'新镇等9个镇土地复垦的材料','起年月':'198905''起年月':'新镇等9个镇土地复垦的材料','止年月':'198909''止年月':'新镇等9个镇土地复垦的材料','件数':'9','页数':'359','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4495','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'5','年度':'1989','案卷标题':'兵希镇、玉山镇土地复垦的材料','起年月':'198902''起年月':'兵希镇、玉山镇土地复垦的材料','止年月':'198906''止年月':'兵希镇、玉山镇土地复垦的材料','件数':'2','页数':'206','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4496','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'6','年度':'1989','案卷标题':'石浦镇土地复垦的材料','起年月':'198909''起年月':'石浦镇土地复垦的材料','止年月':'198912''止年月':'石浦镇土地复垦的材料','件数':'1','页数':'292','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4497','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'7','年度':'1989','案卷标题':'千灯镇土地复垦的材料','起年月':'198901''起年月':'千灯镇土地复垦的材料','止年月':'198912''止年月':'千灯镇土地复垦的材料','件数':'1','页数':'222','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4498','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'8','年度':'1989','案卷标题':'陆杨、南港、大市镇土地复垦的材料','起年月':'198908''起年月':'陆杨、南港、大市镇土地复垦的材料','止年月':'198912''止年月':'陆杨、南港、大市镇土地复垦的材料','件数':'3','页数':'320','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4499','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'9','年度':'1989','案卷标题':'周市、陈墓、花桥镇土地复垦的材料','起年月':'198901''起年月':'周市、陈墓、花桥镇土地复垦的材料','止年月':'198912''止年月':'周市、陈墓、花桥镇土地复垦的材料','件数':'3','页数':'291','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4500','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'10','年度':'1989','案卷标题':'玉山、陆家镇土地复垦的材料','起年月':'198905''起年月':'玉山、陆家镇土地复垦的材料','止年月':'198912''止年月':'玉山、陆家镇土地复垦的材料','件数':'2','页数':'315','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4501','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'11','年度':'1989','案卷标题':'巴城镇土地复垦的材料','起年月':'198903''起年月':'巴城镇土地复垦的材料','止年月':'198912''止年月':'巴城镇土地复垦的材料','件数':'1','页数':'367','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4502','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'12','年度':'1989','案卷标题':'蓬朗镇土地复垦的材料','起年月':'198907''起年月':'蓬朗镇土地复垦的材料','止年月':'198912''止年月':'蓬朗镇土地复垦的材料','件数':'1','页数':'217','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'13','年度':'1989','案卷标题':'张浦镇、周庄镇土地复垦的材料','起年月':'198902''起年月':'张浦镇、周庄镇土地复垦的材料','止年月':'198912''止年月':'张浦镇、周庄镇土地复垦的材料','件数':'2','页数':'266','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4504','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'14','年度':'1989','案卷标题':'兵希镇、新镇土地复垦的材料','起年月':'198904''起年月':'兵希镇、新镇土地复垦的材料','止年月':'198912''止年月':'兵希镇、新镇土地复垦的材料','件数':'2','页数':'135','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'15','年度':'1990','案卷标题':'城北镇、石牌镇、淀东镇土地复垦的材料','起年月':'199004''起年月':'城北镇、石牌镇、淀东镇土地复垦的材料','止年月':'199009''止年月':'城北镇、石牌镇、淀东镇土地复垦的材料','件数':'3','页数':'243','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4506','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'16','年度':'1990','案卷标题':'城北镇、新镇土地复垦的材料','起年月':'199004''起年月':'城北镇、新镇土地复垦的材料','止年月':'199009''止年月':'城北镇、新镇土地复垦的材料','件数':'2','页数':'260','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4507','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'17','年度':'1990','案卷标题':'巴城镇、石牌镇土地复垦的材料','起年月':'199004''起年月':'巴城镇、石牌镇土地复垦的材料','止年月':'199009''止年月':'巴城镇、石牌镇土地复垦的材料','件数':'2','页数':'276','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'18','年度':'1990','案卷标题':'周市镇、兵希镇土地复垦的材料','起年月':'198912''起年月':'周市镇、兵希镇土地复垦的材料','止年月':'199007''止年月':'周市镇、兵希镇土地复垦的材料','件数':'2','页数':'205','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4509','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'19','年度':'1990','案卷标题':'蓬朗镇、陆家镇、淀东镇土地复垦的材料','起年月':'198912''起年月':'蓬朗镇、陆家镇、淀东镇土地复垦的材料','止年月':'199007''止年月':'蓬朗镇、陆家镇、淀东镇土地复垦的材料','件数':'3','页数':'166','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4510','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'20','年度':'1990','案卷标题':'张浦镇各村土地复垦的材料','起年月':'199004''起年月':'张浦镇各村土地复垦的材料','止年月':'199006''止年月':'张浦镇各村土地复垦的材料','件数':'1','页数':'389','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'21','年度':'1990','案卷标题':'南港镇、大市镇、周庄镇土地复垦的材料','起年月':'198912''起年月':'南港镇、大市镇、周庄镇土地复垦的材料','止年月':'199007''止年月':'南港镇、大市镇、周庄镇土地复垦的材料','件数':'3','页数':'239','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4512','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'22','年度':'1990','案卷标题':'玉山镇、千灯镇、陈墓镇土地复垦的材料','起年月':'198912''起年月':'玉山镇、千灯镇、陈墓镇土地复垦的材料','止年月':'199006''止年月':'玉山镇、千灯镇、陈墓镇土地复垦的材料','件数':'3','页数':'334','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4513','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'23','年度':'1990','案卷标题':'石牌镇、淀东镇、正仪镇、城北镇土地复垦的材料','起年月':'198912''起年月':'石牌镇、淀东镇、正仪镇、城北镇土地复垦的材料','止年月':'199012''止年月':'石牌镇、淀东镇、正仪镇、城北镇土地复垦的材料','件数':'4','页数':'267','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4514','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'24','年度':'1990','案卷标题':'城北镇、兵希镇、陆家镇、石牌镇土地复垦的材料','起年月':'198912''起年月':'城北镇、兵希镇、陆家镇、石牌镇土地复垦的材料','止年月':'199012''止年月':'城北镇、兵希镇、陆家镇、石牌镇土地复垦的材料','件数':'4','页数':'57','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4515','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'25','年度':'1991','案卷标题':'城北镇、石牌镇、巴城镇、新镇、周市镇、兵希镇土地复垦的材料','起年月':'199012''起年月':'城北镇、石牌镇、巴城镇、新镇、周市镇、兵希镇土地复垦的材料','止年月':'199103''止年月':'城北镇、石牌镇、巴城镇、新镇、周市镇、兵希镇土地复垦的材料','件数':'6','页数':'255','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4516','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'26','年度':'1991','案卷标题':'蓬朗镇、陆家镇、淀东镇土地复垦的材料','起年月':'199006''起年月':'蓬朗镇、陆家镇、淀东镇土地复垦的材料','止年月':'199103''止年月':'蓬朗镇、陆家镇、淀东镇土地复垦的材料','件数':'3','页数':'265','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4517','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'27','年度':'1991','案卷标题':'南港镇、大市镇、周庄镇、玉山镇、千灯镇土地复垦的材料','起年月':'199004''起年月':'南港镇、大市镇、周庄镇、玉山镇、千灯镇土地复垦的材料','止年月':'199103''止年月':'南港镇、大市镇、周庄镇、玉山镇、千灯镇土地复垦的材料','件数':'5','页数':'404','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4518','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'28','年度':'1991','案卷标题':'陈墓镇、陆杨镇、花桥镇、正仪镇土地复垦的材料','起年月':'199012''起年月':'陈墓镇、陆杨镇、花桥镇、正仪镇土地复垦的材料','止年月':'199104''止年月':'陈墓镇、陆杨镇、花桥镇、正仪镇土地复垦的材料','件数':'4','页数':'191','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4519','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'29','年度':'1991','案卷标题':'石浦镇土地复垦的材料','起年月':'199012''起年月':'石浦镇土地复垦的材料','止年月':'199104''止年月':'石浦镇土地复垦的材料','件数':'1','页数':'217','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4520','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'30','年度':'1991','案卷标题':'花桥镇土地复垦的材料','起年月':'199012''起年月':'花桥镇土地复垦的材料','止年月':'199112''止年月':'花桥镇土地复垦的材料','件数':'1','页数':'119','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4521','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'31','年度':'1991','案卷标题':'城北镇、新镇、巴城镇、石牌镇、兵希镇土地复垦的材料','起年月':'199012''起年月':'城北镇、新镇、巴城镇、石牌镇、兵希镇土地复垦的材料','止年月':'199112''止年月':'城北镇、新镇、巴城镇、石牌镇、兵希镇土地复垦的材料','件数':'5','页数':'281','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4522','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'32','年度':'1991','案卷标题':'蓬朗镇、陆家镇土地复垦的材料','起年月':'199103''起年月':'蓬朗镇、陆家镇土地复垦的材料','止年月':'199112''止年月':'蓬朗镇、陆家镇土地复垦的材料','件数':'2','页数':'219','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4523','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'33','年度':'1991','案卷标题':'淀东镇、南港镇、大市镇、周庄镇、玉山镇土地复垦的材料','起年月':'199103''起年月':'淀东镇、南港镇、大市镇、周庄镇、玉山镇土地复垦的材料','止年月':'199112''止年月':'淀东镇、南港镇、大市镇、周庄镇、玉山镇土地复垦的材料','件数':'5','页数':'167','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4524','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'34','年度':'1991','案卷标题':'千灯镇土地复垦的材料','起年月':'199104''起年月':'千灯镇土地复垦的材料','止年月':'199112''止年月':'千灯镇土地复垦的材料','件数':'1','页数':'136','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4525','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'35','年度':'1991','案卷标题':'陈墓镇、陆杨镇、正仪镇、石浦镇土地复垦的材料','起年月':'199104''起年月':'陈墓镇、陆杨镇、正仪镇、石浦镇土地复垦的材料','止年月':'199112''止年月':'陈墓镇、陆杨镇、正仪镇、石浦镇土地复垦的材料','件数':'4','页数':'172','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'36','年度':'1991','案卷标题':'花桥镇、陈墓镇、巴城镇、千灯镇、周庄镇土地复垦的材料','起年月':'199106''起年月':'花桥镇、陈墓镇、巴城镇、千灯镇、周庄镇土地复垦的材料','止年月':'199112''止年月':'花桥镇、陈墓镇、巴城镇、千灯镇、周庄镇土地复垦的材料','件数':'5','页数':'240','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'37','年度':'1992','案卷标题':'周市镇、石浦镇、兵希镇、玉山镇、新镇土地复垦的材料','起年月':'199106''起年月':'周市镇、石浦镇、兵希镇、玉山镇、新镇土地复垦的材料','止年月':'199204''止年月':'周市镇、石浦镇、兵希镇、玉山镇、新镇土地复垦的材料','件数':'5','页数':'262','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'38','年度':'1992','案卷标题':'新镇、大市镇、千灯镇、南港镇、陆杨镇、蓬朗镇土地复垦的材料','起年月':'199112''起年月':'新镇、大市镇、千灯镇、南港镇、陆杨镇、蓬朗镇土地复垦的材料','止年月':'199203''止年月':'新镇、大市镇、千灯镇、南港镇、陆杨镇、蓬朗镇土地复垦的材料','件数':'6','页数':'256','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'39','年度':'1992','案卷标题':'石浦镇、巴城镇土地复垦的材料','起年月':'199201''起年月':'石浦镇、巴城镇土地复垦的材料','止年月':'199212''止年月':'石浦镇、巴城镇土地复垦的材料','件数':'2','页数':'255','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'40','年度':'1992','案卷标题':'千灯镇、大市镇、周庄镇土地复垦的材料','起年月':'199205''起年月':'千灯镇、大市镇、周庄镇土地复垦的材料','止年月':'199212''止年月':'千灯镇、大市镇、周庄镇土地复垦的材料','件数':'3','页数':'318','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'41','年度':'1992','案卷标题':'南港镇、正仪镇、锦溪镇、张浦镇土地复垦的材料','起年月':'199204''起年月':'南港镇、正仪镇、锦溪镇、张浦镇土地复垦的材料','止年月':'199210''止年月':'南港镇、正仪镇、锦溪镇、张浦镇土地复垦的材料','件数':'4','页数':'254','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'42','年度':'1992','案卷标题':'城北镇、玉山镇、石牌镇、陆家镇土地复垦的材料','起年月':'199203''起年月':'城北镇、玉山镇、石牌镇、陆家镇土地复垦的材料','止年月':'199212''止年月':'城北镇、玉山镇、石牌镇、陆家镇土地复垦的材料','件数':'4','页数':'323','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4533','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'43','年度':'1992','案卷标题':'新镇、兵希镇、周市镇土地复垦的材料','起年月':'199205''起年月':'新镇、兵希镇、周市镇土地复垦的材料','止年月':'199212''止年月':'新镇、兵希镇、周市镇土地复垦的材料','件数':'3','页数':'242','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4534','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'44','年度':'1992','案卷标题':'淀东镇、花桥镇土地复垦的材料','起年月':'199205''起年月':'淀东镇、花桥镇土地复垦的材料','止年月':'199212''止年月':'淀东镇、花桥镇土地复垦的材料','件数':'2','页数':'275','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'45','年度':'1992','案卷标题':'陆杨镇、蓬朗镇土地复垦的材料','起年月':'199204''起年月':'陆杨镇、蓬朗镇土地复垦的材料','止年月':'199212''止年月':'陆杨镇、蓬朗镇土地复垦的材料','件数':'2','页数':'180','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4536','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'46','年度':'1993','案卷标题':'城北镇土地复垦的材料','起年月':'199302''起年月':'城北镇土地复垦的材料','止年月':'199306''止年月':'城北镇土地复垦的材料','件数':'6','页数':'88','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4537','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'47','年度':'1993','案卷标题':'正仪镇、巴城镇、石牌镇、陆杨镇、周市镇土地复垦的材料','起年月':'199302''起年月':'正仪镇、巴城镇、石牌镇、陆杨镇、周市镇土地复垦的材料','止年月':'199306''止年月':'正仪镇、巴城镇、石牌镇、陆杨镇、周市镇土地复垦的材料','件数':'35','页数':'144','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'48','年度':'1993','案卷标题':'新镇土地复垦的材料','起年月':'199302''起年月':'新镇土地复垦的材料','止年月':'199306''止年月':'新镇土地复垦的材料','件数':'13','页数':'169','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4539','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'49','年度':'1993','案卷标题':'新镇土地复垦的材料','起年月':'199307''起年月':'新镇土地复垦的材料','止年月':'199312''止年月':'新镇土地复垦的材料','件数':'23','页数':'115','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4540','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'50','年度':'1993','案卷标题':'兵希镇、蓬朗镇、陆家镇、花桥镇土地复垦的材料','起年月':'199302''起年月':'兵希镇、蓬朗镇、陆家镇、花桥镇土地复垦的材料','止年月':'199306''止年月':'兵希镇、蓬朗镇、陆家镇、花桥镇土地复垦的材料','件数':'27','页数':'191','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'51','年度':'1993','案卷标题':'兵希镇、蓬朗镇、石浦镇土地复垦的材料','起年月':'199307''起年月':'兵希镇、蓬朗镇、石浦镇土地复垦的材料','止年月':'199312''止年月':'兵希镇、蓬朗镇、石浦镇土地复垦的材料','件数':'21','页数':'86','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4542','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'52','年度':'1993','案卷标题':'花桥镇土地复垦的材料','起年月':'199307''起年月':'花桥镇土地复垦的材料','止年月':'199312''止年月':'花桥镇土地复垦的材料','件数':'12','页数':'156','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4543','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'53','年度':'1993','案卷标题':'石牌镇、陆杨镇、周市镇土地复垦的材料','起年月':'199307''起年月':'石牌镇、陆杨镇、周市镇土地复垦的材料','止年月':'199312''止年月':'石牌镇、陆杨镇、周市镇土地复垦的材料','件数':'26','页数':'143','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'54','年度':'1993','案卷标题':'张浦镇、南港镇、周庄镇、玉山镇土地复垦的材料','起年月':'199307''起年月':'张浦镇、南港镇、周庄镇、玉山镇土地复垦的材料','止年月':'199312''止年月':'张浦镇、南港镇、周庄镇、玉山镇土地复垦的材料','件数':'20','页数':'90','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4545','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'55','年度':'1993','案卷标题':'石浦镇、淀山湖镇、南港镇土地复垦的材料','起年月':'199302''起年月':'石浦镇、淀山湖镇、南港镇土地复垦的材料','止年月':'199306''止年月':'石浦镇、淀山湖镇、南港镇土地复垦的材料','件数':'12','页数':'103','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'56','年度':'1993','案卷标题':'淀山湖镇土地复垦的材料   （一）','起年月':'199307''起年月':'淀山湖镇土地复垦的材料   （一）','止年月':'199312''止年月':'淀山湖镇土地复垦的材料   （一）','件数':'10','页数':'172','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'57','年度':'1993','案卷标题':'淀山湖镇土地复垦的材料   （二）','起年月':'199307''起年月':'淀山湖镇土地复垦的材料   （二）','止年月':'199312''止年月':'淀山湖镇土地复垦的材料   （二）','件数':'6','页数':'138','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'58','年度':'1993','案卷标题':'大市镇土地复垦的材料','起年月':'199302''起年月':'大市镇土地复垦的材料','止年月':'199306''止年月':'大市镇土地复垦的材料','件数':'14','页数':'144','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'59','年度':'1993','案卷标题':'周庄镇土地复垦的材料','起年月':'199302''起年月':'周庄镇土地复垦的材料','止年月':'199306''止年月':'周庄镇土地复垦的材料','件数':'15','页数':'185','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'60','年度':'1993','案卷标题':'玉山镇、锦溪镇、千灯镇土地复垦的材料','起年月':'199302''起年月':'玉山镇、锦溪镇、千灯镇土地复垦的材料','止年月':'199306''止年月':'玉山镇、锦溪镇、千灯镇土地复垦的材料','件数':'35','页数':'188','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'61','年度':'1993','案卷标题':'锦溪镇、千灯镇土地复垦的材料','起年月':'199307''起年月':'锦溪镇、千灯镇土地复垦的材料','止年月':'199312''止年月':'锦溪镇、千灯镇土地复垦的材料','件数':'24','页数':'150','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'62','年度':'1994','案卷标题':'城北镇土地复垦的材料','起年月':'199402''起年月':'城北镇土地复垦的材料','止年月':'199406''止年月':'城北镇土地复垦的材料','件数':'7','页数':'86','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'63','年度':'1994','案卷标题':'城北镇、新镇、正仪镇、巴城镇土地复垦的材料','起年月':'199406''起年月':'城北镇、新镇、正仪镇、巴城镇土地复垦的材料','止年月':'199412''止年月':'城北镇、新镇、正仪镇、巴城镇土地复垦的材料','件数':'36','页数':'173','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'64','年度':'1994','案卷标题':'正仪镇、巴城镇土地复垦的材料','起年月':'199402''起年月':'正仪镇、巴城镇土地复垦的材料','止年月':'199406''止年月':'正仪镇、巴城镇土地复垦的材料','件数':'34','页数':'130','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'65','年度':'1994','案卷标题':'新镇土地复垦的材料','起年月':'199402''起年月':'新镇土地复垦的材料','止年月':'199406''止年月':'新镇土地复垦的材料','件数':'18','页数':'213','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'66','年度':'1994','案卷标题':'兵希镇、蓬朗镇、陆家镇土地复垦的材料','起年月':'199402''起年月':'兵希镇、蓬朗镇、陆家镇土地复垦的材料','止年月':'199406''止年月':'兵希镇、蓬朗镇、陆家镇土地复垦的材料','件数':'29','页数':'107','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'67','年度':'1994','案卷标题':'花桥镇土地复垦的材料','起年月':'199401''起年月':'花桥镇土地复垦的材料','止年月':'199406''止年月':'花桥镇土地复垦的材料','件数':'13','页数':'107','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'68','年度':'1994','案卷标题':'石牌镇、陆杨镇、周市镇、兵希镇土地复垦的材料','起年月':'199406''起年月':'石牌镇、陆杨镇、周市镇、兵希镇土地复垦的材料','止年月':'199412''止年月':'石牌镇、陆杨镇、周市镇、兵希镇土地复垦的材料','件数':'44','页数':'203','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'69','年度':'1994','案卷标题':'石牌镇、陆杨镇、周市镇土地复垦的材料','起年月':'199402''起年月':'石牌镇、陆杨镇、周市镇土地复垦的材料','止年月':'199406''止年月':'石牌镇、陆杨镇、周市镇土地复垦的材料','件数':'27','页数':'136','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'70','年度':'1994','案卷标题':'蓬朗镇、陆家镇、花桥镇、石浦镇土地复垦的材料','起年月':'199407''起年月':'蓬朗镇、陆家镇、花桥镇、石浦镇土地复垦的材料','止年月':'199412''止年月':'蓬朗镇、陆家镇、花桥镇、石浦镇土地复垦的材料','件数':'33','页数':'188','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'71','年度':'1994','案卷标题':'石浦镇、张浦镇、南港镇土地复垦的材料','起年月':'199402''起年月':'石浦镇、张浦镇、南港镇土地复垦的材料','止年月':'199406''止年月':'石浦镇、张浦镇、南港镇土地复垦的材料','件数':'18','页数':'94','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'72','年度':'1994','案卷标题':'淀山湖镇、南港镇、大市镇、周庄镇土地复垦的材料','起年月':'199405''起年月':'淀山湖镇、南港镇、大市镇、周庄镇土地复垦的材料','止年月':'199412''止年月':'淀山湖镇、南港镇、大市镇、周庄镇土地复垦的材料','件数':'23','页数':'127','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'73','年度':'1994','案卷标题':'淀山湖镇土地复垦的材料','起年月':'199402''起年月':'淀山湖镇土地复垦的材料','止年月':'199406''止年月':'淀山湖镇土地复垦的材料','件数':'10','页数':'84','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'74','年度':'1994','案卷标题':'大市镇土地复垦的材料','起年月':'199401''起年月':'大市镇土地复垦的材料','止年月':'199406''止年月':'大市镇土地复垦的材料','件数':'24','页数':'261','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'75','年度':'1994','案卷标题':'周庄镇、锦溪镇、千灯镇、农场土地复垦的材料','起年月':'199402''起年月':'周庄镇、锦溪镇、千灯镇、农场土地复垦的材料','止年月':'199406''止年月':'周庄镇、锦溪镇、千灯镇、农场土地复垦的材料','件数':'29','页数':'138','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'76','年度':'1994','案卷标题':'玉山镇土地复垦的材料','起年月':'199402''起年月':'玉山镇土地复垦的材料','止年月':'199406''止年月':'玉山镇土地复垦的材料','件数':'14','页数':'111','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4567','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'77','年度':'1994','案卷标题':'玉山镇、锦溪镇、千灯镇土地复垦的材料','起年月':'199407''起年月':'玉山镇、锦溪镇、千灯镇土地复垦的材料','止年月':'199412''止年月':'玉山镇、锦溪镇、千灯镇土地复垦的材料','件数':'30','页数':'169','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'78','年度':'1995','案卷标题':'城北镇、新镇村级土地复垦的材料','起年月':'199502''起年月':'城北镇、新镇村级土地复垦的材料','止年月':'199506''止年月':'城北镇、新镇村级土地复垦的材料','件数':'17','页数':'105','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4569','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'79','年度':'1995','案卷标题':'正仪镇村级土地复垦的材料','起年月':'199502''起年月':'正仪镇村级土地复垦的材料','止年月':'199506''止年月':'正仪镇村级土地复垦的材料','件数':'18','页数':'69','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'80','年度':'1995','案卷标题':'巴城镇、石牌镇、周市镇村级土地复垦的材料','起年月':'199403''起年月':'巴城镇、石牌镇、周市镇村级土地复垦的材料','止年月':'199506''止年月':'巴城镇、石牌镇、周市镇村级土地复垦的材料','件数':'31','页数':'168','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'81','年度':'1995','案卷标题':'玉山镇、千灯镇土地复垦的材料','起年月':'199410''起年月':'玉山镇、千灯镇土地复垦的材料','止年月':'199506''止年月':'玉山镇、千灯镇土地复垦的材料','件数':'27','页数':'158','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'82','年度':'1995','案卷标题':'兵希镇、蓬朗镇、陆家镇、花桥镇村级土地复垦的材料','起年月':'199408''起年月':'兵希镇、蓬朗镇、陆家镇、花桥镇村级土地复垦的材料','止年月':'199506''止年月':'兵希镇、蓬朗镇、陆家镇、花桥镇村级土地复垦的材料','件数':'35','页数':'180','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'83','年度':'1995','案卷标题':'石浦镇村级土地复垦的材料','起年月':'199506''起年月':'石浦镇村级土地复垦的材料','止年月':'199507''止年月':'石浦镇村级土地复垦的材料','件数':'14','页数':'130','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'84','年度':'1995','案卷标题':'张浦镇、南港镇、周庄镇、锦溪镇村级土地复垦的材料','起年月':'199501''起年月':'张浦镇、南港镇、周庄镇、锦溪镇村级土地复垦的材料','止年月':'199506''止年月':'张浦镇、南港镇、周庄镇、锦溪镇村级土地复垦的材料','件数':'36','页数':'151','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'85','年度':'1995','案卷标题':'大市镇村级土地复垦的材料','起年月':'199503''起年月':'大市镇村级土地复垦的材料','止年月':'199505''止年月':'大市镇村级土地复垦的材料','件数':'14','页数':'156','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'86','年度':'1995','案卷标题':'淀山湖村级土地复垦材料','起年月':'199504''起年月':'淀山湖村级土地复垦材料','止年月':'199504''止年月':'淀山湖村级土地复垦材料','件数':'10','页数':'110','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年上半年','是否已归档':'是','pId':'','Id':'4577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'87','年度':'1995','案卷标题':'城北镇、新镇、巴城镇土地复垦的材料','起年月':'199506''起年月':'城北镇、新镇、巴城镇土地复垦的材料','止年月':'199512''止年月':'城北镇、新镇、巴城镇土地复垦的材料','件数':'22','页数':'147','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4578','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'88','年度':'1995','案卷标题':'石牌镇、陆杨镇、周市镇、兵希镇土地复垦的材料','起年月':'199507''起年月':'石牌镇、陆杨镇、周市镇、兵希镇土地复垦的材料','止年月':'199512''止年月':'石牌镇、陆杨镇、周市镇、兵希镇土地复垦的材料','件数':'42','页数':'152','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'89','年度':'1995','案卷标题':'石浦镇村级土地复垦的材料','起年月':'199511''起年月':'石浦镇村级土地复垦的材料','止年月':'199512''止年月':'石浦镇村级土地复垦的材料','件数':'14','页数':'115','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'90','年度':'1995','案卷标题':'蓬朗镇、陆家镇、花桥镇土地复垦的材料','起年月':'199504''起年月':'蓬朗镇、陆家镇、花桥镇土地复垦的材料','止年月':'199512''止年月':'蓬朗镇、陆家镇、花桥镇土地复垦的材料','件数':'24','页数':'102','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'91','年度':'1995','案卷标题':'南港镇、大市镇、周庄镇、玉山镇村级土地复垦的材料','起年月':'199504''起年月':'南港镇、大市镇、周庄镇、玉山镇村级土地复垦的材料','止年月':'199512''止年月':'南港镇、大市镇、周庄镇、玉山镇村级土地复垦的材料','件数':'23','页数':'90','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'92','年度':'1995','案卷标题':'锦溪镇、千灯镇村级土地复垦的材料','起年月':'199503''起年月':'锦溪镇、千灯镇村级土地复垦的材料','止年月':'199512''止年月':'锦溪镇、千灯镇村级土地复垦的材料','件数':'24','页数':'86','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'93','年度':'1995','案卷标题':'张浦镇、淀山湖镇土地复垦的材料','起年月':'199507''起年月':'张浦镇、淀山湖镇土地复垦的材料','止年月':'199512''止年月':'张浦镇、淀山湖镇土地复垦的材料','件数':'20','页数':'111','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九五年下半年','是否已归档':'是','pId':'','Id':'4584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'94','年度':'1996','案卷标题':'一九九六年上半年土地复垦资金项目安排明细表','起年月':'199601''起年月':'一九九六年上半年土地复垦资金项目安排明细表','止年月':'199607''止年月':'一九九六年上半年土地复垦资金项目安排明细表','件数':'18','页数':'40','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'95','年度':'1996','案卷标题':'蓬朗镇、兵希镇、南港镇村级土地复垦的材料','起年月':'199601''起年月':'蓬朗镇、兵希镇、南港镇村级土地复垦的材料','止年月':'199612''止年月':'蓬朗镇、兵希镇、南港镇村级土地复垦的材料','件数':'25','页数':'119','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'96','年度':'1996','案卷标题':'周庄镇村级土地复垦的材料','起年月':'199602''起年月':'周庄镇村级土地复垦的材料','止年月':'199606''止年月':'周庄镇村级土地复垦的材料','件数':'7','页数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'97','年度':'1996','案卷标题':'陆家镇村级土地复垦的材料','起年月':'199603''起年月':'陆家镇村级土地复垦的材料','止年月':'199607''止年月':'陆家镇村级土地复垦的材料','件数':'13','页数':'62','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'98','年度':'1996','案卷标题':'锦溪镇村级土地复垦的材料','起年月':'199501''起年月':'锦溪镇村级土地复垦的材料','止年月':'199606''止年月':'锦溪镇村级土地复垦的材料','件数':'22','页数':'87','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'99','年度':'1996','案卷标题':'石浦镇村级土地复垦的材料','起年月':'199605''起年月':'石浦镇村级土地复垦的材料','止年月':'199607''止年月':'石浦镇村级土地复垦的材料','件数':'16','页数':'118','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'100','年度':'1996','案卷标题':'正仪镇村级土地复垦的材料','起年月':'199601''起年月':'正仪镇村级土地复垦的材料','止年月':'199611''止年月':'正仪镇村级土地复垦的材料','件数':'15','页数':'92','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'101','年度':'1996','案卷标题':'淀山湖镇村级土地复垦的材料','起年月':'199601''起年月':'淀山湖镇村级土地复垦的材料','止年月':'199606''止年月':'淀山湖镇村级土地复垦的材料','件数':'20','页数':'160','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'102','年度':'1996','案卷标题':'大市镇村级土地复垦的材料','起年月':'199601''起年月':'大市镇村级土地复垦的材料','止年月':'199604''止年月':'大市镇村级土地复垦的材料','件数':'9','页数':'77','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'103','年度':'1996','案卷标题':'张浦镇村级土地复垦的材料','起年月':'199603''起年月':'张浦镇村级土地复垦的材料','止年月':'199605''止年月':'张浦镇村级土地复垦的材料','件数':'12','页数':'67','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'104','年度':'1996','案卷标题':'玉山镇村级土地复垦的材料','起年月':'199601''起年月':'玉山镇村级土地复垦的材料','止年月':'199607''止年月':'玉山镇村级土地复垦的材料','件数':'15','页数':'69','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'105','年度':'1996','案卷标题':'花桥镇村级土地复垦的材料','起年月':'199601''起年月':'花桥镇村级土地复垦的材料','止年月':'199607''止年月':'花桥镇村级土地复垦的材料','件数':'15','页数':'121','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'106','年度':'1996','案卷标题':'新镇村级土地复垦的材料','起年月':'199602''起年月':'新镇村级土地复垦的材料','止年月':'199606''止年月':'新镇村级土地复垦的材料','件数':'13','页数':'196','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'107','年度':'1996','案卷标题':'石牌镇、千灯镇土地复垦的材料','起年月':'199601''起年月':'石牌镇、千灯镇土地复垦的材料','止年月':'199612''止年月':'石牌镇、千灯镇土地复垦的材料','件数':'21','页数':'79','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'108','年度':'1996','案卷标题':'城北镇、陆杨镇村级土地复垦的材料','起年月':'199603''起年月':'城北镇、陆杨镇村级土地复垦的材料','止年月':'199605''止年月':'城北镇、陆杨镇村级土地复垦的材料','件数':'14','页数':'54','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'109','年度':'1996','案卷标题':'巴城镇村级土地复垦的材料','起年月':'199511''起年月':'巴城镇村级土地复垦的材料','止年月':'199604''止年月':'巴城镇村级土地复垦的材料','件数':'20','页数':'144','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'110','年度':'1996','案卷标题':'周市镇村级土地复垦的材料','起年月':'199605''起年月':'周市镇村级土地复垦的材料','止年月':'199606''止年月':'周市镇村级土地复垦的材料','件数':'12','页数':'101','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年上半年','是否已归档':'是','pId':'','Id':'4601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'111','年度':'1996','案卷标题':'一九九六年下半年土地复垦资金项目安排明细表','起年月':'199612''起年月':'一九九六年下半年土地复垦资金项目安排明细表','止年月':'199612''止年月':'一九九六年下半年土地复垦资金项目安排明细表','件数':'12','页数':'12','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'112','年度':'1996','案卷标题':'张浦镇、南港镇村级土地复垦的材料','起年月':'199604''起年月':'张浦镇、南港镇村级土地复垦的材料','止年月':'199612''止年月':'张浦镇、南港镇村级土地复垦的材料','件数':'15','页数':'147','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'113','年度':'1996','案卷标题':'玉山镇、新镇、淀山湖镇村级土地复垦材料','起年月':'199508''起年月':'玉山镇、新镇、淀山湖镇村级土地复垦材料','止年月':'199612''止年月':'玉山镇、新镇、淀山湖镇村级土地复垦材料','件数':'24','页数':'143','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'114','年度':'1996','案卷标题':'蓬朗镇、陆家镇村级土地复垦的材料','起年月':'199611''起年月':'蓬朗镇、陆家镇村级土地复垦的材料','止年月':'199611''止年月':'蓬朗镇、陆家镇村级土地复垦的材料','件数':'16','页数':'100','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'115','年度':'1996','案卷标题':'周庄镇村级土地复垦的材料','起年月':'199611''起年月':'周庄镇村级土地复垦的材料','止年月':'199612''止年月':'周庄镇村级土地复垦的材料','件数':'13','页数':'89','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'116','年度':'1996','案卷标题':'周市镇村级土地复垦的材料','起年月':'199611''起年月':'周市镇村级土地复垦的材料','止年月':'199612''止年月':'周市镇村级土地复垦的材料','件数':'14','页数':'138','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'117','年度':'1996','案卷标题':'陆杨镇、石牌镇、石浦镇、千灯镇村级土地复垦的材料','起年月':'199611''起年月':'陆杨镇、石牌镇、石浦镇、千灯镇村级土地复垦的材料','止年月':'199612''止年月':'陆杨镇、石牌镇、石浦镇、千灯镇村级土地复垦的材料','件数':'27','页数':'107','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4608','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'118','年度':'1996','案卷标题':'正仪镇、兵希镇村级土地复垦的材料','起年月':'199612''起年月':'正仪镇、兵希镇村级土地复垦的材料','止年月':'199612''止年月':'正仪镇、兵希镇村级土地复垦的材料','件数':'22','页数':'77','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'119','年度':'1996','案卷标题':'锦溪镇村级土地复垦的材料','起年月':'199612''起年月':'锦溪镇村级土地复垦的材料','止年月':'199612''止年月':'锦溪镇村级土地复垦的材料','件数':'24','页数':'105','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'120','年度':'1996','案卷标题':'花桥镇村级土地复垦的材料','起年月':'199610''起年月':'花桥镇村级土地复垦的材料','止年月':'199612''止年月':'花桥镇村级土地复垦的材料','件数':'8','页数':'57','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九六年下半年','是否已归档':'是','pId':'','Id':'4611','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'121','年度':'1997','案卷标题':'一九九七年上半年土地复垦资金项目按排明细表','起年月':'199612''起年月':'一九九七年上半年土地复垦资金项目按排明细表','止年月':'199709''止年月':'一九九七年上半年土地复垦资金项目按排明细表','件数':'17','页数':'41','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4612','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'122','年度':'1997','案卷标题':'石浦镇村级土地复垦的材料','起年月':'199705''起年月':'石浦镇村级土地复垦的材料','止年月':'199706''止年月':'石浦镇村级土地复垦的材料','件数':'14','页数':'100','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'123','年度':'1997','案卷标题':'锦溪镇村级土地复垦的材料','起年月':'199704''起年月':'锦溪镇村级土地复垦的材料','止年月':'199706''止年月':'锦溪镇村级土地复垦的材料','件数':'18','页数':'60','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4614','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'124','年度':'1997','案卷标题':'兵希镇、千灯镇、陆家镇村级土地复垦的材料','起年月':'199701''起年月':'兵希镇、千灯镇、陆家镇村级土地复垦的材料','止年月':'199706''止年月':'兵希镇、千灯镇、陆家镇村级土地复垦的材料','件数':'20','页数':'81','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4615','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'125','年度':'1997','案卷标题':'淀山湖镇村级土地复垦的材料','起年月':'199702''起年月':'淀山湖镇村级土地复垦的材料','止年月':'199706''止年月':'淀山湖镇村级土地复垦的材料','件数':'16','页数':'114','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'126','年度':'1997','案卷标题':'蓬朗镇、周市镇村级土地复垦的材料','起年月':'199703''起年月':'蓬朗镇、周市镇村级土地复垦的材料','止年月':'199708''止年月':'蓬朗镇、周市镇村级土地复垦的材料','件数':'24','页数':'111','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4617','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'127','年度':'1997','案卷标题':'巴城镇、石牌镇村级土地复垦的材料','起年月':'199701''起年月':'巴城镇、石牌镇村级土地复垦的材料','止年月':'199706''止年月':'巴城镇、石牌镇村级土地复垦的材料','件数':'33','页数':'138','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4618','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'128','年度':'1997','案卷标题':'张浦镇村级土地复垦的材料','起年月':'199703''起年月':'张浦镇村级土地复垦的材料','止年月':'199706''止年月':'张浦镇村级土地复垦的材料','件数':'15','页数':'171','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'129','年度':'1997','案卷标题':'新镇、大市镇村级土地复垦的材料','起年月':'199704''起年月':'新镇、大市镇村级土地复垦的材料','止年月':'199707''止年月':'新镇、大市镇村级土地复垦的材料','件数':'17','页数':'150','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4620','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'130','年度':'1997','案卷标题':'正仪镇、南港镇村级土地复垦的材料','起年月':'199703''起年月':'正仪镇、南港镇村级土地复垦的材料','止年月':'199706''止年月':'正仪镇、南港镇村级土地复垦的材料','件数':'27','页数':'122','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4621','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'131','年度':'1997','案卷标题':'花桥镇村级土地复垦的材料','起年月':'199701''起年月':'花桥镇村级土地复垦的材料','止年月':'199707''止年月':'花桥镇村级土地复垦的材料','件数':'11','页数':'131','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'132','年度':'1997','案卷标题':'城北镇村级土地复垦的材料','起年月':'199701''起年月':'城北镇村级土地复垦的材料','止年月':'199706''止年月':'城北镇村级土地复垦的材料','件数':'9','页数':'95','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4623','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'133','年度':'1997','案卷标题':'玉山镇村级土地复垦的材料','起年月':'199702''起年月':'玉山镇村级土地复垦的材料','止年月':'199706''止年月':'玉山镇村级土地复垦的材料','件数':'10','页数':'37','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4624','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'134','年度':'1997','案卷标题':'周庄镇村级土地复垦的材料','起年月':'199703''起年月':'周庄镇村级土地复垦的材料','止年月':'199706''止年月':'周庄镇村级土地复垦的材料','件数':'7','页数':'33','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年上半年','是否已归档':'是','pId':'','Id':'4625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'135','年度':'1997','案卷标题':'一九九七年下半年度土地复垦资金项目按排明细表','起年月':'199803''起年月':'一九九七年下半年度土地复垦资金项目按排明细表','止年月':'199803''止年月':'一九九七年下半年度土地复垦资金项目按排明细表','件数':'9','页数':'9','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4626','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'136','年度':'1997','案卷标题':'新镇、兵希镇、陆家镇村级土地复垦的材料','起年月':'199711''起年月':'新镇、兵希镇、陆家镇村级土地复垦的材料','止年月':'199712''止年月':'新镇、兵希镇、陆家镇村级土地复垦的材料','件数':'22','页数':'72','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'137','年度':'1997','案卷标题':'蓬朗镇、周市镇村级土地复垦的材料','起年月':'199711''起年月':'蓬朗镇、周市镇村级土地复垦的材料','止年月':'199712''止年月':'蓬朗镇、周市镇村级土地复垦的材料','件数':'20','页数':'73','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'138','年度':'1997','案卷标题':'锦溪镇村级土地复垦的材料','起年月':'199706''起年月':'锦溪镇村级土地复垦的材料','止年月':'199712''止年月':'锦溪镇村级土地复垦的材料','件数':'20','页数':'70','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'139','年度':'1997','案卷标题':'花桥镇、陆杨镇土地复垦的材料','起年月':'199708''起年月':'花桥镇、陆杨镇土地复垦的材料','止年月':'199712''止年月':'花桥镇、陆杨镇土地复垦的材料','件数':'14','页数':'92','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4630','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'140','年度':'1997','案卷标题':'巴城镇、千灯镇、正仪镇土地复垦的材料','起年月':'199707''起年月':'巴城镇、千灯镇、正仪镇土地复垦的材料','止年月':'199712''止年月':'巴城镇、千灯镇、正仪镇土地复垦的材料','件数':'22','页数':'77','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'141','年度':'1997','案卷标题':'石牌镇、周庄镇、南港镇土地复垦的材料','起年月':'199706''起年月':'石牌镇、周庄镇、南港镇土地复垦的材料','止年月':'199712''止年月':'石牌镇、周庄镇、南港镇土地复垦的材料','件数':'16','页数':'58','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'一九九七年下半年','是否已归档':'是','pId':'','Id':'4632','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'142','年度':'1997','案卷标题':'玉山砖瓦二厂取土用地的材料','起年月':'198812''起年月':'玉山砖瓦二厂取土用地的材料','止年月':'198911''止年月':'玉山砖瓦二厂取土用地的材料','件数':'4','页数':'24','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'143','年度':'1997','案卷标题':'南港二砖厂取土用地的材料','起年月':'198812''起年月':'南港二砖厂取土用地的材料','止年月':'199007''止年月':'南港二砖厂取土用地的材料','件数':'5','页数':'39','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'144','年度':'1997','案卷标题':'蓬朗砖瓦厂取土用地的材料','起年月':'198812''起年月':'蓬朗砖瓦厂取土用地的材料','止年月':'199011''止年月':'蓬朗砖瓦厂取土用地的材料','件数':'5','页数':'26','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'145','年度':'1997','案卷标题':'城北广福砖瓦厂取土用地的材料','起年月':'198812''起年月':'城北广福砖瓦厂取土用地的材料','止年月':'199303''止年月':'城北广福砖瓦厂取土用地的材料','件数':'5','页数':'31','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'146','年度':'1997','案卷标题':'昆山砖瓦厂取土用地的材料','起年月':'198911''起年月':'昆山砖瓦厂取土用地的材料','止年月':'199305''止年月':'昆山砖瓦厂取土用地的材料','件数':'3','页数':'26','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'147','年度':'1997','案卷标题':'昆山砖瓦厂周庄分厂取土用地的材料','起年月':'198908''起年月':'昆山砖瓦厂周庄分厂取土用地的材料','止年月':'199603''止年月':'昆山砖瓦厂周庄分厂取土用地的材料','件数':'4','页数':'13','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'148','年度':'1997','案卷标题':'张浦吴家砖瓦厂取土用地的材料','起年月':'198911''起年月':'张浦吴家砖瓦厂取土用地的材料','止年月':'199709''止年月':'张浦吴家砖瓦厂取土用地的材料','件数':'6','页数':'24','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'149','年度':'1997','案卷标题':'南港三砖厂取土用地的材料','起年月':'198812''起年月':'南港三砖厂取土用地的材料','止年月':'199802''止年月':'南港三砖厂取土用地的材料','件数':'4','页数':'27','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'150','年度':'1997','案卷标题':'千灯一砖厂取土用地的材料','起年月':'199011''起年月':'千灯一砖厂取土用地的材料','止年月':'199803''止年月':'千灯一砖厂取土用地的材料','件数':'4','页数':'20','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'151','年度':'1998','案卷标题':'一九九八年上半年城北镇、新镇、玉山镇村级土地复垦的材料','起年月':'199805''起年月':'一九九八年上半年城北镇、新镇、玉山镇村级土地复垦的材料','止年月':'199806''止年月':'一九九八年上半年城北镇、新镇、玉山镇村级土地复垦的材料','件数':'19','页数':'75','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'152','年度':'1998','案卷标题':'一九九八年上半年正仪镇、巴城镇村级土地复垦的材料','起年月':'199802''起年月':'一九九八年上半年正仪镇、巴城镇村级土地复垦的材料','止年月':'199805''止年月':'一九九八年上半年正仪镇、巴城镇村级土地复垦的材料','件数':'32','页数':'185','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'153','年度':'1998','案卷标题':'一九九八年上半年石牌镇、陆杨镇村级土地复垦的材料','起年月':'199804''起年月':'一九九八年上半年石牌镇、陆杨镇村级土地复垦的材料','止年月':'199806''止年月':'一九九八年上半年石牌镇、陆杨镇村级土地复垦的材料','件数':'10','页数':'26','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'154','年度':'1998','案卷标题':'一九九八年上半年周市镇、兵希镇村级土地复垦的材料','起年月':'199803''起年月':'一九九八年上半年周市镇、兵希镇村级土地复垦的材料','止年月':'199805''止年月':'一九九八年上半年周市镇、兵希镇村级土地复垦的材料','件数':'23','页数':'102','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4645','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'155','年度':'1998','案卷标题':'一九九八年上半年陆家镇、花桥镇村级土地复垦的材料','起年月':'199711''起年月':'一九九八年上半年陆家镇、花桥镇村级土地复垦的材料','止年月':'199805''止年月':'一九九八年上半年陆家镇、花桥镇村级土地复垦的材料','件数':'9','页数':'80','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4646','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'156','年度':'1998','案卷标题':'一九九八年上半年石浦镇、淀山湖镇村级土地复垦的材料','起年月':'199712''起年月':'一九九八年上半年石浦镇、淀山湖镇村级土地复垦的材料','止年月':'199805''止年月':'一九九八年上半年石浦镇、淀山湖镇村级土地复垦的材料','件数':'23','页数':'108','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4647','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'157','年度':'1998','案卷标题':'一九九八年上半年张浦镇、南港镇村级土地复垦的材料','起年月':'199803''起年月':'一九九八年上半年张浦镇、南港镇村级土地复垦的材料','止年月':'199805''止年月':'一九九八年上半年张浦镇、南港镇村级土地复垦的材料','件数':'14','页数':'46','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4648','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'158','年度':'1998','案卷标题':'一九九八年上半年大市镇、周庄镇村级土地复垦的材料','起年月':'199804''起年月':'一九九八年上半年大市镇、周庄镇村级土地复垦的材料','止年月':'199806''止年月':'一九九八年上半年大市镇、周庄镇村级土地复垦的材料','件数':'16','页数':'73','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'159','年度':'1998','案卷标题':'一九九八年上半年千灯镇、锦溪镇村级土地复垦的材料','起年月':'199804''起年月':'一九九八年上半年千灯镇、锦溪镇村级土地复垦的材料','止年月':'199805''止年月':'一九九八年上半年千灯镇、锦溪镇村级土地复垦的材料','件数':'18','页数':'76','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4650','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'160','年度':'1998','案卷标题':'一九九八年下半年城北镇、正仪镇村级土地复垦的材料','起年月':'199805''起年月':'一九九八年下半年城北镇、正仪镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年城北镇、正仪镇村级土地复垦的材料','件数':'14','页数':'45','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'161','年度':'1998','案卷标题':'一九九八年下半年玉山镇、农场村级土地复垦的材料','起年月':'199807''起年月':'一九九八年下半年玉山镇、农场村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年玉山镇、农场村级土地复垦的材料','件数':'6','页数':'17','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'162','年度':'1998','案卷标题':'一九九八年下半年巴城镇、石牌镇村级土地复垦的材料','起年月':'199811''起年月':'一九九八年下半年巴城镇、石牌镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年巴城镇、石牌镇村级土地复垦的材料','件数':'13','页数':'47','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'163','年度':'1998','案卷标题':'一九九八年下半年陆杨镇、周市镇村级土地复垦的材料','起年月':'199809''起年月':'一九九八年下半年陆杨镇、周市镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年陆杨镇、周市镇村级土地复垦的材料','件数':'15','页数':'56','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'164','年度':'1998','案卷标题':'一九九八年下半年兵希镇、蓬朗镇村级土地复垦的材料','起年月':'199810''起年月':'一九九八年下半年兵希镇、蓬朗镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年兵希镇、蓬朗镇村级土地复垦的材料','件数':'18','页数':'73','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'165','年度':'1998','案卷标题':'一九九八年下半年陆家镇、花桥镇村级土地复垦的材料','起年月':'199810''起年月':'一九九八年下半年陆家镇、花桥镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年陆家镇、花桥镇村级土地复垦的材料','件数':'16','页数':'101','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'166','年度':'1998','案卷标题':'一九九八年下半年张浦镇、南港镇村级土地复垦的材料','起年月':'199804''起年月':'一九九八年下半年张浦镇、南港镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年张浦镇、南港镇村级土地复垦的材料','件数':'26','页数':'98','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'167','年度':'1998','案卷标题':'一九九八年下半年石浦镇、淀山湖镇村级土地复垦的材料','起年月':'199810''起年月':'一九九八年下半年石浦镇、淀山湖镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年石浦镇、淀山湖镇村级土地复垦的材料','件数':'8','页数':'54','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'168','年度':'1998','案卷标题':'一九九八年下半年大市镇、周庄镇村级土地复垦的材料','起年月':'199807''起年月':'一九九八年下半年大市镇、周庄镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年大市镇、周庄镇村级土地复垦的材料','件数':'19','页数':'107','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'169','年度':'1998','案卷标题':'一九九八年下半年千灯镇、锦溪镇村级土地复垦的材料','起年月':'199812''起年月':'一九九八年下半年千灯镇、锦溪镇村级土地复垦的材料','止年月':'199812''止年月':'一九九八年下半年千灯镇、锦溪镇村级土地复垦的材料','件数':'10','页数':'30','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'170','年度':'1998','案卷标题':'一九九八年土地复垦资金明细表','起年月':'199808''起年月':'一九九八年土地复垦资金明细表','止年月':'199902''止年月':'一九九八年土地复垦资金明细表','件数':'3','页数':'58','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'171','年度':'1999','案卷标题':'一九九九年土地复垦资金明细表','起年月':'199812''起年月':'一九九九年土地复垦资金明细表','止年月':'199912''止年月':'一九九九年土地复垦资金明细表','件数':'4','页数':'27','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'172','年度':'1999','案卷标题':'城北镇、新镇九九年上半年土地复垦情况','起年月':'199905''起年月':'城北镇、新镇九九年上半年土地复垦情况','止年月':'199906''止年月':'城北镇、新镇九九年上半年土地复垦情况','件数':'9','页数':'48','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'173','年度':'1999','案卷标题':'兵希镇、蓬朗镇九九年上半年土地复垦情况','起年月':'199903''起年月':'兵希镇、蓬朗镇九九年上半年土地复垦情况','止年月':'199905''止年月':'兵希镇、蓬朗镇九九年上半年土地复垦情况','件数':'12','页数':'40','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'174','年度':'1999','案卷标题':'周市镇、南港镇九九年上半年土地复垦情况','起年月':'199901''起年月':'周市镇、南港镇九九年上半年土地复垦情况','止年月':'199906''止年月':'周市镇、南港镇九九年上半年土地复垦情况','件数':'21','页数':'119','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'175','年度':'1999','案卷标题':'巴城镇、陆杨镇九九年上半年土地复垦情况','起年月':'199901''起年月':'巴城镇、陆杨镇九九年上半年土地复垦情况','止年月':'199906''止年月':'巴城镇、陆杨镇九九年上半年土地复垦情况','件数':'26','页数':'132','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'176','年度':'1999','案卷标题':'正仪镇、石牌镇九九年上半年土地复垦情况','起年月':'199901''起年月':'正仪镇、石牌镇九九年上半年土地复垦情况','止年月':'199906''止年月':'正仪镇、石牌镇九九年上半年土地复垦情况','件数':'14','页数':'45','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'177','年度':'1999','案卷标题':'陆家镇、花桥镇九九年上半年土地复垦情况','起年月':'199904''起年月':'陆家镇、花桥镇九九年上半年土地复垦情况','止年月':'199907''止年月':'陆家镇、花桥镇九九年上半年土地复垦情况','件数':'15','页数':'94','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'178','年度':'1999','案卷标题':'张浦镇、玉山镇九九年上半年土地复垦情况','起年月':'199904''起年月':'张浦镇、玉山镇九九年上半年土地复垦情况','止年月':'199906''止年月':'张浦镇、玉山镇九九年上半年土地复垦情况','件数':'23','页数':'123','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'179','年度':'1999','案卷标题':'石浦镇、淀山湖镇九九年上半年土地复垦情况','起年月':'199904''起年月':'石浦镇、淀山湖镇九九年上半年土地复垦情况','止年月':'199906''止年月':'石浦镇、淀山湖镇九九年上半年土地复垦情况','件数':'17','页数':'85','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'180','年度':'1999','案卷标题':'锦溪镇九九年上半年土地复垦情况','起年月':'199901''起年月':'锦溪镇九九年上半年土地复垦情况','止年月':'199906''止年月':'锦溪镇九九年上半年土地复垦情况','件数':'22','页数':'127','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'181','年度':'1999','案卷标题':'城北镇、新镇九九年下半年土地复垦情况','起年月':'199903''起年月':'城北镇、新镇九九年下半年土地复垦情况','止年月':'199912''止年月':'城北镇、新镇九九年下半年土地复垦情况','件数':'15','页数':'82','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'182','年度':'1999','案卷标题':'兵希镇、蓬朗镇九九年下半年土地复垦情况','起年月':'199905''起年月':'兵希镇、蓬朗镇九九年下半年土地复垦情况','止年月':'199912''止年月':'兵希镇、蓬朗镇九九年下半年土地复垦情况','件数':'11','页数':'39','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'183','年度':'1999','案卷标题':'石牌镇、周市镇九九年下半年土地复垦情况','起年月':'199906''起年月':'石牌镇、周市镇九九年下半年土地复垦情况','止年月':'199912''止年月':'石牌镇、周市镇九九年下半年土地复垦情况','件数':'20','页数':'127','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'184','年度':'1999','案卷标题':'正仪镇、陆杨镇九九年下半年土地复垦情况','起年月':'199907''起年月':'正仪镇、陆杨镇九九年下半年土地复垦情况','止年月':'199911''止年月':'正仪镇、陆杨镇九九年下半年土地复垦情况','件数':'17','页数':'76','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'185','年度':'1999','案卷标题':'陆家镇、花桥镇九九年下半年土地复垦情况','起年月':'199909''起年月':'陆家镇、花桥镇九九年下半年土地复垦情况','止年月':'199912''止年月':'陆家镇、花桥镇九九年下半年土地复垦情况','件数':'6','页数':'22','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'186','年度':'1999','案卷标题':'千灯镇、大市镇九九年下半年土地复垦情况','起年月':'199905''起年月':'千灯镇、大市镇九九年下半年土地复垦情况','止年月':'199911''止年月':'千灯镇、大市镇九九年下半年土地复垦情况','件数':'24','页数':'128','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'187','年度':'1999','案卷标题':'张浦镇、淀山湖镇九九年下半年土地复垦情况','起年月':'199906''起年月':'张浦镇、淀山湖镇九九年下半年土地复垦情况','止年月':'199912''止年月':'张浦镇、淀山湖镇九九年下半年土地复垦情况','件数':'13','页数':'66','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'188','年度':'1999','案卷标题':'锦溪镇、周市镇九九年下半年土地复垦情况','起年月':'199906''起年月':'锦溪镇、周市镇九九年下半年土地复垦情况','止年月':'199912''止年月':'锦溪镇、周市镇九九年下半年土地复垦情况','件数':'12','页数':'36','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'189','年度':'2000','案卷标题':'昆山经济技术开发区车站村等农业产业结构调整有关材料','起年月':'199910''起年月':'昆山经济技术开发区车站村等农业产业结构调整有关材料','止年月':'200004''止年月':'昆山经济技术开发区车站村等农业产业结构调整有关材料','件数':'6','页数':'29','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'190','年度':'2000','案卷标题':'昆山经济技术开发区熊庄村农业产业结构调整有关材料','起年月':'200006''起年月':'昆山经济技术开发区熊庄村农业产业结构调整有关材料','止年月':'200007''止年月':'昆山经济技术开发区熊庄村农业产业结构调整有关材料','件数':'3','页数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'191','年度':'2000','案卷标题':'昆山经济技术开发区农业产业结构调整用地材料（车站村、熊庄村）','起年月':'200007''起年月':'昆山经济技术开发区农业产业结构调整用地材料（车站村、熊庄村）','止年月':'200008''止年月':'昆山经济技术开发区农业产业结构调整用地材料（车站村、熊庄村）','件数':'4','页数':'7','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'192','年度':'2000','案卷标题':'兵希镇南桥村等农业产业结构调整有关材料','起年月':'199912''起年月':'兵希镇南桥村等农业产业结构调整有关材料','止年月':'200004''止年月':'兵希镇南桥村等农业产业结构调整有关材料','件数':'13','页数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'193','年度':'2000','案卷标题':'玉山镇灯塔村等农业产业结构调整有关材料','起年月':'199912''起年月':'玉山镇灯塔村等农业产业结构调整有关材料','止年月':'200004''止年月':'玉山镇灯塔村等农业产业结构调整有关材料','件数':'20','页数':'186','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'194','年度':'2000','案卷标题':'玉山镇赵厍村等农业产业结构调整有关材料','起年月':'200005''起年月':'玉山镇赵厍村等农业产业结构调整有关材料','止年月':'200006''止年月':'玉山镇赵厍村等农业产业结构调整有关材料','件数':'13','页数':'91','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'195','年度':'2000','案卷标题':'玉山镇路南村等农业产业结构调整有关材料','起年月':'200008''起年月':'玉山镇路南村等农业产业结构调整有关材料','止年月':'200009''止年月':'玉山镇路南村等农业产业结构调整有关材料','件数':'7','页数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'196','年度':'2000','案卷标题':'玉山镇红峰村农业产业结构调整用地材料','起年月':'200003''起年月':'玉山镇红峰村农业产业结构调整用地材料','止年月':'200004''止年月':'玉山镇红峰村农业产业结构调整用地材料','件数':'3','页数':'8','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'197','年度':'2000','案卷标题':'玉山镇江浦村农业产业结构调整用地材料','起年月':'200005''起年月':'玉山镇江浦村农业产业结构调整用地材料','止年月':'200007''止年月':'玉山镇江浦村农业产业结构调整用地材料','件数':'3','页数':'8','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'198','年度':'2000','案卷标题':'玉山镇灯塔村、青松村农业产业结构调整用地材料','起年月':'200007''起年月':'玉山镇灯塔村、青松村农业产业结构调整用地材料','止年月':'200007''止年月':'玉山镇灯塔村、青松村农业产业结构调整用地材料','件数':'4','页数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'199','年度':'2000','案卷标题':'玉山镇东星村、新牙村等农业产业结构调整用地材料','起年月':'200011''起年月':'玉山镇东星村、新牙村等农业产业结构调整用地材料','止年月':'200011''止年月':'玉山镇东星村、新牙村等农业产业结构调整用地材料','件数':'4','页数':'13','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'200','年度':'2000','案卷标题':'玉山镇丁泾、五联、杜桥、白塔、莫家、广福、火炬、迎丰、斜泾、三邻村农业产业结构调整用地材料','起年月':'200010''起年月':'玉山镇丁泾、五联、杜桥、白塔、莫家、广福、火炬、迎丰、斜泾、三邻村农业产业结构调整用地材料','止年月':'200011''止年月':'玉山镇丁泾、五联、杜桥、白塔、莫家、广福、火炬、迎丰、斜泾、三邻村农业产业结构调整用地材料','件数':'13','页数':'74','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'201','年度':'2000','案卷标题':'城北镇广福村农业产业结构调整有关材料','起年月':'200007''起年月':'城北镇广福村农业产业结构调整有关材料','止年月':'200010''止年月':'城北镇广福村农业产业结构调整有关材料','件数':'3','页数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'202','年度':'2000','案卷标题':'城北镇杜桥村等农业产业结构调整有关材料','起年月':'199910''起年月':'城北镇杜桥村等农业产业结构调整有关材料','止年月':'200004''止年月':'城北镇杜桥村等农业产业结构调整有关材料','件数':'12','页数':'56','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'203','年度':'2000','案卷标题':'正仪镇正仪村等农业产业结构调整有关材料','起年月':'199912''起年月':'正仪镇正仪村等农业产业结构调整有关材料','止年月':'200004''止年月':'正仪镇正仪村等农业产业结构调整有关材料','件数':'26','页数':'128','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'204','年度':'2000','案卷标题':'巴城镇雉浜、杨家、沟巷、三浜、东河、塘北村农业产业结构调整用地材料','起年月':'200007''起年月':'巴城镇雉浜、杨家、沟巷、三浜、东河、塘北村农业产业结构调整用地材料','止年月':'200010''止年月':'巴城镇雉浜、杨家、沟巷、三浜、东河、塘北村农业产业结构调整用地材料','件数':'8','页数':'25','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'205','年度':'2000','案卷标题':'陆杨镇陆新村等农业产业结构调整有关材料','起年月':'199909''起年月':'陆杨镇陆新村等农业产业结构调整有关材料','止年月':'200012''止年月':'陆杨镇陆新村等农业产业结构调整有关材料','件数':'16','页数':'70','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'206','年度':'2000','案卷标题':'巴城镇北潭村等农业产业结构调整有关材料','起年月':'199912''起年月':'巴城镇北潭村等农业产业结构调整有关材料','止年月':'200004''止年月':'巴城镇北潭村等农业产业结构调整有关材料','件数':'26','页数':'99','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'207','年度':'2000','案卷标题':'石牌镇夏东村等二十三个村农业产业结构调整有关材料','起年月':'200001''起年月':'石牌镇夏东村等二十三个村农业产业结构调整有关材料','止年月':'200004''止年月':'石牌镇夏东村等二十三个村农业产业结构调整有关材料','件数':'25','页数':'69','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'208','年度':'2000','案卷标题':'周市镇永共村、兰泾村农业产业结构调整有关材料','起年月':'200003''起年月':'周市镇永共村、兰泾村农业产业结构调整有关材料','止年月':'200004''止年月':'周市镇永共村、兰泾村农业产业结构调整有关材料','件数':'4','页数':'15','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'209','年度':'2000','案卷标题':'周市镇杨文村、腰娄村农业产业结构调整用地材料','起年月':'200009''起年月':'周市镇杨文村、腰娄村农业产业结构调整用地材料','止年月':'200010''止年月':'周市镇杨文村、腰娄村农业产业结构调整用地材料','件数':'3','页数':'7','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'210','年度':'2000','案卷标题':'周市镇长生村等农业产业结构调有关材料（一）','起年月':'199912''起年月':'周市镇长生村等农业产业结构调有关材料（一）','止年月':'200004''止年月':'周市镇长生村等农业产业结构调有关材料（一）','件数':'7','页数':'107','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'211','年度':'2000','案卷标题':'周市镇蔡泾村等农业产业结构调整有关材料（二）','起年月':'200001''起年月':'周市镇蔡泾村等农业产业结构调整有关材料（二）','止年月':'200001''止年月':'周市镇蔡泾村等农业产业结构调整有关材料（二）','件数':'9','页数':'143','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'212','年度':'2000','案卷标题':'新镇毛厍村等农业产业结构调整有关材料','起年月':'199911''起年月':'新镇毛厍村等农业产业结构调整有关材料','止年月':'200004''止年月':'新镇毛厍村等农业产业结构调整有关材料','件数':'11','页数':'52','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'213','年度':'2000','案卷标题':'张浦镇垌丘村等农业产业结构调整有关材料','起年月':'200009''起年月':'张浦镇垌丘村等农业产业结构调整有关材料','止年月':'200010''止年月':'张浦镇垌丘村等农业产业结构调整有关材料','件数':'11','页数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'214','年度':'2000','案卷标题':'张浦镇金华村等农业产业结构调整有关材料','起年月':'199909''起年月':'张浦镇金华村等农业产业结构调整有关材料','止年月':'200003''止年月':'张浦镇金华村等农业产业结构调整有关材料','件数':'21','页数':'100','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'215','年度':'2000','案卷标题':'张浦镇赵浦村农业产业结构调整有关材料','起年月':'200006''起年月':'张浦镇赵浦村农业产业结构调整有关材料','止年月':'200007''止年月':'张浦镇赵浦村农业产业结构调整有关材料','件数':'3','页数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'216','年度':'2000','案卷标题':'张浦镇金家庄村等农业产业结构调整有关材料','起年月':'199909''起年月':'张浦镇金家庄村等农业产业结构调整有关材料','止年月':'200007''止年月':'张浦镇金家庄村等农业产业结构调整有关材料','件数':'10','页数':'50','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'217','年度':'2000','案卷标题':'大市镇姜里村等农业产业结构调整有关材料（一）','起年月':'200007''起年月':'大市镇姜里村等农业产业结构调整有关材料（一）','止年月':'200008''止年月':'大市镇姜里村等农业产业结构调整有关材料（一）','件数':'12','页数':'43','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'218','年度':'2000','案卷标题':'大市镇姜里村等农业产业结构调整有关材料（二）','起年月':'200005''起年月':'大市镇姜里村等农业产业结构调整有关材料（二）','止年月':'200005''止年月':'大市镇姜里村等农业产业结构调整有关材料（二）','件数':'18','页数':'68','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'219','年度':'2000','案卷标题':'大市镇朱北村等农业产业结构调整有关材料','起年月':'199912''起年月':'大市镇朱北村等农业产业结构调整有关材料','止年月':'200004''止年月':'大市镇朱北村等农业产业结构调整有关材料','件数':'17','页数':'63','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'220','年度':'2000','案卷标题':'千灯镇大塘村等农业产业结构调整有关材料','起年月':'199912''起年月':'千灯镇大塘村等农业产业结构调整有关材料','止年月':'200004''止年月':'千灯镇大塘村等农业产业结构调整有关材料','件数':'8','页数':'26','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'221','年度':'2000','案卷标题':'千灯镇南金星村农业产业结构调整有关材料','起年月':'200001''起年月':'千灯镇南金星村农业产业结构调整有关材料','止年月':'200003''止年月':'千灯镇南金星村农业产业结构调整有关材料','件数':'3','页数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'222','年度':'2000','案卷标题':'陆家镇北张村等农业产业结构调整有关材料','起年月':'199912''起年月':'陆家镇北张村等农业产业结构调整有关材料','止年月':'200004''止年月':'陆家镇北张村等农业产业结构调整有关材料','件数':'8','页数':'43','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'223','年度':'2000','案卷标题':'陆家镇裕利村等农业产业结构调整有关材料','起年月':'200011''起年月':'陆家镇裕利村等农业产业结构调整有关材料','止年月':'200011''止年月':'陆家镇裕利村等农业产业结构调整有关材料','件数':'14','页数':'60','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'224','年度':'2000','案卷标题':'蓬朗镇邵泾村等农业产业结构调整有关材料','起年月':'199912''起年月':'蓬朗镇邵泾村等农业产业结构调整有关材料','止年月':'200004''止年月':'蓬朗镇邵泾村等农业产业结构调整有关材料','件数':'20','页数':'77','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'225','年度':'2000','案卷标题':'花桥镇三巷村等农业产业结构调整用地材料','起年月':'200009''起年月':'花桥镇三巷村等农业产业结构调整用地材料','止年月':'200011''止年月':'花桥镇三巷村等农业产业结构调整用地材料','件数':'5','页数':'13','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'226','年度':'2000','案卷标题':'花桥镇赵家村等农业产业结构调整用地材料','起年月':'200009''起年月':'花桥镇赵家村等农业产业结构调整用地材料','止年月':'200011''止年月':'花桥镇赵家村等农业产业结构调整用地材料','件数':'17','页数':'79','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'227','年度':'2000','案卷标题':'花桥镇蓬善村农业产业结构调整有关材料','起年月':'199912''起年月':'花桥镇蓬善村农业产业结构调整有关材料','止年月':'200004''止年月':'花桥镇蓬善村农业产业结构调整有关材料','件数':'22','页数':'82','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'228','年度':'2000','案卷标题':'石浦镇荣项村等农业产业结构调整有关材料','起年月':'199912''起年月':'石浦镇荣项村等农业产业结构调整有关材料','止年月':'200004''止年月':'石浦镇荣项村等农业产业结构调整有关材料','件数':'14','页数':'49','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'229','年度':'2000','案卷标题':'石浦镇年沙村农业产业结构调整有关材料','起年月':'200005''起年月':'石浦镇年沙村农业产业结构调整有关材料','止年月':'200008''止年月':'石浦镇年沙村农业产业结构调整有关材料','件数':'3','页数':'12','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4720','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'230','年度':'2000','案卷标题':'石浦镇陆家桥农业产业结构调整用地材料','起年月':'200009''起年月':'石浦镇陆家桥农业产业结构调整用地材料','止年月':'200010''止年月':'石浦镇陆家桥农业产业结构调整用地材料','件数':'3','页数':'7','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'231','年度':'2000','案卷标题':'石浦镇马巷村农业产业结构调整用地材料','起年月':'200006''起年月':'石浦镇马巷村农业产业结构调整用地材料','止年月':'200010''止年月':'石浦镇马巷村农业产业结构调整用地材料','件数':'3','页数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'232','年度':'2000','案卷标题':'南港镇星金村等农业产业结构调整用地材料','起年月':'199912''起年月':'南港镇星金村等农业产业结构调整用地材料','止年月':'200004''止年月':'南港镇星金村等农业产业结构调整用地材料','件数':'15','页数':'51','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'233','年度':'2000','案卷标题':'锦溪镇狭港村等农业产业结构调整用地材料','起年月':'199910''起年月':'锦溪镇狭港村等农业产业结构调整用地材料','止年月':'200003''止年月':'锦溪镇狭港村等农业产业结构调整用地材料','件数':'29','页数':'134','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'234','年度':'2000','案卷标题':'淀山湖镇石灯村等农业产业结构调整用地材料','起年月':'199911''起年月':'淀山湖镇石灯村等农业产业结构调整用地材料','止年月':'200004''止年月':'淀山湖镇石灯村等农业产业结构调整用地材料','件数':'28','页数':'88','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'235','年度':'2000','案卷标题':'周庄镇建新村等农业产业结构调整用地材料','起年月':'200006''起年月':'周庄镇建新村等农业产业结构调整用地材料','止年月':'200009''止年月':'周庄镇建新村等农业产业结构调整用地材料','件数':'8','页数':'31','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D','案卷号':'236','年度':'2000','案卷标题':'周庄镇王东村等农业产业结构调整有关材料','起年月':'199911''起年月':'周庄镇王东村等农业产业结构调整有关材料','止年月':'200003''止年月':'周庄镇王东村等农业产业结构调整有关材料','件数':'18','页数':'36','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'237','年度':'2000','案卷标题':'二000年昆山市土地复垦资金项目安排明细表','起年月':'200007''起年月':'二000年昆山市土地复垦资金项目安排明细表','止年月':'200103''止年月':'二000年昆山市土地复垦资金项目安排明细表','件数':'4','页数':'15','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财167号昆土40号','是否已归档':'是','pId':'','Id':'4728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'238','年度':'2000','案卷标题':'玉山镇二000年上半年土地复垦材料','起年月':'200003''起年月':'玉山镇二000年上半年土地复垦材料','止年月':'200006''止年月':'玉山镇二000年上半年土地复垦材料','件数':'11','页数':'43','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'239','年度':'2000','案卷标题':'花桥镇、南港镇二000年上半年土地复垦材料','起年月':'199910''起年月':'花桥镇、南港镇二000年上半年土地复垦材料','止年月':'200007''止年月':'花桥镇、南港镇二000年上半年土地复垦材料','件数':'13','页数':'98','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'240','年度':'2000','案卷标题':'淀山湖镇二000年上半年土地复垦材料','起年月':'200004''起年月':'淀山湖镇二000年上半年土地复垦材料','止年月':'200007''止年月':'淀山湖镇二000年上半年土地复垦材料','件数':'10','页数':'80','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'241','年度':'2000','案卷标题':'陆杨镇二000年上半年土地复垦材料','起年月':'200003''起年月':'陆杨镇二000年上半年土地复垦材料','止年月':'200007''止年月':'陆杨镇二000年上半年土地复垦材料','件数':'7','页数':'67','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'242','年度':'2000','案卷标题':'周庄镇二000年上半年土地复垦材料','起年月':'200003''起年月':'周庄镇二000年上半年土地复垦材料','止年月':'200008''止年月':'周庄镇二000年上半年土地复垦材料','件数':'21','页数':'133','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'243','年度':'2000','案卷标题':'锦溪镇二000年上半年土地复垦材料','起年月':'200003''起年月':'锦溪镇二000年上半年土地复垦材料','止年月':'200006''止年月':'锦溪镇二000年上半年土地复垦材料','件数':'22','页数':'111','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'244','年度':'2000','案卷标题':'二000年下半年各镇土地复垦材料','起年月':'200001''起年月':'二000年下半年各镇土地复垦材料','止年月':'200010''止年月':'二000年下半年各镇土地复垦材料','件数':'24','页数':'148','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'4735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'245','年度':'2001','案卷标题':'关于下达二00一年上半年土地复垦资金的通知','起年月':'200109''起年月':'关于下达二00一年上半年土地复垦资金的通知','止年月':'200109''止年月':'关于下达二00一年上半年土地复垦资金的通知','件数':'2','页数':'8','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字133号、昆土发43号','是否已归档':'是','pId':'','Id':'4736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'246','年度':'2001','案卷标题':'二00一年上半年各镇申请复垦资金的有关材料（1）','起年月':'200101''起年月':'二00一年上半年各镇申请复垦资金的有关材料（1）','止年月':'200110''止年月':'二00一年上半年各镇申请复垦资金的有关材料（1）','件数':'22','页数':'118','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字133号、昆土发43号','是否已归档':'是','pId':'','Id':'4737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'247','年度':'2001','案卷标题':'二00一年上半年各镇申请复垦资金的有关材料（2）','起年月':'200104''起年月':'二00一年上半年各镇申请复垦资金的有关材料（2）','止年月':'200104''止年月':'二00一年上半年各镇申请复垦资金的有关材料（2）','件数':'22','页数':'259','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字133号、昆土发43号','是否已归档':'是','pId':'','Id':'4738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'248','年度':'2001','案卷标题':'二00一年上半年各镇申请复垦资金的有关材料（3）','起年月':'200104''起年月':'二00一年上半年各镇申请复垦资金的有关材料（3）','止年月':'200104''止年月':'二00一年上半年各镇申请复垦资金的有关材料（3）','件数':'12','页数':'140','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字133号、昆土发43号','是否已归档':'是','pId':'','Id':'4739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'249','年度':'2001','案卷标题':'二00一年上半年各镇申请复垦资金的有关材料（4）','起年月':'200101''起年月':'二00一年上半年各镇申请复垦资金的有关材料（4）','止年月':'200107''止年月':'二00一年上半年各镇申请复垦资金的有关材料（4）','件数':'26','页数':'145','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字133号、昆土发43号','是否已归档':'是','pId':'','Id':'4740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'250','年度':'2001','案卷标题':'关于下达二00一年下半年土地复垦资金的通知','起年月':'200101''起年月':'关于下达二00一年下半年土地复垦资金的通知','止年月':'200101''止年月':'关于下达二00一年下半年土地复垦资金的通知','件数':'2','页数':'4','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字1号、昆土发4号','是否已归档':'是','pId':'','Id':'4741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'251','年度':'2001','案卷标题':'二00一年下半年各镇申请复垦资金的有关材料','起年月':'200201''起年月':'二00一年下半年各镇申请复垦资金的有关材料','止年月':'200201''止年月':'二00一年下半年各镇申请复垦资金的有关材料','件数':'26','页数':'206','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字1号、昆土发4号','是否已归档':'是','pId':'','Id':'4742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'252','年度':'2001','案卷标题':'张浦镇农业产业结构调整用地的材料','起年月':'200106''起年月':'张浦镇农业产业结构调整用地的材料','止年月':'200107''止年月':'张浦镇农业产业结构调整用地的材料','件数':'14','页数':'16','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'253','年度':'2003','案卷标题':'关于下达二00二年上半年度土地复垦资金的通知（1）','起年月':'200205''起年月':'关于下达二00二年上半年度土地复垦资金的通知（1）','止年月':'200209''止年月':'关于下达二00二年上半年度土地复垦资金的通知（1）','件数':'3','页数':'65','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字（2002）117、昆土发31号','是否已归档':'是','pId':'1','Id':'4744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'254','年度':'2003','案卷标题':'关于下达二00二年上半年度土地复垦资金的通知（2）','起年月':'200205''起年月':'关于下达二00二年上半年度土地复垦资金的通知（2）','止年月':'200205''止年月':'关于下达二00二年上半年度土地复垦资金的通知（2）','件数':'4','页数':'127','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字（2002）117、昆土发31号','是否已归档':'是','pId':'1','Id':'4745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'255','年度':'2003','案卷标题':'关于下达二00二年下半年度土地复垦资金的通知（1）','起年月':'200211''起年月':'关于下达二00二年下半年度土地复垦资金的通知（1）','止年月':'200302''止年月':'关于下达二00二年下半年度土地复垦资金的通知（1）','件数':'8','页数':'186','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字（2003）19、昆土发7号','是否已归档':'是','pId':'1','Id':'4746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'256','年度':'2003','案卷标题':'关于下达二00二年下半年度土地复垦资金的通知（2）','起年月':'200211''起年月':'关于下达二00二年下半年度土地复垦资金的通知（2）','止年月':'200211''止年月':'关于下达二00二年下半年度土地复垦资金的通知（2）','件数':'3','页数':'117','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字（2003）19、昆土发7号','是否已归档':'是','pId':'1','Id':'4747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'257','年度':'2003','案卷标题':'关于下达二00二年下半年度土地复垦资金的通知（3）','起年月':'200211''起年月':'关于下达二00二年下半年度土地复垦资金的通知（3）','止年月':'200211''止年月':'关于下达二00二年下半年度土地复垦资金的通知（3）','件数':'4','页数':'185','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字（2003）19、昆土发7号','是否已归档':'是','pId':'1','Id':'4748','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'D5','案卷号':'258','年度':'2003','案卷标题':'关于下达二00三年上半年度土地复垦资金的通知','起年月':'200205''起年月':'关于下达二00三年上半年度土地复垦资金的通知','止年月':'200309''止年月':'关于下达二00三年上半年度土地复垦资金的通知','件数':'7','页数':'146','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'昆财农字（2003）163、昆土发35号','是否已归档':'是','pId':'1','Id':'4749','sId':'1','附件编号':'','标签ID':''}}
]
