o: ActiveSupport::Cache::Entry	:@value{	"_version"%1e864b736241e6c4c2d5718a1255d3fe"digest"%681d0e767da50f1f2c3e36e21bec56ae"lengthi˚F"source"˚F/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.	Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/*!
 * Ext JS Library 4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */



Ext.define('MyDesktop.BorrowMan', {
	extend: 'Ext.ux.desktop.Module',

	requires: [
		'*',
		'Ext.tree.*',
		'Ext.data.*',
		'Ext.window.MessageBox'
	],

	id:'borrowman',

	init : function(){
		this.launcher = {
			text: 'ÂÄüÈòÖÁÆ°ÁêÜ',
			iconCls:'borrowman',
			handler : this.createWindow,
			scope: this
		}
	},
	
	
	  createWindow : function(){
		var jyqq_add_change='1';
		var jydj_jyzt='2';
		var DispAj = function(record,add_new){
			var win = Ext.getCmp('archive_detail_win');
			if (win==null) {
				win = new Ext.Window({
					id : 'archive_detail_win',
					title: 'Ê°àÂç∑ËØ¶ÁªÜ‰ø°ÊÅØ',
					//closeAction: 'hide',
					width: 370,
					height: 530,
					minHeight: 530,
					layout: 'fit',
					modal: true,
					plain: true,
					items: [{
						width: 370,
						height: 530,
						xtype:'form',
						layout: 'absolute',
						id : 'daglaj_form',
						items: [
							{
								xtype: 'label',
								text: 'Ê°£Âè∑',
								x: 10,
								y: 10,
								width: 100
							},
							{
								xtype: 'label',
								text: 'ÁõÆÂΩïÂè∑',
								x: 10,
								y: 40,
								width: 100
							},
							{
								xtype: 'label',
								text: 'ÂàÜÁ±ªÂè∑',
								x: 10,
								y: 70,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ê°àÂç∑Âè∑',
								x: 10,
								y: 100,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ê°àÂç∑Ê†áÈ¢ò',
								x: 10,
								y: 130,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Âπ¥Â∫¶',
								x: 10,
								y: 190,
								width: 100
							},
							{
								xtype: 'label',
								text: '‰øùÁÆ°ÊúüÈôê',
								x: 10,
								y: 220,
								width: 100
							},
							{
								xtype: 'label',
								text: '‰ª∂Êï∞',
								x: 10,
								y: 250,
								width: 100
							},
							{
								xtype: 'label',
								text: 'È°µÊï∞',
								x: 10,
								y: 280,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ëµ∑Âπ¥Êúà',
								x: 10,
								y: 310,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ê≠¢Âπ¥Êúà',
								x: 10,
								y: 340,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Â§áÊ≥®',
								x: 10,
								y: 370,
								width: 100
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'id' ,
								id:'aj_id'										
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'qzh',
								id:'aj_qzh'											
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'dalb',
								id:'aj_dalb'											
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 10,
								width: 200,
								name: 'dh',
								id:'aj_dh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 40,
								width: 200,
								name: 'mlh',
								id:'aj_mlh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 70,
								width: 200,
								name: 'flh',
								id:'aj_flh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 100,
								width: 200,
								name: 'ajh',
								id:'aj_ajh'
							},
							{
								xtype: 'textarea',
								x: 130,
								y: 130,
								width: 200,
								name: 'tm',
								height: 50,
								id:'aj_tm'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 190,
								width: 200,
								name: 'nd',
								id:'aj_nd'

							},
							{
								xtype: 'combo',
								x: 130,
								y: 220,
								width: 200,
								name: 'bgqx',
								store: bgqx_store,
								emptyText:'ËØ∑ÈÄâÊã©',
								mode: 'remote',
								minChars : 2,
								valueField:'text',
								displayField:'text',
								triggerAction:'all',
								id:'aj_bgqx'

							},
							{
								xtype: 'textfield',
								x: 130,
								y: 250,
								width: 200,
								name: 'js',
								id:'aj_js'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 280,
								width: 200,
								name: 'ys',
								id:'aj_ys'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 310,
								width: 200,
								name: 'qny',
								id:'aj_qny'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 340,
								width: 200,
								name: 'zny',
								id:'aj_zny'
							},
							{
								xtype: 'textarea',
								x: 130,
								y: 370,
								width: 200,
								name: 'bz',
								height: 80,
								id:'aj_bz'
							}
						],
						buttons:[
							{
								xtype: 'button',
								cls: 'exit',
								text:'ÈÄÄÂá∫',
								handler: function() {
									//this.up('window').hide();
									Ext.getCmp('archive_detail_win').close();
								}
							}]
					}]
				});
			}
			if(add_new==false){
			//ËÆæÁΩÆÊï∞ÊçÆ
				Ext.getCmp('daglaj_form').getForm().setValues(record.data);

			}else{

				Ext.getCmp('button_aj_add').text="Êñ∞Â¢û";
				Ext.getCmp('aj_dh').setValue(record.data.dh);
				Ext.getCmp('aj_qzh').setValue(record.data.qzh);
				Ext.getCmp('aj_mlh').setValue(record.data.mlh);
				Ext.getCmp('aj_flh').setValue(record.data.flh);
				Ext.getCmp('aj_dalb').setValue(record.data.dalb);
				Ext.getCmp('aj_ajh').setValue("");
				Ext.getCmp('aj_bgqx').setValue("");
				Ext.getCmp('aj_nd').setValue("");
				Ext.getCmp('aj_tm').setValue("");
				Ext.getCmp('aj_qny').setValue("");
				Ext.getCmp('aj_zny').setValue("");
				Ext.getCmp('aj_js').setValue("");
				Ext.getCmp('aj_ys').setValue("");
				Ext.getCmp('aj_bz').setValue("");
			}
			//ËÆæÁΩÆÊï∞ÊçÆ

			win.show();
		};	
	      var desktop = this.app.getDesktop();
	      var win = desktop.getWindow('borrowman');
		 var jydjform= new Ext.FormPanel({
				id : 'jydj_form',
				fileUpload: true,
				width: 200,
				height : 180,
				autoHeight: true,
				bodyStyle: 'padding: 5px 5px 5px 5px;',
				labelWidth: 0,
				defaults: {
					anchor: '95%',
					allowBlank: false,
					msgTarget: 'side'
				},
				layout : 'absolute',
				tbar:[							  
					{	
						xtype:'button',text:'ÁôªËÆ∞',tooltip:'ÁôªËÆ∞',id:'dj',iconCls:'dj',
						handler: function() {
							var grid = Ext.getCmp('archive_grid');
							var data=grid.getSelectionModel().getSelection();
							//alert(data.length);
							if (data.length==0){
								alert("ÊÇ®ÊúÄÂ∞ëË¶ÅÈÄâÊã©‰∏ÄÊù°Ê°àÂç∑ËøõË°åÁôªËÆ∞„ÄÇ");
							}else{
								var ids=[];
								Ext.Array.each(data,function(record){
									ids.push(record.get("id"));
								
								});
								//alert(ids);
								Ext.getCmp('jyzt').setValue('2');
								Ext.getCmp('jy_aj_list').setValue(ids);
								new Ajax.Request("/desktop/insert_jylc", { 
									method: "POST",
									parameters: Ext.getCmp('jydj_form').getValues(),
									onComplete:	 function(request) {
										if (request.responseText=='success'){
											alert("ÁôªËÆ∞ÊàêÂäü„ÄÇ");
											Ext.getCmp('jyr').setValue('');
											Ext.getCmp('jydw').setValue('');
											Ext.getCmp('lyxg').setValue('');
											Ext.getCmp('bz').setValue('');
											Ext.getCmp('cdlr').setValue('');
											Ext.getCmp('zj').setValue('');
											Ext.getCmp('fyys').setValue('0');
											Ext.getCmp('zcys').setValue('');
										}else{
											alert("ÁôªËÆ∞Â§±Ë¥•ÔºåËØ∑ÈáçÊñ∞ÁôªËÆ∞„ÄÇ");
										}
									}
								});
								
							}
						}
					},
					{	
						xtype:'button',text:'ÈòÖËßà',tooltip:'ÈòÖËßà',id:'yl',iconCls:'yl',
						
							
							handler: function() {
								var grid = Ext.getCmp('archive_grid');
								var data=grid.getSelectionModel().getSelection();
								//alert(data.length);
								if (data.length==0){
									alert("ÊÇ®ÊúÄÂ∞ëË¶ÅÈÄâÊã©‰∏ÄÊù°Ê°àÂç∑ËøõË°åÁôªËÆ∞„ÄÇ");
								}else{
									var ids=[];
									Ext.Array.each(data,function(record){
										ids.push(record.get("id"));

									});
									Ext.getCmp('jyzt').setValue('4');
									Ext.getCmp('jy_aj_list').setValue(ids);
									new Ajax.Request("/desktop/insert_jylc", { 
										method: "POST",
										parameters: Ext.getCmp('jydj_form').getValues(),
										onComplete:	 function(request) {
											if (request.responseText=='success'){
												alert("ÁôªËÆ∞ÊàêÂäü„ÄÇ");
												Ext.getCmp('jyr').setValue('');
												Ext.getCmp('jydw').setValue('');
												Ext.getCmp('lyxg').setValue('');
												Ext.getCmp('bz').setValue('');
												Ext.getCmp('cdlr').setValue('');
												Ext.getCmp('zj').setValue('');
												Ext.getCmp('fyys').setValue('0');
												Ext.getCmp('zcys').setValue('');
											}else{
												alert("ÁôªËÆ∞Â§±Ë¥•ÔºåËØ∑ÈáçÊñ∞ÁôªËÆ∞„ÄÇ");
											}
										}
									});

								}
							}							
						
					},
					{	
						xtype:'button',text:'ÊâìÂç∞',tooltip:'ÊâìÂç∞',id:'print',iconCls:'print',
						handler: function() {


						}
					},
					
				],
				items: [{
					width: 370,
					height: 180,
					xtype:'form',
					border:false,
					layout: 'absolute',
					//id : 'jydj_form',
					items: [		{
										xtype: 'textfield',
										hidden : true,
										name : 'jyzt' ,
										id:'jyzt'										
									},
									{
										xtype: 'textfield',
										hidden : true,
										name : 'czrid' ,
										id:'czrid'										
									},
									{
										xtype: 'textfield',
										hidden : true,
										name : 'jy_aj_list' ,
										id:'jy_aj_list'										
									},
					                {
					                    xtype: 'textfield',
					                    name: 'jyr',
					                    fieldLabel: '',
					                    x: 75,
					                    y: 5
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'jydw',
					                    width: 465,
					                    fieldLabel: '',
					                    x: 295,
					                    y: 5
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'fyys',
					                    fieldLabel: '',
					                    x: 75,
					                    y: 105
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'zj',
					                    width: 465,
					                    fieldLabel: '',
					                    x: 295,
					                    y: 30
					                },
					                {
					                    xtype: 'combobox',
					                    name: 'jylx',
					                    store: jydj_jylx_store,
										emptyText:'ËØ∑ÈÄâÊã©',
										mode: 'remote',
										minChars : 2,
										valueField:'text',
										displayField:'text',
										triggerAction:'all',
					                    x: 75,
					                    y: 30
					                },
					                {
					                    xtype: 'combobox',
					                    name: 'lymd',
					                    store: jydj_lymd_store,
										emptyText:'ËØ∑ÈÄâÊã©',
										mode: 'remote',
										minChars : 2,
										valueField:'text',
										displayField:'text',
										triggerAction:'all',
					                    x: 75,
					                    y: 55
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'cdlr',
										id:'cdlr',
					                    width: 465,
					                    fieldLabel: '',
					                    x: 295,
					                    y: 80
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'lyxg',
					                    width: 465,
					                    fieldLabel: '',
					                    x: 295,
					                    y: 55
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 55,
					                    text: 'ÂÄüÈòÖ‰∫∫Ôºö',
					                    x: 15,
					                    y: 5
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 65,
					                    text: 'ÂÄüÈòÖÂçï‰ΩçÔºö',
					                    x: 230,
					                    y: 5
					                },
					                {
					                    xtype: 'combobox',
					                    name: 'jyqx',
					                    store: jydj_jyqx_store,
										emptyText:'ËØ∑ÈÄâÊã©',
										mode: 'remote',
										minChars : 2,
										valueField:'value',
										displayField:'text',
										triggerAction:'all',
					                    x: 75,
					                    y: 80
					                },
					                {
					                    xtype: 'label',
					                    height: 25,
					                    width: 65,
					                    text: 'ÂÄüÈòÖÁ±ªÂûãÔºö',
					                    x: 15,
					                    y: 30
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 65,
					                    text: 'Âà©Áî®ÁõÆÁöÑÔºö',
					                    x: 15,
					                    y: 55
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 70,
					                    text: 'ÂÄüÈòÖÊúüÈôêÔºö',
					                    x: 15,
					                    y: 80
					                },
					                {
					                    xtype: 'label',
					                    height: 25,
					                    width: 60,
					                    text: 'ËØÅ‰ª∂Ôºö',
					                    x: 230,
					                    y: 30
					                },
					                {
					                    xtype: 'label',
					                    height: 25,
					                    width: 60,
					                    text: 'Êü•Ê°£ÂÜÖÂÆπÔºö',
					                    x: 230,
					                    y: 80
					                },
					                {
					                    xtype: 'label',
					                    height: 25,
					                    width: 65,
					                    text: 'Âà©Áî®ÊïàÊûúÔºö',
					                    x: 230,
					                    y: 55
					                },
					                {
					                    xtype: 'label',
					                    height: 25,
					                    width: 65,
					                    text: 'Â§çÂç∞È°µÊï∞Ôºö',
					                    x: 15,
					                    y: 105
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 65,
					                    text: 'ÊëòÊäÑÈ°µÊï∞Ôºö',
					                    x: 230,
					                    y: 105
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 55,
					                    text: 'Â§áÊ≥®Ôºö',
					                    x: 455,
					                    y: 110
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'zcys',
					                    fieldLabel: '',
					                    x: 295,
					                    y: 105
					                },
					                {
					                    xtype: 'textfield',
					                    name: 'bz',
					                    width: 260,
					                    fieldLabel: '',
					                    x: 500,
					                    y: 105
					                }
					            ]}],
				
			});
			var jydj_jyqq_form= new Ext.FormPanel({
					id : 'jydj_jyqq_form',
					fileUpload: true,
					width: 200,
					height : 180,
					autoHeight: true,
					bodyStyle: 'padding: 5px 5px 5px 5px;',
					labelWidth: 0,
					defaults: {
						anchor: '95%',
						allowBlank: false,
						msgTarget: 'side'
					},
					layout : 'absolute',
					tbar:[							  
						{	
							xtype:'button',text:'ÂÄüÈòÖÁî≥ËØ∑',tooltip:'ÂÄüÈòÖÁî≥ËØ∑',id:'jyqq_sq',iconCls:'tyqq',
							handler: function() {
									
								Ext.getCmp('jydj_jyqq_jyzt').setValue('1');
								if (jyqq_add_change=='1'){
									new Ajax.Request("/desktop/insert_jylc", { 
										method: "POST",
										parameters: Ext.getCmp('jydj_jyqq_form').getValues(),
										onComplete:	 function(request) {
											if (request.responseText=='success'){
												alert("Áî≥ËØ∑ÊàêÂäü„ÄÇ");
												Ext.getCmp('jyqq_win').close();
												var grid = Ext.getCmp('jydjlc_grid');
												grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
												jydjlc_store.proxy.extraParams.query=jydj_jyzt;
												jydjlc_store.load();
											}else{
												alert("Áî≥ËØ∑Â§±Ë¥•ÔºåËØ∑ÈáçÊñ∞Áî≥ËØ∑„ÄÇ");
											}
										}
									});

								}else
								{
									new Ajax.Request("/desktop/update_jylc", { 
										method: "POST",
										parameters: Ext.getCmp('jydj_jyqq_form').getValues(),
										onComplete:	 function(request) {
											if (request.responseText=='success'){
												alert("‰øÆÊîπÊàêÂäü„ÄÇ");
												Ext.getCmp('jyqq_win').close();
												var grid = Ext.getCmp('jydjlc_grid');
												grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
												jydjlc_store.proxy.extraParams.query=jydj_jyzt;
												jydjlc_store.load();
											}else{
												alert("‰øÆÊîπÂ§±Ë¥•ÔºåËØ∑ÈáçÊñ∞‰øÆÊîπ„ÄÇ");
											}
										}
									});
								}
							}
						},
						{	
							xtype:'button',text:'ÈÄÄÂá∫',tooltip:'ÈÄÄÂá∫',id:'jyqq_tc',iconCls:'exit',


								handler: function() {
									
										Ext.getCmp('jyqq_win').close();

									}
															

						}

					],
					items: [{
						width: 370,
						height: 180,
						xtype:'form',
						border:false,
						layout: 'absolute',
						//id : 'jydj_form',
						items: [		{
											xtype:'textfield',
											width:300,
											hidden:true,
											name:'id',
											id:'js_jyqq_id',

										},
										{
											xtype:'textfield',
											width:300,
											hidden:true,
											name:'jytj',
											id:'js_jyqq_jytj',

										},	
										{
											xtype: 'textfield',
											hidden : true,
											name : 'jyzt' ,
											id:'jydj_jyqq_jyzt'										
										},
										{
											xtype: 'textfield',
											hidden : true,
											name : 'czrid' ,
											id:'jydj_jyqq_czrid'										
										},
										{
											xtype: 'textfield',
											hidden : true,
											name : 'jy_aj_list' ,
											id:'jydj_jyqq_jy_aj_list'										
										},
						                {
						                    xtype: 'textfield',
						                    name: 'jyr',
						                    fieldLabel: '',
											id:'jydj_jyqq_jyr',
						                    x: 75,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'jydw',
											id:'jydj_jyqq_jydw',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'fyys',
											id:'jydj_jyqq_fyys',
						                    fieldLabel: '',
						                    x: 75,
						                    y: 105
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'zj',
											id:'jydj_jyqq_zj',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 30
						                },
						                {
						                    xtype: 'combobox',
						                    name: 'jylx',
						                    store: jydj_jylx_store,
											emptyText:'ËØ∑ÈÄâÊã©',
											mode: 'remote',
											minChars : 2,
											valueField:'text',
											displayField:'text',
											triggerAction:'all',
						                    x: 75,
						                    y: 30
						                },
						                {
						                    xtype: 'combobox',
						                    name: 'lymd',
						                    store: jydj_lymd_store,
											emptyText:'ËØ∑ÈÄâÊã©',
											mode: 'remote',
											minChars : 2,
											valueField:'text',
											displayField:'text',
											triggerAction:'all',
						                    x: 75,
						                    y: 55
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'cdlr',
											id:'jydj_jyqq_cdlr',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 80
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'lyxg',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 55,
						                    text: 'ÂÄüÈòÖ‰∫∫Ôºö',
						                    x: 15,
						                    y: 5
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'ÂÄüÈòÖÂçï‰ΩçÔºö',
						                    x: 230,
						                    y: 5
						                },
						                {
						                    xtype: 'combobox',
						                    name: 'jyqx',
						                    store: jydj_jyqx_store,
											emptyText:'ËØ∑ÈÄâÊã©',
											mode: 'remote',
											minChars : 2,
											valueField:'value',
											displayField:'text',
											triggerAction:'all',
						                    x: 75,
						                    y: 80
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 65,
						                    text: 'ÂÄüÈòÖÁ±ªÂûãÔºö',
						                    x: 15,
						                    y: 30
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'Âà©Áî®ÁõÆÁöÑÔºö',
						                    x: 15,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 70,
						                    text: 'ÂÄüÈòÖÊúüÈôêÔºö',
						                    x: 15,
						                    y: 80
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 60,
						                    text: 'ËØÅ‰ª∂Ôºö',
						                    x: 230,
						                    y: 30
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 60,
						                    text: 'Êü•Ê°£ÂÜÖÂÆπÔºö',
						                    x: 230,
						                    y: 80
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 65,
						                    text: 'Âà©Áî®ÊïàÊûúÔºö',
						                    x: 230,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 65,
						                    text: 'Â§çÂç∞È°µÊï∞Ôºö',
						                    x: 15,
						                    y: 105
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'ÊëòÊäÑÈ°µÊï∞Ôºö',
						                    x: 230,
						                    y: 105
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 55,
						                    text: 'Â§áÊ≥®Ôºö',
						                    x: 455,
						                    y: 110
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'zcys',
						                    fieldLabel: '',
						                    x: 295,
						                    y: 105
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'bz',
						                    width: 260,
						                    fieldLabel: '',
						                    x: 500,
						                    y: 105
						                }
						            ]}],

				});
			var jydj_clqq_form= new Ext.FormPanel({
					id : 'jydj_clqq_form',
					fileUpload: true,
					width: 200,
					height : 180,
					autoHeight: true,
					bodyStyle: 'padding: 5px 5px 5px 5px;',
					labelWidth: 0,
					defaults: {
						anchor: '95%',
						allowBlank: false,
						msgTarget: 'side'
					},
					layout : 'absolute',
					tbar:[							  
						{	
							xtype:'button',text:'ÂêåÊÑè',tooltip:'ÂêåÊÑè',id:'clqq_ty',iconCls:'tyqq',
							handler: function() {
								var grid = Ext.getCmp('jydj_clqq_grid');
								var data=grid.getSelectionModel().getSelection();
								//alert(data.length);
								if (data.length==0){
									alert("ÊÇ®ÊúÄÂ∞ëË¶ÅÈÄâÊã©‰∏ÄÊù°Ê°àÂç∑ËøõË°åÂ§ÑÁêÜ„ÄÇ");
								}else{
									var ids=[];
									Ext.Array.each(data,function(record){
										ids.push(record.get("id"));

									});
									Ext.getCmp('jydj_clqq_jyzt').setValue('2');
									Ext.getCmp('jydj_clqq_jy_aj_list').setValue(ids);
									new Ajax.Request("/desktop/update_jylc", { 
										method: "POST",
										parameters: Ext.getCmp('jydj_clqq_form').getValues(),
										onComplete:	 function(request) {
											if (request.responseText=='success'){
												alert("ÂÄüÈòÖÁî≥ËØ∑Â§ÑÁêÜÊàêÂäü„ÄÇ");
												Ext.getCmp('clqq_win').hide();
												var grid = Ext.getCmp('jydjlc_grid');
												grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
												jydjlc_store.proxy.extraParams.query=jydj_jyzt;
												jydjlc_store.load();
											}else{
												alert("ÂÄüÈòÖÁî≥ËØ∑Â§ÑÁêÜÂ§±Ë¥•ÔºåËØ∑ÈáçÊñ∞Â§ÑÁêÜ„ÄÇ");
											}
										}
									});

								}
							}
						},
						{	
							xtype:'button',text:'ÊâìÂõû',tooltip:'ÊâìÂõû',id:'clqq_dh',iconCls:'dh',


								handler: function() {
									Ext.getCmp('jydj_clqq_jyzt').setValue('3');
									
									new Ajax.Request("/desktop/update_jylc", { 
										method: "POST",
										parameters: Ext.getCmp('jydj_clqq_form').getValues(),
										onComplete:	 function(request) {
											if (request.responseText=='success'){
												alert("ÊâìÂõûÊàêÂäü„ÄÇ");
												Ext.getCmp('clqq_win').hide();
												var grid = Ext.getCmp('jydjlc_grid');
												grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
												jydjlc_store.proxy.extraParams.query='1';
												jydjlc_store.load();
											}else{
												alert("ÊâìÂõûÂ§±Ë¥•ÔºåËØ∑ÈáçÊñ∞ÊâìÂõû„ÄÇ");
											}
										}
									});
									
								}							

						},
						{	
							xtype:'button',text:'ÈÄÄÂá∫',tooltip:'ÈÄÄÂá∫',id:'clqq_tc',iconCls:'exit',
							handler: function() {
								Ext.getCmp('clqq_win').close();

							}
						},

					],
					items: [{
						width: 370,
						height: 180,
						xtype:'form',
						border:false,
						layout: 'absolute',
						//id : 'jydj_form',
						items: [		
										{
											xtype: 'textfield',
											hidden : true,
											name : 'id' ,
											id:'jydj_clqq_id'										
										},{
											xtype: 'textfield',
											hidden : true,
											name : 'jytj' ,
											id:'jydj_clqq_jytj'										
										},{
											xtype: 'textfield',
											hidden : true,
											name : 'jyzt' ,
											id:'jydj_clqq_jyzt'										
										},
										{
											xtype: 'textfield',
											hidden : true,
											name : 'czrid' ,
											id:'jydj_clqq_czrid'										
										},
										{
											xtype: 'textfield',
											hidden : true,
											name : 'jy_aj_list' ,
											id:'jydj_clqq_jy_aj_list'										
										},
						                {
						                    xtype: 'textfield',
						                    name: 'jyr',
						                    fieldLabel: '',
						                    x: 75,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'jydw',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'fyys',
						                    fieldLabel: '',
						                    x: 75,
						                    y: 105
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'zj',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 30
						                },
						                {
						                    xtype: 'combobox',
						                    name: 'jylx',
						                    store: jydj_jylx_store,
											emptyText:'ËØ∑ÈÄâÊã©',
											mode: 'remote',
											minChars : 2,
											valueField:'text',
											displayField:'text',
											triggerAction:'all',
						                    x: 75,
						                    y: 30
						                },
						                {
						                    xtype: 'combobox',
						                    name: 'lymd',
						                    store: jydj_lymd_store,
											emptyText:'ËØ∑ÈÄâÊã©',
											mode: 'remote',
											minChars : 2,
											valueField:'text',
											displayField:'text',
											triggerAction:'all',
						                    x: 75,
						                    y: 55
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'cdlr',
											id:'jydj_clqq_cdlr',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 80
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'lyxg',
						                    width: 465,
						                    fieldLabel: '',
						                    x: 295,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 55,
						                    text: 'ÂÄüÈòÖ‰∫∫Ôºö',
						                    x: 15,
						                    y: 5
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'ÂÄüÈòÖÂçï‰ΩçÔºö',
						                    x: 230,
						                    y: 5
						                },
						                {
						                    xtype: 'combobox',
						                    name: 'jyqx',
						                    store: jydj_jyqx_store,
											emptyText:'ËØ∑ÈÄâÊã©',
											mode: 'remote',
											minChars : 2,
											valueField:'value',
											displayField:'text',
											triggerAction:'all',
						                    x: 75,
						                    y: 80
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 65,
						                    text: 'ÂÄüÈòÖÁ±ªÂûãÔºö',
						                    x: 15,
						                    y: 30
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'Âà©Áî®ÁõÆÁöÑÔºö',
						                    x: 15,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 70,
						                    text: 'ÂÄüÈòÖÊúüÈôêÔºö',
						                    x: 15,
						                    y: 80
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 60,
						                    text: 'ËØÅ‰ª∂Ôºö',
						                    x: 230,
						                    y: 30
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 60,
						                    text: 'Êü•Ê°£ÂÜÖÂÆπÔºö',
						                    x: 230,
						                    y: 80
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 65,
						                    text: 'Âà©Áî®ÊïàÊûúÔºö',
						                    x: 230,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 65,
						                    text: 'Â§çÂç∞È°µÊï∞Ôºö',
						                    x: 15,
						                    y: 105
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'ÊëòÊäÑÈ°µÊï∞Ôºö',
						                    x: 230,
						                    y: 105
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 55,
						                    text: 'Â§áÊ≥®Ôºö',
						                    x: 455,
						                    y: 110
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'zcys',
						                    fieldLabel: '',
						                    x: 295,
						                    y: 105
						                },
						                {
						                    xtype: 'textfield',
						                    name: 'bz',
						                    width: 260,
						                    fieldLabel: '',
						                    x: 500,
						                    y: 105
						                }
						            ]}],

				});			
		  var qwjsform= new Ext.FormPanel({
				id : 'qwjs_form',
				fileUpload: true,
				width: 200,
				height : 100,
				autoHeight: true,
				bodyStyle: 'padding: 5px 5px 5px 5px;',
				labelWidth: 0,
				defaults: {
					anchor: '95%',
					allowBlank: false,
					msgTarget: 'side'
				},
				layout : 'absolute',
				
				items: [{
					width: 370,
					height: 100,
					xtype:'form',
					border:false,
					layout: 'absolute',
					//id : 'daglaj_form',
					items: [		
					                {
					                    xtype: 'textfield',
					                    id: 'mlh',
										name:'mlh',
					                    width: 140,
					                    fieldLabel: '',
					                    x: 65,
					                    y: 5
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'ajh',
										name:'ajh',
					                    width: 145,
					                    fieldLabel: '',
					                    x: 270,
					                    y: 5
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'ajtm',
										name:'ajtm',
					                    width: 185,
					                    fieldLabel: '',
					                    x: 495,
					                    y: 5
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'wh',
										name:'wh',
					                    width: 140,
					                    fieldLabel: '',
					                    x: 65,
					                    y: 30
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'zrz',
										name:'zrz',
					                    width: 145,
					                    fieldLabel: '',
					                    x: 270,
					                    y: 30
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'tm',
										name:'tm',
					                    width: 185,
					                    fieldLabel: '',
					                    x: 495,
					                    y: 30
					                },
					                {
					                    xtype: 'button',
					                    height: 70,
					                    id: 'ss',
					                    width: 75,
					                    text: 'ÊêúÁ¥¢',
					                    x: 690,
					                    y: 5,
										handler: function() {
											var pars=this.up('panel').getForm().getValues();
											//var form = Ext.getCmp('qwjs_form').getForm();
											//pars = form.getValues('tm');
											var cx_tj;
											var cdlr;
											cx_tj='';
											if(pars['djh']!=''){
												cx_tj="{djh:'" + pars['djh'] + "'";
												cdlr="Âú∞Á±çÂè∑Ôºö"+ pars['djh'];
											};
											if(pars['qlr']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",qlr:'" + pars['qlr']+ "'";
													cdlr=cdlr + ",ÊùÉÂà©‰∫∫ÂêçÁß∞Ôºö"+ pars['qlr'];
												}else{
													cx_tj="{qlr:'" + pars['qlr']+ "'";
													cdlr="ÊùÉÂà©‰∫∫ÂêçÁß∞Ôºö"+ pars['qlr'];
												}
											};
											if(pars['tdzl']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",tdzl:'" + pars['tdzl']+ "'";
													cdlr=cdlr + ",ÂúüÂú∞Â∫ßËêΩÔºö"+ pars['tdzl'];
												}else{
													cx_tj="{tdzl:'" + pars['tdzl']+ "'";
													cdlr="ÂúüÂú∞Â∫ßËêΩÔºö"+ pars['tdzl'];
												}
											};
											if(pars['zrz']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",zrz:'" + pars['rzr']+ "'";
													cdlr=cdlr + ",Ë¥£‰ªªËÄÖÔºö"+ pars['rzr'];
												}else{
													cx_tj="{rzr:'" + pars['zrz']+ "'";
													cdlr="Ë¥£‰ªªËÄÖÔºö"+ pars['rzr'];
												}
											};
											if(pars['wh']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",wh:'" + pars['wh']+ "'";
													cdlr=cdlr + ",ÊñáÂè∑Ôºö"+ pars['wh'];
												}else{
													cx_tj="{wh:'" + pars['wh']+ "'";
													cdlr="ÊñáÂè∑Ôºö"+ pars['wh'];
												}
											};
											if(pars['tm']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",tm:'" + pars['tm']+ "'";
													cdlr=cdlr + ",È¢òÂêçÔºö"+ pars['tm'];
												}else{
													cx_tj="{tm:'" + pars['tm']+ "'";
													cdlr="È¢òÂêçÔºö"+ pars['tm'];
												}
											};
											if(pars['ajtm']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",ajtm:'" + pars['ajtm']+ "'";
													cdlr=cdlr + ",Ê°àÂç∑Ê†áÈ¢òÔºö"+ pars['ajtm'];
												}else{
													cx_tj="{ajtm:'" + pars['ajtm']+ "'";
													cdlr="Ê°àÂç∑Ê†áÈ¢òÔºö"+ pars['ajtm'];
												}
											};
											if(pars['mlh']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",mlh:'" + pars['mlh']+ "'";
													cdlr=cdlr +",ÁõÆÂΩïÂè∑Ôºö"+ pars['mlh'];
												}else{
													cx_tj="{mlh:'" + pars['mlh']+ "'";
													cdlr="ÁõÆÂΩïÂè∑Ôºö"+ pars['mlh'];
												}
											};
											if(pars['ajh']!=''){
												if (cx_tj!=''){
													cx_tj=cx_tj + ",ajh:'" + pars['ajh']+ "'";
													cdlr=cdlr+ ",Ê°àÂç∑Âè∑Ôºö"+ pars['ajh'];
												}else{
													cx_tj="{ajh:'" + pars['ajh']+ "'";
													cdlr="Ê°àÂç∑Âè∑Ôºö"+ pars['ajh'];
												}
											};
											if (cx_tj!=''){
												cx_tj="(" + cx_tj + "})";
												var grid = Ext.getCmp('archive_grid');
												grid.store.proxy.url="/desktop/archive_query_jygl";
												
												archive_store.proxy.extraParams=eval(cx_tj);
												//archive_store.proxy.extraParams=Ext.getCmp('qwjs_form').getValues();
												archive_store.load();
												Ext.getCmp('cdlr').setValue(cdlr);
											};
											
										}
					
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 65,
					                    text: 'ÁõÆÂΩïÂè∑Ôºö',
					                    x: 15,
					                    y: 5
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    text: 'Êñá      Âè∑Ôºö',
					                    x: 15,
					                    y: 30
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 65,
					                    text: 'Ê°àÂç∑Âè∑Ôºö',
					                    x: 210,
					                    y: 5
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 55,
					                    text: 'Ë¥£‰ªªËÄÖÔºö',
					                    x: 210,
					                    y: 30
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 65,
					                    text: 'Ê°àÂç∑Ê†áÈ¢òÔºö',
					                    x: 425,
					                    y: 5
					                },
					                {
					                    xtype: 'label',
					                    height: 25,
					                    width: 50,
					                    text: 'È¢òÂêçÔºö',
					                    x: 425,
					                    y: 30
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'djh',
					
					                    width: 140,
					                    fieldLabel: '',
										name:'djh',
					                    x: 65,
					                    y: 55
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'tdzl',
										name:'tdzl',
					                    width: 145,
					                    fieldLabel: '',
					                    x: 270,
					                    y: 55
					                },
					                {
					                    xtype: 'textfield',
					                    id: 'qlr',
										name:'qlr',
					                    width: 185,
					                    fieldLabel: '',
					                    x: 495,
					                    y: 55
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    text: 'Âú∞Á±çÂè∑Ôºö',
					                    x: 15,
					                    y: 55
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    width: 60,
					                    text: 'ÂúüÂú∞Â∫ßËêΩÔºö',
					                    x: 210,
					                    y: 55
					                },
					                {
					                    xtype: 'label',
					                    height: 20,
					                    text: 'ÊùÉÂà©‰∫∫ÂêçÁß∞Ôºö',
					                    x: 425,
					                    y: 55
					                }
					            ]}]
			});
			var js_jyqq_form= new Ext.FormPanel({
					id : 'js_jyqq_form',
					fileUpload: true,
					width: 200,
					height : 100,
					autoHeight: true,
					bodyStyle: 'padding: 5px 5px 5px 5px;',
					labelWidth: 0,
					defaults: {
						anchor: '95%',
						allowBlank: false,
						msgTarget: 'side'
					},
					layout : 'absolute',

					items: [{
						width: 370,
						height: 100,
						xtype:'form',
						border:false,
						layout: 'absolute',
						//id : 'daglaj_form',
						items: [		
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_mlh',
											name:'mlh',
						                    width: 140,
						                    fieldLabel: '',
						                    x: 65,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_ajh',
											name:'ajh',
						                    width: 145,
						                    fieldLabel: '',
						                    x: 270,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_ajtm',
											name:'ajtm',
						                    width: 185,
						                    fieldLabel: '',
						                    x: 495,
						                    y: 5
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_wh',
											name:'wh',
						                    width: 140,
						                    fieldLabel: '',
						                    x: 65,
						                    y: 30
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_zrz',
											name:'zrz',
						                    width: 145,
						                    fieldLabel: '',
						                    x: 270,
						                    y: 30
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_tm',
											name:'tm',
						                    width: 185,
						                    fieldLabel: '',
						                    x: 495,
						                    y: 30
						                },
						                {
						                    xtype: 'button',
						                    height: 70,
						                    id: 'js_jyqq_ss',
						                    width: 75,
						                    text: 'Ëé∑ÂèñÊù°‰ª∂',
						                    x: 690,
						                    y: 5,
											handler: function() {
												var pars=this.up('panel').getForm().getValues();
												//var form = Ext.getCmp('qwjs_form').getForm();
												//pars = form.getValues('tm');
												var cx_tj;
												var cdlr;
												cx_tj='';
												if(pars['djh']!=''){
													cx_tj="{djh:" + pars['djh'] + "";
													cdlr="Âú∞Á±çÂè∑Ôºö"+ pars['djh'];
												};
												if(pars['qlr']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",qlr:" + pars['qlr']+ "";
														cdlr=cdlr + ",ÊùÉÂà©‰∫∫ÂêçÁß∞Ôºö"+ pars['qlr'];
													}else{
														cx_tj="{qlr:" + pars['qlr']+ "";
														cdlr="ÊùÉÂà©‰∫∫ÂêçÁß∞Ôºö"+ pars['qlr'];
													}
												};
												if(pars['tdzl']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",tdzl:" + pars['tdzl']+ "";
														cdlr=cdlr + ",ÂúüÂú∞Â∫ßËêΩÔºö"+ pars['tdzl'];
													}else{
														cx_tj="{tdzl:" + pars['tdzl']+ "";
														cdlr="ÂúüÂú∞Â∫ßËêΩÔºö"+ pars['tdzl'];
													}
												};
												if(pars['zrz']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",zrz:" + pars['rzr']+ "";
														cdlr=cdlr + ",Ë¥£‰ªªËÄÖÔºö"+ pars['rzr'];
													}else{
														cx_tj="{rzr:" + pars['zrz']+ "";
														cdlr="Ë¥£‰ªªËÄÖÔºö"+ pars['rzr'];
													}
												};
												if(pars['wh']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",wh:" + pars['wh']+ "";
														cdlr=cdlr + ",ÊñáÂè∑Ôºö"+ pars['wh'];
													}else{
														cx_tj="{wh:" + pars['wh']+ "";
														cdlr="ÊñáÂè∑Ôºö"+ pars['wh'];
													}
												};
												if(pars['tm']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",tm:" + pars['tm']+ "";
														cdlr=cdlr + ",È¢òÂêçÔºö"+ pars['tm'];
													}else{
														cx_tj="{tm:" + pars['tm']+ "";
														cdlr="È¢òÂêçÔºö"+ pars['tm'];
													}
												};
												if(pars['ajtm']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",ajtm:" + pars['ajtm']+ "";
														cdlr=cdlr + ",Ê°àÂç∑Ê†áÈ¢òÔºö"+ pars['ajtm'];
													}else{
														cx_tj="{ajtm:" + pars['ajtm']+ "";
														cdlr="Ê°àÂç∑Ê†áÈ¢òÔºö"+ pars['ajtm'];
													}
												};
												if(pars['mlh']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",mlh:" + pars['mlh']+ "";
														cdlr=cdlr +",ÁõÆÂΩïÂè∑Ôºö"+ pars['mlh'];
													}else{
														cx_tj="{mlh:" + pars['mlh']+ "";
														cdlr="ÁõÆÂΩïÂè∑Ôºö"+ pars['mlh'];
													}
												};
												if(pars['ajh']!=''){
													if (cx_tj!=''){
														cx_tj=cx_tj + ",ajh:" + pars['ajh']+ "";
														cdlr=cdlr+ ",Ê°àÂç∑Âè∑Ôºö"+ pars['ajh'];
													}else{
														cx_tj="{ajh:" + pars['ajh']+ "";
														cdlr="Ê°àÂç∑Âè∑Ôºö"+ pars['ajh'];
													}
												};
												if (cx_tj!=''){
													cx_tj="(" + cx_tj + "})";
													//var grid = Ext.getCmp('archive_grid');
													//grid.store.proxy.url="/desktop/archive_query_jygl";

													//archive_store.proxy.extraParams=eval(cx_tj);
													//archive_store.proxy.extraParams=Ext.getCmp('qwjs_form').getValues();
													//archive_store.load();
													Ext.getCmp('js_jyqq_jytj').setValue(cx_tj);
													Ext.getCmp('jydj_jyqq_cdlr').setValue(cdlr);
												};

											}

						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'ÁõÆÂΩïÂè∑Ôºö',
						                    x: 15,
						                    y: 5
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    text: 'Êñá      Âè∑Ôºö',
						                    x: 15,
						                    y: 30
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'Ê°àÂç∑Âè∑Ôºö',
						                    x: 210,
						                    y: 5
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 55,
						                    text: 'Ë¥£‰ªªËÄÖÔºö',
						                    x: 210,
						                    y: 30
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 65,
						                    text: 'Ê°àÂç∑Ê†áÈ¢òÔºö',
						                    x: 425,
						                    y: 5
						                },
						                {
						                    xtype: 'label',
						                    height: 25,
						                    width: 50,
						                    text: 'È¢òÂêçÔºö',
						                    x: 425,
						                    y: 30
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_djh',

						                    width: 140,
						                    fieldLabel: '',
											name:'djh',
						                    x: 65,
						                    y: 55
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_tdzl',
											name:'tdzl',
						                    width: 145,
						                    fieldLabel: '',
						                    x: 270,
						                    y: 55
						                },
						                {
						                    xtype: 'textfield',
						                    id: 'js_jyqq_qlr',
											name:'qlr',
						                    width: 185,
						                    fieldLabel: '',
						                    x: 495,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    text: 'Âú∞Á±çÂè∑Ôºö',
						                    x: 15,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    width: 60,
						                    text: 'ÂúüÂú∞Â∫ßËêΩÔºö',
						                    x: 210,
						                    y: 55
						                },
						                {
						                    xtype: 'label',
						                    height: 20,
						                    text: 'ÊùÉÂà©‰∫∫ÂêçÁß∞Ôºö',
						                    x: 425,
						                    y: 55
						                }
						            ]}]
				});
			Ext.regModel('archive_model', {
				fields: [
					{name: 'id',		type: 'integer'},
					{name: 'dwdm',		type: 'string'},
					{name: 'dh',		type: 'string'},
					{name: 'qzh',		type: 'string'},
					{name: 'mlh',		type: 'string'},
					{name: 'ajh',		type: 'string'},
					{name: 'tm',		type: 'string'},
					{name: 'flh',		type: 'string'},
					{name: 'nd',		type: 'string'},
					{name: 'qrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'zrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'js',		type: 'string'},
					{name: 'ys',		type: 'string'},
					{name: 'bgqx',		type: 'string'},
					{name: 'mj',		type: 'string'},
					{name: 'xh',		type: 'string'},
					{name: 'cfwz',		type: 'string'},
					{name: 'bz',		type: 'string'},
					{name: 'boxstr',	type: 'string'},
					{name: 'boxrfid',	type: 'string'},
					{name: 'rfidstr',	type: 'string'},
					{name: 'qny',		type: 'string'},
					{name: 'zny',		type: 'string'},
					{name: 'dalb',		type: 'string'}
				]
			});
			
			var archive_store = Ext.create('Ext.data.Store', {
				id:'archive_store',
				model : 'archive_model',
				
				proxy: {
					type: 'ajax',
					url : '/desktop/get_archive',
					//extraParams: cx_tj,
					reader: {
						type: 'json',
						root: 'rows',
						totalProperty: 'results'
					}
				}
				//sortInfo:{field: 'level4', direction: "ASC"},
				//baseParams: {start:0, limit:25, query:""}
			});
			var archiveGrid = new Ext.grid.GridPanel({
				id : 'archive_grid',
				store: archive_store,
				
				
				columns: [
					//{ text : 'file_name', flex : 1,	sortable : true, dataIndex: 'level4'},
					//{ text : 'file_size',	 width : 75, sortable : true, dataIndex: 'file_size'}
					{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
					{ text : 'dalb',	width : 0, sortable : true, dataIndex: 'dalb'},
					{ text : 'Ê°£Âè∑',	width : 75, sortable : true, dataIndex: 'dh'},
					{ text : 'ÁõÆÂΩïÂè∑', width : 75, sortable : true, dataIndex: 'mlh'},
					
					{ text : 'ÂàÜÁ±ªÂè∑',	 width : 75, sortable : true, dataIndex: 'flh'},
					{ text : 'Ê°à‰ª∂Âè∑',	 width : 75, sortable : true, dataIndex: 'ajh'},
					{ text : 'Ê†áÈ¢òÂêçÁß∞',  width : 175, sortable : true, dataIndex: 'tm'},
					
					{ text : 'Âπ¥Â∫¶',	width : 75, sortable : true, dataIndex: 'nd'},
					{ text : '‰ª∂Êï∞',	width : 75, sortable : true, dataIndex: 'js'},
					{ text : 'È°µÊï∞',	width : 75, sortable : true, dataIndex: 'ys'},
					{ text : '‰øùÁÆ°ÊúüÈôê',  width : 75, sortable : true, dataIndex: 'bgqx'},
					{ text : 'Ëµ∑Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'qrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ê≠¢Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'zrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ëµ∑Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'qny'},
					{ text : 'Ê≠¢Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'zny'},
					{ text : 'Âçï‰Ωç‰ª£Á†Å',  width : 75, sortable : true, dataIndex: 'dwdm'},
					{ text : 'Âú∞Á±çÂè∑',	 width : 75, sortable : true, dataIndex: 'djh'},
					{ text : 'Â§áÊ≥®',	flex : 1, sortable : true, dataIndex: 'bz'}
					],
					selType:'checkboxmodel',
					multiSelect:true,
					listeners:{
						itemdblclick:{
							fn:function(v,r,i,n,e,b){
								var tt=r.get("zrq");
								//showContactForm();
								DispAj(r,false);
							}
						}
					},
				//width : 800,
				//height : 300,
				viewConfig: {
					stripeRows:true
				}
			});
			Ext.regModel('jydjlc_model', {
				fields: [
					{name: 'id',		type: 'integer'},
					{name: 'jyr',		type: 'string'},
					{name: 'jydw',		type: 'string'},
					{name: 'jyqx',		type: 'string'},
					{name: 'lymd',		type: 'string'},
					{name: 'cdlr',		type: 'string'},
					{name: 'jysj',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'jyzt',		type: 'integer'},
					{name: 'jylist',	type: 'string'},
					{name: 'jytj',	type: 'string'},
					{name: 'jylx',	type: 'string'},
					{name: 'hdsj',	type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'fyys',	type: 'integer'},
					{name: 'zcys',	type: 'integer'},
					{name: 'jyqx',	type: 'integer'},
					{name: 'czrid',	type: 'integer'},
					{name: 'lyxg',	type: 'string'},
					{name: 'zj',	type: 'string'}
				]
			});
			var jydjlc_store = Ext.create('Ext.data.Store', {
				id:'jydjlc_store',
				model : 'jydjlc_model',
				proxy: {
					type: 'ajax',
					url : '/desktop/get_archive',
					extraParams: {query:''},
					reader: {
						type: 'json',
						root: 'rows',
						totalProperty: 'results'
					}
				}
				//sortInfo:{field: 'level4', direction: "ASC"},
				//baseParams: {start:0, limit:25, query:""}
			});
			var jydjlc_grid = new Ext.grid.GridPanel({
				id : 'jydjlc_grid',
				store: jydjlc_store,
				
				
				columns: [
					//{ text : 'file_name', flex : 1,	sortable : true, dataIndex: 'level4'},
					//{ text : 'file_size',	 width : 75, sortable : true, dataIndex: 'file_size'}
					{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
					{ text : 'ÂÄüÈòÖ‰∫∫',	width : 50, sortable : true, dataIndex: 'jyr'},
					{ text : 'ÂÄüÈòÖÂçï‰Ωç',	width : 75, sortable : true, dataIndex: 'jydw'},
					{ text : 'Êü•Ê°£ÂÜÖÂÆπ',	width : 75, sortable : true, dataIndex: 'cdlr'},
					{ text : 'ÂÄüÈòÖÊúüÈôê', width : 75, sortable : true, dataIndex: 'jyqx'},
					
					{ text : 'Âà©Áî®ÁõÆÁöÑ',	 width : 75, sortable : true, dataIndex: 'lymd'},
					
					{ text : 'ÂÄüÈòÖÊó∂Èó¥',	 width : 75, sortable : true, dataIndex: 'jysj', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'jyzt',	 width : 0, sortable : true, dataIndex: 'jyzt'},
					{ text : 'jylist',	 width : 0, sortable : true, dataIndex: 'jylist'},
					{ text : 'jytj',	 width : 0, sortable : true, dataIndex: 'jytj'},
					{ text : 'jylx',	 width : 0, sortable : true, dataIndex: 'jylx'},
					{ text : 'hdsj',	 width : 0, sortable : true, dataIndex: 'hdsj'},
					{ text : 'fyys',	 width : 0, sortable : true, dataIndex: 'fyys'},
					{ text : 'zcys',	 width : 0, sortable : true, dataIndex: 'zcys'},
					{ text : 'jyqx',	 width : 0, sortable : true, dataIndex: 'jyqx'},
					{ text : 'czrid',	 width : 0, sortable : true, dataIndex: 'czrid'},
					{ text : 'lyxg',	 width : 0, sortable : true, dataIndex: 'lyxg'},
					{ text : 'zj',	 width : 0, sortable : true, dataIndex: 'zj'},
					],
					
				//width : 800,
				//height : 300,
				viewConfig: {
					stripeRows:true
				}
			});
			jydjlc_grid.on("select",function(node){
				data = node.selected.items[0].data;		 // data.id, data.parent, data.text, data.leaf
				archive_id = data.id; 
				if (data.jyzt==2 || data.jyzt==4){
					
					jydjlist_store.proxy.extraParams=eval("({id:" + data.id + ",jyzt:" + data.jyzt + "})");
					jydjlist_store.load();
					
				}else{
					jydjlist_store.proxy.extraParams.query='';
					jydjlist_store.load();
				}
			});
			Ext.regModel('jydjlist_model', {
				fields: [
					{name: 'id',		type: 'integer'},
					{name: 'dwdm',		type: 'string'},
					{name: 'dh',		type: 'string'},
					{name: 'qzh',		type: 'string'},
					{name: 'mlh',		type: 'string'},
					{name: 'ajh',		type: 'string'},
					{name: 'tm',		type: 'string'},
					{name: 'flh',		type: 'string'},
					{name: 'nd',		type: 'string'},
					{name: 'qrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'zrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'js',		type: 'string'},
					{name: 'ys',		type: 'string'},
					{name: 'bgqx',		type: 'string'},
					{name: 'mj',		type: 'string'},
					{name: 'xh',		type: 'string'},
					{name: 'cfwz',		type: 'string'},
					{name: 'bz',		type: 'string'},
					{name: 'boxstr',	type: 'string'},
					{name: 'boxrfid',	type: 'string'},
					{name: 'rfidstr',	type: 'string'},
					{name: 'qny',		type: 'string'},
					{name: 'zny',		type: 'string'},
					{name: 'dalb',		type: 'string'}
				
				]
			});
			var jydjlist_store = Ext.create('Ext.data.Store', {
				id:'jydjlist_store',
				model : 'jydjlist_model',
				proxy: {
					type: 'ajax',
					url : '/desktop/get_jydjlist',
					extraParams: {query:''},
					reader: {
						type: 'json',
						root: 'rows',
						totalProperty: 'results'
					}
				}
				//sortInfo:{field: 'level4', direction: "ASC"},
				//baseParams: {start:0, limit:25, query:""}
			});
			var jydjlist_grid = new Ext.grid.GridPanel({
				id : 'jydjlist_grid',
				store: jydjlist_store,
				
				
				columns: [
					//{ text : 'file_name', flex : 1,	sortable : true, dataIndex: 'level4'},
					//{ text : 'file_size',	 width : 75, sortable : true, dataIndex: 'file_size'}
					{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
					{ text : 'dalb',	width : 0, sortable : true, dataIndex: 'dalb'},
					{ text : 'Ê°£Âè∑',	width : 75, sortable : true, dataIndex: 'dh'},
					{ text : 'ÁõÆÂΩïÂè∑', width : 75, sortable : true, dataIndex: 'mlh'},
					
					{ text : 'ÂàÜÁ±ªÂè∑',	 width : 75, sortable : true, dataIndex: 'flh'},
					{ text : 'Ê°à‰ª∂Âè∑',	 width : 75, sortable : true, dataIndex: 'ajh'},
					{ text : 'Ê†áÈ¢òÂêçÁß∞',  width : 175, sortable : true, dataIndex: 'tm'},
					
					{ text : 'Âπ¥Â∫¶',	width : 75, sortable : true, dataIndex: 'nd'},
					{ text : '‰ª∂Êï∞',	width : 75, sortable : true, dataIndex: 'js'},
					{ text : 'È°µÊï∞',	width : 75, sortable : true, dataIndex: 'ys'},
					{ text : '‰øùÁÆ°ÊúüÈôê',  width : 75, sortable : true, dataIndex: 'bgqx'},
					{ text : 'Ëµ∑Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'qrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ê≠¢Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'zrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ëµ∑Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'qny'},
					{ text : 'Ê≠¢Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'zny'},
					{ text : 'Âçï‰Ωç‰ª£Á†Å',  width : 75, sortable : true, dataIndex: 'dwdm'},
					{ text : 'Âú∞Á±çÂè∑',	 width : 75, sortable : true, dataIndex: 'djh'},
					{ text : 'Â§áÊ≥®',	flex : 1, sortable : true, dataIndex: 'bz'}
					
					],
					listeners:{
						itemdblclick:{
							fn:function(v,r,i,n,e,b){
								var tt=r.get("zrq");
								//showContactForm();
								DispAj(r,false);
							}
						}
					},
					selType:'checkboxmodel',
					multiSelect:true,
				//width : 800,
				//height : 300,
				viewConfig: {
					stripeRows:true
				}
			});	
			Ext.regModel('jydj_clqq_model', {
				fields: [
					{name: 'id',		type: 'integer'},
					{name: 'dwdm',		type: 'string'},
					{name: 'dh',		type: 'string'},
					{name: 'qzh',		type: 'string'},
					{name: 'mlh',		type: 'string'},
					{name: 'ajh',		type: 'string'},
					{name: 'tm',		type: 'string'},
					{name: 'flh',		type: 'string'},
					{name: 'nd',		type: 'string'},
					{name: 'qrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'zrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'js',		type: 'string'},
					{name: 'ys',		type: 'string'},
					{name: 'bgqx',		type: 'string'},
					{name: 'mj',		type: 'string'},
					{name: 'xh',		type: 'string'},
					{name: 'cfwz',		type: 'string'},
					{name: 'bz',		type: 'string'},
					{name: 'boxstr',	type: 'string'},
					{name: 'boxrfid',	type: 'string'},
					{name: 'rfidstr',	type: 'string'},
					{name: 'qny',		type: 'string'},
					{name: 'zny',		type: 'string'},
					{name: 'dalb',		type: 'string'}
				
				]
			});
			var jydj_clqq_store = Ext.create('Ext.data.Store', {
				id:'jydj_clqq_store',
				model : 'jydj_clqq_model',
				proxy: {
					type: 'ajax',
					url : '/desktop/get_jydjlist',
					extraParams: {query:''},
					reader: {
						type: 'json',
						root: 'rows',
						totalProperty: 'results'
					}
				}
				//sortInfo:{field: 'level4', direction: "ASC"},
				//baseParams: {start:0, limit:25, query:""}
			});
			var jydj_clqq_grid = new Ext.grid.GridPanel({
				id : 'jydj_clqq_grid',
				store: jydj_clqq_store,
				
				
				columns: [
					//{ text : 'file_name', flex : 1,	sortable : true, dataIndex: 'level4'},
					//{ text : 'file_size',	 width : 75, sortable : true, dataIndex: 'file_size'}
					{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
					{ text : 'dalb',	width : 0, sortable : true, dataIndex: 'dalb'},
					{ text : 'Ê°£Âè∑',	width : 75, sortable : true, dataIndex: 'dh'},
					{ text : 'ÁõÆÂΩïÂè∑', width : 75, sortable : true, dataIndex: 'mlh'},
					
					{ text : 'ÂàÜÁ±ªÂè∑',	 width : 75, sortable : true, dataIndex: 'flh'},
					{ text : 'Ê°à‰ª∂Âè∑',	 width : 75, sortable : true, dataIndex: 'ajh'},
					{ text : 'Ê†áÈ¢òÂêçÁß∞',  width : 175, sortable : true, dataIndex: 'tm'},
					
					{ text : 'Âπ¥Â∫¶',	width : 75, sortable : true, dataIndex: 'nd'},
					{ text : '‰ª∂Êï∞',	width : 75, sortable : true, dataIndex: 'js'},
					{ text : 'È°µÊï∞',	width : 75, sortable : true, dataIndex: 'ys'},
					{ text : '‰øùÁÆ°ÊúüÈôê',  width : 75, sortable : true, dataIndex: 'bgqx'},
					{ text : 'Ëµ∑Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'qrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ê≠¢Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'zrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ëµ∑Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'qny'},
					{ text : 'Ê≠¢Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'zny'},
					{ text : 'Âçï‰Ωç‰ª£Á†Å',  width : 75, sortable : true, dataIndex: 'dwdm'},
					{ text : 'Âú∞Á±çÂè∑',	 width : 75, sortable : true, dataIndex: 'djh'},
					{ text : 'Â§áÊ≥®',	flex : 1, sortable : true, dataIndex: 'bz'}
					
					],
					selType:'checkboxmodel',
					multiSelect:true,
					listeners:{
						itemdblclick:{
							fn:function(v,r,i,n,e,b){
								var tt=r.get("zrq");
								//showContactForm();
								DispAj(r,false);
							}
						}
					},
				//width : 800,
				//height : 300,
				viewConfig: {
					stripeRows:true
				}
			});
			var jyqq = function(recordad){//add_change 1‰ª£Ë°®Êñ∞Â¢ûÔºåÔºí‰ª£Ë°®‰øÆÊîπ
				var win = Ext.getCmp('jyqq_win');
				if (win==null) {
					win = new Ext.Window({
						id : 'jyqq_win',
						title: 'ÂÄüÈòÖËØ∑Ê±Ç',
						iconCls:'jyqq',
						layout: 'border',
						modal: true,
						width:850,
			            height:340,
						items:[{
								
								region: 'north',
								height: 100,
								layout: 'fit',
								
								//split:true,
								//collapsible: true,
								//collapsed:true,
								//collapsible: true,
								//title: 'È´òÁ∫ßÊü•ËØ¢',
								//collapseMode:'mini',
								//hideCollapseTool:true,
								items: js_jyqq_form
							},
					   //	,{
					   //		region:'center',
					   //		//height: 100,
					   //		height: 30,
					   //		layout: 'fit',
					   //		tbar:[				
					   //			'&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">Êü•Ê°£ÂÜÖÂÆπ</span>:&nbsp;&nbsp;',
					   //			{
					   //				xtype:'textfield',
					   //				width:300,
					   //				name:'jytj',
					   //				id:'js_jyqq_jytj',
                       //
					   //			}]
					   //	},
							{
								region: 'center',
								//iconCls:'icon-grid',
								
								layout: 'fit',
								height: 180,
								//split: true,
								//collapseMode:'mini',
								//collapsible: true,
								//title: '',
								//hideCollapseTool:true,
								items:jydj_jyqq_form

							}]
					
					
					
					})
						//closeAction: 'hide',
						
				}
				if (jyqq_add_change==2){
					Ext.getCmp('jyqq_sq').text="‰øÆÊîπÁî≥ËØ∑";
					Ext.getCmp('jydj_jyqq_form').getForm().setValues(recordad.data);
				}else
				{
					Ext.getCmp('jyqq_sq').text="ÂêåÊÑèÁî≥ËØ∑";
				}
				win.show();
			};	
			var clqq = function(recordad){
				var win = Ext.getCmp('clqq_win');
				if (win==null) {
					win = new Ext.Window({
						id : 'clqq_win',
						title: 'Â§ÑÁêÜËØ∑Ê±Ç',
						modal: true,
						iconCls:'clqq',
						layout: 'border',
						width:800,
			            height:400,
						items:[{
								
								region: 'north',
								height: 30,
								layout: 'fit',
								tbar:[				
									'&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">Êü•Ê°£ÂÜÖÂÆπ</span>:&nbsp;&nbsp;',
									{
										xtype:'textfield',
										width:300,
										id:'clqq_query_text',

									},				  
									{	
										xtype:'button',text:'Ê£ÄÁ¥¢',tooltip:'Ê£ÄÁ¥¢',id:'clqq_query',iconCls:'search',
										handler: function() {
											var grid = Ext.getCmp('jydj_clqq_grid');
											grid.store.proxy.url="/desktop/archive_query_jygl";

											grid.store.proxy.extraParams=eval(Ext.getCmp('clqq_query_text').value);
											
											grid.store.load();

										}
									}]
							
							},{
								region:'center',
								//height: 100,
								layout: 'fit',
								items:jydj_clqq_grid
							},{
								region: 'south',
								//iconCls:'icon-grid',
								
								layout: 'fit',
								height: 180,
								
								items:jydj_clqq_form

							}]
					
					
					
					})
						//closeAction: 'hide',
						
				}
				Ext.getCmp('jydj_clqq_form').getForm().setValues(recordad.data);
				Ext.getCmp('clqq_query_text').setValue(recordad.data.jytj);
				Ext.getCmp('jydj_clqq_jytj').setValue(recordad.data.jytj);
				//Ext.getCmp('jr_ownerid').setValue(recordad.data.id);
				
				win.show();
			};	
			var tabPanel = new Ext.TabPanel({
				activeTab : 0,//ÈªòËÆ§ÊøÄÊ¥ªÁ¨¨‰∏Ä‰∏™tabÈ°µ
				animScroll : true,//‰ΩøÁî®Âä®ÁîªÊªöÂä®ÊïàÊûú
				enableTabScroll : true,//tabÊ†áÁ≠æË∂ÖÂÆΩÊó∂Ëá™Âä®Âá∫Áé∞ÊªöÂä®ÊåâÈíÆ
				
				items: [
					{
						title: 'ÂÄüÈòÖÁôªËÆ∞',
						layout: 'border',
						//height:500,
						///collapsi:true,
						//split:true,
						tbar:[				
							'&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">ÂÖ®ÊñáÊ£ÄÁ¥¢</span>:&nbsp;&nbsp;',
							{
								xtype:'textfield',
								id:'query_text',

							},				  
							{	
								xtype:'button',text:'',tooltip:'ÂÖ®ÊñáÊ£ÄÁ¥¢',id:'query',iconCls:'search',
								handler: function() {
									console.log(Ext.getCmp('query_text').value);

									var grid = Ext.getCmp('archive_grid');
									grid.store.proxy.url="/desktop/get_archive_where";
									archive_store.proxy.extraParams.query=Ext.getCmp('query_text').value;
									archive_store.load();
									Ext.getCmp('cdlr').setValue('ÂÖ®ÊñáÔºö'+Ext.getCmp('query_text').value);
								}
							},
							'->',
							{	
								xtype:'button',text:'Â±ïÂºÄÈ´òÁ∫ßÊü•ËØ¢',tooltip:'È´òÁ∫ßÊü•ËØ¢',id:'gjcx_button',iconCls:'zk',
								handler: function() {

										var gjcx = Ext.getCmp('gjcx_id');
										var bt=Ext.getCmp('gjcx_button');
										//gjcx.collapsed=false;
										if (gjcx.isHidden()){
											bt.text="Êî∂Ëµ∑È´òÁ∫ßÊü•ËØ¢";
											gjcx.expand(true);}
										else {
											bt.text="Â±ïÂºÄÈ´òÁ∫ßÊü•ËØ¢";
											gjcx.collapse(true);
										};
								}
							}
						],
						items:[{
								id:'gjcx_id',
								region: 'north',
								height: 100,
								layout: 'fit',
								split:true,
								//collapsible: true,
								collapsed:true,
								collapsible: true,
								//title: 'È´òÁ∫ßÊü•ËØ¢',
								collapseMode:'mini',
								hideCollapseTool:true,
								items: qwjsform
							},{
								region: 'center',
								//iconCls:'icon-grid',
								layout: 'fit',
								//title: 'Êü•ËØ¢ÁªìÊûúÂàóË°®',
								items: archiveGrid

							},{
								region: 'south',
								//iconCls:'icon-grid',
								id:'dj_form',
								layout: 'fit',
								height: 180,
								split: true,
								collapseMode:'mini',
								collapsible: true,
								//title: '',
								hideCollapseTool:true,
								items:jydjform

								}]
					},{
						title: 'ÂÄüÈòÖÁÆ°ÁêÜ',
						layout: 'border',
						dockedItems: [
						        {
				                    xtype: 'form',
				                    height: 30,
				                    dock: 'top',
									items: [
				                        {xtype: 'radiogroup',
				                            name:'jyzt',
				                            fieldLabel: 'ËØ∑ÈÄâÊã©ÂÄüÈòÖÁä∂ÊÄÅ',
				                            columns: 5,
											vertical: true,
				                            items: [
				                                { boxLabel: 'Ê≠£Âú®ËØ∑Ê±Ç', name: 'jyzt', inputValue: '1' },
												{ boxLabel: 'Â∑≤ÂêåÊÑèÂÄüÈòÖ', name: 'jyzt', inputValue: '2', checked: true},
												{ boxLabel: 'Â∑≤ÊâìÂõûÂÄüÈòÖ', name: 'jyzt', inputValue: '3'},
												{ boxLabel: 'Â∑≤ÁªìÊùüÂÄüÈòÖ', name: 'jyzt', inputValue: '4'}
				                            ],
											listeners : {
												'change' : function(group, newValue, oldValue) {
													if (newValue.jyzt.length==1) {
													//alert(newValue.jyzt);
														var grid = Ext.getCmp('jydjlc_grid');
														grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
														jydj_jyzt=newValue.jyzt;
														jydjlc_store.proxy.extraParams.query=newValue.jyzt;
														jydjlc_store.load();
														jydjlist_store.proxy.extraParams.query='';
														jydjlist_store.load();
													}	
												}
											}
				                        }
				                    ]
				                },{xtype: 'toolbar',
						            anchor: '100%',
						            dock: 'bottom',
						            items: [
						                {
						                    xtype: 'button',
											iconCls:'clqq',
						                    text: 'Â§ÑÁêÜËØ∑Ê±Ç',
											handler: function() {
												var grid = Ext.getCmp('jydjlc_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];
												if (record.data.jyzt==1){
													clqq(record);
												}else
												{
													alert('ËØ∑ÈÄâÊã©Â§Ñ‰∫éÂÄüÈòÖËØ∑Ê±ÇÁä∂ÊÄÅÁöÑÊï∞ÊçÆËøõË°åÂ§ÑÁêÜ„ÄÇ');
												}

											}
						                },
						                {
						                    xtype: 'button',
											iconCls:'jyqq',
						                    text: 'ËØ∑Ê±ÇÂÄüÈòÖ',
											handler: function() {
												var grid = Ext.getCmp('archive_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];
												jyqq_add_change='1';
												jyqq(record);

											}
						                },
						                {
						                    xtype: 'button',
											iconCls:'xgqq',
						                    text: '‰øÆÊîπËØ∑Ê±Ç',
											handler: function() {
												var grid = Ext.getCmp('jydjlc_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];
												var jyzt=record.data.jyzt;
												if (record.data.jyzt==1 || record.data.jyzt==3){
													jyqq_add_change='2';
												
													jyqq(record);
													
												}else{
													alert('ËØ∑ÈÄâÊã©Â§Ñ‰∫éÂÄüÈòÖËØ∑Ê±ÇÁä∂ÊÄÅÊàñÊâìÂõûÁä∂ÊÄÅÁöÑÊï∞ÊçÆËøõË°åÂà†Èô§Â§ÑÁêÜ„ÄÇ');
												}
											}
						                },
										{
						                    xtype: 'button',
											iconCls:'delete',
						                    text: 'Âà†Èô§ËØ∑Ê±Ç',
											handler: function() {
												
												var grid = Ext.getCmp('jydjlc_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];
												var jyzt=record.data.jyzt;
												if (record.data.jyzt==1 || record.data.jyzt==3){
													var pars="id="+record.data.id;
													Ext.Msg.confirm("ÊèêÁ§∫‰ø°ÊÅØ","ÊòØÂê¶Ë¶ÅÂà†Èô§ÂÄüÈòÖ‰∫∫‰∏∫ÔºöÔºÅ"+record.data.jyr+"ÁöÑÂÄüÈòÖÁî≥ËØ∑Ôºü",function callback(id){
																if(id=="yes"){
																	new Ajax.Request("/desktop/delete_jylc", { 
																		method: "POST",
																		parameters: pars,
																		onComplete:	 function(request) {
																			var grid = Ext.getCmp('jydjlc_grid');
																			grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
																			jydjlc_store.proxy.extraParams.query=jyzt;
																			jydjlc_store.load();
																			jydjlist_store.proxy.extraParams.query='';
																			jydjlist_store.load();
																		}
																	});
																}else{
																	//alert('O,no');
																}

														});

												}else{
													alert('ËØ∑ÈÄâÊã©Â§Ñ‰∫éÂÄüÈòÖËØ∑Ê±ÇÁä∂ÊÄÅÊàñÊâìÂõûÁä∂ÊÄÅÁöÑÊï∞ÊçÆËøõË°åÂà†Èô§Â§ÑÁêÜ„ÄÇ');
												}
											}	
												
						                },
						                {
						                    xtype: 'button',
											iconCls:'xjhd',
						                    text: 'ÈÄâÊã©ËøòÊ°£',
											handler: function() {
												var grid = Ext.getCmp('jydjlc_grid');
												var records = grid.getSelectionModel().getSelection();
												if (records.length>0){
													var record = records[0];
													if (record.data.jyzt==2){
													
															var jylc_pars="id:"+record.data.id;
															var jylist_grid= Ext.getCmp('jydjlist_grid');
															var jylist_records= jylist_grid.getSelectionModel().getSelection();
															if (jylist_records.length>0){
																var ids=[];
																Ext.Array.each(jylist_records,function(record){
																	ids.push(record.get("id"));

																});
																jylc_pars="({"+jylc_pars+",ids:'" +ids+"'})";
															
																new Ajax.Request("/desktop/xjhd_jylc", { 
																	method: "POST",
																	parameters: eval(jylc_pars),
																	onComplete:	 function(request) {
																		var grid = Ext.getCmp('jydjlc_grid');
																		grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
																		jydjlc_store.proxy.extraParams.query='2';
																		jydjlc_store.load();
																		jydjlist_store.proxy.extraParams.query='';
																		jydjlist_store.load();
																	}
																});
															}else{
																alert('ÊÇ®ÊúÄÂ∞ëË¶ÅÈÄâÊã©‰∏ÄÊù°Êï∞ÊçÆËøõË°åËøòÊ°£„ÄÇ');
															}
													}else
													{
														alert('ËØ∑ÈÄâÊã©Â§Ñ‰∫éÂ∑≤ÂêåÊÑèÂÄüÈòÖÁä∂ÊÄÅÁöÑÊï∞ÊçÆËøõË°åÂ§ÑÁêÜ„ÄÇ');
													}
												}else
												{
													alert('ÊÇ®ÊúÄÂ∞ëË¶ÅÈÄâÊã©‰∏ÄÊù°Êï∞ÊçÆËøõË°åËøòÊ°£„ÄÇ');
												}
											}
						                },
						                {
						                    xtype: 'button',
											iconCls:'hd',
						                    text: 'ÂÖ®ÈÉ®ËøòÊ°£',
											handler: function() {
												var grid = Ext.getCmp('jydjlc_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];
												if (record.data.jyzt==2){
													var pars="id="+record.data.id;
													new Ajax.Request("/desktop/qbhd_jylc", { 
														method: "POST",
														parameters: pars,
														onComplete:	 function(request) {
															var grid = Ext.getCmp('jydjlc_grid');
															grid.store.proxy.url="/desktop/get_jydjlc_jyzt";
															jydjlc_store.proxy.extraParams.query='2';
															jydjlc_store.load();
															jydjlist_store.proxy.extraParams.query='';
															jydjlist_store.load();
														}
													});
												}else
												{
													alert('ËØ∑ÈÄâÊã©Â§Ñ‰∫éÂ∑≤ÂêåÊÑèÂÄüÈòÖÁä∂ÊÄÅÁöÑÊï∞ÊçÆËøõË°åÂ§ÑÁêÜ„ÄÇ');
												}
											}
						                },
						                {
						                    xtype: 'button',
											iconCls:'tj',
						                    text: 'Ê°£Ê°àÂà©Áî®ÁªüËÆ°'
						                }
						            ]
						        }
						    ],
						items:[{
								region: 'center',
								//iconCls:'icon-grid',
								//layout: 'fit',
								split:true,
								width:100,
								items: jydjlc_grid

							},	{
										region: 'east',
										//iconCls:'icon-grid',
										//layout: 'fit',
										split:true,
										width:550,
										items: jydjlist_grid

									}]
					}
				]	
			});

	      if(!win){
	          win = desktop.createWindow({
	              id: 'borrowman',
	              title:'ÂÄüÈòÖÁÆ°ÁêÜ',
	              width:1000,
	              height:600,
	              iconCls: 'borrowman',
	              animCollapse:false,
	              border: false,


	              hideMode: 'offsets',
				  layout: 'border',
					//height:500,
					//collapsible:true,
					split:true,
					items:[{
						
							region: 'center',
							//height: 200,
							layout: 'fit',
							split:true,
							items:tabPanel
						}]
				});
              
	      }
	      win.show();
	      return win;
	  }

});

:@expires_in0:@compressedF:@created_atf1332126021.04667 ¸§