[
{'Table':{'目录号':'137','案卷号':'39','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇苏北矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'140','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'40','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区平山林场练山东矿区建筑用玄武岩矿资源储量检测报告','日期':'20061205','页号':'1-46','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'141','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'41','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇塔山金石磊矿区建筑用玄武岩矿资源量检测报告','日期':'20070226','页号':'1-44','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'142','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'42','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区方山林场横山矿区建筑用砂矿资源储量检测报告','日期':'20080225','页号':'1-36','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'143','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'43','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇塔山矿区建筑用玄武岩矿资源量检测报告','日期':'20090205','页号':'1-38','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'144','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'44','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇万山矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-38','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'145','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'45','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇峨眉矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'146','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'46','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区东沟镇团结矿区建筑用砂矿资源量检测报告','日期':'19700101','页号':'1-41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'147','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'47','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区新篁镇桥王矿区建筑用砂矿（顶板玄武岩矿）资源量检测报告','日期':'20090924','页号':'1-48','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'148','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'48','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区新篁镇屈陈矿区建筑用砂矿资源储量检测报告','日期':'20091028','页号':'1-41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'149','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'49','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇苏北矿区建筑用砂矿资源量检测报告','日期':'19700101','页号':'1-41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'150','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'50','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区竹镇镇侯桥矿区建筑用砂矿资源量检测报告','日期':'19700101','页号':'1-52','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'151','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇峨嵋山二林矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-26','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'102','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇马头山枣园矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-29','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'103','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇管墩姚河矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'104','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇周徐矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-29','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'105','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇塔子山西矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'106','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区冶山镇冶山北矿区建筑用白云岩矿资源储量检测报告','日期':'19700101','页号':'1-20','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'107','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区冶山镇南条山西矿区建筑用灰岩矿资源储量检测报告','日期':'19700101','页号':'1-19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'108','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马集镇黄猫山北矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'109','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇练山矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'110','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇盛岗长北矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'111','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区横梁镇横山西矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-27','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'112','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区横梁镇横山北矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-31','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'113','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区方山林场横山东矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'114','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区新篁镇童王村林北矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'115','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇马头山大郝西矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'116','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇马头山北矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-29','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'117','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'18','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇塔子山南矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'118','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区冶山镇燕山矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'119','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区冶山镇四合水泥厂矿区水泥用灰岩矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'120','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马集镇回民山矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'121','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇盛岗米营矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'122','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇平山矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-31','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'123','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'24','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区平山林场中山矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'124','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇西阳山一矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'125','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'25','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区程桥镇练山西矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-25','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'126','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'26','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区程桥镇盘山南矿区建筑用玄武岩矿资源储量检测报告','日期':'19700101','页号':'1-27','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'127','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'27','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区东沟镇土门金矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'128','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'28','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区横梁镇横山北矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-31','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'129','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'29','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区横梁镇南王矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'130','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'30','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区新篁镇叶营村江营矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-30','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'131','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'31','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区新篁镇屈陈矿区建筑用砂矿资源储量检测报告','日期':'20040803','页号':'1-50','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'132','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'32','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区横梁镇周家洼矿区建筑用砂矿资源储量检测报告','日期':'20061226','页号':'1-45','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'133','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'33','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇管墩矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-31','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'134','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'34','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇太平矿区建筑用砂矿资源量检测报告','日期':'20061226','页号':'1-47','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'135','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'35','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区八百桥镇海章矿区建筑用砂矿资源量检测报告','日期':'20061226','页号':'1-45','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'136','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'36','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇鞍后矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-31','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'137','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'37','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇跃庄矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-31','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'138','ImgId':''}},
{'Table':{'目录号':'137','案卷号':'38','顺序号':'1','文号':'','责任者':'','题名':'江苏省南京市六合区马鞍镇苏南矿区建筑用砂矿资源储量检测报告','日期':'19700101','页号':'1-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'139','ImgId':''}}
]
