[
{'Table':{'目录号':'140','分类号':'H','案卷号':'1','年度':'2004','案卷标题':'南京市六合区2004年度固体矿产资源统计基础表','起年月':'200401','止年月':'200412','件数':'16','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'2','年度':'2004','案卷标题':'南京市六合区2004年度固体矿产资源统计基础表','起年月':'200401','止年月':'200412','件数':'14','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'3','年度':'2004','案卷标题':'南京市六合区2004年度固体矿产资源统计基础表','起年月':'200401','止年月':'200412','件数':'16','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'4','年度':'2004','案卷标题':'南京市六合区2004年度固体矿产资源统计基础表','起年月':'200401','止年月':'200412','件数':'16','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'5','年度':'2004','案卷标题':'南京市六合区2004年度固体矿产资源统计基础表','起年月':'200401','止年月':'200412','件数':'16','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'6','年度':'2005','案卷标题':'南京市六合区2005年度固体矿产资源统计基础表','起年月':'200501','止年月':'200512','件数':'14','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'7','年度':'2005','案卷标题':'南京市六合区2005年度固体矿产资源统计基础表','起年月':'200501','止年月':'200512','件数':'14','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'8','年度':'2005','案卷标题':'南京市六合区2005年度固体矿产资源统计基础表','起年月':'200501','止年月':'200512','件数':'14','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'9','年度':'2005','案卷标题':'南京市六合区2005年度固体矿产资源统计基础表','起年月':'200501','止年月':'200512','件数':'14','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'10','年度':'2005','案卷标题':'南京市六合区2005年度固体矿产资源统计基础表','起年月':'200501','止年月':'200512','件数':'15','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'87','年度':'2010','案卷标题':'南京方林砂矿2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'88','年度':'2010','案卷标题':'南京平山矿泉饮料厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'89','年度':'2010','案卷标题':'南京市六合区山湖采石厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'90','年度':'2010','案卷标题':'南京市六合区六合区横梁镇太平砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'91','年度':'2010','案卷标题':'南京市六合区新集新新窑厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'92','年度':'2010','案卷标题':'南京市六合区六合区竹镇第二建材厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'93','年度':'2010','案卷标题':'江苏茅迪集团有限公司（峨嵋山矿区）2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'94','年度':'2010','案卷标题':'南京六合飞达建材厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'95','年度':'2010','案卷标题':'南京市六合区六合区横梁镇雨花石村砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'96','年度':'2010','案卷标题':'南京盘晶矿业有限公司2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'97','年度':'2010','案卷标题':'南京市六合区山南砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'98','年度':'2010','案卷标题':'南京市六合区龙陆砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'99','年度':'2010','案卷标题':'南京市六合区冶山镇平庄砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'100','年度':'2010','案卷标题':'南京六合宽云砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'101','年度':'2010','案卷标题':'南京市六合区乌石砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'102','年度':'2010','案卷标题':'南京市六合区双青砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'103','年度':'2010','案卷标题':'南京六合新篁镇砖瓦厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'104','年度':'2010','案卷标题':'南京市六合区2010年矿产资源补偿费缴纳一览表','起年月':'201001','止年月':'201012','件数':'1','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'105','年度':'2010','案卷标题':'南京金练山玄武岩采砂厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'106','年度':'2010','案卷标题':'2009年度南京市自然复绿废弃露采矿山调查表','起年月':'201001','止年月':'201012','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'107','年度':'2009','案卷标题':'南京市六合区2009年度矿山环境动态监测调查表','起年月':'200901','止年月':'200910','件数':'1','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'108','年度':'2009','案卷标题':'南京市六合区八百桥镇马山东矿采石场矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'326','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'109','年度':'2009','案卷标题':'南京市六合区八百桥镇安石石料有限公司矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'327','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'110','年度':'2009','案卷标题':'南京市六合区竹镇盘石矿业有限公司2009年度矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'328','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'111','年度':'2009','案卷标题':'南京市六合区竹镇云辉采石厂2009年度矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'329','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'112','年度':'2009','案卷标题':'南京市六合区程桥镇竹程小磨盘山2009年度矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'330','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'113','年度':'2009','案卷标题':'南京市六合区程桥镇金练山玄武岩采石厂2009年度矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'114','年度':'2009','案卷标题':'南京市六合区程桥镇山湖采石厂2009年度矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'332','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'115','年度':'2009','案卷标题':'南京市六合区六合区平山林场采石场2009年度矿山储量年报','起年月':'201001','止年月':'201001','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'333','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'116','年度':'2011','案卷标题':'南京市六合区六合区31家砖瓦厂注销通知','起年月':'201101','止年月':'201112','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'26','年度':'2008','案卷标题':'2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'12','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'18','年度':'2007','案卷标题':'2007年度矿产资源统计基础表','起年月':'200701','止年月':'200712','件数':'16','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'27','年度':'2008','案卷标题':'2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'14','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'33','年度':'2009','案卷标题':'江苏茅迪集团有限公司（峨嵋山矿区）','起年月':'201002','止年月':'201002','件数':'17','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'34','年度':'2009','案卷标题':'南京竹程小磨盘山砂矿','起年月':'201002','止年月':'201002','件数':'9','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'35','年度':'2009','案卷标题':'南京金练山玄武岩采石厂','起年月':'201002','止年月':'201002','件数':'5','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'28','年度':'2008','案卷标题':'2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'15','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'36','年度':'2009','案卷标题':'南京市六合区平山林场采石场','起年月':'201002','止年月':'201002','件数':'13','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'37','年度':'2009','案卷标题':'南京市六合区恒远砂矿','起年月':'201002','止年月':'201002','件数':'10','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'38','年度':'2009','案卷标题':'南京市六合区横梁兴镇砂矿','起年月':'201003','止年月':'201003','件数':'13','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'39','年度':'2009','案卷标题':'南京六合黄村砂矿','起年月':'201003','止年月':'201003','件数':'12','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'29','年度':'2008','案卷标题':'南京市六合区2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'11','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'40','年度':'2009','案卷标题':'南京市六合区兴德砂矿2009年度开发利用报告书','起年月':'201003','止年月':'201003','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'41','年度':'2009','案卷标题':'南京勇昌石料有限公司2009年度开发利用报告书','起年月':'201003','止年月':'201003','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'42','年度':'2009','案卷标题':'南京平山矿泉饮料厂2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'43','年度':'2009','案卷标题':'南京市六合区四友砂矿2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'11','年度':'2005','案卷标题':'南京市六合区2005年度固体矿产资源统计基础表','起年月':'200501','止年月':'200512','件数':'22','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'12','年度':'2006','案卷标题':'2006年度矿产资源统计基础表','起年月':'200601','止年月':'200612','件数':'17','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'13','年度':'2006','案卷标题':'2006年度矿产资源统计基础表','起年月':'200601','止年月':'200612','件数':'17','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'14','年度':'2006','案卷标题':'2006年度矿产资源统计基础表','起年月':'200601','止年月':'200612','件数':'17','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'15','年度':'2006','案卷标题':'2006年度矿产资源统计基础表','起年月':'200601','止年月':'200612','件数':'18','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'16','年度':'2006','案卷标题':'2006年度矿产资源统计基础表','起年月':'200601','止年月':'200612','件数':'17','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'17','年度':'2007','案卷标题':'2007年度矿产资源统计基础表','起年月':'200701','止年月':'200712','件数':'16','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'19','年度':'2007','案卷标题':'2007年度矿产资源统计基础表','起年月':'200701','止年月':'200712','件数':'18','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'20','年度':'2007','案卷标题':'2007年度矿产资源统计基础表','起年月':'200701','止年月':'200712','件数':'15','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'21','年度':'2007','案卷标题':'2007年度矿产资源统计基础表','起年月':'200701','止年月':'200712','件数':'16','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'22','年度':'2007','案卷标题':'2007年度矿产资源统计基础表','起年月':'200701','止年月':'200712','件数':'17','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'23','年度':'2008','案卷标题':'2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'14','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'24','年度':'2008','案卷标题':'2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'9','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'25','年度':'2008','案卷标题':'2008年度固体矿产资源统计基础表','起年月':'200801','止年月':'200812','件数':'11','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'H','案卷号':'32','年度':'2009','案卷标题':'马山东矿采石厂2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'14','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'44','年度':'2009','案卷标题':'南京安石石料有限公司2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'47','年度':'2009','案卷标题':'南京市六合区山湖采石厂2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'45','年度':'2009','案卷标题':'南京盘晶矿业有限公司2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'30','年度':'2009','案卷标题':'南京市六合区2009年度固体矿产资源统计基础表','起年月':'200901','止年月':'200912','件数':'27','页数':'160','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'46','年度':'2009','案卷标题':'南京盘石矿业有限公司2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'48','年度':'2009','案卷标题':'南京市六合区竹镇镇云辉采石厂2009年度开发利用报告书','起年月':'201002','止年月':'201002','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'49','年度':'2009','案卷标题':'南京嘉瑞采石厂2009年度开发利用报告书','起年月':'201003','止年月':'201003','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'50','年度':'2009','案卷标题':'南京方林砂矿2009年度开发利用报告书','起年月':'201003','止年月':'201003','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'51','年度':'2009','案卷标题':'南京市六合区铁牛砂矿2009年度开发利用报告书','起年月':'201003','止年月':'201003','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'31','年度':'2009','案卷标题':'南京市六合区2009年度固体矿产资源统计基础表','起年月':'200901','止年月':'200912','件数':'34','页数':'204','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'52','年度':'2009','案卷标题':'南京市六合区海章砂矿2009年度开发利用报告书','起年月':'201003','止年月':'201003','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'53','年度':'2009','案卷标题':'2009年矿补费征收明细表','起年月':'200901','止年月':'200912','件数':'1','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'54','年度':'2010','案卷标题':'南京市六合区新篁镇砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'55','年度':'2010','案卷标题':'南京市六合区上苏砖瓦厂（东沟）的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'56','年度':'2010','案卷标题':'南京市六合区一窑砖瓦厂（东沟）（永固新型建材）的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'57','年度':'2010','案卷标题':'南京市六合区昆兴砖瓦厂（东沟）的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'58','年度':'2010','案卷标题':'南京市六合区冶山镇平庄砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'59','年度':'2010','案卷标题':'南京市六合区冶山镇双青砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'60','年度':'2010','案卷标题':'南京市六合开发区飞龙空心砖厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'61','年度':'2010','案卷标题':'南京市六合开发区龙陆砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'62','年度':'2010','案卷标题':'南京市六合区新集镇新新窑厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'63','年度':'2010','案卷标题':'南京市六合区程桥镇羊山砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'64','年度':'2010','案卷标题':'南京市六合区横梁镇雨花石村砖瓦厂（陈桥）的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'65','年度':'2010','案卷标题':'南京市六合区横梁镇太平砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'66','年度':'2010','案卷标题':'南京市六合区竹镇宽云砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'67','年度':'2010','案卷标题':'南京市六合区竹镇乌石砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'68','年度':'2010','案卷标题':'南京市六合区竹镇飞达建材厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'69','年度':'2010','案卷标题':'南京市六合区竹镇国玉建筑材料厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'70','年度':'2010','案卷标题':'南京市六合区横梁镇山南砖瓦厂的年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'71','年度':'2010','案卷标题':'南京市六合区2010年资源统计基础表','起年月':'201001','止年月':'201012','件数':'1','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'72','年度':'2010','案卷标题':'南京市六合区冶山铁矿外围（东部）地质普查','起年月':'201001','止年月':'201012','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'73','年度':'2010','案卷标题':'南京市六合区冶山铁矿崔山――北条山普查','起年月':'201001','止年月':'201012','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'74','年度':'2010','案卷标题':'南京市六合区冶山铁矿北矿段――400m以下铁矿详查','起年月':'201001','止年月':'201012','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'75','年度':'2010','案卷标题':'南京市六合区冶山铁矿凸马王――铁石岗普查','起年月':'201001','止年月':'201012','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'76','年度':'2010','案卷标题':'南京市六合区冶山铁矿土山――小庙陈普查','起年月':'201001','止年月':'201012','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'77','年度':'2010','案卷标题':'南京市六合区海章砂矿2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'78','年度':'2010','案卷标题':'南京市六合区恒远砂矿2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'79','年度':'2010','案卷标题':'南京市六合区东部采石厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'80','年度':'2010','案卷标题':'南京市六合区四友砂矿2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'81','年度':'2010','案卷标题':'南京市六合区竹镇镇云辉采石厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'82','年度':'2010','案卷标题':'南京市六合区铁牛砂矿2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'83','年度':'2010','案卷标题':'南京合益砂石有限公司2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'84','年度':'2010','案卷标题':'南京盘石矿业有限公司2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'85','年度':'2010','案卷标题':'南京市六合区羊山砖厂2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'86','年度':'2010','案卷标题':'南京众达采石场2010年度开发利用报告书','起年月':'201001','止年月':'201012','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'','Id':'304','sId':'1','附件编号':'','标签ID':''}}
]
