[
{'Table':{'目录号':'150','分类号':'A','件号':'1','建设年代':'2006','项目名称':'六合区国土局计经委关于新建国土办公楼项目立项、拨付大楼专项资金、项目开工等的报告、请示、批复、区审计局审计报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'26','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'1','sId':'1','附件编号':'','件数':'13','起年月':'200108','止年月':'200503','标签ID':'00021A030132000100000000','盒标签':'00021A020132000100060000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'2','建设年代':'2006','项目名称':'六合县国土局新建办公楼建设工程规划许可证、土地划拨决定书、建设用地许可证、土地证（复印件）、房产证（复印件）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'37','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'2','sId':'1','附件编号':'','件数':'7','起年月':'200109','止年月':'200504','标签ID':'00021A030132000200000000','盒标签':'00021A020132000100060000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'3','建设年代':'2006','项目名称':'南京市公安局关于同意办公楼施工设计的防火审核意见、消防复验合格意见','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'8','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'3','sId':'1','附件编号':'','件数':'6','起年月':'200212','止年月':'200411','标签ID':'00021A030132000300000000','盒标签':'00021A020132000100060000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'4','建设年代':'2006','项目名称':'南京市环境保护局编制“丽豪大酒店”建设项目环境影响报告书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'29','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'4','sId':'1','附件编号':'','件数':'2','起年月':'200405','止年月':'200410','标签ID':'00021A030132000400000000','盒标签':'00021A020132000100060000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'5','建设年代':'2006','项目名称':'六合区建设局关于县国土局办公楼建设项目选址意见书、规划设计安点、基础红线、设计红线、拆迁红线等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'31','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'5','sId':'1','附件编号':'','件数':'19','起年月':'200109','止年月':'200503','标签ID':'00021A030132000500000000','盒标签':'00021A020132000100060000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'41','建设年代':'2006','项目名称':'六合区国土局办公楼消防智能系统安装合同书及预算报价','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'6','sId':'1','附件编号':'','件数':'55','起年月':'200312','止年月':'200403','标签ID':'00021A030132002900000000','盒标签':'00021A0201320026002A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'42','建设年代':'2006','项目名称':'六合区国土局办公楼火灾自动报警系统点位图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'7','sId':'1','附件编号':'','件数':'16','起年月':'200409','止年月':'200409','标签ID':'00021A030132002A00000000','盒标签':'00021A0201320026002A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'43','建设年代':'2006','项目名称':'六合区国土局办公楼灯光亮化系统工程中标通知书及投标书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'3','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'8','sId':'1','附件编号':'','件数':'110','起年月':'200404','止年月':'200404','标签ID':'00021A030132002B00000000','盒标签':'00021A020132002B002E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'6','建设年代':'2006','项目名称':'六合区国土局拟建办公楼工程地质勘察报告（祥勘）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'55','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'9','sId':'1','附件编号':'','件数':'1','起年月':'200210','止年月':'200210','标签ID':'00021A030132000600000000','盒标签':'00021A020132000100060000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'7','建设年代':'2006','项目名称':'六合县国土局与雄州镇政府签订征地拆迁协议书及桥西3户拆迁协议','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'19','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'10','sId':'1','附件编号':'','件数':'6','起年月':'200110','止年月':'200208','标签ID':'00021A030132000700000000','盒标签':'00021A0201320007000B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'44','建设年代':'2006','项目名称':'六合区国土局办公楼灯光亮化系统谈判文件设备采购及服务谈判情况书面报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'11','sId':'1','附件编号':'','件数':'45','起年月':'200404','止年月':'200404','标签ID':'00021A030132002C00000000','盒标签':'00021A020132002B002E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'45','建设年代':'2006','项目名称':'六合区国土局办公楼灯光亮化系统工程承包合同及图纸','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'12','sId':'1','附件编号':'','件数':'9','起年月':'200405','止年月':'200405','标签ID':'00021A030132002D00000000','盒标签':'00021A020132002B002E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'8','建设年代':'2006','项目名称':'六合县国土局与安达公司签订移钢瓦购销合同及围墙、临时用房合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'6','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'13','sId':'1','附件编号':'','件数':'2','起年月':'200204','止年月':'200208','标签ID':'00021A030132000800000000','盒标签':'00021A0201320007000B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'46','建设年代':'2006','项目名称':'六合区国土局办公楼景观绿化工程中标通知书及投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'14','sId':'1','附件编号':'','件数':'69','起年月':'200406','止年月':'200406','标签ID':'00021A030132002E00000000','盒标签':'00021A020132002B002E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'9','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程中标通知书、公证书、招投标情况书面报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'49','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'15','sId':'1','附件编号':'','件数':'3','起年月':'200304','止年月':'200305','标签ID':'00021A030132000900000000','盒标签':'00021A0201320007000B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'10','建设年代':'2006','项目名称':'六合区国土局办公楼工程施工招标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'53','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'16','sId':'1','附件编号':'','件数':'1','起年月':'200303','止年月':'200303','标签ID':'00021A030132000A00000000','盒标签':'00021A0201320007000B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'47','建设年代':'2006','项目名称':'六合区国土局办公楼景观绿化工程施工谈判评标报告工程施工合同书及谈判文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'3','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'17','sId':'1','附件编号':'','件数':'52','起年月':'','止年月':'','标签ID':'00021A030132002F00000000','盒标签':'00021A020132002F00330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'48','建设年代':'2006','项目名称':'六合区国土局办公楼HD电动伸缩门和IC卡停车场管理系统检验报告、合同书等材料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'3','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'18','sId':'1','附件编号':'','件数':'33','起年月':'200209','止年月':'200408','标签ID':'00021A030132003000000000','盒标签':'00021A020132002F00330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'12','建设年代':'2006','项目名称':'六合区国土局办公楼施工投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'151','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'19','sId':'1','附件编号':'','件数':'1','起年月':'200304','止年月':'200304','标签ID':'00021A030132000C00000000','盒标签':'00021A020132000C000E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'13','建设年代':'2006','项目名称':'六合区国土局办公楼工程施工投标文件(材料清单、材料差价表、工程预算)','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'42','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'20','sId':'1','附件编号':'','件数':'1','起年月':'200304','止年月':'200304','标签ID':'00021A030132000D00000000','盒标签':'00021A020132000C000E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'14','建设年代':'2006','项目名称':'六合区国土局办公楼工程施工、组织、设计','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'93','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'21','sId':'1','附件编号':'','件数':'1','起年月':'200304','止年月':'200304','标签ID':'00021A030132000E00000000','盒标签':'00021A020132000C000E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'15','建设年代':'2006','项目名称':'六合区国土局办公楼施工组织设计','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'94','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'22','sId':'1','附件编号':'','件数':'1','起年月':'200304','止年月':'200304','标签ID':'00021A030132000F00000000','盒标签':'00021A020132000F00130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'16','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程招投标代理合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'21','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'23','sId':'1','附件编号':'','件数':'1','起年月':'200209','止年月':'200209','标签ID':'00021A030132001000000000','盒标签':'00021A020132000F00130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'17','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程设计合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'30','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'24','sId':'1','附件编号':'','件数':'3','起年月':'200005','止年月':'200503','标签ID':'00021A030132001100000000','盒标签':'00021A020132000F00130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'18','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程施工合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'99','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'25','sId':'1','附件编号':'','件数':'1','起年月':'200304','止年月':'200304','标签ID':'00021A030132001200000000','盒标签':'00021A020132000F00130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'19','建设年代':'2006','项目名称':'六合区国土局办公楼（雄州广场东南侧）建设工程勘察合同、工程勘察收费决算书等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'53','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'26','sId':'1','附件编号':'','件数':'9','起年月':'200207','止年月':'200505','标签ID':'00021A030132001300000000','盒标签':'00021A020132000F00130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'49','建设年代':'2006','项目名称':'六合区国土局办公楼自动旋转门工程合同等材料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'27','sId':'1','附件编号':'','件数':'49','起年月':'200407','止年月':'200407','标签ID':'00021A030132003100000000','盒标签':'00021A020132002F00330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'50','建设年代':'2006','项目名称':'六合区国土局订购档案设备购销合同及档案设备采购谈判文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'28','sId':'1','附件编号':'','件数':'28','起年月':'200405','止年月':'200406','标签ID':'00021A030132003200000000','盒标签':'00021A020132002F00330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'51','建设年代':'2006','项目名称':'六合区国土局档案设备投标书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'29','sId':'1','附件编号':'','件数':'53','起年月':'200406','止年月':'200406','标签ID':'00021A030132003300000000','盒标签':'00021A020132002F00330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'20','建设年代':'2006','项目名称':'六合区国土局拟建办公楼（雄州广场东南侧）工程地质勘察报告（祥勘）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'56','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'30','sId':'1','附件编号':'','件数':'1','起年月':'200601','止年月':'200210','标签ID':'00021A030132001400000000','盒标签':'00021A020132001400170000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'52','建设年代':'2006','项目名称':'六合区国土局办公楼自来水安装协议供水协议等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'5','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'31','sId':'1','附件编号':'','件数':'16','起年月':'200404','止年月':'200407','标签ID':'00021A030132003400000000','盒标签':'00021A020132003400390000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'21','建设年代':'2006','项目名称':'六合区国土局办公楼基坑支护结构设计算书地下车库基坑支护图工程预算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'32','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'32','sId':'1','附件编号':'','件数':'4','起年月':'200302','止年月':'200302','标签ID':'00021A030132001500000000','盒标签':'00021A020132001400170000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'22','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程基础检测合同书、桩基应变动力检测报告桩基静载荷试验报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'114','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'33','sId':'1','附件编号':'','件数':'7','起年月':'200210','止年月':'200306','标签ID':'00021A030132001600000000','盒标签':'00021A020132001400170000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'53','建设年代':'2006','项目名称':'六合区国土局办公楼新建市话虚拟网协议书及材料费施工费等预算','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'3','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'34','sId':'1','附件编号':'','件数':'13','起年月':'200402','止年月':'200404','标签ID':'00021A030132003500000000','盒标签':'00021A020132003400390000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'54','建设年代':'2006','项目名称':'六合区国土局办公楼太阳能热水系统买卖及安装合同投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'35','sId':'1','附件编号':'','件数':'45','起年月':'200403','止年月':'200404','标签ID':'00021A030132003600000000','盒标签':'00021A020132003400390000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'55','建设年代':'2006','项目名称':'六合区国土局办公楼太阳能设备采购及服务谈判情况书面报告谈判文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'36','sId':'1','附件编号':'','件数':'40','起年月':'200403','止年月':'200403','标签ID':'00021A030132003700000000','盒标签':'00021A020132003400390000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'23','建设年代':'2006','项目名称':'六合区国土局办公楼桩基工程中标通知书、施工合同书、试桩工程决算书及桩位布置图质量监督申报表','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'19','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'37','sId':'1','附件编号':'','件数':'1','起年月':'200209','止年月':'200210','标签ID':'00021A030132001700000000','盒标签':'00021A020132001400170000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'56','建设年代':'2006','项目名称':'六合区国土局办公楼桥架竞争谈判通知投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'38','sId':'1','附件编号':'','件数':'27','起年月':'200312','止年月':'200312','标签ID':'00021A030132003800000000','盒标签':'00021A020132003400390000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'24','建设年代':'2006','项目名称':'六合区国土局办公楼桩基工程招投标情况书面报告、工程标底书等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'100','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'39','sId':'1','附件编号':'','件数':'8','起年月':'200210','止年月':'200312','标签ID':'00021A030132001800000000','盒标签':'00021A0201320018001A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'57','建设年代':'2006','项目名称':'六合区国土局用电申请书及电力建设工程委托建设总承包协议书设备资产划分协议书施工图竣工图等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'40','sId':'1','附件编号':'','件数':'47','起年月':'200209','止年月':'200709','标签ID':'00021A030132003900000000','盒标签':'00021A020132003400390000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'25','建设年代':'2006','项目名称':'六合区国土局办公楼工程桩基部分投标书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'111','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'41','sId':'1','附件编号':'','件数':'4','起年月':'200008','止年月':'200211','标签ID':'00021A030132001900000000','盒标签':'00021A0201320018001A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'58','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程临时供用电合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'42','sId':'1','附件编号':'','件数':'20','起年月':'200209','止年月':'200209','标签ID':'00021A030132003A00000000','盒标签':'00021A020132003A003F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'59','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程拟在棠城广场设立电缆井口建设工程规划许可证函等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'43','sId':'1','附件编号':'','件数':'8','起年月':'200407','止年月':'200407','标签ID':'00021A030132003B00000000','盒标签':'00021A020132003A003F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'26','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程中标通知书、公证书及招投标情况书面报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'46','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'44','sId':'1','附件编号':'','件数':'4','起年月':'200307','止年月':'200402','标签ID':'00021A030132001A00000000','盒标签':'00021A0201320018001A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'60','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程决算书决算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'5','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'45','sId':'1','附件编号':'','件数':'37','起年月':'200404','止年月':'200410','标签ID':'00021A030132003C00000000','盒标签':'00021A020132003A003F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'27','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程谈判文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'69','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'46','sId':'1','附件编号':'','件数':'1','起年月':'200312','止年月':'200312','标签ID':'00021A030132001B00000000','盒标签':'00021A020132001B001D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'28','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程投标文件（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'98','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'47','sId':'1','附件编号':'','件数':'1','起年月':'200402','止年月':'200402','标签ID':'00021A030132001C00000000','盒标签':'00021A020132001B001D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'61','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程变压器招标评委意见书报价表及物价局文件等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'48','sId':'1','附件编号':'','件数':'41','起年月':'200209','止年月':'200406','标签ID':'00021A030132003D00000000','盒标签':'00021A020132003A003F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'29','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程投标文件（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'144','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'49','sId':'1','附件编号':'','件数':'1','起年月':'200601','止年月':'','标签ID':'00021A030132001D00000000','盒标签':'00021A020132001B001D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'30','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程招标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'68','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'50','sId':'1','附件编号':'','件数':'1','起年月':'200401','止年月':'200401','标签ID':'00021A030132001E00000000','盒标签':'00021A020132001E00210000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'31','建设年代':'2006','项目名称':'六合区国土局办公楼装饰设计合同（委托合同）工程量清单及建筑装饰工程施工合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'59','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'51','sId':'1','附件编号':'','件数':'4','起年月':'200310','止年月':'200402','标签ID':'00021A030132001F00000000','盒标签':'00021A020132001E00210000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'82','建设年代':'2006','项目名称':'六合区国土局办公楼土建部分建筑工程施工质量验收资料（五）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'174','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'52','sId':'1','附件编号':'','件数':'1','起年月':'200401','止年月':'200410','标签ID':'00021A030132005200000000','盒标签':'00021A020132005200520000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'32','建设年代':'2006','项目名称':'六合区国土局办公楼装电梯系统工程中标通知书、谈判文件、设备合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'79','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'53','sId':'1','附件编号':'','件数':'7','起年月':'200308','止年月':'200506','标签ID':'00021A030132002000000000','盒标签':'00021A020132001E00210000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'62','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程低压开关柜投标书（正本）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'54','sId':'1','附件编号':'','件数':'68','起年月':'200406','止年月':'200406','标签ID':'00021A030132003E00000000','盒标签':'00021A020132003A003F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'63','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程低压开关柜招标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'55','sId':'1','附件编号':'','件数':'27','起年月':'200406','止年月':'200406','标签ID':'00021A030132003F00000000','盒标签':'00021A020132003A003F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'64','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程变压器设备投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'56','sId':'1','附件编号':'','件数':'188','起年月':'','止年月':'','标签ID':'00021A030132004000000000','盒标签':'00021A020132004000440000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'33','建设年代':'2006','项目名称':'六合区国土局办公楼空调系统工程中标通知书、谈判文件、采购谈判情况书面报告及工程施工合同','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'127','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'57','sId':'1','附件编号':'','件数':'5','起年月':'200309','止年月':'200311','标签ID':'00021A030132002100000000','盒标签':'00021A020132001E00210000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'65','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程变压器招标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'58','sId':'1','附件编号':'','件数':'23','起年月':'200406','止年月':'200406','标签ID':'00021A030132004100000000','盒标签':'00021A020132004000440000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'66','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程高压开关柜投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'59','sId':'1','附件编号':'','件数':'44','起年月':'200406','止年月':'200406','标签ID':'00021A030132004200000000','盒标签':'00021A020132004000440000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'67','建设年代':'2006','项目名称':'六合区国土局办公楼10KV变电所工程高压开关柜招标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'60','sId':'1','附件编号':'','件数':'31','起年月':'200406','止年月':'200406','标签ID':'00021A030132004300000000','盒标签':'00021A020132004000440000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'34','建设年代':'2006','项目名称':'六合区国土局办公楼空调系统投标书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'41','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'61','sId':'1','附件编号':'','件数':'1','起年月':'200310','止年月':'200310','标签ID':'00021A030132002200000000','盒标签':'00021A020132002200250000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'35','建设年代':'2006','项目名称':'六合区国土局办公楼消防及智能系统工程中标通知书、公证书及消防智能系统施工招投标情况书面报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'44','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'62','sId':'1','附件编号':'','件数':'3','起年月':'200402','止年月':'200402','标签ID':'00021A030132002300000000','盒标签':'00021A020132002200250000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'68','建设年代':'2006','项目名称':'六合区国土局办公楼玻璃幕墙铝合金窗工程投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'63','sId':'1','附件编号':'','件数':'69','起年月':'200312','止年月':'200407','标签ID':'00021A030132004400000000','盒标签':'00021A020132004000440000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'36','建设年代':'2006','项目名称':'六合区国土局办公楼消防及智能系统工程招标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'35','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'64','sId':'1','附件编号':'','件数':'1','起年月':'200401','止年月':'200401','标签ID':'00021A030132002400000000','盒标签':'00021A020132002200250000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'37','建设年代':'2006','项目名称':'六合区国土局办公楼消防及智能系统工程投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'117','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'65','sId':'1','附件编号':'','件数':'1','起年月':'200402','止年月':'200402','标签ID':'00021A030132002500000000','盒标签':'00021A020132002200250000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'38','建设年代':'2006','项目名称':'六合区国土局办公楼消防及智能系统工程投标文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'116','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'66','sId':'1','附件编号':'','件数':'3','起年月':'200307','止年月':'200412','标签ID':'00021A030132002600000000','盒标签':'00021A0201320026002A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'69','建设年代':'2006','项目名称':'六合区国土局办公楼建设工程监理合同书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'3','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'67','sId':'1','附件编号':'','件数':'97','起年月':'200209','止年月':'200211','标签ID':'00021A030132004500000000','盒标签':'00021A020132004500460000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'39','建设年代':'2006','项目名称':'六合区国土局办公楼消防及智能系统谈判文件','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'36','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'68','sId':'1','附件编号':'','件数':'1','起年月':'200312','止年月':'200312','标签ID':'00021A030132002700000000','盒标签':'00021A0201320026002A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'40','建设年代':'2006','项目名称':'六合区国土局办公楼消防设施检测报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'31','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'69','sId':'1','附件编号':'','件数':'1','起年月':'200409','止年月':'200409','标签ID':'00021A030132002800000000','盒标签':'00021A0201320026002A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'83','建设年代':'2006','项目名称':'六合区国土局办公楼土建部分建筑工程施工质量验收资料（六）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'199','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'70','sId':'1','附件编号':'','件数':'1','起年月':'200401','止年月':'200410','标签ID':'00021A030132005300000000','盒标签':'00021A020132005300530000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'70','建设年代':'2006','项目名称':'六合区国土局办公楼工程监理合同工程进度计划申报表工程师通知等','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'5','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'71','sId':'1','附件编号':'','件数':'170','起年月':'200209','止年月':'200209','标签ID':'00021A030132004600000000','盒标签':'00021A020132004500460000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'84','建设年代':'2006','项目名称':'六合区国土局办公楼桩基部分建筑工程施工质量验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'122','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'72','sId':'1','附件编号':'','件数':'1','起年月':'200210','止年月':'200210','标签ID':'00021A030132005400000000','盒标签':'00021A020132005400550000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'71','建设年代':'2006','项目名称':'六合区国土局办公楼工程监理师联系单工程师指令单旁站监理记录表','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'3','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'73','sId':'1','附件编号':'','件数':'212','起年月':'','止年月':'','标签ID':'00021A030132004700000000','盒标签':'00021A020132004700470000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'72','建设年代':'2006','项目名称':'六合区国土局办公楼工程监理月报会议专题纪要','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'2','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'74','sId':'1','附件编号':'','件数':'139','起年月':'','止年月':'','标签ID':'00021A030132004800000000','盒标签':'00021A020132004800480000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'85','建设年代':'2006','项目名称':'六合区国土局办公楼桩基部分建筑工程施工质量验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'172','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'75','sId':'1','附件编号':'','件数':'1','起年月':'200301','止年月':'200301','标签ID':'00021A030132005500000000','盒标签':'00021A020132005400550000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'73','建设年代':'2006','项目名称':'六合区国土局办公楼工程监理会议纪要竣工预算验收质量评估报告质量监督记录监理工作总结报告','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'4','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'76','sId':'1','附件编号':'','件数':'241','起年月':'','止年月':'','标签ID':'00021A030132004900000000','盒标签':'00021A0201320049004A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'86','建设年代':'2006','项目名称':'六合区国土局办公楼幕墙工程部分工程施工质量验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'177','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'77','sId':'1','附件编号':'','件数':'1','起年月':'200404','止年月':'200410','标签ID':'00021A030132005600000000','盒标签':'00021A020132005600560000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'74','建设年代':'2006','项目名称':'六合区国土局办公楼电梯验收检验报告单位工程竣工验收证明书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'4','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'78','sId':'1','附件编号':'','件数':'23','起年月':'200409','止年月':'200409','标签ID':'00021A030132004A00000000','盒标签':'00021A0201320049004A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'87','建设年代':'2006','项目名称':'六合区国土局办公楼通风与空调工程竣工验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'126','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'79','sId':'1','附件编号':'','件数':'1','起年月':'200410','止年月':'200410','标签ID':'00021A030132005700000000','盒标签':'00021A020132005700580000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'75','建设年代':'2006','项目名称':'六合区国土局办公楼电气工程施工质量验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'80','sId':'1','附件编号':'','件数':'146','起年月':'','止年月':'','标签ID':'00021A030132004B00000000','盒标签':'00021A020132004B004C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'88','建设年代':'2006','项目名称':'六合区国土局办公楼通风与空调工程竣工图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'81','sId':'1','附件编号':'','件数':'1','起年月':'200409','止年月':'200409','标签ID':'00021A030132005800000000','盒标签':'00021A020132005700580000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'89','建设年代':'2006','项目名称':'六合区国土局办公楼防雷工程竣工验收报告、机房防雷接地检测报告、防雷装置（检测）合格证','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'45','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'82','sId':'1','附件编号':'','件数':'5','起年月':'200408','止年月':'200411','标签ID':'00021A030132005900000000','盒标签':'00021A0201320059005B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'76','建设年代':'2006','项目名称':'六合区国土局办公楼电气工程施工质量验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'83','sId':'1','附件编号':'','件数':'122','起年月':'','止年月':'','标签ID':'00021A030132004C00000000','盒标签':'00021A020132004B004C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'77','建设年代':'2006','项目名称':'六合区国土局办公楼工程给排水工程施工质量验收资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'84','sId':'1','附件编号':'','件数':'183','起年月':'','止年月':'','标签ID':'00021A030132004D00000000','盒标签':'00021A020132004D004D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'78','建设年代':'2006','项目名称':'六合区国土局办公楼土建部分建筑工程施工质量验收资料(一)','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'85','sId':'1','附件编号':'','件数':'183','起年月':'','止年月':'','标签ID':'00021A030132004E00000000','盒标签':'00021A020132004E004E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'79','建设年代':'2006','项目名称':'六合区国土局办公楼土建部分建筑工程施工质量验收资料(二)','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'86','sId':'1','附件编号':'','件数':'196','起年月':'','止年月':'','标签ID':'00021A030132004F00000000','盒标签':'00021A020132004F00500000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'90','建设年代':'2006','项目名称':'六合区国土局办公楼安全防范智能系统竣工资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'80','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'87','sId':'1','附件编号':'','件数':'1','起年月':'200410','止年月':'200410','标签ID':'00021A030132005A00000000','盒标签':'00021A0201320059005B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'80','建设年代':'2006','项目名称':'六合区国土局办公楼土建部分建筑工程施工质量验收资料(三)','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'88','sId':'1','附件编号':'','件数':'162','起年月':'','止年月':'','标签ID':'00021A030132005000000000','盒标签':'00021A020132004F00500000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'81','建设年代':'2006','项目名称':'六合区国土局办公楼土建部分建筑工程施工质量验收资料(四)','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'1','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'89','sId':'1','附件编号':'','件数':'237','起年月':'','止年月':'','标签ID':'00021A030132005100000000','盒标签':'00021A020132005100510000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'91','建设年代':'2006','项目名称':'六合区国土局办公楼火灾自动报警系统工程竣工资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'108','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'90','sId':'1','附件编号':'','件数':'1','起年月':'','止年月':'','标签ID':'00021A030132005B00000000','盒标签':'00021A0201320059005B0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'92','建设年代':'2006','项目名称':'六合区国土局办公楼火灾自动报警系统工程竣工资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'143','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'91','sId':'1','附件编号':'','件数':'1','起年月':'200408','止年月':'200408','标签ID':'00021A030132005C00000000','盒标签':'00021A020132005C005D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'93','建设年代':'2006','项目名称':'六合区国土局办公楼火灾自动报警及消防联动系统智能施工图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'92','sId':'1','附件编号':'','件数':'1','起年月':'200401','止年月':'200412','标签ID':'00021A030132005D00000000','盒标签':'00021A020132005C005D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'94','建设年代':'2006','项目名称':'六合区国土局办公楼景观绿化工程竣工图、施工图、广场给水图。','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'14','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'93','sId':'1','附件编号':'','件数':'1','起年月':'200409','止年月':'200409','标签ID':'00021A030132005E00000000','盒标签':'00021A020132005E005F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'95','建设年代':'2006','项目名称':'六合区国土局办公楼消防水喷淋、消火栓系统工程竣工资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'159','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'94','sId':'1','附件编号':'','件数':'','起年月':'200408','止年月':'200408','标签ID':'00021A030132005F00000000','盒标签':'00021A020132005E005F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'96','建设年代':'2006','项目名称':'六合区国土局办公楼消防水喷淋、消火栓系统工程竣工资料（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'103','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'95','sId':'1','附件编号':'','件数':'1','起年月':'200408','止年月':'200408','标签ID':'00021A030132006000000000','盒标签':'00021A020132006000610000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'97','建设年代':'2006','项目名称':'六合区国土局办公楼消防水喷淋、消火栓系统工程竣工资料（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'131','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'96','sId':'1','附件编号':'','件数':'1','起年月':'200408','止年月':'200408','标签ID':'00021A030132006100000000','盒标签':'00021A020132006000610000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'98','建设年代':'2006','项目名称':'六合区国土局办公楼结构施工图代竣工图（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'97','sId':'1','附件编号':'','件数':'8','起年月':'200403','止年月':'200403','标签ID':'00021A030132006200000000','盒标签':'00021A020132006201000000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'99','建设年代':'2006','项目名称':'六合区国土局办公楼结构施工图代竣工图（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'98','sId':'1','附件编号':'','件数':'7','起年月':'200403','止年月':'200403','标签ID':'00021A030132006300000000','盒标签':'00021A020132006201000000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'100','建设年代':'2006','项目名称':'六合区国土局办公楼结构施工图代竣工图（三）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'99','sId':'1','附件编号':'','件数':'7','起年月':'200403','止年月':'200403','标签ID':'00021A030132010000000000','盒标签':'00021A020132006201000000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'101','建设年代':'2006','项目名称':'六合区国土局办公楼结构施工图代竣工图（四）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'8','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'100','sId':'1','附件编号':'','件数':'8','起年月':'200403','止年月':'200403','标签ID':'00021A030132010100000000','盒标签':'00021A020132010101030000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'102','建设年代':'2006','项目名称':'六合区国土局办公楼建筑施工图（代竣工图）（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'8','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'101','sId':'1','附件编号':'','件数':'8','起年月':'200403','止年月':'200403','标签ID':'00021A030132010200000000','盒标签':'00021A020132010101030000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'103','建设年代':'2006','项目名称':'六合区国土局办公楼建筑施工图（代竣工图）（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'7','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'103','sId':'1','附件编号':'','件数':'7','起年月':'200403','止年月':'200403','标签ID':'00021A030132010300000000','盒标签':'00021A020132010101030000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'104','建设年代':'2006','项目名称':'六合区国土局办公楼建筑施工图（代竣工图）（三）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'5','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'104','sId':'1','附件编号':'','件数':'5','起年月':'200403','止年月':'200403','标签ID':'00021A030132010400000000','盒标签':'00021A020132010401050000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'105','建设年代':'2006','项目名称':'六合区国土局办公楼建筑施工图（代竣工图）（四）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'5','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'105','sId':'1','附件编号':'','件数':'5','起年月':'200403','止年月':'200403','标签ID':'00021A030132010500000000','盒标签':'00021A020132010401050000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'106','建设年代':'2006','项目名称':'六合区国土局办公楼智施竣工图（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'106','sId':'1','附件编号':'','件数':'13','起年月':'200409','止年月':'200409','标签ID':'00021A030132010600000000','盒标签':'00021A020132010601070000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'107','建设年代':'2006','项目名称':'六合区国土局办公楼智施竣工图（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'107','sId':'1','附件编号':'','件数':'13','起年月':'200408','止年月':'200408','标签ID':'00021A030132010700000000','盒标签':'00021A020132010601070000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'108','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程图（代竣工图）（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'11','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'108','sId':'1','附件编号':'','件数':'10','起年月':'200401','止年月':'200412','标签ID':'00021A030132010800000000','盒标签':'00021A0201320108010A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'109','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程图（代竣工图）（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'109','sId':'1','附件编号':'','件数':'9','起年月':'200401','止年月':'200412','标签ID':'00021A030132010900000000','盒标签':'00021A0201320108010A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'110','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程竣工图（三）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'110','sId':'1','附件编号':'','件数':'9','起年月':'200401','止年月':'200412','标签ID':'00021A030132010A00000000','盒标签':'00021A0201320108010A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'111','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程竣工图（四）（缺电施34）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'111','sId':'1','附件编号':'','件数':'9','起年月':'200401','止年月':'200412','标签ID':'00021A030132010B00000000','盒标签':'00021A020132010B010D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'112','建设年代':'2006','项目名称':'六合区国土局办公楼供电气竣工图（五）（缺电施2）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'10','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'112','sId':'1','附件编号':'','件数':'10','起年月':'200401','止年月':'200412','标签ID':'00021A030132010C00000000','盒标签':'00021A020132010B010D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'113','建设年代':'2006','项目名称':'六合区国土局办公楼供电气竣工图（六）（缺电施13）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'113','sId':'1','附件编号':'','件数':'13','起年月':'200409','止年月':'200410','标签ID':'00021A030132010D00000000','盒标签':'00021A020132010B010D0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'114','建设年代':'2006','项目名称':'六合区国土局办公楼供电工程竣工图（七）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'14','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'114','sId':'1','附件编号':'','件数':'14','起年月':'200410','止年月':'200410','标签ID':'00021A030132010E00000000','盒标签':'00021A020132010E010F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'115','建设年代':'2006','项目名称':'六合区国土局办公楼供电气施工图（八）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'22','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'115','sId':'1','附件编号':'','件数':'22','起年月':'200401','止年月':'200412','标签ID':'00021A030132010F00000000','盒标签':'00021A020132010E010F0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'116','建设年代':'2006','项目名称':'六合区国土局办公楼供电气施工图（九）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'19','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'116','sId':'1','附件编号':'','件数':'19','起年月':'200401','止年月':'200412','标签ID':'00021A030132011000000000','盒标签':'00021A020132011001110000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'117','建设年代':'2006','项目名称':'六合区国土局办公楼水竣工图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'14','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'117','sId':'1','附件编号':'','件数':'14','起年月':'200410','止年月':'200410','标签ID':'00021A030132011100000000','盒标签':'00021A020132011001110000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'118','建设年代':'2006','项目名称':'六合区国土局办公楼给排水工程施工图（代竣工图）（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'118','sId':'1','附件编号':'','件数':'8','起年月':'200409','止年月':'200409','标签ID':'00021A030132011200000000','盒标签':'00021A020132000101130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'119','建设年代':'2006','项目名称':'六合区国土局办公楼给排水工程施工图（代竣工图）（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'13','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'119','sId':'1','附件编号':'','件数':'13','起年月':'200409','止年月':'200409','标签ID':'00021A030132011300000000','盒标签':'00021A020132000101130000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'120','建设年代':'2006','项目名称':'六合区国土局办公楼半隐框幕墙工程竣工图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'9','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'120','sId':'1','附件编号':'','件数':'9','起年月':'200408','止年月':'200408','标签ID':'00021A030132011400000000','盒标签':'00021A020132011401160000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'121','建设年代':'2006','项目名称':'六合区国土局办公楼装饰竣工图设计变更通知单（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'43','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'121','sId':'1','附件编号':'','件数':'39','起年月':'200410','止年月':'200410','标签ID':'00021A030132011500000000','盒标签':'00021A020132011401160000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'122','建设年代':'2006','项目名称':'六合区国土局办公楼装饰竣工图（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'39','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'122','sId':'1','附件编号':'','件数':'38','起年月':'200410','止年月':'200410','标签ID':'00021A030132011600000000','盒标签':'00021A020132011401160000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'123','建设年代':'2006','项目名称':'六合区国土局办公楼装饰竣工图（三）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'38','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'123','sId':'1','附件编号':'','件数':'37','起年月':'200410','止年月':'200410','标签ID':'00021A030132011700000000','盒标签':'00021A020132011701180000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'124','建设年代':'2006','项目名称':'六合区国土局办公楼装饰竣工图（四）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'37','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'124','sId':'1','附件编号':'','件数':'37','起年月':'200410','止年月':'200410','标签ID':'00021A030132011800000000','盒标签':'00021A020132011701180000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'125','建设年代':'2006','项目名称':'六合区国土局办公楼装饰竣工图（五）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'40','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'125','sId':'1','附件编号':'','件数':'40','起年月':'200410','止年月':'200410','标签ID':'00021A030132011900000000','盒标签':'00021A0201320119011C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'126','建设年代':'2006','项目名称':'六合区国土局办公楼门房工程图及门卫给排水管道平面图（代竣工图）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'6','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'126','sId':'1','附件编号':'','件数':'5','起年月':'200409','止年月':'200409','标签ID':'00021A030132011A00000000','盒标签':'00021A0201320119011C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'127','建设年代':'2006','项目名称':'六合区国土局办公楼干挂石材幕墙工程施工图（代竣工图）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'12','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'127','sId':'1','附件编号':'','件数':'12','起年月':'200408','止年月':'200408','标签ID':'00021A030132011B00000000','盒标签':'00021A0201320119011C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'128','建设年代':'2006','项目名称':'六合区国土局办公楼大门电气施工图（代竣工图）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'4','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'128','sId':'1','附件编号':'','件数':'4','起年月':'200409','止年月':'200409','标签ID':'00021A030132011C00000000','盒标签':'00021A0201320119011C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'129','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（一层1F02-09）缺01图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'129','sId':'1','附件编号':'','件数':'11','起年月':'200310','止年月':'200310','标签ID':'00021A030132011D00000000','盒标签':'00021A020132011D011E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'130','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（一层1F10-24）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'15','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'130','sId':'1','附件编号':'','件数':'15','起年月':'200310','止年月':'200310','标签ID':'00021A030132011E00000000','盒标签':'00021A020132011D011E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'131','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（一层1F25-41）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'17','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'131','sId':'1','附件编号':'','件数':'17','起年月':'200310','止年月':'200310','标签ID':'00021A030132011F00000000','盒标签':'00021A020132011F01200000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'132','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（一层1F42-58）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'17','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'132','sId':'1','附件编号':'','件数':'17','起年月':'200310','止年月':'200310','标签ID':'00021A030132012000000000','盒标签':'00021A020132011F01200000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'133','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（二层2F01-20）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'20','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'133','sId':'1','附件编号':'','件数':'20','起年月':'200310','止年月':'200310','标签ID':'00021A030132012100000000','盒标签':'00021A020132012101210000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'134','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（二层2F21-40）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'20','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'134','sId':'1','附件编号':'','件数':'20','起年月':'200310','止年月':'200310','标签ID':'00021A030132012200000000','盒标签':'00021A020132012201220000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'135','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（二层2F41-61）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'22','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'135','sId':'1','附件编号':'','件数':'21','起年月':'200310','止年月':'200310','标签ID':'00021A030132012300000000','盒标签':'00021A020132012301240000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'136','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（三层至六层3F01-16）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'16','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'136','sId':'1','附件编号':'','件数':'16','起年月':'200310','止年月':'200310','标签ID':'00021A030132012400000000','盒标签':'00021A020132012301240000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'137','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（三层至六层3F17-33）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'17','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'137','sId':'1','附件编号':'','件数':'17','起年月':'200310','止年月':'200310','标签ID':'00021A030132012500000000','盒标签':'00021A020132012501260000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'138','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（七层至八层7F01-19）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'19','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'138','sId':'1','附件编号':'','件数':'19','起年月':'200310','止年月':'200310','标签ID':'00021A030132012600000000','盒标签':'00021A020132012501260000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'139','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（九层9F01-13）、缺04图','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'12','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'139','sId':'1','附件编号':'','件数':'12','起年月':'200310','止年月':'200310','标签ID':'00021A030132012700000000','盒标签':'00021A020132012701280000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'140','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（十层10F01-16）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'16','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'140','sId':'1','附件编号':'','件数':'16','起年月':'200310','止年月':'200310','标签ID':'00021A030132012800000000','盒标签':'00021A020132012701280000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'141','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（十层10F17-34）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'141','sId':'1','附件编号':'','件数':'18','起年月':'200310','止年月':'200310','标签ID':'00021A030132012900000000','盒标签':'00021A0201320129012A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'142','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（十一层11F01-25）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'26','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'142','sId':'1','附件编号':'','件数':'26','起年月':'200310','止年月':'200310','标签ID':'00021A030132012A00000000','盒标签':'00021A0201320129012A0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'143','建设年代':'2006','项目名称':'六合区国土局办公楼室内设计施工图（十二层12F01-14）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'14','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'143','sId':'1','附件编号':'','件数':'14','起年月':'200310','止年月':'200310','标签ID':'00021A030132012B00000000','盒标签':'00021A020132012B012C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'144','建设年代':'2006','项目名称':'六合区国土局办公楼土建工程决算书（一）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'128','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'144','sId':'1','附件编号':'','件数':'3','起年月':'200411','止年月':'200412','标签ID':'00021A030132012C00000000','盒标签':'00021A020132012B012C0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'145','建设年代':'2006','项目名称':'六合区国土局办公楼土建工程决算书（二）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'126','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'145','sId':'1','附件编号':'','件数':'1','起年月':'200412','止年月':'200412','标签ID':'00021A030132012D00000000','盒标签':'00021A020132012D012E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'146','建设年代':'2006','项目名称':'六合区国土局办公楼土建工程工程量计算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'133','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'146','sId':'1','附件编号':'','件数':'1','起年月':'200411','止年月':'200411','标签ID':'00021A030132012E00000000','盒标签':'00021A020132012D012E0000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'147','建设年代':'2006','项目名称':'六合区国土局办公楼安装工程预算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'163','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'147','sId':'1','附件编号':'','件数':'10','起年月':'200401','止年月':'200412','标签ID':'00021A030132012F00000000','盒标签':'00021A020132012F01300000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'148','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程决算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'39','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'148','sId':'1','附件编号':'','件数':'1','起年月':'200411','止年月':'200411','标签ID':'00021A030132013000000000','盒标签':'00021A020132012F01300000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'149','建设年代':'2006','项目名称':'六合区国土局办公楼装饰工程决算资料（签证单）','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'87','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'149','sId':'1','附件编号':'','件数':'1','起年月':'200411','止年月':'200411','标签ID':'00021A030132013100000000','盒标签':'00021A020132013101330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'150','建设年代':'2006','项目名称':'六合区国土局办公楼空调安装工程决算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'18','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'150','sId':'1','附件编号':'','件数':'1','起年月':'200412','止年月':'200412','标签ID':'00021A030132013200000000','盒标签':'00021A020132013101330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'151','建设年代':'2006','项目名称':'六合区国土局景观绿化工程结算书','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'48','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'151','sId':'1','附件编号':'','件数':'1','起年月':'200411','止年月':'200411','标签ID':'00021A030132013300000000','盒标签':'00021A020132013101330000'}},
{'Table':{'目录号':'150','分类号':'A','件号':'11','建设年代':'2006','项目名称':'六合区国土办公楼工程标底书、资格预审资料','建设单位':'南京市国土资源局六合分局','保管期限':'永久','密级':'','页数':'63','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','ID':'152','sId':'1','附件编号':'','件数':'2','起年月':'200304','止年月':'200503','标签ID':'00021A030132000B00000000','盒标签':'00021A0201320007000B0000'}}
]
