[
{'Table':{'目录号':'154','分类号':'D','案卷号':'1','年度':'1989','案卷标题':'国家、省土地局关于土地开发利用计划、复垦办法通知、区土地局和两镇土管所土地开发计划和调查统计表','起年月':'198904','止年月':'198909','件数':'11','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'2','年度':'1990','案卷标题':'市土地局关于复垦工作通知和复垦开发工作领导讲话','起年月':'199005','止年月':'199005','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'27','年度':'2000','案卷标题':'大厂区土地利用总体规划批复、报告、评审意见、规划文本、说明及单项规划','起年月':'199805','止年月':'199810','件数':'8','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'28','年度':'1998','案卷标题':'大厂区土地利用规划图件汇总（现状图、规划图、农田保护区图、土地整理复垦开发规划图）','起年月':'199805','止年月':'199805','件数':'4','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'29','年度':'1999','案卷标题':'区房地局、计经委关于下达用地计划的通知','起年月':'199909','止年月':'199911','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'30','年度':'1999','案卷标题':'全区九六一九八年土地复垦开、九九年长芦镇土地整理规划材料汇总','起年月':'199811','止年月':'199904','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'31','年度':'2000','案卷标题':'省、市、区国土局、长芦镇关于开发复垦、土地利用规划的批复通知、报告','起年月':'200001','止年月':'200011','件数':'11','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'32','年度':'2001','案卷标题':'大厂区土地利用总体规划情况调查材料','起年月':'200111','止年月':'200111','件数':'3','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'33','年度':'2001','案卷标题':'市计委、国土局、区房地局关于土地利用规划工作的通知','起年月':'200102','止年月':'200111','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'3','年度':'1990','案卷标题':'大厂区二镇集体土地复垦调查表及土地开发情况调查表','起年月':'199008','止年月':'199008','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'4','年度':'1990','案卷标题':'省、市土地局关于开发复垦进度表和项目验收规定、区土地局和两镇开发复垦统计调查表、申请书','起年月':'199004','止年月':'199009','件数':'15','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'5','年度':'1991','案卷标题':'九一年省土地局关于编制土地用利用规划工作意见和市政府关于开展全市土地利用总体规划编制工作的意见、市土地复垦暂行办法文件','起年月':'199104','止年月':'199108','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'6','年度':'1992','案卷标题':'九一年度两镇开发复垦项目申请书及合同书','起年月':'198905','止年月':'199203','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'7','年度':'1992','案卷标题':'九二年江苏省关于市、县、乡（镇）总体规划验收办法做好总体规划资料收集、归档通知和土地后备资源开发、利用管理规定文件','起年月':'199201','止年月':'199203','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'8','年度':'1992','案卷标题':'九二年市政府关于成立土地利用总体规划领导小组开展乡（镇）土地利用总体规划、抓紧搞好开发复垦项目验收的通知','起年月':'199204','止年月':'199211','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'9','年度':'1993','案卷标题':'市财政、土地局关于做好开发复垦资金安排、总体规划工作通知、土地科工作总结','起年月':'199311','止年月':'199312','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'10','年度':'1994','案卷标题':'市土地局、计委关于编报土地利用计划通知和实施农保条例宣传提纲','起年月':'199403','止年月':'199409','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'11','年度':'1994','案卷标题':'九四年度二镇复垦开发项目合同书','起年月':'199305','止年月':'199412','件数':'11','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'12','年度':'1995','案卷标题':'省、市土地局关于农田保护区划定工作通知、市领导的讲话','起年月':'199503','止年月':'199511','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'13','年度':'1995','案卷标题':'我局收集的各部门土地利用规划材料','起年月':'199407','止年月':'199503','件数':'11','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'14','年度':'1995','案卷标题':'外县开展土地利用总体规划工作经验介绍及市局举办这项工作的培训材料','起年月':'199207','止年月':'199512','件数':'8','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'15','年度':'1995','案卷标题':'大厂区葛塘镇土地利用总体规划成果材料汇编','起年月':'199412','止年月':'199505','件数':'9','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'16','年度':'1995','案卷标题':'大厂区长芦镇土地利用总体规划成果材料汇编','起年月':'199412','止年月':'199508','件数':'11','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'17','年度':'1995','案卷标题':'大厂区基本农田保护区划定工作中领导讲话及泰县经验材料','起年月':'199411','止年月':'199504','件数':'6','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'18','年度':'1996','案卷标题':'大厂区基本农田保护区规划成果材料汇编','起年月':'199505','止年月':'199510','件数':'25','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'19','年度':'1995','案卷标题':'大厂区葛塘镇基本农田保护区规划成果材料汇编','起年月':'199412','止年月':'199505','件数':'12','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'20','年度':'1995','案卷标题':'大厂区长芦镇基本农田保护区规划成果材料汇编','起年月':'199412','止年月':'199508','件数':'14','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'21','年度':'1995','案卷标题':'市土地局关于土地复垦开发资金通知','起年月':'199508','止年月':'199510','件数':'2','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'22','年度':'1995','案卷标题':'九六年葛圹镇新桥村开发复垦耕地材料','起年月':'199504','止年月':'199512','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'23','年度':'1995','案卷标题':'九六年葛塘镇工农村开发复垦耕地鱼池材料','起年月':'199504','止年月':'199512','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'24','年度':'1998','案卷标题':'国家、省、市政府国土局等部门有关土地利用总体规划的通知、意见、纪要、要求和说明','起年月':'199709','止年月':'199812','件数':'18','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'25','年度':'1998','案卷标题':'本区有关部门提供规划初期、远景预测材料汇总','起年月':'199802','止年月':'199803','件数':'11','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'154','分类号':'D','案卷号':'26','年度':'1998','案卷标题':'大厂区土地利用总体规划技术操作思路及规划成果表汇总（初期）','起年月':'199802','止年月':'199805','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'916','sId':'1','附件编号':'','标签ID':''}}
]
