[
{'Table':{'目录号':'154','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'一九九0年土地开发利用计划（指导性）','日期':'19890928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'18','文号':'','责任者':'','题名':'关于修编土地利用总体规划有关问题的说明','日期':'19700101','页号':'107-113','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'1','文号':'','责任者':'','题名':'计生委提供规划基期及规划经济性表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'公安局提供规划基期及规划经济性表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'农业局提供规划基期及规划经济性表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'计经委提供‘九五’计划及2010年规划纲要','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'关于加快大厂经济开发区建设规划预测性表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'城建局提供规划基期及规划预测表','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'7','文号':'','责任者':'','题名':'环保局‘农业环境保护规划','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'8','文号':'','责任者':'','题名':'统计局’规划基期统计资料','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'9','文号':'','责任者':'','题名':'城建局规划基期及运学规划性表','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'10','文号':'','责任者':'','题名':'二镇及区有关部门土地利用规划控制指数征询意见表','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'25','顺序号':'11','文号':'','责任者':'','题名':'二镇规划基期现状及农民建房土地开发复垦情况调查表','日期':'19700101','页号':'60-65','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'154','案卷号':'26','顺序号':'1','文号':'','责任者':'','题名':'与南京市大厂区1996-2010年土地利用总体规划编制与修定技术','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'154','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'用地分区简表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'154','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'有关填表说明','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'154','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'全区土地利用总体规划成果表汇总','日期':'19700101','页号':'21-37','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'1','文号':'苏国土规函[2000]77号','责任者':'省国土局','题名':'关于南京市大厂区乡镇土地利用总体规划的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'关于请求对大厂区土地利用总体规划审批的报告','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'大厂区土地利用总体规划评审意见','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'审议意见','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'《大厂区土地利用总体规划》文本','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'《大厂区土地利用总体规划》说明','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'7','文号':'','责任者':'','题名':'大厂区基本农田保护规划','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'27','顺序号':'8','文号':'','责任者':'','题名':'大厂区土地整理规划','日期':'19700101','页号':'70-74','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'154','案卷号':'28','顺序号':'1','文号':'','责任者':'','题名':'大厂区土地利用现状','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'154','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'大厂区土地利用总体规划（1996-2010年）','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'154','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'大厂区农田保护区规划（1996-2010年）','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'154','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'大厂区土地复垦开发规划','日期':'19700101','页号':'4-4','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'154','案卷号':'29','顺序号':'1','文号':'大房[1999]第36号','责任者':'区房管局','题名':'关于下达一九九九年度大厂的土地利用计划的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'154','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'关于编报2000年度项目建设用地计划的紧急通知','日期':'19700101','页号':'14-18','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'154','案卷号':'30','顺序号':'1','文号':'','责任者':'','题名':'大厂县（区）中心村建设土地开发复垦调查表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'154','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'土地复垦开发和非农业建设用地情况调查表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'154','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'葛塘96-97复垦开发前地形','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'154','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'长芦镇一九九九年’占补挂钩‘计划','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'154','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'长芦镇沿河村土地复垦现状图','日期':'19700101','页号':'14-21','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'1','文号':'宁国土[2000]34号','责任者':'市国土局','题名':'关于下达1999年度市级土地开发复垦（整理）项目资金的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'南京市1999年度土地开发复垦（整理）项目协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'关于请求对大厂区2000年复垦项目予以验收的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'关于大厂区土地利用总体规划调整的报告','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'关于长芦镇土地利用总体规划调整的请示','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'关于葛塘镇土地利用总体规划微调的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'7','文号':'','责任者':'','题名':'关于当前规划管理工作中有关问题的处理意见','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'8','文号':'','责任者':'','题名':'南京市国土局的通知','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'9','文号':'','责任者':'','题名':'关于南京市大厂区乡镇利用总体规划的批复','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'10','文号':'','责任者':'','题名':'省政府关于南京9个区县的批复','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'31','顺序号':'11','文号':'','责任者':'','题名':'区政府办公室的通知','日期':'19700101','页号':'42-46','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'154','案卷号':'32','顺序号':'1','文号':'','责任者':'','题名':'大厂区乡镇土地利用总体规划情况调查表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'154','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'葛塘镇土地利用总体规划情况调查表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'154','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'长芦镇土地利用总体规划情况调查表','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'154','案卷号':'33','顺序号':'1','文号':'宁国土[2001]139号','责任者':'市国土局','题名':'关于下达2001年度重点中心镇土地利用计划的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'154','案卷号':'33','顺序号':'2','文号':'宁国土[2001]37号','责任者':'市国土局','题名':'关于2001年全市土地利用规划管理工作要点及任务分解','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'154','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'关于南京化工园用地规划调整的报告','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'154','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'葛塘镇土地利用总体规划调整方案的说明','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'154','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'关于乡镇撤并后乡镇土地利用总体规划调整成果上报的通知','日期':'19700101','页号':'17-23','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'南京市土地资源开发利用情况季报表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'大厂区土地资源复垦开发利用情况调查统计表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'葛塘镇土地资源复垦开发利用情况调查统计表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'长芦镇土地资源复垦开发利用情况调查统计表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'大厂区土地资源复垦开发利用情况调查统计表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'南京市土地资源复垦开发利用情况调查统计表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'8','文号':'','责任者':'','题名':'长芦镇土地资源复垦开发利用情况调查统计表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'9','文号':'苏土事[1989]31号','责任者':'省财政厅','题名':'关于编制土地利用总体规划所需经费的通知','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'10','文号':'苏土事[1989]103号','责任者':'省土地局','题名':'关于印发《江苏土地复垦实施办法》的通知','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'1','顺序号':'11','文号':'[1989]国土[规]字第52号','责任者':'国家土地局','题名':'关于落实土地利用计划的通知','日期':'18990414','页号':'15-18','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'154','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'关于召开窑厂土地复垦座谈会的预备通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'154','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'领导在市土地复垦工作现场上的讲话','日期':'19700101','页号':'2-14','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'154','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'全区集体土地复垦调查表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'154','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'长芦镇各村集体土地复垦调查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'154','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'葛塘镇农村土地复垦调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'154','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'区土地开发情况调查表','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'154','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'长芦镇土地开发情况调查表','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'154','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'长芦镇各村土地开发情况调查表','日期':'19700101','页号':'20-38','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'大厂区待复垦开发土地资源调查汇总表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'长芦镇待复垦开发土地资源调查汇总表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'葛塘镇待复垦开发土地资源调查汇总表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'南京市窑厂基本情况统计表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'大厂区土地开发复垦项目申请书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'长芦镇土地开发复垦项目申请书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'长芦镇普桥土地开发复垦项目申请书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'8','文号':'','责任者':'','题名':'长芦镇东窑土地开发复垦项目申请书','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'9','文号':'','责任者':'','题名':'长芦镇农场土地开发复垦项目申请书','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'10','文号':'','责任者':'','题名':'长芦镇山许土地开发复垦项目申请书','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'11','文号':'','责任者':'','题名':'葛塘镇和平村土地开发复垦项目申请书','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'12','文号':'','责任者':'','题名':'长芦镇山圩村土地开发复垦项目申请书','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'13','文号':'','责任者':'','题名':'南京市土地开发复垦进度季报表','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'14','文号':'','责任者':'','题名':'抓好土地复垦开发充分利用土地资源','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'4','顺序号':'15','文号':'苏土事[1990]76号','责任者':'199009','题名':'关于印发《江苏省土地复垦、开发项目验收暂行规定》的通知','日期':'19900925','页号':'60-64','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'154','案卷号':'5','顺序号':'1','文号':'苏土事[1991]88号','责任者':'省土地局','题名':'关于编制乡、村土地利用规划工作的意见','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'154','案卷号':'5','顺序号':'2','文号':'宁政发[1991]216号','责任者':'市政府','题名':'关于批转市土地管理局《关于开展会市土地利用总体规划编制工作的意见》通知','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'154','案卷号':'5','顺序号':'3','文号':'宁政发[1991]74号','责任者':'市政府','题名':'关于批转《市土地复垦暂行办法》的通知','日期':'19910424','页号':'13-18','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'154','案卷号':'6','顺序号':'1','文号':'大房地[89]第23号','责任者':'大厂区房管局','题名':'关于同意工农村填塘开发耕地的批复','日期':'19890523','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'154','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'南京市土地开发复垦进度季报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'154','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'葛塘镇姜桥村土地开发复垦项目申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'154','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'长芦镇甾庄村土地开发复垦项目申请书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'154','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'土地开发复垦项目申请书','日期':'19920331','页号':'34-41','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'154','案卷号':'7','顺序号':'1','文号':'苏土规办[1992]1号','责任者':'省土地利用办公室','题名':'关于印发《江苏省乡（镇）级土地利用总体权规划办法（试行）》的通知','日期':'19920220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'154','案卷号':'7','顺序号':'2','文号':'苏土规办[1992]2号','责任者':'省土地利用办公室','题名':'关于印发《江苏省市县级土地利用总体规划编制用地要点》（试行）的通知','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'154','案卷号':'7','顺序号':'3','文号':'苏土规办[1992]3号','责任者':'省土地利用办公室','题名':'关于印发《江苏省市、县土地利用总体规划验收办法（试行）》的通','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'154','案卷号':'7','顺序号':'4','文号':'苏土办[1992]6号','责任者':'省土地局','题名':'关于做好乡（镇）村土地总体规划资料的收集、归档工作的通知','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'154','案卷号':'7','顺序号':'5','文号':'苏土事[1992]51号','责任者':'省土地局','题名':'江苏省土地后备资源开发利用管理暂行规定','日期':'19920323','页号':'31-34','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'154','案卷号':'8','顺序号':'1','文号':'宁政发[1992]72号','责任者':'市政府','题名':'关于成立土地利用总体规划领导小组的通知','日期':'19920419','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'154','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'关于成立编制全区利用总体规划领导小组的通知','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'154','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'关于迅速开展乡（镇）级土地利用总体规划的通知','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'154','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'关于抓紧搞好省、市土地复垦开发项目验收的通知','日期':'19921118','页号':'7-7','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'154','案卷号':'9','顺序号':'1','文号':'宁财农[1993]363号','责任者':'市财政局','题名':'关于下达一九九三年度土地开发复垦项目及其资金安排计划的通知','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'154','案卷号':'9','顺序号':'2','文号':'宁财农字[93]436号','责任者':'市财政局','题名':'关于做好土地复垦有关工作的通知','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'154','案卷号':'9','顺序号':'3','文号':'宁地[93]字1号','责任者':'市规划领导小组','题名':'关于加快土地利用总体规划编制工作的通知','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'154','案卷号':'9','顺序号':'4','文号':'苏土规转[1993]6号','责任者':'省土地局','题名':'关于转发《宝应县土地利用总体规划实施办法》通知','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'154','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'土地开发复垦工作小结','日期':'19931222','页号':'14-16','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'154','案卷号':'10','顺序号':'1','文号':'宁计国土字[1994]580号','责任者':'市计委会','题名':'关于编报我市1995年土地利用计划的通知','日期':'19940913','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'154','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'贯彻实施《江苏省基本农田保护条例》宣传提纲','日期':'19700101','页号':'7-13','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'南京市土地开发复垦进度季报表','日期':'19941205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'葛塘镇四周村土地复垦开发项目合同书','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'南京市土地开发复垦项目管理卡','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'长芦镇赵桥村土地复垦开发项目合同书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'南京市土地开发复垦项目管理卡','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'长芦镇普桥村土地复垦开发项目合同书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'南京市土地开发复垦项目管理卡','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'8','文号':'','责任者':'','题名':'关于区水产基地地土地复垦报告','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'9','文号':'','责任者':'','题名':'南京市土地开发复垦项目管理卡','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'10','文号':'','责任者':'','题名':'大厂区林副业中试基地土地开发复垦项目合同书','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'11','顺序号':'11','文号':'','责任者':'','题名':'去农副业中试基地地形图','日期':'19700101','页号':'28-28','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'154','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'第八期大厂区常务会议纪要','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'154','案卷号':'12','顺序号':'2','文号':'宁地综字[95]47号','责任者':'市土地局','题名':'关于印发《副市长在划定基本农田保护现场的讲话》的通知','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'154','案卷号':'12','顺序号':'3','文号':'宁政办发[1995]70号','责任者':'市政府','题名':'关于加强区规划审批及管理工作的通知','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'154','案卷号':'12','顺序号':'4','文号':'苏土划[1995]4号','责任者':'省土地局','题名':'关于认真贯彻《江苏省人民政府关于做好基本农田保护工作的通知》通知','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'154','案卷号':'12','顺序号':'5','文号':'苏土划[1995]87号','责任者':'省土地局','题名':'关于规范基本农田保护区保护标志的通知','日期':'19700101','页号':'17-27','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'部门用地规划的内容及要求','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'区粮食局提供的统计数据','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'大厂区农业有关数据调查表','日期':'19950114','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'2000年全区综合用地预测','日期':'19950110','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'大厂区一九九三年后人口预测情况表','日期':'19950323','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'大厂区国民经济和社会发展‘九五’计划及2010年规划纲要','日期':'19940728','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'关于蔬菜基地规划保护几点说明','日期':'19951115','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'8','文号':'','责任者':'','题名':'关于环保部门用地规划的说明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'9','文号':'','责任者':'','题名':'南化公司土地利用规划','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'10','文号':'','责任者':'','题名':'十四化建公司‘九五’规划用地计划','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'13','顺序号':'11','文号':'','责任者':'','题名':'扬子公司建设项目用地规划','日期':'19700101','页号':'47-50','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'漂水县拓圹镇土地利用总体规划（暨南京市试点）工作总结','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'漂水县拓圹镇土地剥用总体规划方案（送审稿）','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'江苏省六合县土地利用总体规划方案编制说明','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'六合县乡（镇）土地利用总体规划论证验收表','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'乡村土地利用总体规划培训内容提纲','日期':'19700101','页号':'48','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'乡村土地利用总体规划培训内容提纲','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'乡村土地利用总体规划培训内容提纲','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'14','顺序号':'8','文号':'','责任者':'','题名':'大厂区土地利用总体规划各类过度表统计表','日期':'19700101','页号':'65-88','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'大厂区乡（镇）土地利用总体规划论证、验收表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'葛圹镇土地利用总体规划成果审批验收报告','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'葛圹镇第十三届人民代表大会主席团第九次会议关《葛圹镇土地利用总规划划定成果》的决议','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'4','文号':'大葛政字[94]第52号','责任者':'葛塘镇政府','题名':'关于开展‘镇村土地利用总体规划’及‘巷本农田保护区’编制工作的意见','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'大厂区葛圹镇土地利用总体规划工作成果报告','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'大厂区葛圹镇土地利用总体规划工作总结','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'7','文号':'','责任者':'','题名':'葛圹镇土地利用总体规划技术及文据表','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'8','文号':'','责任者':'','题名':'九0年土地利用现状','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'15','顺序号':'9','文号':'','责任者':'','题名':'九一-二000年土地利用总体规划','日期':'19700101','页号':'54-54','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'大厂区长芦镇土地利用总体规划论证验收表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'关于提轮批准‘长芦镇土地利用总体规划’报告','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'关于成立长芦镇土地利用总体规划领导小组的通知','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'大厂区长芦镇十三届人民代表大会主席团的决议','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'长芦镇土地利用总体规划工作意见','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'长芦镇土地利用总体规划编制方案报告','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'大厂区长芦镇土地利用总体规划及基本农田保护区划定总体','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'8','文号':'','责任者':'','题名':'长芦镇土地利用总体规划汇总表','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'9','文号':'','责任者':'','题名':'长芦镇土地利用总体规划汇总表','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'10','文号':'','责任者':'','题名':'长芦镇1990年土地利用现状图','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'16','顺序号':'11','文号':'','责任者':'','题名':'（1991-2000年）土地利用规划','日期':'19700101','页号':'39-39','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'154','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'王成龙村区长在签定基本农田保护责任会议上的讲话','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'154','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'陈洪涛村局长签定我区二镇基本农田保护责任书会议上的讲话','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'154','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'基本农田保护标志牌','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'154','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'省划定办核定提交农田保护区成果节选','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'154','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'农田保护区成果装订程序','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'154','案卷号':'17','顺序号':'6','文号':'泰政办[1994]100号','责任者':'泰县镇政府','题名':'江苏省泰县人民政府关于对乡镇基本农田保护划定的有关行文及沈高镇经验介绍','日期':'19700101','页号':'25-55','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'1','文号':'苏政发[1995]5号','责任者':'省政府','题名':'江苏省人民政府关于做好基本农田保护区划定工作的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'2','文号':'宁政发[1995]39号','责任者':'','题名':'关于做好基本农田保护区划定工作的通知','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'农田保护区分解指标','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'4','文号':'宁政复[1996]26号','责任者':'市政府','题名':'关于对大厂区《基本农田保护区规划》的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'关于审核批准‘’大厂区基本农田保护区规划‘’的请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'关于南京市大厂区基本农田保护区划定工作','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'7','文号':'','责任者':'','题名':'南京市大厂基本农田保护区划定工作考核验收打分表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'8','文号':'','责任者':'','题名':'南京市基本农田保护区划定领导小组对大厂区基本农田保护规划工作成果验收组员名单','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'9','文号':'','责任者':'','题名':'关于申请验收基本农田保护区规划成果的报告','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'10','文号':'','责任者':'','题名':'关于成立区土地利用总体规划编制工作小组的通知','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'11','文号':'大政[1995]第25号','责任者':'大厂区政府','题名':'关于做好基本农田保护区划定工作的通知','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'12','文号':'','责任者':'','题名':'南京市大厂区第五届人民代表大会常务委员会关于批准《南京市大厂区基本农田保护区规划》的决议','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'13','文号':'','责任者':'','题名':'南京市大厂区基本农田保护区规划的议案','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'14','文号':'','责任者':'','题名':'南京市大厂区基本农田保护区规划报告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'15','文号':'','责任者':'','题名':'南京市大厂区基本农田保护区规划工作总结','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'16','文号':'','责任者':'','题名':'基本农田保护责任书','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'17','文号':'','责任者':'','题名':'基本农田保护责任书','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'18','文号':'','责任者':'','题名':'大厂区基本农田保护区规划签定意见','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'19','文号':'','责任者':'','题名':'《大厂区基本农田保护区规划课题》鉴定组成员名单','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'20','文号':'','责任者':'','题名':'关于上报有关基本农田保护区划定工作成果的通知','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'21','文号':'','责任者':'','题名':'大厂县区（区）划定基本农田保护区工作成果统计表','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'22','文号':'','责任者':'','题名':'大厂区1993年土地利用现状分类面积统计表','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'23','文号':'','责任者':'','题名':'1993年土地利用现状分类面积统计表','日期':'19700101','页号':'70','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'24','文号':'','责任者':'','题名':'切实保护好耕地、为子孙后代造福大厂区基本保护区划定通过市级验收','日期':'19700101','页号':'76','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'18','顺序号':'25','文号':'','责任者':'','题名':'大厂区基本农田保护通过市验收','日期':'19700101','页号':'78-78','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'大厂区乡（镇）农田保护区论证、验收表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'葛塘镇基本农田保护区规划定成果申请验收报告','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'葛塘第十三届人民代表大会主席团第九次会议关于《葛塘镇基本农田保护区划定成果》的决议','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'4','文号':'大葛政字[94]第52号','责任者':'葛塘镇政府','题名':'大厂区葛塘镇人民政府文件','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'大厂区葛塘镇人民政府文件','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'基本农田保护责任书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'7','文号':'','责任者':'','题名':'基本农田保护责任书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'8','文号':'大葛政字[95]19号','责任者':'葛塘镇政府','题名':'大厂区葛塘镇人民政府文件','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'9','文号':'','责任者':'','题名':'大厂区葛塘镇基本农田保护规划划定成果报告','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'10','文号':'','责任者':'','题名':'大厂区葛塘镇基本农田保护规划划定工作总结','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'11','文号':'','责任者':'','题名':'葛塘镇1993年土地利用现状分类面积统计表','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'19','顺序号':'12','文号':'','责任者':'','题名':'附图（93年现状93-2030年农保规划）','日期':'19700101','页号':'74-75','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'大厂区乡（镇）农田保护论证、验收表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'关于批准‘长芦镇基本农田保护区划定’报告','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'关于成主长芦镇土地利用总体规划领导小组的通知','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'关于做和基本农田保护现状划定工作的通知','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'大厂区长芦镇十三届人民代表大会主席团关于批准《大厂区长芦镇基本农田保护去不规划》的决议','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'关于提请人大审议镇土地利用基本规划总体及划定基本农田保护区的报告','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'7','文号':'','责任者':'','题名':'关于基本农田保护管理意见','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'8','文号':'','责任者':'','题名':'长芦镇基本农田保护区划定成果报告','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'9','文号':'','责任者':'','题名':'大厂区长芦镇土地利用总体规划及基本农田保护区规划工作总结','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'10','文号':'','责任者':'','题名':'区政府与镇政府签定基本农田保护责任书','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'11','文号':'','责任者':'','题名':'长芦镇基本农田保护区成果汇总表','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'12','文号':'','责任者':'','题名':'长芦镇基本农田保护区成果汇总表','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'13','文号':'','责任者':'','题名':'长芦镇93年土地利用现状图','日期':'19700101','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'20','顺序号':'14','文号':'','责任者':'','题名':'（93-2010年）基本农田保护现状图','日期':'19700101','页号':'52-52','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'154','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'关于下达95年市土地复垦开发资金的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'154','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'土地后备资源现状及复垦开发规划统计表','日期':'19700101','页号':'3-3','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'154','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'一九九六年土地开发复垦项目合同书','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'912'}},
{'Table':{'目录号':'154','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'土地复垦开发项目申请书','日期':'19700101','页号':'7-9','备注':'','图像位置':'','扫描图像':'','AId':'912'}},
{'Table':{'目录号':'154','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'一九九六年土地开发复垦项目合同书','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'154','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'土地复垦开发项目申请书','日期':'19700101','页号':'7-9','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'1','文号':'苏国土规[1998]30号','责任者':'省国土局','题名':'关于转发国家土地管理局《关于土地利用总体规划编制和修订工作有关问题的紧急通知》的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'关于土地利用总体规划编制和修订工作有关问题的紧急通知','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'关于分解下达全省土地利用总体规划三项控制指标的通知','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'市政府办公厅转发市计委、国土局《关于分解下达全市土地利用总体规划三项控制指标的意见》的通知','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'关于他的利用总体规划编制和修订工作若干问题的处理意见','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'南京市计划委员会文件','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'7','文号':'','责任者':'','题名':'关于省、市重点建设项目用地控制指标分解的通知','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'8','文号':'','责任者':'','题名':'关于尽快做好县、乡土地利用总体规划评审和上报工作的通知','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'9','文号':'','责任者':'','题名':'关于进一步做好土地利用总体规划修编工作的通知','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'10','文号':'','责任者':'','题名':'会议纪要','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'11','文号':'','责任者':'','题名':'在全市土地利用总体规划编制和修订工作会议上的讲话','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'12','文号':'','责任者':'','题名':'在全市土地利用总体规划编制和修订工作会议上的讲话','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'13','文号':'','责任者':'','题名':'修订的各项任务','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'14','文号':'','责任者':'','题名':'南京市土地利用总体规划编制与修定工作方案','日期':'19700101','页号':'80','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'15','文号':'','责任者':'','题名':'南京市编制土地利用总体规划的技术方案和要求','日期':'19700101','页号':'90','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'16','文号':'','责任者':'','题名':'关于征拨土地利用总体规划各项控制指标意见的通知','日期':'19700101','页号':'103','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'154','案卷号':'24','顺序号':'17','文号':'','责任者':'','题名':'通知','日期':'19700101','页号':'106','备注':'','图像位置':'','扫描图像':'','AId':'914'}}
]
