[
{'Table':{'目录号':'156','案卷号':'1','顺序号':'1','文号':'','责任者':'县国土局','题名':'关于开展全民国土观念教育宣传月活动情况的报告','日期':'19990528','页号':'1-11','备注':'','图像位置':'','扫描图像':'','AId':'10'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'2','文号':'','责任者':'县国土局','题名':'六合县国土局第九个全国土地日宣传工作总结','日期':'19700101','页号':'5-9','备注':'','图像位置':'','扫描图像':'','AId':'10'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'1','文号':'大委宣[91]第7号','责任者':'大厂区委宣传部','题名':'关于开展《中华人民共和土地管理法》颁布五周年宣传月活动的意见','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'《土地管理法》知识问答五十题','日期':'19700101','页号':'1-21','备注':'','图像位置':'','扫描图像':'','AId':'12'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'《土地管理法》宣传提纲','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'第三个‘’土地日’‘宣传活动小结','日期':'19700101','页号':'4-8','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'关于印发第四个全国土地日宣传提纲的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'《土地管理法》宣传提纲','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'通知','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'关于农村非农业建设用地有偿使用费最后仲裁','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'第四’‘土地日’‘宣传活动小结','日期':'19700101','页号':'43-47','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'1','文号':'大地[1995]第2号','责任者':'大厂区土地局','题名':'关于一九九五年第五个’‘土地日’‘宣传活动安排的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'关于认真做好6.25土地日活动总结通知','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'关于认真组织好全国土地日宣传活动的通知','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'关于认真学习和宣传贯彻省政府第58号会及苏政发（1995）34号文的通知','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'关于上报1995年度省级土地管理科技项目立项计划的通知','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'关于进一步落实好1995年度江苏省土地科技项目的通知','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'关于举办南京市土地系统土地系统首届美术、书法、摄影展览的通知','日期':'19700101','页号':'30-31','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'关于认真组织好全国土地日宣传活动的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'16'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'95年’‘6.25’‘宣传活动总结','日期':'19700101','页号':'15-18','备注':'','图像位置':'','扫描图像':'','AId':'16'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'关于印发第六个全国土地日宣传提纲的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'关于开展《土地管理法》颁布十周年’‘6.25’‘土地日宣传活动的意见','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'关于开区’‘《土地管理法》项题有奖知识竞赛’‘活动的通知','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'关于认真组织第六个’‘土地日’‘宣传知识活动的通知','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'关于组织参加《土地管理法》有奖知识竞赛活动的通知','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'关于在全系统开展法制宣传教育和在全市开展土地法制宣传教育的第三个五年规划','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'关于开展土地日宣传工作先进集体、先进个人和好项目评选活动的通知','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'8','文号':'','责任者':'','题名':'南京市土地管理第六个’‘6.25’‘全国土地日’‘宣传工作总结','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'9','文号':'','责任者':'','题名':'第六个’‘土地日’‘宣传活动计划','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'10','文号':'','责任者':'','题名':'关于96’‘6.25’‘宣传活动情况的汇报','日期':'19700101','页号':'52-68','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'1','文号':'大房[1997]第9号','责任者':'大厂区房管局','题名':'大厂区房地产局1997年法宣传教育工作意见','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'18'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'2','文号':'大房[1997]第10号','责任者':'大厂区房管局','题名':'关于第七个’‘土地日’‘宣传活动安排的通知','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'18'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'关于加大耕地保护宣传力度搞好’‘6.25’‘土地日宣传工作的通知','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'18'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'一九九七年南京市土地管理局’‘三五’‘法制宣传教育工作意见','日期':'19700101','页号':'23-27','备注':'','图像位置':'','扫描图像':'','AId':'18'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'关于认真开展98年’‘6.25’‘土地日宣传的工作意见','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'大厂区98年’‘6.25’‘土地宣传日工作计划','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'关于组织’‘土地与未来’‘摄影作品竞赛活动的函','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'关于对’‘土地与未来获奖学生表彰的决定','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'致村民一封公开信','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'大厂区房地局’‘6.25’‘土地日工作总结','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'7','文号':'','责任者':'','题名':'关于转发中央宣传部、国家土地管理局《土地国情国策宣传纲要》的通知','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'8','文号':'','责任者':'','题名':'关于要求驻区各电视台播放新《土地管理法》宣传口号的函','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'9','文号':'','责任者':'','题名':'大厂区宣传新《土地管理法》工作计划','日期':'19700101','页号':'56-56','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'1','文号':'苏国土宣[1996]16号','责任者':'省国土局','题名':'关于全省青少年’‘爱我中华’‘、珍惜土地’‘正文、书画竞赛活动优秀作品获奖情况的通报','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'2','文号':'苏国土宣[1998]20号','责任者':'省国土局','题名':'关于转发中央宣传部、国家土地管理局《土地国情国策宣传纲要》的通知','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'3','文号':'苏国土宣[1998]25号','责任者':'省国土厅','题名':'关于实行‘’三五‘’土地法制宣传教育评议考核制度的通知','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'关于组织‘’土地与未来‘’摄影作品竞赛活动的通知','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'关于成立南京市土地管理局‘’三五‘’法宣传教育工作领导小组的通知','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'转发苏土宣[1998]25号文件的通知','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'关于印发《1998年全市土地管理系统法制宣传教育工作意见》的通知','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'8','文号':'','责任者':'','题名':'关于认真组织学习《土地管理法》做好实施准备工作的通知','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'9','文号':'','责任者':'','题名':'转发省国土管理局苏国土法[1998]111号文件的通知','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'10','文号':'','责任者':'','题名':'关于举办‘’仁恒杯‘’《中华人民和国土地管理法》知识有奖竞赛活动的通知','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'11','文号':'','责任者':'','题名':'关于印发《土地管理法》宣传纲要的通知','日期':'19700101','页号':'53-69','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'1','文号':'苏政发[1999]8号','责任者':'省政府','题名':'省政府关于贯彻实施《土地管理法》有关问题的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'关于举办全省土地政策法规培训班的预备通知','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'3','文号':'苏国土宣[1999]83号','责任者':'省国土局','题名':'关于做好土地管理法基本知识考试的通知','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'4','文号':'苏国土宣[1999]84号','责任者':'省国土局','题名':'关于组织开展第九个全国土地日宣传活动的通知','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'5','文号':'苏国土宣[1999]113号','责任者':'省国土局','题名':'关于评选江苏土地好新闻的通知','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'6','文号':'苏国土宣[1999]151号','责任者':'省国土局','题名':'关于举办‘’万源杯‘’土地管理法律法规知识竞赛文艺颁奖出活动的通知','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'关于南京市开展‘’仁恒杯‘’《土地管理法》知识竞赛活动情况的通报','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'8','文号':'','责任者':'','题名':'关于印发《1999年全市国土系统形成教育工作意见工作》的通知','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'9','文号':'','责任者':'','题名':'印发《南京市国土局‘’6.25‘’全国土地日记纪念《土地管理法》颁布一周年宣传活动计划》的通知','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'10','文号':'','责任者':'','题名':'关于加强土地管理规范性文件清理的通知','日期':'19700101','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'11','文号':'','责任者':'','题名':'关于表彰全市‘’6.25‘’土地日宣传好项目的决定','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'12','文号':'','责任者':'','题名':'关于转发国土资厅发[1999]103号文件的通知','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'13','文号':'','责任者':'','题名':'关于印发《南京市土地管理局政策规划拟制暂行办法》的通知','日期':'19700101','页号':'63-67','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'1','文号':'大房[1999]17号','责任者':'大厂区房管局','题名':'关于广泛开展1999年‘’6.25‘’土地日‘’宣传的工作意见','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'关于组织驻区大企业工会迎‘’6.25‘’全国土地日书画作品竞赛活动的函','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'关于举办全区小学生‘’热爱中华国土，争当土地卫士‘’签名活动的函','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'关于举办全区中学生《土地管理法》及国土资源知识竞赛活动的函','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'大厂区广播电视局','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'关于华能南京分公司与‘’六.二五‘’土地日宣传活动的函','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'南京热电厂','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'8','文号':'','责任者':'','题名':'大厂区开展国土资源及《土地管理法》知识竞赛','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'9','文号':'','责任者':'','题名':'《南京宝报》土地专版','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'10','文号':'','责任者':'','题名':'《扬子报》土地专版','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'11','文号':'','责任者':'','题名':'《南化报》土地专版','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'12','文号':'','责任者':'','题名':'关于表彰奖励参加第九个‘’6.25‘’土地日活动单位和个人的决定','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'13','文号':'','责任者':'','题名':'大厂区房地产局推荐土地日宣传好项目','日期':'19700101','页号':'32-32','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'关于第十个‘’6.25‘’土地宣传工作计划','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'关于要求全区镇、村、街道、居委会领导干部中开展学习江苏人民政府第159号《省土地管理违法行为处分暂规定》活动报告','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'关于开展学习《江苏省土地管理违法行为行政处分暂行规定》的通知','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'关于聘任刘昌柏等10位同志土地监察员与信访员的决定','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'南化房地产公司参与’‘6.25’‘的活动函','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'扬子地产处公司参与’‘6.25’‘的活动函','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'南钢工程管理处公司参与’‘6.25’‘的活动函','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'8','文号':'','责任者':'','题名':'华能南京分公司公司参与’‘6.25’‘的活动函','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'9','文号':'','责任者':'','题名':'南京热电厂公司参与’‘6.25’‘的活动函','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'10','文号':'','责任者':'','题名':'华能南京分公司公司参与’‘6.25’‘的活动函','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'11','文号':'','责任者':'','题名':'关于开展法律咨询和方色汽球的函','日期':'19700101','页号':'30-30','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'1','文号':'宁国土[2000]185号','责任者':'市国土局','题名':'关于开展第十个全国土地日宣传活动的意见','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'二00一年6.25土地日宣传工作计划','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'关于开展’‘送法下分，送法进农家’‘活动的通知','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'关于表彰’‘三五’‘曾法先进单位和先进个人的通报','日期':'19700101','页号':'12-13','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'1','文号':'宁国土[2001]126号','责任者':'市国土局','题名':'关于在全市开展’‘6.25’‘征文活动的通知','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'2','文号':'宁国土[2001]128号','责任者':'市国土局','题名':'关于进行’‘送法下乡、送法进农家’‘活动总结的通知','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'3','文号':'宁国土[2001]160号','责任者':'市国土局','题名':'关于开展《江苏省土地管理条例》测试活动的通知','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'4','文号':'宁国土资[2001]82号','责任者':'市国土局','题名':'关于认真学习和贯彻执行《行政执法机关移送涉嫌犯罪案件的规定》的通知','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'5','文号':'宁国土资[2001]154号','责任者':'市国土局','题名':'关于在全系统开展法制宣传教育和在全市开展土地法宣传法制宣传教育的第四个五年规划','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'6','文号':'宁国土资[2001]178号','责任者':'市国土局','题名':'关于’‘6.25’‘征文活动’‘获奖情况的通报','日期':'19700101','页号':'17-18','备注':'','图像位置':'','扫描图像':'','AId':'25'}}
]
