[
{'Table':{'目录号':'16','案卷号':'1','顺序号':'1','文号':'','责任者':'县土地局','题名':'六合县土地管理局第四个土地日宣传活动的计划','日期':'19940519','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'5'}},
{'Table':{'目录号':'16','案卷号':'2','顺序号':'1','文号':'','责任者':'县土地局','题名':'县土地管理局关于6.25土地日宣传活动的总结','日期':'19700101','页号':'1-4','备注':'','图像位置':'','扫描图像':'','AId':'6'}},
{'Table':{'目录号':'16','案卷号':'3','顺序号':'1','文号':'','责任者':'县土地局','题名':'六合县土地管理局第六个全国土地日宣传工作总结','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'7'}},
{'Table':{'目录号':'16','案卷号':'3','顺序号':'2','文号':'','责任者':'县土地局','题名':'六合县土地管理局一九九六年全国“土地日”宣传活动计划','日期':'19700101','页号':'6-11','备注':'','图像位置':'','扫描图像':'','AId':'7'}},
{'Table':{'目录号':'16','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'六合县国土局第七个全国土地日宣传工作小结','日期':'19970630','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8'}},
{'Table':{'目录号':'16','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'六合县土地管理局第七个全国土地日宣传活动计划','日期':'19700101','页号':'4-8','备注':'','图像位置':'','扫描图像':'','AId':'8'}},
{'Table':{'目录号':'16','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'9'}},
{'Table':{'目录号':'16','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'六合县国土局第八个全国土地日宣传计划','日期':'19980515','页号':'6-8','备注':'','图像位置':'','扫描图像':'','AId':'9'}}
]
