[
{'Table':{'目录号':'34','分类号':'C','案卷号':'1','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24210','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000100000000','盒标签':'000203020022000100030000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'2','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24211','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000200000000','盒标签':'000203020022000100030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'27','年度':'2002','地籍号':'23213016005','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'南京市六合区玉带镇','起年月':'200207','止年月':'200207','件数':'9','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37503','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001B00000000','盒标签':'0002030200220019001C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'28','年度':'2002','地籍号':'23213016006','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'南京市六合区玉带镇','起年月':'200207','止年月':'200207','件数':'9','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37504','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001C00000000','盒标签':'0002030200220019001C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'29','年度':'2002','地籍号':'23213016007','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'南京市六合区玉带镇','起年月':'200207','止年月':'200207','件数':'9','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37505','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001D00000000','盒标签':'000203020022001D001F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'30','年度':'2002','地籍号':'23213016008','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'南京市六合区玉带镇','起年月':'200207','止年月':'200207','件数':'9','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37506','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001E00000000','盒标签':'000203020022001D001F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'31','年度':'2002','地籍号':'23213016009','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'南京市六合区玉带镇','起年月':'200207','止年月':'200207','件数':'8','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37507','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001F00000000','盒标签':'000203020022001D001F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'32','年度':'2002','地籍号':'23213016010','权利人名称':'扬子石油化工股份有限公司','土地座落':'六合区玉带镇','起年月':'200210','止年月':'200210','件数':'9','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37508','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002000000000','盒标签':'000203020022002000250000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'33','年度':'2002','地籍号':'23213900003','权利人名称':'六合县利民带钢有限公司','土地座落':'六合县玉带镇新洲村许庄组','起年月':'200206','止年月':'200206','件数':'6','页数':'28','保管期限':'','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37509','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002100000000','盒标签':'000203020022002000250000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'34','年度':'2002','地籍号':'23213900004','权利人名称':'关玉波','土地座落':'六合县玉带镇滨江村','起年月':'200207','止年月':'200207','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37510','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002200000000','盒标签':'000203020022002000250000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'35','年度':'2002','地籍号':'23213900008','权利人名称':'六合县华信电信维护工程有限公司','土地座落':'六合县玉带镇新洲村红岩组','起年月':'200202','止年月':'200204','件数':'7','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37511','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002300000000','盒标签':'000203020022002000250000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'36','年度':'2002','地籍号':'23213900009','权利人名称':'六合县华信电信维护工程有限公司','土地座落':'六合县玉带镇通江集村高脚片','起年月':'200202','止年月':'200204','件数':'7','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37512','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002400000000','盒标签':'000203020022002000250000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'37','年度':'2002','地籍号':'23213900010','权利人名称':'六合县供电局','土地座落':'六合区玉带镇柳圩村','起年月':'200204','止年月':'200204','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37513','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002500000000','盒标签':'000203020022002000250000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'38','年度':'2002','地籍号':'232139000171','权利人名称':'谢晓青','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37514','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002600000000','盒标签':'0002030200220026002A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'39','年度':'2002','地籍号':'232139000172','权利人名称':'袁文早','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37515','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002700000000','盒标签':'0002030200220026002A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'40','年度':'2002','地籍号':'232139000173','权利人名称':'张明洲','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37516','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002800000000','盒标签':'0002030200220026002A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'41','年度':'2002','地籍号':'232139000174','权利人名称':'马国富','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37517','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002900000000','盒标签':'0002030200220026002A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'42','年度':'2002','地籍号':'232139000175','权利人名称':'周德顺','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37518','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002A00000000','盒标签':'0002030200220026002A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'43','年度':'2002','地籍号':'232139000176','权利人名称':'谢宏如','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37519','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002B00000000','盒标签':'000203020022002B002F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'44','年度':'2002','地籍号':'232139000177','权利人名称':'吴体平','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37520','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002C00000000','盒标签':'000203020022002B002F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'45','年度':'2002','地籍号':'232139000178','权利人名称':'吴体志','土地座落':'六合区玉带镇白玉路','起年月':'200209','止年月':'200209','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37521','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002D00000000','盒标签':'000203020022002B002F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'46','年度':'2002','地籍号':'23213900018','权利人名称':'石如云','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37522','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002E00000000','盒标签':'000203020022002B002F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'47','年度':'2002','地籍号':'23213900020','权利人名称':'南京盛东化工有限公司','土地座落':'六合区玉带镇临河路17号','起年月':'200209','止年月':'200209','件数':'7','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37523','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022002F00000000','盒标签':'000203020022002B002F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'48','年度':'2003','地籍号':'23213020097','权利人名称':'王长林','土地座落':'六合县玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37524','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003000000000','盒标签':'000203020022003000350000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'49','年度':'2003','地籍号':'23213020097','权利人名称':'叶引才','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37525','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003100000000','盒标签':'000203020022003000350000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'50','年度':'2003','地籍号':'23213020097','权利人名称':'高传兵','土地座落':'六合县玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37526','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003200000000','盒标签':'000203020022003000350000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'51','年度':'2003','地籍号':'23213020097','权利人名称':'赵敬民','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37527','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003300000000','盒标签':'000203020022003000350000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'52','年度':'2003','地籍号':'23213020097','权利人名称':'杜美洲','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37528','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003400000000','盒标签':'000203020022003000350000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'53','年度':'2003','地籍号':'23213020097','权利人名称':'叶道杏','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37529','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003500000000','盒标签':'000203020022003000350000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'54','年度':'2003','地籍号':'23213020097','权利人名称':'王长林','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37530','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003600000000','盒标签':'0002030200220036003B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'55','年度':'2003','地籍号':'23213020097','权利人名称':'戴守梅','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37531','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003700000000','盒标签':'0002030200220036003B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'56','年度':'2003','地籍号':'23213020097','权利人名称':'陈大庆','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37532','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003800000000','盒标签':'0002030200220036003B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'57','年度':'2003','地籍号':'23213020097','权利人名称':'祁寿标','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37533','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003900000000','盒标签':'0002030200220036003B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'58','年度':'2003','地籍号':'23213020097','权利人名称':'张道红','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200310','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37534','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003A00000000','盒标签':'0002030200220036003B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'59','年度':'2003','地籍号':'23213900001','权利人名称':'六合县粮食购销公司(玉带分公司皇厂河站)','土地座落':'六合区玉带镇滨江村','起年月':'200109','止年月':'200307','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37535','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003B00000000','盒标签':'0002030200220036003B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'60','年度':'2003','地籍号':'23213900005','权利人名称':'南京盛东化工有限公司','土地座落':'六合区玉带镇白玉路','起年月':'200304','止年月':'200304','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37536','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003C00000000','盒标签':'000203020022003C00410000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'61','年度':'2003','地籍号':'23213900008','权利人名称':'南京六通通信技术发展有限公司','土地座落':'六合区玉带镇新洲村红岩组','起年月':'200308','止年月':'200309','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37537','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003D00000000','盒标签':'000203020022003C00410000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'62','年度':'2003','地籍号':'23213900009','权利人名称':'南京六通通信技术发展有限公司','土地座落':'六合区玉带镇通江集村高脚片','起年月':'200308','止年月':'200309','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37538','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003E00000000','盒标签':'000203020022003C00410000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'63','年度':'2002','地籍号':'23213900016','权利人名称':'张云峰','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37539','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022003F00000000','盒标签':'000203020022003C00410000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'64','年度':'2002','地籍号':'23213900016','权利人名称':'沈立福','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37540','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004000000000','盒标签':'000203020022003C00410000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'65','年度':'2002','地籍号':'23213900016','权利人名称':'戴子红','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37541','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004100000000','盒标签':'000203020022003C00410000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'66','年度':'2002','地籍号':'23213900016','权利人名称':'关玉林','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37542','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004200000000','盒标签':'000203020022004200470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'67','年度':'2002','地籍号':'23213900016','权利人名称':'管爱萍','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37543','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004300000000','盒标签':'000203020022004200470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'68','年度':'2002','地籍号':'23213900016','权利人名称':'谢红芳','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37544','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004400000000','盒标签':'000203020022004200470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'69','年度':'2002','地籍号':'23213900016','权利人名称':'徐云峰','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37545','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004500000000','盒标签':'000203020022004200470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'70','年度':'2002','地籍号':'23213900016','权利人名称':'王徐祥','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37546','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004600000000','盒标签':'000203020022004200470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'71','年度':'2002','地籍号':'23213900016','权利人名称':'李宏','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37547','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004700000000','盒标签':'000203020022004200470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'72','年度':'2003','地籍号':'23213900026','权利人名称':'何光斌','土地座落':'六合区玉带镇白玉路','起年月':'200208','止年月':'200308','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37548','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004800000000','盒标签':'0002030200220048004C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'73','年度':'2003','地籍号':'23213900027','权利人名称':'郭文伏','土地座落':'六合区玉带镇白玉路','起年月':'200308','止年月':'200308','件数':'6','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37549','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004900000000','盒标签':'0002030200220048004C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'74','年度':'2002','地籍号':'23213900016','权利人名称':'南京飞马高分子材料开发有限公司','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37550','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004A00000000','盒标签':'0002030200220048004C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'75','年度':'2003','地籍号':'23213900021','权利人名称':'南京盛东化工有限公司','土地座落':'六合区玉带镇白玉路','起年月':'200304','止年月':'200304','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37551','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004B00000000','盒标签':'0002030200220048004C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'76','年度':'2003','地籍号':'23213900025','权利人名称':'南京宁玉药品包装材料有限公司','土地座落':'六合区玉带镇明珠路','起年月':'200307','止年月':'200308','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37552','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004C00000000','盒标签':'0002030200220048004C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'77','年度':'2004','地籍号':'23213001052','权利人名称':'祁永怀','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200412','件数':'10','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37553','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004D00000000','盒标签':'000203020022004D00510000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'78','年度':'2004','地籍号':'23213003010','权利人名称':'郭文伏','土地座落':'六合区玉带镇白玉路','起年月':'200311','止年月':'200412','件数':'8','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37554','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004E00000000','盒标签':'000203020022004D00510000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'79','年度':'2004','地籍号':'23213004018','权利人名称':'何光斌','土地座落':'六合区玉带镇白玉路','起年月':'200311','止年月':'200412','件数':'10','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37555','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022004F00000000','盒标签':'000203020022004D00510000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'80','年度':'2004','地籍号':'23213004019','权利人名称':'解为林','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200412','件数':'10','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37556','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005000000000','盒标签':'000203020022004D00510000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'81','年度':'2004','地籍号':'23213004020','权利人名称':'徐玉武','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200412','件数':'10','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37557','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005100000000','盒标签':'000203020022004D00510000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'82','年度':'2004','地籍号':'23213006003','权利人名称':'石如云','土地座落':'六合区玉带镇明珠路','起年月':'200310','止年月':'200412','件数':'10','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37558','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005200000000','盒标签':'000203020022005200560000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'83','年度':'2004','地籍号':'23213006015','权利人名称':'周乃奎','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37559','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005300000000','盒标签':'000203020022005200560000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'84','年度':'2004','地籍号':'23213006016','权利人名称':'李素珍','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37560','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005400000000','盒标签':'000203020022005200560000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'85','年度':'2004','地籍号':'23213006017','权利人名称':'杜从林','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37561','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005500000000','盒标签':'000203020022005200560000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'86','年度':'2004','地籍号':'23213006018','权利人名称':'王大铭','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37562','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005600000000','盒标签':'000203020022005200560000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'87','年度':'2004','地籍号':'23213006019','权利人名称':'张道元','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37563','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005700000000','盒标签':'0002030200220057005B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'88','年度':'2004','地籍号':'23213006020','权利人名称':'高杰','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37564','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005800000000','盒标签':'0002030200220057005B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'89','年度':'2004','地籍号':'23213006021','权利人名称':'张茂林','土地座落':'六合区玉带镇白玉路','起年月':'200312','止年月':'200401','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37565','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005900000000','盒标签':'0002030200220057005B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'90','年度':'2004','地籍号':'23213007004','权利人名称':'张腾喜','土地座落':'六合区玉带镇明珠路29号','起年月':'200310','止年月':'200412','件数':'10','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37566','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005A00000000','盒标签':'0002030200220057005B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'91','年度':'2004','地籍号':'23213007005','权利人名称':'张玉萍','土地座落':'六合区玉带镇明珠路27号','起年月':'200310','止年月':'200412','件数':'10','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37567','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005B00000000','盒标签':'0002030200220057005B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'92','年度':'2004','地籍号':'23213007006','权利人名称':'祁永辉','土地座落':'六合区玉带镇明珠路25号','起年月':'200310','止年月':'200412','件数':'10','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37568','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005C00000000','盒标签':'000203020022005C00610000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'93','年度':'2004','地籍号':'23213007007','权利人名称':'陈发良','土地座落':'六合区玉带镇明珠路23号','起年月':'200310','止年月':'200412','件数':'10','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37569','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005D00000000','盒标签':'000203020022005C00610000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'94','年度':'2004','地籍号':'23213007008','权利人名称':'吴体志','土地座落':'六合区玉带镇明珠路21号','起年月':'200310','止年月':'200412','件数':'10','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37570','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005E00000000','盒标签':'000203020022005C00610000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'95','年度':'2004','地籍号':'23213007010','权利人名称':'谷章平','土地座落':'六合区玉带镇明珠路17号','起年月':'200310','止年月':'200412','件数':'10','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37571','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022005F00000000','盒标签':'000203020022005C00610000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'96','年度':'2004','地籍号':'23213007012','权利人名称':'郭桂兰','土地座落':'六合区玉带镇明珠路13号','起年月':'200310','止年月':'200412','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37572','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022006000000000','盒标签':'000203020022005C00610000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'97','年度':'2004','地籍号':'23213007015','权利人名称':'高宗林','土地座落':'六合区玉带镇明珠路7号','起年月':'200310','止年月':'200412','件数':'8','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37573','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022006100000000','盒标签':'000203020022005C00610000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'98','年度':'2004','地籍号':'23213007016','权利人名称':'杨念忠','土地座落':'六合区玉带镇明珠路5号','起年月':'200310','止年月':'200412','件数':'10','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37574','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022006200000000','盒标签':'000203020022006201030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'99','年度':'2004','地籍号':'23213007017','权利人名称':'徐玉福','土地座落':'六合区玉带镇明珠路3号','起年月':'200310','止年月':'200412','件数':'10','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37575','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022006300000000','盒标签':'000203020022006201030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'100','年度':'2004','地籍号':'23213007018','权利人名称':'钱云宝','土地座落':'六合区玉带镇明珠路2号','起年月':'200310','止年月':'200412','件数':'10','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37576','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010000000000','盒标签':'000203020022006201030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'101','年度':'2004','地籍号':'23213007024','权利人名称':'王永明','土地座落':'六合区玉带镇白玉路','起年月':'200310','止年月':'200412','件数':'8','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37577','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010100000000','盒标签':'000203020022006201030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'102','年度':'2004','地籍号':'23213007025','权利人名称':'祁桃红','土地座落':'六合区玉带镇白玉路','起年月':'200311','止年月':'200412','件数':'9','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37578','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010200000000','盒标签':'000203020022006201030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'103','年度':'2004','地籍号':'23213900008','权利人名称':'江苏省电信公司南京分公司','土地座落':'六合区玉带镇新洲村红岩组','起年月':'200403','止年月':'200407','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37579','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010300000000','盒标签':'000203020022006201030000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'104','年度':'2004','地籍号':'23213900009','权利人名称':'江苏省电信公司南京分公司','土地座落':'六合区玉带镇通江集村高脚片','起年月':'200403','止年月':'200407','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37580','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010400000000','盒标签':'000203020022010401090000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'105','年度':'2002','地籍号':'23213900015','权利人名称':'冯大中','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37581','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010500000000','盒标签':'000203020022010401090000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'106','年度':'2002','地籍号':'23213900015','权利人名称':'刘佩金','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37582','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010600000000','盒标签':'000203020022010401090000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'107','年度':'2002','地籍号':'23213900015','权利人名称':'卜玉明','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37583','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010700000000','盒标签':'000203020022010401090000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'108','年度':'2002','地籍号':'23213900019','权利人名称':'叶兆林','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37584','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010800000000','盒标签':'000203020022010401090000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'109','年度':'2002','地籍号':'23213900019','权利人名称':'张兵','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37585','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010900000000','盒标签':'000203020022010401090000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'110','年度':'2002','地籍号':'23213900019','权利人名称':'王永明','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37586','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010A00000000','盒标签':'000203020022010A010F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'111','年度':'2002','地籍号':'23213900019','权利人名称':'李宏','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37587','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010B00000000','盒标签':'000203020022010A010F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'112','年度':'2002','地籍号':'23213900019','权利人名称':'崔永建','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37588','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010C00000000','盒标签':'000203020022010A010F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'113','年度':'2002','地籍号':'23213900019','权利人名称':'高宗平','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37589','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010D00000000','盒标签':'000203020022010A010F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'114','年度':'2002','地籍号':'23213900019','权利人名称':'杨华龙','土地座落':'六合县玉带镇明珠路','起年月':'200207','止年月':'200207','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37590','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010E00000000','盒标签':'000203020022010A010F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'115','年度':'2005','地籍号':'23213001022','权利人名称':'张兵','土地座落':'六合区玉带镇白玉路','起年月':'200504','止年月':'200504','件数':'9','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37591','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022010F00000000','盒标签':'000203020022010A010F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'116','年度':'2005','地籍号':'23213001037','权利人名称':'王春林','土地座落':'六合区玉带镇白玉路','起年月':'200503','止年月':'200503','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37592','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011000000000','盒标签':'000203020022011001140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'117','年度':'2005','地籍号':'23213001036','权利人名称':'翁超美','土地座落':'六合区玉带镇白玉路','起年月':'200503','止年月':'200503','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37593','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011100000000','盒标签':'000203020022011001140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'118','年度':'2005','地籍号':'23213006001','权利人名称':'杜玲','土地座落':'六合区玉带镇明珠路','起年月':'200310','止年月':'200501','件数':'10','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37594','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011200000000','盒标签':'000203020022011001140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'119','年度':'2005','地籍号':'23213006022','权利人名称':'陈金虎','土地座落':'六合区玉带镇白玉路','起年月':'200503','止年月':'200503','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37595','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011300000000','盒标签':'000203020022011001140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'120','年度':'2005','地籍号':'23213006023','权利人名称':'宋小东','土地座落':'六合区玉带镇白玉路','起年月':'200503','止年月':'200503','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37596','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011400000000','盒标签':'000203020022011001140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'121','年度':'2005','地籍号':'23213006024','权利人名称':'程永富','土地座落':'六合区玉带镇白玉路','起年月':'200503','止年月':'200503','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37597','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011500000000','盒标签':'0002030200220115011A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'122','年度':'2005','地籍号':'23213006025','权利人名称':'徐加年','土地座落':'六合区玉带镇白玉路','起年月':'200503','止年月':'200503','件数':'6','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37598','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011600000000','盒标签':'0002030200220115011A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'123','年度':'2005','地籍号':'23213007009','权利人名称':'戴雪梅','土地座落':'六合区玉带镇明珠路19-1','起年月':'200310','止年月':'200501','件数':'10','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37599','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011700000000','盒标签':'0002030200220115011A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'124','年度':'2005','地籍号':'23213007011','权利人名称':'刘晓明','土地座落':'六合区玉带镇明珠路15号','起年月':'200310','止年月':'200501','件数':'10','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37600','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011800000000','盒标签':'0002030200220115011A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'125','年度':'2005','地籍号':'23213007013','权利人名称':'孟有开','土地座落':'六合区玉带镇明珠路11号','起年月':'200310','止年月':'200501','件数':'10','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37601','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011900000000','盒标签':'0002030200220115011A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'126','年度':'2005','地籍号':'23213007014','权利人名称':'赵秀美','土地座落':'六合区玉带镇明珠路9号','起年月':'200310','止年月':'200501','件数':'9','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37602','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011A00000000','盒标签':'0002030200220115011A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'127','年度':'2005','地籍号':'23213007019','权利人名称':'王义仁','土地座落':'六合区玉带镇明珠路1号','起年月':'200310','止年月':'200501','件数':'9','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37603','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011B00000000','盒标签':'000203020022011B01200000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'128','年度':'2005','地籍号':'23213007029','权利人名称':'戴世发','土地座落':'六合区玉带镇明珠路19号','起年月':'200310','止年月':'200501','件数':'8','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37604','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011C00000000','盒标签':'000203020022011B01200000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'129','年度':'2005','地籍号':'23213900029','权利人名称':'南京市公安局水上分局','土地座落':'六合区南京化学工业园皇厂河口下游约700米处','起年月':'200503','止年月':'200504','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37605','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011D00000000','盒标签':'000203020022011B01200000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'130','年度':'2005','地籍号':'23213002001','权利人名称':'孙文奎','土地座落':'六合区玉带镇农科巷4号','起年月':'200311','止年月':'200509','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37606','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011E00000000','盒标签':'000203020022011B01200000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'131','年度':'2005','地籍号':'23213002005','权利人名称':'王秀云','土地座落':'六合区玉带镇农科巷6号','起年月':'200311','止年月':'200505','件数':'11','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37607','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022011F00000000','盒标签':'000203020022011B01200000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'132','年度':'2005','地籍号':'23213002019','权利人名称':'周乃法','土地座落':'六合区玉带镇农科巷13号','起年月':'200310','止年月':'200505','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37608','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012000000000','盒标签':'000203020022011B01200000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'133','年度':'2006','地籍号':'23213002070','权利人名称':'周乃宽','土地座落':'六合区玉带镇农科巷38号','起年月':'200311','止年月':'200603','件数':'11','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37609','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012100000000','盒标签':'000203020022012101260000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'134','年度':'2005','地籍号':'23213002080','权利人名称':'赵久林','土地座落':'六合区玉带镇农科巷44号','起年月':'200311','止年月':'200505','件数':'10','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37610','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012200000000','盒标签':'000203020022012101260000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'135','年度':'2005','地籍号':'23213005040','权利人名称':'孙文道','土地座落':'六合区玉带镇农科巷54号','起年月':'200310','止年月':'200509','件数':'10','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37611','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012300000000','盒标签':'000203020022012101260000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'136','年度':'2005','地籍号':'23213005041','权利人名称':'孙文洲','土地座落':'六合区玉带镇农科巷53号','起年月':'200311','止年月':'200505','件数':'10','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37612','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012400000000','盒标签':'000203020022012101260000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'137','年度':'2005','地籍号':'23213005053','权利人名称':'杜美和','土地座落':'六合区玉带镇农科巷60号','起年月':'200311','止年月':'200505','件数':'11','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37613','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012500000000','盒标签':'000203020022012101260000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'138','年度':'2005','地籍号':'23213005061','权利人名称':'邹从山','土地座落':'六合区玉带镇农科巷67号','起年月':'200311','止年月':'200509','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37614','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012600000000','盒标签':'000203020022012101260000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'139','年度':'2006','地籍号':'23213005071','权利人名称':'祁寿恒','土地座落':'六合区玉带镇农科巷63号','起年月':'200311','止年月':'200603','件数':'11','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37615','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012700000000','盒标签':'0002030200220127012C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'140','年度':'2005','地籍号':'23213005075','权利人名称':'达世红','土地座落':'六合区玉带镇农科巷64号','起年月':'200311','止年月':'200509','件数':'10','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37616','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012800000000','盒标签':'0002030200220127012C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'141','年度':'2006','地籍号':'23213006015','权利人名称':'李少昶','土地座落':'六合区玉带镇白玉路','起年月':'200401','止年月':'200606','件数':'7','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37617','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012900000000','盒标签':'0002030200220127012C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'142','年度':'2005','地籍号':'23213006016','权利人名称':'戴加志','土地座落':'六合区玉带镇白玉路','起年月':'200510','止年月':'200510','件数':'7','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37618','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012A00000000','盒标签':'0002030200220127012C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'143','年度':'2006','地籍号':'23213900016','权利人名称':'吕原子','土地座落':'六合区玉带镇明珠路202室','起年月':'200611','止年月':'200611','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37619','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012B00000000','盒标签':'0002030200220127012C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'144','年度':'2006','地籍号':'23213900016','权利人名称':'方光东   吕原子','土地座落':'六合区玉带镇明珠路203室','起年月':'200611','止年月':'200611','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37620','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012C00000000','盒标签':'0002030200220127012C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'145','年度':'2006','地籍号':'23213900016','权利人名称':'方光东','土地座落':'六合区玉带镇明珠路201室','起年月':'200611','止年月':'200611','件数':'7','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37621','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012D00000000','盒标签':'000203020022012D01320000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'146','年度':'2005','地籍号':'23213900022','权利人名称':'王念民','土地座落':'六合区玉带镇白玉路','起年月':'200412','止年月':'200505','件数':'7','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37622','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012E00000000','盒标签':'000203020022012D01320000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'147','年度':'2005','地籍号':'','权利人名称':'王陈氏','土地座落':'六合区玉带镇永兴村郑庄组','起年月':'200504','止年月':'200509','件数':'7','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37623','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022012F00000000','盒标签':'000203020022012D01320000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'148','年度':'2005','地籍号':'','权利人名称':'孙立明','土地座落':'六合区玉带镇小摆渡村汤庄组','起年月':'200509','止年月':'200511','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37624','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013000000000','盒标签':'000203020022012D01320000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'149','年度':'2005','地籍号':'','权利人名称':'朱仁明','土地座落':'六合区玉带镇新梨村农庄组37号','起年月':'200509','止年月':'200511','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37625','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013100000000','盒标签':'000203020022012D01320000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'150','年度':'2005','地籍号':'23213006006','权利人名称':'六合区玉带建筑安装工程有限公司','土地座落':'六合区玉带镇白玉路70号','起年月':'200505','止年月':'200505','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37626','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013200000000','盒标签':'000203020022012D01320000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'151','年度':'2006','地籍号':'23213016012','权利人名称':'南京龙翔液体化工储运码头有限公司','土地座落':'南京化工工业园','起年月':'200603','止年月':'200603','件数':'10','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37627','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013300000000','盒标签':'000203020022013301360000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'152','年度':'2006','地籍号':'23213016014','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'六合区玉带镇九里埂村双门组、宋庄组','起年月':'200602','止年月':'200603','件数':'8','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37628','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013400000000','盒标签':'000203020022013301360000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'153','年度':'2006','地籍号':'23213016019','权利人名称':'南京龙翔液体化工储运码头有限公司','土地座落':'六合区南京化学工业园','起年月':'200608','止年月':'200608','件数':'10','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37629','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013500000000','盒标签':'000203020022013301360000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'154','年度':'2006','地籍号':'23213900031','权利人名称':'南京雄峰建筑安装工程有限公司房地产开发分公司','土地座落':'六合区玉带镇明珠路以北、金江公路以西','起年月':'200603','止年月':'200604','件数':'9','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37630','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013600000000','盒标签':'000203020022013301360000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'155','年度':'2007','地籍号':'2311200109001','权利人名称':'中国石化扬子石油化工有限公司','土地座落':'六合区玉带镇外江滩（扬子102码头之西）','起年月':'200707','止年月':'200707','件数':'8','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37631','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013700000000','盒标签':'0002030200220137013A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'156','年度':'2007','地籍号':'23213001014','权利人名称':'南京供电公司六合供电公司','土地座落':'六合区玉带镇白玉路28号','起年月':'200311','止年月':'200710','件数':'13','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37632','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013800000000','盒标签':'0002030200220137013A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'157','年度':'2007','地籍号':'23213001021','权利人名称':'刘家齐','土地座落':'六合区玉带镇白玉路16号','起年月':'200311','止年月':'200703','件数':'10','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37633','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013900000000','盒标签':'0002030200220137013A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'158','年度':'2007','地籍号':'232130010411','权利人名称':'王长林','土地座落':'六合区玉带镇街道','起年月':'200703','止年月':'200703','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37634','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013A00000000','盒标签':'0002030200220137013A0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'159','年度':'2007','地籍号':'232130010412','权利人名称':'李凤兰','土地座落':'六合区玉带镇白玉路62号','起年月':'200707','止年月':'200707','件数':'8','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37635','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013B00000000','盒标签':'000203020022013B013F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'160','年度':'2007','地籍号':'232130010413','权利人名称':'张静','土地座落':'六合区玉带街道白玉路62-2号','起年月':'200707','止年月':'200708','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37636','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013C00000000','盒标签':'000203020022013B013F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'161','年度':'2007','地籍号':'23213004020','权利人名称':'梁乃浩','土地座落':'六合区玉带街道白玉路67号','起年月':'200412','止年月':'200705','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37637','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013D00000000','盒标签':'000203020022013B013F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'162','年度':'2007','地籍号':'23213007026','权利人名称':'於家富','土地座落':'六合区玉带街道白玉路130号','起年月':'200310','止年月':'200709','件数':'10','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37638','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013E00000000','盒标签':'000203020022013B013F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'163','年度':'2007','地籍号':'232130160081','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200701','件数':'8','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37639','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022013F00000000','盒标签':'000203020022013B013F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'164','年度':'2007','地籍号':'232130160082','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200701','件数':'9','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37640','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014000000000','盒标签':'000203020022014001430000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'165','年度':'2007','地籍号':'232130160091','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200701','件数':'8','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37641','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014100000000','盒标签':'000203020022014001430000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'166','年度':'2007','地籍号':'232130160092','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200701','件数':'9','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37642','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014200000000','盒标签':'000203020022014001430000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'167','年度':'2007','地籍号':'23213016010','权利人名称':'中国石化扬子石油化工有限公司','土地座落':'六合区玉带镇','起年月':'200707','止年月':'200707','件数':'7','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37643','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014300000000','盒标签':'000203020022014001430000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'168','年度':'2006','地籍号':'23213016013','权利人名称':'南京化工园西坝石化物流有限公司','土地座落':'南京市六合区化学工业园','起年月':'200607','止年月':'200607','件数':'10','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37644','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014400000000','盒标签':'000203020022014401470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'169','年度':'2007','地籍号':'23213016016','权利人名称':'南京化学工业园铁路运输有限责任公司','土地座落':'南京化学工业园区','起年月':'200704','止年月':'200706','件数':'9','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37645','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014500000000','盒标签':'000203020022014401470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'170','年度':'2006','地籍号':'23213016017','权利人名称':'南京化工园西坝石化物流有限公司','土地座落':'六合区南京化学工业园','起年月':'200608','止年月':'200608','件数':'10','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37646','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014600000000','盒标签':'000203020022014401470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'171','年度':'2006','地籍号':'23213016021','权利人名称':'南京化工园西坝石化物流有限公司','土地座落':'六合区南京化学工业园','起年月':'200608','止年月':'200608','件数':'10','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37647','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014700000000','盒标签':'000203020022014401470000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'172','年度':'2006','地籍号':'23213020096','权利人名称':'宋小华','土地座落':'六合区玉带镇明珠路','起年月':'200604','止年月':'200605','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37648','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014800000000','盒标签':'0002030200220148014D0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'173','年度':'2007','地籍号':'23213020097','权利人名称':'戴守荣','土地座落':'六合区玉带镇白玉路','起年月':'200701','止年月':'200703','件数':'7','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37649','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014900000000','盒标签':'0002030200220148014D0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'174','年度':'2007','地籍号':'23213700001','权利人名称':'朱成永','土地座落':'六合区玉带镇小摆渡村大庄组30-2号','起年月':'200610','止年月':'200703','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37650','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014A00000000','盒标签':'0002030200220148014D0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'175','年度':'2007','地籍号':'23213700002','权利人名称':'朱成刚','土地座落':'六合区玉带镇小摆渡村大庄组30-1号','起年月':'200610','止年月':'200703','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37651','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014B00000000','盒标签':'0002030200220148014D0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'176','年度':'2007','地籍号':'23213700003','权利人名称':'谢生洲','土地座落':'六合区玉带镇玉带村万庄29号','起年月':'200704','止年月':'200705','件数':'8','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37652','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014C00000000','盒标签':'0002030200220148014D0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'177','年度':'2007','地籍号':'23213900010','权利人名称':'江苏省电力公司六合县供电公司','土地座落':'六合区玉带镇金江公路西侧','起年月':'200703','止年月':'200706','件数':'7','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37653','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014D00000000','盒标签':'0002030200220148014D0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'178','年度':'2007','地籍号':'23213900033','权利人名称':'南京市六合区公路管理站','土地座落':'六合区玉带镇玉带村','起年月':'200707','止年月':'200707','件数':'7','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37654','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014E00000000','盒标签':'000203020022014E01520000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'179','年度':'2006','地籍号':'23213016018','权利人名称':'南京化工园西坝石化物流有限公司','土地座落':'六合区南京化学工业园','起年月':'200608','止年月':'200608','件数':'10','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37655','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022014F00000000','盒标签':'000203020022014E01520000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'180','年度':'2008','地籍号':'23213004026','权利人名称':'南京市六合区农村信用合作联社','土地座落':'六合区玉带镇明珠路','起年月':'200710','止年月':'200808','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37656','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015000000000','盒标签':'000203020022014E01520000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'181','年度':'2007','地籍号':'232130160071','权利人名称':'中国石化集团资产经营管理有限公司扬子石化分公司','土地座落':'南京市六合区玉带镇','起年月':'200709','止年月':'200709','件数':'8','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37657','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015100000000','盒标签':'000203020022014E01520000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'182','年度':'2008','地籍号':'23213900035','权利人名称':'江苏省电力公司南京供电公司','土地座落':'南京化学工业园','起年月':'200807','止年月':'200808','件数':'8','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37658','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015200000000','盒标签':'000203020022014E01520000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'183','年度':'2008','地籍号':'23213900037','权利人名称':'南京市六合区玉带镇人民政府','土地座落':'六合区玉带镇白玉居委会','起年月':'200811','止年月':'200811','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37659','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015300000000','盒标签':'000203020022015301550000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'184','年度':'2007','地籍号':'232130160092','权利人名称':'扬子石化--巴斯夫有限责任公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200709','件数':'6','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37660','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015400000000','盒标签':'000203020022015301550000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'185','年度':'2007','地籍号':'232130160082','权利人名称':'扬子石化--巴斯夫有限责任公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200709','件数':'6','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37661','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015500000000','盒标签':'000203020022015301550000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'186','年度':'2007','地籍号':'23213016005','权利人名称':'中国石化集团资产经营管理有限公司扬子石化分公司','土地座落':'南京市六合区玉带镇','起年月':'200707','止年月':'200708','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37662','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015600000000','盒标签':'0002030200220156015B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'187','年度':'2007','地籍号':'232130160081','权利人名称':'中国石化集团资产经营管理有限公司扬子石化分公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200708','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37663','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015700000000','盒标签':'0002030200220156015B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'188','年度':'2007','地籍号':'232130160091','权利人名称':'中国石化集团资产经营管理有限公司扬子石化分公司','土地座落':'六合区玉带镇','起年月':'200701','止年月':'200708','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37664','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015800000000','盒标签':'0002030200220156015B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'189','年度':'2007','地籍号':'23213016014','权利人名称':'中国石化集团资产经营管理有限公司扬子石化分公司','土地座落':'六合区玉带镇九里埂村双门组、宋庄组','起年月':'200603','止年月':'200707','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37665','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015900000000','盒标签':'0002030200220156015B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'190','年度':'2007','地籍号':'23213016014','权利人名称':'中国石化集团资产经营管理有限公司扬子石化分公司','土地座落':'六合区玉带镇','起年月':'200707','止年月':'200707','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37666','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015A00000000','盒标签':'0002030200220156015B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'191','年度':'2007','地籍号':'23213016015','权利人名称':'南京化学工业园水业有限公司','土地座落':'南京化学工业园','起年月':'200705','止年月':'200706','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37667','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015B00000000','盒标签':'0002030200220156015B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'192','年度':'2009','地籍号':'23213900036','权利人名称':'南京化学工业园水业有限公司','土地座落':'六合区玉带镇','起年月':'200907','止年月':'200908','件数':'7','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37668','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015C00000000','盒标签':'000203020022015C015F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'193','年度':'2009','地籍号':'23213900040','权利人名称':'南京康扬化工储运有限公司','土地座落':'六合区玉带镇','起年月':'200910','止年月':'200910','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37669','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015D00000000','盒标签':'000203020022015C015F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'194','年度':'2009','地籍号':'23213016013','权利人名称':'欧德油储（南京）有限责任公司','土地座落':'南京市六合区化学工业园','起年月':'200607','止年月':'200909','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37670','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015E00000000','盒标签':'000203020022015C015F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'195','年度':'2009','地籍号':'23213016017','权利人名称':'欧德油储（南京）有限责任公司','土地座落':'南京市六合区化学工业园','起年月':'200608','止年月':'200909','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37671','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022015F00000000','盒标签':'000203020022015C015F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'196','年度':'2009','地籍号':'23213016018','权利人名称':'欧德油储（南京）有限责任公司','土地座落':'南京市六合区化学工业园','起年月':'200608','止年月':'200909','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37672','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022016000000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'197','年度':'2009','地籍号':'23213016021','权利人名称':'欧德油储（南京）有限责任公司','土地座落':'南京市六合区化学工业园','起年月':'200608','止年月':'200909','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37673','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022016100000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'198','年度':'2011','地籍号':'23213900037','权利人名称':'贾杰','土地座落':'六合区玉常镇润玉路1号润玉水苑1幢四单元407室','起年月':'201105','止年月':'201106','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37696','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022016200000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'199','年度':'2009','地籍号':'23213900042','权利人名称':'南京西坝码头有限公司','土地座落':'六合区玉带镇','起年月':'200908','止年月':'200912','件数':'6','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37674','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022016300000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'200','年度':'2009','地籍号':'23213900043','权利人名称':'南京西坝码头有限公司','土地座落':'六合区玉带镇','起年月':'200905','止年月':'200912','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37675','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020000000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'201','年度':'2010','地籍号':'23213900044','权利人名称':'南京龙翔液体化工储运码头有限公司','土地座落':'六合区玉带镇新梨村','起年月':'201001','止年月':'201003','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37676','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020100000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'202','年度':'2010','地籍号':'23213900049','权利人名称':'南京龙翔液体化工储运码头有限公司','土地座落':'六合区玉带镇新犁村','起年月':'200912','止年月':'201003','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37677','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020200000000','盒标签':'000203020022016002020000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'203','年度':'2011','地籍号':'23213900050','权利人名称':'欧德油储（南京）有限责任公司','土地座落':'南京六合区化工园金江公路以东、北二路以南','起年月':'200912','止年月':'201105','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37678','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020300000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'204','年度':'2010','地籍号':'23213900037','权利人名称':'陈永春','土地座落':'六合区玉带镇润玉路1号润玉水苑1幢四单元407室','起年月':'200605','止年月':'201006','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37679','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020400000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'205','年度':'2008','地籍号':'23213900031','权利人名称':'杨永义','土地座落':'六合区玉带镇明珠路50号1幢201室','起年月':'200804','止年月':'200806','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37680','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020500000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'206','年度':'2008','地籍号':'23213900031','权利人名称':'周进','土地座落':'六合区玉带镇明珠路50号1幢202室','起年月':'200804','止年月':'200812','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37681','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020600000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'207','年度':'2008','地籍号':'23213900031','权利人名称':'周金辉','土地座落':'六合区玉带镇明珠路50号1幢203室','起年月':'200802','止年月':'200804','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37682','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020700000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'208','年度':'2008','地籍号':'23213900031','权利人名称':'孙家瑞','土地座落':'六合区玉带镇明珠路50号1幢301室','起年月':'200804','止年月':'200806','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37683','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020800000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'209','年度':'2008','地籍号':'23213900031','权利人名称':'林守兵','土地座落':'六合区玉带镇明珠路50号1幢302室','起年月':'200804','止年月':'200807','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37684','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020900000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'210','年度':'2008','地籍号':'23213900031','权利人名称':'郝仁江','土地座落':'六合区玉带镇明珠路50号1幢303室','起年月':'200804','止年月':'200807','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37685','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020A00000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'211','年度':'2008','地籍号':'23213900031','权利人名称':'郝仁江','土地座落':'六合区玉带镇明珠路50号1幢304室','起年月':'200804','止年月':'200807','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37686','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020B00000000','盒标签':'0002030200220203020B0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'212','年度':'2008','地籍号':'23213900031','权利人名称':'肖发山','土地座落':'六合区玉带镇明珠路50号1幢401室','起年月':'200804','止年月':'200807','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37687','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020C00000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'213','年度':'2008','地籍号':'23213900031','权利人名称':'刘冰','土地座落':'六合区玉带镇明珠路50号1幢402室','起年月':'200804','止年月':'200807','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37688','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020D00000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'214','年度':'2008','地籍号':'23213900031','权利人名称':'谢永凯','土地座落':'六合区玉带镇明珠路50号1幢404室','起年月':'200804','止年月':'200811','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37689','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020E00000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'215','年度':'2008','地籍号':'23213900031','权利人名称':'杨永义','土地座落':'六合区玉带镇明珠路50-1号','起年月':'200804','止年月':'200806','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37690','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022020F00000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'216','年度':'2008','地籍号':'23213900031','权利人名称':'余德山','土地座落':'六合区玉带镇明珠路50-2号','起年月':'200804','止年月':'200807','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37691','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022021000000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'217','年度':'2008','地籍号':'23213900031','权利人名称':'高宗根','土地座落':'六合区玉带镇明珠路50-5号','起年月':'200804','止年月':'200807','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37692','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022021100000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'218','年度':'2009','地籍号':'23213900031','权利人名称':'周红','土地座落':'六合区玉带镇明珠路50号1幢204室','起年月':'200804','止年月':'200904','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37693','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022021200000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'219','年度':'2009','地籍号':'23213900031','权利人名称':'夏福和','土地座落':'六合区玉带镇明珠路1幢50-3号','起年月':'200804','止年月':'200904','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37694','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022021300000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'220','年度':'2009','地籍号':'23213900031','权利人名称':'孙文角','土地座落':'六合区玉带镇明珠路1幢50-4号','起年月':'200804','止年月':'200904','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37695','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022021400000000','盒标签':'000203020022020C02140000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'221','年度':'2011','地籍号':'23213900031','权利人名称':'王伟','土地座落':'六合区玉带明珠路50号1幢504室','起年月':'201109','止年月':'201110','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'69067','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'222','年度':'2011','地籍号':'23213900031','权利人名称':'王凯','土地座落':'六合区玉带镇明珠路50号1幢501室','起年月':'201109','止年月':'201110','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'69068','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'3','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24212','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000300000000','盒标签':'000203020022000100030000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'4','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24213','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000400000000','盒标签':'000203020022000400060000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'5','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24214','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000500000000','盒标签':'000203020022000400060000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'6','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24215','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000600000000','盒标签':'000203020022000400060000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'7','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24216','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000700000000','盒标签':'000203020022000700090000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'8','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24217','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000800000000','盒标签':'000203020022000700090000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'9','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24218','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000900000000','盒标签':'000203020022000700090000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'10','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'10','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24219','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000A00000000','盒标签':'000203020022000A000C0000'}},
{'Table':{'目录号':'34','分类号':'C','案卷号':'11','年度':'1989','地籍号':'','权利人名称':'玉带乡单位','土地座落':'玉带乡','起年月':'198901','止年月':'198912','件数':'13','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'集体土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'24220','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000B00000000','盒标签':'000203020022000A000C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'12','年度':'1995','地籍号':'','权利人名称':'六合县岳子河闸管理所','土地座落':'六合县玉带乡九里埂村','起年月':'199509','止年月':'199508','件数':'5','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37697','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000C00000000','盒标签':'000203020022000A000C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'13','年度':'1997','地籍号':'','权利人名称':'中国石化扬子石油化工公司','土地座落':'六合县玉带乡','起年月':'199710','止年月':'199710','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37698','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000D00000000','盒标签':'000203020022000D000F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'14','年度':'1997','地籍号':'235202','权利人名称':'中国石化扬子石油化工公司','土地座落':'六合县玉带乡','起年月':'199710','止年月':'199710','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37699','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000E00000000','盒标签':'000203020022000D000F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'15','年度':'1998','地籍号':'','权利人名称':'交通部南京长江港航监督局','土地座落':'六合县玉带乡渔江集村','起年月':'199806','止年月':'199806','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37700','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022000F00000000','盒标签':'000203020022000D000F0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'16','年度':'2000','地籍号':'23213001001','权利人名称':'南京市六合县东坝头基督教聚会点','土地座落':'六合县玉带乡东坝头村万庄','起年月':'200003','止年月':'200006','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37701','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001000000000','盒标签':'000203020022001000130000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'17','年度':'2000','地籍号':'23213931001','权利人名称':'南京市长江河道管理处','土地座落':'六合县玉带镇','起年月':'200004','止年月':'200005','件数':'8','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37702','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001100000000','盒标签':'000203020022001000130000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'18','年度':'2000','地籍号':'23213013001','权利人名称':'南京市六合县玉带基督教堂','土地座落':'六合县玉带镇旧滩村陈庄42号','起年月':'200005','止年月':'200005','件数':'7','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37494','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001200000000','盒标签':'000203020022001000130000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'19','年度':'2000','地籍号':'','权利人名称':'扬子石油化工股份有限公司','土地座落':'六合县玉带乡姜晓村外江滩','起年月':'200001','止年月':'200001','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37495','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001300000000','盒标签':'000203020022001000130000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'20','年度':'2001','地籍号':'2311200109001','权利人名称':'扬子石油化工股份有限公司','土地座落':'六合区玉带镇外江滩(扬子102码头之西)','起年月':'200103','止年月':'200103','件数':'9','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37496','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001400000000','盒标签':'000203020022001400180000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'21','年度':'2001','地籍号':'23213900002','权利人名称':'六合县粮食购销公司(玉带分公司)','土地座落':'六合县玉带镇凌河路20号','起年月':'200009','止年月':'200112','件数':'7','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37497','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001500000000','盒标签':'000203020022001400180000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'22','年度':'2001','地籍号':'23213108','权利人名称':'南京飞马高分子材料开发有限公司','土地座落':'六合县玉带镇白玉居委会四组','起年月':'200101','止年月':'200101','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37498','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001600000000','盒标签':'000203020022001400180000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'23','年度':'2002','地籍号':'23213016001','权利人名称':'扬子石化-巴斯夫有限责任公司','土地座落':'六合县玉带镇','起年月':'200203','止年月':'200205','件数':'8','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37499','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001700000000','盒标签':'000203020022001400180000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'24','年度':'2002','地籍号':'23213016002','权利人名称':'扬子石化-巴斯夫有限责任公司','土地座落':'六合县玉带镇','起年月':'200203','止年月':'200205','件数':'7','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37500','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001800000000','盒标签':'000203020022001400180000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'25','年度':'2002','地籍号':'23213016003','权利人名称':'扬子石化-巴斯夫有限责任公司','土地座落':'六合县玉带乡','起年月':'200203','止年月':'200205','件数':'7','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37501','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001900000000','盒标签':'0002030200220019001C0000'}},
{'Table':{'目录号':'34','分类号':'C4','案卷号':'26','年度':'2002','地籍号':'23213016004','权利人名称':'中国石化集团扬子石油化工有限责任公司','土地座落':'六合县玉带镇','起年月':'200205','止年月':'200205','件数':'7','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'37502','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030022001A00000000','盒标签':'0002030200220019001C0000'}}
]
