[
{'Table':{'目录号':'42','分类号':'C4','案卷号':'1','年度':'2004','地籍号':'2310110010001','权利人名称':'六合区马集镇夏李村村民委员会杨营组','土地座落':'六合区马集镇夏李村村民委员会杨营组','起年月':'200211','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50148','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000100000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'2','年度':'2004','地籍号':'2310110010002','权利人名称':'六合区马集镇夏李村村民委员会邵营组','土地座落':'六合区马集镇夏李村村民委员会邵营组','起年月':'200211','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50149','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000200000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'27','年度':'2004','地籍号':'2310110130001','权利人名称':'六合区马集镇大圣村村民委员会赵庄组','土地座落':'六合区马集镇大圣村村民委员会赵庄组','起年月':'200210','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50012','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001B00000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'28','年度':'2004','地籍号':'2310110190001','权利人名称':'六合区马集镇大圣村村民委员会北头组','土地座落':'六合区马集镇大圣村村民委员会北头组','起年月':'200210','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50013','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001C00000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'29','年度':'2004','地籍号':'2310110190002','权利人名称':'六合区马集镇大圣村村民委员会二袁组','土地座落':'六合区马集镇大圣村村民委员会二袁组','起年月':'200210','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50014','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001D00000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'30','年度':'2004','地籍号':'2310110190003','权利人名称':'六合区马集镇大圣村村民委员会路东组','土地座落':'六合区马集镇大圣村村民委员会路东组','起年月':'200210','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50015','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001E00000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'31','年度':'2004','地籍号':'2310110190004','权利人名称':'六合区马集镇大圣村村民委员会陈营组','土地座落':'六合区马集镇大圣村村民委员会陈营组','起年月':'200210','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50016','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001F00000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'32','年度':'2004','地籍号':'2310110220004','权利人名称':'六合区马集镇大圣村村民委员会北头组','土地座落':'六合区马集镇大圣村村民委员会北头组','起年月':'200210','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50017','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002000000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'33','年度':'2004','地籍号':'2310110220006','权利人名称':'六合区马集镇大圣村村民委员会二徐组','土地座落':'六合区马集镇大圣村村民委员会二徐组','起年月':'200210','止年月':'200407','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50018','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002100000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'34','年度':'2004','地籍号':'2310110220007','权利人名称':'六合区马集镇大圣村村民委员会二周组','土地座落':'六合区马集镇大圣村村民委员会二周组','起年月':'200210','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50019','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002200000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'35','年度':'2004','地籍号':'2310110220008','权利人名称':'六合区马集镇大圣村村民委员会二周组','土地座落':'六合区马集镇大圣村村民委员会二周组','起年月':'200210','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50020','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002300000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'36','年度':'2004','地籍号':'2310110160001','权利人名称':'六合区马集镇杨营村民委员会叶营组','土地座落':'六合区马集镇杨营村民委员会叶营组','起年月':'200211','止年月':'200407','件数':'12','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50021','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002400000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'37','年度':'2004','地籍号':'2310110160002','权利人名称':'六合区马集镇杨营村村民委员会叶安组','土地座落':'六合区马集镇杨营村村民委员会叶安组','起年月':'200211','止年月':'200407','件数':'12','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50022','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002500000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'38','年度':'2004','地籍号':'2310110160003','权利人名称':'六合区马集镇杨营村村民委员会侯营组','土地座落':'六合区马集镇杨营村村民委员会侯营组','起年月':'200211','止年月':'200407','件数':'12','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50023','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002600000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'39','年度':'2004','地籍号':'2310110160004','权利人名称':'六合区马集镇杨营村村民委员会','土地座落':'六合区马集镇杨营村村民委员会','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50024','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002700000000','盒标签':'00020302002A002100270000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'40','年度':'2004','地籍号':'2310110160005','权利人名称':'六合区马集镇杨营村村民委员会何营组','土地座落':'六合区马集镇杨营村村民委员会何营组','起年月':'200211','止年月':'200407','件数':'12','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50025','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002800000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'41','年度':'2004','地籍号':'2310110160006','权利人名称':'六合区马集镇杨营村村民委员会卢营组','土地座落':'六合区马集镇杨营村村民委员会卢营','起年月':'200211','止年月':'200407','件数':'12','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50026','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002900000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'42','年度':'2004','地籍号':'2310110160008','权利人名称':'六合区马集镇杨营村村民委员会小何营水库','土地座落':'六合区马集镇杨营村村民委员会','起年月':'200211','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50027','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002A00000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'43','年度':'2004','地籍号':'2310110160009','权利人名称':'六合区马集镇杨营村村民委员会杨营组','土地座落':'六合区马集镇杨营村村民委员会杨营组','起年月':'200211','止年月':'200407','件数':'12','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50028','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002B00000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'44','年度':'2004','地籍号':'2310110160011','权利人名称':'六合区马集镇杨营村村民委员会曹庄组','土地座落':'六合区马集镇杨营村村民委员会曹庄组','起年月':'200211','止年月':'200407','件数':'12','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50029','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002C00000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'45','年度':'2004','地籍号':'2310110160012','权利人名称':'六合区马集镇杨营村村民委员会村管土地','土地座落':'六合区马集镇杨营村','起年月':'200211','止年月':'200407','件数':'12','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50030','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002D00000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'46','年度':'2004','地籍号':'2310110160014','权利人名称':'六合区马集镇杨营村村民委员会孙营组','土地座落':'六合区马集镇杨营村村民委员会孙营组','起年月':'200211','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50031','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002E00000000','盒标签':'00020302002A0028002E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'47','年度':'2004','地籍号':'2310110170004','权利人名称':'六合区马集镇杨营村村民委郭庄组','土地座落':'六合区马集镇杨营村村民委郭庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50032','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A002F00000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'48','年度':'2004','地籍号':'2310110170006','权利人名称':'六合区马集镇后刘村村民委员会上庄组','土地座落':'六合区马集镇后刘村村民委员会上庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50033','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003000000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'49','年度':'2004','地籍号':'2310110170007','权利人名称':'六合区马集镇后刘村村民委员会大塘组','土地座落':'六合区马集镇后刘村村民委员会大塘组','起年月':'200210','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50034','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003100000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'50','年度':'2004','地籍号':'2310110170008','权利人名称':'六合区马集镇后刘村村民委员会郭庄水库','土地座落':'六合区马集镇后刘村村民委员会','起年月':'200210','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50035','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003200000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'51','年度':'2004','地籍号':'2310110170009','权利人名称':'六合区马集镇后刘村村民委员会薛庄组','土地座落':'六合区马集镇后刘村村民委员会薛庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50036','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003300000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'52','年度':'2004','地籍号':'2310110170010','权利人名称':'六合区马集镇后刘村村民委员会璇城组','土地座落':'六合区马集镇后刘村村民委员会璇城组','起年月':'200210','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50037','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003400000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'53','年度':'2004','地籍号':'2310110170012','权利人名称':'六合区马集镇后刘村村民委员会后刘组','土地座落':'六合区马集镇后刘村村民委员会后刘组','起年月':'200210','止年月':'200408','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50038','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003500000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'54','年度':'2004','地籍号':'2310110170014','权利人名称':'六合区马集镇后刘村村民委员会方庄组','土地座落':'六合区马集镇后刘村村民委员会方庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50039','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003600000000','盒标签':'00020302002A002F00360000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'55','年度':'2004','地籍号':'2310110180001','权利人名称':'六合区马集镇谈墩村村民委员会后胡组','土地座落':'六合区马集镇谈墩村村民委员会后胡组','起年月':'200210','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50040','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003700000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'56','年度':'2004','地籍号':'2310110180002','权利人名称':'六合区马集镇谈墩村村民委员会中胡组','土地座落':'六合区马集镇谈墩村村民委员会中胡组','起年月':'200210','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50041','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003800000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'57','年度':'2004','地籍号':'2310110180003','权利人名称':'六合区马集镇谈墩村村民委员会何营组','土地座落':'六合区马集镇谈墩村村民委员会何营组','起年月':'200210','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50042','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003900000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'58','年度':'2004','地籍号':'2310110290001','权利人名称':'六合区马集镇谈墩村村民委员会中胡组','土地座落':'六合区马集镇谈墩村村民委员会中胡组','起年月':'200210','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50043','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003A00000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'59','年度':'2004','地籍号':'2310110290002','权利人名称':'六合区马集镇谈墩村村民委员会上营组','土地座落':'六合区马集镇谈墩村村民委员会上营组','起年月':'200210','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50044','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003B00000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'60','年度':'2004','地籍号':'2310110290003','权利人名称':'六合区马集镇谈墩村村民委员会','土地座落':'六合区马集镇谈墩村村民委员会','起年月':'200210','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50045','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003C00000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'61','年度':'2004','地籍号':'2310110290004','权利人名称':'六合区马集镇谈墩村村民委员会谈墩组','土地座落':'六合区马集镇谈墩村村民委员会谈墩组','起年月':'200210','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50046','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003D00000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'62','年度':'2004','地籍号':'2310110310001','权利人名称':'六合区马集镇谈墩村村民委员会中胡组','土地座落':'六合区马集镇谈墩村村民委员会中胡组','起年月':'200210','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50047','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003E00000000','盒标签':'00020302002A0037003E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'63','年度':'2004','地籍号':'2310110310002','权利人名称':'六合区马集镇谈墩村村民委员会后胡组','土地座落':'六合区马集镇谈墩村村民委员会后胡组','起年月':'200210','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50048','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A003F00000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'64','年度':'2004','地籍号':'2310110310003','权利人名称':'六合区马集镇谈墩村村民委员会谈墩组','土地座落':'六合区马集镇谈墩村村民委员会谈墩组','起年月':'200210','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50049','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004000000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'65','年度':'2004','地籍号':'2310110310004','权利人名称':'六合区马集镇谈墩村村民委员会','土地座落':'六合区马集镇谈墩村村民委员会','起年月':'200210','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50050','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004100000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'66','年度':'2004','地籍号':'2310110270001','权利人名称':'六合区马集镇翻身村村民委员会印庄组','土地座落':'六合区马集镇翻身村村民委员会印庄组','起年月':'200211','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50051','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004200000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'67','年度':'2004','地籍号':'2310110270002','权利人名称':'六合区马集镇翻身村村民委员会林庄组','土地座落':'六合区马集镇翻身村村民委员会林庄组','起年月':'200211','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50052','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004300000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'68','年度':'2004','地籍号':'2310110270004','权利人名称':'六合区马集镇翻身村村民委员会二郭组','土地座落':'六合区马集镇翻身村村民委员会二郭组','起年月':'200211','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50053','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004400000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'69','年度':'2004','地籍号':'2310110270005','权利人名称':'六合区马集镇翻身村村民委员会刘营组','土地座落':'六合区马集镇翻身村村民委员会刘营组','起年月':'200211','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50054','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004500000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'70','年度':'2004','地籍号':'2310110270006','权利人名称':'六合区马集镇翻身村村民委员会山陈组','土地座落':'六合区马集镇翻身村村民委员会山陈组','起年月':'200211','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50055','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004600000000','盒标签':'00020302002A003F00460000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'71','年度':'2004','地籍号':'2310110270007','权利人名称':'六合区马集镇翻身村村民委员会孙庄组','土地座落':'六合区马集镇翻身村村民委员会孙庄组','起年月':'200211','止年月':'200406','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50056','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004700000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'72','年度':'2004','地籍号':'2310110270008','权利人名称':'六合区马集镇翻身村村民委员会翻身组','土地座落':'六合区马集镇翻身村村民委员会翻身组','起年月':'200211','止年月':'200406','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50057','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004800000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'73','年度':'2004','地籍号':'2310110270009','权利人名称':'六合区马集镇翻身村村民委员会庄黄组','土地座落':'六合区马集镇翻身村村民委员会庄黄组','起年月':'200211','止年月':'200406','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50058','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004900000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'74','年度':'2004','地籍号':'2310110270010','权利人名称':'六合区马集镇翻身村村民委员会和平组','土地座落':'六合区马集镇翻身村村民委员会和平组','起年月':'200211','止年月':'200406','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50059','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004A00000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'75','年度':'2004','地籍号':'2310110270011','权利人名称':'六合区马集镇翻身村村民委员会军洲组','土地座落':'六合区马集镇翻身村村民委员会军洲组','起年月':'200211','止年月':'200406','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50060','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004B00000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'76','年度':'2004','地籍号':'2310110270012','权利人名称':'六合区马集镇翻身村村民委员会联合组','土地座落':'六合区马集镇翻身村村民委员会联合组','起年月':'200211','止年月':'200406','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50061','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004C00000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'77','年度':'2004','地籍号':'2310110270013','权利人名称':'六合区马集镇翻身村村民委员会竺营组','土地座落':'六合区马集镇翻身村村民委员会竺营组','起年月':'200211','止年月':'200406','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50062','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004D00000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'78','年度':'2004','地籍号':'2310100390001','权利人名称':'六合区马集镇东马村村民委员会石庄组','土地座落':'六合区马集镇东马村村民委员会石庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50063','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004E00000000','盒标签':'00020302002A0047004E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'79','年度':'2004','地籍号':'2310110390002','权利人名称':'六合区马集镇东马村村民委员会东陈组','土地座落':'六合区马集镇东马村村民委员会东陈组','起年月':'200210','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50064','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A004F00000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'80','年度':'2004','地籍号':'2310110390003','权利人名称':'六合区马集镇东马村村民委员会陆庄组','土地座落':'六合区马集镇东马村村民委员会陆庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50065','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005000000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'81','年度':'2004','地籍号':'2310110390004','权利人名称':'六合区马集镇东马村村民委员会西陈组','土地座落':'六合区马集镇东马村村民委员会西陈组','起年月':'200210','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50066','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005100000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'82','年度':'2004','地籍号':'2310110390005','权利人名称':'六合区马集镇东马村村民委员会马庄组','土地座落':'六合区马集镇东马村村民委员会马庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50067','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005200000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'83','年度':'2004','地籍号':'2310110390006','权利人名称':'六合区马集镇东马村村民委员会孙井组','土地座落':'六合区马集镇东马村村民委员会孙井组','起年月':'200210','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50068','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005300000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'84','年度':'2004','地籍号':'2310110390007','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50069','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005400000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'85','年度':'2004','地籍号':'2310110390008','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50070','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005500000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'86','年度':'2004','地籍号':'2310110390009','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50071','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005600000000','盒标签':'00020302002A004F00560000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'87','年度':'2004','地籍号':'2310110390010','权利人名称':'六合区马集镇东马村村民委员会后郑组','土地座落':'六合区马集镇东马村村民委员会后郑组','起年月':'200210','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50072','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005700000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'88','年度':'2004','地籍号':'2310110390011','权利人名称':'六合区马集镇东马村村民委员会岗王组','土地座落':'六合区马集镇东马村村民委员会岗王组','起年月':'200210','止年月':'200410','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50073','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005800000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'89','年度':'2004','地籍号':'2310110390012','权利人名称':'六合区马集镇东马村村民委员会岗吴组','土地座落':'六合区马集镇东马村村民委员会岗吴组','起年月':'200210','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50074','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005900000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'90','年度':'2004','地籍号':'2310110390013','权利人名称':'六合区马集镇东马村村民委员会东马组','土地座落':'六合区马集镇东马村村民委员会东马组','起年月':'200210','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50075','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005A00000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'91','年度':'2004','地籍号':'2310110460001','权利人名称':'六合区马集镇东马村村民委员会东马组','土地座落':'六合区马集镇东马村村民委员会东马组','起年月':'200210','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50076','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005B00000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'92','年度':'2004','地籍号':'2310110460002','权利人名称':'六合区马集镇东马村村民委员会后郑组','土地座落':'六合区马集镇东马村村民委员会后郑组','起年月':'200210','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50077','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005C00000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'93','年度':'2004','地籍号':'2310110460004','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50078','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005D00000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'94','年度':'2004','地籍号':'2310110460005','权利人名称':'六合区马集镇东马村村民委员会孙井组','土地座落':'六合区马集镇东马村村民委员会孙井组','起年月':'200210','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50079','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005E00000000','盒标签':'00020302002A0057005E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'95','年度':'2004','地籍号':'2310110460006','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50080','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A005F00000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'96','年度':'2004','地籍号':'2310110460007','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50081','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A006000000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'97','年度':'2004','地籍号':'2310110460008','权利人名称':'六合区马集镇东马村村民委员会花园组','土地座落':'六合区马集镇东马村村民委员会花园组','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50082','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A006100000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'98','年度':'2004','地籍号':'2310110480001','权利人名称':'六合区马集镇东马村村民委员会东马组','土地座落':'六合区马集镇东马村村民委员会东马组','起年月':'200210','止年月':'200410','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50083','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A006200000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'99','年度':'2004','地籍号':'2310110480002','权利人名称':'六合区马集镇东马村村民委员会后郑组','土地座落':'六合区马集镇东马村村民委员会后郑组','起年月':'200210','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50084','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A006300000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'100','年度':'2004','地籍号':'2310110430001','权利人名称':'六合区马集镇唐庄村村民委员会弘圣寺组','土地座落':'六合区马集镇唐庄村村民委员会弘圣寺组','起年月':'200210','止年月':'200410','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50085','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010000000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'101','年度':'2004','地籍号':'2310110430002','权利人名称':'六合区马集镇唐庄村村民委员会','土地座落':'六合区马集镇唐庄村村民委员会','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50086','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010100000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'102','年度':'2004','地籍号':'2310110430003','权利人名称':'六合区马集镇唐庄村村民委员会郭岗组','土地座落':'六合区马集镇唐庄村村民委员会郭岗组','起年月':'200210','止年月':'200409','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50087','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010200000000','盒标签':'00020302002A005F01020000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'103','年度':'2004','地籍号':'2310110430004','权利人名称':'六合区马集镇唐庄村村民委员会周庄组','土地座落':'六合区马集镇唐庄村村民委员会周庄组','起年月':'200210','止年月':'200409','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50088','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010300000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'104','年度':'2004','地籍号':'2310110430005','权利人名称':'六合区马集镇唐庄村村民委员会周庄组','土地座落':'六合区马集镇唐庄村村民委员会周庄组','起年月':'200210','止年月':'200409','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50089','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010400000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'105','年度':'2004','地籍号':'2310110430006','权利人名称':'六合区马集镇唐庄村村民委员会朱庄组','土地座落':'六合区马集镇唐庄村村民委员会朱庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50090','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010500000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'106','年度':'2004','地籍号':'2310110430007','权利人名称':'六合区马集镇唐庄村村民委员会朱庄组','土地座落':'六合区马集镇唐庄村村民委员会朱庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50091','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010600000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'107','年度':'2004','地籍号':'2310110430008','权利人名称':'六合区马集镇唐庄村村民委员会唐庄组','土地座落':'六合区马集镇唐庄村村民委员会唐庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50092','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010700000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'108','年度':'2004','地籍号':'2310110430009','权利人名称':'六合区马集镇唐庄村村民委员会唐庄组','土地座落':'六合区马集镇唐庄村村民委员会唐庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50093','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010800000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'109','年度':'2004','地籍号':'2310110430010','权利人名称':'六合区马集镇唐庄村村民委员会','土地座落':'六合区马集镇唐庄村村民委员会','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50094','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010900000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'110','年度':'2004','地籍号':'2310110430011','权利人名称':'六合区马集镇唐庄村村民委员会松林组','土地座落':'六合区马集镇唐庄村村民委员会松林组','起年月':'200210','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50095','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010A00000000','盒标签':'00020302002A0103010A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'111','年度':'2004','地籍号':'2310110430012','权利人名称':'六合区马集镇唐庄村村民委员会吴庄组','土地座落':'六合区马集镇唐庄村村民委员会吴庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50096','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010B00000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'112','年度':'2004','地籍号':'2310110430013','权利人名称':'六合区马集镇唐庄村村民委员会墩塘刘组','土地座落':'六合区马集镇唐庄村村民委员会墩塘刘组','起年月':'200210','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50097','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010C00000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'113','年度':'2004','地籍号':'2310110450001','权利人名称':'六合区马集镇唐庄村村民委员会墩塘刘组','土地座落':'六合区马集镇唐庄村村民委员会墩塘刘组','起年月':'200210','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50098','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010D00000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'114','年度':'2004','地籍号':'2310110450002','权利人名称':'六合区马集镇唐庄村村民委员会松林组','土地座落':'六合区马集镇唐庄村村民委员会松林组','起年月':'200210','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50099','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010E00000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'115','年度':'2004','地籍号':'2310110450003','权利人名称':'六合区马集镇唐庄村村民委员会唐庄组','土地座落':'六合区马集镇唐庄村村民委员会唐庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50100','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A010F00000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'116','年度':'2004','地籍号':'2310110450004','权利人名称':'六合区马集镇唐庄村村民委员会朱庄组','土地座落':'六合区马集镇唐庄村村民委员会朱庄组','起年月':'200210','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50101','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011000000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'117','年度':'2004','地籍号':'2310110450005','权利人名称':'六合区马集镇唐庄村村民委员会周庄组','土地座落':'六合区马集镇唐庄村村民委员会周庄组','起年月':'200210','止年月':'200409','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50102','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011100000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'118','年度':'2004','地籍号':'2310110580001','权利人名称':'六合区马集镇玉王村村民委员会','土地座落':'六合区马集镇玉王村村民委员会','起年月':'200210','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50103','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011200000000','盒标签':'00020302002A010B01120000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'119','年度':'2004','地籍号':'2310110590001','权利人名称':'六合区马集镇玉王村村民委员会二羊组','土地座落':'六合区马集镇玉王村村民委员会二羊组','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50104','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011300000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'120','年度':'2004','地籍号':'2310110590002','权利人名称':'六合区马集镇玉王村村民委员会民田组','土地座落':'六合区马集镇玉王村村民委员会民田组','起年月':'200212','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50105','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011400000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'121','年度':'2004','地籍号':'2310110590005','权利人名称':'六合区马集镇玉王村村民委员会后王组','土地座落':'六合区马集镇玉王村村民委员会后王组','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50106','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011500000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'122','年度':'2004','地籍号':'2310110590006','权利人名称':'六合区马集镇玉王村村民委员会赵李组','土地座落':'六合区马集镇玉王村村民委员会赵李组','起年月':'200212','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50107','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011600000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'123','年度':'2004','地籍号':'2310110590007','权利人名称':'六合区马集镇玉王村村民委员会玉中组','土地座落':'六合区马集镇玉王村村民委员会玉中组','起年月':'200212','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50108','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011700000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'124','年度':'2004','地籍号':'2310110590008','权利人名称':'六合区马集镇玉王村村民委员会玉王组','土地座落':'六合区马集镇玉王村村民委员会玉王组','起年月':'200212','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50109','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011800000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'125','年度':'2004','地籍号':'2310110620006','权利人名称':'六合区马集镇巴山村村民委员会苍林组','土地座落':'六合区马集镇巴山村村民委员会苍林组','起年月':'200211','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50110','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011900000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'126','年度':'2004','地籍号':'2310110620007','权利人名称':'六合区马集镇巴山村村民委员会','土地座落':'六合区马集镇巴山村村民委员会','起年月':'200212','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50111','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011A00000000','盒标签':'00020302002A0113011A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'127','年度':'2004','地籍号':'2310110620008','权利人名称':'六合区马集镇巴山村村民委员会山南组','土地座落':'六合区马集镇巴山村村民委员会山南组','起年月':'200211','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50112','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011B00000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'128','年度':'2004','地籍号':'2310110620009','权利人名称':'六合区马集镇巴山村村民委员会竹庄组','土地座落':'六合区马集镇巴山村村民委员会竹庄组','起年月':'200211','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50113','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011C00000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'129','年度':'2004','地籍号':'2310110620011','权利人名称':'六合区马集镇巴山村村民委员会陈东组','土地座落':'六合区马集镇巴山村村民委员会陈东组','起年月':'200211','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50114','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011D00000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'130','年度':'2004','地籍号':'2310110630001','权利人名称':'六合区马集镇柏营村村民委员会三李组','土地座落':'六合区马集镇柏营村村民委员会三李组','起年月':'200210','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50115','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011E00000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'131','年度':'2004','地籍号':'2310110630002','权利人名称':'六合区马集镇柏营村村民委员会柏云组','土地座落':'六合区马集镇柏营村村民委员会柏云组','起年月':'200210','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50116','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A011F00000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'132','年度':'2004','地籍号':'2310110630003','权利人名称':'六合区马集镇柏营村村民委员会王云组','土地座落':'六合区马集镇柏营村村民委员会王云组','起年月':'200210','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50117','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012000000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'133','年度':'2004','地籍号':'2310110630005','权利人名称':'六合区马集镇柏营村村民委员会','土地座落':'六合区马集镇柏营村村民委员会','起年月':'200210','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50118','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012100000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'134','年度':'2004','地籍号':'2310110630006','权利人名称':'六合区马集镇柏营村村民委员会巴庄组','土地座落':'六合区马集镇柏营村村民委员会巴庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50119','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012200000000','盒标签':'00020302002A011B01220000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'135','年度':'2004','地籍号':'2310110630007','权利人名称':'六合区马集镇柏营村村民委员会刘庄组','土地座落':'六合区马集镇柏营村村民委员会刘庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50120','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012300000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'136','年度':'2004','地籍号':'2310110630008','权利人名称':'六合区马集镇柏营村村民委员会大塘组','土地座落':'六合区马集镇柏营村村民委员会大塘组','起年月':'200210','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50121','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012400000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'137','年度':'2004','地籍号':'2310110630010','权利人名称':'六合区马集镇柏营村村民委员会大厉组','土地座落':'六合区马集镇柏营村村民委员会大厉组','起年月':'200210','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50122','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012500000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'138','年度':'2004','地籍号':'2310110630011','权利人名称':'六合区马集镇柏营村村民委员会大厉组','土地座落':'六合区马集镇柏营村村民委员会大厉组','起年月':'200210','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50123','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012600000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'139','年度':'2004','地籍号':'2310110630013','权利人名称':'六合区马集镇柏营村村民委员会胡庄组','土地座落':'六合区马集镇柏营村村民委员会胡庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50124','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012700000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'140','年度':'2004','地籍号':'2310110960002','权利人名称':'六合区马集镇柏营村村民委员会胡庄组','土地座落':'六合区马集镇柏营村村民委员会胡庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50125','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012800000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'141','年度':'2004','地籍号':'2310110960003','权利人名称':'六合区马集镇柏营村村民委员会胡庄组','土地座落':'六合区马集镇柏营村村民委员会胡庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50126','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012900000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'142','年度':'2004','地籍号':'2310110960004','权利人名称':'六合区马集镇柏营村村民委员会胡庄组','土地座落':'六合区马集镇柏营村村民委员会胡庄组','起年月':'200210','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50127','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012A00000000','盒标签':'00020302002A0123012A0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'143','年度':'2004','地籍号':'2310110760002','权利人名称':'六合区马集镇河王村村民委员会蛮庄组','土地座落':'六合区马集镇河王村村民委员会蛮庄组','起年月':'200211','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50128','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012B00000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'144','年度':'2004','地籍号':'2310110760004','权利人名称':'六合区马集镇河王村村民委员会李庄组','土地座落':'六合区马集镇河王村村民委员会李庄组','起年月':'200211','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50129','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012C00000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'145','年度':'2004','地籍号':'2310110760005','权利人名称':'六合区马集镇河王村村民委员会王庄组','土地座落':'六合区马集镇河王村村民委员会王庄组','起年月':'200211','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50130','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012D00000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'146','年度':'2004','地籍号':'2310110760006','权利人名称':'六合区马集镇河王村村民委员会程庄组','土地座落':'六合区马集镇河王村村民委员会程庄组','起年月':'200211','止年月':'200410','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50131','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012E00000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'147','年度':'2004','地籍号':'2310110760007','权利人名称':'六合区马集镇河王村村民委员会汪营组','土地座落':'六合区马集镇河王村村民委员会汪营组','起年月':'200211','止年月':'200410','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50132','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A012F00000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'148','年度':'2004','地籍号':'2310110760008','权利人名称':'六合区马集镇河王村村民委员会冯云组','土地座落':'六合区马集镇河王村村民委员会冯云组','起年月':'200211','止年月':'200410','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50133','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013000000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'149','年度':'2004','地籍号':'2310110760009','权利人名称':'六合区马集镇河王村村民委员会何庄组','土地座落':'六合区马集镇河王村村民委员会何庄组','起年月':'200211','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50134','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013100000000','盒标签':'00020302002A012B01310000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'150','年度':'2004','地籍号':'2310110760010','权利人名称':'六合区马集镇河王村村民委员会菜桥组','土地座落':'六合区马集镇河王村村民委员会菜桥组','起年月':'200211','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50135','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013200000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'151','年度':'2004','地籍号':'2310110760011','权利人名称':'六合区马集镇河王村村民委员会桂庄组','土地座落':'六合区马集镇河王村村民委员会桂庄组','起年月':'200211','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50136','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013300000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'152','年度':'2004','地籍号':'2310110760012','权利人名称':'六合区马集镇河王村村民委员会新庄组','土地座落':'六合区马集镇河王村村民委员会新庄组','起年月':'200211','止年月':'200410','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50137','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013400000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'153','年度':'2004','地籍号':'2310110760013','权利人名称':'六合区马集镇河王村村民委员会原岗组','土地座落':'六合区马集镇河王村村民委员会原岗组','起年月':'200211','止年月':'200410','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50138','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013500000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'154','年度':'2004','地籍号':'2310110780001','权利人名称':'六合区马集镇河王村村民委员会原岗组','土地座落':'六合区马集镇河王村村民委员会原岗组','起年月':'200211','止年月':'200410','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50139','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013600000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'155','年度':'2004','地籍号':'2310110790001','权利人名称':'六合区马集镇阮郑村村民委员会冯云组','土地座落':'六合区马集镇阮郑村村民委员会冯云组','起年月':'200211','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50140','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013700000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'156','年度':'2004','地籍号':'2310110790002','权利人名称':'六合区马集镇阮郑村村民委员会刘云组','土地座落':'六合区马集镇阮郑村村民委员会刘云组','起年月':'200211','止年月':'200410','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50141','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013800000000','盒标签':'00020302002A013201380000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'157','年度':'2004','地籍号':'2310110790003','权利人名称':'六合区马集镇阮郑村村民委员会曹徐组','土地座落':'六合区马集镇阮郑村村民委员会曹徐组','起年月':'200211','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50142','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013900000000','盒标签':'00020302002A0139013E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'158','年度':'2004','地籍号':'2310110790004','权利人名称':'六合区马集镇阮郑村村民委员会宝陈组','土地座落':'六合区马集镇阮郑村村民委员会宝陈组','起年月':'200211','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50143','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013A00000000','盒标签':'00020302002A0139013E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'159','年度':'2004','地籍号':'2310110790005','权利人名称':'六合区马集镇阮郑村村民委员会小阮组','土地座落':'六合区马集镇阮郑村村民委员会小阮组','起年月':'200211','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50144','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013B00000000','盒标签':'00020302002A0139013E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'160','年度':'2004','地籍号':'2310110790006','权利人名称':'六合区马集镇阮郑村村民委员会大阮组','土地座落':'六合区马集镇阮郑村村民委员会大阮组','起年月':'200211','止年月':'200410','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50145','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013C00000000','盒标签':'00020302002A0139013E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'161','年度':'2004','地籍号':'2310110790007','权利人名称':'六合区马集镇阮郑村村民委员会郑云组','土地座落':'六合区马集镇阮郑村村民委员会郑云组','起年月':'200211','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50146','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013D00000000','盒标签':'00020302002A0139013E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'162','年度':'2004','地籍号':'2310110790008','权利人名称':'六合区马集镇阮郑村村民委员会黄泥岗组','土地座落':'六合区马集镇阮郑村村民委员会黄泥岗组','起年月':'200211','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50147','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A013E00000000','盒标签':'00020302002A0139013E0000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'3','年度':'2004','地籍号':'2310110010003','权利人名称':'六合区马集镇夏李村村民委员会','土地座落':'六合区马集镇夏李村村民委员会','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50150','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000300000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'4','年度':'2004','地籍号':'2310110010004','权利人名称':'六合区马集镇夏李村村民委员会小塘组','土地座落':'六合区马集镇夏李村村民委员会小塘组','起年月':'200211','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50151','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000400000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'5','年度':'2004','地籍号':'2310110010005','权利人名称':'六合区马集镇夏李村村民委员会陈营组','土地座落':'六合区马集镇夏李村村民委员会陈营组','起年月':'200211','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50152','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000500000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'6','年度':'2004','地籍号':'2310110010006','权利人名称':'六合区马集镇夏李村村民委员会宋营组','土地座落':'六合区马集镇夏李村村民委员会宋营组','起年月':'200211','止年月':'200407','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49991','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000600000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'7','年度':'2004','地籍号':'2310110010007','权利人名称':'六合区马集镇夏李村村民委员会仁塘组','土地座落':'六合区马集镇夏李村村民委员会仁塘组','起年月':'200211','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49992','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000700000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'8','年度':'2004','地籍号':'2310110010008','权利人名称':'六合区马集镇夏李村村民委员会赵庄组','土地座落':'六合区马集镇夏李村村民委员会赵庄组','起年月':'200211','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49993','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000800000000','盒标签':'00020302002A000100080000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'9','年度':'2004','地籍号':'2310110010009','权利人名称':'六合区马集镇夏李村村民委员会大塘组','土地座落':'六合区马集镇夏李村村民委员会大塘组','起年月':'200211','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49994','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000900000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'10','年度':'2004','地籍号':'2310110010010','权利人名称':'六合区马集镇夏李村村民委员会仁塘水库','土地座落':'六合区马集镇夏李村村民委员会','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49995','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000A00000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'11','年度':'2004','地籍号':'2310110010011','权利人名称':'六合区马集镇夏李村村民委员会何营组','土地座落':'六合区马集镇夏李村村民委员会何营组','起年月':'200211','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49996','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000B00000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'12','年度':'2004','地籍号':'2310110010012','权利人名称':'六合区马集镇夏李村村民委员会塘公组','土地座落':'六合区马集镇夏李村村民委员会塘公组','起年月':'200211','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49997','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000C00000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'13','年度':'2004','地籍号':'2310110010013','权利人名称':'六合区马集镇夏李村村民委员会明王组','土地座落':'六合区马集镇夏李村村民委员会明王组','起年月':'200211','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49998','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000D00000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'14','年度':'2004','地籍号':'2310110250001','权利人名称':'六合区马集镇夏李村村民委员会安南组','土地座落':'六合区马集镇夏李村村民委员会安南组','起年月':'200211','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'49999','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000E00000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'15','年度':'2004','地籍号':'2310110250002','权利人名称':'六合区马集镇夏李村村民委员会七周组','土地座落':'六合区马集镇夏李村村民委员会七周组','起年月':'200211','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50000','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A000F00000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'16','年度':'2004','地籍号':'2310110250008','权利人名称':'六合区马集镇夏李村村民委员会七周组','土地座落':'六合区马集镇夏李村村民委员会七周组','起年月':'200211','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50001','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001000000000','盒标签':'00020302002A000900100000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'17','年度':'2004','地籍号':'2310110260001','权利人名称':'六合区马集镇夏李村村民委员会安南组','土地座落':'六合区马集镇夏李村村民委员会安南组','起年月':'200211','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50002','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001100000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'18','年度':'2004','地籍号':'2310111040001','权利人名称':'六合区马集镇夏李村村民委员会安南组','土地座落':'六合区马集镇夏李村村民委员会安南组','起年月':'200211','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50003','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001200000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'19','年度':'2004','地籍号':'2310110040001','权利人名称':'六合区马集镇大圣村村民委员会郭营组','土地座落':'六合区马集镇大圣村村民委员会郭营组','起年月':'200210','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50004','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001300000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'20','年度':'2004','地籍号':'2310110040002','权利人名称':'六合区马集镇大圣村村民委员会刘营组','土地座落':'六合区马集镇大圣村村民委员会刘营组','起年月':'200210','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50005','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001400000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'21','年度':'2004','地籍号':'2310110040003','权利人名称':'六合区马集镇大圣村村民委员会周庄组','土地座落':'六合区马集镇大圣村村民委员会周庄组','起年月':'200210','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50006','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001500000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'22','年度':'2004','地籍号':'2310110040004','权利人名称':'六合区马集镇大圣村村民委员会鲍庄组','土地座落':'六合区马集镇大圣村村民委员会鲍庄组','起年月':'200210','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50007','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001600000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'23','年度':'2004','地籍号':'2310110040005','权利人名称':'六合区马集镇大圣村村民委员会唐营组','土地座落':'六合区马集镇大圣村村民委员会唐营组','起年月':'200210','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50008','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001700000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'24','年度':'2004','地籍号':'2310110090001','权利人名称':'六合区马集镇大圣村村民委员会赵庄组','土地座落':'六合区马集镇大圣村村民委员会赵庄组','起年月':'200210','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50009','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001800000000','盒标签':'00020302002A001100180000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'25','年度':'2004','地籍号':'2310110110001','权利人名称':'六合区马集镇大圣村村民委员会北头组','土地座落':'六合区马集镇大圣村村民委员会北头组','起年月':'200210','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50010','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001900000000','盒标签':'00020302002A001900200000'}},
{'Table':{'目录号':'42','分类号':'C4','案卷号':'26','年度':'2004','地籍号':'2310110110002','权利人名称':'六合区马集镇大圣村村民委员会路东组','土地座落':'六合区马集镇大圣村村民委员会路东组','起年月':'200210','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'50011','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'00020303002A001A00000000','盒标签':'00020302002A001900200000'}}
]
