[
{'Table':{'目录号':'49','分类号':'C4','案卷号':'1','年度':'2004','地籍号':'2310010010001','权利人名称':'六合区雄州镇白马村村民委员会吴窑村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51797','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000100000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'2','年度':'2004','地籍号':'2310010010002','权利人名称':'六合区雄州镇白马村村民委员会吴窑村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51798','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000200000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'27','年度':'2004','地籍号':'2310010050029','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51575','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001B00000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'28','年度':'2004','地籍号':'2310010050030','权利人名称':'六合区雄州镇白马村村民委员会杨庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51576','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001C00000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'29','年度':'2004','地籍号':'2310010050031','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51577','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001D00000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'30','年度':'2004','地籍号':'2310010050032','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51578','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001E00000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'31','年度':'2004','地籍号':'2310010050033','权利人名称':'六合区雄州镇白马村村民委员会杨庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51579','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001F00000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'32','年度':'2004','地籍号':'2310010050034','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51580','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002000000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'33','年度':'2004','地籍号':'2310010050035','权利人名称':'六合区雄州镇白马村村民委员会畚箕村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51581','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002100000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'34','年度':'2004','地籍号':'2310010050036','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51582','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002200000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'35','年度':'2004','地籍号':'2310010050037','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51583','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002300000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'36','年度':'2004','地籍号':'2310010050038','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51584','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002400000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'37','年度':'2004','地籍号':'2310010050039','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51585','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002500000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'38','年度':'2004','地籍号':'2310010050040','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51586','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002600000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'39','年度':'2004','地籍号':'2310010050041','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51587','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002700000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'40','年度':'2004','地籍号':'2310010050042','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51588','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002800000000','盒标签':'000203020031002100280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'41','年度':'2004','地籍号':'2310010050043','权利人名称':'六合区雄州镇白马村村民委员会畚箕村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51589','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002900000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'42','年度':'2004','地籍号':'2310010050044','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51590','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002A00000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'43','年度':'2004','地籍号':'2310010050045','权利人名称':'六合区雄州镇白马村村民委员会畚箕村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51591','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002B00000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'44','年度':'2004','地籍号':'2310010050046','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51592','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002C00000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'45','年度':'2004','地籍号':'2310010050047','权利人名称':'六合区雄州镇白马村村民委员会王庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51593','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002D00000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'46','年度':'2004','地籍号':'2310010050048','权利人名称':'六合区雄州镇白马村村民委员会畚箕村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51594','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002E00000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'47','年度':'2004','地籍号':'2310010050049','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51595','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031002F00000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'48','年度':'2004','地籍号':'2310010050050','权利人名称':'六合区雄州镇白马村村民委员会畚箕村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51596','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003000000000','盒标签':'000203020031002900300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'49','年度':'2004','地籍号':'2310010050051','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51597','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003100000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'50','年度':'2004','地籍号':'2310010050052','权利人名称':'六合区雄州镇白马村村民委员会畚箕陈村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51598','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003200000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'51','年度':'2004','地籍号':'2310010050053','权利人名称':'六合区雄州镇白马村村民委员会畚箕陈村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51599','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003300000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'52','年度':'2004','地籍号':'2310010050054','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51600','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003400000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'53','年度':'2004','地籍号':'2310010050055','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51601','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003500000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'54','年度':'2004','地籍号':'2310010050056','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51602','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003600000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'55','年度':'2004','地籍号':'2310010050058','权利人名称':'六合区雄州镇白马村村民委员会畚箕陈村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51603','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003700000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'56','年度':'2004','地籍号':'2310010050059','权利人名称':'六合区雄州镇白马村村民委员会畚箕陈村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51604','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003800000000','盒标签':'000203020031003100380000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'57','年度':'2004','地籍号':'2310010150001','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51605','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003900000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'58','年度':'2004','地籍号':'2310013000001','权利人名称':'六合区雄州镇白马村村民委员会小叶村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51606','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003A00000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'59','年度':'2004','地籍号':'2310010020001','权利人名称':'六合区雄州镇红星村村民委员会柯东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51607','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003B00000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'60','年度':'2004','地籍号':'2310010020002','权利人名称':'六合区雄州镇红星村村民委员会柯东组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51608','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003C00000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'61','年度':'2004','地籍号':'2310010020004','权利人名称':'六合区雄州镇红星村村民委员会柯东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51609','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003D00000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'62','年度':'2004','地籍号':'2310010020005','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51610','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003E00000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'63','年度':'2004','地籍号':'2310010020006','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51611','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031003F00000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'64','年度':'2004','地籍号':'2310010020007','权利人名称':'六合区雄州镇红星村村民委员会大西村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51612','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004000000000','盒标签':'000203020031003900400000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'65','年度':'2004','地籍号':'2310010020008','权利人名称':'六合区雄州镇红星村村民委员会池云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51613','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004100000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'66','年度':'2004','地籍号':'2310010020010','权利人名称':'六合区雄州镇红星村村民委员会陈云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51614','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004200000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'67','年度':'2004','地籍号':'2310010020011','权利人名称':'六合区雄州镇红星村村民委员会池云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51615','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004300000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'68','年度':'2004','地籍号':'2310010020012','权利人名称':'六合区雄州镇红星村村民委员会董云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51616','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004400000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'69','年度':'2004','地籍号':'2310010020013','权利人名称':'六合区雄州镇红星村村民委员会董云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51617','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004500000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'70','年度':'2004','地籍号':'2310010020014','权利人名称':'六合区雄州镇红星村村民委员会肖营村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51618','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004600000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'71','年度':'2004','地籍号':'2310010020015','权利人名称':'六合区雄州镇红星村村民委员会肖营村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51619','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004700000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'72','年度':'2004','地籍号':'2310010020016','权利人名称':'六合区雄州镇红星村村民委员会耿家岗村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51620','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004800000000','盒标签':'000203020031004100480000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'73','年度':'2004','地籍号':'2310010020017','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51621','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004900000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'74','年度':'2004','地籍号':'2310010020018','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51622','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004A00000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'75','年度':'2004','地籍号':'2310010020019','权利人名称':'六合区雄州镇红星村村民委员会肖营村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51623','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004B00000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'76','年度':'2004','地籍号':'2310010020020','权利人名称':'六合区雄州镇红星村村民委员会董云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51624','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004C00000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'77','年度':'2004','地籍号':'2310010020021','权利人名称':'六合区雄州镇红星村村民委员会耿家岗村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51625','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004D00000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'78','年度':'2004','地籍号':'2310010020022','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51626','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004E00000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'79','年度':'2004','地籍号':'2310010020023','权利人名称':'六合区雄州镇红星村村民委员会肖营村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51627','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031004F00000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'80','年度':'2004','地籍号':'2310010020024','权利人名称':'六合区雄州镇红星村村民委员会耿家岗村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51628','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005000000000','盒标签':'000203020031004900500000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'81','年度':'2004','地籍号':'2310010020025','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51629','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005100000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'82','年度':'2004','地籍号':'2310010040001','权利人名称':'六合区雄州镇红星村村民委员会柯东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51630','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005200000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'83','年度':'2004','地籍号':'2310010040003','权利人名称':'六合区雄州镇红星村村民委员会大西村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51631','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005300000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'84','年度':'2004','地籍号':'2310010040004','权利人名称':'六合区雄州镇红星村村民委员会柯东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51632','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005400000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'85','年度':'2004','地籍号':'2310010040005','权利人名称':'六合区雄州镇红星村村民委员会大东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51633','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005500000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'86','年度':'2004','地籍号':'2310010040006','权利人名称':'六合区雄州镇红星村村民委员会大东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51634','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005600000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'87','年度':'2004','地籍号':'2310010040007','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51635','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005700000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'88','年度':'2004','地籍号':'2310010040008','权利人名称':'六合区雄州镇红星村村民委员会小营朱村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51636','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005800000000','盒标签':'000203020031005100580000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'89','年度':'2004','地籍号':'2310010170001','权利人名称':'六合区雄州镇红星村村民委员会大东村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51637','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005900000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'90','年度':'2004','地籍号':'2310010170002','权利人名称':'六合区雄州镇红星村村民委员会大西村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51638','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005A00000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'91','年度':'2004','地籍号':'2310010170003','权利人名称':'六合区雄州镇红星村村民委员会小营朱村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51639','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005B00000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'92','年度':'2004','地籍号':'2310010170004','权利人名称':'六合区雄州镇红星村村民委员会项桥任村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51640','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005C00000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'93','年度':'2004','地籍号':'2310010170005','权利人名称':'六合区雄州镇红星村村民委员会于庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51641','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005D00000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'94','年度':'2004','地籍号':'2310010200001','权利人名称':'六合区雄州镇红星村村民委员会池云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51642','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005E00000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'95','年度':'2004','地籍号':'2310010200002','权利人名称':'六合区雄州镇红星村村民委员会池云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51643','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031005F00000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'96','年度':'2004','地籍号':'2310010200003','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51644','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031006000000000','盒标签':'000203020031005900600000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'97','年度':'2004','地籍号':'2310010200004','权利人名称':'六合区雄州镇红星村村民委员会大西村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51645','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031006100000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'98','年度':'2004','地籍号':'2310010200005','权利人名称':'六合区雄州镇红星村村民委员会陈云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51646','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031006200000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'99','年度':'2004','地籍号':'2310010200006','权利人名称':'六合区雄州镇红星村村民委员会董云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51647','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031006300000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'100','年度':'2004','地籍号':'2310010200007','权利人名称':'六合区雄州镇红星村村民委员会项桥任村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51648','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010000000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'101','年度':'2004','地籍号':'2310010200008','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51649','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010100000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'102','年度':'2004','地籍号':'2310010200009','权利人名称':'六合区雄州镇红星村村民委员会于庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51650','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010200000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'103','年度':'2004','地籍号':'2310010200010','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51651','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010300000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'104','年度':'2004','地籍号':'2310010200011','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51652','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010400000000','盒标签':'000203020031006101040000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'105','年度':'2004','地籍号':'2310010200012','权利人名称':'六合区雄州镇红星村村民委员会于庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51653','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010500000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'106','年度':'2004','地籍号':'2310010230001','权利人名称':'六合区雄州镇红星村村民委员会肖营村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51654','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010600000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'107','年度':'2004','地籍号':'2310010230002','权利人名称':'六合区雄州镇红星村村民委员会董云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51655','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010700000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'108','年度':'2004','地籍号':'2310010230003','权利人名称':'六合区雄州镇红星村村民委员会董云村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51656','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010800000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'109','年度':'2004','地籍号':'2310010230005','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51657','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010900000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'110','年度':'2004','地籍号':'2310010230006','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51658','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010A00000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'111','年度':'2004','地籍号':'2310010230007','权利人名称':'六合区雄州镇红星村村民委员会耿家岗村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51659','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010B00000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'112','年度':'2004','地籍号':'2310010230008','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51660','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010C00000000','盒标签':'0002030200310105010C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'113','年度':'2004','地籍号':'2310010230009','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51661','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010D00000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'114','年度':'2004','地籍号':'2310010230010','权利人名称':'六合区雄州镇红星村村民委员会前庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51662','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010E00000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'115','年度':'2004','地籍号':'2310010230011','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51663','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031010F00000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'116','年度':'2004','地籍号':'2310010250001','权利人名称':'六合区雄州镇红星村村民委员会耿家岗村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51664','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011000000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'117','年度':'2004','地籍号':'2310010250002','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51665','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011100000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'118','年度':'2004','地籍号':'2310010250003','权利人名称':'六合区雄州镇红星村村民委员会于庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51666','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011200000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'119','年度':'2004','地籍号':'2310010250004','权利人名称':'六合区雄州镇红星村村民委员会李王村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51667','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011300000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'120','年度':'2004','地籍号':'2310010270001','权利人名称':'六合区雄州镇红星村村民委员会项桥任村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51668','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011400000000','盒标签':'000203020031010D01140000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'121','年度':'2004','地籍号':'2310010270002','权利人名称':'六合区雄州镇红星村村民委员会于庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51669','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011500000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'122','年度':'2004','地籍号':'2310010450001','权利人名称':'六合区雄州镇红星村村民委员会前庄村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51670','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011600000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'123','年度':'2004','地籍号':'2310010450002','权利人名称':'六合区雄州镇红星村村民委员会','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51671','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011700000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'124','年度':'2004','地籍号':'2310010450003','权利人名称':'六合区雄州镇红星村村民委员会耿家岗村民小组','土地座落':'六合区雄州镇红星村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51672','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011800000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'125','年度':'2004','地籍号':'2310010070001','权利人名称':'六合区雄州镇钱仓村村民委员会杨家坝村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51673','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011900000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'126','年度':'2004','地籍号':'2310010090001','权利人名称':'六合区雄州镇钱仓村村民委员会管薛村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51674','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011A00000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'127','年度':'2004','地籍号':'2310010090003','权利人名称':'六合区雄州镇钱仓村村民委员会酒店朱村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51675','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011B00000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'128','年度':'2004','地籍号':'2310010090004','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200412','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51676','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011C00000000','盒标签':'0002030200310115011C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'129','年度':'2004','地籍号':'2310010090005','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51677','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011D00000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'130','年度':'2004','地籍号':'2310010090006','权利人名称':'六合区雄州镇钱仓村村民委员会姚顾村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200409','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51678','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011E00000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'131','年度':'2004','地籍号':'2310010090007','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51679','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031011F00000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'132','年度':'2004','地籍号':'2310010090008','权利人名称':'六合区雄州镇钱仓村村民委员会姚顾村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200409','件数':'12','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51680','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012000000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'133','年度':'2004','地籍号':'2310010090009','权利人名称':'六合区雄州镇钱仓村村民委员会黄家村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51681','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012100000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'134','年度':'2004','地籍号':'2310010090010','权利人名称':'六合区雄州镇钱仓村村民委员会杨家坝村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51682','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012200000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'135','年度':'2004','地籍号':'2310010090011','权利人名称':'六合区雄州镇钱仓村村民委员会门东村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51683','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012300000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'136','年度':'2004','地籍号':'2310010090012','权利人名称':'六合区雄州镇钱仓村村民委员会门东村门小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51684','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012400000000','盒标签':'000203020031011D01240000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'137','年度':'2004','地籍号':'2310010090013','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51685','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012500000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'138','年度':'2004','地籍号':'2310010120001','权利人名称':'六合区雄州镇钱仓村村民委员会管薛村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51686','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012600000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'139','年度':'2004','地籍号':'2310010120003','权利人名称':'六合区雄州镇钱仓村村民委员会郑李村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51687','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012700000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'140','年度':'2004','地籍号':'2310010120004','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51688','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012800000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'141','年度':'2004','地籍号':'2310010120005','权利人名称':'六合区雄州镇钱仓村村民委员会郑李村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51689','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012900000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'142','年度':'2004','地籍号':'2310010120006','权利人名称':'六合区雄州镇钱仓村村民委员会酒店朱村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51690','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012A00000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'143','年度':'2004','地籍号':'2310010120007','权利人名称':'六合区雄州镇钱仓村村民委员会会管薛村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51691','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012B00000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'144','年度':'2004','地籍号':'2310010120008','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51692','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012C00000000','盒标签':'0002030200310125012C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'145','年度':'2004','地籍号':'2310010120009','权利人名称':'六合区雄州镇钱仓村村民委员会酒店朱村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51693','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012D00000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'146','年度':'2004','地籍号':'2310010120010','权利人名称':'六合区雄州镇钱仓村村民委员会斗陈村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51694','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012E00000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'147','年度':'2004','地籍号':'2310010120011','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51695','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031012F00000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'148','年度':'2004','地籍号':'2310010120012','权利人名称':'六合区雄州镇钱仓村村民委员会新桥村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51696','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013000000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'149','年度':'2004','地籍号':'2310010120013','权利人名称':'六合区雄州镇钱仓村村民委员会祝夏村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51697','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013100000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'150','年度':'2004','地籍号':'2310010120014','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51698','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013200000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'151','年度':'2004','地籍号':'2310010120015','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51699','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013300000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'152','年度':'2004','地籍号':'2310010120016','权利人名称':'六合区雄州镇钱仓村村民委员会后陈村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51700','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013400000000','盒标签':'000203020031012D01340000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'153','年度':'2004','地籍号':'2310010120017','权利人名称':'六合区雄州镇钱仓村村民委员会新桥村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51701','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013500000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'154','年度':'2004','地籍号':'2310010120018','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51702','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013600000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'155','年度':'2004','地籍号':'2310010140001','权利人名称':'六合区雄州镇钱仓村村民委员会黄家村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51703','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013700000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'156','年度':'2004','地籍号':'2310010140002','权利人名称':'六合区雄州镇钱仓村村民委员会杨家坝村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51704','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013800000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'157','年度':'2004','地籍号':'2310010140003','权利人名称':'六合区雄州镇钱仓村村民委员会门东村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51705','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013900000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'158','年度':'2004','地籍号':'2310010140004','权利人名称':'六合区雄州镇钱仓村村民委员会门南村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51706','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013A00000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'159','年度':'2004','地籍号':'2310010140006','权利人名称':'六合区雄州镇钱仓村村民委员会门南村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51707','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013B00000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'160','年度':'2004','地籍号':'2310010140007','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51708','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013C00000000','盒标签':'0002030200310135013C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'161','年度':'2004','地籍号':'2310010140008','权利人名称':'六合区雄州镇钱仓村村民委员会门东村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51709','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013D00000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'162','年度':'2004','地籍号':'2310010140009','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51710','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013E00000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'163','年度':'2004','地籍号':'2310010140015','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51711','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031013F00000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'164','年度':'2004','地籍号':'2310010160001','权利人名称':'六合区雄州镇钱仓村村民委员会杨家坝村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51712','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014000000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'165','年度':'2004','地籍号':'2310010160002','权利人名称':'六合区雄州镇钱仓村村民委员会黄家村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51713','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014100000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'166','年度':'2004','地籍号':'2310010310001','权利人名称':'六合区雄州镇钱仓村村民委员会杨家坝村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51714','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014200000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'167','年度':'2004','地籍号':'2310010330001','权利人名称':'六合区雄州镇钱仓村村民委员会杨家坝村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51715','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014300000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'168','年度':'2004','地籍号':'2310010330002','权利人名称':'六合区雄州镇钱仓村村民委员会门东村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51716','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014400000000','盒标签':'000203020031013D01440000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'169','年度':'2004','地籍号':'2310010330003','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51717','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014500000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'170','年度':'2004','地籍号':'2310010330004','权利人名称':'六合区雄州镇钱仓村村民委员会门南村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51718','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014600000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'171','年度':'2004','地籍号':'2310010330005','权利人名称':'六合区雄州镇钱仓村村民委员会横塘庙村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51719','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014700000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'172','年度':'2004','地籍号':'2310010330006','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51720','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014800000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'173','年度':'2004','地籍号':'2310010330007','权利人名称':'六合区雄州镇钱仓村村民委员会门南村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51721','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014900000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'174','年度':'2004','地籍号':'2310010330008','权利人名称':'六合区雄州镇钱仓村村民委员会横塘庙村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51722','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014A00000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'175','年度':'2004','地籍号':'2310010380001','权利人名称':'六合区雄州镇钱仓村村民委员会横塘庙村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51723','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014B00000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'176','年度':'2004','地籍号':'2310010380002','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51724','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014C00000000','盒标签':'0002030200310145014C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'177','年度':'2004','地籍号':'2310010380003','权利人名称':'六合区雄州镇钱仓村村民委员会祝夏村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51725','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014D00000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'178','年度':'2004','地籍号':'2310010380004','权利人名称':'六合区雄州镇钱仓村村民委员会后陈村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51726','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014E00000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'179','年度':'2004','地籍号':'2310010380005','权利人名称':'六合区雄州镇钱仓村村民委员会新桥村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51727','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031014F00000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'180','年度':'2004','地籍号':'2310010380006','权利人名称':'六合区雄州镇钱仓村村民委员会','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51728','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015000000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'181','年度':'2004','地籍号':'2310010380007','权利人名称':'六合区雄州镇钱仓村村民委员会新桥村民小组','土地座落':'六合区雄州镇钱仓村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51729','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015100000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'182','年度':'2004','地籍号':'2310010400001','权利人名称':'六合区雄州镇西陈村村民委员会桥二村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51730','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015200000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'183','年度':'2004','地籍号':'2310010400002','权利人名称':'六合区雄州镇西陈村村民委员会桥四村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51731','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015300000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'184','年度':'2004','地籍号':'2310010400003','权利人名称':'六合区雄州镇西陈村村民委员会桥二村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51732','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015400000000','盒标签':'000203020031014D01540000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'185','年度':'2004','地籍号':'2310010400004','权利人名称':'六合区雄州镇西陈村村民委员会桥一村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51733','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015500000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'186','年度':'2004','地籍号':'2310010400005','权利人名称':'六合区雄州镇西陈村村民委员会桥三村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51734','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015600000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'187','年度':'2004','地籍号':'2310010400006','权利人名称':'六合区雄州镇西陈村村民委员会桥一村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51735','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015700000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'188','年度':'2004','地籍号':'2310010400007','权利人名称':'六合区雄州镇西陈村村民委员会桥四村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51736','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015800000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'189','年度':'2004','地籍号':'2310011060001','权利人名称':'六合区雄州镇西陈村村民委员会陈庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51737','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015900000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'190','年度':'2004','地籍号':'2310011060002','权利人名称':'六合区雄州镇西陈村村民委员会吕庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51738','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015A00000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'191','年度':'2004','地籍号':'2310011070001','权利人名称':'六合区雄州镇西陈村村民委员会吕庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51739','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015B00000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'192','年度':'2004','地籍号':'2310011140001','权利人名称':'六合区雄州镇西陈村村民委员会卜庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51740','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015C00000000','盒标签':'0002030200310155015C0000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'193','年度':'2004','地籍号':'2310011140002','权利人名称':'六合区雄州镇西陈村村民委员会和庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51741','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015D00000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'194','年度':'2004','地籍号':'2310011140003','权利人名称':'六合区雄州镇西陈村村民委员会张庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51742','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015E00000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'195','年度':'2004','地籍号':'2310011200002','权利人名称':'六合区雄州镇西陈村村民委员会公吴村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51743','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031015F00000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'196','年度':'2004','地籍号':'2310011210003','权利人名称':'六合区雄州镇西陈村村民委员会西陈村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51744','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031016000000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'197','年度':'2004','地籍号':'2310012130001','权利人名称':'六合区雄州镇西陈村村民委员会和庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51745','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031016100000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'198','年度':'2004','地籍号':'2310013010001','权利人名称':'六合区雄州镇西陈村村民委员会陈庄村民小组','土地座落':'六合区雄州镇西陈村','起年月':'200212','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51746','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031016200000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'199','年度':'2004','地籍号':'2310012840001','权利人名称':'六合区雄州镇排葛村村民委员会任庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51747','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031016300000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'200','年度':'2004','地籍号':'2310012840002','权利人名称':'六合区雄州镇排葛村村民委员会周庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51748','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020000000000','盒标签':'000203020031015D02000000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'201','年度':'2004','地籍号':'2310012840003','权利人名称':'六合区雄州镇排葛村村民委员会周庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51749','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020100000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'202','年度':'2004','地籍号':'2310012840004','权利人名称':'六合区雄州镇排葛村村民委员会小郭村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51750','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020200000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'203','年度':'2004','地籍号':'2310012840005','权利人名称':'六合区雄州镇排葛村村民委员会','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51751','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020300000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'204','年度':'2004','地籍号':'2310012840006','权利人名称':'六合区雄州镇排葛村村民委员会小郭村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51752','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020400000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'205','年度':'2004','地籍号':'2310012840007','权利人名称':'六合区雄州镇排葛村村民委员会岗王村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51753','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020500000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'206','年度':'2004','地籍号':'2310012840008','权利人名称':'六合区雄州镇排葛村村民委员会岗王村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51754','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020600000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'207','年度':'2004','地籍号':'2310012840009','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51755','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020700000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'208','年度':'2004','地籍号':'2310012940002','权利人名称':'六合区雄州镇排葛村村民委员会岗王村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51756','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020800000000','盒标签':'000203020031020102080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'209','年度':'2004','地籍号':'2310012940003','权利人名称':'六合区雄州镇排葛村村民委员会','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51757','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020900000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'210','年度':'2004','地籍号':'2310012940004','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51758','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020A00000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'211','年度':'2004','地籍号':'2310012940005','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51759','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020B00000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'212','年度':'2004','地籍号':'2310012940006','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51760','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020C00000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'213','年度':'2004','地籍号':'2310012940007','权利人名称':'六合区雄州镇排葛村村民委员会岗王村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51761','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020D00000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'214','年度':'2004','地籍号':'2310012940008','权利人名称':'六合区雄州镇排葛村村民委员会','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51762','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020E00000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'215','年度':'2004','地籍号':'2310012940009','权利人名称':'六合区雄州镇排葛村村民委员会岗王村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51763','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031020F00000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'216','年度':'2004','地籍号':'2310012940010','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51764','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021000000000','盒标签':'000203020031020902100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'217','年度':'2004','地籍号':'2310012940011','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51765','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021100000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'218','年度':'2004','地籍号':'2310012940012','权利人名称':'六合区雄州镇排葛村村民委员会胡庄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51766','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021200000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'219','年度':'2004','地籍号':'2310012940013','权利人名称':'六合区雄州镇排葛村村民委员会排葛村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51767','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021300000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'220','年度':'2004','地籍号':'2310012940015','权利人名称':'六合区雄州镇排葛村村民委员会排葛村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51768','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021400000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'221','年度':'2004','地籍号':'2310012940016','权利人名称':'六合区雄州镇排葛村村民委员会崔韩黄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51769','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021500000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'222','年度':'2004','地籍号':'2310012940017','权利人名称':'六合区雄州镇排葛村村民委员会崔韩黄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51770','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021600000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'223','年度':'2004','地籍号':'2310012960001','权利人名称':'六合区雄州镇排葛村村民委员会排葛村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51771','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021700000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'224','年度':'2004','地籍号':'2310012970001','权利人名称':'六合区雄州镇排葛村村民委员会排葛村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51772','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021800000000','盒标签':'000203020031021102180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'225','年度':'2004','地籍号':'2310012990001','权利人名称':'六合区雄州镇排葛村村民委员会崔韩黄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51773','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021900000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'226','年度':'2004','地籍号':'2310012990002','权利人名称':'六合区雄州镇排葛村村民委员会','土地座落':'六合区雄州镇排葛村','起年月':'200211','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51774','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021A00000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'227','年度':'2004','地籍号':'2310012990003','权利人名称':'六合区雄州镇排葛村村民委员会崔韩黄村民小组','土地座落':'六合区雄州镇排葛村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51775','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021B00000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'228','年度':'2004','地籍号':'2310012860003','权利人名称':'六合区雄州镇李姚村村民委员会陈姚村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51776','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021C00000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'229','年度':'2004','地籍号':'2310012860006','权利人名称':'六合区雄州镇李姚村村民委员会李云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51777','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021D00000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'230','年度':'2004','地籍号':'2310012860007','权利人名称':'六合区雄州镇李姚村村民委员会老云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51778','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021E00000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'231','年度':'2004','地籍号':'2310012860008','权利人名称':'六合区雄州镇李姚村村民委员会大姚村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51779','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031021F00000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'232','年度':'2004','地籍号':'2310012860009','权利人名称':'六合区雄州镇李姚村村民委员会','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51780','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022000000000','盒标签':'000203020031021902200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'233','年度':'2004','地籍号':'2310012860010','权利人名称':'六合区雄州镇李姚村村民委员会大姚村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51781','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022100000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'234','年度':'2004','地籍号':'2310012860011','权利人名称':'六合区雄州镇李姚村村民委员会郭东云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51782','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022200000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'235','年度':'2004','地籍号':'2310012860013','权利人名称':'六合区雄州镇李姚村村民委员会郭上云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51783','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022300000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'236','年度':'2004','地籍号':'2310012860015','权利人名称':'六合区雄州镇李姚村村民委员会郭上云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51784','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022400000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'237','年度':'2004','地籍号':'2310012860016','权利人名称':'六合区雄州镇李姚村村民委员会郭东云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51785','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022500000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'238','年度':'2004','地籍号':'2310012860017','权利人名称':'六合区雄州镇李姚村村民委员会老云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51786','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022600000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'239','年度':'2004','地籍号':'2310012860019','权利人名称':'六合区雄州镇李姚村村民委员会','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51787','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022700000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'240','年度':'2004','地籍号':'2310012860020','权利人名称':'六合区雄州镇李姚村村民委员会李云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51788','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022800000000','盒标签':'000203020031022102280000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'241','年度':'2004','地籍号':'2310012860021','权利人名称':'六合区雄州镇李姚村村民委员会陈姚村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51789','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022900000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'242','年度':'2004','地籍号':'2310012860023','权利人名称':'六合区雄州镇李姚村村民委员会老云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51790','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022A00000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'243','年度':'2004','地籍号':'2310012860024','权利人名称':'六合区雄州镇李姚村村民委员会陈姚村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51791','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022B00000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'244','年度':'2004','地籍号':'2310012860026','权利人名称':'六合区雄州镇李姚村村民委员会小郑村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51792','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022C00000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'245','年度':'2004','地籍号':'2310012860028','权利人名称':'六合区雄州镇李姚村村民委员会郭上云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200212','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51793','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022D00000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'246','年度':'2004','地籍号':'2310012860030','权利人名称':'六合区雄州镇李姚村村民委员会郭东云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51794','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022E00000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'247','年度':'2004','地籍号':'2310012860031','权利人名称':'六合区雄州镇李姚村村民委员会郭上云村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51795','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031022F00000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'248','年度':'2004','地籍号':'2310012860032','权利人名称':'六合区雄州镇李姚村村民委员会郭东村民小组','土地座落':'六合区雄州镇李姚村','起年月':'200211','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51796','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031023000000000','盒标签':'000203020031022902300000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'3','年度':'2004','地籍号':'2310010010003','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51799','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000300000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'4','年度':'2004','地籍号':'2310010010004','权利人名称':'六合区雄州镇白马村村民委员会吴窑村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51800','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000400000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'5','年度':'2004','地籍号':'2310010010005','权利人名称':'六合区雄州镇白马村村民委员会庙刘村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51801','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000500000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'6','年度':'2004','地籍号':'2310010010006','权利人名称':'六合区雄州镇白马村村民委员会庙刘村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51554','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000600000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'7','年度':'2004','地籍号':'2310010010007','权利人名称':'六合区雄州镇白马村村民委员会庙刘村民小组','土地座落':'六合区雄州镇白马村','起年月':'200212','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51555','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000700000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'8','年度':'2004','地籍号':'2310010050002','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51556','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000800000000','盒标签':'000203020031000100080000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'9','年度':'2004','地籍号':'2310010050003','权利人名称':'六合区雄州镇白马村村民委员会上庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51557','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000900000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'10','年度':'2004','地籍号':'2310010050015','权利人名称':'六合区雄州镇白马村村民委员会杨庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51558','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000A00000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'11','年度':'2004','地籍号':'2310010050006','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51559','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000B00000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'12','年度':'2004','地籍号':'2310010050007','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51560','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000C00000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'13','年度':'2004','地籍号':'2310010050009','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51561','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000D00000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'14','年度':'2004','地籍号':'2310010050010','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51562','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000E00000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'15','年度':'2004','地籍号':'2310010050011','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51563','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031000F00000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'16','年度':'2004','地籍号':'2310010050012','权利人名称':'六合区雄州镇白马村村民委员会上庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51564','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001000000000','盒标签':'000203020031000900100000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'17','年度':'2004','地籍号':'2310010050016','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51565','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001100000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'18','年度':'2004','地籍号':'2310010050017','权利人名称':'六合区雄州镇白马村村民委员会杨庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51566','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001200000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'19','年度':'2004','地籍号':'2310010050019','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51567','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001300000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'20','年度':'2004','地籍号':'2310010050022','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51568','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001400000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'21','年度':'2004','地籍号':'2310010050023','权利人名称':'六合区雄州镇白马村村民委员会','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51569','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001500000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'22','年度':'2004','地籍号':'2310010050024','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51570','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001600000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'23','年度':'2004','地籍号':'2310010050025','权利人名称':'六合区雄州镇白马村村民委员会李一村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51571','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001700000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'24','年度':'2004','地籍号':'2310010050026','权利人名称':'六合区雄州镇白马村村民委员会杨庄村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51572','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001800000000','盒标签':'000203020031001100180000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'25','年度':'2004','地籍号':'2310010050027','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51573','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001900000000','盒标签':'000203020031001900200000'}},
{'Table':{'目录号':'49','分类号':'C4','案卷号':'26','年度':'2004','地籍号':'2310010050028','权利人名称':'六合区雄州镇白马村村民委员会李二村民小组','土地座落':'六合区雄州镇白马村','起年月':'200211','止年月':'200408','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51574','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030031001A00000000','盒标签':'000203020031001900200000'}}
]
