[
{'Table':{'目录号':'52','分类号':'C4','案卷号':'1','年度':'2004','地籍号':'2310910010001','权利人名称':'六合区东沟镇金塘村村民委员会后营村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51924','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000100000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'2','年度':'2004','地籍号':'2310910010002','权利人名称':'六合区东沟镇金塘村村民委员会卫闸村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51925','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000200000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'27','年度':'2004','地籍号':'2310910080007','权利人名称':'六合区东沟镇山里村村民委员会坝头蒋村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51895','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001B00000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'28','年度':'2004','地籍号':'2310910080010','权利人名称':'六合区东沟镇山里村村民委员会莫营村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51896','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001C00000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'29','年度':'2004','地籍号':'2310910080011','权利人名称':'六合区东沟镇山里村村民委员会曹营村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51897','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001D00000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'30','年度':'2004','地籍号':'2310910080012','权利人名称':'六合区东沟镇山里村村民委员会坝头蒋村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51898','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001E00000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'31','年度':'2004','地籍号':'2310910080013','权利人名称':'六合区东沟镇山里村村民委员会坝头蒋村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51899','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001F00000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'32','年度':'2004','地籍号':'2310910080014','权利人名称':'六合区东沟镇山里村村民委员会曹营村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51900','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002000000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'33','年度':'2004','地籍号':'2310910080015','权利人名称':'六合区东沟镇山里村村民委员会','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51901','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002100000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'34','年度':'2004','地籍号':'2310910080016','权利人名称':'六合区东沟镇山里村村民委员会徐邵村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51902','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002200000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'35','年度':'2004','地籍号':'2310910080017','权利人名称':'六合区东沟镇山里村村民委员会史庄村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51903','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002300000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'36','年度':'2004','地籍号':'2310910080018','权利人名称':'六合区东沟镇山里村村民委员会','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51904','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002400000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'37','年度':'2004','地籍号':'2310910080019','权利人名称':'六合区东沟镇山里村村民委员会史庄村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51905','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002500000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'38','年度':'2004','地籍号':'2310910080020','权利人名称':'六合区东沟镇山里村村民委员会史庄村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51906','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002600000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'39','年度':'2004','地籍号':'2310910080021','权利人名称':'六合区东沟镇山里村村民委员会史庄村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51907','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002700000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'40','年度':'2004','地籍号':'2310910170001','权利人名称':'六合区东沟镇新生村村民委员会中后陶村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51908','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002800000000','盒标签':'000203020034001F00280000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'41','年度':'2004','地籍号':'2310910170003','权利人名称':'六合区东沟镇新生村村民委员会','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51909','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002900000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'42','年度':'2004','地籍号':'2310910170005','权利人名称':'六合区东沟镇新生村村民委员会陶营村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51910','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002A00000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'43','年度':'2004','地籍号':'2310910170006','权利人名称':'六合区东沟镇新生村村民委员会前陶村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51911','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002B00000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'44','年度':'2004','地籍号':'2310910170007','权利人名称':'六合区东沟镇新生村村民委员会石南村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51912','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002C00000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'45','年度':'2004','地籍号':'2310910170009','权利人名称':'六合区东沟镇新生村村民委员会石西村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51913','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002D00000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'46','年度':'2004','地籍号':'2310910170010','权利人名称':'六合区东沟镇新生村村民委员会','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51914','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002E00000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'47','年度':'2004','地籍号':'2310910170011','权利人名称':'六合区东沟镇新生村村民委员会毛西村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51915','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034002F00000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'48','年度':'2004','地籍号':'2310910170012','权利人名称':'六合区东沟镇新生村村民委员会','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51916','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003000000000','盒标签':'000203020034002900300000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'49','年度':'2004','地籍号':'2310910170013','权利人名称':'六合区东沟镇新生村村民委员会毛东村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51917','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003100000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'50','年度':'2004','地籍号':'2310910170015','权利人名称':'六合区东沟镇新生村村民委员会西徐村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51918','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003200000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'51','年度':'2004','地籍号':'2310910170016','权利人名称':'六合区东沟镇新生村村民委员会毛西村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51919','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003300000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'52','年度':'2004','地籍号':'2310910170017','权利人名称':'六合区东沟镇新生村村民委员会毛东村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51920','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003400000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'53','年度':'2004','地籍号':'2310910170018','权利人名称':'六合区东沟镇新生村村民委员会桃园村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51921','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003500000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'54','年度':'2004','地籍号':'2310910170019','权利人名称':'六合区东沟镇新生村村民委员会毛西村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51922','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003600000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'55','年度':'2004','地籍号':'2310910420001','权利人名称':'六合区东沟镇新生村村民委员会桃园村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51923','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034003700000000','盒标签':'000203020034003100370000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'3','年度':'2004','地籍号':'2310910010003','权利人名称':'六合区东沟镇金塘村村民委员会中营村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51926','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000300000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'4','年度':'2004','地籍号':'2310910010004','权利人名称':'六合区东沟镇金塘村村民委员会','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51927','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000400000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'5','年度':'2004','地籍号':'2310910010006','权利人名称':'六合区东沟镇金塘村村民委员会小张村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51928','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000500000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'6','年度':'2004','地籍号':'2310910010007','权利人名称':'六合区东沟镇金塘村村民委员会山朱村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51929','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000600000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'7','年度':'2004','地籍号':'2310910010008','权利人名称':'六合区东沟镇金塘村村民委员会山王村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51930','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000700000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'8','年度':'2004','地籍号':'2310910010009','权利人名称':'六合区东沟镇金塘村村民委员会庞吴村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51931','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000800000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'9','年度':'2004','地籍号':'2310910010010','权利人名称':'六合区东沟镇金塘村村民委员会中营村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51877','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000900000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'10','年度':'2004','地籍号':'2310910010012','权利人名称':'六合区东沟镇金塘村村民委员会金塘营村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51878','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000A00000000','盒标签':'0002030200340001000A0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'11','年度':'2004','地籍号':'2310910010014','权利人名称':'六合区东沟镇金塘村村民委员会金塘营村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51879','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000B00000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'12','年度':'2004','地籍号':'2310910010015','权利人名称':'六合区东沟镇金塘村村民委员会郑家村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51880','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000C00000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'13','年度':'2004','地籍号':'2310910010016','权利人名称':'六合区东沟镇金塘村村民委员会郑家村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51881','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000D00000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'14','年度':'2004','地籍号':'2310910010017','权利人名称':'六合区东沟镇金塘村村民委员会庞吴村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51882','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000E00000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'15','年度':'2004','地籍号':'2310910010019','权利人名称':'六合区东沟镇金塘村村民委员会山王村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51883','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034000F00000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'16','年度':'2004','地籍号':'2310910010020','权利人名称':'六合区东沟镇金塘村村民委员会庞吴村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51884','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001000000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'17','年度':'2004','地籍号':'2310910010021','权利人名称':'六合区东沟镇金塘村村民委员会郑家村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51885','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001100000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'18','年度':'2004','地籍号':'2310910040001','权利人名称':'六合区东沟镇金塘村村民委员会上陶村民小组','土地座落':'六合区东沟镇金塘村','起年月':'200212','止年月':'200410','件数':'13','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51886','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001200000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'19','年度':'2004','地籍号':'2310910040002','权利人名称':'六合区东沟镇山里村村民委员会','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51887','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001300000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'20','年度':'2004','地籍号':'2310910040003','权利人名称':'六合区东沟镇山里村村民委员会上陶村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51888','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001400000000','盒标签':'000203020034000B00140000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'21','年度':'2004','地籍号':'2310910050002','权利人名称':'六合区东沟镇新生村村民委员会陶营村民小组','土地座落':'六合区东沟镇新生村','起年月':'200212','止年月':'200406','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51889','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001500000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'22','年度':'2004','地籍号':'2310910080001','权利人名称':'六合区东沟镇山里村村民委员会莫营村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51890','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001600000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'23','年度':'2004','地籍号':'2310910080002','权利人名称':'六合区东沟镇山里村村民委员会柴庄村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51891','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001700000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'24','年度':'2004','地籍号':'2310910080003','权利人名称':'六合区东沟镇山里村村民委员会奶山李村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51892','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001800000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'25','年度':'2004','地籍号':'2310910080004','权利人名称':'六合区东沟镇山里村村民委员会奶山李村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'12','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51893','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001900000000','盒标签':'0002030200340015001E0000'}},
{'Table':{'目录号':'52','分类号':'C4','案卷号':'26','年度':'2004','地籍号':'2310910080005','权利人名称':'六合区东沟镇山里村村民委员会坝头蒋村民小组','土地座落':'六合区东沟镇山里村','起年月':'200212','止年月':'200410','件数':'13','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'51894','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030034001A00000000','盒标签':'0002030200340015001E0000'}}
]
