[
{'Table':{'目录号':'54','分类号':'C4','案卷号':'1','年度':'2004','地籍号':'2311110040001','权利人名称':'六合区龙袍镇楼子村村民委员会何庄村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52065','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000100000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'2','年度':'2004','地籍号':'2311110040002','权利人名称':'六合区龙袍镇楼子村村民委员会林庄村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52066','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000200000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'3','年度':'2004','地籍号':'2311110040003','权利人名称':'六合区龙袍镇楼子村村民委员会','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52067','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000300000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'4','年度':'2004','地籍号':'2311110040004','权利人名称':'六合区龙袍镇楼子村村民委员会西沟村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52068','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000400000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'5','年度':'2004','地籍号':'2311110040005','权利人名称':'六合区龙袍镇楼子村村民委员会','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52069','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000500000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'6','年度':'2004','地籍号':'2311110040006','权利人名称':'六合区龙袍镇楼子村村民委员会渡桥村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52054','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000600000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'7','年度':'2004','地籍号':'2311110250001','权利人名称':'六合区龙袍镇楼子村村民委员会三槐村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52055','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000700000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'8','年度':'2004','地籍号':'2311110250002','权利人名称':'六合区龙袍镇楼子村村民委员会','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52056','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000800000000','盒标签':'000203020036000100080000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'9','年度':'2004','地籍号':'2311110250002','权利人名称':'六合区龙袍镇楼子村村民委员会陈庄村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52057','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000900000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'10','年度':'2004','地籍号':'2311110250003','权利人名称':'六合区龙袍镇楼子村村民委员会步东村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52058','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000A00000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'11','年度':'2004','地籍号':'2311110250004','权利人名称':'六合区龙袍镇楼子村村民委员会','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52059','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000B00000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'12','年度':'2004','地籍号':'2311110250005','权利人名称':'六合区龙袍镇楼子村村民委员会楼子村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52060','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000C00000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'13','年度':'2004','地籍号':'2311110250006','权利人名称':'六合区龙袍镇楼子村村民委员会三叶村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52061','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000D00000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'14','年度':'2004','地籍号':'2311110350001','权利人名称':'六合区龙袍镇楼子村村民委员会石桥村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52062','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000E00000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'15','年度':'2004','地籍号':'2311110350003','权利人名称':'六合区龙袍镇楼子村村民委员会步东村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52063','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036000F00000000','盒标签':'000203020036000900100000'}},
{'Table':{'目录号':'54','分类号':'C4','案卷号':'16','年度':'2004','地籍号':'2311110350004','权利人名称':'六合区龙袍镇楼子村村民委员会陈庄村民小组','土地座落':'六合区龙袍镇楼子村','起年月':'200212','止年月':'200407','件数':'12','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'','原地籍号':'','是否已归档':'','pId':'','土地证号':'','Id':'52064','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'000203030036001000000000','盒标签':'000203020036000900100000'}}
]
