[
{'Table':{'目录号':'76','分类号':'C4','案卷号':'1','年度':'2009','地籍号':'23107010003','权利人名称':'南京极目工贸实业有限公司','土地座落':'六合区横梁镇兴振路138号','起年月':'200911','止年月':'200912','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2009）第02838号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000100000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'1'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'2','年度':'2009','地籍号':'23107010013','权利人名称':'南京极目工贸实业有限公司','土地座落':'六合区横梁镇兴振路138号','起年月':'200911','止年月':'200912','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2009）第02839','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000200000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'2'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'3','年度':'2010','地籍号':'23104900019','权利人名称':'南京亿丰木业有限公司','土地座落':'六合区八百里桥镇长山社区','起年月':'201003','止年月':'201003','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00190号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000300000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'3'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'4','年度':'2010','地籍号':'23111009069','权利人名称':'江苏省华宁国际技术贸易公司','土地座落':'六合区龙袍镇龙江路','起年月':'201004','止年月':'201004','件数':'2','页数':'5','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2004）第00176号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000400000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'4'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'5','年度':'2010','地籍号':'23109900005','权利人名称':'南京天上龙服饰有限公司','土地座落':'六合区东沟镇蔡庄村','起年月':'201005','止年月':'201005','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00001号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000500000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'5'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'6','年度':'2010','地籍号':'23110900059','权利人名称':'南京六合区磷肥厂','土地座落':'六合区瓜埠镇蔡红山窑','起年月':'201005','止年月':'201005','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2008）第02148号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000600000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'6'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'7','年度':'2010','地籍号':'23100044079','权利人名称':'南京市六合县百货公司','土地座落':'六合区雄州镇蔡长江路20号','起年月':'201005','止年月':'201005','件数':'2','页数':'5','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（97）第162号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000700000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'7'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'8','年度':'2010','地籍号':'23111012002','权利人名称':'南京泛亚化工有限公司','土地座落':'六合区龙袍镇龙江路','起年月':'201005','止年月':'201005','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00636号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000800000000','盒标签':'00022402004C0001000A0000','查解封人':'六合区人民法院','ID':'8'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'9','年度':'2010','地籍号':'23208900125','权利人名称':'南京市六合区平山林场','土地座落':'六合区平山林场','起年月':'201005','止年月':'201005','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第04947号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000900000000','盒标签':'00022402004C0001000A0000','查解封人':'南京市玄武区人民法院','ID':'9'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'10','年度':'2010','地籍号':'23100900005','权利人名称':'南京药大生物制药有限公司','土地座落':'六合区雄州镇蒋湾村','起年月':'201005','止年月':'201005','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2001）第03551号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000A00000000','盒标签':'00022402004C0001000A0000','查解封人':'南京市浦口区人民法院','ID':'10'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'11','年度':'2010','地籍号':'12002019095','权利人名称':'袁光佩','土地座落':'六合区大厂长冲44号','起年月':'201007','止年月':'201007','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2008）第01045P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000B00000000','盒标签':'00022402004C000B00140000','查解封人':'南京市白下区人民法院','ID':'11'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'12','年度':'2010','地籍号':'12101094003','权利人名称':'南京中硝化工有限公司','土地座落':'南京化学工业园方水路90号-128','起年月':'201008','止年月':'201008','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2005）第11130P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000C00000000','盒标签':'00022402004C000B00140000','查解封人':'南京市六合区人民法院','ID':'12'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'13','年度':'2010','地籍号':'23100066141','权利人名称':'南京市六合县多种经营服务部','土地座落':'六合区雄州镇环城南路21号','起年月':'201008','止年月':'201008','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六使单（97）第395号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000D00000000','盒标签':'00022402004C000B00140000','查解封人':'南京市六合区人民法院','ID':'13'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'14','年度':'2010','地籍号':'23100011006','权利人名称':'六合县第二物资公司','土地座落':'六合区雄州镇延安北路36号','起年月':'201009','止年月':'201009','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000E00000000','盒标签':'00022402004C000B00140000','查解封人':'南京市六合区人民法院','ID':'14'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'15','年度':'2010','地籍号':'12003052007','权利人名称':'南京东洲田园置业顾问有限公司','土地座落':'六合区沿江工业开发区十村','起年月':'201009','止年月':'201009','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2010）第01698P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C000F00000000','盒标签':'00022402004C000B00140000','查解封人':'杭州市下城区人民法院','ID':'15'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'16','年度':'2010','地籍号':'23100066143','权利人名称':'南京市六合县多种经营服务部','土地座落':'六合区雄州镇环城南路21号','起年月':'201008','止年月':'201008','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六使单（97）第396号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001000000000','盒标签':'00022402004C000B00140000','查解封人':'南京市六合区人民法院','ID':'16'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'17','年度':'2010','地籍号':'23100111063','权利人名称':'南京奥泰新型建材有限公司','土地座落':'六合经济开发区张营村','起年月':'201010','止年月':'201010','件数':'2','页数':'4','保管期限':'永久','密级':'秘密','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00055号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001100000000','盒标签':'00022402004C000B00140000','查解封人':'江苏省高淳县人民法院','ID':'17'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'18','年度':'2010','地籍号':'23209900011','权利人名称':'王利','土地座落':'六合区新篁镇上马村','起年月':'201101','止年月':'201101','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第02981号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001200000000','盒标签':'00022402004C000B00140000','查解封人':'烟台市牟平区人民法院','ID':'25'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'19','年度':'2010','地籍号':'12101094011','权利人名称':'南京元德医药化工有限公司','土地座落':'南京化学工业园区','起年月':'201103','止年月':'201103','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第06019P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001300000000','盒标签':'00022402004C000B00140000','查解封人':'南京市中级人民法院','ID':'26'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'20','年度':'2010','地籍号':'23100900067','权利人名称':'南京天纵电线电缆有限公司','土地座落':'六合区雄州镇工业园','起年月':'201103','止年月':'201103','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2003）第01301号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001400000000','盒标签':'00022402004C000B00140000','查解封人':'南京市中级人民法院','ID':'27'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'21','年度':'2010','地籍号':'2310011103259','权利人名称':'李华','土地座落':'六合经济开发区华欧大道1号47幢7室','起年月':'201103','止年月':'201103','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2009）第03143号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001500000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市中级人民法院','ID':'28'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'22','年度':'2010','地籍号':'23104900049','权利人名称':'南京中菱电梯有限公司','土地座落':'六合区八百桥镇工业园','起年月':'201103','止年月':'201103','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第01176号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001600000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市六合区人民法院','ID':'29'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'23','年度':'2010','地籍号':'23111900030','权利人名称':'南京金詹网络科技有限公司','土地座落':'六合区龙袍镇许桥村','起年月':'201103','止年月':'201103','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第03447号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001700000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市玄武区人民法院','ID':'30'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'24','年度':'2010','地籍号':'23104900019','权利人名称':'南京亿丰木业有限公司','土地座落':'六合区八百桥镇长山街道','起年月':'201103','止年月':'201104','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00190号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001800000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市六合区人民法院','ID':'31'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'25','年度':'2010','地籍号':'23208900125','权利人名称':'南京市六合区平山林场','土地座落':'六合区平山林场','起年月':'201103','止年月':'201104','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第04947号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001900000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市六合区人民法院','ID':'32'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'26','年度':'2010','地籍号':'23100111048','权利人名称':'南京中大金陵双层客车制造有限公司','土地座落':'六合区龙池街道虎跃路19号','起年月':'201104','止年月':'201104','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第01526号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001A00000000','盒标签':'00022402004C0015001E0000','查解封人':'安徽省合肥市中级人民法院','ID':'33'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'27','年度':'2010','地籍号':'23100111048','权利人名称':'南京药大生物制药有限公司','土地座落':'六合区雄州街道蒋湾村','起年月':'201105','止年月':'201105','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2001）第03551号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001B00000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市中级人民法院','ID':'34'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'28','年度':'2010','地籍号':'23100900005','权利人名称':'南京药大生物制药有限公司','土地座落':'六合区雄州街道蒋湾村','起年月':'201107','止年月':'201107','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2001）第03551号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001C00000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市浦口区人民法院','ID':'35'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'29','年度':'2010','地籍号':'12100047002','权利人名称':'南京雄杰化工机械有限公司','土地座落':'六合区大厂葛塘街道中山社区','起年月':'201106','止年月':'201107','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第02980P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001D00000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市六合区人民法院','ID':'36'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'30','年度':'2010','地籍号':'12100047002','权利人名称':'南京雄杰化工机械有限公司','土地座落':'六合区大厂葛塘街道中山社区','起年月':'201107','止年月':'201107','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第02980P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001E00000000','盒标签':'00022402004C0015001E0000','查解封人':'南京市六合区人民法院','ID':'37'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'31','年度':'2010','地籍号':'23104900049','权利人名称':'南京中菱电梯有限公司','土地座落':'六合区八百桥镇工业园','起年月':'201107','止年月':'201108','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第01176号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C001F00000000','盒标签':'00022402004C001F00280000','查解封人':'南京市六合区人民法院','ID':'38'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'32','年度':'2010','地籍号':'23100900005','权利人名称':'南京药大生物制药有限公司','土地座落':'六合区雄州镇蒋湾村','起年月':'201107','止年月':'201108','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2001）第03551号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002000000000','盒标签':'00022402004C001F00280000','查解封人':'南京市浦口区人民法院','ID':'39'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'33','年度':'2010','地籍号':'23109900004','权利人名称':'南京雪羽包装材料有限公司','土地座落':'六合区东沟镇蔡庄村','起年月':'201108','止年月':'201108','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2005）第00043号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002100000000','盒标签':'00022402004C001F00280000','查解封人':'南京市六合区人民法院','ID':'40'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'34','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002200000000','盒标签':'00022402004C001F00280000','查解封人':'六合区人民法院','ID':'41'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'35','年度':'2010','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002300000000','盒标签':'00022402004C001F00280000','查解封人':'六合区人民法院','ID':'42'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'36','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002400000000','盒标签':'00022402004C001F00280000','查解封人':'六合区人民法院','ID':'43'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'37','年度':'2010','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002500000000','盒标签':'00022402004C001F00280000','查解封人':'六合区人民法院','ID':'44'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'38','年度':'2010','地籍号':'23107900051','权利人名称':'南京宇扬置业有限公司','土地座落':'六合区横梁镇街道','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2010）第01038号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002600000000','盒标签':'00022402004C001F00280000','查解封人':'南京市六合区人民法院','ID':'45'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'39','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品人限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002700000000','盒标签':'00022402004C001F00280000','查解封人':'南京市鼓楼区人民法院','ID':'46'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'40','年度':'2010','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002800000000','盒标签':'00022402004C001F00280000','查解封人':'南京市鼓楼区人民法院','ID':'47'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'41','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'','原地籍号':'','土地证号':'宁六国用（2007）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002900000000','盒标签':'00022402004C002900320000','查解封人':'南京市鼓楼区人民法院','ID':'48'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'42','年度':'2010','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002A00000000','盒标签':'00022402004C002900320000','查解封人':'南京市鼓楼区人民法院','ID':'49'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'43','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002B00000000','盒标签':'00022402004C002900320000','查解封人':'南京市白下区人民法院','ID':'50'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'44','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002C00000000','盒标签':'00022402004C002900320000','查解封人':'南京市白下区人民法院','ID':'51'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'45','年度':'2010','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002D00000000','盒标签':'00022402004C002900320000','查解封人':'南京市白下区人民法院','ID':'52'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'46','年度':'2010','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002E00000000','盒标签':'00022402004C002900320000','查解封人':'南京市白下区人民法院','ID':'53'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'47','年度':'2010','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C002F00000000','盒标签':'00022402004C002900320000','查解封人':'南京市中级人民法院','ID':'54'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'48','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003000000000','盒标签':'00022402004C002900320000','查解封人':'南京市中级人民法院','ID':'55'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'49','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003100000000','盒标签':'00022402004C002900320000','查解封人':'南京市中级人民法院','ID':'56'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'50','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003200000000','盒标签':'00022402004C002900320000','查解封人':'南京市中级人民法院','ID':'57'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'51','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003300000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市中级人民法院','ID':'58'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'52','年度':'2010','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003400000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市中级人民法院','ID':'59'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'53','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003500000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市鼓楼区人民法院','ID':'60'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'54','年度':'2010','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003600000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市鼓楼区人民法院','ID':'61'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'55','年度':'2010','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003700000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市鼓楼区人民法院','ID':'62'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'56','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003800000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市鼓楼区人民法院','ID':'63'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'57','年度':'2010','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003900000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市雨花台区人民法院','ID':'64'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'58','年度':'2010','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003A00000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市雨花台人民法院','ID':'65'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'59','年度':'2010','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003B00000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市雨花台区人民法院','ID':'66'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'60','年度':'2010','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003C00000000','盒标签':'00022402004C0033003C0000','查解封人':'南京市雨花台区人民法院','ID':'67'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'61','年度':'2009','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003D00000000','盒标签':'00022402004C003D00460000','查解封人':'南京市秦淮区人民法院','ID':'68'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'62','年度':'2009','地籍号':'23101900021','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路5号','起年月':'201109','止年月':'201109','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第00473号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003E00000000','盒标签':'00022402004C003D00460000','查解封人':'南京市秦淮区人民法院','ID':'69'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'63','年度':'2009','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201109','止年月':'201109','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第00561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C003F00000000','盒标签':'00022402004C003D00460000','查解封人':'南京市秦淮区人民法院','ID':'70'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'64','年度':'2009','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004000000000','盒标签':'00022402004C003D00460000','查解封人':'南京市秦淮区人民法院','ID':'71'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'65','年度':'2009','地籍号':'23107900051','权利人名称':'南京宇扬置业有限公司','土地座落':'六合区横梁镇街道','起年月':'201109','止年月':'201109','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2010）第01038号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004100000000','盒标签':'00022402004C003D00460000','查解封人':'南京市秦淮区人民法院','ID':'72'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'66','年度':'2009','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004200000000','盒标签':'00022402004C003D00460000','查解封人':'南京市中级人民法院','ID':'73'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'67','年度':'2009','地籍号':'23101900025','权利人名称':'南京菲克斯特脚手架有限公司','土地座落':'六合区马集镇飞扬路9号','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2011）第02063号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004300000000','盒标签':'00022402004C003D00460000','查解封人':'南京市中级人民法院','ID':'74'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'68','年度':'2009','地籍号':'23107900051','权利人名称':'南京宇扬置业有限公司','土地座落':'六合区横梁镇街道','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2010）第01038号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004400000000','盒标签':'00022402004C003D00460000','查解封人':'南京市江宁区人民法院','ID':'75'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'69','年度':'2009','地籍号':'23111900030','权利人名称':'南京金詹网络科技有限公司','土地座落':'六合区龙袍镇许桥村','起年月':'201109','止年月':'201109','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第03447号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004500000000','盒标签':'00022402004C003D00460000','查解封人':'淮安市中级人民法院','ID':'76'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'70','年度':'2009','地籍号':'120030120031','权利人名称':'侯其金','土地座落':'六合区大厂健民路天璇苑08幢1816室','起年月':'201110','止年月':'201110','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2010）第00834号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004600000000','盒标签':'00022402004C003D00460000','查解封人':'天长市人民法院','ID':'77'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'71','年度':'2009','地籍号':'23101900026','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区马集镇尖山村','起年月':'201110','止年月':'201110','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2007）第000561号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004700000000','盒标签':'00022402004C004700480000','查解封人':'苏州市中级人民法院','ID':'78'}},
{'Table':{'目录号':'76','分类号':'C4','案卷号':'72','年度':'2009','地籍号':'12001027001','权利人名称':'南京宇扬金属制品有限公司','土地座落':'六合区大厂太子山路58号','起年月':'201110','止年月':'201110','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存入位置':'','备注':'','权属性质':'查封','原地籍号':'','土地证号':'宁六国用（2006）第00303P号','是否已归档':'是','pId':'1','sId':'1','标签ID':'00022403004C004800000000','盒标签':'00022402004C004700480000','查解封人':'苏州市人民法院','ID':'79'}}
]
