[
{'Table':{'目录号':'77','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100401','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'35','Aid':'18'}},
{'Table':{'目录号':'77','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20100401','页号':'3-3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'36','Aid':'18'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101105','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'37','Aid':'19'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20101105','页号':'3-3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'38','Aid':'19'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20110114','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'39','Aid':'20'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20110112','页号':'3-6','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'40','Aid':'20'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20110318','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'41','Aid':'21'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20110318','页号':'3-7','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'42','Aid':'21'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20110318','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'43','Aid':'22'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20110316','页号':'3-7','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'44','Aid':'22'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20110522','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'45','Aid':'23'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20110517','页号':'3-3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'46','Aid':'23'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表','日期':'20110622','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'47','Aid':'24'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'权源材料','日期':'20110622','页号':'3-5','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','ID':'48','Aid':'24'}}
]
