[
{'Table':{'目录号':'78','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其它权源材料','日期':'19700101','页号':'15-35','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25802'}},
{'Table':{'目录号':'78','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请表格等材料','日期':'19700101','页号':'3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25802'}},
{'Table':{'目录号':'78','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'土地证、房产证','日期':'19700101','页号':'9','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25802'}},
{'Table':{'目录号':'78','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表、土地登记卡','日期':'19700101','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25802'}},
{'Table':{'目录号':'78','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请表格等材料','日期':'19700101','页号':'3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25806'}},
{'Table':{'目录号':'78','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'土地证、房产证','日期':'19700101','页号':'10','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25806'}},
{'Table':{'目录号':'78','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其它权源材料','日期':'19700101','页号':'13-14','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25806'}},
{'Table':{'目录号':'78','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表、土地登记卡','日期':'19700101','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25806'}},
{'Table':{'目录号':'78','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表、土地登记卡','日期':'19700101','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25807'}},
{'Table':{'目录号':'78','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请表格等材料','日期':'19700101','页号':'3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25807'}},
{'Table':{'目录号':'78','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'土地证、房产证','日期':'19700101','页号':'10','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25807'}},
{'Table':{'目录号':'78','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其它权源材料','日期':'19700101','页号':'13-16','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25807'}},
{'Table':{'目录号':'78','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'土地证、房产证','日期':'19700101','页号':'10','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25808'}},
{'Table':{'目录号':'78','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其它权源材料','日期':'19700101','页号':'13-15','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25808'}},
{'Table':{'目录号':'78','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表、土地登记卡','日期':'19700101','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25808'}},
{'Table':{'目录号':'78','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请表格等材料','日期':'19700101','页号':'3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25808'}},
{'Table':{'目录号':'78','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请表格等材料','日期':'19700101','页号':'3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25809'}},
{'Table':{'目录号':'78','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地证、房产证','日期':'19700101','页号':'10','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25809'}},
{'Table':{'目录号':'78','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其它权源材料','日期':'19700101','页号':'13-14','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25809'}},
{'Table':{'目录号':'78','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表、土地登记卡','日期':'19700101','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'25809'}},
{'Table':{'目录号':'78','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'土地登记审批表、土地登记卡','日期':'20101119','页号':'1','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'63152'}},
{'Table':{'目录号':'78','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请表格等材料','日期':'20060311','页号':'3','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'63152'}},
{'Table':{'目录号':'78','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地证、房产证','日期':'19700101','页号':'8','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'63152'}},
{'Table':{'目录号':'78','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其它权源材料','日期':'19700101','页号':'10-11','备注':'','图像位置':'','身份证号码':'','土地证号':'','扫描图像':'','AId':'63152'}}
]
