o: ActiveSupport::Cache::Entry	:@value{"asset_paths["9$root/app/assets/javascripts/desktop/css/desktop.css"	body"x(/*!
* Ext JS Library 4.0
* Copyright(c) 2006-2011 Sencha Inc.
* licensing@sencha.com
* http://www.sencha.com/license
*/

#poweredby {
    position: absolute;
    bottom: 40px;
    right: 20px;
    z-index: 15000;

    /* IE 5-7 */
    filter: alpha(opacity=70);
    /* Netscape */
    -moz-opacity: 0.7;
    /* Safari 1.x */
    -khtml-opacity: 0.7;
    /* Good browsers */
    opacity: 0.7;
}

#poweredby div {
    position: relative;
    width: 150px;
    height: 25px;
    background-image: url(/assets/powered-by-ext-js.png);
    background-repeat: no-repeat;
}

/* The simple background image PNG does not work in IE6-8, but does in IE9 */
.x-ie6 #poweredby div,
.x-ie7 #poweredby div,
.x-ie8 #poweredby div {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/powered-by-ext-js.png', sizingMethod='scale');
}

/*----------------------------------------------------
    Start Button
*/

.ux-start-button-icon {
    background-image: url(/assets/taskbar/sencha.gif) !important;
    background-color: transparent;
}

.ux-start-button .x-btn-arrow {
    background-image: none;
}

.ux-start-button .x-btn-arrow-right {
    padding-left: 10px;
}

.ux-taskbar {
    padding-left: 4px !important;
}

/*
    Start Button (Black)
*/

.ux-desktop-black .ux-start-button {
    height: 28px;
    padding: 0px;
    display: block;
}

.ux-desktop-black .ux-start-button em {
    margin-top: 5px;
}

.ux-desktop-black .ux-start-button .x-btn-inner {
    color: black;
    font-size:11px;
    font-weight: bold;
}

.ux-desktop-black .ux-start-button {
    background-image: -moz-linear-gradient(center top , #E4F3FF, #D9EDFF 48%, #C2D8F2 52%, #C6DCF6);
    border-radius: 8px 8px 8px 8px;
    border-color: #81A4D0;
}

/*----------------------------------------------------
    Start Menu
*/

.ux-start-menu-toolbar .x-btn-inner {
    text-align: left;
}

.ux-start-menu-toolbar {
    padding: 4px !important;
}

/*----------------------------------------------------
    TaskBar
*/

.ux-taskbar .x-toolbar {
    background: transparent none;
    border-color: transparent;
}

.x-ie6 .ux-taskbar .x-toolbar {
    border-color: #d3e1f1;
}

.ux-desktop-windowbar .x-btn-inner,
.x-nbr .ux-desktop-windowbar .x-btn-icon-text-left button {
    text-align: left !important;
}

.ux-taskbar .x-toolbar {
    height: 28px;
}

.ux-taskbar {
    height: 28px;
    padding: 0;
}

.x-toolbar .x-toolbar {
    padding: 0;
}

/*
    TaskBar (Black)
*/

.ux-desktop-black .ux-taskbar {
    background: transparent url('assets/taskbar/black/taskbar-start-panel-bg.gif') repeat-x left top;
    border-color: transparent;
    /*height: 30px;*/
}

.ux-desktop-black .ux-taskbar .x-splitter {
    background: transparent url(/assets/taskbar/black/taskbar-split-h.gif) no-repeat scroll 0 -2px;
}

.ux-desktop-black .ux-taskbar .x-toolbar-text {
    color: white !important;
}

.ux-desktop-black .ux-taskbar .x-btn-default-toolbar-small-over {
    background-color: yellow;
}

.ux-desktop-black .ux-taskbar .x-btn-inner {
    color: white;
}

.ux-desktop-black .ux-taskbar .x-btn-pressed .x-btn-inner, .ux-taskbar .x-btn-over .x-btn-inner {
    color: black;
}

/*----------------------------------------------------
    Tray Clock
*/

.ux-desktop-trayclock {
    text-align: center;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
}

/*----------------------------------------------------
    Desktop DataView
*/

.ux-wallpaper {
    background-color: #3d71b8;
}

.ux-wallpaper-tiled {
    background-repeat: repeat;
}

.ux-desktop-shortcut {
    cursor: pointer;
    text-align: center;
    padding: 8px;
    margin: 8px;
    width: 64px;
}

.ux-desktop-shortcut-icon {
    width: 48px;
    height: 48px;
    background-color: transparent;
    background-repeat: no-repeat;
}

.ux-desktop-shortcut-text {
    font: normal 10px tahoma,arial,verdana,sans-serif;
    text-decoration: none;
    padding-top: 5px;
    color: white;
}

.x-view-over .ux-desktop-shortcut-text {
    text-decoration: underline;
}


/*----------------------------------------------------
    Various icon classes
*/

.accordion-shortcut {
    background-image: url(/assets/im48x48.png);
}

.cpu-shortcut {
    background-image: url(/assets/statusLarge.png);
}

.grid-shortcut {
    background-image: url(/assets/grid48x48.png);
}

.notepad-shortcut {
    background-image: url(/assets/notepadLarge.png);
    width: 46px;
    height: 46px;
}

.printdata-shortcut {
    background-image: url(/assets/printdataLarge.png);
    width: 46px;
    height: 46px;
}

.archiveman-shortcut {
    background-image: url(/assets/archivemanLarge.png);
    width: 46px;
    height: 46px;
}

.addressman-shortcut {
    background-image: url(/assets/addressmanLarge.png);
    width: 46px;
    height: 46px;
}

.borrowman-shortcut {
    background-image: url(/assets/borrowmanLarge.png);
    width: 46px;
    height: 46px;
}

.wenshuman-shortcut {
    background-image: url(/assets/wenshumanLarge.png);
    width: 46px;
    height: 46px;
}



.x-ie6 .accordion-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/im48x48.png', sizingMethod='scale');
}

.x-ie6 .cpu-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/statusLarge.png', sizingMethod='scale');
}

.x-ie6 .grid-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/grid48x48.png', sizingMethod='scale');
}

.x-ie6 .notepad-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/notepadLarge.png', sizingMethod='scale');
}


.x-ie6 .printdata-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/printdataLarge.png', sizingMethod='scale');
}

.x-ie6 .archiveman-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/archivemanLarge.png', sizingMethod='scale');
}

.x-ie6 .addressman-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/addressmanLarge.png', sizingMethod='scale');
}

.x-ie6 .borrowman-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/borrowmanLarge.png', sizingMethod='scale');
}

.x-ie6 .wenshuman-shortcut {
    background-image: none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/wenshumanLarge.png', sizingMethod='scale');
}



.video {
    background-image: url(/assets/gears.gif);
}

.bogus {
    background-image: url(/assets/bogus.png ) !important;
}

.notepad {
    background-image: url(/assets/bogus.png ) !important;
}

.printdata {
    background-image: url(/assets/printdata.png ) !important;
}

.archiveman {
	background-image: url(/assets/archiveman.png ) !important;
}

.addressman {
	background-image: url(/assets/addressman.png ) !important;
}

.borrowman {
	background-image: url(/assets/borrowman.png ) !important;
}

.wenshuman {
	background-image: url(/assets/wenshuman.png ) !important;
}



.logout {
    background-image: url(/assets/logout.gif ) !important;
}

.settings {
    background-image: url(/assets/gears.gif ) !important;
}


.icon-grid {
    background-image:url(/assets/grid.png ) !important;
}

.icon-grid {
    background-image:url(/assets/grid.png ) !important;
}

.add {
    background-image:url(/assets/fam/add.gif) !important;
}
.option {
    background-image:url(/assets/fam/plugin.gif) !important;
}
.remove {
    background-image:url(/assets/fam/delete.gif) !important;
}
.save {
    background-image:url(/assets/table_save.png) !important;
}
.accordion {
    background-image:url(/assets/accordian.gif) !important;
}
.tabs {
    background-image:url(/assets/tabs.gif) !important;
}

/*----------------------------------------------------
    IM window icons
*/

.user {
    background-image:url(/assets/fam/user.gif ) !important;
}

.user-add {
    background-image:url(/assets/fam/user_add.gif) !important;
}

.user-delete {
    background-image:url(/assets/fam/user_delete.gif) !important;
}

.connect {
    background-image:url(/assets/fam/connect.gif) !important;
}

.user-girl {
    background-image:url(/assets/fam/user_female.gif) !important;
}

.user-kid {
    background-image:url(/assets/fam/user_green.gif) !important;
}

.user-suit {
    background-image:url(/assets/fam/user_suit.gif) !important;
}

.search {
	background-image:url(/assets/fam/FavoritesSearch.gif)!important;
}

.export {
	background-image:url(/assets/fam/ico_export.gif)!important;
}

.print {
	background-image:url(/assets/fam/ico_print.gif)!important;
}

.import {
  background-image:url(/assets/fam/ico_import.gif)!important;
}



/*
  added by wu
*/

.print24 {
    background-image: url(/assets/borman/print24.png ) !important;
}
.dj {
    background-image: url(/assets/borman/dj.png ) !important;
}
.yl {
    background-image: url(/assets/borman/yl.png ) !important;
}
.zk {
    background-image: url(/assets/borman/zk.png ) !important;
}
.hd {
    background-image: url(/assets/borman/hd.png ) !important;
}
.tj {
    background-image: url(/assets/borman/tj.png ) !important;
}
.clqq {
    background-image: url(/assets/borman/clqq.png ) !important;
}
.jyqq {
    background-image: url(/assets/borman/jyqq.png ) !important;
}
.xgqq {
    background-image: url(/assets/borman/xgqq.png ) !important;
}
.dh {
    background-image: url(/assets/borman/dh.png ) !important;
}
.tyqq {
    background-image: url(/assets/borman/tyqq.png ) !important;
}
.delete {
    background-image: url(/assets/borman/delete.png ) !important;
}
.xjhd {
    background-image: url(/assets/borman/xjhd.png ) !important;
}
.exit {
    background-image: url(/assets/borman/exit.png ) !important;
}

#myCanvas {
    border: 1px solid #9C9898;
}

#wrapper {
    position: relative;
    border: 1px solid #9C9898;
    width: 578px;
    height: 800px;
}

#buttonWrapper {
    position: absolute;
    width: 30px;
    top: 2px;
    left: 500px;
}


#buttonWrapper input[type ="button"] {
    padding: 5px;
    width: 30px;
    margin: 0px 0px 2px 0px;
}

#waitPadding {padding-left:2cm;}
#waitPadding2 {padding-left:50%;}


.x-grid-back-red {
  background: #FF0000;  
}
"content_type"text/css"
class"BundledAsset"
mtime"2012-03-18T13:01:30+08:00"_version"%46dde6621c301f4928e3b34efee9e3b5"id"%a7c92c3b8ec34a4e80941cbfd04c1e3c"dependency_paths[{"hexdigest"%42fa9b4b6a0777b632c41549d975986f"
mtimeu:	TimeE
€  à"	path"9$root/app/assets/javascripts/desktop/css/desktop.css"pathname"9$root/app/assets/javascripts/desktop/css/desktop.css"logical_path"desktop/css/desktop.css:@expires_in0:@compressedF:@created_atf1332126021.7549131 P