o: ActiveSupport::Cache::Entry	:@value{	"_version"%e3ff042bc832e4a93dfcf01b10fa2ac4"digest"%c582fc7ce62171ad56eb193d2a545abc"lengthi†i"source"†i/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.	Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/*!
 * Ext JS Library 4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */



Ext.define('MyDesktop.ArchiveMan', {
	extend: 'Ext.ux.desktop.Module',

	requires: [
		'*',
		'Ext.tree.*',
		'Ext.data.*',
		'Ext.window.MessageBox'
	],

	id:'archiveman',

	init : function(){
		this.launcher = {
			text: 'Ê°£Ê°àÁÆ°ÁêÜ',
			iconCls:'archiveman',
			handler : this.createWindow,
			scope: this
		}
	},

	createWindow : function(){
		var desktop = this.app.getDesktop();
		var win = desktop.getWindow('archiveman');
		
		var tabPanel = new Ext.TabPanel({
			activeTab : 0,//ÈªòËÆ§ÊøÄÊ¥ªÁ¨¨‰∏Ä‰∏™tabÈ°µ
			animScroll : true,//‰ΩøÁî®Âä®ÁîªÊªöÂä®ÊïàÊûú
			enableTabScroll : true,//tabÊ†áÁ≠æË∂ÖÂÆΩÊó∂Ëá™Âä®Âá∫Áé∞ÊªöÂä®ÊåâÈíÆ
			items: [
				{
					title: 'Ê¨¢ËøéÈ°µÈù¢',
					height:600,
					closable : false,//ÂÖÅËÆ∏ÂÖ≥Èó≠
					html : '<div style="height:600px;padding-top:200px;text-align: center;"><font size = 6>Ê¨¢Ëøé‰ΩøÁî®Ê°£Ê°àÁÆ°ÁêÜ‰ø°ÊÅØÁ≥ªÁªü</font></div>'
				}
			],listeners:{
				"contextmenu":function(tabPanel,myitem,e){
					var menu = new Ext.menu.Menu([
						{text:"ÂÖ≥Èó≠ÂΩìÂâçÈÄâÈ°πÈ°µ",handler:function(){
							if(myitem != tabPanel.getItem(0)) {
								tabPanel.remove(myitem)
							}
						}},
						{text:"ÂÖ≥Èó≠ÂÖ∂‰ªñÊâÄÊúâÈÄâÈ°πÈ°µ",handler:function() {
								tabPanel.items.each(function(item){
									if(item != myitem && item != tabPanel.getItem(0)) {
										tabPanel.remove(item);
									}
								});
							}
						}
					]);
					menu.showAt(e.getPoint());
				}
			}	
		});

		// Go ahead and create the TreePanel now so that we can use it below
		var AjListFn = function(title,text) {
			
			
			Ext.regModel('document_model', {
				fields: [
						{name: 'id',		type: 'integer'},
						{name: 'tm',		type: 'string'},
						{name: 'sxh',		type: 'string'},
						{name: 'yh',		type: 'string'},
						{name: 'wh',		type: 'string'},
						{name: 'zrz',		type: 'string'},
						{name: 'rq',		type: 'string',	 type: 'date',	dateFormat: 'Y-m-d H:i:s'},
						{name: 'bz',		type: 'string'},
						{name: 'dh',		type: 'string'},
						{name: 'ownerid',		type: 'integer'}
				]
			});
			
			var store3 = Ext.create('Ext.data.Store', {
				model : 'document_model',
				proxy: {
					type: 'ajax',
					url : '/desktop/get_document',
					extraParams: {query:""},
					reader: {
						type: 'json',
						root: 'rows',
						totalProperty: 'results'
					}
				}
			});

			var documentGrid = new Ext.grid.GridPanel({
				//id: title,
				id : 'document_grid',
				store: store3,
				tbar:[
					{xtype:'button',text:'Ê∑ªÂä†',tooltip:'Ê∑ªÂä†Âç∑ÂÜÖÁõÆÂΩï',id:'jradd',iconCls:'add',
						handler: function() {
							var grid = Ext.getCmp('archive_grid');
							var records = grid.getSelectionModel().getSelection();
							var record = records[0];
							DispJr(record,true);
							
						}
					},
					{xtype:'button',text:'Âà†Èô§',tooltip:'Âà†Èô§Âç∑ÂÜÖÁõÆÂΩï',id:'jrdelete',iconCls:'remove',
						handler: function() {

							var grid = Ext.getCmp('document_grid');
							var records = grid.getSelectionModel().getSelection();
							var record = records[0];

							var pars="id="+record.data.id;
							Ext.Msg.confirm("ÊèêÁ§∫‰ø°ÊÅØ","ÊòØÂê¶Ë¶ÅÂà†Èô§Ê°£Âè∑‰∏∫ÔºöÔºÅ"+record.data.dh+";È°∫Â∫èÂè∑‰∏∫Ôºö"+record.data.sxh+"Âç∑ÂÜÖÁõÆÂΩïÔºü",function callback(id){
										if(id=="yes"){
											new Ajax.Request("/desktop/delete_document", { 
												method: "POST",
												parameters: pars,
												onComplete:	 function(request) {
													Ext.getCmp('document_grid').store.load();

												}
											});
										}else{
											//alert('O,no');
										}
									
								});
							
						}},
					{xtype:'button',text:'‰øÆÊîπ',tooltip:'ÊòæÁ§∫Êàñ‰øÆÊîπÂç∑ÂÜÖÁõÆÂΩï',id:'jrsave',iconCls:'option',
					handler: function() {
						var grid  = this.ownerCt.ownerCt;
						//alert(grid);
							var store = grid.getStore(); 
							var records = grid.getSelectionModel().getSelection();
							var data = [];
							Ext.Array.each(records,function(model){
								data.push(Ext.JSON.encode(model.get('id')));
								DispJr(model,false);
							});
						}
					}	,	'->',
								'<span style=" font-size:12px;font-weight:600;color:#3366FF;">È¢òÂêçÊü•ËØ¢</span>:&nbsp;&nbsp;',
								{
									xtype:'textfield',id:'query_jr_text'
								},				  
								{xtype:'button',text:'Êü•ËØ¢',tooltip:'Êü•ËØ¢Âç∑ÂÜÖÁõÆÂΩï',id:'query_jr',iconCls:'accordion',
										handler: function() {
											store3.proxy.url="/desktop/get_document_where";
											store3.proxy.extraParams.query=Ext.getCmp('query_jr_text').value;
											store3.load();
										}
								}
					
				],
				columns: [
					{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
					{ text : 'Ê°£Âè∑',	width : 75, sortable : true, dataIndex: 'dh'},
					{ text : 'È°∫Â∫èÂè∑',	 width : 30, sortable : true, dataIndex: 'sxh'},
					{ text : 'ÊñáÂè∑',	width : 105, sortable : true, dataIndex: 'wh'},
					{ text : 'Ë¥£‰ªªËÄÖ',	 width : 75, sortable : true, dataIndex: 'zrz'},
					{ text : 'È¢òÂêç',	width : 175, sortable : true, dataIndex: 'tm'},
					{ text : 'È°µÂè∑',	width : 75, sortable : true, dataIndex: 'yh'},

					{ text : 'Êó•Êúü',	width : 75, sortable : true, dataIndex: 'rq',renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Â§áÊ≥®',	width : 75, sortable : true, dataIndex: 'bz'},
					{ text : 'ownerid',	 flex : 1, sortable : true, dataIndex: 'ownerid'}
					],
				listeners:{
						itemdblclick:{
							fn:function(v,r,i,n,e,b){
								var tt=r.get("zrq");
								//showContactForm();
								DispJr(r,false);
								//alert(tt);
							}
						}
					},
				//width : 800,
				//height : 300,
				viewConfig: {
					stripeRows:true
				}
			});
			Ext.regModel('archive_model', {
				fields: [
					{name: 'id',		type: 'integer'},
					{name: 'dwdm',		type: 'string'},
					{name: 'dh',		type: 'string'},
					{name: 'qzh',		type: 'string'},
					{name: 'mlh',		type: 'string'},
					{name: 'ajh',		type: 'string'},
					{name: 'tm',		type: 'string'},
					{name: 'flh',		type: 'string'},
					{name: 'nd',		type: 'string'},
					{name: 'qrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'zrq',		type: 'date', dateFormat: 'Y-m-d H:i:s'},
					{name: 'js',		type: 'string'},
					{name: 'ys',		type: 'string'},
					{name: 'bgqx',		type: 'string'},
					{name: 'mj',		type: 'string'},
					{name: 'xh',		type: 'string'},
					{name: 'cfwz',		type: 'string'},
					{name: 'bz',		type: 'string'},
					{name: 'boxstr',	type: 'string'},
					{name: 'boxrfid',	type: 'string'},
					{name: 'rfidstr',	type: 'string'},
					{name: 'qny',		type: 'string'},
					{name: 'zny',		type: 'string'},
					{name: 'dalb',		type: 'string'}
				]
			});
			
			var archive_store = Ext.create('Ext.data.Store', {
							id:'archive_store',
							model : 'archive_model',
							proxy: {
								type: 'ajax',
								url : '/desktop/get_archive',
								extraParams: {query:title},
								reader: {
									type: 'json',
									root: 'rows',
									totalProperty: 'results'
								}
							}
							//sortInfo:{field: 'level4', direction: "ASC"},
							//baseParams: {start:0, limit:25, query:""}
						});

						archive_store.load();
			var archiveGrid = new Ext.grid.GridPanel({
				id : 'archive_grid',
				store: archive_store,
				
				tbar:[
									{xtype:'button',text:'Ê∑ªÂä†',tooltip:'Ê∑ªÂä†Ê°àÂç∑‰ø°ÊÅØ',id:'add',iconCls:'add',
										handler: function() {

											var grid = Ext.getCmp('archive_grid');
											var records = grid.getSelectionModel().getSelection();
											var record = records[0];
											DispAj(record,true);
										}
									}	,
										{xtype:'button',text:'Âà†Èô§',tooltip:'Âà†Èô§Ê°àÂç∑‰ø°ÊÅØ',id:'delete',iconCls:'remove',
											handler: function() {

												var grid = Ext.getCmp('archive_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];

												var pars="id="+record.data.id;
												Ext.Msg.confirm("ÊèêÁ§∫‰ø°ÊÅØ","ÊòØÂê¶Ë¶ÅÂà†Èô§Ê°£Âè∑‰∏∫ÔºöÔºÅ"+record.data.dh+"ÁöÑÊ°àÂç∑Ôºü",function callback(id){
															if(id=="yes"){
																new Ajax.Request("/desktop/delete_archive", { 
																	method: "POST",
																	parameters: pars,
																	onComplete:	 function(request) {
																		Ext.getCmp('archive_grid').store.load();
																	}
																});
															}else{
																//alert('O,no');
															}

													});

											}
										},
										{xtype:'button',text:'‰øÆÊîπ',tooltip:'ÊòæÁ§∫Êàñ‰øÆÊîπÊ°àÂç∑‰ø°ÊÅØ',id:'save',iconCls:'option',
											handler: function() {
												var grid = Ext.getCmp('archive_grid');
												var records = grid.getSelectionModel().getSelection();
												var record = records[0];
												DispAj(record,false);
											}
										}		,	
												'->',
												{
													xtype: 'combo',
													name: 'aj_select',
													store: aj_where_field_data,
													emptyText:'Ê°àÂç∑Ê†áÈ¢ò',
													mode: 'local',
													minChars : 2,
													valueField:'text',
													displayField:'text',
													triggerAction:'all',
													id:'aj_select_field'
												}	,
												'&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">Êü•ËØ¢</span>:&nbsp;&nbsp;',
												{
													xtype:'textfield',
													id:'query_text',
                                            // 
											//  	enableKeyEvents: true, 
											//  	initEvents: function() { 
											//  		var keyPress = function(e){ 
											//  			if (e.getKey() == e.ENTER) { 
											//  			    console.log(Ext.getCmp('query_text').getValue());
											//  				if(Ext.getCmp('query_text').getValue() != null ){
											//  					var grid = Ext.getCmp('archive_grid');
											//  					grid.store.proxy.url="/desktop/get_archive_where";
											//  					archive_store.proxy.extraParams.query=Ext.getCmp('query_text').value;
											//  					archive_store.load();
											//  				}
											//  			}
											//  		}; 
											//  		this.el.on("keypress", keyPress, this);
											//  	}

												}	,				  
												{	xtype:'button',text:'Êü•ËØ¢',tooltip:'Êü•ËØ¢Ê°àÂç∑‰ø°ÊÅØ',id:'query',iconCls:'search',
													handler: function() {
														console.log(Ext.getCmp('query_text').value);
														if(Ext.getCmp('query_text').value != null ){
															var grid = Ext.getCmp('archive_grid');
															grid.store.proxy.url="/desktop/get_archive_where";
															archive_store.proxy.extraParams.query=Ext.getCmp('query_text').value;
															archive_store.load();
														}
													}
												}
								],
				columns: [
					//{ text : 'file_name', flex : 1,	sortable : true, dataIndex: 'level4'},
					//{ text : 'file_size',	 width : 75, sortable : true, dataIndex: 'file_size'}
					{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
					{ text : 'dalb',	width : 0, sortable : true, dataIndex: 'dalb'},
					{ text : 'Ê°£Âè∑',	width : 75, sortable : true, dataIndex: 'dh'},
					{ text : 'ÁõÆÂΩïÂè∑', width : 75, sortable : true, dataIndex: 'mlh'},
					
					{ text : 'ÂàÜÁ±ªÂè∑',	 width : 75, sortable : true, dataIndex: 'flh'},
					{ text : 'Ê°à‰ª∂Âè∑',	 width : 75, sortable : true, dataIndex: 'ajh'},
					{ text : 'Ê†áÈ¢òÂêçÁß∞',  width : 175, sortable : true, dataIndex: 'tm'},
					
					{ text : 'Âπ¥Â∫¶',	width : 75, sortable : true, dataIndex: 'nd'},
					{ text : '‰ª∂Êï∞',	width : 75, sortable : true, dataIndex: 'js'},
					{ text : 'È°µÊï∞',	width : 75, sortable : true, dataIndex: 'ys'},
					{ text : '‰øùÁÆ°ÊúüÈôê',  width : 75, sortable : true, dataIndex: 'bgqx'},
					{ text : 'Ëµ∑Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'qrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ê≠¢Êó•Êúü',	 width : 75, sortable : true, dataIndex: 'zrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
					{ text : 'Ëµ∑Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'qny'},
					{ text : 'Ê≠¢Âπ¥Êúà',	 width : 75, sortable : true, dataIndex: 'zny'},
					{ text : 'Âçï‰Ωç‰ª£Á†Å',  width : 75, sortable : true, dataIndex: 'dwdm'},
					{ text : 'Âú∞Á±çÂè∑',	 width : 75, sortable : true, dataIndex: 'djh'},
					{ text : 'Â§áÊ≥®',	flex : 1, sortable : true, dataIndex: 'bz'}
					],
					selType:'checkboxmodel',
					multiSelect:true,
					listeners:{
						itemdblclick:{
							fn:function(v,r,i,n,e,b){
								var tt=r.get("zrq");
								//showContactForm();
								DispAj(r,false);
							}
						}
					},
				//width : 800,
				//height : 300,
				viewConfig: {
					stripeRows:true
				}
			});			

				
			archiveGrid.on("select",function(node){
				data = node.selected.items[0].data;		 // data.id, data.parent, data.text, data.leaf
				archive_id = data.id; 
				store3.proxy.extraParams.query=data.id;
				store3.load();
			});
			
								
			var tabPage = tabPanel.add({
				title:text,
				closable:true,
				iconCls:'tabs',
				layout: 'border',
				//height:500,
				//collapsible:true,
				split:true,
				items:[{
						id:title,
						region: 'center',
						//height: 200,
						layout: 'fit',
						split:true,
						items: archiveGrid
					},{
						region: 'south',
						iconCls:'icon-grid',
						layout: 'fit',
						height: 150,
						split: true,
						collapsible: true,
						title: 'Âç∑ÂÜÖÁõÆÂΩï',
						items: documentGrid

					}]
			});
			tabPanel.setActiveTab(tabPage);
			userManagePageIsOpen = true;
		};

		var DispAj = function(record,add_new){
			var win = Ext.getCmp('archive_detail_win');
			if (win==null) {
				win = new Ext.Window({
					id : 'archive_detail_win',
					title: 'Ê°àÂç∑ËØ¶ÁªÜ‰ø°ÊÅØ',
					//closeAction: 'hide',
					width: 370,
					height: 530,
					minHeight: 530,
					layout: 'fit',
					modal: true,
					plain: true,
					items: [{
						width: 370,
						height: 530,
						xtype:'form',
						layout: 'absolute',
						id : 'daglaj_form',
						items: [
							{
								xtype: 'label',
								text: 'Ê°£Âè∑',
								x: 10,
								y: 10,
								width: 100
							},
							{
								xtype: 'label',
								text: 'ÁõÆÂΩïÂè∑',
								x: 10,
								y: 40,
								width: 100
							},
							{
								xtype: 'label',
								text: 'ÂàÜÁ±ªÂè∑',
								x: 10,
								y: 70,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ê°àÂç∑Âè∑',
								x: 10,
								y: 100,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ê°àÂç∑Ê†áÈ¢ò',
								x: 10,
								y: 130,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Âπ¥Â∫¶',
								x: 10,
								y: 190,
								width: 100
							},
							{
								xtype: 'label',
								text: '‰øùÁÆ°ÊúüÈôê',
								x: 10,
								y: 220,
								width: 100
							},
							{
								xtype: 'label',
								text: '‰ª∂Êï∞',
								x: 10,
								y: 250,
								width: 100
							},
							{
								xtype: 'label',
								text: 'È°µÊï∞',
								x: 10,
								y: 280,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ëµ∑Âπ¥Êúà',
								x: 10,
								y: 310,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ê≠¢Âπ¥Êúà',
								x: 10,
								y: 340,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Â§áÊ≥®',
								x: 10,
								y: 370,
								width: 100
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'id' ,
								id:'aj_id'										
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'qzh',
								id:'aj_qzh'											
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'dalb',
								id:'aj_dalb'											
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 10,
								width: 200,
								name: 'dh',
								id:'aj_dh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 40,
								width: 200,
								name: 'mlh',
								id:'aj_mlh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 70,
								width: 200,
								name: 'flh',
								id:'aj_flh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 100,
								width: 200,
								name: 'ajh',
								id:'aj_ajh'
							},
							{
								xtype: 'textarea',
								x: 130,
								y: 130,
								width: 200,
								name: 'tm',
								height: 50,
								id:'aj_tm'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 190,
								width: 200,
								name: 'nd',
								id:'aj_nd'
					
							},
							{
								xtype: 'combo',
								x: 130,
								y: 220,
								width: 200,
								name: 'bgqx',
								store: bgqx_store,
								emptyText:'ËØ∑ÈÄâÊã©',
								mode: 'remote',
								minChars : 2,
								valueField:'text',
								displayField:'text',
								triggerAction:'all',
								id:'aj_bgqx'
								
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 250,
								width: 200,
								name: 'js',
								id:'aj_js'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 280,
								width: 200,
								name: 'ys',
								id:'aj_ys'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 310,
								width: 200,
								name: 'qny',
								id:'aj_qny'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 340,
								width: 200,
								name: 'zny',
								id:'aj_zny'
							},
							{
								xtype: 'textarea',
								x: 130,
								y: 370,
								width: 200,
								name: 'bz',
								height: 80,
								id:'aj_bz'
							}
						],
						buttons:[{
								xtype: 'button',
								cls: 'contactBtn',
								id:'button_aj_add',
								text:'‰øÆÊîπ',
								handler: function() {
									var pars=this.up('panel').getForm().getValues();
									if(add_new==false){
										new Ajax.Request("/desktop/update_flow", { 
											method: "POST",
											parameters: pars,
											onComplete:	 function(request) {
												Ext.getCmp('archive_grid').store.load();
												Ext.getCmp('archive_detail_win').hide();
											}
										});
									}else{
										new Ajax.Request("/desktop/insert_archive", { 
											method: "POST",
											parameters: pars,
											onComplete:	 function(request) {
												Ext.getCmp('archive_grid').store.load();
												Ext.getCmp('archive_detail_win').hide();
											}
										});
									}
								}
							},
							{
								xtype: 'button',
								cls: 'contactBtn',
								text:'ÈÄÄÂá∫',
								handler: function() {
									//this.up('window').hide();
									Ext.getCmp('archive_detail_win').hide();
								}
							}]
					}]
				});
			}
			if(add_new==false){
			//ËÆæÁΩÆÊï∞ÊçÆ
				Ext.getCmp('daglaj_form').getForm().setValues(record.data);
				
			}else{
				
				Ext.getCmp('button_aj_add').text="Êñ∞Â¢û";
				Ext.getCmp('aj_dh').setValue(record.data.dh);
				Ext.getCmp('aj_qzh').setValue(record.data.qzh);
				Ext.getCmp('aj_mlh').setValue(record.data.mlh);
				Ext.getCmp('aj_flh').setValue(record.data.flh);
				Ext.getCmp('aj_dalb').setValue(record.data.dalb);
				Ext.getCmp('aj_ajh').setValue("");
				Ext.getCmp('aj_bgqx').setValue("");
				Ext.getCmp('aj_nd').setValue("");
				Ext.getCmp('aj_tm').setValue("");
				Ext.getCmp('aj_qny').setValue("");
				Ext.getCmp('aj_zny').setValue("");
				Ext.getCmp('aj_js').setValue("");
				Ext.getCmp('aj_ys').setValue("");
				Ext.getCmp('aj_bz').setValue("");
			}
			//ËÆæÁΩÆÊï∞ÊçÆ
			
			win.show();
		};
		//ÊòæÁ§∫Âç∑ÂÜÖÁõÆÂΩïÁ™óÂè£
		var DispJr = function(recordad,add_new){
			var win = Ext.getCmp('document_detail_win');
			if (win==null) {
				win = new Ext.Window({
					id : 'document_detail_win',
					title: 'Âç∑ÂÜÖÁõÆÂΩïËØ¶ÁªÜ‰ø°ÊÅØ',
					//closeAction: 'hide',
					width: 370,
					height: 400,
					minHeight: 400,
					layout: 'fit',
					modal: true,
					plain: true,
					items: [{
						width: 370,
						height: 400,
						xtype:'form',
						layout: 'absolute',
						id : 'dagljr_form',
						items: [
							{
								xtype: 'label',
								text: 'Ê°£Âè∑',
								x: 10,
								y: 10,
								width: 100
							},
							{
								xtype: 'label',
								text: 'È°∫Â∫èÂè∑',
								x: 10,
								y: 40,
								width: 100
							},
							{
								xtype: 'label',
								text: 'ÊñáÂè∑',
								x: 10,
								y: 70,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Ë¥£‰ªªËÄÖ',
								x: 10,
								y: 100,
								width: 100
							},
							{
								xtype: 'label',
								text: 'È¢òÂêç',
								x: 10,
								y: 160,
								width: 100
							},
							{
								xtype: 'label',
								text: 'Êó•Êúü',
								x: 10,
								y: 190,
								width: 100
							},
							{
								xtype: 'label',
								text: 'È°µÂè∑',
								x: 10,
								y: 220,
								width: 100
							},
							
							{
								xtype: 'label',
								text: 'Â§áÊ≥®',
								x: 10,
								y: 250,
								width: 100
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'id'
								
																			
							},
							{
								xtype: 'textfield',
								hidden : true,
								name : 'ownerid',
								id:'jr_ownerid'											
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 10,
								width: 200,
								name: 'dh',
								id:'jr_dh',
							
								readonly:true
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 40,
								width: 200,
								id:'jr_sxh',
								name: 'sxh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 70,
								width: 200,
								id:'jr_wh',
								name: 'wh'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 100,
								width: 200,
								id:'jr_zrz',
								name: 'zrz'
							},
							{
								xtype: 'textarea',
								x: 130,
								y: 130,
								width: 200,
								name: 'tm',
								id:'jr_tm',
								height:50
							},
							
							{
								xtype: 'datefield',
								x: 130,
								y: 190,
								width: 200,
								id:'jr_rq',
								name: 'rq', dateFormat: 'Y-m-d H:i:s'
							},
							{
								xtype: 'textfield',
								x: 130,
								y: 220,
								width: 200,
								id:'jr_yh',
								name: 'yh'
							},
							
							{
								xtype: 'textarea',
								x: 130,
								y: 250,
								width: 200,
								name: 'bz',
								id:'jr_bz',
								height: 80
							}
						],
						buttons:[{
								xtype: 'button',
								cls: 'contactBtn',
								id:'button_jr_add',
								text:'‰øÆÊîπ',
								handler: function() {
									var pars=this.up('panel').getForm().getValues();
									if(add_new==false){
										new Ajax.Request("/desktop/update_flow", { 
											method: "POST",
											parameters: pars,
											onComplete:	 function(request) {
												Ext.getCmp('document_grid').store.load();
												Ext.getCmp('document_detail_win').hide();
											}
										});}
									else{
										new Ajax.Request("/desktop/insert_document", { 
											method: "POST",
											parameters: pars,
											onComplete:	 function(request) {
												Ext.getCmp('document_grid').store.load();
												Ext.getCmp('document_detail_win').hide();
											}
										});
									}
								}
							},
							{
								xtype: 'button',
								cls: 'contactBtn',
								text:'ÈÄÄÂá∫',
								handler: function() {
									//this.up('window').hide();
									Ext.getCmp('document_detail_win').hide();
								}
							}]
					}]
				});
			}
			if(add_new==false){
			//ËÆæÁΩÆÊï∞ÊçÆ
				Ext.getCmp('dagljr_form').getForm().setValues(recordad.data);
				Ext.getCmp('jr_rq').Value=(recordad.data.rq);
			}else{
				
				Ext.getCmp('button_jr_add').text="Êñ∞Â¢û";
				Ext.getCmp('jr_dh').setValue(recordad.data.dh);
				Ext.getCmp('jr_ownerid').setValue(recordad.data.id);
				Ext.getCmp('jr_sxh').setValue("");
				Ext.getCmp('jr_tm').setValue("");
				Ext.getCmp('jr_wh').setValue("");
				Ext.getCmp('jr_zrz').setValue("");
				Ext.getCmp('jr_yh').setValue("");
				Ext.getCmp('jr_rq').setValue("");
				Ext.getCmp('jr_bz').setValue("");
			}
			win.show();
		};

		var store1 = Ext.create('Ext.data.TreeStore', {
				autoLoad: true,
				proxy: {
						type: 'ajax',
						url: 'desktop/get_tree',
						extraParams: {
						//		mode: 'getTree'
						},
						actionMethods: 'POST'
				}
		});
	
		var treePanel = Ext.create('Ext.tree.Panel', {
			store: store1,
			rootVisible: false,
			useArrows: true,
			singleExpand: true,
			width: 200,
			height: 300
		});

		treePanel.on("select",function(node){ 
			data = node.selected.items[0].data;	 // data.id, data.parent, data.text, data.leaf
			if (data.leaf) {
				AjListFn(data.id,node.selected.items[0].parentNode.data.text+data.text);
				
				//alert(node.selected.items[0].parentNode.data.text);
				//archive_store.proxy.extraParams.query=data.id;
				//archive_store.load();
			}
		});
	
		if(!win){
			win = desktop.createWindow({
				id: 'archiveman',
				title:'Ê°£Ê°àÁÆ°ÁêÜ',
				width:1000,
				height:600,
				iconCls: 'archiveman',
				animCollapse:false,
				border: false,
				hideMode: 'offsets',
				layout: 'border',
				split:true,
				//collapsible:true,//ÂèØ‰ª•Ë¢´ÊäòÂè†
				items: [
					{	title:'Ê°£Ê°àÁ±ªÂà´',
						region:'west',
						iconCls:'dept_tree',
						xtype:'panel',
						margins:'5 2 5 5',
						width: 200,
						collapsible:true,//ÂèØ‰ª•Ë¢´ÊäòÂè†
						id:'west-tree',
						layout:'fit',
						split:true,
						items:treePanel
					},
					{	title:'Ê°£Ê°àÊï∞ÊçÆ',
						iconCls:'icon-grid',
						region:'center',
						xtype:'panel',
						id:'center-grid',
						margins:'5 5 5 0',
						layout: 'fit',
						split:true,
						//title:"Êìç‰ΩúÂå∫",				
						items:tabPanel,
						collapsible:true
					},{
						title: 'ÂΩ±ÂÉèÂõæÂàóË°®',
							collapsible: true,
							iconCls:'dept_tree',
							region:'east',
							margins: '5 0 0 0',
							cmargins: '5 5 0 0',
							split:true,
							width: 175,
							minSize: 100,
							maxSize: 250
						}
				]
			});
		}
		win.show();
		return win;
	}
});

:@expires_in0:@compressedF:@created_atf1332128800.841701 ﬁn