[
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计报表（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'39','是否已归档':'是','pId':'1','Id':'2524','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'17','年度':'2005','案卷题名':'市国土管理局地籍测绘站财务报表（二ＯＯ五年）','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'92','是否已归档':'是','pId':'1','Id':'2531','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050601','止日期':'20050630','卷内张数':'','附件张数':'268','凭证起号':'1','凭证止号':'54','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2499','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050701','止日期':'20050731','卷内张数':'','附件张数':'149','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2504','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'332','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2509','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050801','止日期':'20050831','卷内张数':'','附件张数':'162','凭证起号':'28','凭证止号':'63','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2514','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050901','止日期':'20050930','卷内张数':'','附件张数':'204','凭证起号':'1','凭证止号':'55','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2518','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20051001','止日期':'20051031','卷内张数':'','附件张数':'265','凭证起号':'1','凭证止号':'60','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2522','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20051101','止日期':'20051130','卷内张数':'','附件张数':'239','凭证起号':'1','凭证止号':'54','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2525','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'242','凭证起号':'1','凭证止号':'59','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2527','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'16','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20051201','止日期':'20051231','卷内张数':'','附件张数':'367','凭证起号':'60','凭证止号':'99','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2529','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050101','止日期':'20050131','卷内张数':'','附件张数':'231','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2433','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050101','止日期':'20050131','卷内张数':'','附件张数':'239','凭证起号':'25','凭证止号':'60','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2447','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050201','止日期':'20050228','卷内张数':'','附件张数':'168','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2460','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050301','止日期':'20050331','卷内张数':'','附件张数':'281','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2470','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'163','凭证起号':'1','凭证止号':'34','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2479','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050401','止日期':'20050430','卷内张数':'','附件张数':'197','凭证起号':'35','凭证止号':'68','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2487','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2005','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ五年）','起日期':'20050501','止日期':'20050531','卷内张数':'','附件张数':'290','凭证起号':'1','凭证止号':'56','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2493','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20011101','止日期':'20011130','卷内张数':'','附件张数':'141','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2503','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'247','凭证起号':'1','凭证止号':'49','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2508','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2001','案卷题名':'市国土管理局地籍测绘站现金、银行日记帐（二ＯＯ一年）','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2513','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2001','案卷题名':'市国土管理局地籍测绘站明细分类帐（二ＯＯ一年）','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2517','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计报表（二ＯＯ一年）','起日期':'20010101','止日期':'20011231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2521','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20020101','止日期':'20020228','卷内张数':'','附件张数':'161','凭证起号':'1','凭证止号':'27','保管期限':'15年','备注':'1---23','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2426','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20020301','止日期':'20020331','卷内张数':'','附件张数':'198','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2440','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20020401','止日期':'20020430','卷内张数':'','附件张数':'265','凭证起号':'1','凭证止号':'71','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2454','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20020501','止日期':'20020530','卷内张数':'','附件张数':'162','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2467','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1996','案卷题名':'市国土管理局地籍测绘站总分类帐（一九九六年）','起日期':'19960101','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2455','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1998','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九八年）','起日期':'19980106','止日期':'19980626','卷内张数':'','附件张数':'264','凭证起号':'1','凭证止号':'32','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2427','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九八年）','起日期':'19980701','止日期':'19981202','卷内张数':'','附件张数':'255','凭证起号':'1','凭证止号':'44','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2441','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1998','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九八年）','起日期':'19981208','止日期':'19981231','卷内张数':'','附件张数':'139','凭证起号':'45','凭证止号':'57','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2456','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'1998','案卷题名':'市国土管理局地籍测绘站现金、银行日记帐（一九九八年）','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2468','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'1998','案卷题名':'市国土管理局地籍测绘站总分类帐（一九九八年）','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2477','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19921101','止日期':'19921130','卷内张数':'','附件张数':'31','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2486','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19921201','止日期':'19921231','卷内张数':'','附件张数':'49','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2492','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1997','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九七年）','起日期':'19970109','止日期':'19970627','卷内张数':'','附件张数':'163','凭证起号':'1','凭证止号':'46','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2428','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1997','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九七年）','起日期':'19970701','止日期':'19970930','卷内张数':'','附件张数':'141','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2442','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1997','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九七年）','起日期':'19971004','止日期':'19971231','卷内张数':'','附件张数':'144','凭证起号':'40','凭证止号':'64','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2457','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'1997','案卷题名':'市国土管理局地籍测绘站现金、银行日记帐（一九九七年）','起日期':'19960101','止日期':'19970101','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2469','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'1997','案卷题名':'市国土管理局地籍测绘站总分类帐（一九九七年）','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2478','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1993','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九三年）','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'241','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2429','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1993','案卷题名':'市国土管理局地籍测绘站总帐（一九九三年）','起日期':'19930101','止日期':'19931231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2443','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1994','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九四年）','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2430','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1994','案卷题名':'市国土管理局地籍测绘站银行、现金日记帐（一九九四年）','起日期':'19891205','止日期':'19940403','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2444','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1994','案卷题名':'市国土管理局地籍测绘站总帐（一九九四年）','起日期':'19940101','止日期':'19941231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2458','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1995','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九五年）','起日期':'19950130','止日期':'19950628','卷内张数':'','附件张数':'132','凭证起号':'1','凭证止号':'50','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2431','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1995','案卷题名':'市国土管理局地籍测绘站现金、银行日记帐（一九九五年）','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2445','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1995','案卷题名':'市国土管理局地籍测绘站总帐（一九九五年）','起日期':'19950101','止日期':'19951231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2459','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1996','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九六年）','起日期':'19960130','止日期':'19960628','卷内张数':'','附件张数':'210','凭证起号':'1','凭证止号':'23','保管期限':'','备注':'1----18','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2432','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1996','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九六年）','起日期':'19960709','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'63','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2446','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19920103','止日期':'19920630','卷内张数':'','附件张数':'221','凭证起号':'1','凭证止号':'77','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2434','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19920701','止日期':'19920731','卷内张数':'','附件张数':'101','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2448','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19920801','止日期':'19920831','卷内张数':'','附件张数':'53','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2461','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19920901','止日期':'19920930','卷内张数':'','附件张数':'48','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2471','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'1992','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九二年）','起日期':'19921001','止日期':'19921031','卷内张数':'','附件张数':'65','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2480','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'270','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2488','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040701','止日期':'20040731','卷内张数':'','附件张数':'203','凭证起号':'29','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2494','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'140','凭证起号':'1','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2500','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040801','止日期':'20040831','卷内张数':'','附件张数':'167','凭证起号':'36','凭证止号':'64','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2505','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040901','止日期':'20040930','卷内张数':'','附件张数':'262','凭证起号':'1','凭证止号':'53','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2510','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20041001','止日期':'20041031','卷内张数':'','附件张数':'251','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2515','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'179','凭证起号':'1','凭证止号':'32','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2519','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20041101','止日期':'20041130','卷内张数':'','附件张数':'155','凭证起号':'33','凭证止号':'61','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2523','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'220','凭证起号':'1','凭证止号':'46','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2526','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'16','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20041201','止日期':'20041231','卷内张数':'','附件张数':'254','凭证起号':'47','凭证止号':'83','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2528','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'17','年度':'2004','案卷题名':'市国土管理局地籍测绘站现金、银行日记帐、总帐、明细分类帐（二ＯＯ四年）','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2530','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030701','止日期':'20030731','卷内张数':'','附件张数':'160','凭证起号':'1','凭证止号':'14','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2489','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030801','止日期':'20030831','卷内张数':'','附件张数':'99','凭证起号':'1','凭证止号':'11','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2495','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030901','止日期':'20030930','卷内张数':'','附件张数':'122','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2501','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20031001','止日期':'20031031','卷内张数':'','附件张数':'47','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2506','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20031101','止日期':'20031130','卷内张数':'','附件张数':'114','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2511','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20031201','止日期':'20031231','卷内张数':'','附件张数':'161','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2516','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2003','案卷题名':'市国土管理局地籍测绘站科目总帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2520','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040101','止日期':'20040131','卷内张数':'','附件张数':'155','凭证起号':'1','凭证止号':'7','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2421','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040201','止日期':'20040229','卷内张数':'','附件张数':'88','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2435','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040301','止日期':'20040331','卷内张数':'','附件张数':'50','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2449','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040401','止日期':'20040430','卷内张数':'','附件张数':'186','凭证起号':'1','凭证止号':'38','保管期限':'','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2462','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040501','止日期':'20040531','卷内张数':'','附件张数':'261','凭证起号':'1','凭证止号':'56','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2472','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2004','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ四年）','起日期':'20040601','止日期':'20040630','卷内张数':'','附件张数':'190','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2481','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20020901','止日期':'20021030','卷内张数':'','附件张数':'220','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2473','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20021101','止日期':'20021130','卷内张数':'','附件张数':'195','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2482','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ二年）','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'295','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2490','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2002','案卷题名':'市国土管理局地籍测绘站现金、银行日记帐（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2496','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2002','案卷题名':'市国土管理局地籍测绘站科目总帐（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2502','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2002','案卷题名':'市国土管理局地籍测绘站三栏明细分类帐（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2507','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2002','案卷题名':'市国土管理局地籍测绘站会计报表（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2512','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030101','止日期':'20030130','卷内张数':'','附件张数':'171','凭证起号':'1','凭证止号':'10','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2422','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030201','止日期':'20030228','卷内张数':'','附件张数':'192','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2436','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030301','止日期':'20030331','卷内张数':'','附件张数':'180','凭证起号':'1','凭证止号':'15','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2450','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030401','止日期':'20030430','卷内张数':'','附件张数':'289','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2463','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030501','止日期':'20030531','卷内张数':'','附件张数':'190','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2474','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ三年）','起日期':'20030601','止日期':'20030630','卷内张数':'','附件张数':'138','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2483','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九九年）','起日期':'19990104','止日期':'19990625','卷内张数':'','附件张数':'199','凭证起号':'1','凭证止号':'42','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2423','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'市国土管理局地籍测绘站会计凭证（一九九九年）','起日期':'19990701','止日期':'19991230','卷内张数':'','附件张数':'271','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2437','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'1999','案卷题名':'市国土管理局地籍测绘站总帐（一九九九年）','起日期':'19990101','止日期':'19991230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2451','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'1999','案卷题名':'市国土管理局地籍测绘站会计报表（一九九九年）','起日期':'19940131','止日期':'19991230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2464','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯＯ年）','起日期':'20000101','止日期':'20000630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2424','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯＯ年）','起日期':'20000703','止日期':'20000914','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2438','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯＯ年）','起日期':'20001004','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'45','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2452','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'市国土管理局地籍测绘站现金日记帐（二ＯＯＯ年）','起日期':'20000102','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2465','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2000','案卷题名':'市国土管理局地籍测绘站银行存款日记帐（二ＯＯＯ年）','起日期':'20000102','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2475','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2000','案卷题名':'市国土管理局地籍测绘站总分类帐（二ＯＯＯ年）','起日期':'20000102','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2484','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'1992','案卷题名':'市国土管理局地籍测绘站明细帐（一九九二年）','起日期':'19920101','止日期':'19921231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2497','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010101','止日期':'19700101','卷内张数':'','附件张数':'147','凭证起号':'1','凭证止号':'48','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2425','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010401','止日期':'20010430','卷内张数':'','附件张数':'147','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2439','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010501','止日期':'20010531','卷内张数':'','附件张数':'122','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2453','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010601','止日期':'20010630','卷内张数':'','附件张数':'179','凭证起号':'1','凭证止号':'41','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2466','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010701','止日期':'20010731','卷内张数':'','附件张数':'253','凭证起号':'1','凭证止号':'54','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2476','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010801','止日期':'20010831','卷内张数':'','附件张数':'173','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2485','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20010901','止日期':'19700101','卷内张数':'','附件张数':'183','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2491','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ一年）','起日期':'20011001','止日期':'20011031','卷内张数':'','附件张数':'168','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2498','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060901','止日期':'20060930','卷内张数':'','附件张数':'220','凭证起号':'1','凭证止号':'49','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4551','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20061001','止日期':'20061031','卷内张数':'','附件张数':'271','凭证起号':'1','凭证止号':'51','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4552','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'151','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4553','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20061101','止日期':'20061130','卷内张数':'','附件张数':'260','凭证起号':'34','凭证止号':'64','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4554','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'16','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'244','凭证起号':'1','凭证止号':'56','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4555','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'17','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20061201','止日期':'20061231','卷内张数':'','附件张数':'353','凭证起号':'57','凭证止号':'98','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4556','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'18','年度':'2006','案卷题名':'市国土管理局地籍测绘站总账（二ＯＯ六年）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4557','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'19','年度':'2006','案卷题名':'市国土管理局地籍测绘站明细帐（二ＯＯ六年）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4558','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'20','年度':'2006','案卷题名':'市国土管理局地籍测绘站财务报表（二ＯＯ六年）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4559','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070101','止日期':'20070131','卷内张数':'','附件张数':'291','凭证起号':'1','凭证止号':'34','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4560','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070201','止日期':'20070228','卷内张数':'','附件张数':'353','凭证起号':'1','凭证止号':'59','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4561','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070301','止日期':'20070331','卷内张数':'','附件张数':'227','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4562','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'18','年度':'2004','案卷题名':'市国土管理局地籍测绘站财务报表（二ＯＯ四年）','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'35','是否已归档':'是','pId':'1','Id':'2532','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'103','凭证起号':'1','凭证止号':'42','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4563','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070401','止日期':'20070430','卷内张数':'','附件张数':'290','凭证起号':'43','凭证止号':'92','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4564','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070501','止日期':'20070531','卷内张数':'','附件张数':'325','凭证起号':'1','凭证止号':'52','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4565','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070601','止日期':'20070630','卷内张数':'','附件张数':'326','凭证起号':'1','凭证止号':'59','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4566','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070701','止日期':'20070731','卷内张数':'','附件张数':'240','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4567','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070801','止日期':'20070831','卷内张数':'','附件张数':'344','凭证起号':'1','凭证止号':'87','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4568','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20070901','止日期':'20070930','卷内张数':'','附件张数':'254','凭证起号':'1','凭证止号':'69','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4569','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20071001','止日期':'20071031','卷内张数':'','附件张数':'180','凭证起号':'1','凭证止号':'42','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4570','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20071101','止日期':'20071130','卷内张数':'','附件张数':'229','凭证起号':'1','凭证止号':'56','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4571','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2007','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ七年）','起日期':'20071201','止日期':'20071231','卷内张数':'','附件张数':'339','凭证起号':'1','凭证止号':'82','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4572','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2007','案卷题名':'市国土管理局地籍测绘站总帐（二ＯＯ七年）','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4573','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2007','案卷题名':'市国土管理局地籍测绘站明细帐（二ＯＯ七年）','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4574','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'16','年度':'2007','案卷题名':'市国土管理局地籍测绘站财务报表（二ＯＯ七年）','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4575','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080101','止日期':'20080131','卷内张数':'','附件张数':'287','凭证起号':'1','凭证止号':'72','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4576','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080201','止日期':'20080229','卷内张数':'','附件张数':'219','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4577','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080301','止日期':'20080331','卷内张数':'','附件张数':'139','凭证起号':'1','凭证止号':'34','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4578','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080401','止日期':'20080430','卷内张数':'','附件张数':'229','凭证起号':'1','凭证止号':'60','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4579','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080501','止日期':'20080531','卷内张数':'','附件张数':'162','凭证起号':'1','凭证止号':'38','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4580','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080601','止日期':'20080630','卷内张数':'','附件张数':'195','凭证起号':'1','凭证止号':'42','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4581','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080701','止日期':'20080731','卷内张数':'','附件张数':'250','凭证起号':'1','凭证止号':'62','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4582','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080801','止日期':'20080831','卷内张数':'','附件张数':'244','凭证起号':'1','凭证止号':'54','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4583','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20080901','止日期':'20080930','卷内张数':'','附件张数':'163','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4584','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20081001','止日期':'20081031','卷内张数':'','附件张数':'182','凭证起号':'1','凭证止号':'50','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4585','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20081101','止日期':'20081130','卷内张数':'','附件张数':'233','凭证起号':'1','凭证止号':'57','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4586','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20081201','止日期':'20081231','卷内张数':'','附件张数':'261','凭证起号':'1','凭证止号':'63','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4587','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2008','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ八年）','起日期':'20081201','止日期':'20081231','卷内张数':'','附件张数':'227','凭证起号':'64','凭证止号':'118','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4588','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2008','案卷题名':'市国土管理局地籍测绘站总帐（二ＯＯ八年）','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4589','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2008','案卷题名':'市国土管理局地籍测绘站明细帐（二ＯＯ八年）','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4590','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'16','年度':'2008','案卷题名':'市国土管理局地籍测绘站财务报表（二ＯＯ八年）','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4591','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090101','止日期':'20090131','卷内张数':'','附件张数':'214','凭证起号':'1','凭证止号':'60','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4592','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090201','止日期':'20090828','卷内张数':'','附件张数':'141','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4593','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090301','止日期':'20090331','卷内张数':'','附件张数':'205','凭证起号':'1','凭证止号':'48','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4594','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090401','止日期':'20090430','卷内张数':'','附件张数':'275','凭证起号':'1','凭证止号':'48','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4595','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090501','止日期':'20090531','卷内张数':'','附件张数':'189','凭证起号':'1','凭证止号':'47','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4596','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090601','止日期':'20090630','卷内张数':'','附件张数':'207','凭证起号':'1','凭证止号':'44','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4597','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090701','止日期':'20090731','卷内张数':'','附件张数':'195','凭证起号':'1','凭证止号':'51','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4598','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090801','止日期':'20090831','卷内张数':'','附件张数':'55','凭证起号':'1','凭证止号':'55','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4599','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20090901','止日期':'20090930','卷内张数':'','附件张数':'39','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4600','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20091001','止日期':'20091031','卷内张数':'','附件张数':'112','凭证起号':'1','凭证止号':'29','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4601','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20091101','止日期':'20091130','卷内张数':'','附件张数':'194','凭证起号':'1','凭证止号':'46','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4602','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20091201','止日期':'20091231','卷内张数':'','附件张数':'156','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4603','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2009','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ九年）','起日期':'20091201','止日期':'20091231','卷内张数':'','附件张数':'180','凭证起号':'41','凭证止号':'83','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4604','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2009','案卷题名':'市国土管理局地籍测绘站总帐（二ＯＯ九年）','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4605','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2009','案卷题名':'市国土管理局地籍测绘站明细帐（二ＯＯ九年）','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4606','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'16','年度':'2009','案卷题名':'市国土管理局地籍测绘站财务报表（二ＯＯ九年）','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4607','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20100131','卷内张数':'','附件张数':'210','凭证起号':'1','凭证止号':'52','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4608','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100201','止日期':'20100228','卷内张数':'','附件张数':'184','凭证起号':'1','凭证止号':'52','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4609','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100301','止日期':'20100331','卷内张数':'','附件张数':'123','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4610','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100401','止日期':'20100430','卷内张数':'','附件张数':'187','凭证起号':'1','凭证止号':'44','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4611','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100501','止日期':'20100531','卷内张数':'','附件张数':'173','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4612','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100601','止日期':'20100630','卷内张数':'','附件张数':'211','凭证起号':'1','凭证止号':'46','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4613','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100701','止日期':'20100731','卷内张数':'','附件张数':'203','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4614','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100801','止日期':'20100831','卷内张数':'','附件张数':'219','凭证起号':'1','凭证止号':'55','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4615','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20100901','止日期':'20100930','卷内张数':'','附件张数':'279','凭证起号':'1','凭证止号':'61','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4616','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20101001','止日期':'20101031','卷内张数':'','附件张数':'100','凭证起号':'1','凭证止号':'31','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4617','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20101101','止日期':'20101130','卷内张数':'','附件张数':'189','凭证起号':'1','凭证止号':'48','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4618','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'12','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计凭证（二Ｏ一Ｏ年）','起日期':'20101201','止日期':'20101231','卷内张数':'','附件张数':'292','凭证起号':'1','凭证止号':'77','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4619','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'13','年度':'2010','案卷题名':'市国土管理局地籍测绘站总帐（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4620','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'14','年度':'2010','案卷题名':'市国土管理局地籍测绘站明细帐（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4621','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'15','年度':'2010','案卷题名':'市国土管理局地籍测绘站会计报表（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4622','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060101','止日期':'20060131','卷内张数':'','附件张数':'378','凭证起号':'1','凭证止号':'54','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4540','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060201','止日期':'20060228','卷内张数':'','附件张数':'139','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4541','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060301','止日期':'20060331','卷内张数':'','附件张数':'256','凭证起号':'1','凭证止号':'51','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4542','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'4','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060401','止日期':'20060430','卷内张数':'','附件张数':'293','凭证起号':'1','凭证止号':'31','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4543','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'5','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060401','止日期':'20060430','卷内张数':'','附件张数':'179','凭证起号':'32','凭证止号':'68','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4544','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'6','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060501','止日期':'20060531','卷内张数':'','附件张数':'295','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4545','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'7','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060601','止日期':'20060630','卷内张数':'','附件张数':'263','凭证起号':'1','凭证止号':'61','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4546','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'8','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'175','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4547','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'9','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060701','止日期':'20060731','卷内张数':'','附件张数':'269','凭证起号':'38','凭证止号':'62','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4548','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'10','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'168','凭证起号':'1','凭证止号':'42','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4549','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'108','分类号':'B','案卷号':'11','年度':'2006','案卷题名':'市国土管理局地籍测绘站会计凭证（二ＯＯ六年）','起日期':'20060801','止日期':'20060831','卷内张数':'','附件张数':'200','凭证起号':'43','凭证止号':'78','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4550','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
