[
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ六年）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4648','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2007','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ七年）','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'4','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4651','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'5','年度':'2009','案卷题名':'常熟市矿产资源管理所总帐（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4661','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'6','年度':'2009','案卷题名':'常熟市矿产资源管理所明细帐（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4662','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ八年）','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'51','凭证起号':'1','凭证止号':'25','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4654','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ二年）','起日期':'20020701','止日期':'20020731','卷内张数':'','附件张数':'159','凭证起号':'1','凭证止号':'38','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2557','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'188','凭证起号':'1','凭证止号':'13','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2558','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2004','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ四年）','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2559','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2005','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ五年）','起日期':'20050101','止日期':'20051213','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2560','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ九年）','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'27','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4657','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'常熟市矿产资源管理所会计凭证（二Ｏ一一年）','起日期':'20110101','止日期':'20111231','卷内张数':'','附件张数':'20','凭证起号':'1','凭证止号':'19','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4663','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'常熟市矿产资源管理所总帐（二ＯＯ六年）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4649','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2007','案卷题名':'常熟市矿产资源管理所总帐（二ＯＯ七年）','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4652','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'常熟市矿产资源管理所总帐（二ＯＯ八年）','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4655','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'常熟市矿产资源管理所会计凭证（二ＯＯ二年）','起日期':'20020801','止日期':'20021231','卷内张数':'','附件张数':'20','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2561','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'常熟市矿产资源管理所总帐、明细分类帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2562','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2004','案卷题名':'常熟市矿产资源管理所总帐、明细分类帐（二ＯＯ四年）','起日期':'20040101','止日期':'20041231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2563','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'常熟市矿产资源管理所总帐（二ＯＯ九年）','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4658','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'常熟市矿产资源管理所总帐（二Ｏ一一年）','起日期':'20110101','止日期':'20111231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4664','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'常熟市矿产资源管理所明细帐（二ＯＯ六年）','起日期':'20060101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4650','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'3','年度':'2007','案卷题名':'常熟市矿产资源管理所明细帐（二ＯＯ七年）','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4653','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'常熟市矿产资源管理所明细帐（二ＯＯ八年）','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4656','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'常熟市矿产资源管理所银行日记帐、明细帐、总帐（二ＯＯ二年）','起日期':'20020701','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2564','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'常熟市矿产资源管理所明细帐（二ＯＯ九年）','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4659','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'常熟市矿产资源管理所明细帐（二Ｏ一一年）','起日期':'20110101','止日期':'20111231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4665','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'常熟市矿产资源管理所会计报表（二ＯＯ二年）','起日期':'20020701','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2565','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'4','年度':'2009','案卷题名':'常熟市矿产资源管理所会计凭证（二Ｏ一Ｏ年）','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'18','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4660','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'110','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'常熟市矿产资源管理所会计报表（二ＯＯ二年）','起日期':'20020701','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'16','是否已归档':'是','pId':'1','Id':'2566','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
