[
{'Table':{'目录号':'11','案卷号':'4','照片号':'1','题名':'常熟市方塔东街1号楼、6号楼拍卖会','拍摄者':'','拍摄日期':'20030819','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'2','题名':'竞拍者举牌','拍摄者':'','拍摄日期':'20030819','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'3','题名':'全市土地管理工作会议','拍摄者':'','拍摄日期':'20030827','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'4','题名':'全市土地管理工作会议主席台左起：顾志明、俞惠良、徐永达、王建康、姚永兴、俞正','拍摄者':'','拍摄日期':'20030827','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'5','题名':'常熟市布设GPS验收会现场','拍摄者':'','拍摄日期':'20040206','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'6','题名':'常熟市布设GPS验收会现场','拍摄者':'','拍摄日期':'20040206','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'7','题名':'常熟市布设GPS验收会参加领导：陈菊花、陆关生','拍摄者':'','拍摄日期':'20040206','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'7','题名':'常熟市国土资源系统廉政建设暨创建文明行业会议','拍摄者':'','拍摄日期':'20040306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'8','题名':'顾志明局长与各分局局长签订责任书','拍摄者':'','拍摄日期':'20040306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'9','题名':'常熟市国土资源系统廉政建设暨创建文明行业大会分局长代表薛振煜同志作承诺','拍摄者':'','拍摄日期':'20040306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'10','题名':'常熟市国土资源系统廉政建设暨创建文明行业大会局中层干部代表高飞同志作承诺','拍摄者':'','拍摄日期':'20040306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'4','照片号':'11','题名':'支塘镇蒋巷村召开全市土地复肯复耕现场会','拍摄者':'','拍摄日期':'20040330','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'4','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'1','题名':'常熟市国土资源局古里分局揭牌','拍摄者':'姚利斌','拍摄日期':'20061128','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'2','题名':'常熟市国土资源局梅李分局揭牌','拍摄者':'姚利斌','拍摄日期':'20061128','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'3','题名':'常熟市国土资源局海虞分局揭牌','拍摄者':'姚利斌','拍摄日期':'20061129','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'4','题名':'全市农村农宅建设管理工作座谈会','拍摄者':'姚利斌','拍摄日期':'20061205','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'5','题名':'市政协王伟民主席等来我局调研','拍摄者':'姚利斌','拍摄日期':'20061207','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'6','题名':'省国土厅陶培荣厅长来我局调研','拍摄者':'姚利斌','拍摄日期':'20061208','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'7','题名':'常熟市国土资源局创建省级文明行业动员大会','拍摄者':'姚利斌','拍摄日期':'20061209','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'8','题名':'市委宣传部周荣葆副部长授苏州市文明行业奖牌','拍摄者':'姚利斌','拍摄日期':'20061209','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'9','题名':'法规监察科科长作创建承诺','拍摄者':'姚利斌','拍摄日期':'20061209','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'10','题名':'虞山分局高建良副局长作创建承诺','拍摄者':'姚利斌','拍摄日期':'20061209','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'11','题名':'市人大戈丙根主任等来我局调研','拍摄者':'姚利斌','拍摄日期':'20061212','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'12','题名':'常熟市国有土地使用权出让签字仪式','拍摄者':'姚利斌','拍摄日期':'2006','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'13','题名':'常熟市国有土地使用权出让签字仪式','拍摄者':'姚利斌','拍摄日期':'20061229','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'14','题名':'常熟市国土资源局2007年度工作暨党风廉政建设会议在局报告厅召开','拍摄者':'姚利斌','拍摄日期':'20070214','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'15','题名':'苏州市土地执法监察与信访工作会议在常熟召开','拍摄者':'姚利斌','拍摄日期':'20070328','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'16','题名':'举办首届“国土杯”庆五一篮球友谊赛，我局篮球队获第一名','拍摄者':'姚利斌','拍摄日期':'20070429','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'17','题名':'江苏省国土资源系统外事工作座谈会在常熟召开','拍摄者':'姚利斌','拍摄日期':'20070522','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'18','题名':'我市第一个国家级梅李镇土地整理项目通过江苏省国土资源厅验收','拍摄者':'姚利斌','拍摄日期':'20070606','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'19','题名':'常熟市国土资源局大地飞歌庆“七・一”文艺汇演在局报告厅举行','拍摄者':'姚利斌','拍摄日期':'20070703','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'20','题名':'组织收看第一次全国土地日执法百日行动电视电话会议','拍摄者':'姚利斌','拍摄日期':'20071013','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'21','题名':'我局档案管理工作以118.5的高分通过江苏省档案工作特一级标准评审祖评审','拍摄者':'姚利斌','拍摄日期':'20071020','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'22','题名':'召开贯彻落实全国土地执法百日行动电视电话会议精神座谈会','拍摄者':'姚利斌','拍摄日期':'20071021','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'23','题名':'顾志明局长与南通中南房地产开发有限公司签订2007A-G040地块国有土地使用权出让合同','拍摄者':'姚利斌','拍摄日期':'20071030','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'24','题名':'组织收看全国土地执法百日行动查纠阶段会议','拍摄者':'姚利斌','拍摄日期':'20071119','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'25','题名':'召开局领导班子成员述职述廉会议','拍摄者':'姚利斌','拍摄日期':'20071210','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'26','题名':'原国土资源部部长孙文盛一行考察苏州之行的第二站常熟，省国土厅陶培荣厅长以及常熟市市长王建康等领导陪同考察','拍摄者':'姚利斌','拍摄日期':'20071219','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'27','题名':'常熟市国土局年度工作会议暨党风廉政责任制签约','拍摄者':'陶花','拍摄日期':'20080216','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'28','题名':'常熟殷懋金属制品有限公司收储补偿协议在市国土局举行签约仪式','拍摄者':'陶花','拍摄日期':'20080305','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'29','题名':'市国土局土地登记办法业务培训、2008年度第二次业务培训','拍摄者':'陶花','拍摄日期':'20080328','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'30','题名':'市城镇地籍调查项目评标会','拍摄者':'陶花','拍摄日期':'20080425','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'31','题名':'市国土局向汶川地震灾区献爱心募捐活动','拍摄者':'陶花','拍摄日期':'20080517','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'32','题名':'全市第二次土地调查暨创建“土地执法模范县市”动员大会','拍摄者':'陶花','拍摄日期':'20080521','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'33','题名':'市国土资源局沙家浜分局揭牌仪式','拍摄者':'陶花','拍摄日期':'20080620','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'34','题名':'市国土资源局董浜分局揭牌仪式','拍摄者':'陶花','拍摄日期':'20080628','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'35','题名':'市国土资源局“庆七一迎奥运”诗歌朗诵会','拍摄者':'陶花','拍摄日期':'20080722','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'36','题名':'市国土资源局2008年新录用职工培训班','拍摄者':'陶花','拍摄日期':'20080722','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'37','题名':'市国土资源局举行听证会','拍摄者':'陶花','拍摄日期':'20080725','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'38','题名':'市国土资源系统作风效能建设会议','拍摄者':'陶花','拍摄日期':'20080726','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'39','题名':'市国土资源局举行创建“土地执法模范县市”情况汇报会','拍摄者':'陶花','拍摄日期':'20080802','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'40','题名':'市国土资源系统“八一”座谈会','拍摄者':'陶花','拍摄日期':'20080802','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'41','题名':'市第二次土地调查城镇土地调查试点验收会','拍摄者':'陶花','拍摄日期':'20080814','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'42','题名':'市国土资源局信息化保密常识暨预防职务犯罪教育报告会','拍摄者':'陶花','拍摄日期':'20080829','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'43','题名':'苏州市国土资源局局长座谈会','拍摄者':'陶花','拍摄日期':'20080919','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'44','题名':'市国土资源局国庆歌咏会','拍摄者':'陶花','拍摄日期':'20080929','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'5','照片号':'45','题名':'市创建“土地执法模范乡镇”检查验收汇报会','拍摄者':'陶花','拍摄日期':'20081008','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'5','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'6','照片号':'1','题名':'市国土局2008年度落实党风廉政建设责任制报告会暨领导干部述职述廉汇报会','拍摄者':'陶花','拍摄日期':'20081126','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'6','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'6','照片号':'2','题名':'河南新乡国土资源局考察我市国土资源情况','拍摄者':'陶花','拍摄日期':'20081128','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'6','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'6','照片号':'3','题名':'市国土局参加辛庄国土分局年考考核暨述职述廉汇报','拍摄者':'陶花','拍摄日期':'20081129','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'6','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'6','照片号':'4','题名':'全省国土资源系统文明行业创建工作研讨（培训）会','拍摄者':'陶花','拍摄日期':'20081203','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'6','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'6','照片号':'5','题名':'常熟市市区基准地价更新成果听证会','拍摄者':'陶花','拍摄日期':'20081222','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'6','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'1','题名':'市国土资源局召开全系统人员2009年度工作会议','拍摄者':'陶花','拍摄日期':'20090117','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'2','题名':'全省矿产开发管理工作会议暨信息化培训班在我市召开','拍摄者':'陶花','拍摄日期':'20090310','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'3','题名':'市国土资源局深入学习实践科学发展观动员报告会在局报告厅召开','拍摄者':'陶花','拍摄日期':'20090319','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'4','题名':'市国土资源局学习实践科学发展观专题报告会在局视频会议室召开，特邀市委党校姚永林讲师就《坚持科学的发展观，实现发展的可持续》组织专题讲座','拍摄者':'陶花','拍摄日期':'20090403','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'5','题名':'市国土资源局组织部分中层干部开展了题为“突破自我――熔铸团队”的户外拓展训练','拍摄者':'陶花','拍摄日期':'20090411','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'6','题名':'市国土资源局举行深入学习实践科学发展观活动情况报告会，市委书记王翔到会并讲话','拍摄者':'陶花','拍摄日期':'20090417','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'7','题名':'常熟市昆承湖地区地热钻井工程开标、评标、定标会议在市国土局召开','拍摄者':'陶花','拍摄日期':'20090427','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'8','题名':'全市2009年度开展创建“土地执法模范县（市）”工作会议在市国土局召开','拍摄者':'陶花','拍摄日期':'20090520','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'9','题名':'局主任科员曾新民代表市国土资源局党组向泗洪县上塘镇中心小学捐赠助学金5000元，受到当地师生热烈欢迎','拍摄者':'陶花','拍摄日期':'20090525','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'10','题名':'苏州市国土资源局纪检监察工作座谈调研会在常熟经济开发区分局召开，苏州各县市的国土局纪检组长参加了会议','拍摄者':'陶花','拍摄日期':'20090526','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'11','题名':'市国土资源系统自编自演的“金色土地”广场文艺专场演出在市石梅广场举行','拍摄者':'陶花','拍摄日期':'20090623','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'12','题名':'常熟市国有土地使用权现场拍卖会','拍摄者':'陶花','拍摄日期':'20090710','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'13','题名':'顾志明局长和张俊华书记为常熟市国土资源局碧溪分局揭牌','拍摄者':'陶花','拍摄日期':'20090825','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'14','题名':'全市加强土地管理工作会议在国际饭店举行','拍摄者':'陶花','拍摄日期':'20090917','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'15','题名':'第二次全国土地调查国家级抽查核实工作会在我局视频会议室召开','拍摄者':'陶花','拍摄日期':'20090924','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'16','题名':'市国土局爱心结对捐赠仪式在市特殊教育学校举行，来自各分局、科室的志愿者与15名学生现场结对，并捐赠物品','拍摄者':'陶花','拍摄日期':'20090925','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'17','题名':'常熟市基层国土资源管理知识培训班在市国土资源局开班，来自市国土系统的在编在职人员参加了培训','拍摄者':'陶花','拍摄日期':'20091013','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'1-2','题名':'常熟市国土资源局争先创优报告会在蒋巷村召开，常德盛出席并作报告','拍摄者':'陶花','拍摄日期':'20110104','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'3-4','题名':'市昆承工业园搬迁企业第二批签约仪式在局九楼会议室举行','拍摄者':'陶花','拍摄日期':'20110106','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'5-6','题名':'常熟市国土资源局支塘分局新大楼建成','拍摄者':'陶花','拍摄日期':'20110106','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'7-8','题名':'市国土局中层以上干部在市政府三楼会议室参加国土资源部视频会议','拍摄者':'陶花','拍摄日期':'20110107','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'9-10','题名':'市国土局党组书记、局长顾志明和其他党组成员赴海虞镇进行“千村万户大走访”活动，分批次走访了18家贫困户，送上了春节慰问金','拍摄者':'陶花','拍摄日期':'20110110','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'11-12','题名':'常熟市国土资源局警示教育大会在局三楼报告厅召开','拍摄者':'陶花','拍摄日期':'20110126','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'4','题名':'清理非农业用地一九八六年度总结评比大会参加人员全体合影','拍摄者':'','拍摄日期':'198602','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'5','题名':'市局办公大楼基建工地','拍摄者':'','拍摄日期':'198711','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'6','题名':'市局办公大楼基建工地施工人员踏勘现场','拍摄者':'','拍摄日期':'198711','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'7','题名':'市委唐伟萱副书记在用地工作会议上讲话','拍摄者':'','拍摄日期':'19880805','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'8','题名':'陈永良副市长在用地工作会议上讲话','拍摄者':'','拍摄日期':'19880805','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'9','题名':'王永昌局长在用地工作会议上讲话','拍摄者':'','拍摄日期':'19880805','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'17','题名':'市土管局87年度工作总结会议主席台左起：王永昌、陶小弟、叶永嘉、孙祖培','拍摄者':'','拍摄日期':'198801','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'10','题名':'全市用地工作会议主席台左起：陶小弟副局长、陈永良副市长、王永昌局长','拍摄者':'','拍摄日期':'19880805','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'11','题名':'大会会场','拍摄者':'','拍摄日期':'19880805','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'12','题名':'冶塘乡第二砖瓦厂厂长在会议上发言','拍摄者':'','拍摄日期':'19880805','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'13','题名':'常熟市土地管理工作会议主席台做左起：陶小弟副局长、王永昌局长、范国华市长、叶永嘉主任','拍摄者':'','拍摄日期':'198804','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'14','题名':'常熟市土地管理工作会议会场','拍摄者':'','拍摄日期':'198804','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'15','题名':'王永昌局长在全市土地管理工作会议上讲话','拍摄者':'','拍摄日期':'198804','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'16','题名':'支塘镇集镇办主任严良保发言','拍摄者':'','拍摄日期':'198804','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'18','题名':'各乡镇、场分管领导、土管员在会场聆听市长讲话','拍摄者':'','拍摄日期':'198801','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'19','题名':'会议颁奖仪式','拍摄者':'','拍摄日期':'198801','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'20','题名':'土地利用总体规划德编制与应用成果鉴定会','拍摄者':'','拍摄日期':'1989','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'21','题名':'陶小弟副局长总结发言','拍摄者':'','拍摄日期':'1989','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'22','题名':'常熟市藕渠乡土地利用总体规划验收会','拍摄者':'','拍摄日期':'19910117','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'23','题名':'苏州市土管局资源科科长吴根宝在验收会上检查规划图','拍摄者':'','拍摄日期':'19910117','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'24','题名':'苏州市土管局资源科科长吴根宝在验收会上检查规划图','拍摄者':'','拍摄日期':'19910117','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'24','题名':'常熟市乡镇级土地利用总体规划验收会我局张惠明等验人员在验查成果材料','拍摄者':'','拍摄日期':'19910117','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'25','题名':'董浜乡验收土地总体规划会议','拍摄者':'','拍摄日期':'19910118','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'26','题名':'常熟市乡镇级土地利用总体规划人编制与成果鉴定会','拍摄者':'','拍摄日期':'19910118','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'27','题名':'常熟市首批颁发国有土地使用证会议','拍摄者':'','拍摄日期':'19930115','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'28','题名':'常熟市首批颁发国有土地使用证会议会场','拍摄者':'','拍摄日期':'19930115','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'29','题名':'土地使用证发证会议主席台左起：王家俊、王永昌、陈永良、虞荣生','拍摄者':'','拍摄日期':'19930105','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'46','题名':'土地行政巡回法庭成立大会王永昌讲话','拍摄者':'','拍摄日期':'19930618','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'47','题名':'苏州市土地管理创“三无乡镇”监察工作在常召开，苏州市国土局副局长张凤祥讲话','拍摄者':'','拍摄日期':'19930617','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'48','题名':'苏州市土地管理创“三无乡镇”监察工作会议颁发达标单位牌子','拍摄者':'','拍摄日期':'19930617','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'49','题名':'苏州市土地管理创“三无乡镇”监察工作会议代表交流发言','拍摄者':'','拍摄日期':'19930617','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'50','题名':'苏州市土地管理创“三无乡镇”监察工作经验交流会会场全景','拍摄者':'','拍摄日期':'19930617','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'51','题名':'常熟市首届土地杯演讲比赛评委','拍摄者':'','拍摄日期':'199306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'52','题名':'常熟市首届土地杯演讲比赛选手在比赛','拍摄者':'','拍摄日期':'199306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'53','题名':'土管所负责人业务会议主席台左起：钱锦才、薛勤南、王永昌、罗世保、陶小弟、虞荣生','拍摄者':'','拍摄日期':'19931019','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'54','题名':'土管所负责人业务会议会场全景','拍摄者':'','拍摄日期':'19931019','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'1','题名':'表彰一九九三年先进土管所会议主席台左起：叶永嘉、谢雪君、王永昌、陶小弟、薛勤南、虞荣升','拍摄者':'','拍摄日期':'199402','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'2','题名':'表彰一九九三年先进个人','拍摄者':'','拍摄日期':'199402','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'3','题名':'表彰一九九三年先进土管所','拍摄者':'','拍摄日期':'199402','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'4','题名':'古里镇国有土地使用权出让签字仪式','拍摄者':'','拍摄日期':'199406','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'5','题名':'东张镇国有土地使用权出让签字仪式','拍摄者':'','拍摄日期':'199409','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'6','题名':'常熟市、宝钢（集团）国有土地使用权出让合同签字仪式','拍摄者':'','拍摄日期':'1994','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'7','题名':'常熟市、宝钢（集团）国有土地使用权出让合同签字仪式主席台左起：江浩、唐伟萱、杨向杰','拍摄者':'','拍摄日期':'1994','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'8','题名':'常熟市、宝钢（集团）国有土地使用权出让合同签字仪式，受让方、出让方在签字','拍摄者':'','拍摄日期':'1994','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'9','题名':'王永昌局长与雄鹰集团董事长签订土地出让合同','拍摄者':'','拍摄日期':'199406','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'10','题名':'常熟市土管系统首届卡拉OK演唱赛','拍摄者':'','拍摄日期':'19940625','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'11','题名':'全国土地日宣传活动','拍摄者':'','拍摄日期':'19940625','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'12','题名':'常熟市土地行政执法检查工作会议','拍摄者':'','拍摄日期':'199504','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'2','照片号':'13','题名':'常熟市基本农田保护区划定工作验收会','拍摄者':'','拍摄日期':'199507','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'2','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'1','题名':'常熟市城区土地定级估价省级验收鉴定会议','拍摄者':'','拍摄日期':'199608','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'2','题名':'常熟市土地管理法律法规镇长培训班','拍摄者':'','拍摄日期':'1996','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'3','题名':'王永昌局长等领导参观常熟市革命历史博物馆','拍摄者':'','拍摄日期':'1996','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'4','题名':'常熟市土地管理工作会议','拍摄者':'','拍摄日期':'199610','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'5','题名':'书法竞赛评审','拍摄者':'','拍摄日期':'1996','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'6','题名':'书法竞赛作品','拍摄者':'','拍摄日期':'1996','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'7','题名':'常熟市国有土地使用权出让签字仪式','拍摄者':'','拍摄日期':'199706','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'8','题名':'常熟市国土管理局”三五“普法培训班，全局人员参加培训','拍摄者':'','拍摄日期':'1997','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'9','题名':'市四套班子领导认真贯彻学习中央11号文件精神现场','拍摄者':'','拍摄日期':'199706','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'3','照片号':'10','题名':'苏州市国土局张宗民局长、常熟市副市长游膺参加学习贯彻中央11号文件精神大会','拍摄者':'','拍摄日期':'199707','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'3','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'18','题名':'常熟市国土资源局局机关党支部大会在局会议室召开','拍摄者':'陶花','拍摄日期':'20091022','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'19','题名':'常熟市土地学会在我局视频会议室召开','拍摄者':'陶花','拍摄日期':'20091111','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'20-21','题名':'全市国土资源管理工作会议在国际饭店召开','拍摄者':'陶花','拍摄日期':'20100421','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'22-23','题名':'我局中层干部在蒋巷村开展野外拓展训练','拍摄者':'陶花','拍摄日期':'20100424','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'24-25','题名':'我局运动员参加“全民健身月”市级机关第五届健身运动会','拍摄者':'陶花','拍摄日期':'20100429','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'26','题名':'市国土系统助残志愿者服务大队暨古里分局助残服务示范站揭牌仪式','拍摄者':'陶花','拍摄日期':'20100514','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'27','题名':'常熟市国土资源局党风廉政建设报告会在我局召开','拍摄者':'陶花','拍摄日期':'20100518','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'28','题名':'国土局志愿者与市特殊教育学校的15位残障儿童共庆“六一”，为儿童送去了学习生活用品','拍摄者':'陶花','拍摄日期':'20100528','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'13-14','题名':'市国土局赴共建社区泰山社区新年慰问老人','拍摄者':'陶花','拍摄日期':'20110130','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'15-16','题名':'市国土局年度工作会议暨党风廉政责任制签约在局三楼报告厅举行','拍摄者':'陶花','拍摄日期':'20110201','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'31-32','题名':'苏州市国土局副局长赵法宝带队调研常熟市征地补偿工作。农办、国土、人社、财政四部门和虞山镇分管领导在市国土局九楼会议室参加座谈会','拍摄者':'陶花','拍摄日期':'20110427','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'33-34','题名':'苏州市妇女工作委员会领导来常活动','拍摄者':'陶花','拍摄日期':'20110506','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'35-36','题名':'滨海县国土局一行来市国土局考察调研城乡一体化，市国土局领导顾志明、陈菊花分别作汇报','拍摄者':'陶花','拍摄日期':'20110517','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'37-38','题名':'全市国土资源管理工作会议在市机关食堂二楼会议室召开','拍摄者':'陶花','拍摄日期':'20110525','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'29-30','题名':'无锡考察团来常考察常熟设施','拍摄者':'陶花','拍摄日期':'20100621','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'31-32','题名':'国土资源部南京督察局来常调研','拍摄者':'陶花','拍摄日期':'20100705','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'33','题名':'常熟市国土资源局辛庄分局办公楼建成，辛庄镇党委书记陆继军和市国土局局长为新楼揭牌','拍摄者':'陶花','拍摄日期':'20100724','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'34','题名':'局全体军转人员参加局庆祝建军83周年座谈会','拍摄者':'陶花','拍摄日期':'20100731','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'35-36','题名':'局中层以上干部在市政府三楼第二会议室参加国土资源部电视电话会议','拍摄者':'陶花','拍摄日期':'20100819','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'37','题名':'我局陶花参加《江苏土地》通讯员培训班','拍摄者':'陶花','拍摄日期':'20100826','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'38','题名':'局机关党员参观“碧水琴川”常熟博物馆馆藏历代政楹联展','拍摄者':'陶花','拍摄日期':'20100903','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'39-40','题名':'苏州市土地学会工作会议在我局召开','拍摄者':'陶花','拍摄日期':'20100907','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'41-42','题名':'省国土厅夏鸣厅长来常熟调研常熟市中心粮库用地指标工作，副市长马刚、市国土局局长顾志明陪同考察','拍摄者':'陶花','拍摄日期':'20100909','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'43','题名':'市国土局机关作风效能建设会在局八楼会议室召开','拍摄者':'陶花','拍摄日期':'20100926','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'44-45','题名':'市国土局依法行政讲座在局报告厅举行','拍摄者':'陶花','拍摄日期':'20101026','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'46-47','题名':'全市国土资源管理会议在国土局召开','拍摄者':'陶花','拍摄日期':'20101027','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'48','题名':'市国土局举行新录用人员廉政座谈会','拍摄者':'陶花','拍摄日期':'20101109','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'7','照片号':'49','题名':'市国土局召开行风座谈会','拍摄者':'陶花','拍摄日期':'20101119','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'117','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'17-18','题名':'市国土局新春联谊会在局三楼报告厅举行','拍摄者':'陶花','拍摄日期':'20110201','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'19-20','题名':'《援越抗美中的沙家浜儿女》首发式暨座谈会在市国土局九楼会议室举行','拍摄者':'陶花','拍摄日期':'20110215','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'21-22','题名':'市国土局参加共建单位泰山社区的庆元宵活动，并慰问了社区老人','拍摄者':'陶花','拍摄日期':'20110216','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'23-24','题名':'2011卷《常熟年鉴》组稿会议在市国土局九楼会议室举行','拍摄者':'陶花','拍摄日期':'20110222','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'25-26','题名':'国土资源部召开“保发展保红线工程2011年行动”动员部署电视电话会议，市国土局在市政府三楼设立常熟分会场，副市长陈惠良出席会议，市国土局中层以上负责人参加会议','拍摄者':'陶花','拍摄日期':'20110302','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'27-28','题名':'苏州市国土局党组成员、纪检组长沈建荣带队验收“人民满意国土所”创建工作，并现场查看了支塘分局和尚湖分局','拍摄者':'陶花','拍摄日期':'20110315','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'29-30','题名':'市国土局在市体育馆参加市级机关第六届健身运动会','拍摄者':'陶花','拍摄日期':'20110426','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'30','题名':'土地利用总体规划成果鉴定会','拍摄者':'','拍摄日期':'19930115','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'31','题名':'土地利用总体规划成果鉴定会会场','拍摄者':'','拍摄日期':'19930115','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'32','题名':'土地利用总体规划成果鉴定会在局小会议室讨论','拍摄者':'','拍摄日期':'19930115','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'33','题名':'我市获市保密工作先进集体称号，刘永祥同志代表本局领奖','拍摄者':'','拍摄日期':'19902','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'34','题名':'全市土地“批租”业务报告会','拍摄者':'','拍摄日期':'19930422','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'35','题名':'全市土地“批租”业务报告会对92年度先进发奖','拍摄者':'','拍摄日期':'19930422','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'36','题名':'全市土地“批租”业务报告会罗世保讲话','拍摄者':'','拍摄日期':'19930422','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'8','照片号':'39-40','题名':'省厅纪检组副局长赵一农带队调研市国土局“两整治一改革”工作和土地储备中心相关工作','拍摄者':'陶花','拍摄日期':'20110608','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'118','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'1-2','题名':'市级机关团员青年“红色礼赞.青春飞扬”朗诵比赛在我局三楼报告厅举行','拍摄者':'陶花','拍摄日期':'20110617','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'3-4','题名':'市国土局和泰山社区结对共建联席会在泰山社区召开','拍摄者':'陶花','拍摄日期':'20110622','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'5-6','题名':'市国土局开展6.25第21个全国“土地日”放飞风筝宣传活动','拍摄者':'陶花','拍摄日期':'20110625','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'7-8','题名':'市国土局党支部在八楼会议室集中收看中国共产党成立90周年纪念大会','拍摄者':'陶花','拍摄日期':'20110701','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'9-10','题名':'市国土局“颂歌献给党”红歌朗诵和演唱比赛在局三楼报告厅举行','拍摄者':'陶花','拍摄日期':'20110709','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'11-12','题名':'市国土局中层以上干部在市政府三楼会议室参加国土资源部“学习贯彻中央领导同志重要讲话深入推进双保工程-2011年行动”电视电话会议','拍摄者':'金延','拍摄日期':'20110915','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'13-14','题名':'苏州市局党组成员、副局长吴桂元，调研员杜建华等在张林元副局长陪同下走访古里镇开展“双帮双比”结对帮见活动','拍摄者':'金延','拍摄日期':'20111008','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'15-16','题名':'苏州市局党组成员、副局长吴桂元，调研员杜建华一行来到常熟市古里镇为江苏格林威尔金属材料科技有限公司党支部揭牌','拍摄者':'金延','拍摄日期':'20111031','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'17-18','题名':'常熟市共青团年度工作交流会在我局举行','拍摄者':'金延','拍摄日期':'20111107','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'19-20','题名':'江苏省土地学会2011年度第四次学会工作座谈会在常熟市召开','拍摄者':'金延','拍摄日期':'20111209','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'21-22','题名':'常熟市昆承工业园第六批搬迁企业签约仪式在我局举行，副市长范建国出席仪式','拍摄者':'金延','拍摄日期':'20111209','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'23-24','题名':'全市新建农村住宅用地调查工作会议在我局召开','拍摄者':'金延','拍摄日期':'20111216','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'25-26','题名':'我局召开2011年度党风廉政建设责任制、惩防体系建设报告会暨领导述职述廉述法汇报会，副市长陈惠良出席','拍摄者':'金延','拍摄日期':'20111226','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'27-28','题名':'公仆杯考察小组对我局进行公仆杯考核','拍摄者':'金延','拍摄日期':'20111226','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'9','照片号':'29-30','题名':'我局中层以上干部在市政府会议室参加国土资源部土地卫片检查电视电话会议','拍摄者':'金延','拍摄日期':'20111226','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'119','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'1','题名':'清查非农业用地一九八六年度总结评比大会','拍摄者':'','拍摄日期':'198602','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'2','题名':'叶永嘉主任总结评比发言','拍摄者':'','拍摄日期':'198602','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'3','题名':'清理非农业用地一九八六年度总结评比大会会场全景','拍摄者':'','拍摄日期':'198602','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'37','题名':'全市土地“批租”业务报告会会场全景','拍摄者':'','拍摄日期':'19930422','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'38','题名':'麦芝西柏与本局出让土地签字仪式','拍摄者':'','拍摄日期':'19930424','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'39','题名':'6.25土地宣传日电视专访，何市镇镇长接受采访','拍摄者':'','拍摄日期':'19930517','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'40','题名':'6.25土地宣传日电视专访，何市开发区','拍摄者':'','拍摄日期':'19930517','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'41','题名':'基本农田保护区工作会议主席台左起：陶小弟、王永昌、薛勤南','拍摄者':'','拍摄日期':'199306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'42','题名':'基本农田保护区工作会议会场','拍摄者':'','拍摄日期':'199306','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'43','题名':'土地行政巡回法庭成立大会','拍摄者':'','拍摄日期':'19930618','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'44','题名':'土地行政巡回法庭成立大会主席台：陈长奉、范传宝','拍摄者':'','拍摄日期':'19930618','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}},
{'Table':{'目录号':'11','案卷号':'1','照片号':'45','题名':'土地行政巡回法庭成立大会戈柄根讲话','拍摄者':'','拍摄日期':'19930618','存放位置':'','备注':'','页号':'','扫描图像':'','AId':'1','事由':'','地点':'','人物':'','背景':''}}
]
