[
{'Table':{'目录号':'1','分类号':'A','案卷号':'1','年度':'1986','案卷标题':'上级对土地管理方面的通告指示和成立市土管办以来我市在清理非农业用地的一系列情况','起年月':'198506','止年月':'198612','件数':'35','页数':'189','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'1','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'2','年度':'1986','案卷标题':'市政府关于城建开发公司征地撤销城郊菱塘二队建制的批复','起年月':'198601','止年月':'198609','件数':'3','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'3','年度':'1986','案卷标题':'市政府关于职大和千斤顶厂征地及撤销元和村一工区和花园村三里桥小队转户的批复、报告、附件','起年月':'198412','止年月':'198605','件数':'35','页数':'205','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'4','年度':'1986','案卷标题':'市政府关于镇运输公司征地及撤销阜湖二、四、五、七生产队的批复及报告','起年月':'198512','止年月':'198611','件数':'4','页数':'148','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'5','年度':'1986','案卷标题':'关于橡胶厂、农业银行、纺机厂、古建筑公司拔用土地通知书和支塘、莫城、藕渠等乡镇使用土地通知及附件','起年月':'198607','止年月':'198612','件数':'15','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'6','年度':'1986','案卷标题':'关于支塘、辛庄、何市等乡镇村民建房用地批准通知书及附件等','起年月':'198609','止年月':'198611','件数':'12','页数':'249','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'7','年度':'1986','案卷标题':'关于谢桥、浒浦、梅李、珍门、东张等乡镇村民建房批准通知书及附件等','起年月':'198608','止年月':'198611','件数':'10','页数':'243','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'8','年度':'1986','案卷标题':'关于练塘、杨园等乡镇村民建房用地批准通知书及附件','起年月':'198610','止年月':'198612','件数':'4','页数':'291','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'9','年度':'1986','案卷标题':'关于莫城、唐市、藕渠等乡镇村民建房用地批准通知书及附件','起年月':'198606','止年月':'198612','件数':'10','页数':'212','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'10','年度':'1987','案卷标题':'市土管办关于练塘、梅李、藕渠、何市、支塘、吴市、唐市、莫城、王庄、东张、冶塘、王市、芦塘等乡居民建房占用耕地批准通及附件','起年月':'198701','止年月':'198703','件数':'20','页数':'351','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'11','年度':'1987','案卷标题':'市土管办关于淼泉、王庄、莫城、冶塘、浒浦、赵市、梅李、碧溪、唐市等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198703','止年月':'198703','件数':'10','页数':'268','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'12','年度':'1987','案卷标题':'市土管办关于东张、藕渠、珍门、练塘、支塘、王庄、冶塘、何市、碧溪、赵市、梅李、白茆等乡居民建房占用耕地批准通知书及其附件','起年月':'198703','止年月':'198704','件数':'16','页数':'271','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'13','年度':'1987','案卷标题':'市土管办关于周行、唐市、藕渠、王市、谢桥、支塘、冶塘、王庄、莫城、辛庄、吴市、何市等乡居民建房占用耕地批准通知书及其附件','起年月':'198704','止年月':'198705','件数':'19','页数':'309','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'14','年度':'1987','案卷标题':'市土管办关于赵市、何市、珍门、淼泉、周行、谢桥、东张、王庄、芦荡等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198705','止年月':'198705','件数':'13','页数':'229','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'15','年度':'1987','案卷标题':'市土管办关于碧溪、白茆 、莫城、唐市、辛庄、练塘、梅李、冶塘、谢桥、王庄、支塘等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198705','止年月':'198707','件数':'15','页数':'240','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'16','年度':'1987','案卷标题':'市土管办关于碧溪、吴市、梅李、支塘、兴隆、谢桥、王庄、藕渠、练塘、冶塘、白茆、赵市等乡居民建房占用耕地批准通知书及其附件','起年月':'198706','止年月':'198707','件数':'16','页数':'234','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'225','年度':'2001','案卷标题':'市国土局二00一年党组、行政办公会议记录','起年月':'200101','止年月':'200112','件数':'1','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'225','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'17','年度':'1987','案卷标题':'市土管办关于芦荡、莫城、何市、淼泉、谢桥、冶塘、碧溪、王庄、东张、浒浦、辛庄等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198708','止年月':'198709','件数':'14','页数':'279','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'18','年度':'1987','案卷标题':'市土管办关于福山、支塘、冶塘、谢桥、莫城、周行、徐市等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198709','止年月':'198709','件数':'7','页数':'290','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'19','年度':'1987','案卷标题':'市土管办关于碧溪、珍门、唐市、支塘、白茆、莫城、东张、谢桥、冶塘、吴市、辛庄、董浜等乡镇居民建房占用耕地批准通知书及附件','起年月':'198709','止年月':'198710','件数':'13','页数':'302','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'20','年度':'1987','案卷标题':'市土管办关于董浜、大义、王庄、藕渠、梅李、碧溪、赵市、浒浦、芦荡、练塘等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198710','止年月':'198710','件数':'11','页数':'376','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'21','年度':'1987','案卷标题':'市土管办关于练塘、吴市、大义、王市、王庄、周行、谢桥、东张、支塘、莫城、白茆等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198710','止年月':'198711','件数':'13','页数':'272','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'22','年度':'1987','案卷标题':'市土管办关于珍门、谢桥、赵市、藕渠、辛庄、梅李、大义等乡镇(及撤销陈建国一户)居民建房占用耕地批准通知书及其附件','起年月':'198712','止年月':'198712','件数':'8','页数':'177','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'23','年度':'1987','案卷标题':'市土管办关于王市、冶塘、芦塘、吴市、大义、谢桥、支塘、王庄等乡镇居民建房占用耕地批准通知书及其附件','起年月':'198712','止年月':'198712','件数':'8','页数':'128','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'24','年度':'1987','案卷标题':'市土管办关于支塘、吴市、珍门、藕渠、莫城等乡镇各单位基建使用集体土地批准通知书及其附件','起年月':'198701','止年月':'198706','件数':'15','页数':'133','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'25','年度':'1987','案卷标题':'市土管办关于辛庄、徐市、白茆、支塘、藕渠、梅李、杨园等乡镇各单位基建使用集体土地批准通知书及其附件','起年月':'198710','止年月':'198712','件数':'10','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'26','年度':'1987','案卷标题':'市土管办关于杨园、支塘、藕渠、梅李、珍门、徐市等乡镇各单位基建使用集体土地批准通知书及其附件','起年月':'198706','止年月':'198710','件数':'20','页数':'162','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'27','年度':'1987','案卷标题':'市土管办关于纺织机械厂、常熟中学、市五中、市城建开发公司、市开关厂、泰安街下塘居委等单位拨用土地批准通知书及其报告','起年月':'198702','止年月':'198712','件数':'17','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'28','年度':'1987','案卷标题':'市政府关于撤销城郊乡菱塘村六、七队，琴南乡绿源村十、十一、十二共五个生产队建制的批复及报告','起年月':'198612','止年月':'198710','件数':'2','页数':'188','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'29','年度':'1987','案卷标题':'市政府关于市第二无线电厂征地及撤销城郊乡菱塘三队和市绣品厂征地及撤销城郊菱塘一队建制的批复及报告','起年月':'198708','止年月':'198710','件数':'2','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'30','年度':'1987','案卷标题':'市政府关于撤销琴南乡湖泾村三个小队建制的批复及报告','起年月':'198612','止年月':'198712','件数':'2','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'31','年度':'1988','案卷标题':'本土管局关于一九八八年工作目标，上半年土管工作总结和启用有关印章及批复，局务会记录等有关综合性文件','起年月':'198801','止年月':'198812','件数':'33','页数':'217','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'32','年度':'1988','案卷标题':'一九八八年局、股工作目标、总结、设想及有关会议讲话材料、纪要、附奖励登记表、职务评定通知各一份','起年月':'198801','止年月':'198812','件数':'16','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'33','年度':'1988','案卷标题':'陶小弟局长在八届人大常委会上关于《土地管理法》实施情况汇报及本局机构设置、干部任免批复(附常熟市用地事务所批复报告)','起年月':'198801','止年月':'198812','件数':'10','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'34','年度':'1988','案卷标题':'常熟市一九八七年--一九八八年三项建设用地计划情况表和耕地面积变化、非农业用地情况汇总表','起年月':'198801','止年月':'198812','件数':'7','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'35','年度':'1988','案卷标题':'常熟市用地事务所关于干部任免、启用印章及有关建设用地请批报告','起年月':'198803','止年月':'198812','件数':'15','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'36','年度':'1988','案卷标题':'一九八八年全宗说明及常熟、江阴山地界域纠纷有关材料','起年月':'198804','止年月':'198812','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'37','年度':'1988','案卷标题':'市土管局办公楼工程依据性、基础性、设计性、管理性文件材料','起年月':'198709','止年月':'198809','件数':'21','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'38','年度':'1988','案卷标题':'市土管局办公楼工程施工日记','起年月':'198701','止年月':'198809','件数':'1','页数':'180','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'39','年度':'1988','案卷标题':'市土管局办公楼工程施工竣工验收文件材料','起年月':'198711','止年月':'198809','件数':'20','页数':'146','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'40','年度':'1989','案卷标题':'本局一九八九年全宗说明、工作目标和工作总结','起年月':'198901','止年月':'199012','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'41','年度':'1989','案卷标题':'市机关团委、本局团支部关于成立土管局团支部、团支部改选的批复、请示(附本局保密领导小组成员名单、团员名单)','起年月':'198903','止年月':'199001','件数':'7','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'42','年度':'1989','案卷标题':'江苏省一九八九年土地利用计划','起年月':'198902','止年月':'198902','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'43','年度':'1989','案卷标题':'本局一九八九年干部、工资、用地“农转非”人员年报、花名册','起年月':'198903','止年月':'198911','件数':'24','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'44','年度':'1989','案卷标题':'市委组织部、市政府、编委、本局关于人员任职建立地籍测绘站的批复、报告、通知','起年月':'198812','止年月':'198911','件数':'11','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'45','年度':'1990','案卷标题':'本局一九九O年全宗说明、工作总结','起年月':'199101','止年月':'199112','件数':'2','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'46','年度':'1990','案卷标题':'本局一九九O年党支部工作台帐','起年月':'199001','止年月':'199112','件数':'1','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'47','年度':'1990','案卷标题':'市级机关委员会、本局关于党支部改选、一九九O年先进党组织党支部书记、优秀党员、精神文明先进集体的决定','起年月':'199002','止年月':'199606','件数':'3','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'48','年度':'1990','案卷标题':'本局党支部活动记录','起年月':'199001','止年月':'199111','件数':'2','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'49','年度':'1990','案卷标题':'九O年局务会会议记录','起年月':'199001','止年月':'199111','件数':'1','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'50','年度':'1990','案卷标题':'市政府关于本局干部任免、办理离休通知','起年月':'199001','止年月':'199010','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'50','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'51','年度':'1990','案卷标题':'机关工会、本局关于成立工会组织及九O年度工会先进集体、优秀工会表彰决定','起年月':'199001','止年月':'199102','件数':'3','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'51','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'52','年度':'1990','案卷标题':'本局九O年干部年报、劳动合同制工人花名册','起年月':'199001','止年月':'199012','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'52','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'53','年度':'1990','案卷标题':'九O年征、拨、使建设用地年报，干部培训、中等教育检查验收及越权批地情况统计表(附:本局下属单位撤并公司)','起年月':'199003','止年月':'199012','件数':'6','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'53','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'54','年度':'1990','案卷标题':'本局九O年度档案工作年报表','起年月':'199103','止年月':'199112','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'54','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'55','年度':'1990','案卷标题':'省计经委、苏州市土管局、计委关于九O年土地利用计划的通知','起年月':'199005','止年月':'199006','件数':'2','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'55','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'56','年度':'1990','案卷标题':'省、苏州市外商投资企业用地情况汇总、调查表','起年月':'199001','止年月':'199012','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'56','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'57','年度':'1991','案卷标题':'本局一九九一年度立卷说明、工作总结、目标、管理计划','起年月':'199010','止年月':'199112','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'57','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'58','年度':'1991','案卷标题':'本局一九九一年度党支部工作台帐、会议记录簿','起年月':'199101','止年月':'199112','件数':'2','页数':'137','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'58','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'59','年度':'1991','案卷标题':'市编委、市委组织部、市职改领导小组、人事局关于内部机构设置、干部任免离休待遇的批复、通知','起年月':'199102','止年月':'199110','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'59','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'60','年度':'1991','案卷标题':'本局一九九一年局长会议、中层干部会议记录','起年月':'199101','止年月':'199112','件数':'1','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'60','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'61','年度':'1991','案卷标题':'本局关于对电厂项目批准文件的函及与电厂有关包干协议、市界说明','起年月':'199105','止年月':'199112','件数':'3','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'61','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'62','年度':'1991','案卷标题':'本局一九九一年征、拨、使建设用地、档案工作年报表','起年月':'199112','止年月':'199112','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'62','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'63','年度':'1992','案卷标题':'本局编报乡(镇)土地管理服务机构人员编制情况调查表','起年月':'199203','止年月':'199205','件数':'3','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'63','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'64','年度':'1992','案卷标题':'一九九二年土地管理综合统计报表','起年月':'199201','止年月':'199212','件数':'1','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'64','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'65','年度':'1992','案卷标题':'本局一九九二年国有土地使用权有偿出让、土地开发、复垦、档案等综合年报','起年月':'199201','止年月':'199212','件数':'19','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'65','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'66','年度':'1992','案卷标题':'国家土地管理局关于表彰张林根同志为土地监察先进工作者的通知及有关材料','起年月':'199210','止年月':'199212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'66','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'67','年度':'1992','案卷标题':'本局关于对市用地事务所征用晏青河废河浜的有关文件材料','起年月':'199201','止年月':'199209','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'67','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'68','年度':'1992','案卷标题':'市编委、市政府、本局、用地事务所关于建立常熟市国有土地出让转让事务所、增挂“地产开发总公司”、成立地产开发公司的批复','起年月':'199205','止年月':'199206','件数':'10','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'68','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'69','年度':'1992','案卷标题':'市委、市政府关于谢雪君、钱锦才、薛勤南副局长职务任务的通知(附市委组织部介绍信二份)','起年月':'199205','止年月':'199207','件数':'5','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'69','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'70','年度':'1992','案卷标题':'本局一九九二年建设用地、团组织、计划生育年报','起年月':'199212','止年月':'199212','件数':'3','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'70','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'71','年度':'1992','案卷标题':'本局一九九二年市级机关编制工资、年报花名册等情况统计表','起年月':'199210','止年月':'199212','件数':'9','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'71','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'72','年度':'1992','案卷标题':'本局一九九二年重点工作目标汇报及工作总结','起年月':'199112','止年月':'199212','件数':'3','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'72','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'73','年度':'1992','案卷标题':'本局一九九二年党支部工作台帐及党员名册','起年月':'199201','止年月':'199212','件数':'2','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'73','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'74','年度':'1992','案卷标题':'市土管局综合楼工程依据性、基础性、管理性文件材料','起年月':'199011','止年月':'199204','件数':'7','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'74','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'75','年度':'1992','案卷标题':'市土管局综合楼、食堂工程开工报告、技术交底、材料质保书、文件材料','起年月':'199109','止年月':'199203','件数':'19','页数':'134','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'75','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'76','年度':'1992','案卷标题':'本局关于扩建职工食堂、集体宿舍等生活辅房的基建材料','起年月':'199011','止年月':'199208','件数':'30','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'76','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'77','年度':'1992','案卷标题':'市土管局综合楼、食堂工程竣工验收文件材料','起年月':'199208','止年月':'199211','件数':'7','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'77','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'78','年度':'1992','案卷标题':'市土管局综合楼食堂建筑施工图','起年月':'199109','止年月':'199110','件数':'13','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'78','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'79','年度':'1992','案卷标题':'市土管局综合楼食堂工程式1-11号结构施工图','起年月':'199106','止年月':'199110','件数':'14','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'79','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'80','年度':'1992','案卷标题':'市土管综合楼食堂工程式12-17号结构施工图及结构施工修改图','起年月':'199106','止年月':'199110','件数':'12','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'80','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'81','年度':'1992','案卷标题':'市土管局综合楼食堂施工日志','起年月':'199106','止年月':'199212','件数':'2','页数':'271','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'81','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'82','年度':'1992','案卷标题':'市土管局综合楼、食堂隐蔽工程分项单位工程质量验收文字材料','起年月':'199203','止年月':'199208','件数':'20','页数':'148','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'82','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'83','年度':'1992','案卷标题':'市土管局综合楼、食堂工程建筑竣工图','起年月':'199105','止年月':'199110','件数':'16','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'83','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'84','年度':'1992','案卷标题':'市土管局综合楼、食堂工程1-11号结构竣工图','起年月':'199106','止年月':'199208','件数':'14','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'84','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'85','年度':'1992','案卷标题':'市土管局综合楼、食堂工程式12-15号结构竣工图及结构修改竣工图','起年月':'199106','止年月':'199110','件数':'12','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'85','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'86','年度':'1992','案卷标题':'市土管局综合楼、食堂水电工程竣工图','起年月':'199106','止年月':'199108','件数':'8','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'86','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'87','年度':'1993','案卷标题':'本局一九九三年党支部工作台帐','起年月':'199301','止年月':'199312','件数':'1','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'87','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'88','年度':'1993','案卷标题':'一九九三年土地管理综合统计报表','起年月':'199301','止年月':'199312','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'88','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'89','年度':'1993','案卷标题':'本局一九九三年工作总结、目标管理及土地管理工作汇报','起年月':'199211','止年月':'199307','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'89','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'90','年度':'1993','案卷标题':'本局一九九三年会议记录','起年月':'199301','止年月':'199312','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'90','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'91','年度':'1993','案卷标题':'市专业职务评定小组、职改小组关于高级政工师、政工师、助理工程师、会计员、农业专业技术员职务任职资格的通知','起年月':'199301','止年月':'199307','件数':'6','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'91','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'92','年度':'1993','案卷标题':'市人大、市委组织部关于局长任职及有关局长职级的批复(附干部行政介绍信二份)','起年月':'199303','止年月':'199309','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'92','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'93','年度':'1993','案卷标题':'市编委关于用地事务所、市土地局地籍测绘站、虞山镇土地管理所机构设置、人员编制的批复','起年月':'199212','止年月':'199303','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'93','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'94','年度':'1993','案卷标题':'本局一九九三年签订住房分配、汽车、复垦资金等协议书','起年月':'199301','止年月':'199312','件数':'9','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'94','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'95','年度':'1993','案卷标题':'人事部、国家、省土地局关于全国土地系统先进工作者奖励升级通报、表彰土地利用总体规划编制工作先进集体个人的决定','起年月':'199303','止年月':'199308','件数':'4','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'95','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'96','年度':'1993','案卷标题':'本局下属公司有关人员机构批复、意见','起年月':'199305','止年月':'199312','件数':'3','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'96','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'97','年度':'1993','案卷标题':'本局一九九三年团组织、干部培训情况统计表及档案工作基本情况统计年报','起年月':'199301','止年月':'199312','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'97','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'98','年度':'1993','案卷标题':'本局一九九三年机关人员编制机构表、花名册统计表及有关附表','起年月':'199301','止年月':'199310','件数':'10','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'98','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'99','年度':'1993','案卷标题':'本局一九九三年度土地管理综合年报','起年月':'199301','止年月':'199312','件数':'13','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'99','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'100','年度':'1993','案卷标题':'本局一九九三年国有土地使用权有偿出让基本情况统计表','起年月':'199301','止年月':'199312','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'100','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'101','年度':'1993','案卷标题':'本局一九九三年三项建设用地、农转非、收费、第三产业统计年报','起年月':'199310','止年月':'199401','件数':'9','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'101','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'102','年度':'1993','案卷标题':'本局成立土地行政巡回法庭和土地登记发证办公室人员任职启用公章的通知','起年月':'199302','止年月':'199307','件数':'7','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'102','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'103','年度':'1993','案卷标题':'计委、本局、常兴房地产综合开发公司、建委关于对国有土地出让、转让事务所新建业务用房的有关批复材料','起年月':'199201','止年月':'199311','件数':'11','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'103','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'104','年度':'1993','案卷标题':'本局一九九三年征用虞山镇青莲村土地的征地材料','起年月':'199306','止年月':'199310','件数':'8','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'104','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'105','年度':'1994','案卷标题':'本局一九九四年党支部工作台帐、党员名册','起年月':'199401','止年月':'199412','件数':'2','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'105','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'106','年度':'1994','案卷标题':'本局一九九四年党内活动记录','起年月':'199401','止年月':'199408','件数':'1','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'106','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'107','年度':'1994','案卷标题':'一九九四年土地管理综合统计年报','起年月':'199401','止年月':'199412','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'107','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'108','年度':'1994','案卷标题':'市级机关委员会、本局关于支部改选的批复、申请','起年月':'199408','止年月':'199408','件数':'2','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'108','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'109','年度':'1994','案卷标题':'全市土地管理工作会议材料','起年月':'199406','止年月':'199406','件数':'2','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'109','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'110','年度':'1994','案卷标题':'本局一九九四年工作思路考核办法、总结及重点工作目标汇总','起年月':'199311','止年月':'199501','件数':'7','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'110','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'111','年度':'1994','案卷标题':'本局一九九四年度办公会议记录','起年月':'199401','止年月':'199411','件数':'1','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'111','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'112','年度':'1994','案卷标题':'省国土局、市政府、本局等关于机构设立、更名、资质认可及人员任免的批复、请示、通知','起年月':'198912','止年月':'199406','件数':'9','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'112','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'113','年度':'1994','案卷标题':'市编委、本局关于明确乡镇土地管理所性质及核定人员编制的通知、规定','起年月':'199310','止年月':'199401','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'113','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'114','年度':'1994','案卷标题':'本局事业单位法人申请登记表','起年月':'199407','止年月':'199412','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'114','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'115','年度':'1994','案卷标题':'本局一九九四年机关、干部编制年报花名册及有关人事年报统计报表','起年月':'199401','止年月':'199412','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'115','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'116','年度':'1994','案卷标题':'本局职工优惠购买公有住房地租补贴情况汇总表、新租金测算计算表','起年月':'199304','止年月':'199412','件数':'18','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'116','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'117','年度':'1994','案卷标题':'本局一九九四年度建设用地征(使、拨）国有土地使用权有偿出让、土地利用计划、统计年报','起年月':'199412','止年月':'199412','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'117','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'118','年度':'1994','案卷标题':'常熟市、宝钢(集团)公司国有土地使用权出让合同鉴字的有关材料','起年月':'199409','止年月':'199412','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'118','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'119','年度':'1994','案卷标题':'省土地局关于表彰全省土地管理“三无乡镇”和信访、通联发行工作先进集体和先进个人的通知','起年月':'199410','止年月':'199411','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'119','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'120','年度':'1994','案卷标题':'市府办、本局关于同意福山镇围垦滩地用于项目的有关材料','起年月':'199409','止年月':'199410','件数':'3','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'120','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'121','年度':'1994','案卷标题':'本局职工优惠购买公有住房的材料','起年月':'199305','止年月':'199412','件数':'24','页数':'162','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'121','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'122','年度':'1994','案卷标题':'土建平面图','起年月':'199301','止年月':'199401','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'122','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'123','年度':'1994','案卷标题':'土建图纸(一)','起年月':'199301','止年月':'199401','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'123','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'124','年度':'1994','案卷标题':'土建图纸(二)','起年月':'199301','止年月':'199401','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'124','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'125','年度':'1994','案卷标题':'土建图纸(三)','起年月':'199301','止年月':'199401','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'125','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'126','年度':'1994','案卷标题':'给排水图纸','起年月':'199301','止年月':'199401','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'126','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'127','年度':'1994','案卷标题':'电气图纸','起年月':'199302','止年月':'199304','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'127','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'128','年度':'1994','案卷标题':'暖通图纸','起年月':'199303','止年月':'199412','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'128','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'129','年度':'1994','案卷标题':'配电间图纸、予决算书、规划许可证等有关材料','起年月':'199409','止年月':'199502','件数':'11','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'129','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'130','年度':'1994','案卷标题':'综合大楼施工合同、规划许可证、工程予决算书等有关材料','起年月':'199302','止年月':'199501','件数':'23','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'130','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'131','年度':'1994','案卷标题':'综合大楼基建图纸(一)','起年月':'199304','止年月':'199412','件数':'1','页数':'0','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'131','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'132','年度':'1994','案卷标题':'综合大楼基建图纸(二)','起年月':'199408','止年月':'199412','件数':'1','页数':'0','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'132','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'133','年度':'1994','案卷标题':'综合大楼基建图纸(三)','起年月':'199304','止年月':'199412','件数':'1','页数':'0','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'133','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'134','年度':'1995','案卷标题':'本局一九九五年度工作总结','起年月':'199512','止年月':'199512','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'134','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'135','年度':'1995','案卷标题':'本局关于召开全市土地管理工作会议的通知','起年月':'199504','止年月':'199504','件数':'1','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'135','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'136','年度':'1995','案卷标题':'全市土地行政执法检查工作会议文件材料','起年月':'199504','止年月':'199504','件数':'1','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'136','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'137','年度':'1995','案卷标题':'苏州市政府、国土局、常熟市政府等与本局签订的一九九五年土地管理及重点工作目标责任书','起年月':'199503','止年月':'199503','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'137','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'138','年度':'1995','案卷标题':'省国土局、市编委、本局关于设立机构，确认资质、核定编制的通知、批复','起年月':'199406','止年月':'199510','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'138','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'139','年度':'1995','案卷标题':'本局一九九五年市级机关编制年报花名册、机构编制、人员增减及干部信息修改名册','起年月':'199512','止年月':'199512','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'139','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'140','年度':'1995','案卷标题':'本局关于一九九五劳动工资、国有经济单位从业人员和劳动报酬情况年报','起年月':'199501','止年月':'199501','件数':'10','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'140','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'141','年度':'1995','案卷标题':'本局党支部一九九五年工作台帐及党员名册','起年月':'199501','止年月':'199512','件数':'2','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'141','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'142','年度':'1995','案卷标题':'省国土局、档案局关于表彰土地管理档案工作先进单位、先进个人、优秀分管领导和土地报刊征订发行先进单位的通知','起年月':'199512','止年月':'199512','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'142','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'143','年度':'1995','案卷标题':'本局一九九五年档案工作基本情况计年报','起年月':'199512','止年月':'199512','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'143','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'144','年度':'1995','案卷标题':'本局关于一九九五年度建设用地征、拔、出让开发利用计划、人民来信、违法占地复垦年报','起年月':'199501','止年月':'199501','件数':'9','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'144','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'145','年度':'1995','案卷标题':'江苏省土地综合统计年报','起年月':'199501','止年月':'199512','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'145','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'146','年度':'1996','案卷标题':'苏州市政府、常熟市政府与本局签定一九九六年土地管理、土地资源重点工作目标责任书','起年月':'199603','止年月':'199603','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'146','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'147','年度':'1996','案卷标题':'本局关于一九九六年度工作总结、设想、十年成果一瞥及目标管理考评表','起年月':'199604','止年月':'199612','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'147','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'148','年度':'1996','案卷标题':'全市一九九六年土地管理工作会议文件材料','起年月':'199609','止年月':'199610','件数':'3','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'148','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'149','年度':'1996','案卷标题':'全市城区土地定级估价工作动员会议文件','起年月':'199601','止年月':'199601','件数':'2','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'149','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'150','年度':'1996','案卷标题':'市委、人大、政府等关于本局机构更名、启用印章、干部任免的通知','起年月':'199604','止年月':'199612','件数':'7','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'150','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'151','年度':'1996','案卷标题':'市政府关于印发《常熟市国土管理局职能配置内设机构和人员编制方案》的通知','起年月':'199612','止年月':'199612','件数':'4','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'151','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'152','年度':'1996','案卷标题':'本局一九九六年度事业单位法人年检报告书','起年月':'199604','止年月':'199612','件数':'1','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'152','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'153','年度':'1996','案卷标题':'本局关于一九九六年度干部年报工资及干部基本信息集登录表','起年月':'199612','止年月':'199612','件数':'20','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'153','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'154','年度':'1996','案卷标题':'本局一九九六年劳动统计年报基层表','起年月':'199601','止年月':'199612','件数':'9','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'154','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'155','年度':'1996','案卷标题':'本局及下属事业单位、土管所一九九六年关于机构编制管理数据库信息采集表','起年月':'199611','止年月':'199612','件数':'1','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'155','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'156','年度':'1996','案卷标题':'江苏省常熟市人民法院、本局关于对钱忠明刑事判决及开除公职的决定','起年月':'199601','止年月':'199606','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'156','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'157','年度':'1996','案卷标题':'本局一九九六年度党支部工作意见总结、党内活动记录','起年月':'199601','止年月':'199612','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'157','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'158','年度':'1996','案卷标题':'本局一九九六年度党员、党组织、基层党支部、委员情况年报及党员名册','起年月':'199611','止年月':'199612','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'158','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'159','年度':'1996','案卷标题':'本局关于一九九六年档案工作基本情况统计年报','起年月':'199612','止年月':'199612','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'159','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'160','年度':'1996','案卷标题':'本局职工九六年购买公有住房申报汇总材料及住房协议','起年月':'199604','止年月':'199611','件数':'7','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'160','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'161','年度':'1996','案卷标题':'国家土地管理综合统计报表','起年月':'199601','止年月':'199612','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'161','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'162','年度':'1996','案卷标题':'江苏省土地综合统计年报','起年月':'199601','止年月':'199612','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'162','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'163','年度':'1996','案卷标题':'本局关于一九九六年建设用地、人民群众来信、来访及国家土地管理综合统计报表','起年月':'199612','止年月':'199701','件数':'6','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'163','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'164','年度':'1997','案卷标题':'苏州市土地管理局与本局签订一九九七年土地管理目标责任书','起年月':'199706','止年月':'199706','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'164','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'165','年度':'1997','案卷标题':'本局一九九七年工作总结年鉴及镇(场)土地管理工作百分考评办法测评表','起年月':'199703','止年月':'199711','件数':'2','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'165','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'166','年度':'1997','案卷标题':'本局一九九七年度局长办公会议记录','起年月':'199612','止年月':'199712','件数':'1','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'166','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'167','年度':'1997','案卷标题':'苏州市国土局对《常熟市土地管理志》的评审结论及审评会议文件','起年月':'199601','止年月':'199712','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'167','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'168','年度':'1997','案卷标题':'市政府召开的一九九七年度全市土地管理工作会议材料','起年月':'199707','止年月':'199707','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'168','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'169','年度':'1997','案卷标题':'本局及本系统一九九七年档案工作基本情况统计年报表','起年月':'199701','止年月':'199712','件数':'2','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'169','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'170','年度':'1997','案卷标题':'本局一九九七年度机关编制年报花名册','起年月':'199701','止年月':'199701','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'170','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'171','年度':'1997','案卷标题':'本局及本系统一九九七年度劳动工资统计年报','起年月':'199712','止年月':'199801','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'171','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'172','年度':'1997','案卷标题':'市编委、本局关于各镇土管所、土地档案馆、测绘站更名、启用印章的批复、通知','起年月':'199702','止年月':'199710','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'172','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'173','年度':'1997','案卷标题':'省国土局、财政厅关于表彰财务综合统计、土地复垦开发、先进单位和先进工作者的通知','起年月':'199708','止年月':'199803','件数':'2','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'173','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'174','年度':'1997','案卷标题':'市机关党工委、工会对本局党支部、工会换届选举结果报告的批复','起年月':'199706','止年月':'199710','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'174','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'175','年度':'1997','案卷标题':'本局一九九七年党员名册、登记表及党组织年报','起年月':'199712','止年月':'199712','件数':'7','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'175','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'176','年度':'1997','案卷标题':'本局一九九七年度、党支部工作总结、会议记录','起年月':'199701','止年月':'199712','件数':'3','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'176','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'177','年度':'1997','案卷标题':'本局一九九七土地统计年报','起年月':'199801','止年月':'199712','件数':'1','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'177','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'178','年度':'1997','案卷标题':'省国土局关于常熟市虞山镇地籍调查设计书的批复、合同','起年月':'199703','止年月':'199706','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'178','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'179','年度':'1997','案卷标题':'市人大常委会关于常熟市基本农田保护区规划及调整的决议通报','起年月':'199601','止年月':'199707','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'179','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'180','年度':'1997','案卷标题':'市政府召开的全市砖瓦窑业用地专项冶理会议文件材料','起年月':'199701','止年月':'199701','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'180','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'181','年度':'1997','案卷标题':'本局一九九七年度国有土地使用权有偿出让统计表','起年月':'199701','止年月':'199712','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'181','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'182','年度':'1997','案卷标题':'本局一九九七年度建设用地征(使)情况汇总及土地利用计划执行情况年报','起年月':'199801','止年月':'199801','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'182','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'183','年度':'1997','案卷标题':'本局关于一九九七年度信访目标管理、违法案件、来信来访统计表','起年月':'199712','止年月':'199801','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'183','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'184','年度':'1998','案卷标题':'苏州市土地管理局与常熟国土局签订一九九八年土地管理目标责任书','起年月':'199801','止年月':'199812','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'184','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'185','年度':'1998','案卷标题':'市人大常委会关于《土地管理法》执法检查的报告、通知','起年月':'199801','止年月':'199809','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'185','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'186','年度':'1998','案卷标题':'市政府召开的全市切实保护农村耕地工作会议材料','起年月':'199802','止年月':'199802','件数':'4','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'186','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'187','年度':'1998','案卷标题':'市国土局一九九八年度局务会议记录','起年月':'199801','止年月':'199812','件数':'1','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'187','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'188','年度':'1998','案卷标题':'市国土局一九九八年国土工作总结及镇(场)国土所工作目标考核的通知','起年月':'199803','止年月':'199812','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','Id':'188','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'189','年度':'1998','案卷标题':'市国土局一九九八年度机关编制年报公务员花名册、新增人员调查表','起年月':'199712','止年月':'199812','件数':'32','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'189','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'190','年度':'1998','案卷标题':'市国土局及系统一九九八年档案工作基本情况统计年报表','起年月':'199701','止年月':'199801','件数':'38','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'190','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'191','年度':'1998','案卷标题':'省国土局、档案局关于表彰征订发行、政务信息、十佳土管员、土地管理档案工作先进单位和个人的通知','起年月':'199802','止年月':'199809','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'191','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'192','年度':'1998','案卷标题':'市国土局一九九八年全民所有制机关事业单位、各镇土管所工作人员工资统计表','起年月':'199809','止年月':'199809','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','Id':'192','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'193','年度':'1998','案卷标题':'市国土局一九九八年度党支部工作台账党支部年报、支委名册','起年月':'199812','止年月':'199812','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'193','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'194','年度':'1998','案卷标题':'市国土局一九九八年度土地统计年报','起年月':'199801','止年月':'199901','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'194','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'195','年度':'1998','案卷标题':'市政府办公室关于成立常熟市土地利用总体规划编制和修订工作领导小组及有关修编工作的领导讲话、会议纪要','起年月':'199803','止年月':'199810','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'195','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'196','年度':'1998','案卷标题':'市国土局一九九八年度三项建设用地、违法用地补办、土地利用开发年报','起年月':'199805','止年月':'199901','件数':'17','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'196','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'197','年度':'1998','案卷标题':'市国土局一九九八年度信访工作目标管理、考核及人民来信来访、违法占地情况年报','起年月':'199812','止年月':'199812','件数':'5','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'197','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'198','年度':'1998','案卷标题':'市政府召开全市学习贯彻新《土地管理法》工作会议文件材料','起年月':'199810','止年月':'199810','件数':'4','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'198','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'199','年度':'1999','案卷标题':'苏州市国土局与常熟国土局签订一九九九土地管理目标责任书','起年月':'199901','止年月':'199904','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'199','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'200','年度':'1999','案卷标题':'市国土局一九九九年大事记','起年月':'199901','止年月':'199912','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'200','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'201','年度':'1999','案卷标题':'市国土局一九九九年工作责任书、总结及二000年工作打算','起年月':'199911','止年月':'199912','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'201','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'202','年度':'1999','案卷标题':'市国土局一九九九年度办公会议记录','起年月':'199901','止年月':'199912','件数':'1','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'202','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'203','年度':'1999','案卷标题':'市国土局一九九九年土地管理情况年报表','起年月':'199901','止年月':'200002','件数':'10','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'203','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'204','年度':'1999','案卷标题':'市国土局一九九九年档案工作基本情况统计报表','起年月':'199901','止年月':'199912','件数':'1','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'204','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'205','年度':'1999','案卷标题':'全市土地管理工作电视会议材料','起年月':'199901','止年月':'199904','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'205','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'206','年度':'1999','案卷标题':'市国土局一九九九年全民所有制机关、事业单位、企业、编制年报表、花名册','起年月':'199909','止年月':'199912','件数':'7','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'206','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'207','年度':'1999','案卷标题':'市委、市政府、市国土局关于建立党组、领导干部任免及下属所、站机构设置启用印章的通知','起年月':'199903','止年月':'199910','件数':'14','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'207','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'208','年度':'1999','案卷标题':'市机关党工委国土局关于党支部换届选举结果报告的批复、工作总结','起年月':'199906','止年月':'199912','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'208','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'209','年度':'1999','案卷标题':'市国土局九九年度党支部台帐、会议记录、预备党员的通知单','起年月':'199812','止年月':'199912','件数':'3','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'209','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'210','年度':'1999','案卷标题':'市国土局一九九九年土地监察及信访工作季度、丰季度、年度统计报表','起年月':'199901','止年月':'200001','件数':'25','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'210','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'211','年度':'2000','案卷标题':'苏州市国土局与常熟国土局签订二000年土地管理目标责任书','起年月':'200001','止年月':'200012','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'211','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'212','年度':'2000','案卷标题':'全市土地管理工作会议文件','起年月':'200006','止年月':'200006','件数':'3','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'212','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'213','年度':'2000','案卷标题':'市国土局二000年会议记录','起年月':'200001','止年月':'200001','件数':'1','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'213','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'214','年度':'2000','案卷标题':'市国土局二000年度及九五工作总结、大事记、“十五”规划','起年月':'200012','止年月':'200012','件数':'3','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'214','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'215','年度':'2000','案卷标题':'常熟市土地管理志','起年月':'200001','止年月':'200012','件数':'1','页数':'326','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'215','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'216','年度':'2000','案卷标题':'市国土局二000年档案工作基本情况统计报表','起年月':'200001','止年月':'200012','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'216','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'217','年度':'2000','案卷标题':'市国土系统二000年度人事、工资年报、干部名册','起年月':'200010','止年月':'200010','件数':'2','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'217','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'218','年度':'2000','案卷标题':'市委、市政府、编委等关于机构设置、调整隶属关系、核定编制、启用印章及国土局领导任免的通知、意见、报告','起年月':'200003','止年月':'200012','件数':'14','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'218','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'219','年度':'2000','案卷标题':'市级机关党工委、国土局关于党支部书记任免及二000年支部工作的台帐、会议记录、总结、批复','起年月':'200001','止年月':'200011','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'219','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'220','年度':'2000','案卷标题':'市国土局二000年土地管理综合统计年报、采购登记表','起年月':'200001','止年月':'200012','件数':'7','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'220','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'221','年度':'2000','案卷标题':'省国土局、市政府关于常熟市乡镇土地利用总体规划的批复','起年月':'200004','止年月':'200004','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'221','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'222','年度':'2000','案卷标题':'市国土局二000年度用地情况季度、年度统计报表','起年月':'200001','止年月':'200001','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'222','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'223','年度':'2000','案卷标题':'市国土局二000年度土地监察及原城郊乡越权批地建房处理情况统计表','起年月':'200004','止年月':'200009','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'223','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'224','年度':'1999','案卷标题':'市国土局长李金保向市人大作的贯彻实施新土地法的汇报','起年月':'200001','止年月':'200001','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'是','pId':'1','Id':'224','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'234','年度':'2001','案卷标题':'市政府关于常熟市土地利用总体规划调整、增加预留区指标、核减基本农田的请示','起年月':'200104','止年月':'200106','件数':'3','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'234','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'226','年度':'2001','案卷标题':'市国土局二00一年工作计划、总结、大事记、考核办法','起年月':'200101','止年月':'200201','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'226','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'229','年度':'2001','案卷标题':'国土部关于表彰全国地籍管理工作先进单位和先进个人的决定','起年月':'200110','止年月':'200110','件数':'2','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'229','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'237','年度':'2001','案卷标题':'市国土局编制二00一年建设用地供地季报、年报表、台帐','起年月':'200101','止年月':'200112','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'237','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'230','年度':'2001','案卷标题':'市国土局二00一年干部人事、劳动工资年报表','起年月':'200110','止年月':'200110','件数':'7','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'230','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'231','年度':'2001','案卷标题':'市国土局二00一年度支部工作台帐、会议记录','起年月':'200101','止年月':'200112','件数':'2','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'231','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'227','年度':'2001','案卷标题':'市国土局二00年综合统计年报表','起年月':'200112','止年月':'200112','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'227','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'238','年度':'2001','案卷标题':'市国土局、公证处、有关企业关于土地招投标拍卖、市属企业搬迁土地收储的合同协议、一览表','起年月':'200110','止年月':'200112','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'238','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'235','年度':'2001','案卷标题':'市国土局、梅李镇镇政府关于梅李镇土地开发整理项目的批复、报告、规划','起年月':'200106','止年月':'200108','件数':'2','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'235','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'232','年度':'2001','案卷标题':'市机关党工委、市国土局关于党支部换届选举结果报告的批复、通知','起年月':'200106','止年月':'200107','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'232','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'233','年度':'2001','案卷标题':'常熟市城区（第二期）地籍调查成果验收材料','起年月':'200110','止年月':'200111','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'233','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'236','年度':'2001','案卷标题':'常熟市土地批租专项治理工作会议文件','起年月':'200106','止年月':'200107','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'236','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'228','年度':'2001','案卷标题':'市委、市人大、市政府等关于机构调整改革、启用印章、干部任免的批复、通知、公告','起年月':'200107','止年月':'200112','件数':'16','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'228','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'1','分类号':'A','案卷号':'239','年度':'2001','案卷标题':'市国土局编制二00一年土监察工作季、年报表','起年月':'200110','止年月':'200112','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'239','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
