[
{'Table':{'馆编件号':'','件号':'38','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资发[2009]73号','责任者':'市国土局','题名':'关于提交《常熟市土地利用总体规划（2006--2020年）大纲》（送审稿）审查的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091213','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6269','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'','题名':'干部行政介绍信（谢舜）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091230','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6580','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'关于启用“常熟市国土资源局碧溪分局”印章的函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090824','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6544','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]49号','责任者':'市编委 市国土局','题名':'关于同意常熟市国土资源局虞山林场国土资源所增挂“常熟市国土资源局虞山尚湖旅游度假区国土资源所”牌子的批复（附请示）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090831','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6546','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]13号','责任者':'市国土局党组','题名':'关于龚卫东等同志职务任免的通知（龚卫东、姚觉、毛金桂、宋雪明）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090910','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6547','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]14号','责任者':'市国土局党组','题名':'关于杨志豪等同志职务任免的通知（杨志豪、许义祥、陶N、朱福亮）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090910','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6548','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局2009年1―12月工作情况统计表','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091231','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6499','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局2008年工作总结','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090108','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6500','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]1号','责任者':'市国土局党组','题名':'关于姚宏龙等同志职务任免的通知（王卫、邹云英、吴志平、顾心愚、邹沙、王正明）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090112','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6503','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'顾志明','题名':'顾志明局长在年度工作会议上的讲话','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090116','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6504','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'行政干部介绍信（丁志良）','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090126','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6505','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'市国土局有关情况汇报材料（市委王翔书记第一次来国土局调研，顾志明局长介绍国土局情况）','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090218','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6506','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'2009年度局党组会议记录','页数':'54','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090222','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6508','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]4号','责任者':'市编办 市国土局','题名':'关于印发《常熟市土地登记所职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6513','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]3号','责任者':'市国土局党组','题名':'关于明确姚弟观同志职级的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090201','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6000','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2009年事业单位工作人员考核晋升薪级工资增资审批汇总表','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090212','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6007','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2009年事业单位工作人员考核晋升薪级工资审批名册','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090212','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6008','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'机关、事业单位工作人员工资变动审批表','页数':'56','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090218','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6010','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2009年常熟市国土资源大事记','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091231','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6566','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2009]7号','责任者':'苏州市国土局党组','题名':'关于袁正岳等同志职务任免的通知（袁正岳、曾新民）（附请示、报告、干部任免审批表）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090223','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6017','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'国家机关、事业单位调入、录用、聘用人员工资、工龄核定表（沈洁）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090831','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6188','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'高等（中等专业）学校毕业生见习期满后定级工资审批表（吴越、王亚男、张佳萍、孙敏燕、徐佳）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090831','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6189','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资发[2009]75号','责任者':'市国土局','题名':'关于常熟市土地储备中心2010年度收储计划的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091222','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6276','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2008年度年鉴（国土资源部分）','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6498','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]15号','责任者':'市国土局党组','题名':'关于停止戴小弟辛庄分局局长职务的决定','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091103','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6551','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'常熟市国土资源局2009年度党支部工作总结','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091110','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6552','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'苏发[2009]59号','责任者':'苏州市委、苏州市人民政府','题名':'中共苏州市委 苏州市人民政府关于命名表彰“苏州市2006～2008年度文明单位、文明村镇、文明社区标兵和文明行业”的决定（常熟市国土资源系统评为文明行业）','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091218','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6553','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'常熟市国土资源局2009年度机关党建工作总结','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091224','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6554','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局2009年度工作总结','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091228','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6555','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2009年机关事业单位工作人员工资晋升情况汇总表','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090303','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6027','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]5号','责任者':'市编办 市国土局','题名':'关于印发《常熟市地价管理所职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6514','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]6号','责任者':'市编办 市国土局','题名':'关于印发《常熟市国土资源局档案馆职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6515','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]7号','责任者':'市编办 市国土局','题名':'关于印发《常熟市国土资源局地籍测绘站职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6516','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]8号','责任者':'市编办 市国土局','题名':'关于印发《常熟市土地交易所职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6517','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]9号','责任者':'市编办 市国土局','题名':'关于印发《常熟市用地事务所（常熟市土地复垦开发调剂服务中心）职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6518','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]10号','责任者':'市编办 市国土局','题名':'关于印发《常熟市国土资源局地矿管理所职能配置岗位设置和人员编制规定》的通知（附请示）','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090305','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6519','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资发[2009]11号','责任者':'市国土局','题名':'关于成立市国土资源局深入学习实践科学发展观活动领导小组的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090316','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6520','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局党组中心组学习实践科学发展观活动第一阶段学习计划','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090316','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6521','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局学习实践科学发展观活动第一阶段计划安排','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090317','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6522','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局学习实践活动领导小组','题名':'坚持保护与保障并举 全面提升国土资源管理水平','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6556','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局深入学习实践科学发展观活动第三阶段工作实施办法','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090727','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6558','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'市国土局深入学习实践科学发展观活动情况','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090505','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6559','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'中共常熟市国土资源局党组学习实践科学发展观活动整改落实方案','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090720','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6560','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'市国土局深入学习实践科学发展观活动第一阶段总结','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090510','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6561','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局领导班子关于贯彻落实科学发展观的分析检查报告','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090625','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6562','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'2009年度党支部工作台帐','页数':'60','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6563','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'市国土局学习实践活动整改落实阶段动员会方案','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090720','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6565','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2008年机关、事业单位工作人员工资统计报表','页数':'36','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6080','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2008年事业单位管理人才、专业技术人才资源统计报表','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6083','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2008年度军转干部套改机关事业单位工资审批表（陆健）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090831','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6187','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]2号','责任者':'市国土局','题名':'关于朱福亮等同志职务任免的通知（朱福亮、高飞、顾耀国、沈建明、邓峰、陈亦、沈冬寅、钱春梅、王义楠、王永明、刘志达、吴斌、周建峰、苏斌、张国平、朱正军、包珂俊、沈建根、史学丰、王卫清、钱学锋）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090112','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5983','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'苏土字[2009]10号','责任者':'苏州市国土局','题名':'关于表彰2008年度苏州市土地执法模范乡镇创建先进单位的通知（辛庄、虞山、支塘、梅李、海虞镇）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090116','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5986','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'《常熟市国土资源局学习实践科学发展观动员报告会》主要议程','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090319','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6523','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'顾志明','题名':'在市国土资源局开展深入学习实践科学发展观活动动员大会上的讲话','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090319','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6524','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常政复[2009]8号','责任者':'市政府','题名':'关于同意常熟市国土资源局新港国土资源所更名并恢复独立设置的批复（附请示）','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090326','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6525','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'市国土局开展深入学习实践科学发展观活动第一阶段报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090409','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6526','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟国土资源局深入实习实践科学发展观调研情况分析汇报会建议方案','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090409','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6527','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]20号','责任者':'市编办 市国土局','题名':'关于印发《常熟市国土资源局碧溪分局职能配置内设机构和人员编制规定》的通知（附请示）','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090416','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6528','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]21号','责任者':'市编办 市国土局','题名':'关于印发《常熟市国土资源局常熟经济开发区分局职能配置内设机构和人员编制规定》的通知（附请示）','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090416','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6529','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]6号','责任者':'市国土局党组','题名':'关于丁志良同志任职的通知（附转任呈批表）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090430','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6535','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常编办[2009]33号','责任者':'市编委','题名':'关于同意市国土资源局办公室增挂“行政许可服务科”牌子并集中统一行使行政审批职能的批复（附请示）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090525','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6536','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局领导班子关于贯彻落实科学发展观的分析检查报告','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090630','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6537','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2009]1号','责任者':'市国土局','题名':'关于葛迅能等同志任职的通知（葛迅能、张林元）（附请示和干部任免审批表）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090702','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6539','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局深入学习实践科学发展观活动第三阶段工作进度表','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090712','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6540','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]10号','责任者':'市国土局','题名':'关于夏萍等同志职务任免的通知（夏萍、高飞、穆海根、马叙伦、刘志达）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090713','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6541','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2009]11号','责任者':'市国土局党组','题名':'关于调整常熟市国土资源局领导分工的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090724','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6542','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'常熟市国土资源局党组深入学习实践科学发展观活动总结','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090818','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6543','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'苏土字[2009]73号','责任者':'苏州市国土局','题名':'关于表彰2008年度全市国土资源系统先进国土资源所（分局）的决定(辛庄分局、沙家浜分局、古里分局、尚湖分局）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090508','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6077','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2009','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2008年公务员统计表','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6079','sId':'1','标签ID':'','盒标签':'','boxstr':''}}
]
