[
{'Table':{'馆编件号':'','件号':'31','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局东南经济开发区分局、市人事局','题名':'机关、事业单位工作人员工资变动审批表','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100331','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6969','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'机关、事业单位工作人员工资变动审批表','页数':'27','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100316','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6970','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2010年事业单位工作人员考核晋升薪级工资审批名册','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100316','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6971','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资发[2010]33号','责任者':'市国土局','题名':'关于对常熟市政协十二届三次会议第179号提案的答复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100502','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6996','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'关于启用“常熟市国土资源局虞山尚湖旅游假区国土资源所”印章的函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100617','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6997','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'江苏省录用公务员（参照单位工作人员）考察（政审）表（黄甘子）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100712','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6998','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局沙家浜分局','题名':'机关、事业单位工作人员工资变动审批表','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100317','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6972','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局古里分局、市人事局','题名':'机关、事业单位工作人员工资变动审批表','页数':'23','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100318','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6973','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2010]3号','责任者':'市国土局党组','题名':'关于陶N等同志职务任免的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100321','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6974','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'江苏省录用公务员（参照单位工作人员）考察（政审）表(张胜之)','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100708','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6999','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'江苏省录用公务员（参照单位工作人员）考察（政审）表(茜坤)','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100706','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7000','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'江苏省录用公务员（参照单位工作人员）花名册','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100712','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7001','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常政发[2010]62号','责任者':'市国土局','题名':'关于市国土资源监察大队升格为副科级建制的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100424','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7002','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2010]28号','责任者':'苏州市国土资源局党组','题名':'关于张林元同志任职的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100722','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7003','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'干部任免审批表（张林元）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100722','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7004','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组、市国土局、市人事局','题名':'机关工作人员退休审批表（孙仲元）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100723','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7005','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常人代表第20100601号','责任者':'常熟市人才服务中心','题名':'常熟市人才服务中心人事关系介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100802','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7006','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'干部任免审批表（夏萍）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100803','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7007','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市公安局王庄派出所','题名':'常熟市事业单位录用工作人员考察（政审）表（单丁洁）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100511','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7014','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'宿迁学院','题名':'常熟市事业单位录用工作人员考察（政审）表（仇叶）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100813','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7015','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'78','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土资源局','题名':'机关工作人员退休审批表（刘正环）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100825','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7016','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市用地事务所','题名':'毕业生就业协议书（仇叶）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100812','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7008','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2010]32号','责任者':'苏州市国土局党组','题名':'关于杨志豪等同志任职的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100816','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7009','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'干部任免审批表（杨志豪）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100813','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7010','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'干部任免审批表（吴志平）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100813','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7011','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市赵市金楼制衣厂','题名':'常熟市事业单位录用工作人员考察（政审）表（于敏）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100817','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7012','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'中共碧溪镇万福村委员会','题名':'常熟市事业单位录用工作人员考察（政审）表（章怡）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100816','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7013','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'79','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2010]10号','责任者':'市国土局党组','题名':'关于杨志豪等同志任职的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100825','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7017','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'80','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'江苏省录用参照管理事业单位工作人员审批表','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100826','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7018','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'81','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'苏州市参照管理单位工作人员录用通知书','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100827','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7019','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'89','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局地籍测绘站','题名':'事业单位人事代理人员登记表','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100903','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7026','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'90','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市用地事务所','题名':'机关、事业单位工作人员工资变动审批表','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100907','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7027','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'91','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常纪审[2010]20号','责任者':'中共常熟市纪律检查委员会','题名':'关于给予戴小弟开除党籍处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100908','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7028','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'82','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源和社会保障局','题名':'公务员（参照管理单位工作人员）录用介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100827','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7020','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'83','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常政人公（2010）44号','责任者':'市人力资源和社会保障局','题名':'公务员（参照管理单位工作人员）录用介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100830','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7021','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'84','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常政人公（2010）54号','责任者':'市人力资源和社会保障局','题名':'公务员（参照管理单位工作人员）录用介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100831','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7022','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'85','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人才服务中心','题名':'常熟市人才服务中心人事关系介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100901','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7023','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'86','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市土地登记所','题名':'事业单位人事代理人员聘用合同书','页数':'32','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100908','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7024','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'87','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市人才服务中心','题名':'常熟市人才服务中心人事关系介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100903','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7025','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'88','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人才服务中心','题名':'常熟市人才服务中心人事关系介绍信','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100903','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7029','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'125','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局沙家浜分局','题名':'2010年度军转干部套改机关事业单位工资审批表（邵聃）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101227','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7063','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'126','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'事业单位工作人员统计报表','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7064','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'92','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常政发审[2010]5号','责任者':'市人民政府','题名':'关于给予戴小弟行政开除处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100909','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7030','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'99','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市人力资源和社会保障局','题名':'机关工作人员退休审批表（王洪元）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20111123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7037','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'100','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局沙家浜分局、市军队转业干部安置工作小组办公室','题名':'干部行政介绍信（邵聃）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101129','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7038','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'93','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市人力资源和社会保障局','题名':'机关、事业单位工作人员工资变动审批表','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100908','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7031','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'94','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟企业退工减员登记表（戴小弟）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100927','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7032','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'95','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市用地事务所、市人才服务中心','题名':'国家机关、事业单位调入、录用、聘用人员工资、工龄核定表','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100929','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7033','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'96','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常编办[2010]49号','责任者':'市机构编制委员会','题名':'关于重新核定市国土资源局后勤服务人员编制的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101105','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7034','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'97','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党组','题名':'公务员登记表（葛迅能）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101118','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7035','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'98','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'干部行政介绍信（赵元奎）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101122','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7036','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'101','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市地价管理所','题名':'江苏省事业单位聘用合同书（程余）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7039','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'102','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市地价管理所','题名':'江苏省事业单位聘用合同书（蒋文斌）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7040','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'103','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市地价管理所','题名':'江苏省事业单位聘用合同书（沈鞠）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7041','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'116','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地登记所','题名':'江苏省事业单位聘用合同书（夏玉萍）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7054','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'117','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地登记所','题名':'江苏省事业单位聘用合同书（徐伟强）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7055','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'118','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地登记所','题名':'江苏省事业单位聘用合同书（龚晓艳）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7056','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'104','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市用地事务所','题名':'江苏省事业单位聘用合同书（王芳）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7042','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'105','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市用地事务所','题名':'江苏省事业单位聘用合同书（陆燕平）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7043','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'106','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市用地事务所','题名':'江苏省事业单位聘用合同书（孙俭枫）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7044','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'107','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市国土局地籍测绘站','题名':'江苏省事业单位聘用合同书（刘怡铮）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7045','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'108','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市国土局地籍测绘站','题名':'江苏省事业单位聘用合同书（顾啸天）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7046','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'109','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市国土局档案馆','题名':'江苏省事业单位聘用合同书（徐晓燕）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7047','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'110','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市国土局地矿管理所','题名':'江苏省事业单位聘用合同书（顾文君）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7048','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'111','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地交易所','题名':'江苏省事业单位聘用合同书（朱维钧）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7049','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'112','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地交易所','题名':'江苏省事业单位聘用合同书（金慎）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7050','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'113','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地交易所','题名':'江苏省事业单位聘用合同书（吴志坚）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7051','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'114','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地交易所','题名':'江苏省事业单位聘用合同书（姚利斌）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7052','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'115','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地登记所','题名':'江苏省事业单位聘用合同书（王晓怡）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7053','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'119','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人力资源社会保障局、市土地登记所','题名':'江苏省事业单位聘用合同书（褚维娜）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7057','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'120','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市人力资源和社会保障局','题名':'机关工作人员退休审批表（周寿坤）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7058','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'121','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市人力资源和社会保障局','题名':'关于重新核定王明浩生活费的说明','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101213','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7059','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'122','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常纪审[2010]45号','责任者':'市纪律检查委员会','题名':'关于给予王明浩开除党籍处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101223','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7060','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'123','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常纪审[2010]44号','责任者':'市纪律检查委员会','题名':'关于给予邹金才开除党籍处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101223','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7061','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'124','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常纪审[2010]44号','责任者':'市国土局尚湖分局','题名':'2010年度军转干部套改机关事业单位工资审批表（赵元奎）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101224','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7062','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'127','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2010年公务员统计表','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7065','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'128','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'苏文明委[2010]9号','责任者':'','题名':'关于命名表彰2007-2009年度江苏省群众性精神文明建设先进单位的决定','页数':'31','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101229','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7066','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'129','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局辛庄分局','题名':'常熟市事业单位离退休人员花名册','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101230','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7067','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'130','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2010常熟市国土资源局大事记','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7068','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'131','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局2010年度工作总结常熟市国土资源局2010年度工作总结','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7069','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'132','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'党支部工作台帐','页数':'40','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7070','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'133','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市地土学会','题名':'2010年度常熟市土地学会总结','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101130','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7071','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'134','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局2010年度工会工作总结','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7072','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'135','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2010年度机关党建工作总结','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7073','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2010]4号','责任者':'市国土局党组','题名':'关于陈亦等同志任职的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100322','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6975','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2010]5号','责任者':'市国土局党组','题名':'关于明确凌耀东等同志职级的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100322','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6976','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局虞山分局、市国土局、市人事','题名':'机关、事业单位工作人员工资变动审批表','页数':'32','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100323','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6977','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2010]6号','责任者':'市国土局党组','题名':'关于建立廉政作风监督制度的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100331','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6978','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局','题名':'2010年机关（含参照管理事业单位）工作人员考核晋升级别（岗位）工资档次审批名册','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100303','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6979','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局','题名':'2010年公务员（含参照管理事业单位工作人员）“滚动升级”审批名册','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100303','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6980','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2010]21号','责任者':'市国土局党组','题名':'关于免去章建英同志职务办理退休的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100402','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6981','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局','题名':'机关、事业单位工作人员工资变动审批表（顾啸天）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100201','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6982','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局、市国土局、市财政局、市用地事务所','题名':'常熟市事业单位劳动合同制职工登记表','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100405','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6983','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局支塘分局、市国土局、市人事局','题名':'机关、事业单位工作人员工资变动审批表（徐伯泉）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100409','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6984','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人民检察院','题名':'通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100410','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6985','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局海虞分局、市人事局','题名':'机关工作人员退休审批表（章建英）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100416','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6986','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人民政府办公室','题名':'关于召开全市国土资源管理工作会议的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100419','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6987','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'全市国土资源管理工作会议签到表（部门）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100421','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6988','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'在全市国土资源管理工作会议上的讲话―（市长、惠建林）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100421','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6989','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'在全市国土资源管理工作会议上的发言（市国土局局长顾志明）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100421','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6990','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人民政府办公室','题名':'全市国土资源管理工作会议交流材料','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6991','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局常熟经济开发区分局、市人事局','题名':'机关工作人员退休审批表（朱云华）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100521','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6992','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常政办发[2010]48号','责任者':'市人民政府办公室','题名':'市政府办公室关于印发常熟市国土资源局主要职责内设机构和人员编制规定的通知','页数':'31','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100621','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6993','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市用地事务所','题名':'劳动合同书','页数':'28','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6994','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资发[2010]32号','责任者':'市国土局','题名':'关于常熟市第十三届人民代表大会第三次会议第（102）号代表建议的答复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100602','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6995','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局、市国土局、市国土局沙家浜分局','题名':'新录用参照公务员法管理机关（单位）工作人员任职定级审批表（王春燕）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100122','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6945','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局年度工作会议暨党风廉政责任制签约议程','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6946','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局会议签到单','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6947','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'顾志明局长在年度工作会议上的讲话','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100123','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6948','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局党风行风廉政建设及行政执法责任书','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6949','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2010]1号','责任者':'苏州市国土资源局党组','题名':'关于免云马晓中同志职务办理退休的批复','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100115','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6950','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2009年度国土资源综合统计报表','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100126','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6951','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局沙家浜分局、市国土局、市人事局','题名':'机关、事业单位工作人员工资变动审批表（王春燕）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100131','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6952','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'苏国土资党组[2010]5号','责任者':'市国土局党组','题名':'关于免去陆关生同志职务办理退休的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6953','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局','题名':'常熟市机关退休（职）人员“按照省批方案标准兑现到位”审批花名册','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100204','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6954','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局','题名':'常熟市机关退休（职）人员“按照省批方案标准兑现到位”审批花名册（参公事业）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100204','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6955','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局','题名':'常熟市参照公务员管理事业单位参照前事业退休人员待遇补差测算表','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100204','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6956','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局、市国土局','题名':'机关、事业单位工作人员工资变动审批表（徐昱）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100303','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6957','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市行政机关在职人员花名册','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100221','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6958','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市事业单位在职人员花名册','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100221','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6959','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局虞山林场国土资源所','题名':'常熟市参公单位在职人员花名册','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100221','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6960','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市行政机关离退休人名花名册','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100221','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6961','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市人事局','题名':'机关、事业单位工作人员工资变动审批表（葛迅能）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100223','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6962','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'实施公务员法机关人员名册','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100223','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6963','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市人事局','题名':'机关工作人员退休审批表（陆关生）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6964','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'常国土资党组[2010]2号','责任者':'市国土局党组','题名':'关于李振华同志任职的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6965','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局海虞分局、市人事局','题名':'机关、事业单位工作人员工资变动审批表','页数':'36','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100310','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6966','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局董浜分局、市人事局','题名':'机关、事业单位工作人员工资变动审批表','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100303','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6967','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局、市国土局梅李分局、市人事局','题名':'机关、事业单位工作人员工资变动审批表','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100315','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6968','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市国土资源局','题名':'常熟市国土资源局2009年度工作总结','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20100101','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6939','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市国土资源局','题名':'会议记录','页数':'35','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20101203','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6940','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局沙家浜分局','题名':'机关工作人员病假、事假人员待遇发放审核表（王春燕）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6941','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'常熟市委员会、苏州市委员会组织部','题名':'机关、事业单位工作人员工资变动审批表（顾志明、袁正岳）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100110','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6942','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局监察大队、市国土局、市人事局','题名':'机关工作人员退休审批表（马晓中）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100110','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6943','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2010','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市人事局、市国土局尚湖分局','题名':'2009年度军转干部套改机关事业单位工资审批表（谢舜）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20100114','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6944','sId':'1','标签ID':'','盒标签':'','boxstr':''}}
]
