[
{'Table':{'馆编件号':'','件号':'5','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常文明办[2011]1号','责任者':'市文明办','题名':'关于印发在全市组织发展“红红火火过大年”主题志愿服务活动的方案','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110107','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7463','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常信联办[2011]1号','责任者':'市处理信访突出问题及群体性事件联席会议办公室','题名':'关于上报进京上访人员落实包案领导和稳控小组成员的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110107','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7464','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'上海市海燕律师事务所','题名':'律师函（陆卫珠要求支付违约金和返还土地出让金）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110107','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7465','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常治市[2011]1号','责任者':'市依法治市领导小组','题名':'关于表彰2010年度创建法治县（市）先进集体和先进个人的决定','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7505','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'苏州市国土资源局','题名':'关于市政府办公室2011年下字76号办文单的办理意见','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7506','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'东联常破NO.6','责任者':'政府办','题名':'关于江苏东联常荣不锈钢带管有限公司破产处置工作协调会备忘录','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7507','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'宁通[2011]1号','责任者':'国家土地督察南京局','题名':'国家土地督察督察通知书','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7508','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'苏国土资函[2011]77号','责任者':'江苏省国土资源厅','题名':'关于转发《国土资源部办公厅关于征求<关于开展2010年度土地矿产卫片执法检查工作的通知>意见的函》的通知','页数':'24','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7509','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常办纪要[2011]2号','责任者':'市委办','题名':'关于常熟红观音寺提升改造的协调会纪要','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7510','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常规技函[2011]001号','责任者':'市规划局','题名':'关于常熟市凯兰创意产业园有限公司申请建设研发办公用房相关问题的征询函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110218','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7511','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'苏国土资传发[2011]10号','责任者':'省国土资源厅','题名':'关于转发国土资源部关于加强地价监管确保不出现住房高价地的紧急通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110218','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7512','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常经信综[2011]10号','责任者':'市经信委','题名':'关于落实圣百合公司搬迁用地确保实施国棉搬迁重组的请示','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110222','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7513','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'因公出国（境）会审小组','题名':'关于严格执行因公出国（境）管理若干规定的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7514','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'备忘录：[2011]3号','责任者':'政府办','题名':'关于原二棉、原皮革厂地块拆迁安置有关事宜的协调会议备忘录','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7515','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'省国土资源厅科技与外事处','题名':'关于转发部“关于做好2010年度国土资源科技统计调查工作的函”的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7516','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字158号','责任者':'政府办','题名':'关于办理常熟博达汽车修理有限公司土地协议流转转让手续的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110224','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7517','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常委组发[2011]10号','责任者':'市委组织部','题名':'关于印发《中共常熟市委组织部2010年工作总结》的通知','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7518','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'苏土字[2011]26号','责任者':'苏州市国土资源局','题名':'关于切实配合做好土地例行督察工作的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110223','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7519','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常机工[2011]1号','责任者':'市级机关工会工作委员会','题名':'2011年市级机关工会工作重点','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110225','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7520','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'市委办','题名':'王翔书记在全市政法工作会议上的讲话','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7521','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'纪要：[2011]3号','责任者':'政府办','题名':'关于苏虞张快速通道工程常熟段部分节点方案的协调会议纪要','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7522','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'苏国土资发[2010]394号','责任者':'省国土资源厅、省农业委员会','题名':'关于转发《国土资源部农业部关于加强占补平衡补充耕地质量建设与管理的通知》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110109','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7466','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常政办发[2010]170号','责任者':'政府办','题名':'市政府办公室关于印发2010年度常熟市依法行政工作考核内容与评分标准的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7467','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'市规划局','题名':'关于江苏琴湖集团有限公司、常熟华夏房地产有限公司琴湖路东侧、新颜路北侧地块改建方案的征求意见函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7468','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常电局[2011]134号','责任者':'市电信局','题名':'关于珍门电信支局用地协议出让的申请','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110110','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7469','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'苏国土资发[2010]396号','责任者':'省国土资源厅','题名':'关于加强土地出让公告发布审查工作的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110111','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7470','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常办发[2011]2号','责任者':'市委办、政府办','题名':'关于转发市民政局《关于做好2011年春节期间双拥工作的意见》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7471','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'政府办','题名':'市政府第33次常务会议纪要','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110112','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7472','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'苏州市国土资源局纪检组','题名':'关于转发苏州市纪委、苏州市监察局《关于2011年元旦春节期间进一步加强廉洁自律和厉行节约的通知》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110113','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7473','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常发改[2011]8号','责任者':'市发改委','题名':'关于层转《国家发展改革委办公厅关于进一步规范地方政府投融资平台公司发行债券行为有关问题的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110113','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7474','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'市规划局','题名':'关于常熟市2010B-030地块规划设计条件调整的说明','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110113','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7475','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'政府办','题名':'关于县南街64号和金童子巷2号火灾事故初步处理情况的汇报','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110115','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7476','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'纪要：[2011]1号','责任者':'政府办','题名':'关于江南集团下属有关企业资产整合重组相关问题的协调会议纪要','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110115','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7477','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'东联常破NO.5','责任者':'政府办','题名':'关于江苏东联常荣不锈钢带管有限公司破产处置工作协调会议备忘录','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110117','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7478','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常政办发[2011]1号','责任者':'政府办','题名':'关于表彰2010年度全市政务信息、电子政务系统管理工作先进集体、先进个人决定','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110117','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7479','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常政发[2011]6号','责任者':'市政府','题名':'关于三环路内行政村实施撤村建居的工作意见','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110117','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7480','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字33号','责任者':'政府办','题名':'关于海虞开发投资有限公司转让国有土地使用权给常熟市华创精密机械有限公司的申请','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110117','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7481','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常文明[2011]1号','责任者':'市精神文明建设指导委员会','题名':'2011年全市群众性精神文明建设工作要点','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110117','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7482','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字46号','责任者':'政府办','题名':'关于古里镇联泾村建造集宿用房申请协议转让的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110119','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7483','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字47号','责任者':'政府办','题名':'关于古里镇湖东、苏家尖等村建造标准厂房用地申请协议转让的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110119','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7484','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字64号','责任者':'政府办','题名':'关于琴湖家园动迁安置房地块土地证有效期延期的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7485','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常办发[2011]4号','责任者':'市委办、政府办','题名':'关于做好防范应对灾害性天气有关工作的紧急通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7486','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字60号','责任者':'政府办','题名':'关于要求缓交方塔三、四期土地出让金的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110121','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7487','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常信联办[2011]2号','责任者':'市处理信访突发问题及群体性事件联席会议办公室','题名':'常熟市联席办关于预防和处置集体上访和非正常上访的应急预案','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110125','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7488','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常信联办[2011]3号','责任者':'市处理信访突发问题及群体性事件联席会议办公室','题名':'关于认真做好春节、“两会”期间信访稳定工作的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110125','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7489','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'市规划局','题名':'关于常熟市中江娱乐中心、常熟市中江桑拿中心违法建筑的处置意见','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110125','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7490','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字57号','责任者':'政府办','题名':'关于虞山镇安定村16组石雪根户实行预拆迁的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110125','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7491','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常经实[2011]4号','责任者':'市经济实用房开发中心','题名':'关于缓缴龙腾片区31号人才安居工程项目地块土地使用权出让费用的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110127','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7492','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常办发[2011]6号','责任者':'市委办、政府办','题名':'关于调整常熟市城乡大环境综合整治领导小组的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7493','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常委组发[2011]7号','责任者':'市委组织部','题名':'关于2010年度机关部门党组织参与社区共建情况的通报','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7494','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字99号','责任者':'政府办','题名':'关于因地质灾害事件后处理车佳、兴盛二家汽修厂搬迁事宜所产生损失核实情况的报告','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110131','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7495','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字97号','责任者':'政府办','题名':'关于东南资投公司集体土地办理协议流转给常熟市虞城大酒店有限责任公司的申请','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7496','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字94号','责任者':'政府办','题名':'关于对“常熟市鸽球布匹市场有限公司”地块改变土地用途补办出让土地土地手续的请示','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7497','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常财综[2011]36号','责任者':'市财政局','题名':'关于印发《金融机构代理常熟市财政非税业务考评暂行办法》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110209','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7498','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常纪发[2011]3号','责任者':'市纪检委、市监察局','题名':'关于印发《2011年全市党风廉政建设和反腐工作要点》的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110211','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7499','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常委宣[2011]1号','责任者':'市委宣传部','题名':'关于印发《2011年全市宣传思想工作要点》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110211','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7500','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常委统[2011]1号','责任者':'市委统战部','题名':'关于印发《中共常熟市委统战部2011年工作重点》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110211','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7501','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常委组发[2011]1号','责任者':'市委组织部','题名':'关于印发《中共常熟市组织部2011年工作要点》的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110211','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7502','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常依法办[2011]1号','责任者':'市全面推行依法行政工作领导小组','题名':'关于开展2011-2012年度市级依法行政示范点申报确定工作的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110210','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7503','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'政府办','题名':'省政府办公厅关于认真贯彻实施《国有土地上房屋征收与补偿条例》切实做好房屋征收与补偿工作的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110217','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7504','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'昆承工业园搬迁办公室','题名':'关于昆承工业园2011年2月-6月需兑付搬迁企业资金计划的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7523','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常机党委[2011]2号','责任者':'中共常熟市委市级机关工作委员会','题名':'2011年机关党的工作重点','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110226','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7524','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常预发(2011)3号','责任者':'常熟市预防职务犯罪工作指导委员会文件','题名':'常熟市二0一一年预防职务犯罪工作要点','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110228','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7525','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'苏土字[2011]27号','责任者':'苏州市地理信息市场专项整治工作领导小组','题名':'关于转发《关于开展全省地理信息市场专项整治工作“回头看”行动的通知》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110302','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7526','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常发改价[2011]14号、常财综[2011]57号','责任者':'市发改委、市财政局','题名':'关于开展2010年度收费年审工作的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110302','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7527','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常科协[2011]7号','责任者':'市科协','题名':'关于表彰2010年度市科协系统先进集体和先进个人的决定','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110303','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7528','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常创组办[2011]2号','责任者':'市委深入开展创先争优活动领导小组','题名':'转发《关于转发<关于在全省组织开展争创“群众满意的窗口服务单位”主题实践活动的通知>的通知》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110304','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7529','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2011]下字161号','责任者':'政府办','题名':'关于常熟经济技术开发区滨江新市区北部商务片区地块要求挂牌出让的申请','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110305','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7530','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常办字[2011]3号','责任者':'市委办、政府办','题名':'关于进一步规范领导干部外出和参加会议（活动）管理制度的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110304','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7531','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常创组发[2011]1号','责任者':'市委深入开展创先争优活动领导小组','题名':'关于印发《常熟市委创先争优活动领导小组2011年工作要点》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110307','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7532','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常委老干[2011]6号','责任者':'市委老干部局','题名':'2011年常熟市老干部工作要点','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110307','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7533','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'政府办','题名':'市政府印发关于企业用地回购的实施意见的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110309','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7534','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'政府办','题名':'古里镇陈塘村部分村民因居住地附近一家在建工厂可能带来环境污染问题至信访局集访','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110308','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7535','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2010]下字1394号','责任者':'政府办','题名':'关于中国人民解放军七三六一九部队要求收回虞山北路一地块和西门大街一地块办理土地证的函','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110104','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7459','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'[2010]下字1388号','责任者':'政府办','题名':'关于常熟“科创园商业配套”一期地块要求挂牌出让的申请','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110107','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7460','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'','责任者':'市规划局','题名':'关于常熟中油江南石油有限公司海光加油站改建方案的征求意见函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110107','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7461','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2011','机构问题号':'00','保管期限':'定期-10年','文号':'常住建[2010]250号','责任者':'市住建局、市国土局、市监察局等','题名':'关于进一步促进房地产市场平稳健康发展的意见','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20110107','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'7462','sId':'1','标签ID':'','盒标签':'','boxstr':''}}
]
