[
{'Table':{'目录号':'90','案卷号':'7','顺序号':'11','文号':'','责任者':'常熟市土地储备中心','题名':'答疑会纪要','日期':'20011210','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'20011211','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'15','文号':'（2001）熟证经内字第813号','责任者':'常熟市公证处','题名':'公证书','日期':'20011214','页号':'82','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'84','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'94','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'95','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'1','文号':'常土标（2001）06号','责任者':'常熟市国土资源局','题名':'中标通知书','日期':'20011217','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'3','文号':'常土让函（2002）45号','责任者':'常熟市国土资源局','题名':'交易报批办文单','日期':'20020314','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'规划函及红线','日期':'20011123','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'国有土地权属批文或证明','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'20011101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'10','文号':'','责任者':'','题名':'土地招标、挂牌交易文件或须知','日期':'20011128','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'15','文号':'（2001）熟经内字第816号','责任者':'江苏省常熟市公证处','题名':'公证书','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'54-66','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'8','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11639'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'1','文号':'常土标（2001）05号','责任者':'常熟市国土资源局','题名':'中标通知书','日期':'20011217','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'3','文号':'常土让函（2002）字第32号','责任者':'常熟市国土资源局','题名':'交易报批办文单','日期':'20020205','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'4','文号':'','责任者':'常熟市建设委员会','题名':'规划函及红线','日期':'20011019','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'6','文号':'常计（2001）414号','责任者':'常熟市发展计划委员会','题名':'国有土地权属批文或证明','日期':'20011227','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'10','文号':'','责任者':'常熟市国土资源局','题名':'土地招标、挂牌交易文件或须知','日期':'20011128','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'15','文号':'（2001）熟证经内字第817号','责任者':'常熟市公证处','题名':'公证书','日期':'20011217','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'52-53','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'9','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11640'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'20010420','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'10','文号':'','责任者':'常熟市土地储备中心','题名':'土地招标、挂牌交易文件或须知','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'20010427','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'1','文号':'2001-003','责任者':'常熟市土地储备中心','题名':'中标通知书	','日期':'20010618','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'20010618','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'4','文号':'常规（2001）20号','责任者':'常熟市城乡规划局','题名':'规划函及红线','日期':'20010515','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'6','文号':'常政地复[1996]251号','责任者':'常熟市人民政府','题名':'国有土地权属批文或证明','日期':'19961231','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'15','文号':'','责任者':'','题名':'公证书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'143','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'148','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'14','文号':'','责任者':'常熟市土地储备中心','题名':'报价单或投标书','日期':'20010430','页号':'146','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'15','文号':'','责任者':'','题名':'公证书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'20011101','页号':'147','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'156','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'20010607','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'20010608','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'10','文号':'','责任者':'常熟市土地储备中心','题名':'土地招标、挂牌交易文件或须知','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'66','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'19700101','页号':'68','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'141','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'15','文号':'','责任者':'','题名':'公证书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'142','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'148-149','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'3','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11634'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'1','文号':'常土标（2001）1号','责任者':'常熟市国土局','题名':'中标通知书','日期':'20010916','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'规划函及红线','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'5','文号':'','责任者':'常熟市国土局','题名':'勘测定界图','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'6','文号':'常政地复[2001]3号','责任者':'常熟市人民政府','题名':'国有土地权属批文或证明','日期':'20011230','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'9','文号':'','责任者':'常熟市国土局','题名':'公告','日期':'20010814','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'10','文号':'','责任者':'','题名':'土地招标、挂牌交易文件或须知','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'15','文号':'','责任者':'','题名':'公证书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'39-40','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'4','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11635'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'1','文号':'常土标（2001）号','责任者':'常熟市国土局','题名':'中标通知书','日期':'20011019','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'规划函及红线','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'国有土地权属批文或证明','日期':'20020129','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'9','文号':'','责任者':'常熟市国土局','题名':'公告','日期':'20010814','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'10','文号':'','责任者':'','题名':'土地招标、挂牌交易文件或须知','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'15','文号':'','责任者':'','题名':'公证书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据单','日期':'19700101','页号':'15-16','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'5','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11636'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'1','文号':'常土标（2001）03号','责任者':'常熟市国土局','题名':'中标通知书','日期':'20011121','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'规划函及红线','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'国有土地权属批文或证明','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'20011121','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'10','文号':'','责任者':'','题名':'土地招标、挂牌交易文件或须知','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'11','文号':'','责任者':'','题名':'答疑会纪要','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'72','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'80','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'15','文号':'（2001）熟证经内字第785号','责任者':'常熟市公证处','题名':'公证书','日期':'20011126','页号':'107','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'16','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'109','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'17','文号':'','责任者':'','题名':'土地出让金收据','日期':'19700101','页号':'116','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'6','顺序号':'18','文号':'','责任者':'','题名':'土地交割单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11637'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'1','文号':'常土标（2001）4号','责任者':'常熟市国土资源局','题名':'中标通知书','日期':'20011214','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'4','文号':'','责任者':'常熟市城乡规划局','题名':'规划函及红线','日期':'20011009','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'6','文号':'常政地复（2001）23号','责任者':'常熟市人民政府','题名':'国有土地权属批文或证明','日期':'20011210','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'20011214','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'20011115','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'7','顺序号':'10','文号':'','责任者':'','题名':'土地招标、挂牌交易文件或须知','日期':'20011115','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'11638'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'1','文号':'2001-001','责任者':'常熟市土地储备中心','题名':'中标通知书','日期':'20010426','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'20010426','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'4','文号':'','责任者':'常熟市城乡规划局','题名':'规划函及红线','日期':'20010328','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'6','文号':'常政地复[1992]232号','责任者':'常熟市人民政府','题名':'国有土地权属批文或证明','日期':'19921214','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'土地安置补偿情况及交地承诺','日期':'20010328','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'20010415','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'9','文号':'','责任者':'','题名':'公告','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'10','文号':'','责任者':'常熟市土地储备中心','题名':'土地招标、挂牌交易文件或须知','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'11','文号':'','责任者':'常熟市建设委员会与常熟市国土局','题名':'答疑会纪要','日期':'19980610','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'12','文号':'','责任者':'','题名':'报名材料','日期':'20010418','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'13','文号':'','责任者':'','题名':'签到材料','日期':'19700101','页号':'134','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'1','顺序号':'14','文号':'','责任者':'','题名':'报价单或投标书','日期':'19700101','页号':'142','备注':'','图像位置':'','扫描图像':'','AId':'11632'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'1','文号':'2001-A002','责任者':'常熟市土地储备中心','题名':'中标通知书','日期':'20010430','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'成交确认书','日期':'20010430','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'交易报批办文单','日期':'19700101','页号':'','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'4','文号':'常规（2001）12号','责任者':'常熟市城乡规划局','题名':'规划函及红线','日期':'20010312','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'6','文号':'常政地复（1985）121号','责任者':'常熟市人民政府','题名':'国有土地权属批文或证明','日期':'19851123','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'7','文号':'','责任者':'常熟市土地储备中心','题名':'土地安置补偿情况及交地承诺','日期':'20020122','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11633'}},
{'Table':{'目录号':'90','案卷号':'2','顺序号':'8','文号':'','责任者':'','题名':'土地估价会审单及土地评估报告','日期':'20010326','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11633'}}
]
