[
{'Table':{'目录号':'94','分类号':'S0','件号':'1','资产编号':'','资产名称':'办公设备2006年度招标材料、合同','购置时间':'2006','单位':'','数量':'33','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'3','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S2','件号':'1','资产编号':'','资产名称':'惠普5100打印机入门指南','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'12','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S1','件号':'1','资产编号':'','资产名称':'联想扬天系列计算机用户手册、保修凭证、三包凭证','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'5','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S1','件号':'2','资产编号':'','资产名称':'联想开天系列计算机用户手册、安全指南、参考','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'6','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S1','件号':'3','资产编号':'','资产名称':'联想开天4820系列计算机使用说明、保修书、装箱单等','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'7','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S1','件号':'4','资产编号':'','资产名称':'联想笔记本电脑服务与故障检修指南','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'8','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S1','件号':'5','资产编号':'','资产名称':'IBM服务器用户指南、安全信息、安装与维修指南等','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'9','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S2','件号':'2','资产编号':'','资产名称':'惠普3000打印机入门指南','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'13','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S2','件号':'3','资产编号':'','资产名称':'惠普5500系列60英寸打印机安装说明','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'14','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S2','件号':'4','资产编号':'','资产名称':'富士通DPK系列打印机使用说明书、指南','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'15','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S3','件号':'1','资产编号':'','资产名称':'爱普森彩色图像扫描仪安装手册、指南','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'16','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S4','件号':'1','资产编号':'','资产名称':'夏普液晶彩色电视机使用说明书','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'17','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S4','件号':'2','资产编号':'','资产名称':'夏普液晶彩色电视机LC-15S5H使用说明书、维修一览表','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'18','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S2','件号':'5','资产编号':'','资产名称':'惠普5200打印机入门指南、保修卡、三包凭证、有毒有害物质表','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'19','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S0','件号':'2','资产编号':'','资产名称':'办公设备2007年度招标材料、合同','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'20','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S0','件号':'3','资产编号':'','资产名称':'办公设备2008年度招标材料、合同','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'21','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S0','件号':'4','资产编号':'','资产名称':'办公设备2009年度招标材料、合同','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'22','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'94','分类号':'S0','件号':'5','资产编号':'','资产名称':'办公设备2010年度招标材料、合同','购置时间':'','单位':'','数量':'','单价':'','金额':'','存放地点':'','使用保管单位':'市局','使用保管人':'','保管期限':'长期','密级':'','页数':'','箱号':'','存入位置':'','备注':'','ImgId':'','是否已归档':'','pId':'1','ID':'23','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
