[
{'Table':{'目录号':'101','分类号':'E','案卷号':'1','年度':'2009','案卷标题':'泰安市岱岳区2009-2-1号工业用地公开出让方案的材料','起年月':'200906','止年月':'200906','件数':'11','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'5826','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'2','年度':'2009','案卷标题':'泰安市岱岳区2009-2-2号工业用地公开出让方案的材料','起年月':'200906','止年月':'200906','件数':'11','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5828','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'27','年度':'2009','案卷标题':'泰安市岱岳区2009-2-27号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'28','年度':'2009','案卷标题':'泰安市岱岳区2009-2-28号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'29','年度':'2009','案卷标题':'泰安市岱岳区2009-2-29号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'30','年度':'2009','案卷标题':'泰安市岱岳区2009-2-30号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'10','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'31','年度':'2009','案卷标题':'泰安市岱岳区2009-2-31号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'32','年度':'2009','案卷标题':'泰安市岱岳区2009-2-32号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'33','年度':'2009','案卷标题':'泰安市岱岳区2009-2-33号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'34','年度':'2009','案卷标题':'泰安市岱岳区2009-2-34号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'35','年度':'2009','案卷标题':'泰安市岱岳区2009-2-35号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'10','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'36','年度':'2009','案卷标题':'泰安市岱岳区2009-2-36号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'37','年度':'2009','案卷标题':'泰安市岱岳区2009-2-39号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'5863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'38','年度':'2009','案卷标题':'泰安市岱岳区2009-2-41号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'39','年度':'2009','案卷标题':'泰安市岱岳区2009-2-43号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'40','年度':'2009','案卷标题':'泰安市岱岳区2009-2-44号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'41','年度':'2009','案卷标题':'泰安市岱岳区2009-2-50号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'42','年度':'2009','案卷标题':'泰安市岱岳区2009-2-60号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'43','年度':'2009','案卷标题':'泰安市岱岳区2009-2-61号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'44','年度':'2009','案卷标题':'泰安市岱岳区2009-2-70号工业用地公开出让方案的材料','起年月':'200909','止年月':'200909','件数':'11','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'3','年度':'2009','案卷标题':'泰安市岱岳区2009-2-3号工业用地公开出让方案的材料','起年月':'200906','止年月':'200906','件数':'10','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5829','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'4','年度':'2009','案卷标题':'泰安市岱岳区2009-2-4号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5830','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'5','年度':'2009','案卷标题':'泰安市岱岳区2009-2-5号工业用地公开出让方案的材料','起年月':'200906','止年月':'200906','件数':'11','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5831','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'6','年度':'2009','案卷标题':'泰安市岱岳区2009-2-7号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5832','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'7','年度':'2009','案卷标题':'泰安市岱岳区2009-2-8（A）号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5833','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'8','年度':'2009','案卷标题':'泰安市岱岳区2009-2-8（B）号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5834','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'9','年度':'2009','案卷标题':'泰安市岱岳区2009-2-9号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5835','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'10','年度':'2009','案卷标题':'泰安市岱岳区2009-2-10号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5836','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'11','年度':'2009','案卷标题':'泰安市岱岳区2009-2-11号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5837','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'12','年度':'2009','案卷标题':'泰安市岱岳区2009-2-12号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5838','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'13','年度':'2009','案卷标题':'泰安市岱岳区2009-2-13号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5839','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'14','年度':'2009','案卷标题':'泰安市岱岳区2009-2-14号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5840','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'15','年度':'2009','案卷标题':'泰安市岱岳区2009-2-15号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5841','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'16','年度':'2009','案卷标题':'泰安市岱岳区2009-2-16号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5842','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'17','年度':'2009','案卷标题':'泰安市岱岳区2009-2-17号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5843','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'18','年度':'2009','案卷标题':'泰安市岱岳区2009-2-18号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5844','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'19','年度':'2009','案卷标题':'泰安市岱岳区2009-2-19号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'20','年度':'2009','案卷标题':'泰安市岱岳区2009-2-20号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5846','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'21','年度':'2009','案卷标题':'泰安市岱岳区2009-2-21号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'22','年度':'2009','案卷标题':'泰安市岱岳区2009-2-22号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'23','年度':'2009','案卷标题':'泰安市岱岳区2009-2-23号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'24','年度':'2009','案卷标题':'泰安市岱岳区2009-2-24号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'25','年度':'2009','案卷标题':'泰安市岱岳区2009-2-25号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'9','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'101','分类号':'E','案卷号':'26','年度':'2009','案卷标题':'泰安市岱岳区2009-2-26号工业用地公开出让方案的材料','起年月':'200902','止年月':'200902','件数':'11','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5852','sId':'1','附件编号':'','标签ID':''}}
]
