[
{'Table':{'目录号':'103','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020731','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8070'}},
{'Table':{'目录号':'103','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8070'}},
{'Table':{'目录号':'103','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8070'}},
{'Table':{'目录号':'103','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8070'}},
{'Table':{'目录号':'103','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8070'}},
{'Table':{'目录号':'103','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'48-53','备注':'','图像位置':'','扫描图像':'','AId':'8070'}},
{'Table':{'目录号':'103','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020731','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8707'}},
{'Table':{'目录号':'103','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8707'}},
{'Table':{'目录号':'103','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8707'}},
{'Table':{'目录号':'103','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8707'}},
{'Table':{'目录号':'103','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8707'}},
{'Table':{'目录号':'103','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'39-42','备注':'','图像位置':'','扫描图像':'','AId':'8707'}},
{'Table':{'目录号':'103','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020812','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8708'}},
{'Table':{'目录号':'103','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8708'}},
{'Table':{'目录号':'103','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8708'}},
{'Table':{'目录号':'103','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8708'}},
{'Table':{'目录号':'103','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8708'}},
{'Table':{'目录号':'103','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-45','备注':'','图像位置':'','扫描图像':'','AId':'8708'}},
{'Table':{'目录号':'103','案卷号':'29','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020827','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8709'}},
{'Table':{'目录号':'103','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8709'}},
{'Table':{'目录号':'103','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8709'}},
{'Table':{'目录号':'103','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8709'}},
{'Table':{'目录号':'103','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8709'}},
{'Table':{'目录号':'103','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-47','备注':'','图像位置':'','扫描图像':'','AId':'8709'}},
{'Table':{'目录号':'103','案卷号':'30','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020830','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8710'}},
{'Table':{'目录号':'103','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8710'}},
{'Table':{'目录号':'103','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8710'}},
{'Table':{'目录号':'103','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8710'}},
{'Table':{'目录号':'103','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8710'}},
{'Table':{'目录号':'103','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-44','备注':'','图像位置':'','扫描图像':'','AId':'8710'}},
{'Table':{'目录号':'103','案卷号':'18','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020805','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8711'}},
{'Table':{'目录号':'103','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8711'}},
{'Table':{'目录号':'103','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8711'}},
{'Table':{'目录号':'103','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8711'}},
{'Table':{'目录号':'103','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8711'}},
{'Table':{'目录号':'103','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-40','备注':'','图像位置':'','扫描图像':'','AId':'8711'}},
{'Table':{'目录号':'103','案卷号':'27','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020814','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8712'}},
{'Table':{'目录号':'103','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8712'}},
{'Table':{'目录号':'103','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8712'}},
{'Table':{'目录号':'103','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8712'}},
{'Table':{'目录号':'103','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8712'}},
{'Table':{'目录号':'103','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-43','备注':'','图像位置':'','扫描图像':'','AId':'8712'}},
{'Table':{'目录号':'103','案卷号':'26','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020917','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8713'}},
{'Table':{'目录号':'103','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8713'}},
{'Table':{'目录号':'103','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8713'}},
{'Table':{'目录号':'103','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8713'}},
{'Table':{'目录号':'103','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8713'}},
{'Table':{'目录号':'103','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-57','备注':'','图像位置':'','扫描图像':'','AId':'8713'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020323','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'74-78','备注':'','图像位置':'','扫描图像':'','AId':'8714'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020824','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'24','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-58','备注':'','图像位置':'','扫描图像':'','AId':'8715'}},
{'Table':{'目录号':'103','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020327','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8716'}},
{'Table':{'目录号':'103','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8716'}},
{'Table':{'目录号':'103','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8716'}},
{'Table':{'目录号':'103','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'8716'}},
{'Table':{'目录号':'103','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-44','备注':'','图像位置':'','扫描图像':'','AId':'8716'}},
{'Table':{'目录号':'103','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020510','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8717'}},
{'Table':{'目录号':'103','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8717'}},
{'Table':{'目录号':'103','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8717'}},
{'Table':{'目录号':'103','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'8717'}},
{'Table':{'目录号':'103','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-51','备注':'','图像位置':'','扫描图像':'','AId':'8717'}},
{'Table':{'目录号':'103','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020620','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8718'}},
{'Table':{'目录号':'103','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8718'}},
{'Table':{'目录号':'103','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8718'}},
{'Table':{'目录号':'103','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'8718'}},
{'Table':{'目录号':'103','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'48-53','备注':'','图像位置':'','扫描图像':'','AId':'8718'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020717','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-58','备注':'','图像位置':'','扫描图像':'','AId':'8719'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020812','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'20','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-68','备注':'','图像位置':'','扫描图像':'','AId':'8720'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020812','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-68','备注':'','图像位置':'','扫描图像':'','AId':'8721'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020812','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'22','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-68','备注':'','图像位置':'','扫描图像':'','AId':'8722'}},
{'Table':{'目录号':'103','案卷号':'28','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020827','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8723'}},
{'Table':{'目录号':'103','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8723'}},
{'Table':{'目录号':'103','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8723'}},
{'Table':{'目录号':'103','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8723'}},
{'Table':{'目录号':'103','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-61','备注':'','图像位置':'','扫描图像':'','AId':'8723'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020726','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'75-81','备注':'','图像位置':'','扫描图像':'','AId':'8724'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020903','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'106-112','备注':'','图像位置':'','扫描图像':'','AId':'8725'}},
{'Table':{'目录号':'103','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'8726'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'37','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-68','备注':'','图像位置':'','扫描图像':'','AId':'8727'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'36','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'63-66','备注':'','图像位置':'','扫描图像':'','AId':'8728'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'38','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-59','备注':'','图像位置':'','扫描图像':'','AId':'8729'}},
{'Table':{'目录号':'103','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020422','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8730'}},
{'Table':{'目录号':'103','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8730'}},
{'Table':{'目录号':'103','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8730'}},
{'Table':{'目录号':'103','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'8730'}},
{'Table':{'目录号':'103','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-46','备注':'','图像位置':'','扫描图像':'','AId':'8730'}},
{'Table':{'目录号':'103','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020731','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8731'}},
{'Table':{'目录号':'103','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8731'}},
{'Table':{'目录号':'103','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8731'}},
{'Table':{'目录号':'103','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'8731'}},
{'Table':{'目录号':'103','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'8731'}},
{'Table':{'目录号':'103','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-61','备注':'','图像位置':'','扫描图像':'','AId':'8731'}},
{'Table':{'目录号':'103','案卷号':'34','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8732'}},
{'Table':{'目录号':'103','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8732'}},
{'Table':{'目录号':'103','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8732'}},
{'Table':{'目录号':'103','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'8732'}},
{'Table':{'目录号':'103','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'8732'}},
{'Table':{'目录号':'103','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-44','备注':'','图像位置':'','扫描图像':'','AId':'8732'}},
{'Table':{'目录号':'103','案卷号':'33','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8733'}},
{'Table':{'目录号':'103','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8733'}},
{'Table':{'目录号':'103','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8733'}},
{'Table':{'目录号':'103','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'8733'}},
{'Table':{'目录号':'103','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-57','备注':'','图像位置':'','扫描图像':'','AId':'8733'}},
{'Table':{'目录号':'103','案卷号':'41','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8734'}},
{'Table':{'目录号':'103','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8734'}},
{'Table':{'目录号':'103','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8734'}},
{'Table':{'目录号':'103','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8734'}},
{'Table':{'目录号':'103','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-74','备注':'','图像位置':'','扫描图像':'','AId':'8734'}},
{'Table':{'目录号':'103','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8735'}},
{'Table':{'目录号':'103','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8735'}},
{'Table':{'目录号':'103','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8735'}},
{'Table':{'目录号':'103','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'8735'}},
{'Table':{'目录号':'103','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-44','备注':'','图像位置':'','扫描图像':'','AId':'8735'}},
{'Table':{'目录号':'103','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020903','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8736'}},
{'Table':{'目录号':'103','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8736'}},
{'Table':{'目录号':'103','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'8736'}},
{'Table':{'目录号':'103','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'8736'}},
{'Table':{'目录号':'103','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'67-71','备注':'','图像位置':'','扫描图像':'','AId':'8736'}},
{'Table':{'目录号':'103','案卷号':'35','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8737'}},
{'Table':{'目录号':'103','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8737'}},
{'Table':{'目录号':'103','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'8737'}},
{'Table':{'目录号':'103','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'8737'}},
{'Table':{'目录号':'103','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'72-81','备注':'','图像位置':'','扫描图像':'','AId':'8737'}},
{'Table':{'目录号':'103','案卷号':'32','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021125','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8738'}},
{'Table':{'目录号':'103','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8738'}},
{'Table':{'目录号':'103','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'8738'}},
{'Table':{'目录号':'103','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'8738'}},
{'Table':{'目录号':'103','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'98-110','备注':'','图像位置':'','扫描图像':'','AId':'8738'}},
{'Table':{'目录号':'103','案卷号':'40','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021216','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8739'}},
{'Table':{'目录号':'103','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8739'}},
{'Table':{'目录号':'103','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'8739'}},
{'Table':{'目录号':'103','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'8739'}},
{'Table':{'目录号':'103','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-65','备注':'','图像位置':'','扫描图像':'','AId':'8739'}},
{'Table':{'目录号':'103','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020813','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8740'}},
{'Table':{'目录号':'103','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8740'}},
{'Table':{'目录号':'103','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'8740'}},
{'Table':{'目录号':'103','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8740'}},
{'Table':{'目录号':'103','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8740'}},
{'Table':{'目录号':'103','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'49-54','备注':'','图像位置':'','扫描图像':'','AId':'8740'}},
{'Table':{'目录号':'103','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020726','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8741'}},
{'Table':{'目录号':'103','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8741'}},
{'Table':{'目录号':'103','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'8741'}},
{'Table':{'目录号':'103','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'8741'}},
{'Table':{'目录号':'103','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8741'}},
{'Table':{'目录号':'103','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'49-55','备注':'','图像位置':'','扫描图像':'','AId':'8741'}},
{'Table':{'目录号':'103','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8742'}},
{'Table':{'目录号':'103','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8742'}},
{'Table':{'目录号':'103','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8742'}},
{'Table':{'目录号':'103','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'8742'}},
{'Table':{'目录号':'103','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'8742'}},
{'Table':{'目录号':'103','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-53','备注':'','图像位置':'','扫描图像':'','AId':'8742'}},
{'Table':{'目录号':'103','案卷号':'31','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021028','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8743'}},
{'Table':{'目录号':'103','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8743'}},
{'Table':{'目录号':'103','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8743'}},
{'Table':{'目录号':'103','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'8743'}},
{'Table':{'目录号':'103','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'8743'}},
{'Table':{'目录号':'103','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'66-78','备注':'','图像位置':'','扫描图像':'','AId':'8743'}},
{'Table':{'目录号':'103','案卷号':'39','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8744'}},
{'Table':{'目录号':'103','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8744'}},
{'Table':{'目录号':'103','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8744'}},
{'Table':{'目录号':'103','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8744'}},
{'Table':{'目录号':'103','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'8744'}},
{'Table':{'目录号':'103','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-50','备注':'','图像位置':'','扫描图像':'','AId':'8744'}},
{'Table':{'目录号':'103','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020523','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8745'}},
{'Table':{'目录号':'103','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8745'}},
{'Table':{'目录号':'103','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'8745'}},
{'Table':{'目录号':'103','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'8745'}},
{'Table':{'目录号':'103','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-55','备注':'','图像位置':'','扫描图像':'','AId':'8745'}},
{'Table':{'目录号':'103','案卷号':'25','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20020814','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8746'}},
{'Table':{'目录号':'103','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'8746'}},
{'Table':{'目录号':'103','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'8746'}},
{'Table':{'目录号':'103','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'8746'}},
{'Table':{'目录号':'103','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'8746'}},
{'Table':{'目录号':'103','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'49-56','备注':'','图像位置':'','扫描图像':'','AId':'8746'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20021115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'42','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'177-187','备注':'','图像位置':'','扫描图像':'','AId':'9740'}},
{'Table':{'目录号':'103','案卷号':'43','顺序号':'1','文号':'','责任者':'','题名':'土地勘测定界技术报告','日期':'20020602','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9741'}},
{'Table':{'目录号':'103','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'109-120','备注':'','图像位置':'','扫描图像':'','AId':'9741'}}
]
