[
{'Table':{'目录号':'106','分类号':'E','案卷号':'1','年度':'2003','案卷标题':'泰安市人民政府关于新城办事处古店村使用土地的批复材料','起年月':'200302','止年月':'200302','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 1号','是否已归档':'是','pId':'1','Id':'8073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'2','年度':'2003','案卷标题':'泰安市人民政府关于汶阳镇东高淤小学使用土地的批复材料','起年月':'200302','止年月':'200302','件数':'6','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 2号','是否已归档':'是','pId':'1','Id':'8847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'27','年度':'2003','案卷标题':'泰安市人民政府关于仪阳乡石北村使用土地的批复材料','起年月':'200305','止年月':'200305','件数':'5','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 28号','是否已归档':'是','pId':'1','Id':'8872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'28','年度':'2003','案卷标题':'泰安市人民政府关于安架庄镇西岭村使用土地的批复材料','起年月':'200305','止年月':'200305','件数':'6','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 29号','是否已归档':'是','pId':'1','Id':'8873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'29','年度':'2003','案卷标题':'泰安市人民政府关于新泰市汶南镇杨家洼村农用地转用的批复材料','起年月':'200306','止年月':'200306','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 30号','是否已归档':'是','pId':'1','Id':'8874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'30','年度':'2003','案卷标题':'泰安市人民政府关于汶阳镇高杭村使用土地的批复材料','起年月':'200306','止年月':'200306','件数':'6','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 31号','是否已归档':'是','pId':'1','Id':'8875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'31','年度':'2003','案卷标题':'泰安市人民政府关于山东赛特电工材料有限公司用地的批复材料','起年月':'200306','止年月':'200306','件数':'7','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 33号','是否已归档':'是','pId':'1','Id':'8876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'32','年度':'2003','案卷标题':'泰安市人民政府关于莱芜钢铁集团新泰铜业有限公司用地的批复材料','起年月':'200306','止年月':'200306','件数':'7','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 34号','是否已归档':'是','pId':'1','Id':'8877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'33','年度':'2003','案卷标题':'泰安市人民政府关于肥城市王瓜店镇北仪仙村农用地转用的批复材料','起年月':'200306','止年月':'200306','件数':'7','页数':'119','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 35号','是否已归档':'是','pId':'1','Id':'8878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'34','年度':'2003','案卷标题':'泰安市人民政府关于山东华新建筑工程集团有限公司用地的批复材料','起年月':'200306','止年月':'200306','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 36号','是否已归档':'是','pId':'1','Id':'8879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'35','年度':'2003','案卷标题':'泰安市人民政府关于山东电视电缆厂用地的批复材料','起年月':'200306','止年月':'200306','件数':'6','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 37号','是否已归档':'是','pId':'1','Id':'8880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'36','年度':'2003','案卷标题':'泰安市人民政府关于道朗镇池子崖村使用土地的批复材料','起年月':'200306','止年月':'200306','件数':'6','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 38号','是否已归档':'是','pId':'1','Id':'8881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'37','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二批城镇建设用地的批复材料','起年月':'200306','止年月':'200306','件数':'5','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 39号','是否已归档':'是','pId':'1','Id':'8882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'38','年度':'2003','案卷标题':'泰安市人民政府关于新泰市翟镇侯家庄村村民建房农用地转用的批复材料','起年月':'200307','止年月':'200307','件数':'6','页数':'146','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 40号','是否已归档':'是','pId':'1','Id':'8883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'3','年度':'2003','案卷标题':'泰安市人民政府关于老城镇大石关村小学使用土地的批复材料','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 3号','是否已归档':'是','pId':'1','Id':'8848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'4','年度':'2003','案卷标题':'泰安市人民政府关于汶阳镇砖西村使用土地的批复材料','起年月':'200302','止年月':'200302','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 4号','是否已归档':'是','pId':'1','Id':'8849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'5','年度':'2003','案卷标题':'泰安市人民政府关于孙村居委会建设用地的批复材料','起年月':'200303','止年月':'200303','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 5号','是否已归档':'是','pId':'1','Id':'8850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'6','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2002年度第六批次城镇建设用地的批复材料','起年月':'200303','止年月':'200303','件数':'5','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 6号','是否已归档':'是','pId':'1','Id':'8851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'7','年度':'2003','案卷标题':'泰安市人民政府关于仪阳乡石东等三村建设小学使用土地的批复材料','起年月':'200303','止年月':'200303','件数':'6','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 7号','是否已归档':'是','pId':'1','Id':'8852','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'8','年度':'2003','案卷标题':'泰安市人民政府关于天平办事处二个村、大汶口镇二个村、徂徕镇一个村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'240','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 8号','是否已归档':'是','pId':'1','Id':'8853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'9','年度':'2003','案卷标题':'泰安市人民政府关于天平办事处西北村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 9号','是否已归档':'是','pId':'1','Id':'8854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'10','年度':'2003','案卷标题':'泰安市人民政府关于天平办事处河东村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 10号','是否已归档':'是','pId':'1','Id':'8855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'11','年度':'2003','案卷标题':'泰安市人民政府关于东平县东平镇等乡镇农用地转用的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'198','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 11号','是否已归档':'是','pId':'1','Id':'8856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'12','年度':'2003','案卷标题':'泰安市人民政府关于新泰市齐阳经贸有限公司用地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 12号','是否已归档':'是','pId':'1','Id':'8857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'13','年度':'2003','案卷标题':'泰安市人民政府关于山东升华玻璃股份有限公司用地的批复材料','起年月':'200304','止年月':'200304','件数':'7','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 13号','是否已归档':'是','pId':'1','Id':'8858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'14','年度':'2003','案卷标题':'泰安市人民政府关于汶阳镇高杭村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 14号','是否已归档':'是','pId':'1','Id':'8859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'15','年度':'2003','案卷标题':'泰安市人民政府关于仪阳乡仪阳村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 15号','是否已归档':'是','pId':'1','Id':'8860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'16','年度':'2003','案卷标题':'泰安市人民政府关于仪阳乡仪阳村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 16号','是否已归档':'是','pId':'1','Id':'8861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'17','年度':'2003','案卷标题':'泰安市人民政府关于老城镇罗窑村建设综合服务楼使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 17号','是否已归档':'是','pId':'1','Id':'8862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'18','年度':'2003','案卷标题':'泰安市人民政府关于安架庄镇马家埠村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 18号','是否已归档':'是','pId':'1','Id':'8863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'19','年度':'2003','案卷标题':'泰安市人民政府关于仪阳乡仪阳村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 19号','是否已归档':'是','pId':'1','Id':'8864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'20','年度':'2003','案卷标题':'泰安市人民政府关于新泰市青云街道办事处新前等五村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'227','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 20号','是否已归档':'是','pId':'1','Id':'8865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'21','年度':'2003','案卷标题':'泰安市人民政府关于新泰市青云街道办事处泉北村、泉南村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 21号','是否已归档':'是','pId':'1','Id':'8866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'22','年度':'2003','案卷标题':'泰安市人民政府关于新泰市青云街道办事处南公北村使用土地的批复材料','起年月':'200304','止年月':'200304','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 23号','是否已归档':'是','pId':'1','Id':'8867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'23','年度':'2003','案卷标题':'泰安市人民政府关于新泰市新汶办事处中洛沟等三个村使用土地的批复材料','起年月':'200305','止年月':'200305','件数':'6','页数':'147','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 24号','是否已归档':'是','pId':'1','Id':'8868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'24','年度':'2003','案卷标题':'泰安市人民政府关于新泰市青云街道办事处南公西村等五个村使用土地的批复材料','起年月':'200305','止年月':'200305','件数':'6','页数':'227','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 25号','是否已归档':'是','pId':'1','Id':'8869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'25','年度':'2003','案卷标题':'泰安市人民政府关于新泰市果都镇北石沟村和瑞谷庄村农用地转用的批复材料','起年月':'200305','止年月':'200305','件数':'6','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 26号','是否已归档':'是','pId':'1','Id':'8870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'106','分类号':'E','案卷号':'26','年度':'2003','案卷标题':'泰安市人民政府关于道朗镇池子崖村使用土地的批复材料','起年月':'200305','止年月':'200305','件数':'6','页数':'288','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字 27号','是否已归档':'是','pId':'1','Id':'8871','sId':'1','附件编号':'','标签ID':''}}
]
