[
{'Table':{'目录号':'107','分类号':'E','案卷号':'1','年度':'2003','案卷标题':'泰安市人民政府关于新泰市山东明兴小港煤矿（集团）正大焦化有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'7','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 15号','是否已归档':'是','pId':'1','Id':'8074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'2','年度':'2003','案卷标题':'泰安市人民政府关于新泰市山东明兴小港煤矿（集团）正大化工有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'7','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 16号','是否已归档':'','pId':'','Id':'8884','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'27','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 97号','是否已归档':'是','pId':'1','Id':'9038','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'28','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市西都文化科贸有限公司苗木开发公司的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 98号','是否已归档':'是','pId':'1','Id':'8943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'29','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 99号','是否已归档':'是','pId':'1','Id':'9039','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'30','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市隆鑫顺经贸有限公司的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 101号','是否已归档':'是','pId':'1','Id':'8944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'31','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 102号','是否已归档':'是','pId':'1','Id':'8961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'32','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市嘉泰置业经贸有限公司的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 104号','是否已归档':'是','pId':'1','Id':'8945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'33','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 105号','是否已归档':'是','pId':'1','Id':'9041','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'34','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市龙福源经贸有限公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 106号','是否已归档':'是','pId':'1','Id':'8946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'35','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市西都文化科贸有限公司植物油厂的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 108号','是否已归档':'是','pId':'1','Id':'8947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'36','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 109号','是否已归档':'是','pId':'1','Id':'8970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'37','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市青龙山文化园经贸有限公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 110号','是否已归档':'是','pId':'1','Id':'8948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'38','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市西都文化科贸有限公司体育发展公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 112号','是否已归档':'是','pId':'1','Id':'8949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'39','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市长城贸易有限公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 114号','是否已归档':'是','pId':'1','Id':'8950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'40','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 115号','是否已归档':'是','pId':'1','Id':'8907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'41','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市西都文化科贸有限公司花卉开发公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 116号','是否已归档':'是','pId':'1','Id':'8951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'42','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市西都文化科贸有限公司文化发展公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 117号','是否已归档':'是','pId':'1','Id':'8952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'43','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 118号','是否已归档':'是','pId':'1','Id':'8962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'44','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 120号','是否已归档':'是','pId':'1','Id':'8965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'45','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 121号','是否已归档':'是','pId':'1','Id':'8966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'46','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第十八批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 122号','是否已归档':'是','pId':'1','Id':'8889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'47','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 123号','是否已归档':'是','pId':'1','Id':'8967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'48','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 124号','是否已归档':'是','pId':'1','Id':'8968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'49','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 126号','是否已归档':'是','pId':'1','Id':'8971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'50','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第二十三批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 128号','是否已归档':'是','pId':'1','Id':'8969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'51','年度':'2003','案卷标题':'泰安市人民政府关于大汶口镇上泉村使用土地建设塑建化工项目的批复材料','起年月':'200312','止年月':'200312','件数':'7','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 132号','是否已归档':'是','pId':'1','Id':'8954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'52','年度':'2003','案卷标题':'泰安市人民政府关于大汶口镇上泉村使用土地建设轻钢结构建材项目的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 133号','是否已归档':'是','pId':'1','Id':'8955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'53','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇梨园村使用土地建设泰安市农副产品加工厂的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 134号','是否已归档':'是','pId':'1','Id':'8953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'54','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 135号','是否已归档':'是','pId':'1','Id':'8982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'55','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 136号','是否已归档':'是','pId':'1','Id':'8983','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'56','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 137号','是否已归档':'是','pId':'1','Id':'8984','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'57','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'140','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 138号','是否已归档':'是','pId':'1','Id':'8985','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'58','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 139号','是否已归档':'是','pId':'1','Id':'9033','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'59','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 140号','是否已归档':'是','pId':'1','Id':'9034','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'60','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 141号','是否已归档':'是','pId':'1','Id':'9035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'61','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 142号','是否已归档':'是','pId':'1','Id':'9036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'62','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 143号','是否已归档':'是','pId':'1','Id':'9037','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'63','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 144号','是否已归档':'是','pId':'1','Id':'9040','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'64','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 145号','是否已归档':'是','pId':'1','Id':'8904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'65','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 146号','是否已归档':'是','pId':'1','Id':'8905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'66','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 147号','是否已归档':'是','pId':'1','Id':'8906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'67','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 148号','是否已归档':'是','pId':'1','Id':'8908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'68','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 150号','是否已归档':'是','pId':'1','Id':'8909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'69','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 151号','是否已归档':'是','pId':'1','Id':'8910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'70','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 154号','是否已归档':'是','pId':'1','Id':'8911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'71','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 155号','是否已归档':'是','pId':'1','Id':'8912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'72','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 156号','是否已归档':'是','pId':'1','Id':'8913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'73','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 157号','是否已归档':'是','pId':'1','Id':'8914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'74','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 158号','是否已归档':'是','pId':'1','Id':'9042','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'75','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 159号','是否已归档':'是','pId':'1','Id':'9043','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'76','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 160号','是否已归档':'是','pId':'1','Id':'9044','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'77','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 161号','是否已归档':'是','pId':'1','Id':'9045','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'78','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 162号','是否已归档':'是','pId':'1','Id':'9046','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'79','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 163号','是否已归档':'是','pId':'1','Id':'9047','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'80','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 164号','是否已归档':'是','pId':'1','Id':'9048','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'81','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十一批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 165号','是否已归档':'是','pId':'1','Id':'9049','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'82','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十二批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 166号','是否已归档':'是','pId':'1','Id':'9050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'83','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十三批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 167号','是否已归档':'是','pId':'1','Id':'9051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'84','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十四批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 168号','是否已归档':'是','pId':'1','Id':'9052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'85','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十五批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 169号','是否已归档':'是','pId':'1','Id':'9053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'86','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十六批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 170号','是否已归档':'是','pId':'1','Id':'9054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'87','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十七批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 171号','是否已归档':'是','pId':'1','Id':'9055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'88','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 172号','是否已归档':'是','pId':'1','Id':'8992','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'89','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 173号','是否已归档':'是','pId':'1','Id':'8993','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'90','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 174号','是否已归档':'是','pId':'1','Id':'8994','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'91','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十三批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 175号','是否已归档':'是','pId':'1','Id':'8995','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'92','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 176号','是否已归档':'是','pId':'1','Id':'8996','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'93','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 177号','是否已归档':'是','pId':'1','Id':'8997','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'94','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 178号','是否已归档':'是','pId':'1','Id':'8998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'95','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 179号','是否已归档':'是','pId':'1','Id':'8999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'96','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 180号','是否已归档':'是','pId':'1','Id':'9000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'97','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第二十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 181号','是否已归档':'是','pId':'1','Id':'9001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'98','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 182号','是否已归档':'是','pId':'1','Id':'9002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'99','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 183号','是否已归档':'是','pId':'1','Id':'9003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'100','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 184号','是否已归档':'是','pId':'1','Id':'9004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'101','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十三批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 185号','是否已归档':'是','pId':'1','Id':'9005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'102','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十四批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 186号','是否已归档':'是','pId':'1','Id':'9006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'103','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十五批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 187号','是否已归档':'是','pId':'1','Id':'9007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'104','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十六批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 188号','是否已归档':'是','pId':'1','Id':'9008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'105','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十七批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 189号','是否已归档':'是','pId':'1','Id':'9009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'106','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十八批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 190号','是否已归档':'是','pId':'1','Id':'9010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'107','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第三十九批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 191号','是否已归档':'是','pId':'1','Id':'9011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'108','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 192号','是否已归档':'是','pId':'1','Id':'9012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'109','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十一批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 193号','是否已归档':'是','pId':'1','Id':'9013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'110','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十二批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 194号','是否已归档':'是','pId':'1','Id':'9014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'111','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十三批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 195号','是否已归档':'是','pId':'1','Id':'9015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'112','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十四批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 196号','是否已归档':'是','pId':'1','Id':'9016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'113','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十五批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 197号','是否已归档':'是','pId':'1','Id':'9017','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'114','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十六批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 198号','是否已归档':'是','pId':'1','Id':'9018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'115','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十七批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 199号','是否已归档':'是','pId':'1','Id':'9019','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'116','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十八批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 200号','是否已归档':'是','pId':'1','Id':'9020','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'117','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第四十九批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 201号','是否已归档':'是','pId':'1','Id':'9021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'118','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 202号','是否已归档':'是','pId':'1','Id':'9022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'119','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 203号','是否已归档':'是','pId':'1','Id':'9023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'120','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 204号','是否已归档':'是','pId':'1','Id':'9024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'121','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 205号','是否已归档':'是','pId':'1','Id':'9026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'122','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第二十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 206号','是否已归档':'是','pId':'1','Id':'8915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'123','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第十九批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'6','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 207号','是否已归档':'是','pId':'1','Id':'8890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'124','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十一批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 208号','是否已归档':'是','pId':'1','Id':'8892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'125','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十二批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'7','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 209号','是否已归档':'是','pId':'1','Id':'8893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'126','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十三批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'7','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 210号','是否已归档':'是','pId':'1','Id':'8894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'127','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 211号','是否已归档':'是','pId':'1','Id':'8891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'128','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十四批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'7','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 212号','是否已归档':'是','pId':'1','Id':'8895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'129','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十三批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 213号','是否已归档':'是','pId':'1','Id':'9025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'130','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第二十九批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 215号','是否已归档':'是','pId':'1','Id':'9056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'131','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第三十批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 216号','是否已归档':'是','pId':'1','Id':'9057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'132','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第三十一批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 217号','是否已归档':'是','pId':'1','Id':'9058','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'133','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第三十二批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 218号','是否已归档':'是','pId':'1','Id':'9059','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'134','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第三十三批城镇建设用地的批复','起年月':'200312','止年月':'200312','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 219号','是否已归档':'是','pId':'1','Id':'9060','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'135','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 220号','是否已归档':'是','pId':'1','Id':'8916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'136','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 221号','是否已归档':'是','pId':'1','Id':'8917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'137','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 222号','是否已归档':'是','pId':'1','Id':'8918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'138','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 224号','是否已归档':'是','pId':'1','Id':'8919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'139','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 225号','是否已归档':'是','pId':'1','Id':'8920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'140','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 226号','是否已归档':'是','pId':'1','Id':'8921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'141','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 227号','是否已归档':'是','pId':'1','Id':'8922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'142','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 228号','是否已归档':'是','pId':'1','Id':'8923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'143','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第三十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 229号','是否已归档':'是','pId':'1','Id':'8924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'144','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 230号','是否已归档':'是','pId':'1','Id':'8925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'145','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十三批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 231号','是否已归档':'是','pId':'1','Id':'8926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'146','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 232号','是否已归档':'是','pId':'1','Id':'8927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'147','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 233号','是否已归档':'是','pId':'1','Id':'8928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'148','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 234号','是否已归档':'是','pId':'1','Id':'8929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'149','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 235号','是否已归档':'是','pId':'1','Id':'8930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'150','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 236号','是否已归档':'是','pId':'1','Id':'8931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'151','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第四十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 237号','是否已归档':'是','pId':'1','Id':'8932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'152','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第五十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 238号','是否已归档':'是','pId':'1','Id':'8933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'153','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第五十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 239号','是否已归档':'是','pId':'1','Id':'8934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'154','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第五十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 240号','是否已归档':'是','pId':'1','Id':'8935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'155','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第五十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 242号','是否已归档':'是','pId':'1','Id':'8936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'156','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第五十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 243号','是否已归档':'是','pId':'1','Id':'8937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'157','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 244号','是否已归档':'是','pId':'1','Id':'8900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'158','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第三十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 245号','是否已归档':'是','pId':'1','Id':'8901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'159','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第三十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'7','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 246号','是否已归档':'是','pId':'1','Id':'8902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'160','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第三十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'7','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 247号','是否已归档':'是','pId':'1','Id':'8903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'161','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 248号','是否已归档':'是','pId':'1','Id':'9027','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'162','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 249号','是否已归档':'是','pId':'1','Id':'9028','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'163','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 250号','是否已归档':'是','pId':'1','Id':'9029','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'164','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第五十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 251号','是否已归档':'是','pId':'1','Id':'9030','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'165','年度':'2003','案卷标题':'泰安市人民政府关于肥城市2003年度第六十批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 252号','是否已归档':'是','pId':'1','Id':'9031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'166','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第三十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 253号','是否已归档':'是','pId':'1','Id':'8973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'167','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十九批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 254号','是否已归档':'是','pId':'1','Id':'8986','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'168','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第三十一批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 255号','是否已归档':'是','pId':'1','Id':'8972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'169','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第三十四批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 256号','是否已归档':'是','pId':'1','Id':'8975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'170','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十八批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'7','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 257号','是否已归档':'是','pId':'1','Id':'8899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'171','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 258号','是否已归档':'是','pId':'1','Id':'8897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'172','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第三十三批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'142','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 259号','是否已归档':'是','pId':'1','Id':'8974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'173','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十七批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 260号','是否已归档':'是','pId':'1','Id':'8898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'174','年度':'2003','案卷标题':'泰安市人民政府关于新泰市2003年度第二十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 261号','是否已归档':'是','pId':'1','Id':'8896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'175','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第三十五批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 262号','是否已归档':'是','pId':'1','Id':'8976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'176','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区2003年度第五十六批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 263号','是否已归档':'是','pId':'1','Id':'8938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'177','年度':'2003','案卷标题':'泰安市人民政府关于粥店办事处大辛庄村使用土地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 265号','是否已归档':'是','pId':'1','Id':'8939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'178','年度':'2003','案卷标题':'泰安市人民政府关于天平办事处西黄村、韩刘冯村二村使用土地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'152','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 266号','是否已归档':'是','pId':'1','Id':'8941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'179','年度':'2003','案卷标题':'泰安市人民政府关于天平办事处大陡村和北黄村使用土地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'153','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 267号','是否已归档':'是','pId':'1','Id':'8942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'180','年度':'2003','案卷标题':'泰安市人民政府关于粥店办事处大官庄村、董家庄村二村使用土地的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'148','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 268号','是否已归档':'是','pId':'1','Id':'8940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'3','年度':'2003','案卷标题':'泰安市人民政府关于新泰市山东明兴小港煤矿（集团）正大纺织有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'7','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 17号','是否已归档':'','pId':'','Id':'8885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'4','年度':'2003','案卷标题':'泰安市人民政府关于小协居委会造纸厂建设用地的批复','起年月':'200308','止年月':'200308','件数':'7','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 22号','是否已归档':'','pId':'','Id':'8886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'5','年度':'2003','案卷标题':'泰安市人民政府关于泰山区2003年度第三批城镇建设用地的批复材料','起年月':'200308','止年月':'200308','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 27号','是否已归档':'是','pId':'1','Id':'9032','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'6','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第五批城镇建设用地的批复材料','起年月':'200308','止年月':'200308','件数':'5','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 31号','是否已归档':'是','pId':'1','Id':'8958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'7','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第四批城市建设用地的批复材料','起年月':'200308','止年月':'200308','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 32号','是否已归档':'是','pId':'1','Id':'8979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'8','年度':'2003','案卷标题':'泰安市人民政府关于东平县接山乡常庄一村等四村、斑鸠店镇卢屯村使用土地的批复材料','起年月':'200308','止年月':'200308','件数':'6','页数':'225','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 33号','是否已归档':'是','pId':'1','Id':'8977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'9','年度':'2003','案卷标题':'泰安市人民政府关于特变电工山东鲁能泰山电缆有限公司用地的批复','起年月':'200308','止年月':'200308','件数':'6','页数':'253','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 35号','是否已归档':'是','pId':'1','Id':'8887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'10','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第七批城镇建设用地的批复材料','起年月':'200309','止年月':'200309','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 39号','是否已归档':'是','pId':'1','Id':'8959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'11','年度':'2003','案卷标题':'关于宁阳县2003年度第九批城镇建设用地的批复材料','起年月':'200304','止年月':'200304','件数':'5','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 42号','是否已归档':'是','pId':'1','Id':'8960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'12','年度':'2003','案卷标题':'泰安市人民政府关于泰安市警卫处用地的批复材料','起年月':'200309','止年月':'200309','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 47号','是否已归档':'是','pId':'1','Id':'9061','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'13','年度':'2003','案卷标题':'泰安市人民政府关于肥城市湖屯镇曹庄村卫生室用地的批复材料','起年月':'200309','止年月':'200309','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 52号','是否已归档':'是','pId':'1','Id':'8987','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'14','年度':'2003','案卷标题':'泰安市人民政府关于肥城市王瓜店镇王东村复合肥厂用地的批复材料','起年月':'200309','止年月':'200309','件数':'6','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 53号','是否已归档':'是','pId':'1','Id':'8988','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'15','年度':'2003','案卷标题':'泰安市人民政府关于肥城市湖屯镇纸坊村综合服务楼用地的批复材料','起年月':'200309','止年月':'200309','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 54号','是否已归档':'是','pId':'1','Id':'8989','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'16','年度':'2003','案卷标题':'泰安市人民政府关于肥城市桃园镇屯头村综合服务楼用地的批复材料','起年月':'200309','止年月':'200309','件数':'6','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 55号','是否已归档':'是','pId':'1','Id':'8990','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'17','年度':'2003','案卷标题':'泰安市人民政府关于山东农业大学科教园学生生活区用地的批复','起年月':'200310','止年月':'200310','件数':'5','页数':'183','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 61号','是否已归档':'是','pId':'1','Id':'9062','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'18','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第四批城镇建设用地的批复材料','起年月':'200310','止年月':'200310','件数':'5','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 63号','是否已归档':'是','pId':'1','Id':'8957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'19','年度':'2003','案卷标题':'泰安市人民政府关于仪阳乡王晋村制氧厂使用土地的批复材料','起年月':'200310','止年月':'200310','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 64号','是否已归档':'是','pId':'1','Id':'8991','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'20','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年度第十二批城镇建设用地的批复材料','起年月':'200310','止年月':'200310','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 65号','是否已归档':'是','pId':'1','Id':'8963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'21','年度':'2003','案卷标题':'泰安市人民政府关于新泰市宫里镇中灵村综合服务楼建设农用地转用的批复','起年月':'200310','止年月':'200310','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 66号','是否已归档':'是','pId':'1','Id':'8888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'22','年度':'2003','案卷标题':'泰安市人民政府关于宁阳县2003年第十三批城镇建设用地的批复材料','起年月':'200310','止年月':'200310','件数':'5','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 67号','是否已归档':'是','pId':'1','Id':'8964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'23','年度':'2003','案卷标题':'泰安市人民政府关于东平县斑鸠店镇豆山村使用土地的批复材料','起年月':'200311','止年月':'200311','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 68号','是否已归档':'是','pId':'1','Id':'8978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'24','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十二批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 76号','是否已归档':'是','pId':'1','Id':'8980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'25','年度':'2003','案卷标题':'泰安市人民政府关于东平县2003年度第十三批城镇建设用地的批复材料','起年月':'200312','止年月':'200312','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 77号','是否已归档':'是','pId':'1','Id':'8981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'107','分类号':'E','案卷号':'26','年度':'2003','案卷标题':'泰安市人民政府关于岱岳区夏张镇郭家小庄村使用土地建设泰安市神州经贸有限公司的批复材料','起年月':'200312','止年月':'200312','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 96号','是否已归档':'是','pId':'1','Id':'8956','sId':'1','附件编号':'','标签ID':''}}
]
