[
{'Table':{'目录号':'108','分类号':'E','案卷号':'1','年度':'2004','案卷标题':'山东省人民政府关于泰安市第四批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 170号','是否已归档':'是','pId':'1','Id':'8075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'2','年度':'2004','案卷标题':'关于泰安市2003年度第一批次城市建设农用地转用和土地征用的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函 86号','是否已归档':'是','pId':'1','Id':'9619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'27','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第二十批次城镇建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  131号','是否已归档':'','pId':'','Id':'9644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'28','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第二十一批次城镇建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  134号','是否已归档':'','pId':'','Id':'9645','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'29','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第二十二批次城镇建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   144号','是否已归档':'','pId':'','Id':'9646','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'30','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第十二批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   149号','是否已归档':'','pId':'','Id':'9647','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'31','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第三批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 164号','是否已归档':'','pId':'','Id':'9648','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'32','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第八批次城镇建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 168号','是否已归档':'','pId':'','Id':'9649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'33','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第四批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 170号','是否已归档':'','pId':'','Id':'9650','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'34','年度':'2004','案卷标题':'泰安市人民政府关于泰安南郊餐饮娱乐有限公司用地的批复材料','起年月':'200408','止年月':'200408','件数':'6','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 227号','是否已归档':'','pId':'','Id':'9651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'35','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第二十批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 172号','是否已归档':'','pId':'','Id':'9652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'36','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第十四批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'97','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  177号','是否已归档':'','pId':'','Id':'9653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'37','年度':'2004','案卷标题':'山东省人民政府关于新泰市2003年第三十一批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'7','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  183号','是否已归档':'','pId':'','Id':'9654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'38','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第五批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 186号','是否已归档':'','pId':'','Id':'9655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'39','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第二十四批次城镇建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'122','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  189号','是否已归档':'','pId':'','Id':'9656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'40','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第九批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  206号','是否已归档':'','pId':'','Id':'9657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'41','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第十六批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  227号','是否已归档':'','pId':'','Id':'9658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'42','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第十三批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'7','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  230号','是否已归档':'','pId':'','Id':'9659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'43','年度':'2004','案卷标题':'山东省人民政府关于泰安市岱岳区2004年第三批次城镇建设用地的批复材料','起年月':'200412','止年月':'200412','件数':'8','页数':'138','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 407号','是否已归档':'','pId':'','Id':'9660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'44','年度':'2004','案卷标题':'山东省人民政府关于山东服装职业学院建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 251号','是否已归档':'','pId':'','Id':'9661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'45','年度':'2004','案卷标题':'山东省人民政府关于宁阳县2003年度第十六批城镇建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'136','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 267号','是否已归档':'','pId':'','Id':'9662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'46','年度':'2004','案卷标题':'山东省人民政府关于山东省鲁南监狱建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'177','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 274号','是否已归档':'','pId':'','Id':'9663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'47','年度':'2004','案卷标题':'山东省人民政府关于泰安市城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  279号','是否已归档':'','pId':'','Id':'9664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'48','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年度第八批城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  281号','是否已归档':'','pId':'','Id':'9665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'49','年度':'2004','案卷标题':'山东省人民政府关于2003年度第十五批城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  287号','是否已归档':'','pId':'','Id':'9666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'50','年度':'2004','案卷标题':'山东省人民政府关于宁阳县2003年第十八批城镇建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 291号','是否已归档':'','pId':'','Id':'9667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'51','年度':'2004','案卷标题':'山东省人民政府关于2003年度第十七批泰安市城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  303号','是否已归档':'','pId':'','Id':'9668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'52','年度':'2004','案卷标题':'山东省人民政府关于2003年度第十八批泰安市城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  308号','是否已归档':'','pId':'','Id':'9669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'53','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年度第二十一批城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  323号','是否已归档':'','pId':'','Id':'9670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'54','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年度第十五批城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'114','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  330号','是否已归档':'','pId':'','Id':'9671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'55','年度':'2004','案卷标题':'山东省人民政府关于东平县2004年第八批次城镇建设用地的批复材料','起年月':'200412','止年月':'200412','件数':'7','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 404号','是否已归档':'','pId':'','Id':'9672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'56','年度':'2004','案卷标题':'山东省人民政府关于肥城矿业集团有限责任公司机械厂建设用地的批复材料','起年月':'200412','止年月':'200412','件数':'7','页数':'137','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 509号','是否已归档':'','pId':'','Id':'9673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'57','年度':'2004','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（二十二）','起年月':'200410','止年月':'200410','件数':'6','页数':'126','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  863号','是否已归档':'','pId':'','Id':'9674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'58','年度':'2004','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（二十三）','起年月':'200410','止年月':'200410','件数':'6','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  864号','是否已归档':'','pId':'','Id':'9675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'59','年度':'2004','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（二十四）','起年月':'200410','止年月':'200410','件数':'6','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  865号','是否已归档':'','pId':'','Id':'9676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'60','年度':'2004','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（二十四）','起年月':'200410','止年月':'200410','件数':'6','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  871号','是否已归档':'','pId':'','Id':'9677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'61','年度':'2004','案卷标题':'山东省人民政府关于泰安市泰山区完善城镇建设用地审批手续的批复材料','起年月':'200410','止年月':'200410','件数':'6','页数':'142','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  872号','是否已归档':'','pId':'','Id':'9678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'62','年度':'2004','案卷标题':'山东省人民政府关于肥城市2004年第一批次城市建设用地的批复','起年月':'200411','止年月':'200411','件数':'6','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  914号','是否已归档':'','pId':'','Id':'9679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'63','年度':'2004','案卷标题':'山东省人民政府关于泰安市岱岳区完善城镇建设用地审批手续的批复材料','起年月':'200410','止年月':'200410','件数':'7','页数':'227','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  873号','是否已归档':'','pId':'','Id':'9680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'64','年度':'2004','案卷标题':'泰安市人民政府关于山东伟佳玻璃钢制品有限公司用地的批复材料','起年月':'200404','止年月':'200404','件数':'5','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 75号','是否已归档':'','pId':'','Id':'9681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'65','年度':'2004','案卷标题':'泰安市人民政府关于泰安泰山复合材料工业园投资有限公司玻纤漏板及贵金属加工项目用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'135','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 76号','是否已归档':'','pId':'','Id':'9682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'66','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（二）','起年月':'200404','止年月':'200404','件数':'6','页数':'172','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 77号','是否已归档':'','pId':'','Id':'9683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'67','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（三）','起年月':'200404','止年月':'200404','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 78号','是否已归档':'','pId':'','Id':'9684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'68','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（四）','起年月':'200404','止年月':'200404','件数':'6','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 79号','是否已归档':'','pId':'','Id':'9685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'69','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（五）','起年月':'200404','止年月':'200404','件数':'6','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 80号','是否已归档':'','pId':'','Id':'9686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'70','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（六）','起年月':'200404','止年月':'200404','件数':'6','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 81号','是否已归档':'','pId':'','Id':'9687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'71','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（七）','起年月':'200404','止年月':'200404','件数':'6','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 82号','是否已归档':'','pId':'','Id':'9688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'72','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（十四）','起年月':'200404','止年月':'200404','件数':'6','页数':'119','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 83号','是否已归档':'','pId':'','Id':'9689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'73','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（九）','起年月':'200404','止年月':'200404','件数':'6','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 84号','是否已归档':'','pId':'','Id':'9690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'74','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十一）','起年月':'200404','止年月':'200404','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 85号','是否已归档':'','pId':'','Id':'9691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'75','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十二）','起年月':'200404','止年月':'200404','件数':'6','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 86号','是否已归档':'','pId':'','Id':'9692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'76','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十四）','起年月':'200404','止年月':'200404','件数':'5','页数':'123','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 87号','是否已归档':'','pId':'','Id':'9693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'77','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十五）','起年月':'200404','止年月':'200404','件数':'5','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 88号','是否已归档':'','pId':'','Id':'9694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'78','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十六）','起年月':'200404','止年月':'200404','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 89号','是否已归档':'','pId':'','Id':'9695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'79','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十七）','起年月':'200404','止年月':'200404','件数':'5','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 90号','是否已归档':'','pId':'','Id':'9696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'80','年度':'2004','案卷标题':'泰安市人民政府关于肥城市城镇建设用地补办用地手续的批复材料（十八）','起年月':'200404','止年月':'200404','件数':'5','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 91号','是否已归档':'','pId':'','Id':'9697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'81','年度':'2004','案卷标题':'泰安市人民政府关于宁阳县城镇建设用地补办用地手续的批复材料（一）','起年月':'200404','止年月':'200404','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 123号','是否已归档':'','pId':'','Id':'9698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'82','年度':'2004','案卷标题':'泰安市人民政府关于宁阳县城镇建设用地补办用地手续的批复材料（二）','起年月':'200404','止年月':'200404','件数':'5','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 124号','是否已归档':'','pId':'','Id':'9699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'83','年度':'2004','案卷标题':'泰安市人民政府关于宁阳县城镇建设用地补办用地手续的批复材料（三）','起年月':'200404','止年月':'200404','件数':'7','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 125号','是否已归档':'','pId':'','Id':'9700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'84','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（一）','起年月':'200404','止年月':'200404','件数':'6','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 136号','是否已归档':'','pId':'','Id':'9701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'85','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（二）','起年月':'200404','止年月':'200404','件数':'6','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 137号','是否已归档':'','pId':'','Id':'9702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'86','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（三）','起年月':'200404','止年月':'200404','件数':'6','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 138号','是否已归档':'','pId':'','Id':'9703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'87','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（十三）','起年月':'200404','止年月':'200404','件数':'7','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 139号','是否已归档':'','pId':'','Id':'9704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'88','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（十四）','起年月':'200404','止年月':'200404','件数':'7','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 140号','是否已归档':'','pId':'','Id':'9705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'89','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（十五）','起年月':'200404','止年月':'200404','件数':'7','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 141号','是否已归档':'','pId':'','Id':'9706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'90','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（十六）','起年月':'200404','止年月':'200404','件数':'5','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 142号','是否已归档':'','pId':'','Id':'9707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'91','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（十八）','起年月':'200404','止年月':'200404','件数':'7','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 143号','是否已归档':'','pId':'','Id':'9708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'92','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（二十）','起年月':'200404','止年月':'200404','件数':'6','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 144号','是否已归档':'','pId':'','Id':'9709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'93','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（二十五）','起年月':'200404','止年月':'200404','件数':'7','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 145号','是否已归档':'','pId':'','Id':'9710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'94','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（二十六）','起年月':'200404','止年月':'200404','件数':'6','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 146号','是否已归档':'','pId':'','Id':'9711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'95','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（三十六）','起年月':'200404','止年月':'200404','件数':'7','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 147号','是否已归档':'','pId':'','Id':'9712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'96','年度':'2004','案卷标题':'泰安市人民政府关于泰山区城镇建设用地补办用地手续的批复材料（一）','起年月':'200404','止年月':'200404','件数':'6','页数':'129','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 148号','是否已归档':'','pId':'','Id':'9713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'97','年度':'2004','案卷标题':'泰安市人民政府关于泰山区城镇建设用地补办用地手续的批复材料（二）','起年月':'200404','止年月':'200404','件数':'6','页数':'173','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 149号','是否已归档':'','pId':'','Id':'9714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'98','年度':'2004','案卷标题':'泰安市人民政府关于泰山区城镇建设用地补办用地手续的批复材料（三）','起年月':'200404','止年月':'200404','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 150号','是否已归档':'','pId':'','Id':'9715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'99','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（三十七）','起年月':'200404','止年月':'200404','件数':'7','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 152号','是否已归档':'','pId':'','Id':'9716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'100','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（三十八）','起年月':'200404','止年月':'200404','件数':'7','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 153号','是否已归档':'','pId':'','Id':'9717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'101','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（三十九）','起年月':'200404','止年月':'200404','件数':'8','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 154号','是否已归档':'','pId':'','Id':'9718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'102','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十）','起年月':'200404','止年月':'200404','件数':'8','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 155号','是否已归档':'','pId':'','Id':'9719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'103','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十一）','起年月':'200404','止年月':'200404','件数':'8','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 156号','是否已归档':'','pId':'','Id':'9720','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'104','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十二）','起年月':'200404','止年月':'200404','件数':'8','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 157号','是否已归档':'','pId':'','Id':'9721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'105','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十四）','起年月':'200404','止年月':'200404','件数':'8','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 158号','是否已归档':'','pId':'','Id':'9722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'106','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十五）','起年月':'200404','止年月':'200404','件数':'7','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 159号','是否已归档':'','pId':'','Id':'9723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'107','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十七）','起年月':'200404','止年月':'200404','件数':'7','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 160号','是否已归档':'','pId':'','Id':'9724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'108','年度':'2004','案卷标题':'泰安市人民政府关于岱岳区城镇建设用地补办用地手续的批复材料（四十八）','起年月':'200404','止年月':'200404','件数':'7','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 161号','是否已归档':'','pId':'','Id':'9725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'109','年度':'2004','案卷标题':'泰安市人民政府关于二00四年度第二批次土地储备的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 162号','是否已归档':'','pId':'','Id':'9726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'110','年度':'2004','案卷标题':'泰安市人民政府关于东平县2004年度第三批次城镇建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 163号','是否已归档':'','pId':'','Id':'9727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'111','年度':'2004','案卷标题':'泰安市人民政府关于二00四年度第一批次土地储备的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 164号','是否已归档':'','pId':'','Id':'9728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'112','年度':'2004','案卷标题':'泰安市人民政府关于泰安市江北环保节能有限公司绞车线厂使用土地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'116','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 165号','是否已归档':'','pId':'','Id':'9729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'113','年度':'2004','案卷标题':'泰安市人民政府关于泰安市江北环保节能有限公司喷塑厂使用土地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 166号','是否已归档':'','pId':'','Id':'9730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'114','年度':'2004','案卷标题':'泰安市人民政府关于泰安市中心医院分院用地的批复材料','起年月':'200406','止年月':'200406','件数':'8','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 181号','是否已归档':'','pId':'','Id':'9731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'115','年度':'2004','案卷标题':'泰安市人民政府关于向土地收购储备中心供地的批复材料','起年月':'200406','止年月':'200406','件数':'6','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 182号','是否已归档':'','pId':'','Id':'9732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'116','年度':'2004','案卷标题':'泰安市人民政府关于灵芝花园小区用地的批复材料','起年月':'200407','止年月':'200407','件数':'7','页数':'241','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 201号','是否已归档':'','pId':'','Id':'9733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'117','年度':'2004','案卷标题':'泰安市人民政府关于新泰市城镇建设用地补办用地手续的批复材料（二十五）','起年月':'200403','止年月':'200403','件数':'7','页数':'135','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 243号','是否已归档':'','pId':'','Id':'9734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'118','年度':'2004','案卷标题':'泰安市人民政府关于山东泰山云峰科贸有限公司用地的批复材料','起年月':'200409','止年月':'200409','件数':'6','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 288号','是否已归档':'','pId':'','Id':'9735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'119','年度':'2004','案卷标题':'泰安市人民政府关于泰安新天地置业发展有限公司用地的批复材料','起年月':'200409','止年月':'200409','件数':'7','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 289号','是否已归档':'','pId':'','Id':'9736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'120','年度':'2004','案卷标题':'泰安市人民政府关于泰安市正兴建筑安装有限公司用地的批复材料','起年月':'200412','止年月':'200412','件数':'6','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 320号','是否已归档':'','pId':'','Id':'9737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'121','年度':'2004','案卷标题':'泰安市人民政府关于泰安海普地产有限公司用地的批复材料','起年月':'200412','止年月':'200412','件数':'6','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 322号','是否已归档':'','pId':'','Id':'9738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'122','年度':'2004','案卷标题':'泰安市人民政府关于泰安市长城贸易公司项目使用土地的批复材料','起年月':'200404','止年月':'200404','件数':'7','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 151号','是否已归档':'','pId':'','Id':'9739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'3','年度':'2004','案卷标题':'泰安市人民政府关于泰安立达汽车销售服务有限公司用地的批复材料','起年月':'200412','止年月':'200412','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字  321号','是否已归档':'是','pId':'1','Id':'9620','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'4','年度':'2004','案卷标题':'山东省人民政府关于泰安市完善城镇建设用的审批手续的批复材料','起年月':'200410','止年月':'200410','件数':'6','页数':'187','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  870号','是否已归档':'','pId':'','Id':'9621','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'5','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第十四批城市建设用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  279号','是否已归档':'','pId':'','Id':'9622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'6','年度':'2004','案卷标题':'泰安市人民政府关于山东伟佳玻璃钢制品有限公司用地的批复材料','起年月':'200404','止年月':'200404','件数':'6','页数':'123','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 75号','是否已归档':'','pId':'','Id':'9623','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'7','年度':'2004','案卷标题':'山东省人民政府关于宁阳县2003年第十五批次城市建设用地的批复材料','起年月':'200401','止年月':'200401','件数':'6','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 25号','是否已归档':'','pId':'','Id':'9624','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'8','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第五批次城镇建设用地的批复材料','起年月':'200401','止年月':'200401','件数':'6','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   28号','是否已归档':'','pId':'','Id':'9625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'9','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第九批次城市建设用地的批复材料','起年月':'200401','止年月':'200401','件数':'7','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 29号','是否已归档':'','pId':'','Id':'9626','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'10','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第十四批次城市建设用地的批复材料','起年月':'200401','止年月':'200401','件数':'7','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 36号','是否已归档':'','pId':'','Id':'9627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'11','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第七批次城市建设用地的批复材料','起年月':'200401','止年月':'200401','件数':'6','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 39号','是否已归档':'','pId':'','Id':'9628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'12','年度':'2004','案卷标题':'山东省人民政府关于泰安市2003年第一批次城市建设用地的批复材料','起年月':'200401','止年月':'200401','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 40号','是否已归档':'','pId':'','Id':'9629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'13','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第十八批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'137','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   50号','是否已归档':'是','pId':'1','Id':'9630','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'14','年度':'2004','案卷标题':'山东省人民政府关于泰安市泰山区2003年第二批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   66号','是否已归档':'是','pId':'1','Id':'9631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'15','年度':'2004','案卷标题':'山东省人民政府关于泰安市泰山区2003年第一批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   69号','是否已归档':'是','pId':'1','Id':'9632','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'16','年度':'2004','案卷标题':'山东省人民政府关于肥城市公路局用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 70号','是否已归档':'','pId':'','Id':'9633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'17','年度':'2004','案卷标题':'山东省人民政府关于泰安市泰山区2003年第十三批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 77号','是否已归档':'','pId':'','Id':'9634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'18','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第二批次城镇建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字    78号','是否已归档':'是','pId':'1','Id':'9635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'19','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年度第七批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 93号','是否已归档':'','pId':'','Id':'9636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'20','年度':'2004','案卷标题':'山东省人民政府关于新泰市2003年第三十批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'152','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   96号','是否已归档':'是','pId':'1','Id':'9637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'21','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第十七批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   98号','是否已归档':'是','pId':'1','Id':'9638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'22','年度':'2004','案卷标题':'山东省人民政府关于肥城市2003年第九批次城市建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'119','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   105号','是否已归档':'是','pId':'1','Id':'9639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'23','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第十一批次城镇建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'5','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   107号','是否已归档':'是','pId':'1','Id':'9640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'24','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第十批次城镇建设用地的批复材料','起年月':'200402','止年月':'200402','件数':'6','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   108号','是否已归档':'是','pId':'1','Id':'9641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'25','年度':'2004','案卷标题':'山东省人民政府关于新泰市2003年第十六批次城镇建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   127号','是否已归档':'','pId':'','Id':'9642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'108','分类号':'E','案卷号':'26','年度':'2004','案卷标题':'山东省人民政府关于东平县2003年第二十三批次城市建设用地的批复材料','起年月':'200403','止年月':'200403','件数':'6','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 127号','是否已归档':'','pId':'','Id':'9643','sId':'1','附件编号':'','标签ID':''}}
]
