[
{'Table':{'目录号':'109','分类号':'E','案卷号':'1','年度':'2005','案卷标题':'泰安市人民政府关于山东泰安制药厂用地的批复材料','起年月':'200501','止年月':'200501','件数':'7','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   3号','是否已归档':'是','pId':'1','Id':'9188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'2','年度':'2005','案卷标题':'泰安市人民政府关于泰安华鲁锻压机床有限公司用地的批复材料','起年月':'200501','止年月':'200501','件数':'6','页数':'162','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 12号','是否已归档':'是','pId':'1','Id':'9140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'27','年度':'2005','案卷标题':'泰安市人民政府关于泰安市华君汽车销售公司用地的批复材料','起年月':'200510','止年月':'200510','件数':'5','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 121号','是否已归档':'是','pId':'1','Id':'9135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'28','年度':'2005','案卷标题':'泰安市人民政府关于泰安市长城贸易有限公司用地的批复材料','起年月':'200510','止年月':'200510','件数':'7','页数':'155','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 123号','是否已归档':'是','pId':'1','Id':'9128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'29','年度':'2005','案卷标题':'泰安市人民政府关于新泰市人民法院新汶法庭用地的批复材料','起年月':'200511','止年月':'200511','件数':'8','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 132号','是否已归档':'是','pId':'1','Id':'9069','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'30','年度':'2005','案卷标题':'泰安市人民政府关于岱岳区土地收购储备中心储备土地的批复材料','起年月':'200511','止年月':'200511','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 133号','是否已归档':'是','pId':'1','Id':'9153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'31','年度':'2005','案卷标题':'泰安市人民政府关于岱岳区土地收购储备中心储备土地的批复材料','起年月':'200511','止年月':'200511','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 134号','是否已归档':'是','pId':'1','Id':'9154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'32','年度':'2005','案卷标题':'泰安市人民政府关于山东盛大科技股份有限公司供地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'187','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 135号','是否已归档':'是','pId':'1','Id':'9145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'33','年度':'2005','案卷标题':'泰安市人民政府关于岱岳区土地收购储备中心储备土地的批复材料','起年月':'200511','止年月':'200511','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 136号','是否已归档':'是','pId':'1','Id':'9155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'34','年度':'2005','案卷标题':'泰安市人民政府关于泰山玻璃纤维股份有限公司用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'152','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 140号','是否已归档':'是','pId':'1','Id':'9138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'35','年度':'2005','案卷标题':'泰安市人民政府关于泰山玻璃纤维股份有限公司用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'148','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 141号','是否已归档':'是','pId':'1','Id':'9137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'36','年度':'2005','案卷标题':'泰安市人民政府关于泰山玻璃纤维股份有限公司用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'151','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 142号','是否已归档':'是','pId':'1','Id':'9136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'37','年度':'2005','案卷标题':'泰安市人民政府关于泰安市徐工工程机械有限公司供地的批复材料','起年月':'200511','止年月':'200511','件数':'5','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 145号','是否已归档':'是','pId':'1','Id':'9142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'38','年度':'2005','案卷标题':'泰安市人民政府关于山东浪潮科技园投资有限公司用地的批复材料','起年月':'200511','止年月':'200511','件数':'7','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 146号','是否已归档':'是','pId':'1','Id':'9129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'39','年度':'2005','案卷标题':'泰安市人民政府关于泰安市超越科技有限公司供地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'178','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 147号','是否已归档':'是','pId':'1','Id':'9168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'40','年度':'2005','案卷标题':'泰安市人民政府关于泰安市岱岳区道朗镇黑水湾村使用土地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'129','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 148号','是否已归档':'是','pId':'1','Id':'9146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'41','年度':'2005','案卷标题':'泰安市人民政府关于山东省泰安市顺安建筑工程有限公司用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 149号','是否已归档':'是','pId':'1','Id':'9147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'42','年度':'2005','案卷标题':'关于向泰安高新技术产业开发区土地储备中心供地的批复材料','起年月':'200511','止年月':'200511','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 150号','是否已归档':'是','pId':'1','Id':'9123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'43','年度':'2005','案卷标题':'关于向泰安高新技术产业开发区土地储备中心供地的批复材料','起年月':'200511','止年月':'200511','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 151号','是否已归档':'是','pId':'1','Id':'9124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'44','年度':'2005','案卷标题':'关于向泰安高新技术产业开发区土地储备中心供地的批复材料','起年月':'200511','止年月':'200511','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 152号','是否已归档':'是','pId':'1','Id':'9125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'45','年度':'2005','案卷标题':'关于向泰安高新技术产业开发区土地储备中心供地的批复材料','起年月':'200511','止年月':'200511','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 153号','是否已归档':'是','pId':'1','Id':'9126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'46','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心储备24号地块的批复材料','起年月':'200511','止年月':'200511','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字  24号','是否已归档':'是','pId':'1','Id':'9127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'47','年度':'2005','案卷标题':'泰安市人民政府关于泰安市岱岳区满庄镇南迎村使用土地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 155号','是否已归档':'是','pId':'1','Id':'9143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'48','年度':'2005','案卷标题':'泰安市人民政府关于泰安市岱岳区粥店办事处六郎坟村使用土地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 162号','是否已归档':'是','pId':'1','Id':'9144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'49','年度':'2005','案卷标题':'泰安市人民政府关于泰安市泰山区上高街道办事处桑家疃村使用土地的批复材料','起年月':'200512','止年月':'200512','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 171号','是否已归档':'是','pId':'1','Id':'9112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'50','年度':'2005','案卷标题':'泰安市人民政府关于泰安市泰山区上高街道办事处西张店村使用土地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 172号','是否已归档':'是','pId':'1','Id':'9111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'51','年度':'2005','案卷标题':'泰安市人民政府关于东平县2005年第七批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 175号','是否已归档':'是','pId':'1','Id':'9075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'52','年度':'2005','案卷标题':'泰安市人民政府关于北大先行泰安科技产业有限公司用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'171','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 176号','是否已归档':'是','pId':'1','Id':'9151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'53','年度':'2005','案卷标题':'泰安市人民政府关于肥城市2005年第七批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 178号','是否已归档':'是','pId':'1','Id':'9107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'54','年度':'2005','案卷标题':'泰安市人民政府关于岱岳区祝阳镇梭北村使用土地建设梭庄民族小学的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 182号','是否已归档':'是','pId':'1','Id':'9201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'55','年度':'2005','案卷标题':'关于岱岳区山口镇山口西村使用土地建设泰安环澳化工机械制造项目的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 183号','是否已归档':'是','pId':'1','Id':'9202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'56','年度':'2005','案卷标题':'泰安市人民政府关于岱岳区下港乡过马滩村使用土地建设山东省泰联中药饮片加工项目的批复材料','起年月':'200504','止年月':'200504','件数':'6','页数':'145','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 185号','是否已归档':'是','pId':'1','Id':'9203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'57','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（九）','起年月':'200501','止年月':'200501','件数':'7','页数':'223','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 176号','是否已归档':'是','pId':'1','Id':'9173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'58','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（二十一）','起年月':'200501','止年月':'200501','件数':'6','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 177号','是否已归档':'是','pId':'1','Id':'9174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'59','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（八）','起年月':'200501','止年月':'200501','件数':'6','页数':'154','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 178号','是否已归档':'是','pId':'1','Id':'9175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'60','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（三）','起年月':'200502','止年月':'200502','件数':'5','页数':'142','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 179号','是否已归档':'是','pId':'1','Id':'9179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'61','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（六）','起年月':'200502','止年月':'200502','件数':'5','页数':'148','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 180号','是否已归档':'是','pId':'1','Id':'9180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'62','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（七）','起年月':'200502','止年月':'200502','件数':'6','页数':'131','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 181号','是否已归档':'是','pId':'1','Id':'9181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'63','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（二）','起年月':'200501','止年月':'200501','件数':'5','页数':'145','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 182号','是否已归档':'是','pId':'1','Id':'9182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'64','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（五）','起年月':'200501','止年月':'200501','件数':'5','页数':'171','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 183号','是否已归档':'是','pId':'1','Id':'9183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'65','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料（一）','起年月':'200501','止年月':'200501','件数':'5','页数':'151','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 184号','是否已归档':'是','pId':'1','Id':'9184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'66','年度':'2005','案卷标题':'山东省人民政府关于泰安市公路局完善建设用地审批手续的批复材料','起年月':'200501','止年月':'200501','件数':'6','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 185号','是否已归档':'是','pId':'1','Id':'9169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'67','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区完善城镇建设用地审批手续的批复材料（五）','起年月':'200502','止年月':'200502','件数':'6','页数':'173','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 187号','是否已归档':'是','pId':'1','Id':'9170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'68','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区完善城镇建设用地审批手续的批复材料（二）','起年月':'200501','止年月':'200501','件数':'6','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 188号','是否已归档':'是','pId':'1','Id':'9171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'69','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区完善城镇建设用地审批手续的批复材料（一）','起年月':'200501','止年月':'200501','件数':'5','页数':'180','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 189号','是否已归档':'是','pId':'1','Id':'9160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'70','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区完善城镇建设用地审批手续的批复材料','起年月':'200501','止年月':'200501','件数':'5','页数':'145','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 190号','是否已归档':'是','pId':'1','Id':'9159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'71','年度':'2005','案卷标题':'号山东省人民政府关于泰安市岱岳区完善城镇建设用地审批手续的批复材料（十三）','起年月':'200501','止年月':'200501','件数':'6','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 191号','是否已归档':'是','pId':'1','Id':'9172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'72','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2004年度第五批城市建设用地的批复材料','起年月':'200503','止年月':'200503','件数':'6','页数':'136','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 307号','是否已归档':'是','pId':'1','Id':'9161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'73','年度':'2005','案卷标题':'山东省人民政府关于宁阳县2004年度第一批城镇建设用地的批复材料','起年月':'200503','止年月':'200503','件数':'6','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 321号','是否已归档':'是','pId':'1','Id':'9192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'74','年度':'2005','案卷标题':'山东省人民政府关于泰安抽水蓄能电站弃渣厂用地的批复材料','起年月':'200505','止年月':'200505','件数':'6','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 354号','是否已归档':'是','pId':'1','Id':'9162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'75','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山东城热电有限责任公司建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'7','页数':'154','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 399号','是否已归档':'是','pId':'1','Id':'9190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'76','年度':'2005','案卷标题':'山东省人民政府关于新泰市人民医院建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'7','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 401号','是否已归档':'是','pId':'1','Id':'9176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'77','年度':'2005','案卷标题':'山东省人民政府关于东平县2005年第一批次城镇建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'7','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 416号','是否已归档':'是','pId':'1','Id':'9177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'78','年度':'2005','案卷标题':'山东省人民政府关于岱岳区2003年度第一批城镇建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'5','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 462号','是否已归档':'是','pId':'1','Id':'9163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'79','年度':'2005','案卷标题':'山东省人民政府关于东平县2004年度第一批城市建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'6','页数':'133','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 489号','是否已归档':'是','pId':'1','Id':'9178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'80','年度':'2005','案卷标题':'山东省人民政府关于岱岳区2003年度第三批城市建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'5','页数':'178','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 499号','是否已归档':'是','pId':'1','Id':'9164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'81','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2003年度第六批城市建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'6','页数':'162','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 500号','是否已归档':'是','pId':'1','Id':'9165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'82','年度':'2005','案卷标题':'山东省人民政府关于岱岳区2003年度第二批城市建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'6','页数':'158','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 501号','是否已归档':'是','pId':'1','Id':'9166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'83','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2003年度第五批城市建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'5','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 502号','是否已归档':'是','pId':'1','Id':'9167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'84','年度':'2005','案卷标题':'山东省人民政府关于宁阳县2005年度第一批次城镇建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'7','页数':'166','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 515号','是否已归档':'是','pId':'1','Id':'9095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'85','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区2005年度第二批次城市建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'6','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 531号','是否已归档':'是','pId':'1','Id':'9086','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'86','年度':'2005','案卷标题':'山东省人民政府关于肥城市2005年度第一批城镇建设用地的批复材料','起年月':'200506','止年月':'200506','件数':'6','页数':'126','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 532号','是否已归档':'是','pId':'1','Id':'9200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'87','年度':'2005','案卷标题':'山东省人民政府关于泰安市完善城镇建设用地审批手续的批复材料（六）','起年月':'200507','止年月':'200507','件数':'6','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 572号','是否已归档':'是','pId':'1','Id':'9157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'88','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（十二）','起年月':'200507','止年月':'200507','件数':'6','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 573号','是否已归档':'是','pId':'1','Id':'9194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'89','年度':'2005','案卷标题':'山东省人民政府关于宁阳县完善城镇建设用地审批手续的批复材料（四）','起年月':'200508','止年月':'200508','件数':'6','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 722号','是否已归档':'是','pId':'1','Id':'9193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'90','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料','起年月':'200508','止年月':'200508','件数':'6','页数':'167','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 723号','是否已归档':'是','pId':'1','Id':'9195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'91','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（十一）','起年月':'200508','止年月':'200508','件数':'6','页数':'139','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 724号','是否已归档':'是','pId':'1','Id':'9196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'92','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区完善城镇建设用地审批手续的批复材料（三）','起年月':'200508','止年月':'200508','件数':'5','页数':'189','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 725号','是否已归档':'是','pId':'1','Id':'9191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'93','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区完善城镇建设用地审批手续的批复材料（十二）','起年月':'200508','止年月':'200508','件数':'7','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 726号','是否已归档':'是','pId':'1','Id':'9083','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'94','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区完善城镇建设用地审批手续的批复材料（四）','起年月':'200508','止年月':'200508','件数':'6','页数':'146','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 727号','是否已归档':'是','pId':'1','Id':'9090','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'95','年度':'2005','案卷标题':'转发国土资源部《关于泰安市城市建设农用地转用和土地征收的批复》的通知材料','起年月':'200511','止年月':'200511','件数':'6','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁国土资字 752号','是否已归档':'是','pId':'1','Id':'9085','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'96','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区2005年度第三批次城市建设用地的批复材料','起年月':'200508','止年月':'200508','件数':'7','页数':'244','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 833号','是否已归档':'是','pId':'1','Id':'9087','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'97','年度':'2005','案卷标题':'山东省人民政府关于肥城市完善城镇建设用地审批手续的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'175','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 870号','是否已归档':'是','pId':'1','Id':'9109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'98','年度':'2005','案卷标题':'山东省人民政府关于肥城市2005年第二批次城市建设用地的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 877号','是否已归档':'是','pId':'1','Id':'9102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'99','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第三批次城镇建设用地的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 920号','是否已归档':'是','pId':'1','Id':'9078','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'100','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第二批次城市建设用地的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'139','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 921号','是否已归档':'是','pId':'1','Id':'9077','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'101','年度':'2005','案卷标题':'山东省人民政府关于泰安市2005年度第一批次城市建设用地的批复材料','起年月':'200508','止年月':'200508','件数':'6','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 926号','是否已归档':'是','pId':'1','Id':'9091','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'102','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（十九）','起年月':'200510','止年月':'200510','件数':'6','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1002号','是否已归档':'是','pId':'1','Id':'9197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'103','年度':'2005','案卷标题':'山东省人民政府关于新泰市完善城镇建设用地审批手续的批复材料（十五）','起年月':'200510','止年月':'200510','件数':'6','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1003号','是否已归档':'是','pId':'1','Id':'9198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'104','年度':'2005','案卷标题':'山东省人民政府关于宁阳县2005年第二批次城镇建设用地的批复材料','起年月':'200510','止年月':'200510','件数':'7','页数':'153','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1071号','是否已归档':'是','pId':'1','Id':'9096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'105','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第一批次城市建设用地的批复材料','起年月':'200510','止年月':'200510','件数':'6','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1111号','是否已归档':'是','pId':'1','Id':'9076','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'106','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第四批次城市建设用地的批复材料','起年月':'200510','止年月':'200510','件数':'6','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1112号','是否已归档':'是','pId':'1','Id':'9079','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'107','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第一批次城市建设用地的批复材料','起年月':'200510','止年月':'200510','件数':'6','页数':'173','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1119号','是否已归档':'是','pId':'1','Id':'8747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'108','年度':'2005','案卷标题':'山东省人民政府关于泰安市2005年度第五批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'7','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1165号','是否已归档':'是','pId':'1','Id':'9094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'109','年度':'2005','案卷标题':'山东省人民政府关于宁阳县2005年第三批次城镇建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1186号','是否已归档':'是','pId':'1','Id':'9097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'110','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第六批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1196号','是否已归档':'是','pId':'1','Id':'9080','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'111','年度':'2005','案卷标题':'山东省人民政府关于泰莱高速公路范镇匝道工程建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'157','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1203号','是否已归档':'是','pId':'1','Id':'9084','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'112','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区2005年度第四批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'211','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1239号','是否已归档':'是','pId':'1','Id':'9088','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'113','年度':'2005','案卷标题':'山东省人民政府关于泰安市2005年度第二批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1243号','是否已归档':'是','pId':'1','Id':'9092','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'114','年度':'2005','案卷标题':'山东省人民政府关于泰安市2005年度第三批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1244号','是否已归档':'是','pId':'1','Id':'9093','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'115','年度':'2005','案卷标题':'山东省人民政府关于肥城市2005年第三批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'7','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1331号','是否已归档':'是','pId':'1','Id':'9103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'116','年度':'2005','案卷标题':'山东省人民政府关于东平县2005年第三批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1353号','是否已归档':'是','pId':'1','Id':'9071','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'117','年度':'2005','案卷标题':'山东省人民政府关于东平县2005年第五批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1354号','是否已归档':'是','pId':'1','Id':'9073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'118','年度':'2005','案卷标题':'山东省人民政府关于东平县2005年第二批次城镇建设用地的批复','起年月':'200512','止年月':'200512','件数':'6','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1355号','是否已归档':'是','pId':'1','Id':'9070','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'119','年度':'2005','案卷标题':'山东省人民政府关于宁阳县2005年第六批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'198','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1382号','是否已归档':'是','pId':'1','Id':'9099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'120','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第七批次城市建设用地的批复材料','起年月':'200511','止年月':'200511','件数':'6','页数':'168','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1430号','是否已归档':'是','pId':'1','Id':'9081','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'121','年度':'2005','案卷标题':'山东省人民政府关于泰安市岱岳区2005年第八批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'135','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1431号','是否已归档':'是','pId':'1','Id':'9082','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'122','年度':'2005','案卷标题':'山东省人民政府关于宁阳县2005年第五批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1434号','是否已归档':'是','pId':'1','Id':'9098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'123','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第五批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1454号','是否已归档':'是','pId':'1','Id':'9066','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'124','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第四批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1455号','是否已归档':'是','pId':'1','Id':'9065','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'125','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第三批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'122','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1459号','是否已归档':'是','pId':'1','Id':'9064','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'126','年度':'2005','案卷标题':'山东省人民政府关于东平县城镇建设农用地转用的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1460号','是否已归档':'是','pId':'1','Id':'9074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'127','年度':'2005','案卷标题':'山东省人民政府关于东平县2005年第四批次城镇建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1464号','是否已归档':'是','pId':'1','Id':'9072','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'128','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第六批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'137','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1479号','是否已归档':'是','pId':'1','Id':'9067','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'129','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第七批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'171','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1480号','是否已归档':'是','pId':'1','Id':'9068','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'130','年度':'2005','案卷标题':'山东省人民政府关于肥城市2005年第八批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1481号','是否已归档':'是','pId':'1','Id':'9108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'131','年度':'2005','案卷标题':'山东省人民政府关于肥城市2005年第五批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1487号','是否已归档':'是','pId':'1','Id':'9105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'132','年度':'2005','案卷标题':'山东省人民政府关于肥城市2005年第六批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1488号','是否已归档':'是','pId':'1','Id':'9106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'133','年度':'2005','案卷标题':'山东省人民政府关于泰安市泰山区2005年度第五批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1506号','是否已归档':'是','pId':'1','Id':'9089','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'134','年度':'2005','案卷标题':'山东省人民政府关于新泰市2005年第二批次城市建设用地的批复材料','起年月':'200512','止年月':'200512','件数':'6','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1516号','是否已归档':'是','pId':'1','Id':'9063','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'135','年度':'2005','案卷标题':'关于肥城矿业集团白庄煤矿压煤村庄搬迁用地的审查意见材料','起年月':'200404','止年月':'200404','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'肥国土资发第31号','是否已归档':'是','pId':'1','Id':'9101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'136','年度':'2005','案卷标题':'山东省人民政府关于肥城矿业集团有限责任公司白庄煤矿建设用地的批复材料','起年月':'200502','止年月':'200502','件数':'7','页数':'178','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   31号','是否已归档':'是','pId':'1','Id':'9100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'137','年度':'2005','案卷标题':'山东省人民政府关于肥城矿业集团有限责任公司陶阳煤矿建设用地的批复材料','起年月':'200502','止年月':'200502','件数':'7','页数':'192','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字   34号','是否已归档':'是','pId':'1','Id':'9104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'138','年度':'2005','案卷标题':'泰安市人民政府关于肥城矿业集团查庄煤矿压煤搬迁建设用地的批复材料','起年月':'200502','止年月':'200502','件数':'7','页数':'136','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函   59号','是否已归档':'是','pId':'1','Id':'9185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'139','年度':'2005','案卷标题':'泰安市人民政府关于肥城矿业集团曹庄煤矿压煤搬迁建设用地的批复材料','起年月':'200502','止年月':'200502','件数':'8','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函   61号','是否已归档':'是','pId':'1','Id':'9186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'140','年度':'2005','案卷标题':'关于肥城矿业集团有限责任公司曹庄煤矿用地的审查意见材料','起年月':'200410','止年月':'200410','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'肥国土资发第61号','是否已归档':'是','pId':'1','Id':'9187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'141','年度':'2005','案卷标题':'关于泰安市城市建设农用地转用和土地征收的批复材料','起年月':'200510','止年月':'200510','件数':'7','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函  884号','是否已归档':'是','pId':'1','Id':'9156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'142','年度':'2005','案卷标题':'泰安市人民政府关于泰安市第二污水处理厂工程建设用地的批复材料','起年月':'200508','止年月':'200508','件数':'6','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函   713号','是否已归档':'是','pId':'1','Id':'9189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'3','年度':'2005','案卷标题':'泰安市人民政府关于山东世盛发展有限公司用地的批复材料','起年月':'200501','止年月':'200501','件数':'6','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 13号','是否已归档':'是','pId':'1','Id':'9139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'4','年度':'2005','案卷标题':'泰安市人民政府关于泰安盐业公司用地的批复材料','起年月':'200501','止年月':'200501','件数':'6','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 14号','是否已归档':'是','pId':'1','Id':'9158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'5','年度':'2005','案卷标题':'泰安市人民政府关于向泰安高新技术产业开发区土地储备中心供地的批复材料','起年月':'200505','止年月':'200505','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 50号','是否已归档':'是','pId':'1','Id':'9114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'6','年度':'2005','案卷标题':'泰安市人民政府关于向泰安高新技术产业开发区土地储备中心供地的批复材料','起年月':'200505','止年月':'200505','件数':'5','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 51号','是否已归档':'是','pId':'1','Id':'9115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'7','年度':'2005','案卷标题':'泰安市人民政府关于泰安市金星实业集团有限公司用地的批复材料','起年月':'200505','止年月':'200505','件数':'6','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 59号','是否已归档':'是','pId':'1','Id':'9113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'8','年度':'2005','案卷标题':'泰安市人民政府关于泰安市振华机械厂用地的批复材料','起年月':'200505','止年月':'200505','件数':'6','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 60号','是否已归档':'是','pId':'1','Id':'9148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'9','年度':'2005','案卷标题':'泰安市人民政府关于泰安市泰山区铸管厂用地的批复材料','起年月':'200505','止年月':'200505','件数':'6','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 61号','是否已归档':'是','pId':'1','Id':'9149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'10','年度':'2005','案卷标题':'泰安市人民政府关于泰安市振东机械有限公司用地的批复材料','起年月':'200505','止年月':'200505','件数':'6','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 62号','是否已归档':'是','pId':'1','Id':'9150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'11','年度':'2005','案卷标题':'泰安市人民政府关于泰安市大观彩印包装有限公司用地的批复材料','起年月':'200505','止年月':'200505','件数':'6','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 63号','是否已归档':'是','pId':'1','Id':'9152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'12','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心储备14号地块的批复材料','起年月':'200507','止年月':'200507','件数':'5','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 77号','是否已归档':'是','pId':'1','Id':'9121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'13','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心储备10号地块的批复材料','起年月':'200507','止年月':'200507','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 78号','是否已归档':'是','pId':'1','Id':'9118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'14','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心储备08号地块的批复材料','起年月':'200507','止年月':'200507','件数':'5','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 79号','是否已归档':'是','pId':'1','Id':'9116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'15','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心09号地块的批复材料','起年月':'200508','止年月':'200508','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 98号','是否已归档':'是','pId':'1','Id':'9117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'16','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心储备11号地块的批复材料','起年月':'200508','止年月':'200508','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 99号','是否已归档':'是','pId':'1','Id':'9119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'17','年度':'2005','案卷标题':'关于泰安高新技术产业开发区土地储备中心储备13号地块的批复材料','起年月':'200508','止年月':'200508','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 100号','是否已归档':'是','pId':'1','Id':'9120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'18','年度':'2005','案卷标题':'关于泰安市双菱拖拉机制造有限公司用地的批复材料','起年月':'200508','止年月':'200508','件数':'6','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 101号','是否已归档':'是','pId':'1','Id':'9133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'19','年度':'2005','案卷标题':'泰安市人民政府关于泰安市双菱拖拉机制造有限公司用地的批复材料','起年月':'200508','止年月':'200508','件数':'6','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 102号','是否已归档':'是','pId':'1','Id':'9132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'20','年度':'2005','案卷标题':'泰安市人民政府关于泰安市岱岳纺织有限公司棉纺织生产项目用地的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'141','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 110号','是否已归档':'是','pId':'1','Id':'9130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'21','年度':'2005','案卷标题':'泰安市人民政府关于泰安高新技术产业开发区土地储备中心储备15号地块的批复材料','起年月':'200509','止年月':'200509','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字  113号','是否已归档':'是','pId':'1','Id':'9122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'22','年度':'2005','案卷标题':'泰安市人民政府关于兴国制钉厂用地的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'138','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 114号','是否已归档':'是','pId':'1','Id':'9131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'23','年度':'2005','案卷标题':'泰安市人民政府关于泰安天龙纺织有限公司用地的批复材料','起年月':'200509','止年月':'200509','件数':'6','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 116号','是否已归档':'是','pId':'1','Id':'9134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'24','年度':'2005','案卷标题':'泰安市人民政府关于省庄镇羊楼东村、羊楼西村、东羊楼村使用土地的批复材料','起年月':'200509','止年月':'200509','件数':'5','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 117号','是否已归档':'是','pId':'1','Id':'9110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'25','年度':'2005','案卷标题':'泰安市人民政府关于泰安市岱岳区嘉恒塑钢厂用地的批复材料','起年月':'200509','止年月':'200509','件数':'5','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 118号','是否已归档':'是','pId':'1','Id':'9199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'109','分类号':'E','案卷号':'26','年度':'2005','案卷标题':'泰安市人民政府关于泰安开发区泰山创业投资有限公司用地的批复材料','起年月':'200510','止年月':'200510','件数':'7','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字 119号','是否已归档':'是','pId':'1','Id':'9141','sId':'1','附件编号':'','标签ID':''}}
]
