[
{'Table':{'目录号':'10','分类号':'C','案卷号':'1','年度':'1998','案卷标题':'市外贸局土地变更登记材料','起年月':'199807','止年月':'199807','件数':'1','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'10、11','是否已归档':'是','pId':'1','Id':'161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'2','年度':'1998','案卷标题':'泰安市公安局泰山区分局土地登记材料','起年月':'199806','止年月':'199806','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'74','是否已归档':'是','pId':'1','Id':'162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'27','年度':'1998','案卷标题':'铁道部第十四工程局第二工程处土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'129','是否已归档':'是','pId':'1','Id':'187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'28','年度':'1998','案卷标题':'泰安建设新型材料厂（开发区）土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'132','是否已归档':'是','pId':'1','Id':'188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'29','年度':'1998','案卷标题':'山东省泰安贸易学校土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'138','是否已归档':'是','pId':'1','Id':'189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'30','年度':'1998','案卷标题':'山东省泰安市中级人民法院土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'139','是否已归档':'是','pId':'1','Id':'190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'31','年度':'1998','案卷标题':'泰安市三源实业总公司土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'140','是否已归档':'是','pId':'1','Id':'191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'32','年度':'1998','案卷标题':'泰安市三源实业总公司土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'141','是否已归档':'是','pId':'1','Id':'192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'33','年度':'1998','案卷标题':'泰安市泰山区岱庙街道办事处土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'142','是否已归档':'是','pId':'1','Id':'193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'34','年度':'1998','案卷标题':'泰安市泰山区人民法院土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'143','是否已归档':'是','pId':'1','Id':'194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'35','年度':'1998','案卷标题':'中国人民解放军山东省泰安军分区土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'144','是否已归档':'是','pId':'1','Id':'195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'36','年度':'1998','案卷标题':'山东粮油进出口公司泰安分公司变更登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'145','是否已归档':'是','pId':'1','Id':'196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'37','年度':'1998','案卷标题':'泰安市公路局工程二处土地登记发证材料','起年月':'199809','止年月':'199809','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'146','是否已归档':'是','pId':'1','Id':'197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'38','年度':'1998','案卷标题':'中国人民解放军55330部队土地登记发证材料','起年月':'199810','止年月':'199810','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'147','是否已归档':'是','pId':'1','Id':'198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'39','年度':'1998','案卷标题':'泰安市柴油机厂土地登记发证材料','起年月':'199810','止年月':'199810','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'151','是否已归档':'是','pId':'1','Id':'199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'40','年度':'1998','案卷标题':'许衍松土地登记发证材料','起年月':'199810','止年月':'199810','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'152','是否已归档':'是','pId':'1','Id':'200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'41','年度':'1998','案卷标题':'泰安市公证处土地登记发证材料','起年月':'199810','止年月':'199810','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'155','是否已归档':'是','pId':'1','Id':'201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'42','年度':'1998','案卷标题':'泰安市公路局工程一处土地登记发证材料','起年月':'199810','止年月':'199810','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'156','是否已归档':'是','pId':'1','Id':'202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'43','年度':'1998','案卷标题':'中国轻骑集团有限公司（转让）土地登记发证材料','起年月':'199810','止年月':'199810','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'160','是否已归档':'是','pId':'1','Id':'203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'44','年度':'1998','案卷标题':'泰安市五金交电化工公司土地登记发证材料','起年月':'199810','止年月':'199810','件数':'2','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'148','是否已归档':'是','pId':'1','Id':'204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'45','年度':'1998','案卷标题':'泰安市军队离队退休干部休养所土地登记发证材料','起年月':'199809','止年月':'199809','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'135','是否已归档':'是','pId':'1','Id':'205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'46','年度':'1998','案卷标题':'泰安市五金交电化工公司土地登记发证材料','起年月':'199810','止年月':'199810','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'150','是否已归档':'是','pId':'1','Id':'206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'47','年度':'1998','案卷标题':'山东泰山糖酒副食品总公司登记材料','起年月':'200001','止年月':'200001','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'3','是否已归档':'是','pId':'1','Id':'207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'48','年度':'1998','案卷标题':'泰安水泵厂登记材料','起年月':'199801','止年月':'199801','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'4','是否已归档':'是','pId':'1','Id':'208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'49','年度':'1998','案卷标题':'泰安市商业网点办公室登记材料','起年月':'199901','止年月':'199901','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'11','是否已归档':'是','pId':'1','Id':'209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'50','年度':'1998','案卷标题':'泰安市园林管理处登记材料','起年月':'199803','止年月':'199903','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'18','是否已归档':'是','pId':'1','Id':'210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'51','年度':'1998','案卷标题':'山东丰柔皮革总厂登记材料','起年月':'199803','止年月':'199903','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'19','是否已归档':'是','pId':'1','Id':'211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'52','年度':'1998','案卷标题':'山东省泰安市水箱厂登记材料','起年月':'199803','止年月':'199903','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'20','是否已归档':'是','pId':'1','Id':'212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'53','年度':'1998','案卷标题':'泰安市郊区劳动服务公司登记材料','起年月':'199803','止年月':'199903','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'24','是否已归档':'是','pId':'1','Id':'213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'54','年度':'1998','案卷标题':'山东省泰安市潜水电机厂登记材料','起年月':'199803','止年月':'199903','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'31','是否已归档':'是','pId':'1','Id':'214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'55','年度':'1998','案卷标题':'泰安市岱庙办事处云海渡假村登记材料','起年月':'199903','止年月':'199903','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'37','是否已归档':'是','pId':'1','Id':'215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'56','年度':'1998','案卷标题':'泰安市岱庙办事处云海加油站登记材料','起年月':'199903','止年月':'199903','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'40','是否已归档':'是','pId':'1','Id':'216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'57','年度':'1998','案卷标题':'泰安市环境保护局登记材料','起年月':'199803','止年月':'199803','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'（98）041','是否已归档':'是','pId':'1','Id':'217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'58','年度':'1998','案卷标题':'泰安市地质矿产局登记材料','起年月':'199804','止年月':'199804','件数':'2','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'52','是否已归档':'是','pId':'1','Id':'218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'59','年度':'1998','案卷标题':'山东省泰安市服装厂登记材料','起年月':'199804','止年月':'199804','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'53','是否已归档':'是','pId':'1','Id':'219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'60','年度':'1998','案卷标题':'山东省泰安市泰山药材公司登记材料','起年月':'199805','止年月':'199805','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'64','是否已归档':'是','pId':'1','Id':'220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'61','年度':'1998','案卷标题':'泰安市泰山影剧院登记材料','起年月':'199805','止年月':'199805','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'69','是否已归档':'是','pId':'1','Id':'221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'62','年度':'1998','案卷标题':'泰安泰山影剧院登记材料','起年月':'199805','止年月':'199805','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'70','是否已归档':'是','pId':'1','Id':'222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'63','年度':'1998','案卷标题':'泰安市造纸厂登记材料','起年月':'199806','止年月':'199806','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'71','是否已归档':'是','pId':'1','Id':'223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'64','年度':'1998','案卷标题':'泰安市造纸厂登记材料','起年月':'199806','止年月':'199806','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'72','是否已归档':'是','pId':'1','Id':'224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'65','年度':'1998','案卷标题':'泰安市公安局交通警察支队登记材料','起年月':'199807','止年月':'199807','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'110','是否已归档':'是','pId':'1','Id':'225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'66','年度':'1998','案卷标题':'泰安市地方税务局登记材料','起年月':'199808','止年月':'199808','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'127','是否已归档':'是','pId':'1','Id':'226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'67','年度':'1998','案卷标题':'山东省泰安市铜网厂登记材料','起年月':'199812','止年月':'199812','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'131','是否已归档':'是','pId':'1','Id':'227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'68','年度':'1998','案卷标题':'山东省泰山糖酒副食品总公司发证材料','起年月':'199812','止年月':'199812','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'0134','是否已归档':'是','pId':'1','Id':'228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'69','年度':'1998','案卷标题':'山东省泰山糖酒副食品总公司发证材料','起年月':'199812','止年月':'199812','件数':'3','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'135','是否已归档':'是','pId':'1','Id':'229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'70','年度':'1998','案卷标题':'泰安市泰山饮食服务公司异兰芳饭店登记材料','起年月':'199810','止年月':'199810','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'164','是否已归档':'是','pId':'1','Id':'230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'71','年度':'1998','案卷标题':'泰安市公路局工程一处登记材料','起年月':'199811','止年月':'199811','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'172','是否已归档':'是','pId':'1','Id':'231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'72','年度':'1998','案卷标题':'泰安市公安局登记材料','起年月':'199812','止年月':'199812','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'194','是否已归档':'是','pId':'1','Id':'232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'73','年度':'1998','案卷标题':'泰安市造纸厂登记材料','起年月':'199812','止年月':'199812','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'209','是否已归档':'是','pId':'1','Id':'233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'74','年度':'1998','案卷标题':'泰安泰发有色金属加工有限公司登记材料','起年月':'199812','止年月':'199812','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'3','年度':'1998','案卷标题':'泰安市公安局泰山区分局（南关派出所）土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'75','是否已归档':'是','pId':'1','Id':'163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'4','年度':'1998','案卷标题':'泰安市公安局泰山区分局（车站派出所）土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'76','是否已归档':'是','pId':'1','Id':'164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'5','年度':'1998','案卷标题':'泰安市公安局泰山区分局、郊区分局土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'77','是否已归档':'是','pId':'1','Id':'165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'6','年度':'1998','案卷标题':'泰安市公安局交警支队直属一大队土地登记发证材料（监理所）','起年月':'199806','止年月':'199806','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'83','是否已归档':'是','pId':'1','Id':'166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'7','年度':'1998','案卷标题':'泰安市公安局交通警察支队车辆管理所土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'91','是否已归档':'是','pId':'1','Id':'167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'8','年度':'1998','案卷标题':'泰安市公安局大津口治安检查站土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'92','是否已归档':'是','pId':'1','Id':'168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'9','年度':'1998','案卷标题':'泰安市公安局交通警察支队直属二大队土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'93','是否已归档':'是','pId':'1','Id':'169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'10','年度':'1998','案卷标题':'泰安市公安局交通警察支队直属四大队土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'94','是否已归档':'是','pId':'1','Id':'170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'11','年度':'1998','案卷标题':'泰安市公安局宅子治安检查站土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'95','是否已归档':'是','pId':'1','Id':'171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'12','年度':'1998','案卷标题':'泰安市公安局接待处土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'96','是否已归档':'是','pId':'1','Id':'172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'13','年度':'1998','案卷标题':'泰安市公安局交通警察支队土地登记发证材料','起年月':'199806','止年月':'199806','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'97','是否已归档':'是','pId':'1','Id':'173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'14','年度':'1998','案卷标题':'泰安市公安局交通警察支队（宿舍）土地登记发证材料','起年月':'199806','止年月':'199806','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'98','是否已归档':'是','pId':'1','Id':'174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'15','年度':'1998','案卷标题':'泰安市公安局交通警察支队直属三大队换证材料','起年月':'199806','止年月':'199806','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'99','是否已归档':'是','pId':'1','Id':'175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'16','年度':'1998','案卷标题':'泰安市公安局人民警察体能训练基地土地登记发证材料','起年月':'199806','止年月':'199806','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'100','是否已归档':'是','pId':'1','Id':'176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'17','年度':'1998','案卷标题':'泰安市公安消防分局土地登记发证材料','起年月':'199806','止年月':'199806','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'101','是否已归档':'是','pId':'1','Id':'177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'18','年度':'1998','案卷标题':'泰安市公安消防分局（油库）换证材料','起年月':'199806','止年月':'199806','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'103','是否已归档':'是','pId':'1','Id':'178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'19','年度':'1998','案卷标题':'泰安市齐鲁种子中心土地登记发证材料','起年月':'199807','止年月':'199807','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'106','是否已归档':'是','pId':'1','Id':'179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'20','年度':'1998','案卷标题':'泰安市泰山区物资集团总公司土地登记发证材料','起年月':'199807','止年月':'199807','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'109','是否已归档':'是','pId':'1','Id':'180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'21','年度':'1998','案卷标题':'泰安市泰山区地方税务局土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'113','是否已归档':'是','pId':'1','Id':'181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'22','年度':'1998','案卷标题':'泰安市泰山区大河房地产开发公司土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'114','是否已归档':'是','pId':'1','Id':'182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'23','年度':'1998','案卷标题':'泰安市商业网点办公室土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'115','是否已归档':'是','pId':'1','Id':'183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'24','年度':'1998','案卷标题':'泰安市计划委员会土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'118','是否已归档':'是','pId':'1','Id':'184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'25','年度':'1998','案卷标题':'泰安市泰山区旅游开发公司土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'124','是否已归档':'是','pId':'1','Id':'185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'10','分类号':'C','案卷号':'26','年度':'1998','案卷标题':'泰安市郊区泰山剧院土地登记发证材料','起年月':'199808','止年月':'199808','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'128','是否已归档':'是','pId':'1','Id':'186','sId':'1','附件编号':'','标签ID':''}}
]
