[
{'Table':{'目录号':'111','分类号':'E','案卷号':'1','年度':'2007','案卷标题':'山东省人民政府关于新泰市2006年第九批次城市建设用地的批复材料','起年月':'200704','止年月':'200704','件数':'7','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   4号','是否已归档':'是','pId':'1','Id':'8749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'2','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第二批次城市建设用地的批复','起年月':'200708','止年月':'200708','件数':'7','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   64号','是否已归档':'是','pId':'1','Id':'9563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'27','年度':'2007','案卷标题':'山东省人民政府关于泰安市泰山区2007年第三批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   744号','是否已归档':'是','pId':'1','Id':'9555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'28','年度':'2007','案卷标题':'山东省人民政府关于泰安市泰山区2007年第五批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   758号','是否已归档':'是','pId':'1','Id':'9558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'29','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第七批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   841号','是否已归档':'是','pId':'1','Id':'9568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'30','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第九批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   932号','是否已归档':'是','pId':'1','Id':'9569','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'31','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第十一批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   946号','是否已归档':'是','pId':'1','Id':'9570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'32','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第九批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'5','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   948号','是否已归档':'是','pId':'1','Id':'9561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'33','年度':'2007','案卷标题':'山东省人民政府关于泰安市泰山区2007年第二批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   954号','是否已归档':'是','pId':'1','Id':'9554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'34','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第五批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   960号','是否已归档':'是','pId':'1','Id':'9559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'35','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第六批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'187','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   974号','是否已归档':'是','pId':'1','Id':'9567','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'36','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第十批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   981号','是否已归档':'是','pId':'1','Id':'9560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'37','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第五批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'261','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   990号','是否已归档':'是','pId':'1','Id':'9566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'38','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第四批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   994号','是否已归档':'是','pId':'1','Id':'9557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'39','年度':'2007','案卷标题':'山东省人民政府关于泰山区2006年第四批次城镇建设用地的批复材料','起年月':'200704','止年月':'200704','件数':'7','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函   180号','是否已归档':'是','pId':'1','Id':'9548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'40','年度':'2007','案卷标题':'山东省人民政府关于济南等8市2007年度城市建设农用地转用和土地征收方案的批复材料','起年月':'200710','止年月':'200710','件数':'3','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'国土资函   782号','是否已归档':'是','pId':'1','Id':'9547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'3','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第四批次城市建设用地的批复材料','起年月':'200708','止年月':'200708','件数':'7','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   76号','是否已归档':'是','pId':'1','Id':'9565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'4','年度':'2007','案卷标题':'山东省人民政府关于宁阳县2007年第一批次城镇建设用地的批复材料','起年月':'200707','止年月':'200707','件数':'7','页数':'215','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   78号','是否已归档':'是','pId':'1','Id':'9575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'5','年度':'2007','案卷标题':'山东省人民政府关于泰安市泰山区2007年第一批次城市建设用地的批复材料','起年月':'200707','止年月':'200707','件数':'7','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   81号','是否已归档':'是','pId':'1','Id':'9552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'6','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第三批次城市建设用地的批复材料','起年月':'200708','止年月':'200708','件数':'7','页数':'128','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   89号','是否已归档':'是','pId':'1','Id':'9564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'7','年度':'2007','案卷标题':'山东省人民政府关于东平县2007年第一批次城镇建设用地的批复材料','起年月':'200708','止年月':'200708','件数':'5','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   100号','是否已归档':'是','pId':'1','Id':'9580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'8','年度':'2007','案卷标题':'山东省人民政府关于肥城市湖屯镇曹庄村压煤搬迁建设用地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'135','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   154号','是否已归档':'是','pId':'1','Id':'9550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'9','年度':'2007','案卷标题':'山东省人民政府关于泰安市泰山燃气集团有限公司建设用地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'121','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   156号','是否已归档':'是','pId':'1','Id':'9549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'10','年度':'2007','案卷标题':'山东省人民政府关于新泰市2007年第一批次城市建设用地的批复材料','起年月':'200709','止年月':'200709','件数':'6','页数':'182','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   158号','是否已归档':'是','pId':'1','Id':'9571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'11','年度':'2007','案卷标题':'山东省人民政府关于东平县2007年第六批次城镇建设用地的批复材料','起年月':'200709','止年月':'200709','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   160号','是否已归档':'是','pId':'1','Id':'9583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'12','年度':'2007','案卷标题':'山东省人民政府关于宁阳县2007年第二批次城镇建设用地的批复材料','起年月':'200710','止年月':'200710','件数':'6','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   187号','是否已归档':'是','pId':'1','Id':'9584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'13','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第一批次城市建设用地的批复材料','起年月':'200710','止年月':'200710','件数':'6','页数':'159','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   233号','是否已归档':'是','pId':'1','Id':'9553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'14','年度':'2007','案卷标题':'山东省人民政府关于宁阳县2007年第三批次城镇建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'6','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   250号','是否已归档':'是','pId':'1','Id':'9576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'15','年度':'2007','案卷标题':'山东省人民政府关于新泰市2007年第二批次城市建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'6','页数':'137','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   267号','是否已归档':'是','pId':'1','Id':'9572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'16','年度':'2007','案卷标题':'山东省人民政府关于东平县2007年第二批次城镇建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'5','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   318号','是否已归档':'是','pId':'1','Id':'9581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'17','年度':'2007','案卷标题':'山东省人民政府关于宁阳县2007年第五批次城镇建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'6','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   338号','是否已归档':'是','pId':'1','Id':'9577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'18','年度':'2007','案卷标题':'山东省人民政府关于东平县2007年第三批次城镇建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'6','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   344号','是否已归档':'是','pId':'1','Id':'9582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'19','年度':'2007','案卷标题':'山东省人民政府关于泰安市岱岳区2007年第一批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   429号','是否已归档':'是','pId':'1','Id':'9562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'20','年度':'2007','案卷标题':'山东省人民政府关于新泰市2007年第四批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'7','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   494号','是否已归档':'是','pId':'1','Id':'9574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'21','年度':'2007','案卷标题':'山东省人民政府关于东平金牛矿业有限公司建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'7','页数':'191','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   519号','是否已归档':'是','pId':'1','Id':'9551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'22','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第一批次城市建设用地实施方案的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'173','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   556号','是否已归档':'是','pId':'1','Id':'9546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'23','年度':'2007','案卷标题':'山东省人民政府关于新泰市2007年第三批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'133','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   669号','是否已归档':'是','pId':'1','Id':'9573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'24','年度':'2007','案卷标题':'山东省人民政府关于泰安磁窑治超检测站项目建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'5','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   712号','是否已归档':'是','pId':'1','Id':'9579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'25','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第三批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   726号','是否已归档':'是','pId':'1','Id':'9556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'111','分类号':'E','案卷号':'26','年度':'2007','案卷标题':'山东省人民政府关于宁阳县2007年第九批次城镇建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   731号','是否已归档':'是','pId':'1','Id':'9578','sId':'1','附件编号':'','标签ID':''}}
]
