[
{'Table':{'目录号':'112','分类号':'E','案卷号':'1','年度':'2007','案卷标题':'泰安市人民政府关于泰安市农业科学研究院用地的批复材料','起年月':'200707','止年月':'200707','件数':'6','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   13号','是否已归档':'是','pId':'1','Id':'8750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'2','年度':'2007','案卷标题':'泰安市人民政府关于泰山医学院新校区一期用地的批复材料','起年月':'200703','止年月':'200703','件数':'6','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   17号','是否已归档':'','pId':'','Id':'9585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'27','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区山口镇西太平村使用土地的批复材料','起年月':'200711','止年月':'200711','件数':'6','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   153号','是否已归档':'是','pId':'1','Id':'9609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'28','年度':'2007','案卷标题':'泰安市人民政府关于山东省对外经济贸易技工学校用地的批复材料','起年月':'200711','止年月':'200711','件数':'5','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   167号','是否已归档':'是','pId':'1','Id':'9613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'29','年度':'2007','案卷标题':'泰安市人民政府关于山东省泰安卫生学校用地的批复材料','起年月':'200711','止年月':'200711','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   168号','是否已归档':'是','pId':'1','Id':'9610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'30','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区土地收购储备中心储备482432平方米土地的批复材料','起年月':'200711','止年月':'200711','件数':'5','页数':'173','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   169号','是否已归档':'是','pId':'1','Id':'9611','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'31','年度':'2007','案卷标题':'泰安市人民政府关于肥城市2007年第二批次城镇建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   172号','是否已归档':'是','pId':'1','Id':'9614','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'32','年度':'2007','案卷标题':'泰安市人民政府关于肥城市2007年第七批次城镇建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   173号','是否已归档':'是','pId':'1','Id':'9617','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'33','年度':'2007','案卷标题':'泰安市人民政府关于宁阳县2007年第十批村镇建设土地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   185号','是否已归档':'是','pId':'1','Id':'9618','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'34','年度':'2007','案卷标题':'山东省人民政府关于肥城市2007年第五批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'119','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   1180号','是否已归档':'是','pId':'1','Id':'9615','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'35','年度':'2007','案卷标题':'山东省人民政府关于肥城市2007年第六批次城市建设用地的批复材料','起年月':'200712','止年月':'200712','件数':'6','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   1195号','是否已归档':'是','pId':'1','Id':'9616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'36','年度':'2007','案卷标题':'山东省人民政府关于泰安市2007年第二批次城市建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'8','页数':'152','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   295号','是否已归档':'是','pId':'1','Id':'10244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'3','年度':'2007','案卷标题':'泰安市人民政府关于泰山医学院新校区二期用地的批复材料','起年月':'200703','止年月':'200703','件数':'6','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   18号','是否已归档':'','pId':'','Id':'9586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'4','年度':'2007','案卷标题':'泰安市人民政府关于泰安市泰山区徐家楼街道办事处大官庄村使用土地的批复材料','起年月':'200703','止年月':'200703','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   19号','是否已归档':'','pId':'','Id':'9587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'5','年度':'2007','案卷标题':'泰安市人民政府关于泰安市泰山区省庄镇羊楼西村使用土地的批复材料','起年月':'200703','止年月':'200703','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   20号','是否已归档':'','pId':'','Id':'9588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'6','年度':'2007','案卷标题':'泰安市人民政府关于泰安市土地收购储备中心储备栗家庄村土地的批复材料','起年月':'200704','止年月':'200704','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   31号','是否已归档':'','pId':'','Id':'9589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'7','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区满庄镇北迎村广厦建材基地使用土地的批复材料','起年月':'200704','止年月':'200704','件数':'7','页数':'167','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   32号','是否已归档':'','pId':'','Id':'9590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'8','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区满庄镇北迎村广厦建筑公司使用土地的批复材料','起年月':'200704','止年月':'200704','件数':'7','页数':'170','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   33号','是否已归档':'','pId':'','Id':'9591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'9','年度':'2007','案卷标题':'泰安市人民政府关于泰山区土地储备开发整理中心储备桑家疃地块土地的批复材料','起年月':'200701','止年月':'200701','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   49号','是否已归档':'是','pId':'1','Id':'9612','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'10','年度':'2007','案卷标题':'泰安市人民政府关于泰安市土地收购储备中心储备81538平方米土地的批复材料','起年月':'200708','止年月':'200708','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   65号','是否已归档':'是','pId':'1','Id':'9592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'11','年度':'2007','案卷标题':'泰安市人民政府关于泰山区泰前街道办事处水牛埠村使用土地的批复材料','起年月':'200708','止年月':'200708','件数':'7','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   79号','是否已归档':'是','pId':'1','Id':'9593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'12','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区人民政府储备土地的批复材料','起年月':'200708','止年月':'200708','件数':'5','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   86号','是否已归档':'是','pId':'1','Id':'9594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'13','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇南高北村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   108号','是否已归档':'是','pId':'1','Id':'9595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'14','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇穆庄村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   109号','是否已归档':'是','pId':'1','Id':'9598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'15','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇井家洼村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   110号','是否已归档':'是','pId':'1','Id':'9596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'16','年度':'2007','案卷标题':'泰安市人民政府关于范镇谢台头村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   111号','是否已归档':'','pId':'','Id':'9599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'17','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区范镇马庄村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   112号','是否已归档':'','pId':'','Id':'9600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'18','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇姚东村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   113号','是否已归档':'是','pId':'1','Id':'9597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'19','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇西大官村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   114号','是否已归档':'是','pId':'1','Id':'9601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'20','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇姚中村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   115号','是否已归档':'是','pId':'1','Id':'9602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'21','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇井家洼村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   122号','是否已归档':'是','pId':'1','Id':'9603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'22','年度':'2007','案卷标题':'泰安市人民政府关于祝阳镇祝阳村使用土地的批复材料','起年月':'200709','止年月':'200709','件数':'7','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   123号','是否已归档':'是','pId':'1','Id':'9604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'23','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区北集坡镇龙泉社区居民委员会使用土地的批复材料','起年月':'200710','止年月':'200710','件数':'6','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   132号','是否已归档':'是','pId':'1','Id':'9605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'24','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区下港乡马蹄峪村使用土地的批复材料','起年月':'200711','止年月':'200711','件数':'7','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   149号','是否已归档':'是','pId':'1','Id':'9606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'25','年度':'2007','案卷标题':'山东省人民政府关于泰安市泰山区2007年第一批次城市建设用地的批复材料','起年月':'200711','止年月':'200711','件数':'6','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字   81号','是否已归档':'是','pId':'1','Id':'9607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'112','分类号':'E','案卷号':'26','年度':'2007','案卷标题':'泰安市人民政府关于岱岳区人民政府储备土地的批复材料','起年月':'200711','止年月':'200711','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字   151号','是否已归档':'是','pId':'1','Id':'9608','sId':'1','附件编号':'','标签ID':''}}
]
