[
{'Table':{'目录号':'112','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070207','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'8750'}},
{'Table':{'目录号':'112','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'8750'}},
{'Table':{'目录号':'112','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'8750'}},
{'Table':{'目录号':'112','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'8750'}},
{'Table':{'目录号':'112','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'8750'}},
{'Table':{'目录号':'112','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'72-75','备注':'','图像位置':'','扫描图像':'','AId':'8750'}},
{'Table':{'目录号':'112','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070314','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9585'}},
{'Table':{'目录号':'112','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9585'}},
{'Table':{'目录号':'112','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9585'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-63','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'19','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-65','备注':'','图像位置':'','扫描图像':'','AId':'9601'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'87','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'20','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'90-95','备注':'','图像位置':'','扫描图像':'','AId':'9602'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-65','备注':'','图像位置':'','扫描图像':'','AId':'9603'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070921','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'22','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-64','备注':'','图像位置':'','扫描图像':'','AId':'9604'}},
{'Table':{'目录号':'112','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9605'}},
{'Table':{'目录号':'112','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9605'}},
{'Table':{'目录号':'112','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9605'}},
{'Table':{'目录号':'112','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9605'}},
{'Table':{'目录号':'112','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'9605'}},
{'Table':{'目录号':'112','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-70','备注':'','图像位置':'','扫描图像':'','AId':'9605'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'24','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-59','备注':'','图像位置':'','扫描图像':'','AId':'9606'}},
{'Table':{'目录号':'112','案卷号':'25','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9607'}},
{'Table':{'目录号':'112','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9607'}},
{'Table':{'目录号':'112','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9607'}},
{'Table':{'目录号':'112','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9607'}},
{'Table':{'目录号':'112','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9607'}},
{'Table':{'目录号':'112','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'50-58','备注':'','图像位置':'','扫描图像':'','AId':'9607'}},
{'Table':{'目录号':'112','案卷号':'26','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9608'}},
{'Table':{'目录号':'112','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9608'}},
{'Table':{'目录号':'112','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9608'}},
{'Table':{'目录号':'112','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9608'}},
{'Table':{'目录号':'112','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'38-42','备注':'','图像位置':'','扫描图像':'','AId':'9608'}},
{'Table':{'目录号':'112','案卷号':'27','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'112','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'112','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'112','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'112','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'112','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'80-86','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'112','案卷号':'29','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9610'}},
{'Table':{'目录号':'112','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9610'}},
{'Table':{'目录号':'112','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9610'}},
{'Table':{'目录号':'112','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9610'}},
{'Table':{'目录号':'112','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'61-68','备注':'','图像位置':'','扫描图像':'','AId':'9610'}},
{'Table':{'目录号':'112','案卷号':'30','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9611'}},
{'Table':{'目录号':'112','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9611'}},
{'Table':{'目录号':'112','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9611'}},
{'Table':{'目录号':'112','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'9611'}},
{'Table':{'目录号':'112','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'117-173','备注':'','图像位置':'','扫描图像':'','AId':'9611'}},
{'Table':{'目录号':'112','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070125','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'112','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'112','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'112','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'112','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'112','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-49','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'112','案卷号':'28','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9613'}},
{'Table':{'目录号':'112','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9613'}},
{'Table':{'目录号':'112','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9613'}},
{'Table':{'目录号':'112','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'9613'}},
{'Table':{'目录号':'112','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'62-67','备注':'','图像位置':'','扫描图像':'','AId':'9613'}},
{'Table':{'目录号':'112','案卷号':'31','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'112','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'112','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9585'}},
{'Table':{'目录号':'112','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9585'}},
{'Table':{'目录号':'112','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'90-95','备注':'','图像位置':'','扫描图像':'','AId':'9585'}},
{'Table':{'目录号':'112','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070314','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9586'}},
{'Table':{'目录号':'112','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9586'}},
{'Table':{'目录号':'112','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9586'}},
{'Table':{'目录号':'112','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9586'}},
{'Table':{'目录号':'112','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9586'}},
{'Table':{'目录号':'112','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'89-95','备注':'','图像位置':'','扫描图像':'','AId':'9586'}},
{'Table':{'目录号':'112','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070309','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9587'}},
{'Table':{'目录号':'112','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9587'}},
{'Table':{'目录号':'112','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9587'}},
{'Table':{'目录号':'112','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9587'}},
{'Table':{'目录号':'112','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-47','备注':'','图像位置':'','扫描图像':'','AId':'9587'}},
{'Table':{'目录号':'112','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070309','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9588'}},
{'Table':{'目录号':'112','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9588'}},
{'Table':{'目录号':'112','案卷号':'5','顺序号':'3','文号':'5','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9588'}},
{'Table':{'目录号':'112','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9588'}},
{'Table':{'目录号':'112','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'34-38','备注':'','图像位置':'','扫描图像':'','AId':'9588'}},
{'Table':{'目录号':'112','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070416','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9589'}},
{'Table':{'目录号':'112','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9589'}},
{'Table':{'目录号':'112','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9589'}},
{'Table':{'目录号':'112','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9589'}},
{'Table':{'目录号':'112','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9589'}},
{'Table':{'目录号':'112','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-42','备注':'','图像位置':'','扫描图像':'','AId':'9589'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070416','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'150','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'7','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'158-167','备注':'','图像位置':'','扫描图像':'','AId':'9590'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070416','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'153','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'162-170','备注':'','图像位置':'','扫描图像':'','AId':'9591'}},
{'Table':{'目录号':'112','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9592'}},
{'Table':{'目录号':'112','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9592'}},
{'Table':{'目录号':'112','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9592'}},
{'Table':{'目录号':'112','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9592'}},
{'Table':{'目录号':'112','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9592'}},
{'Table':{'目录号':'112','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'38-42','备注':'','图像位置':'','扫描图像':'','AId':'9592'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070830','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'78-87','备注':'','图像位置':'','扫描图像':'','AId':'9593'}},
{'Table':{'目录号':'112','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070801','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9594'}},
{'Table':{'目录号':'112','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9594'}},
{'Table':{'目录号':'112','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9594'}},
{'Table':{'目录号':'112','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9594'}},
{'Table':{'目录号':'112','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'112-117','备注':'','图像位置':'','扫描图像':'','AId':'9594'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'53-60','备注':'','图像位置':'','扫描图像':'','AId':'9595'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'15','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-63','备注':'','图像位置':'','扫描图像':'','AId':'9596'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'18','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'61-67','备注':'','图像位置':'','扫描图像':'','AId':'9597'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'62-68','备注':'','图像位置':'','扫描图像':'','AId':'9598'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-66','备注':'','图像位置':'','扫描图像':'','AId':'9599'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20070911','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9600'}},
{'Table':{'目录号':'112','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'112','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'112','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'112','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-62','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'112','案卷号':'34','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'112','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'112','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'112','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'112','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'73','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'112','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'98-119','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'112','案卷号':'35','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'112','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'112','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'112','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'112','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'74','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'112','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'94-108','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'112','案卷号':'32','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'112','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'112','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'112','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'112','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'112','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'67-85','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'112','案卷号':'33','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20071226','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'112','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'112','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'112','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'112','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'112','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'53-57','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'1','文号':'','责任者':'山东省人民政府','题名':'建设用地的批复','日期':'20071113','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'81','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'7','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'114','备注':'','图像位置':'','扫描图像':'','AId':'10244'}},
{'Table':{'目录号':'112','案卷号':'36','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'149-152','备注':'','图像位置':'','扫描图像':'','AId':'10244'}}
]
