[
{'Table':{'目录号':'113','案卷号':'18','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9799'}},
{'Table':{'目录号':'113','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9799'}},
{'Table':{'目录号':'113','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9799'}},
{'Table':{'目录号':'113','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9799'}},
{'Table':{'目录号':'113','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'93','备注':'','图像位置':'','扫描图像':'','AId':'9799'}},
{'Table':{'目录号':'113','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'109-120','备注':'','图像位置':'','扫描图像':'','AId':'9799'}},
{'Table':{'目录号':'113','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081225','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9800'}},
{'Table':{'目录号':'113','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9800'}},
{'Table':{'目录号':'113','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9800'}},
{'Table':{'目录号':'113','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'9800'}},
{'Table':{'目录号':'113','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'70','备注':'','图像位置':'','扫描图像':'','AId':'9800'}},
{'Table':{'目录号':'113','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'86-93','备注':'','图像位置':'','扫描图像':'','AId':'9800'}},
{'Table':{'目录号':'113','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9801'}},
{'Table':{'目录号':'113','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9801'}},
{'Table':{'目录号':'113','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9801'}},
{'Table':{'目录号':'113','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-48','备注':'','图像位置':'','扫描图像':'','AId':'9801'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'88','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'95-100','备注':'','图像位置':'','扫描图像':'','AId':'9802'}},
{'Table':{'目录号':'113','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9803'}},
{'Table':{'目录号':'113','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9803'}},
{'Table':{'目录号':'113','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9803'}},
{'Table':{'目录号':'113','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9803'}},
{'Table':{'目录号':'113','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'109','备注':'','图像位置':'','扫描图像':'','AId':'9803'}},
{'Table':{'目录号':'113','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'115-119','备注':'','图像位置':'','扫描图像':'','AId':'9803'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080619','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'23','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'68-72','备注':'','图像位置':'','扫描图像':'','AId':'9804'}},
{'Table':{'目录号':'113','案卷号':'24','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080707','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9805'}},
{'Table':{'目录号':'113','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9805'}},
{'Table':{'目录号':'113','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9805'}},
{'Table':{'目录号':'113','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9805'}},
{'Table':{'目录号':'113','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'88-91','备注':'','图像位置':'','扫描图像':'','AId':'9805'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080707','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'70','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'25','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'78-84','备注':'','图像位置':'','扫描图像':'','AId':'9806'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'7','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'175','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'203-216','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'43','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9824'}},
{'Table':{'目录号':'113','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9824'}},
{'Table':{'目录号':'113','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9824'}},
{'Table':{'目录号':'113','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9824'}},
{'Table':{'目录号':'113','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'79','备注':'','图像位置':'','扫描图像':'','AId':'9824'}},
{'Table':{'目录号':'113','案卷号':'43','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'87-93','备注':'','图像位置':'','扫描图像':'','AId':'9824'}},
{'Table':{'目录号':'113','案卷号':'44','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9825'}},
{'Table':{'目录号':'113','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9825'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080521','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'1','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-64','备注':'','图像位置':'','扫描图像':'','AId':'9780'}},
{'Table':{'目录号':'113','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080530','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9783'}},
{'Table':{'目录号':'113','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9783'}},
{'Table':{'目录号':'113','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9783'}},
{'Table':{'目录号':'113','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9783'}},
{'Table':{'目录号':'113','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'66','备注':'','图像位置':'','扫描图像':'','AId':'9783'}},
{'Table':{'目录号':'113','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'72-75','备注':'','图像位置':'','扫描图像':'','AId':'9783'}},
{'Table':{'目录号':'113','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080530','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9784'}},
{'Table':{'目录号':'113','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9784'}},
{'Table':{'目录号':'113','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9784'}},
{'Table':{'目录号':'113','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9784'}},
{'Table':{'目录号':'113','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9784'}},
{'Table':{'目录号':'113','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'67-70','备注':'','图像位置':'','扫描图像':'','AId':'9784'}},
{'Table':{'目录号':'113','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080728','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9785'}},
{'Table':{'目录号':'113','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9785'}},
{'Table':{'目录号':'113','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9785'}},
{'Table':{'目录号':'113','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9785'}},
{'Table':{'目录号':'113','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'31-34','备注':'','图像位置':'','扫描图像':'','AId':'9785'}},
{'Table':{'目录号':'113','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080819','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9786'}},
{'Table':{'目录号':'113','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9786'}},
{'Table':{'目录号':'113','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9786'}},
{'Table':{'目录号':'113','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9786'}},
{'Table':{'目录号':'113','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'9786'}},
{'Table':{'目录号':'113','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'117-120','备注':'','图像位置':'','扫描图像':'','AId':'9786'}},
{'Table':{'目录号':'113','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9787'}},
{'Table':{'目录号':'113','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9787'}},
{'Table':{'目录号':'113','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9787'}},
{'Table':{'目录号':'113','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9787'}},
{'Table':{'目录号':'113','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'101-106','备注':'','图像位置':'','扫描图像':'','AId':'9787'}},
{'Table':{'目录号':'113','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9788'}},
{'Table':{'目录号':'113','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9788'}},
{'Table':{'目录号':'113','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9788'}},
{'Table':{'目录号':'113','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9788'}},
{'Table':{'目录号':'113','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'9788'}},
{'Table':{'目录号':'113','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-49','备注':'','图像位置':'','扫描图像':'','AId':'9788'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'81','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'88-92','备注':'','图像位置':'','扫描图像':'','AId':'9789'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081030','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'131','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'160-183','备注':'','图像位置':'','扫描图像':'','AId':'9790'}},
{'Table':{'目录号':'113','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081110','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9791'}},
{'Table':{'目录号':'113','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9791'}},
{'Table':{'目录号':'113','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9791'}},
{'Table':{'目录号':'113','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9791'}},
{'Table':{'目录号':'113','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'48-49','备注':'','图像位置':'','扫描图像':'','AId':'9791'}},
{'Table':{'目录号':'113','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081110','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9792'}},
{'Table':{'目录号':'113','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9792'}},
{'Table':{'目录号':'113','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9792'}},
{'Table':{'目录号':'113','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9792'}},
{'Table':{'目录号':'113','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-56','备注':'','图像位置':'','扫描图像':'','AId':'9792'}},
{'Table':{'目录号':'113','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081110','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9793'}},
{'Table':{'目录号':'113','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9793'}},
{'Table':{'目录号':'113','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9793'}},
{'Table':{'目录号':'113','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9793'}},
{'Table':{'目录号':'113','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'57-58','备注':'','图像位置':'','扫描图像':'','AId':'9793'}},
{'Table':{'目录号':'113','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081110','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9794'}},
{'Table':{'目录号':'113','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9794'}},
{'Table':{'目录号':'113','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9794'}},
{'Table':{'目录号':'113','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9794'}},
{'Table':{'目录号':'113','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'62-64','备注':'','图像位置':'','扫描图像':'','AId':'9794'}},
{'Table':{'目录号':'113','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081203','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9795'}},
{'Table':{'目录号':'113','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9795'}},
{'Table':{'目录号':'113','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9795'}},
{'Table':{'目录号':'113','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9795'}},
{'Table':{'目录号':'113','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9795'}},
{'Table':{'目录号':'113','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'82-100','备注':'','图像位置':'','扫描图像':'','AId':'9795'}},
{'Table':{'目录号':'113','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9796'}},
{'Table':{'目录号':'113','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9796'}},
{'Table':{'目录号':'113','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9796'}},
{'Table':{'目录号':'113','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9796'}},
{'Table':{'目录号':'113','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9796'}},
{'Table':{'目录号':'113','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'86-89','备注':'','图像位置':'','扫描图像':'','AId':'9796'}},
{'Table':{'目录号':'113','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9797'}},
{'Table':{'目录号':'113','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9797'}},
{'Table':{'目录号':'113','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9797'}},
{'Table':{'目录号':'113','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9797'}},
{'Table':{'目录号':'113','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9797'}},
{'Table':{'目录号':'113','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-64','备注':'','图像位置':'','扫描图像':'','AId':'9797'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'17','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-43','备注':'','图像位置':'','扫描图像':'','AId':'9798'}},
{'Table':{'目录号':'113','案卷号':'26','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080707','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9807'}},
{'Table':{'目录号':'113','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9807'}},
{'Table':{'目录号':'113','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9807'}},
{'Table':{'目录号':'113','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9807'}},
{'Table':{'目录号':'113','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'84-85','备注':'','图像位置':'','扫描图像':'','AId':'9807'}},
{'Table':{'目录号':'113','案卷号':'27','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080716','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9808'}},
{'Table':{'目录号':'113','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9808'}},
{'Table':{'目录号':'113','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9808'}},
{'Table':{'目录号':'113','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9808'}},
{'Table':{'目录号':'113','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9808'}},
{'Table':{'目录号':'113','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'67-74','备注':'','图像位置':'','扫描图像':'','AId':'9808'}},
{'Table':{'目录号':'113','案卷号':'28','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080718','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9809'}},
{'Table':{'目录号':'113','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9809'}},
{'Table':{'目录号':'113','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9809'}},
{'Table':{'目录号':'113','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9809'}},
{'Table':{'目录号':'113','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'78-81','备注':'','图像位置':'','扫描图像':'','AId':'9809'}},
{'Table':{'目录号':'113','案卷号':'29','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080725','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9810'}},
{'Table':{'目录号':'113','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9810'}},
{'Table':{'目录号':'113','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9810'}},
{'Table':{'目录号':'113','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9810'}},
{'Table':{'目录号':'113','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'76','备注':'','图像位置':'','扫描图像':'','AId':'9810'}},
{'Table':{'目录号':'113','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'82-86','备注':'','图像位置':'','扫描图像':'','AId':'9810'}},
{'Table':{'目录号':'113','案卷号':'30','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080908','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9811'}},
{'Table':{'目录号':'113','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9811'}},
{'Table':{'目录号':'113','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9811'}},
{'Table':{'目录号':'113','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9811'}},
{'Table':{'目录号':'113','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'100-113','备注':'','图像位置':'','扫描图像':'','AId':'9811'}},
{'Table':{'目录号':'113','案卷号':'31','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080818','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9812'}},
{'Table':{'目录号':'113','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9812'}},
{'Table':{'目录号':'113','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9812'}},
{'Table':{'目录号':'113','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9812'}},
{'Table':{'目录号':'113','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'98','备注':'','图像位置':'','扫描图像':'','AId':'9812'}},
{'Table':{'目录号':'113','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'124-132','备注':'','图像位置':'','扫描图像':'','AId':'9812'}},
{'Table':{'目录号':'113','案卷号':'32','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080829','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9813'}},
{'Table':{'目录号':'113','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9813'}},
{'Table':{'目录号':'113','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9813'}},
{'Table':{'目录号':'113','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9813'}},
{'Table':{'目录号':'113','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'87','备注':'','图像位置':'','扫描图像':'','AId':'9813'}},
{'Table':{'目录号':'113','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'94-99','备注':'','图像位置':'','扫描图像':'','AId':'9813'}},
{'Table':{'目录号':'113','案卷号':'33','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080829','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9814'}},
{'Table':{'目录号':'113','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9814'}},
{'Table':{'目录号':'113','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9814'}},
{'Table':{'目录号':'113','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9814'}},
{'Table':{'目录号':'113','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'89','备注':'','图像位置':'','扫描图像':'','AId':'9814'}},
{'Table':{'目录号':'113','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'101-107','备注':'','图像位置':'','扫描图像':'','AId':'9814'}},
{'Table':{'目录号':'113','案卷号':'34','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080829','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9815'}},
{'Table':{'目录号':'113','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9815'}},
{'Table':{'目录号':'113','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9815'}},
{'Table':{'目录号':'113','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9815'}},
{'Table':{'目录号':'113','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'66','备注':'','图像位置':'','扫描图像':'','AId':'9815'}},
{'Table':{'目录号':'113','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'71-77','备注':'','图像位置':'','扫描图像':'','AId':'9815'}},
{'Table':{'目录号':'113','案卷号':'35','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080904','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9816'}},
{'Table':{'目录号':'113','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9816'}},
{'Table':{'目录号':'113','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9816'}},
{'Table':{'目录号':'113','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9816'}},
{'Table':{'目录号':'113','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'67','备注':'','图像位置':'','扫描图像':'','AId':'9816'}},
{'Table':{'目录号':'113','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'95-107','备注':'','图像位置':'','扫描图像':'','AId':'9816'}},
{'Table':{'目录号':'113','案卷号':'36','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9817'}},
{'Table':{'目录号':'113','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9817'}},
{'Table':{'目录号':'113','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9817'}},
{'Table':{'目录号':'113','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9817'}},
{'Table':{'目录号':'113','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'86','备注':'','图像位置':'','扫描图像':'','AId':'9817'}},
{'Table':{'目录号':'113','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'97-103','备注':'','图像位置':'','扫描图像':'','AId':'9817'}},
{'Table':{'目录号':'113','案卷号':'37','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9818'}},
{'Table':{'目录号':'113','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9818'}},
{'Table':{'目录号':'113','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9818'}},
{'Table':{'目录号':'113','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9818'}},
{'Table':{'目录号':'113','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'99-106','备注':'','图像位置':'','扫描图像':'','AId':'9818'}},
{'Table':{'目录号':'113','案卷号':'38','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081023','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9819'}},
{'Table':{'目录号':'113','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9819'}},
{'Table':{'目录号':'113','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9819'}},
{'Table':{'目录号':'113','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9819'}},
{'Table':{'目录号':'113','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'9819'}},
{'Table':{'目录号':'113','案卷号':'38','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'93-94','备注':'','图像位置':'','扫描图像':'','AId':'9819'}},
{'Table':{'目录号':'113','案卷号':'39','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081127','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9820'}},
{'Table':{'目录号':'113','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9820'}},
{'Table':{'目录号':'113','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9820'}},
{'Table':{'目录号':'113','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9820'}},
{'Table':{'目录号':'113','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'88','备注':'','图像位置':'','扫描图像':'','AId':'9820'}},
{'Table':{'目录号':'113','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'94-97','备注':'','图像位置':'','扫描图像':'','AId':'9820'}},
{'Table':{'目录号':'113','案卷号':'40','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081204','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9821'}},
{'Table':{'目录号':'113','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9821'}},
{'Table':{'目录号':'113','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9821'}},
{'Table':{'目录号':'113','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9821'}},
{'Table':{'目录号':'113','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'117','备注':'','图像位置':'','扫描图像':'','AId':'9821'}},
{'Table':{'目录号':'113','案卷号':'40','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'124-128','备注':'','图像位置':'','扫描图像':'','AId':'9821'}},
{'Table':{'目录号':'113','案卷号':'41','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20081215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9822'}},
{'Table':{'目录号':'113','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9822'}},
{'Table':{'目录号':'113','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9822'}},
{'Table':{'目录号':'113','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9822'}},
{'Table':{'目录号':'113','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9822'}},
{'Table':{'目录号':'113','案卷号':'41','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'83-88','备注':'','图像位置':'','扫描图像':'','AId':'9822'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20080624','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9823'}},
{'Table':{'目录号':'113','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9825'}},
{'Table':{'目录号':'113','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9825'}},
{'Table':{'目录号':'113','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'103','备注':'','图像位置':'','扫描图像':'','AId':'9825'}},
{'Table':{'目录号':'113','案卷号':'44','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'127-141','备注':'','图像位置':'','扫描图像':'','AId':'9825'}},
{'Table':{'目录号':'113','案卷号':'45','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9826'}},
{'Table':{'目录号':'113','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9826'}},
{'Table':{'目录号':'113','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9826'}},
{'Table':{'目录号':'113','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9826'}},
{'Table':{'目录号':'113','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'97','备注':'','图像位置':'','扫描图像':'','AId':'9826'}},
{'Table':{'目录号':'113','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'126-137','备注':'','图像位置':'','扫描图像':'','AId':'9826'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'95','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'46','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'113-131','备注':'','图像位置':'','扫描图像':'','AId':'9827'}},
{'Table':{'目录号':'113','案卷号':'47','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9828'}},
{'Table':{'目录号':'113','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9828'}},
{'Table':{'目录号':'113','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9828'}},
{'Table':{'目录号':'113','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9828'}},
{'Table':{'目录号':'113','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'89','备注':'','图像位置':'','扫描图像':'','AId':'9828'}},
{'Table':{'目录号':'113','案卷号':'47','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'123-129','备注':'','图像位置':'','扫描图像':'','AId':'9828'}},
{'Table':{'目录号':'113','案卷号':'48','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9829'}},
{'Table':{'目录号':'113','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9829'}},
{'Table':{'目录号':'113','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9829'}},
{'Table':{'目录号':'113','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9829'}},
{'Table':{'目录号':'113','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'68-70','备注':'','图像位置':'','扫描图像':'','AId':'9829'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'7','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'118','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'49','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'142-152','备注':'','图像位置':'','扫描图像':'','AId':'9830'}},
{'Table':{'目录号':'113','案卷号':'50','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9831'}},
{'Table':{'目录号':'113','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9831'}},
{'Table':{'目录号':'113','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9831'}},
{'Table':{'目录号':'113','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9831'}},
{'Table':{'目录号':'113','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'75','备注':'','图像位置':'','扫描图像':'','AId':'9831'}},
{'Table':{'目录号':'113','案卷号':'50','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'79-85','备注':'','图像位置':'','扫描图像':'','AId':'9831'}},
{'Table':{'目录号':'113','案卷号':'51','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9832'}},
{'Table':{'目录号':'113','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9832'}},
{'Table':{'目录号':'113','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9832'}},
{'Table':{'目录号':'113','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9832'}},
{'Table':{'目录号':'113','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'9832'}},
{'Table':{'目录号':'113','案卷号':'51','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-53','备注':'','图像位置':'','扫描图像':'','AId':'9832'}},
{'Table':{'目录号':'113','案卷号':'52','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9833'}},
{'Table':{'目录号':'113','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9833'}},
{'Table':{'目录号':'113','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9833'}},
{'Table':{'目录号':'113','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9833'}},
{'Table':{'目录号':'113','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'9833'}},
{'Table':{'目录号':'113','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-45','备注':'','图像位置':'','扫描图像':'','AId':'9833'}},
{'Table':{'目录号':'113','案卷号':'53','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9834'}},
{'Table':{'目录号':'113','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9834'}},
{'Table':{'目录号':'113','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9834'}},
{'Table':{'目录号':'113','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9834'}},
{'Table':{'目录号':'113','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'88','备注':'','图像位置':'','扫描图像':'','AId':'9834'}},
{'Table':{'目录号':'113','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'123-139','备注':'','图像位置':'','扫描图像':'','AId':'9834'}},
{'Table':{'目录号':'113','案卷号':'54','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9835'}},
{'Table':{'目录号':'113','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9835'}},
{'Table':{'目录号':'113','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9835'}},
{'Table':{'目录号':'113','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9835'}},
{'Table':{'目录号':'113','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'98','备注':'','图像位置':'','扫描图像':'','AId':'9835'}},
{'Table':{'目录号':'113','案卷号':'54','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'126-147','备注':'','图像位置':'','扫描图像':'','AId':'9835'}}
]
