[
{'Table':{'目录号':'114','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'73-86','备注':'','图像位置':'','扫描图像':'','AId':'9839'}},
{'Table':{'目录号':'114','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090915','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9840'}},
{'Table':{'目录号':'114','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9840'}},
{'Table':{'目录号':'114','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9840'}},
{'Table':{'目录号':'114','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9840'}},
{'Table':{'目录号':'114','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'79','备注':'','图像位置':'','扫描图像':'','AId':'9840'}},
{'Table':{'目录号':'114','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'85-95','备注':'','图像位置':'','扫描图像':'','AId':'9840'}},
{'Table':{'目录号':'114','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090915','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9841'}},
{'Table':{'目录号':'114','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9841'}},
{'Table':{'目录号':'114','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9841'}},
{'Table':{'目录号':'114','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9841'}},
{'Table':{'目录号':'114','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'9841'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090514','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'90','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'97-99','备注':'','图像位置':'','扫描图像':'','AId':'9781'}},
{'Table':{'目录号':'114','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9836'}},
{'Table':{'目录号':'114','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9836'}},
{'Table':{'目录号':'114','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9836'}},
{'Table':{'目录号':'114','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9836'}},
{'Table':{'目录号':'114','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'9836'}},
{'Table':{'目录号':'114','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-61','备注':'','图像位置':'','扫描图像':'','AId':'9836'}},
{'Table':{'目录号':'114','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090731','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9837'}},
{'Table':{'目录号':'114','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9837'}},
{'Table':{'目录号':'114','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9837'}},
{'Table':{'目录号':'114','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9837'}},
{'Table':{'目录号':'114','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'9837'}},
{'Table':{'目录号':'114','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'71-84','备注':'','图像位置':'','扫描图像':'','AId':'9837'}},
{'Table':{'目录号':'114','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9838'}},
{'Table':{'目录号':'114','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9838'}},
{'Table':{'目录号':'114','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9838'}},
{'Table':{'目录号':'114','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9838'}},
{'Table':{'目录号':'114','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9838'}},
{'Table':{'目录号':'114','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'39-42','备注':'','图像位置':'','扫描图像':'','AId':'9838'}},
{'Table':{'目录号':'114','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090904','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9839'}},
{'Table':{'目录号':'114','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9839'}},
{'Table':{'目录号':'114','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9839'}},
{'Table':{'目录号':'114','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9839'}},
{'Table':{'目录号':'114','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'9839'}},
{'Table':{'目录号':'114','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'72-78','备注':'','图像位置':'','扫描图像':'','AId':'9841'}},
{'Table':{'目录号':'114','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090921','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9842'}},
{'Table':{'目录号':'114','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9842'}},
{'Table':{'目录号':'114','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9842'}},
{'Table':{'目录号':'114','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9842'}},
{'Table':{'目录号':'114','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'9842'}},
{'Table':{'目录号':'114','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-82','备注':'','图像位置':'','扫描图像':'','AId':'9842'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091012','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'83','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'101-116','备注':'','图像位置':'','扫描图像':'','AId':'9843'}},
{'Table':{'目录号':'114','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091012','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9844'}},
{'Table':{'目录号':'114','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9844'}},
{'Table':{'目录号':'114','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9844'}},
{'Table':{'目录号':'114','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9844'}},
{'Table':{'目录号':'114','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'79','备注':'','图像位置':'','扫描图像':'','AId':'9844'}},
{'Table':{'目录号':'114','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'103-116','备注':'','图像位置':'','扫描图像':'','AId':'9844'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091012','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'84','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'97-102','备注':'','图像位置':'','扫描图像':'','AId':'9845'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091030','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'106-115','备注':'','图像位置':'','扫描图像':'','AId':'9846'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091111','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-65','备注':'','图像位置':'','扫描图像':'','AId':'9847'}},
{'Table':{'目录号':'114','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9848'}},
{'Table':{'目录号':'114','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9848'}},
{'Table':{'目录号':'114','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9848'}},
{'Table':{'目录号':'114','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'9848'}},
{'Table':{'目录号':'114','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-67','备注':'','图像位置':'','扫描图像':'','AId':'9848'}},
{'Table':{'目录号':'114','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091211','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9849'}},
{'Table':{'目录号':'114','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9849'}},
{'Table':{'目录号':'114','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9849'}},
{'Table':{'目录号':'114','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9849'}},
{'Table':{'目录号':'114','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'73','备注':'','图像位置':'','扫描图像':'','AId':'9849'}},
{'Table':{'目录号':'114','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'102-126','备注':'','图像位置':'','扫描图像':'','AId':'9849'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091214','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'16','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'66-72','备注':'','图像位置':'','扫描图像':'','AId':'9850'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091214','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'78','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'17','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'85-93','备注':'','图像位置':'','扫描图像':'','AId':'9851'}},
{'Table':{'目录号':'114','案卷号':'18','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091214','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9852'}},
{'Table':{'目录号':'114','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9852'}},
{'Table':{'目录号':'114','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9852'}},
{'Table':{'目录号':'114','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9852'}},
{'Table':{'目录号':'114','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'9852'}},
{'Table':{'目录号':'114','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'70-81','备注':'','图像位置':'','扫描图像':'','AId':'9852'}},
{'Table':{'目录号':'114','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9853'}},
{'Table':{'目录号':'114','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9853'}},
{'Table':{'目录号':'114','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9853'}},
{'Table':{'目录号':'114','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9853'}},
{'Table':{'目录号':'114','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'128','备注':'','图像位置':'','扫描图像':'','AId':'9853'}},
{'Table':{'目录号':'114','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'147-156','备注':'','图像位置':'','扫描图像':'','AId':'9853'}},
{'Table':{'目录号':'114','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9854'}},
{'Table':{'目录号':'114','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9854'}},
{'Table':{'目录号':'114','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9854'}},
{'Table':{'目录号':'114','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9854'}},
{'Table':{'目录号':'114','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'95','备注':'','图像位置':'','扫描图像':'','AId':'9854'}},
{'Table':{'目录号':'114','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'112-116','备注':'','图像位置':'','扫描图像':'','AId':'9854'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'97','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'109-113','备注':'','图像位置':'','扫描图像':'','AId':'9855'}},
{'Table':{'目录号':'114','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9856'}},
{'Table':{'目录号':'114','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9856'}},
{'Table':{'目录号':'114','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9856'}},
{'Table':{'目录号':'114','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9856'}},
{'Table':{'目录号':'114','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'128','备注':'','图像位置':'','扫描图像':'','AId':'9856'}},
{'Table':{'目录号':'114','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'146-163','备注':'','图像位置':'','扫描图像':'','AId':'9856'}},
{'Table':{'目录号':'114','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9857'}},
{'Table':{'目录号':'114','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9857'}},
{'Table':{'目录号':'114','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9857'}},
{'Table':{'目录号':'114','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9857'}},
{'Table':{'目录号':'114','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'117','备注':'','图像位置':'','扫描图像':'','AId':'9857'}},
{'Table':{'目录号':'114','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'135-144','备注':'','图像位置':'','扫描图像':'','AId':'9857'}},
{'Table':{'目录号':'114','案卷号':'24','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9858'}},
{'Table':{'目录号':'114','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9858'}},
{'Table':{'目录号':'114','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9858'}},
{'Table':{'目录号':'114','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9858'}},
{'Table':{'目录号':'114','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'147','备注':'','图像位置':'','扫描图像':'','AId':'9858'}},
{'Table':{'目录号':'114','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'168-176','备注':'','图像位置':'','扫描图像':'','AId':'9858'}},
{'Table':{'目录号':'114','案卷号':'25','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9859'}},
{'Table':{'目录号':'114','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9859'}},
{'Table':{'目录号':'114','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9859'}},
{'Table':{'目录号':'114','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9859'}},
{'Table':{'目录号':'114','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'129','备注':'','图像位置':'','扫描图像':'','AId':'9859'}},
{'Table':{'目录号':'114','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'171-180','备注':'','图像位置':'','扫描图像':'','AId':'9859'}},
{'Table':{'目录号':'114','案卷号':'26','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9860'}},
{'Table':{'目录号':'114','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9860'}},
{'Table':{'目录号':'114','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9860'}},
{'Table':{'目录号':'114','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9860'}},
{'Table':{'目录号':'114','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'146','备注':'','图像位置':'','扫描图像':'','AId':'9860'}},
{'Table':{'目录号':'114','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'167-174','备注':'','图像位置':'','扫描图像':'','AId':'9860'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090121','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'91','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'27','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'111-115','备注':'','图像位置':'','扫描图像':'','AId':'9861'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090121','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'94','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'28','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'124-131','备注':'','图像位置':'','扫描图像':'','AId':'9862'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'95','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'29','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'123-134','备注':'','图像位置':'','扫描图像':'','AId':'9863'}},
{'Table':{'目录号':'114','案卷号':'30','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090121','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9864'}},
{'Table':{'目录号':'114','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9864'}},
{'Table':{'目录号':'114','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9864'}},
{'Table':{'目录号':'114','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9864'}},
{'Table':{'目录号':'114','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'9864'}},
{'Table':{'目录号':'114','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'76-83','备注':'','图像位置':'','扫描图像':'','AId':'9864'}},
{'Table':{'目录号':'114','案卷号':'31','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9865'}},
{'Table':{'目录号':'114','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9865'}},
{'Table':{'目录号':'114','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9865'}},
{'Table':{'目录号':'114','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9865'}},
{'Table':{'目录号':'114','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'64','备注':'','图像位置':'','扫描图像':'','AId':'9865'}},
{'Table':{'目录号':'114','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'76-80','备注':'','图像位置':'','扫描图像':'','AId':'9865'}},
{'Table':{'目录号':'114','案卷号':'32','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9866'}},
{'Table':{'目录号':'114','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9866'}},
{'Table':{'目录号':'114','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9866'}},
{'Table':{'目录号':'114','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9866'}},
{'Table':{'目录号':'114','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'81','备注':'','图像位置':'','扫描图像':'','AId':'9866'}},
{'Table':{'目录号':'114','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'92-101','备注':'','图像位置':'','扫描图像':'','AId':'9866'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090216','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'107','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'33','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'120-126','备注':'','图像位置':'','扫描图像':'','AId':'9867'}},
{'Table':{'目录号':'114','案卷号':'34','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9868'}},
{'Table':{'目录号':'114','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9868'}},
{'Table':{'目录号':'114','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9868'}},
{'Table':{'目录号':'114','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9868'}},
{'Table':{'目录号':'114','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'74','备注':'','图像位置':'','扫描图像':'','AId':'9868'}},
{'Table':{'目录号':'114','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'87-98','备注':'','图像位置':'','扫描图像':'','AId':'9868'}},
{'Table':{'目录号':'114','案卷号':'35','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9869'}},
{'Table':{'目录号':'114','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9869'}},
{'Table':{'目录号':'114','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9869'}},
{'Table':{'目录号':'114','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9869'}},
{'Table':{'目录号':'114','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'9869'}},
{'Table':{'目录号':'114','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-71','备注':'','图像位置':'','扫描图像':'','AId':'9869'}},
{'Table':{'目录号':'114','案卷号':'36','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090305','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9870'}},
{'Table':{'目录号':'114','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9870'}},
{'Table':{'目录号':'114','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9870'}},
{'Table':{'目录号':'114','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9870'}},
{'Table':{'目录号':'114','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9870'}},
{'Table':{'目录号':'114','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'73-81','备注':'','图像位置':'','扫描图像':'','AId':'9870'}},
{'Table':{'目录号':'114','案卷号':'37','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090305','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9871'}},
{'Table':{'目录号':'114','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9871'}},
{'Table':{'目录号':'114','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9871'}},
{'Table':{'目录号':'114','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9871'}},
{'Table':{'目录号':'114','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'68','备注':'','图像位置':'','扫描图像':'','AId':'9871'}},
{'Table':{'目录号':'114','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'81-89','备注':'','图像位置':'','扫描图像':'','AId':'9871'}},
{'Table':{'目录号':'114','案卷号':'38','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9872'}},
{'Table':{'目录号':'114','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9872'}},
{'Table':{'目录号':'114','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9872'}},
{'Table':{'目录号':'114','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9872'}},
{'Table':{'目录号':'114','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'86','备注':'','图像位置':'','扫描图像':'','AId':'9872'}},
{'Table':{'目录号':'114','案卷号':'38','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'94-108','备注':'','图像位置':'','扫描图像':'','AId':'9872'}},
{'Table':{'目录号':'114','案卷号':'39','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090121','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9873'}},
{'Table':{'目录号':'114','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9873'}},
{'Table':{'目录号':'114','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9873'}},
{'Table':{'目录号':'114','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9873'}},
{'Table':{'目录号':'114','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9873'}},
{'Table':{'目录号':'114','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-70','备注':'','图像位置':'','扫描图像':'','AId':'9873'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'93','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'40','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'96-101','备注':'','图像位置':'','扫描图像':'','AId':'9874'}},
{'Table':{'目录号':'114','案卷号':'41','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090113','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9875'}},
{'Table':{'目录号':'114','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9875'}},
{'Table':{'目录号':'114','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9875'}},
{'Table':{'目录号':'114','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9875'}},
{'Table':{'目录号':'114','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'93','备注':'','图像位置':'','扫描图像':'','AId':'9875'}},
{'Table':{'目录号':'114','案卷号':'41','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'135-142','备注':'','图像位置':'','扫描图像':'','AId':'9875'}},
{'Table':{'目录号':'114','案卷号':'42','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090311','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9876'}},
{'Table':{'目录号':'114','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9876'}},
{'Table':{'目录号':'114','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9876'}},
{'Table':{'目录号':'114','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9876'}},
{'Table':{'目录号':'114','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'86-87','备注':'','图像位置':'','扫描图像':'','AId':'9876'}},
{'Table':{'目录号':'114','案卷号':'43','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090113','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9877'}},
{'Table':{'目录号':'114','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9877'}},
{'Table':{'目录号':'114','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9877'}},
{'Table':{'目录号':'114','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'9877'}},
{'Table':{'目录号':'114','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'189','备注':'','图像位置':'','扫描图像':'','AId':'9877'}},
{'Table':{'目录号':'114','案卷号':'43','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'243-250','备注':'','图像位置':'','扫描图像':'','AId':'9877'}},
{'Table':{'目录号':'114','案卷号':'44','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090113','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9878'}},
{'Table':{'目录号':'114','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9878'}},
{'Table':{'目录号':'114','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9878'}},
{'Table':{'目录号':'114','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9878'}},
{'Table':{'目录号':'114','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'144','备注':'','图像位置':'','扫描图像':'','AId':'9878'}},
{'Table':{'目录号':'114','案卷号':'44','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'159-164','备注':'','图像位置':'','扫描图像':'','AId':'9878'}},
{'Table':{'目录号':'114','案卷号':'45','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090114','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9879'}},
{'Table':{'目录号':'114','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9879'}},
{'Table':{'目录号':'114','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9879'}},
{'Table':{'目录号':'114','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9879'}},
{'Table':{'目录号':'114','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'111','备注':'','图像位置':'','扫描图像':'','AId':'9879'}},
{'Table':{'目录号':'114','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'140-150','备注':'','图像位置':'','扫描图像':'','AId':'9879'}},
{'Table':{'目录号':'114','案卷号':'46','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090429','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9880'}},
{'Table':{'目录号':'114','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9880'}},
{'Table':{'目录号':'114','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9880'}},
{'Table':{'目录号':'114','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9880'}},
{'Table':{'目录号':'114','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9880'}},
{'Table':{'目录号':'114','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-49','备注':'','图像位置':'','扫描图像':'','AId':'9880'}},
{'Table':{'目录号':'114','案卷号':'47','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9881'}},
{'Table':{'目录号':'114','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9881'}},
{'Table':{'目录号':'114','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9881'}},
{'Table':{'目录号':'114','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9881'}},
{'Table':{'目录号':'114','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9881'}},
{'Table':{'目录号':'114','案卷号':'47','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-62','备注':'','图像位置':'','扫描图像':'','AId':'9881'}},
{'Table':{'目录号':'114','案卷号':'48','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090511','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9882'}},
{'Table':{'目录号':'114','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9882'}},
{'Table':{'目录号':'114','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9882'}},
{'Table':{'目录号':'114','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9882'}},
{'Table':{'目录号':'114','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'32-34','备注':'','图像位置':'','扫描图像':'','AId':'9882'}},
{'Table':{'目录号':'114','案卷号':'49','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090512','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9883'}},
{'Table':{'目录号':'114','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9883'}},
{'Table':{'目录号':'114','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9883'}},
{'Table':{'目录号':'114','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9883'}},
{'Table':{'目录号':'114','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'9883'}},
{'Table':{'目录号':'114','案卷号':'49','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-70','备注':'','图像位置':'','扫描图像':'','AId':'9883'}},
{'Table':{'目录号':'114','案卷号':'50','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090622','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9884'}},
{'Table':{'目录号':'114','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9884'}},
{'Table':{'目录号':'114','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9884'}},
{'Table':{'目录号':'114','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9884'}},
{'Table':{'目录号':'114','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'76','备注':'','图像位置':'','扫描图像':'','AId':'9884'}},
{'Table':{'目录号':'114','案卷号':'50','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'82-97','备注':'','图像位置':'','扫描图像':'','AId':'9884'}},
{'Table':{'目录号':'114','案卷号':'51','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090626','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9885'}},
{'Table':{'目录号':'114','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9885'}},
{'Table':{'目录号':'114','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9885'}},
{'Table':{'目录号':'114','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9885'}},
{'Table':{'目录号':'114','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'99-104','备注':'','图像位置':'','扫描图像':'','AId':'9885'}},
{'Table':{'目录号':'114','案卷号':'52','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090624','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9886'}},
{'Table':{'目录号':'114','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9886'}},
{'Table':{'目录号':'114','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9886'}},
{'Table':{'目录号':'114','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9886'}},
{'Table':{'目录号':'114','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'118','备注':'','图像位置':'','扫描图像':'','AId':'9886'}},
{'Table':{'目录号':'114','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'130-151','备注':'','图像位置':'','扫描图像':'','AId':'9886'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'185','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'53','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'190-194','备注':'','图像位置':'','扫描图像':'','AId':'9887'}},
{'Table':{'目录号':'114','案卷号':'54','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9888'}},
{'Table':{'目录号':'114','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9888'}},
{'Table':{'目录号':'114','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'105','备注':'','图像位置':'','扫描图像':'','AId':'9888'}},
{'Table':{'目录号':'114','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'117-129','备注':'','图像位置':'','扫描图像':'','AId':'9888'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090708','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'113','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'55','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'119-122','备注':'','图像位置':'','扫描图像':'','AId':'9889'}},
{'Table':{'目录号':'114','案卷号':'56','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090710','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9890'}},
{'Table':{'目录号':'114','案卷号':'56','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9890'}},
{'Table':{'目录号':'114','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9890'}},
{'Table':{'目录号':'114','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9890'}},
{'Table':{'目录号':'114','案卷号':'56','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'82','备注':'','图像位置':'','扫描图像':'','AId':'9890'}},
{'Table':{'目录号':'114','案卷号':'56','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'134-155','备注':'','图像位置':'','扫描图像':'','AId':'9890'}},
{'Table':{'目录号':'114','案卷号':'57','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090710','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9891'}},
{'Table':{'目录号':'114','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9891'}},
{'Table':{'目录号':'114','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9891'}},
{'Table':{'目录号':'114','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9891'}},
{'Table':{'目录号':'114','案卷号':'57','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'9891'}},
{'Table':{'目录号':'114','案卷号':'57','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-61','备注':'','图像位置':'','扫描图像':'','AId':'9891'}},
{'Table':{'目录号':'114','案卷号':'58','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090723','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9892'}},
{'Table':{'目录号':'114','案卷号':'58','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9892'}},
{'Table':{'目录号':'114','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9892'}},
{'Table':{'目录号':'114','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9892'}},
{'Table':{'目录号':'114','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'67','备注':'','图像位置':'','扫描图像':'','AId':'9892'}},
{'Table':{'目录号':'114','案卷号':'58','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'79-88','备注':'','图像位置':'','扫描图像':'','AId':'9892'}},
{'Table':{'目录号':'114','案卷号':'59','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090728','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9893'}},
{'Table':{'目录号':'114','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9893'}},
{'Table':{'目录号':'114','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9893'}},
{'Table':{'目录号':'114','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9893'}},
{'Table':{'目录号':'114','案卷号':'59','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-72','备注':'','图像位置':'','扫描图像':'','AId':'9893'}},
{'Table':{'目录号':'114','案卷号':'60','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090728','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9894'}},
{'Table':{'目录号':'114','案卷号':'60','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9894'}},
{'Table':{'目录号':'114','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9894'}},
{'Table':{'目录号':'114','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9894'}},
{'Table':{'目录号':'114','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9894'}},
{'Table':{'目录号':'114','案卷号':'60','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'63-65','备注':'','图像位置':'','扫描图像':'','AId':'9894'}},
{'Table':{'目录号':'114','案卷号':'61','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9895'}},
{'Table':{'目录号':'114','案卷号':'61','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9895'}},
{'Table':{'目录号':'114','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9895'}},
{'Table':{'目录号':'114','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9895'}},
{'Table':{'目录号':'114','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'9895'}},
{'Table':{'目录号':'114','案卷号':'61','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'49-50','备注':'','图像位置':'','扫描图像':'','AId':'9895'}},
{'Table':{'目录号':'114','案卷号':'62','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9896'}},
{'Table':{'目录号':'114','案卷号':'62','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9896'}},
{'Table':{'目录号':'114','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9896'}},
{'Table':{'目录号':'114','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9896'}},
{'Table':{'目录号':'114','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'9896'}},
{'Table':{'目录号':'114','案卷号':'62','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'77-79','备注':'','图像位置':'','扫描图像':'','AId':'9896'}},
{'Table':{'目录号':'114','案卷号':'63','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090817','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9897'}},
{'Table':{'目录号':'114','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9897'}},
{'Table':{'目录号':'114','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9897'}},
{'Table':{'目录号':'114','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9897'}},
{'Table':{'目录号':'114','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'81-108','备注':'','图像位置':'','扫描图像':'','AId':'9897'}},
{'Table':{'目录号':'114','案卷号':'64','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090831','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9898'}},
{'Table':{'目录号':'114','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9898'}},
{'Table':{'目录号':'114','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9898'}},
{'Table':{'目录号':'114','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'9898'}},
{'Table':{'目录号':'114','案卷号':'64','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'85-90','备注':'','图像位置':'','扫描图像':'','AId':'9898'}},
{'Table':{'目录号':'114','案卷号':'65','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090831','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9899'}},
{'Table':{'目录号':'114','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9899'}},
{'Table':{'目录号':'114','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9899'}},
{'Table':{'目录号':'114','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9899'}},
{'Table':{'目录号':'114','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'86','备注':'','图像位置':'','扫描图像':'','AId':'9899'}},
{'Table':{'目录号':'114','案卷号':'65','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'90-95','备注':'','图像位置':'','扫描图像':'','AId':'9899'}},
{'Table':{'目录号':'114','案卷号':'66','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090902','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9900'}},
{'Table':{'目录号':'114','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9900'}},
{'Table':{'目录号':'114','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9900'}},
{'Table':{'目录号':'114','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9900'}},
{'Table':{'目录号':'114','案卷号':'66','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'109','备注':'','图像位置':'','扫描图像':'','AId':'9900'}},
{'Table':{'目录号':'114','案卷号':'66','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'135-148','备注':'','图像位置':'','扫描图像':'','AId':'9900'}},
{'Table':{'目录号':'114','案卷号':'67','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090902','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9901'}},
{'Table':{'目录号':'114','案卷号':'67','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9901'}},
{'Table':{'目录号':'114','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9901'}},
{'Table':{'目录号':'114','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9901'}},
{'Table':{'目录号':'114','案卷号':'67','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'100','备注':'','图像位置':'','扫描图像':'','AId':'9901'}},
{'Table':{'目录号':'114','案卷号':'67','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'135-157','备注':'','图像位置':'','扫描图像':'','AId':'9901'}},
{'Table':{'目录号':'114','案卷号':'68','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090831','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9902'}},
{'Table':{'目录号':'114','案卷号':'68','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9902'}},
{'Table':{'目录号':'114','案卷号':'68','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9902'}},
{'Table':{'目录号':'114','案卷号':'68','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9902'}},
{'Table':{'目录号':'114','案卷号':'68','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'82','备注':'','图像位置':'','扫描图像':'','AId':'9902'}},
{'Table':{'目录号':'114','案卷号':'68','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'144-151','备注':'','图像位置':'','扫描图像':'','AId':'9902'}},
{'Table':{'目录号':'114','案卷号':'69','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090831','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9903'}},
{'Table':{'目录号':'114','案卷号':'69','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9903'}},
{'Table':{'目录号':'114','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9903'}},
{'Table':{'目录号':'114','案卷号':'69','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9903'}},
{'Table':{'目录号':'114','案卷号':'69','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'66-69','备注':'','图像位置':'','扫描图像':'','AId':'9903'}},
{'Table':{'目录号':'114','案卷号':'70','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9904'}},
{'Table':{'目录号':'114','案卷号':'70','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9904'}},
{'Table':{'目录号':'114','案卷号':'70','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9904'}},
{'Table':{'目录号':'114','案卷号':'70','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9904'}},
{'Table':{'目录号':'114','案卷号':'70','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'107','备注':'','图像位置':'','扫描图像':'','AId':'9904'}},
{'Table':{'目录号':'114','案卷号':'70','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'145-154','备注':'','图像位置':'','扫描图像':'','AId':'9904'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'85','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'71','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'125-150','备注':'','图像位置':'','扫描图像':'','AId':'9905'}},
{'Table':{'目录号':'114','案卷号':'72','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090924','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9906'}},
{'Table':{'目录号':'114','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9906'}},
{'Table':{'目录号':'114','案卷号':'72','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9906'}},
{'Table':{'目录号':'114','案卷号':'72','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9906'}},
{'Table':{'目录号':'114','案卷号':'72','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-48','备注':'','图像位置':'','扫描图像':'','AId':'9906'}},
{'Table':{'目录号':'114','案卷号':'73','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091104','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9907'}},
{'Table':{'目录号':'114','案卷号':'73','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9907'}},
{'Table':{'目录号':'114','案卷号':'73','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9907'}},
{'Table':{'目录号':'114','案卷号':'73','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9907'}},
{'Table':{'目录号':'114','案卷号':'73','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9907'}},
{'Table':{'目录号':'114','案卷号':'73','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'61-64','备注':'','图像位置':'','扫描图像':'','AId':'9907'}},
{'Table':{'目录号':'114','案卷号':'74','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9908'}},
{'Table':{'目录号':'114','案卷号':'74','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9908'}},
{'Table':{'目录号':'114','案卷号':'74','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9908'}},
{'Table':{'目录号':'114','案卷号':'74','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9908'}},
{'Table':{'目录号':'114','案卷号':'74','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'9908'}},
{'Table':{'目录号':'114','案卷号':'74','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'64-70','备注':'','图像位置':'','扫描图像':'','AId':'9908'}},
{'Table':{'目录号':'114','案卷号':'75','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9909'}},
{'Table':{'目录号':'114','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9909'}},
{'Table':{'目录号':'114','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9909'}},
{'Table':{'目录号':'114','案卷号':'75','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9909'}},
{'Table':{'目录号':'114','案卷号':'75','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'105','备注':'','图像位置':'','扫描图像':'','AId':'9909'}},
{'Table':{'目录号':'114','案卷号':'75','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'129-156','备注':'','图像位置':'','扫描图像':'','AId':'9909'}},
{'Table':{'目录号':'114','案卷号':'76','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091013','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9910'}},
{'Table':{'目录号':'114','案卷号':'76','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9910'}},
{'Table':{'目录号':'114','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9910'}},
{'Table':{'目录号':'114','案卷号':'76','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9910'}},
{'Table':{'目录号':'114','案卷号':'76','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'164','备注':'','图像位置':'','扫描图像':'','AId':'9910'}},
{'Table':{'目录号':'114','案卷号':'76','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'183-208','备注':'','图像位置':'','扫描图像':'','AId':'9910'}},
{'Table':{'目录号':'114','案卷号':'77','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9911'}},
{'Table':{'目录号':'114','案卷号':'77','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9911'}},
{'Table':{'目录号':'114','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9911'}},
{'Table':{'目录号':'114','案卷号':'77','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9911'}},
{'Table':{'目录号':'114','案卷号':'77','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'132','备注':'','图像位置':'','扫描图像':'','AId':'9911'}},
{'Table':{'目录号':'114','案卷号':'77','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'152-162','备注':'','图像位置':'','扫描图像':'','AId':'9911'}},
{'Table':{'目录号':'114','案卷号':'78','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9912'}},
{'Table':{'目录号':'114','案卷号':'78','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9912'}},
{'Table':{'目录号':'114','案卷号':'78','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9912'}},
{'Table':{'目录号':'114','案卷号':'78','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'9912'}},
{'Table':{'目录号':'114','案卷号':'78','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'9912'}},
{'Table':{'目录号':'114','案卷号':'78','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'54-55','备注':'','图像位置':'','扫描图像':'','AId':'9912'}},
{'Table':{'目录号':'114','案卷号':'79','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091015','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9913'}},
{'Table':{'目录号':'114','案卷号':'79','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9913'}},
{'Table':{'目录号':'114','案卷号':'79','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9913'}},
{'Table':{'目录号':'114','案卷号':'79','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'9913'}},
{'Table':{'目录号':'114','案卷号':'79','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'93','备注':'','图像位置':'','扫描图像':'','AId':'9913'}},
{'Table':{'目录号':'114','案卷号':'79','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'119-136','备注':'','图像位置':'','扫描图像':'','AId':'9913'}},
{'Table':{'目录号':'114','案卷号':'80','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091023','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9914'}},
{'Table':{'目录号':'114','案卷号':'80','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9914'}},
{'Table':{'目录号':'114','案卷号':'80','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9914'}},
{'Table':{'目录号':'114','案卷号':'80','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9914'}},
{'Table':{'目录号':'114','案卷号':'80','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'103','备注':'','图像位置':'','扫描图像':'','AId':'9914'}},
{'Table':{'目录号':'114','案卷号':'80','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'159-181','备注':'','图像位置':'','扫描图像':'','AId':'9914'}},
{'Table':{'目录号':'114','案卷号':'107','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091023','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9915'}},
{'Table':{'目录号':'114','案卷号':'107','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9915'}},
{'Table':{'目录号':'114','案卷号':'107','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9915'}},
{'Table':{'目录号':'114','案卷号':'107','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9915'}},
{'Table':{'目录号':'114','案卷号':'107','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37-269','备注':'','图像位置':'','扫描图像':'','AId':'9915'}},
{'Table':{'目录号':'114','案卷号':'82','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9916'}},
{'Table':{'目录号':'114','案卷号':'82','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9916'}},
{'Table':{'目录号':'114','案卷号':'82','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9916'}},
{'Table':{'目录号':'114','案卷号':'82','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9916'}},
{'Table':{'目录号':'114','案卷号':'82','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'9916'}},
{'Table':{'目录号':'114','案卷号':'82','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'54-61','备注':'','图像位置':'','扫描图像':'','AId':'9916'}},
{'Table':{'目录号':'114','案卷号':'83','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9917'}},
{'Table':{'目录号':'114','案卷号':'83','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9917'}},
{'Table':{'目录号':'114','案卷号':'83','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9917'}},
{'Table':{'目录号':'114','案卷号':'83','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9917'}},
{'Table':{'目录号':'114','案卷号':'83','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'9917'}},
{'Table':{'目录号':'114','案卷号':'83','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'66-71','备注':'','图像位置':'','扫描图像':'','AId':'9917'}},
{'Table':{'目录号':'114','案卷号':'84','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9918'}},
{'Table':{'目录号':'114','案卷号':'84','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9918'}},
{'Table':{'目录号':'114','案卷号':'84','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9918'}},
{'Table':{'目录号':'114','案卷号':'84','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9918'}},
{'Table':{'目录号':'114','案卷号':'84','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'9918'}},
{'Table':{'目录号':'114','案卷号':'84','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'110-114','备注':'','图像位置':'','扫描图像':'','AId':'9918'}},
{'Table':{'目录号':'114','案卷号':'85','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9919'}},
{'Table':{'目录号':'114','案卷号':'85','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9919'}},
{'Table':{'目录号':'114','案卷号':'85','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9919'}},
{'Table':{'目录号':'114','案卷号':'85','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9919'}},
{'Table':{'目录号':'114','案卷号':'85','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'9919'}},
{'Table':{'目录号':'114','案卷号':'85','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'89-102','备注':'','图像位置':'','扫描图像':'','AId':'9919'}},
{'Table':{'目录号':'114','案卷号':'86','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9920'}},
{'Table':{'目录号':'114','案卷号':'86','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9920'}},
{'Table':{'目录号':'114','案卷号':'86','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9920'}},
{'Table':{'目录号':'114','案卷号':'86','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'9920'}},
{'Table':{'目录号':'114','案卷号':'86','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'99','备注':'','图像位置':'','扫描图像':'','AId':'9920'}},
{'Table':{'目录号':'114','案卷号':'86','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'113-122','备注':'','图像位置':'','扫描图像':'','AId':'9920'}},
{'Table':{'目录号':'114','案卷号':'87','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9921'}},
{'Table':{'目录号':'114','案卷号':'87','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9921'}},
{'Table':{'目录号':'114','案卷号':'87','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9921'}},
{'Table':{'目录号':'114','案卷号':'87','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9921'}},
{'Table':{'目录号':'114','案卷号':'87','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'100','备注':'','图像位置':'','扫描图像':'','AId':'9921'}},
{'Table':{'目录号':'114','案卷号':'87','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'119-129','备注':'','图像位置':'','扫描图像':'','AId':'9921'}},
{'Table':{'目录号':'114','案卷号':'88','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091113','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9922'}},
{'Table':{'目录号':'114','案卷号':'88','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9922'}},
{'Table':{'目录号':'114','案卷号':'88','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9922'}},
{'Table':{'目录号':'114','案卷号':'88','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9922'}},
{'Table':{'目录号':'114','案卷号':'88','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'78','备注':'','图像位置':'','扫描图像':'','AId':'9922'}},
{'Table':{'目录号':'114','案卷号':'88','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'115-136','备注':'','图像位置':'','扫描图像':'','AId':'9922'}},
{'Table':{'目录号':'114','案卷号':'89','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9923'}},
{'Table':{'目录号':'114','案卷号':'89','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9923'}},
{'Table':{'目录号':'114','案卷号':'89','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9923'}},
{'Table':{'目录号':'114','案卷号':'89','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9923'}},
{'Table':{'目录号':'114','案卷号':'89','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'109','备注':'','图像位置':'','扫描图像':'','AId':'9923'}},
{'Table':{'目录号':'114','案卷号':'89','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'143-155','备注':'','图像位置':'','扫描图像':'','AId':'9923'}},
{'Table':{'目录号':'114','案卷号':'90','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9924'}},
{'Table':{'目录号':'114','案卷号':'90','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9924'}},
{'Table':{'目录号':'114','案卷号':'90','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9924'}},
{'Table':{'目录号':'114','案卷号':'90','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'9924'}},
{'Table':{'目录号':'114','案卷号':'90','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'111','备注':'','图像位置':'','扫描图像':'','AId':'9924'}},
{'Table':{'目录号':'114','案卷号':'90','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'164-173','备注':'','图像位置':'','扫描图像':'','AId':'9924'}},
{'Table':{'目录号':'114','案卷号':'91','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091202','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9925'}},
{'Table':{'目录号':'114','案卷号':'91','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9925'}},
{'Table':{'目录号':'114','案卷号':'91','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9925'}},
{'Table':{'目录号':'114','案卷号':'91','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9925'}},
{'Table':{'目录号':'114','案卷号':'91','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'9925'}},
{'Table':{'目录号':'114','案卷号':'91','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'53-56','备注':'','图像位置':'','扫描图像':'','AId':'9925'}},
{'Table':{'目录号':'114','案卷号':'92','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9926'}},
{'Table':{'目录号':'114','案卷号':'92','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9926'}},
{'Table':{'目录号':'114','案卷号':'92','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9926'}},
{'Table':{'目录号':'114','案卷号':'92','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9926'}},
{'Table':{'目录号':'114','案卷号':'92','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'74','备注':'','图像位置':'','扫描图像':'','AId':'9926'}},
{'Table':{'目录号':'114','案卷号':'92','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'94-101','备注':'','图像位置':'','扫描图像':'','AId':'9926'}},
{'Table':{'目录号':'114','案卷号':'93','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9927'}},
{'Table':{'目录号':'114','案卷号':'93','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9927'}},
{'Table':{'目录号':'114','案卷号':'93','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9927'}},
{'Table':{'目录号':'114','案卷号':'93','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9927'}},
{'Table':{'目录号':'114','案卷号':'93','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'9927'}},
{'Table':{'目录号':'114','案卷号':'93','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'66-77','备注':'','图像位置':'','扫描图像':'','AId':'9927'}},
{'Table':{'目录号':'114','案卷号':'94','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091201','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9928'}},
{'Table':{'目录号':'114','案卷号':'94','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9928'}},
{'Table':{'目录号':'114','案卷号':'94','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9928'}},
{'Table':{'目录号':'114','案卷号':'94','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'9928'}},
{'Table':{'目录号':'114','案卷号':'94','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'102','备注':'','图像位置':'','扫描图像':'','AId':'9928'}},
{'Table':{'目录号':'114','案卷号':'94','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'165-193','备注':'','图像位置':'','扫描图像':'','AId':'9928'}},
{'Table':{'目录号':'114','案卷号':'95','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091209','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9929'}},
{'Table':{'目录号':'114','案卷号':'95','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9929'}},
{'Table':{'目录号':'114','案卷号':'95','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9929'}},
{'Table':{'目录号':'114','案卷号':'95','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9929'}},
{'Table':{'目录号':'114','案卷号':'95','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'9929'}},
{'Table':{'目录号':'114','案卷号':'95','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'90-100','备注':'','图像位置':'','扫描图像':'','AId':'9929'}},
{'Table':{'目录号':'114','案卷号':'96','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9930'}},
{'Table':{'目录号':'114','案卷号':'96','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9930'}},
{'Table':{'目录号':'114','案卷号':'96','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9930'}},
{'Table':{'目录号':'114','案卷号':'96','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9930'}},
{'Table':{'目录号':'114','案卷号':'96','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'124','备注':'','图像位置':'','扫描图像':'','AId':'9930'}},
{'Table':{'目录号':'114','案卷号':'96','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'169-177','备注':'','图像位置':'','扫描图像':'','AId':'9930'}},
{'Table':{'目录号':'114','案卷号':'97','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9931'}},
{'Table':{'目录号':'114','案卷号':'97','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9931'}},
{'Table':{'目录号':'114','案卷号':'97','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9931'}},
{'Table':{'目录号':'114','案卷号':'97','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9931'}},
{'Table':{'目录号':'114','案卷号':'97','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'73','备注':'','图像位置':'','扫描图像':'','AId':'9931'}},
{'Table':{'目录号':'114','案卷号':'97','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'79-88','备注':'','图像位置':'','扫描图像':'','AId':'9931'}},
{'Table':{'目录号':'114','案卷号':'98','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091223','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9932'}},
{'Table':{'目录号':'114','案卷号':'98','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9932'}},
{'Table':{'目录号':'114','案卷号':'98','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9932'}},
{'Table':{'目录号':'114','案卷号':'98','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9932'}},
{'Table':{'目录号':'114','案卷号':'98','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'9932'}},
{'Table':{'目录号':'114','案卷号':'98','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'93-112','备注':'','图像位置':'','扫描图像':'','AId':'9932'}},
{'Table':{'目录号':'114','案卷号':'99','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9933'}},
{'Table':{'目录号':'114','案卷号':'99','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9933'}},
{'Table':{'目录号':'114','案卷号':'99','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9933'}},
{'Table':{'目录号':'114','案卷号':'99','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9933'}},
{'Table':{'目录号':'114','案卷号':'99','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'77-93','备注':'','图像位置':'','扫描图像':'','AId':'9933'}},
{'Table':{'目录号':'114','案卷号':'100','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9934'}},
{'Table':{'目录号':'114','案卷号':'100','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9934'}},
{'Table':{'目录号':'114','案卷号':'100','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'9934'}},
{'Table':{'目录号':'114','案卷号':'100','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'9934'}},
{'Table':{'目录号':'114','案卷号':'100','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'9934'}},
{'Table':{'目录号':'114','案卷号':'100','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'69-76','备注':'','图像位置':'','扫描图像':'','AId':'9934'}},
{'Table':{'目录号':'114','案卷号':'101','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9935'}},
{'Table':{'目录号':'114','案卷号':'101','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9935'}},
{'Table':{'目录号':'114','案卷号':'101','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9935'}},
{'Table':{'目录号':'114','案卷号':'101','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9935'}},
{'Table':{'目录号':'114','案卷号':'101','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'9935'}},
{'Table':{'目录号':'114','案卷号':'101','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'69-74','备注':'','图像位置':'','扫描图像':'','AId':'9935'}},
{'Table':{'目录号':'114','案卷号':'102','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9936'}},
{'Table':{'目录号':'114','案卷号':'102','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9936'}},
{'Table':{'目录号':'114','案卷号':'102','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9936'}},
{'Table':{'目录号':'114','案卷号':'102','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9936'}},
{'Table':{'目录号':'114','案卷号':'102','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'9936'}},
{'Table':{'目录号':'114','案卷号':'102','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'92-99','备注':'','图像位置':'','扫描图像':'','AId':'9936'}},
{'Table':{'目录号':'114','案卷号':'103','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20091231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9937'}},
{'Table':{'目录号':'114','案卷号':'103','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9937'}},
{'Table':{'目录号':'114','案卷号':'103','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9937'}},
{'Table':{'目录号':'114','案卷号':'103','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9937'}},
{'Table':{'目录号':'114','案卷号':'103','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'89','备注':'','图像位置':'','扫描图像':'','AId':'9937'}},
{'Table':{'目录号':'114','案卷号':'103','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'99-107','备注':'','图像位置':'','扫描图像':'','AId':'9937'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090910','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'5','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'7','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'165','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'105','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'190-207','备注':'','图像位置':'','扫描图像':'','AId':'9938'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090527','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'224','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'106','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'239-247','备注':'','图像位置':'','扫描图像':'','AId':'9939'}},
{'Table':{'目录号':'114','案卷号':'81','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9940'}},
{'Table':{'目录号':'114','案卷号':'81','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9940'}},
{'Table':{'目录号':'114','案卷号':'81','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9940'}},
{'Table':{'目录号':'114','案卷号':'81','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9940'}},
{'Table':{'目录号':'114','案卷号':'81','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'137','备注':'','图像位置':'','扫描图像':'','AId':'9940'}},
{'Table':{'目录号':'114','案卷号':'81','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'144-150','备注':'','图像位置':'','扫描图像':'','AId':'9940'}},
{'Table':{'目录号':'114','案卷号':'108','顺序号':'1','文号':'','责任者':'','题名':'土地使用证','日期':'20091023','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9941'}},
{'Table':{'目录号':'114','案卷号':'108','顺序号':'2','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'85-129','备注':'','图像位置':'','扫描图像':'','AId':'9941'}},
{'Table':{'目录号':'114','案卷号':'104','顺序号':'1','文号':'','责任者':'','题名':'建设用地的批复','日期':'20090801','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9942'}},
{'Table':{'目录号':'114','案卷号':'104','顺序号':'2','文号':'','责任者':'','题名':'建设用地的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9942'}},
{'Table':{'目录号':'114','案卷号':'104','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见、预审报告表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9942'}},
{'Table':{'目录号':'114','案卷号':'104','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9942'}},
{'Table':{'目录号':'114','案卷号':'104','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9942'}},
{'Table':{'目录号':'114','案卷号':'104','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'122-129','备注':'','图像位置':'','扫描图像':'','AId':'9942'}}
]
