[
{'Table':{'目录号':'125','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'土地评估报告确认批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'30','文号':'泰地评字[1998]第33号','责任者':'泰安市土地管理局','题名':'泰安市五金交电化工公司土地评估报告确认批复','日期':'19700101','页号':'90','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'31','文号':'泰地评字[1998]第34号','责任者':'泰安市土地管理局','题名':'泰安市如意房地产开发公司土地评估报告确认批复','日期':'19700101','页号':'93','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'32','文号':'泰地评字[1998]第35号','责任者':'泰安市土地管理局','题名':'泰山区云海小区拆迁建设办公室土地评估报告确认批复','日期':'19700101','页号':'96','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'33','文号':'泰地评字[1998]第36号','责任者':'泰安市土地管理局','题名':'关于泰安市泰山广播电视器材公司改制涉及土地资产评估结果确认和土地使用权处置方案的请示','日期':'19700101','页号':'99','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'34','文号':'泰地评字[1998]第37号','责任者':'泰安市土地管理局','题名':'泰安市交通能源实业总公司土地评估报告确认批复','日期':'19700101','页号':'102','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'35','文号':'泰地评字[1998]第38号','责任者':'泰安市土地管理局','题名':'泰安市鲁通能源供销中心土地评估报告确认批复','日期':'19700101','页号':'105','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'36','文号':'泰地评字[1998]第39号','责任者':'泰安市土地管理局','题名':'山东泰山生力源集团股份有限公司土地评估报告确认批复','日期':'19700101','页号':'108','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'37','文号':'泰地评字[1998]第40号','责任者':'泰安市土地管理局','题名':'关于新泰市水利制管厂改制涉及土地评估结果确认和土地资产处置方案的批复','日期':'19700101','页号':'111','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'38','文号':'泰地评字[1998]第41号','责任者':'泰安市土地管理局','题名':'关于新泰市建筑材料公司改制涉及土地评估结果确认和土地资产处置的批复','日期':'19700101','页号':'116-120','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'2','文号':'泰土用字[1998]第2号','责任者':'泰安市土地管理局','题名':'泰山区泰前办事处三合村委土地评估报告确认批复','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'3','文号':'泰土用字[1998]第3号','责任者':'泰安市土地管理局','题名':'关于对泰安市泰山区土地评估事务所土地估价机构换发资格证书的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'4','文号':'泰土用字[1998]第4号','责任者':'泰安市土地管理局','题名':'中国银行泰安分行土地评估报告确认批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'5','文号':'泰土用字[1998]第5号','责任者':'泰安市土地管理局','题名':'关于转发山东省土地管理局《关于换发土地估价师资格证书有关问题的通知》的通知','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'6','文号':'泰土用字[1998]第6号','责任者':'泰安市土地管理局','题名':'泰山区上高乡施家结庄村土地评估报告确认批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'7','文号':'泰土用字[1998]第7号','责任者':'泰安市土地管理局','题名':'泰安市计委培训中心土地评估报告确认批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'8','文号':'泰土用字[1998]第8号','责任者':'泰安市土地管理局','题名':'泰安市泰山区对外贸易公司土地评估报告确认批复','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'9','文号':'泰土用字[1998]第9号','责任者':'泰安市土地管理局','题名':'泰安市琴海贸易公司土地评估报告确认批复','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'10','文号':'泰土用字[1998]第11号','责任者':'泰安市土地管理局','题名':'泰山区职工活动中心土地评估报告确认批复','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'11','文号':'泰土用字[1998]第12号','责任者':'泰安市土地管理局','题名':'泰山区旅游开发公司土地评估报告确认批复','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'12','文号':'泰土用字[1998]第13号','责任者':'泰安市土地管理局','题名':'泰山区旅游开发公司土地评估报告确认批复','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'13','文号':'泰土用字[1998]第14号','责任者':'泰安市土地管理局','题名':'中粮山东粮油进出口公司泰安分公司土地评估报告确认批复','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'14','文号':'泰土用字[1998]第15号','责任者':'泰安市土地管理局','题名':'中国银行泰安分行土地评估报告确认批复','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'15','文号':'泰地评字[1998]第16号','责任者':'泰安市土地管理局','题名':'泰安市凤台集团公司土地评估报告确认批复','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'16','文号':'泰地评字[1998]第17号','责任者':'泰安市土地管理局','题名':'泰安市正大广告有限责任公司土地评估报告确认批复','日期':'19700101','页号':'48','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'17','文号':'泰地评字[1998]第18号','责任者':'泰安市土地管理局','题名':'泰山区泰前办事处三合村土地评估报告确认批复','日期':'19700101','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'18','文号':'泰地评字[1998]第19号','责任者':'泰安市土地管理局','题名':'泰山区旅游开发公司土地评估报告确认批复','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'19','文号':'泰地评字[1998]第20号','责任者':'泰安市土地管理局','题名':'泰安泰磊建材综合服务公司土地评估报告确认批复','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'20','文号':'泰地评字[1998]第22号','责任者':'泰安市土地管理局','题名':'中粮山东粮油进出口公司泰安分公司土地评估报告确认批复','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'21','文号':'泰地评字[1998]第23号','责任者':'泰安市土地管理局','题名':'泰安市泰山区泛亚贸易中心土地评估报告确认批复','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'22','文号':'泰地评字[1998]第24号','责任者':'泰安市土地管理局','题名':'泰安市泰艺金店土地评估报告确认批复','日期':'19700101','页号':'66','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'23','文号':'泰地评字[1998]第25号','责任者':'泰安市土地管理局','题名':'泰安国泰拖拉机总厂土地评估报告确认批复','日期':'19700101','页号':'69','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'24','文号':'泰地评字[1998]第27号','责任者':'泰安市土地管理局','题名':'泰安市商业网点办公室土地评估报告确认批复','日期':'19700101','页号':'72','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'25','文号':'泰地评字[1998]第28号','责任者':'泰安市土地管理局','题名':'泰山区旅游开发公司土地评估报告确认批复','日期':'19700101','页号':'74','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'26','文号':'泰地评字[1998]第29号','责任者':'泰安市土地管理局','题名':'泰山区对外贸易公司土地评估报告确认批复','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'27','文号':'泰地评字[1998]第30号','责任者':'泰安市土地管理局','题名':'泰安市忠信工贸中心土地评估报告确认批复','日期':'19700101','页号':'80','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'28','文号':'泰地评字[1998]第31号','责任者':'泰安市土地管理局','题名':'关于山东国泰拖拉机股份有限公司地价评估结果确认及土地使用权处置方案的批复','日期':'19700101','页号':'83','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'1','顺序号':'29','文号':'泰地评字[1998]第32号','责任者':'泰安市土地管理局','题名':'泰山区迎胜居委会土地评估报告确认批复','日期':'19700101','页号':'87','备注':'','图像位置':'','扫描图像':'','AId':'9609'}},
{'Table':{'目录号':'125','案卷号':'2','顺序号':'1','文号':'泰地评字[1997]第41号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9610'}},
{'Table':{'目录号':'125','案卷号':'3','顺序号':'1','文号':'泰地评字[1998]第1号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9611'}},
{'Table':{'目录号':'125','案卷号':'4','顺序号':'1','文号':'泰地评字[1998]第2号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9612'}},
{'Table':{'目录号':'125','案卷号':'5','顺序号':'1','文号':'泰地评字[1998]第3号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9613'}},
{'Table':{'目录号':'125','案卷号':'6','顺序号':'1','文号':'泰地评字[1998]第4号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-11','备注':'','图像位置':'','扫描图像':'','AId':'9614'}},
{'Table':{'目录号':'125','案卷号':'7','顺序号':'1','文号':'泰地评字[1998]第5号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9615'}},
{'Table':{'目录号':'125','案卷号':'8','顺序号':'1','文号':'泰地评字[1998]第6号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9616'}},
{'Table':{'目录号':'125','案卷号':'9','顺序号':'1','文号':'泰地评字[1998]第7号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-9','备注':'','图像位置':'','扫描图像':'','AId':'9617'}},
{'Table':{'目录号':'125','案卷号':'10','顺序号':'1','文号':'泰地评字[1998]第8号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9618'}},
{'Table':{'目录号':'125','案卷号':'11','顺序号':'1','文号':'泰地评字[1998]第9号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9619'}},
{'Table':{'目录号':'125','案卷号':'12','顺序号':'1','文号':'泰地评字[1998]第10号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-23','备注':'','图像位置':'','扫描图像':'','AId':'9620'}},
{'Table':{'目录号':'125','案卷号':'13','顺序号':'1','文号':'泰地评字[1998]第11号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-8','备注':'','图像位置':'','扫描图像':'','AId':'9621'}},
{'Table':{'目录号':'125','案卷号':'14','顺序号':'1','文号':'泰地评字[1998]第12号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-16','备注':'','图像位置':'','扫描图像':'','AId':'9622'}},
{'Table':{'目录号':'125','案卷号':'15','顺序号':'1','文号':'泰地评字[1998]第13号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9623'}},
{'Table':{'目录号':'125','案卷号':'16','顺序号':'1','文号':'泰地评字[1998]第14号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9624'}},
{'Table':{'目录号':'125','案卷号':'17','顺序号':'1','文号':'泰地评字[1998]第15号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9625'}},
{'Table':{'目录号':'125','案卷号':'18','顺序号':'1','文号':'泰地评字[1998]第16号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9626'}},
{'Table':{'目录号':'125','案卷号':'19','顺序号':'1','文号':'泰地评字[1998]第17号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9627'}},
{'Table':{'目录号':'125','案卷号':'20','顺序号':'1','文号':'泰地评字[1998]第18号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-10','备注':'','图像位置':'','扫描图像':'','AId':'9628'}},
{'Table':{'目录号':'125','案卷号':'21','顺序号':'1','文号':'泰地评字[1998]第19号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-10','备注':'','图像位置':'','扫描图像':'','AId':'9629'}},
{'Table':{'目录号':'125','案卷号':'22','顺序号':'1','文号':'泰地评字[1998]第20号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-6','备注':'','图像位置':'','扫描图像':'','AId':'9630'}},
{'Table':{'目录号':'125','案卷号':'23','顺序号':'1','文号':'泰地评字[1998]第21号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-11','备注':'','图像位置':'','扫描图像':'','AId':'9631'}},
{'Table':{'目录号':'125','案卷号':'24','顺序号':'1','文号':'泰地评字[1998]第22号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-11','备注':'','图像位置':'','扫描图像':'','AId':'9632'}},
{'Table':{'目录号':'125','案卷号':'25','顺序号':'1','文号':'泰地评字[1998]第23号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9633'}},
{'Table':{'目录号':'125','案卷号':'26','顺序号':'1','文号':'泰地评字[1998]第24号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-10','备注':'','图像位置':'','扫描图像':'','AId':'9634'}},
{'Table':{'目录号':'125','案卷号':'27','顺序号':'1','文号':'泰地评字[1998]第25号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-11','备注':'','图像位置':'','扫描图像':'','AId':'9635'}},
{'Table':{'目录号':'125','案卷号':'28','顺序号':'1','文号':'泰地评字[1998]第26号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-10','备注':'','图像位置':'','扫描图像':'','AId':'9636'}},
{'Table':{'目录号':'125','案卷号':'29','顺序号':'1','文号':'泰地评字[1998]第27号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-16','备注':'','图像位置':'','扫描图像':'','AId':'9637'}},
{'Table':{'目录号':'125','案卷号':'30','顺序号':'1','文号':'泰地评字[1998]第28号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-11','备注':'','图像位置':'','扫描图像':'','AId':'9638'}},
{'Table':{'目录号':'125','案卷号':'31','顺序号':'1','文号':'泰地评字[1998]第29号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9639'}},
{'Table':{'目录号':'125','案卷号':'32','顺序号':'1','文号':'泰地评字[1998]第30号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9640'}},
{'Table':{'目录号':'125','案卷号':'33','顺序号':'1','文号':'泰地评字[1998]第31号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-10','备注':'','图像位置':'','扫描图像':'','AId':'9641'}},
{'Table':{'目录号':'125','案卷号':'34','顺序号':'1','文号':'泰地评字[1998]第32号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9642'}},
{'Table':{'目录号':'125','案卷号':'35','顺序号':'1','文号':'泰地评字[1998]第33号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9643'}},
{'Table':{'目录号':'125','案卷号':'36','顺序号':'1','文号':'泰地评字[1998]第34号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9644'}},
{'Table':{'目录号':'125','案卷号':'37','顺序号':'1','文号':'泰地评字[1998]第35号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'9645'}},
{'Table':{'目录号':'125','案卷号':'38','顺序号':'1','文号':'泰地评字[1998]第36号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'9646'}},
{'Table':{'目录号':'125','案卷号':'39','顺序号':'1','文号':'泰地评字[1998]第37号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'9647'}}
]
