[
{'Table':{'目录号':'126','案卷号':'1','顺序号':'1','文号':'泰地评字[1999]第2号','责任者':'','题名':'土地评估报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9538'}},
{'Table':{'目录号':'126','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9538'}},
{'Table':{'目录号':'126','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'土地资格证书','日期':'19700101','页号':'10-12','备注':'','图像位置':'','扫描图像':'','AId':'9538'}},
{'Table':{'目录号':'126','案卷号':'2','顺序号':'1','文号':'泰地评字[1999]第1号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9648'}},
{'Table':{'目录号':'126','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9648'}},
{'Table':{'目录号':'126','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'11-12','备注':'','图像位置':'','扫描图像':'','AId':'9648'}},
{'Table':{'目录号':'126','案卷号':'3','顺序号':'1','文号':'泰地评字[1999]第3号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9649'}},
{'Table':{'目录号':'126','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9649'}},
{'Table':{'目录号':'126','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9649'}},
{'Table':{'目录号':'126','案卷号':'4','顺序号':'1','文号':'泰地评字[1999]第5号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9650'}},
{'Table':{'目录号':'126','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'土地估价资格证书','日期':'19700101','页号':'7-10','备注':'','图像位置':'','扫描图像':'','AId':'9650'}},
{'Table':{'目录号':'126','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9651'}},
{'Table':{'目录号':'126','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9651'}},
{'Table':{'目录号':'126','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地估价资格证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9651'}},
{'Table':{'目录号':'126','案卷号':'6','顺序号':'1','文号':'泰地评字[1999]第33号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9652'}},
{'Table':{'目录号':'126','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'国有土地证书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9652'}},
{'Table':{'目录号':'126','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9652'}},
{'Table':{'目录号':'126','案卷号':'7','顺序号':'1','文号':'泰地评字[1999]第34号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9653'}},
{'Table':{'目录号':'126','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9653'}},
{'Table':{'目录号':'126','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9653'}},
{'Table':{'目录号':'126','案卷号':'8','顺序号':'1','文号':'泰地评字[1999]第32号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'9654'}},
{'Table':{'目录号':'126','案卷号':'9','顺序号':'1','文号':'泰地评字[1999]第31号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9655'}},
{'Table':{'目录号':'126','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9655'}},
{'Table':{'目录号':'126','案卷号':'10','顺序号':'1','文号':'泰地评字[1999]第30号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9656'}},
{'Table':{'目录号':'126','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9656'}},
{'Table':{'目录号':'126','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9656'}},
{'Table':{'目录号':'126','案卷号':'11','顺序号':'1','文号':'泰地评字[1999]第29号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9657'}},
{'Table':{'目录号':'126','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9657'}},
{'Table':{'目录号':'126','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9657'}},
{'Table':{'目录号':'126','案卷号':'12','顺序号':'1','文号':'泰地评字[1999]第28号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'01-01','备注':'','图像位置':'','扫描图像':'','AId':'9658'}},
{'Table':{'目录号':'126','案卷号':'13','顺序号':'1','文号':'泰地评字[1999]第27号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9659'}},
{'Table':{'目录号':'126','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'8-11','备注':'','图像位置':'','扫描图像':'','AId':'9659'}},
{'Table':{'目录号':'126','案卷号':'14','顺序号':'1','文号':'泰地评字[1999]第26号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9660'}},
{'Table':{'目录号':'126','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'8-11','备注':'','图像位置':'','扫描图像':'','AId':'9660'}},
{'Table':{'目录号':'126','案卷号':'15','顺序号':'1','文号':'泰地评字[1999]第25号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9661'}},
{'Table':{'目录号':'126','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9661'}},
{'Table':{'目录号':'126','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'14-17','备注':'','图像位置':'','扫描图像':'','AId':'9661'}},
{'Table':{'目录号':'126','案卷号':'16','顺序号':'1','文号':'泰地评字[1999]第24号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9662'}},
{'Table':{'目录号':'126','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9662'}},
{'Table':{'目录号':'126','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9662'}},
{'Table':{'目录号':'126','案卷号':'17','顺序号':'1','文号':'泰地评字[1999]第23号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9663'}},
{'Table':{'目录号':'126','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'房屋所有权证书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9663'}},
{'Table':{'目录号':'126','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9663'}},
{'Table':{'目录号':'126','案卷号':'18','顺序号':'1','文号':'泰地评字[1999]第22号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9664'}},
{'Table':{'目录号':'126','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9664'}},
{'Table':{'目录号':'126','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'14-17','备注':'','图像位置':'','扫描图像':'','AId':'9664'}},
{'Table':{'目录号':'126','案卷号':'19','顺序号':'1','文号':'泰地评字[1999]第21号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9665'}},
{'Table':{'目录号':'126','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9665'}},
{'Table':{'目录号':'126','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9665'}},
{'Table':{'目录号':'126','案卷号':'20','顺序号':'1','文号':'泰地评字[1999]第20号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9666'}},
{'Table':{'目录号':'126','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9666'}},
{'Table':{'目录号':'126','案卷号':'21','顺序号':'1','文号':'泰地评字[1999]第19号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9667'}},
{'Table':{'目录号':'126','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9667'}},
{'Table':{'目录号':'126','案卷号':'22','顺序号':'1','文号':'泰地评字[1999]第18号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9668'}},
{'Table':{'目录号':'126','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7-10','备注':'','图像位置':'','扫描图像':'','AId':'9668'}},
{'Table':{'目录号':'126','案卷号':'23','顺序号':'1','文号':'泰地评字[1999]第17号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9669'}},
{'Table':{'目录号':'126','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9669'}},
{'Table':{'目录号':'126','案卷号':'24','顺序号':'1','文号':'泰地评字[1999]第16号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9670'}},
{'Table':{'目录号':'126','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9670'}},
{'Table':{'目录号':'126','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9670'}},
{'Table':{'目录号':'126','案卷号':'25','顺序号':'1','文号':'泰地评字[1999]第7号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9671'}},
{'Table':{'目录号':'126','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'土地评估报告确认批复','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'9671'}},
{'Table':{'目录号':'126','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'土地估价资格证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9671'}},
{'Table':{'目录号':'126','案卷号':'26','顺序号':'1','文号':'泰地评字[1999]第6号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9672'}},
{'Table':{'目录号':'126','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'8-9','备注':'','图像位置':'','扫描图像':'','AId':'9672'}},
{'Table':{'目录号':'126','案卷号':'27','顺序号':'1','文号':'泰地评字[1999]第55号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9673'}},
{'Table':{'目录号':'126','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9673'}},
{'Table':{'目录号':'126','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9673'}},
{'Table':{'目录号':'126','案卷号':'28','顺序号':'1','文号':'泰地评字[1999]第54号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9674'}},
{'Table':{'目录号':'126','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9674'}},
{'Table':{'目录号':'126','案卷号':'29','顺序号':'1','文号':'泰地评字[1999]第50号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9675'}},
{'Table':{'目录号':'126','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9675'}},
{'Table':{'目录号':'126','案卷号':'30','顺序号':'1','文号':'泰地评字[1999]第52号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9676'}},
{'Table':{'目录号':'126','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9676'}},
{'Table':{'目录号':'126','案卷号':'31','顺序号':'1','文号':'泰地评字[1999]第47号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'9677'}},
{'Table':{'目录号':'126','案卷号':'32','顺序号':'1','文号':'泰地评字[1999]第46号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9678'}},
{'Table':{'目录号':'126','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9678'}},
{'Table':{'目录号':'126','案卷号':'33','顺序号':'1','文号':'泰地评字[1999]第45号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9679'}},
{'Table':{'目录号':'126','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'集体土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9679'}},
{'Table':{'目录号':'126','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9679'}},
{'Table':{'目录号':'126','案卷号':'34','顺序号':'1','文号':'泰地评字[1999]第44号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9680'}},
{'Table':{'目录号':'126','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'7-10','备注':'','图像位置':'','扫描图像':'','AId':'9680'}},
{'Table':{'目录号':'126','案卷号':'35','顺序号':'1','文号':'泰地评字[1999]第43号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9681'}},
{'Table':{'目录号':'126','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9681'}},
{'Table':{'目录号':'126','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9681'}},
{'Table':{'目录号':'126','案卷号':'36','顺序号':'1','文号':'泰地评字[1999]第42号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9682'}},
{'Table':{'目录号':'126','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'8-11','备注':'','图像位置':'','扫描图像':'','AId':'9682'}},
{'Table':{'目录号':'126','案卷号':'37','顺序号':'1','文号':'泰地评字[1999]第38号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9683'}},
{'Table':{'目录号':'126','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'集体土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9683'}},
{'Table':{'目录号':'126','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'14-16','备注':'','图像位置':'','扫描图像':'','AId':'9683'}},
{'Table':{'目录号':'126','案卷号':'38','顺序号':'1','文号':'泰地评字[1999]第40号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9684'}},
{'Table':{'目录号':'126','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'10-13','备注':'','图像位置':'','扫描图像':'','AId':'9684'}},
{'Table':{'目录号':'126','案卷号':'39','顺序号':'1','文号':'泰地评字[1999]第39号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9685'}},
{'Table':{'目录号':'126','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'7-9','备注':'','图像位置':'','扫描图像':'','AId':'9685'}},
{'Table':{'目录号':'126','案卷号':'40','顺序号':'1','文号':'泰地评字[1999]第40号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9686'}},
{'Table':{'目录号':'126','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7-12','备注':'','图像位置':'','扫描图像':'','AId':'9686'}},
{'Table':{'目录号':'126','案卷号':'41','顺序号':'1','文号':'泰地评字[1999]第41号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9687'}},
{'Table':{'目录号':'126','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9687'}},
{'Table':{'目录号':'126','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'11-13','备注':'','图像位置':'','扫描图像':'','AId':'9687'}},
{'Table':{'目录号':'126','案卷号':'42','顺序号':'1','文号':'泰地评字[1999]第42号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9688'}},
{'Table':{'目录号':'126','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9688'}},
{'Table':{'目录号':'126','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'14-16','备注':'','图像位置':'','扫描图像':'','AId':'9688'}},
{'Table':{'目录号':'126','案卷号':'43','顺序号':'1','文号':'泰地评字[1999]第43号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9689'}},
{'Table':{'目录号':'126','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7-15','备注':'','图像位置':'','扫描图像':'','AId':'9689'}},
{'Table':{'目录号':'126','案卷号':'44','顺序号':'1','文号':'泰地评字[1999]第44号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9690'}},
{'Table':{'目录号':'126','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'集体土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9690'}},
{'Table':{'目录号':'126','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-13','备注':'','图像位置':'','扫描图像':'','AId':'9690'}},
{'Table':{'目录号':'126','案卷号':'45','顺序号':'1','文号':'泰地评字[1999]第45号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9691'}},
{'Table':{'目录号':'126','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9691'}},
{'Table':{'目录号':'126','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'10-12','备注':'','图像位置':'','扫描图像':'','AId':'9691'}},
{'Table':{'目录号':'126','案卷号':'46','顺序号':'1','文号':'泰地评字[1998]第46号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9692'}},
{'Table':{'目录号':'126','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9692'}},
{'Table':{'目录号':'126','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证实','日期':'19700101','页号':'11-13','备注':'','图像位置':'','扫描图像':'','AId':'9692'}},
{'Table':{'目录号':'126','案卷号':'47','顺序号':'1','文号':'泰地评字[1998]第47号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9693'}},
{'Table':{'目录号':'126','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'8-11','备注':'','图像位置':'','扫描图像':'','AId':'9693'}},
{'Table':{'目录号':'126','案卷号':'48','顺序号':'1','文号':'泰地评字[1998]第48号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9694'}},
{'Table':{'目录号':'126','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7-10','备注':'','图像位置':'','扫描图像':'','AId':'9694'}},
{'Table':{'目录号':'126','案卷号':'49','顺序号':'1','文号':'泰地评字[1998]第49号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9695'}},
{'Table':{'目录号':'126','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'8-11','备注':'','图像位置':'','扫描图像':'','AId':'9695'}},
{'Table':{'目录号':'126','案卷号':'50','顺序号':'1','文号':'泰地评字[1998]第50号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9696'}},
{'Table':{'目录号':'126','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9696'}},
{'Table':{'目录号':'126','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'10-12','备注':'','图像位置':'','扫描图像':'','AId':'9696'}},
{'Table':{'目录号':'126','案卷号':'51','顺序号':'1','文号':'泰地评字[1998]第51号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9697'}},
{'Table':{'目录号':'126','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9697'}},
{'Table':{'目录号':'126','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9697'}},
{'Table':{'目录号':'126','案卷号':'52','顺序号':'1','文号':'泰地评字[1998]第52号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9698'}},
{'Table':{'目录号':'126','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9698'}},
{'Table':{'目录号':'126','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9698'}},
{'Table':{'目录号':'126','案卷号':'53','顺序号':'1','文号':'泰地评字[1998]第53号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9699'}},
{'Table':{'目录号':'126','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'8-11','备注':'','图像位置':'','扫描图像':'','AId':'9699'}},
{'Table':{'目录号':'126','案卷号':'54','顺序号':'1','文号':'泰地评字[1999]第41号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9700'}},
{'Table':{'目录号':'126','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9700'}},
{'Table':{'目录号':'126','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9700'}},
{'Table':{'目录号':'126','案卷号':'55','顺序号':'1','文号':'泰地评字[1999]第39号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9701'}},
{'Table':{'目录号':'126','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'13-16','备注':'','图像位置':'','扫描图像':'','AId':'9701'}},
{'Table':{'目录号':'126','案卷号':'56','顺序号':'1','文号':'泰地评字[1999]第38号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9702'}},
{'Table':{'目录号':'126','案卷号':'56','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'13-16','备注':'','图像位置':'','扫描图像':'','AId':'9702'}},
{'Table':{'目录号':'126','案卷号':'57','顺序号':'1','文号':'泰地评字[1999]第37号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9703'}},
{'Table':{'目录号':'126','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9703'}},
{'Table':{'目录号':'126','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9703'}},
{'Table':{'目录号':'126','案卷号':'58','顺序号':'1','文号':'泰地评字[1999]第36号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9704'}},
{'Table':{'目录号':'126','案卷号':'58','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9704'}},
{'Table':{'目录号':'126','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'13-16','备注':'','图像位置':'','扫描图像':'','AId':'9704'}},
{'Table':{'目录号':'126','案卷号':'59','顺序号':'1','文号':'泰地评字[1999]第35号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9705'}},
{'Table':{'目录号':'126','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9705'}},
{'Table':{'目录号':'126','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'18-21','备注':'','图像位置':'','扫描图像':'','AId':'9705'}},
{'Table':{'目录号':'126','案卷号':'60','顺序号':'1','文号':'泰地评字[1999]第51号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9706'}},
{'Table':{'目录号':'126','案卷号':'60','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9706'}},
{'Table':{'目录号':'126','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'13-16','备注':'','图像位置':'','扫描图像':'','AId':'9706'}},
{'Table':{'目录号':'126','案卷号':'61','顺序号':'1','文号':'泰地评字[1999]第49号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9707'}},
{'Table':{'目录号':'126','案卷号':'61','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9707'}},
{'Table':{'目录号':'126','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资质证书','日期':'19700101','页号':'13-16','备注':'','图像位置':'','扫描图像':'','AId':'9707'}},
{'Table':{'目录号':'126','案卷号':'62','顺序号':'1','文号':'泰地评字[1999]第48号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9708'}},
{'Table':{'目录号':'126','案卷号':'62','顺序号':'2','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'11-14','备注':'','图像位置':'','扫描图像':'','AId':'9708'}},
{'Table':{'目录号':'126','案卷号':'63','顺序号':'1','文号':'泰地评字[1999]第48号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9709'}},
{'Table':{'目录号':'126','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9709'}},
{'Table':{'目录号':'126','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'14-17','备注':'','图像位置':'','扫描图像':'','AId':'9709'}},
{'Table':{'目录号':'126','案卷号':'64','顺序号':'1','文号':'泰地评字[1999]第56号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9710'}},
{'Table':{'目录号':'126','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9710'}},
{'Table':{'目录号':'126','案卷号':'65','顺序号':'1','文号':'泰地评字[1999]第53号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9711'}},
{'Table':{'目录号':'126','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'集体土地使用证','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9711'}},
{'Table':{'目录号':'126','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'14-17','备注':'','图像位置':'','扫描图像':'','AId':'9711'}},
{'Table':{'目录号':'126','案卷号':'66','顺序号':'1','文号':'泰地评字[1999]第15号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9712'}},
{'Table':{'目录号':'126','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9712'}},
{'Table':{'目录号':'126','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资格证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9712'}},
{'Table':{'目录号':'126','案卷号':'67','顺序号':'1','文号':'泰地评字[1999]第14号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9713'}},
{'Table':{'目录号':'126','案卷号':'67','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9713'}},
{'Table':{'目录号':'126','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'13-18','备注':'','图像位置':'','扫描图像':'','AId':'9713'}},
{'Table':{'目录号':'126','案卷号':'68','顺序号':'1','文号':'泰地评字[1999]第13号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9714'}},
{'Table':{'目录号':'126','案卷号':'68','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'9-16','备注':'','图像位置':'','扫描图像':'','AId':'9714'}},
{'Table':{'目录号':'126','案卷号':'69','顺序号':'1','文号':'泰地评字[1999]第12号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9715'}},
{'Table':{'目录号':'126','案卷号':'69','顺序号':'2','文号':'','责任者':'','题名':'集体土地使用证','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9715'}},
{'Table':{'目录号':'126','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'15-18','备注':'','图像位置':'','扫描图像':'','AId':'9715'}},
{'Table':{'目录号':'126','案卷号':'70','顺序号':'1','文号':'泰地评字[1999]第11号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9716'}},
{'Table':{'目录号':'126','案卷号':'70','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7-17','备注':'','图像位置':'','扫描图像':'','AId':'9716'}},
{'Table':{'目录号':'126','案卷号':'71','顺序号':'1','文号':'泰地评字[1999]第10号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9717'}},
{'Table':{'目录号':'126','案卷号':'71','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9717'}},
{'Table':{'目录号':'126','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'15-18','备注':'','图像位置':'','扫描图像':'','AId':'9717'}},
{'Table':{'目录号':'126','案卷号':'72','顺序号':'1','文号':'泰地评字[1999]第9号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9718'}},
{'Table':{'目录号':'126','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9718'}},
{'Table':{'目录号':'126','案卷号':'73','顺序号':'1','文号':'泰地评字[1999]第8号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9719'}},
{'Table':{'目录号':'126','案卷号':'73','顺序号':'2','文号':'','责任者':'','题名':'土地估价机构资格证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9719'}},
{'Table':{'目录号':'126','案卷号':'74','顺序号':'1','文号':'泰地评字[1999]第61号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9720'}},
{'Table':{'目录号':'126','案卷号':'74','顺序号':'2','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'9-12','备注':'','图像位置':'','扫描图像':'','AId':'9720'}},
{'Table':{'目录号':'126','案卷号':'75','顺序号':'1','文号':'泰地评字[1999]第60号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9721'}},
{'Table':{'目录号':'126','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9721'}},
{'Table':{'目录号':'126','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9721'}},
{'Table':{'目录号':'126','案卷号':'76','顺序号':'1','文号':'泰地评字[1999]第59号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9722'}},
{'Table':{'目录号':'126','案卷号':'76','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9722'}},
{'Table':{'目录号':'126','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'21-24','备注':'','图像位置':'','扫描图像':'','AId':'9722'}},
{'Table':{'目录号':'126','案卷号':'77','顺序号':'1','文号':'泰地评字[1999]第58号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9723'}},
{'Table':{'目录号':'126','案卷号':'77','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9723'}},
{'Table':{'目录号':'126','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'16-19','备注':'','图像位置':'','扫描图像':'','AId':'9723'}},
{'Table':{'目录号':'126','案卷号':'78','顺序号':'1','文号':'泰地评字[1999]第57号','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9724'}},
{'Table':{'目录号':'126','案卷号':'78','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9724'}},
{'Table':{'目录号':'126','案卷号':'78','顺序号':'3','文号':'','责任者':'','题名':'土地评估机构资质证书','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'9724'}}
]
