[
{'Table':{'目录号':'129','分类号':'C','案卷号':'1','年度':'2002','案卷标题':'关于中国建筑石雕公司土地使用权价格评估报告材料','起年月':'200201','止年月':'200201','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'2','年度':'2002','案卷标题':'关于双龙苑小区一期工程用地土地使用权价格评估报告材料','起年月':'200201','止年月':'200201','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'27','年度':'2002','案卷标题':'关于孙其坤、宫智君拟受让土地土地使用权价格评估报告书','起年月':'200204','止年月':'200204','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'28','年度':'2002','案卷标题':'关于泰安市鲁通能源供销中心土地使用权价格评估报告书','起年月':'200205','止年月':'200205','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'29','年度':'2002','案卷标题':'关于泰安市岱岳房屋开发有限责任公司土地使用权价格评估报告书','起年月':'200205','止年月':'200205','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'30','年度':'2002','案卷标题':'关于泰安市铝制品厂土地使用权价格评估报告书','起年月':'200205','止年月':'200205','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'31','年度':'2002','案卷标题':'关于泰安市鲁通能源供销中心土地使用权价格评估报告书','起年月':'200205','止年月':'200205','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'32','年度':'2002','案卷标题':'关于泰安市交通能源实业总公司土地使用权价格评估报告书','起年月':'200205','止年月':'200205','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'33','年度':'2002','案卷标题':'关于泰安市满庄建筑安装工程公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'34','年度':'2002','案卷标题':'关于泰安市保来利来生物工程土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'35','年度':'2002','案卷标题':'关于泰安康佳保健品厂土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'36','年度':'2002','案卷标题':'关于中国人民保险公司泰安分公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'37','年度':'2002','案卷标题':'关于泰安市商业网点办公室土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'38','年度':'2002','案卷标题':'关于山东亚太制药股份有限公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'39','年度':'2002','案卷标题':'关于泰安市锦林实业有限公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'40','年度':'2002','案卷标题':'关于山东华源光明机器制造有限公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'41','年度':'2002','案卷标题':'关于泰安市荣和经贸有限责任公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'42','年度':'2002','案卷标题':'关于山东亚太制药股份有限公司土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'43','年度':'2002','案卷标题':'关于泰安市塑料工业公司土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'44','年度':'2002','案卷标题':'关于张传孟工业用地土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'45','年度':'2002','案卷标题':'关于泰安市泰山区医药公司土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'46','年度':'2002','案卷标题':'关于张卫住宅用地拟出让土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'47','年度':'2002','案卷标题':'关于泰前居委会土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'48','年度':'2002','案卷标题':'关于泰安五金交电化集团总公司土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'49','年度':'2002','案卷标题':'关于济南军区泰安招待所土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'50','年度':'2002','案卷标题':'关于泰安郊区八里庄苗圃土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'51','年度':'2002','案卷标题':'关于泰安锅炉厂土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'52','年度':'2002','案卷标题':'关于泰安市财源祥服装有限公司土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'53','年度':'2002','案卷标题':'关于高王寺村杨洪双住宅土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'54','年度':'2002','案卷标题':'关于中国建筑石雕公司土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'55','年度':'2002','案卷标题':'关于泰安亚太轻纺公司土地使用权价格评估报告书','起年月':'200207','止年月':'200207','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'56','年度':'2002','案卷标题':'关于泰安安能电气有限公司拟受让土地土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'57','年度':'2002','案卷标题':'关于泰安超越工程投资有限责任公司土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'58','年度':'2002','案卷标题':'关于泰安市顺河商场土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'59','年度':'2002','案卷标题':'关于泰山玻璃纤维股份有限公司土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'60','年度':'2002','案卷标题':'关于泰安市发泰房屋建设综合开发有限责任公司拟受让土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'61','年度':'2002','案卷标题':'关于泰安泰龙服装发展有限责任公司土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'2','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'62','年度':'2002','案卷标题':'关于山东华源光明机器制造有限公司土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'63','年度':'2002','案卷标题':'关于泰安市五岳房地产开发有限公司拟受让土地使用权价格评估报告书','起年月':'200208','止年月':'200208','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'64','年度':'2002','案卷标题':'关于泰安市土地收购储备中心市政广场西侧储备土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'65','年度':'2002','案卷标题':'关于泰安市正兴建筑安装公司、华茂开发建设总公司土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'66','年度':'2002','案卷标题':'关于泰安市外贸机械公司土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'67','年度':'2002','案卷标题':'关于泰安市泰山区星原精细化工厂土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'68','年度':'2002','案卷标题':'关于泰安宝来利来生物工程股份有限公司土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'69','年度':'2002','案卷标题':'关于泰安市泰兴建筑安装有限公司拟受让土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'70','年度':'2002','案卷标题':'关于王秀青、石家政、石新拟受让土地土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'71','年度':'2002','案卷标题':'关于泰山区安居房地产有限公司拟受让土地土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'72','年度':'2002','案卷标题':'关于泰安市中医院第二分院土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'73','年度':'2002','案卷标题':'关于泰安市三源实业总公司土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'74','年度':'2002','案卷标题':'关于中国建筑石雕公司土地使用权价格评估报告书','起年月':'200210','止年月':'200210','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'75','年度':'2002','案卷标题':'关于泰安市林产化工服务站土地使用权价格评估报告书','起年月':'200209','止年月':'200209','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'76','年度':'2002','案卷标题':'关于泰安市土地收购储备中心华鲁机械有限公司储备土地使用权价格评估报告书','起年月':'200210','止年月':'200210','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'77','年度':'2002','案卷标题':'关于泰安市云海酿造厂土地使用权价格评估报告书','起年月':'200210','止年月':'200210','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'78','年度':'2002','案卷标题':'关于泰安市岱岳区黄前建筑工程公司土地使用权价格评估报告书','起年月':'200210','止年月':'200210','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'79','年度':'2002','案卷标题':'关于泰安市岱岳区乡镇企业管理局土地使用权价格评估报告书','起年月':'200210','止年月':'200210','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'80','年度':'2002','案卷标题':'关于泰安市土地收购储备中心大白峪储备土地使用权价格评估报告材料','起年月':'200210','止年月':'200210','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'81','年度':'2002','案卷标题':'关于泰安市高等职业技术学院（筹）土地使用权价格评估报告书','起年月':'200210','止年月':'200210','件数':'2','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'82','年度':'2002','案卷标题':'关于山东人民印刷厂泰安分厂土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9983','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'83','年度':'2002','案卷标题':'关于泰安华通机械制造有限公司拟受让土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9984','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'84','年度':'2002','案卷标题':'关于泰安市保洁环保机械有限责任公司拟受让土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9985','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'85','年度':'2002','案卷标题':'关于金正源实业有限公司拟受让土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9986','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'86','年度':'2002','案卷标题':'关于泰安市天成棉业有限公司拟受让土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9987','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'87','年度':'2002','案卷标题':'关于泰安通远机械有限公司拟受让土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9988','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'88','年度':'2002','案卷标题':'关于泰安市高新旅游汽车服务公司拟受让土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9989','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'89','年度':'2002','案卷标题':'关于泰安市成鑫钢板预处理有限公司拟受让土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9990','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'90','年度':'2002','案卷标题':'关于泰安泰山锻压机床制造有限公司拟受让土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9991','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'91','年度':'2002','案卷标题':'关于泰安市伟特矿山机电设备制造有限公司拟受让土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9992','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'92','年度':'2002','案卷标题':'关于鲁科海电子信息产业有限公司拟受让土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9993','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'93','年度':'2002','案卷标题':'关于泰安盐业公司拟受让土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9994','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'94','年度':'2002','案卷标题':'关于泰安北斗电池有限责任公司土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9995','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'95','年度':'2002','案卷标题':'关于山东鸿鑫工程有限公司拟受让土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9996','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'96','年度':'2002','案卷标题':'关于泰安市燃料总公司土地使用权价格评估报告书','起年月':'200212','止年月':'200212','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9997','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'97','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'98','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'99','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'100','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'101','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'102','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'103','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'104','年度':'2002','案卷标题':'关于市郊区公路局土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'105','年度':'2002','案卷标题':'关于泰安市阳光车业有限公司土地使用权价格评估报告书','起年月':'200212','止年月':'200212','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'106','年度':'2002','案卷标题':'关于泰安市车轿厂土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'107','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'108','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'109','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地土地使用权价格评估报告书','起年月':'200212','止年月':'200212','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'110','年度':'2002','案卷标题':'关于泰山区招商建设开发公司拟受让土地使用权价格评估报告材料','起年月':'200210','止年月':'200210','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'111','年度':'2002','案卷标题':'关于泰安市东岳房地产开发公司拟受土地使用权价格评估报告材料','起年月':'200210','止年月':'200210','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'112','年度':'2002','案卷标题':'关于泰山区招商建设开发公司拟受让土地使用权价格评估报告材料','起年月':'200210','止年月':'200210','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'113','年度':'2002','案卷标题':'关于泰安市隆泰房地产开发有限公司用地土地使用权价格评估报告材料','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'114','年度':'2002','案卷标题':'关于马寒用地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'115','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地使用权价格评估报告材料','起年月':'200211','止年月':'200211','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'116','年度':'2002','案卷标题':'关于泰安市铜网厂土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10017','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'117','年度':'2002','案卷标题':'关于原岱岳区林局八里庄苗圃土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'118','年度':'2002','案卷标题':'关于山东省泰安市光机电一体化基地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10019','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'119','年度':'2002','案卷标题':'关于原泰安市综合贸易公司用地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10020','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'120','年度':'2002','案卷标题':'关于泰安市饲料食品厂用地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'121','年度':'2002','案卷标题':'关于山东省泰安市中小企业科技创业基地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'122','年度':'2002','案卷标题':'关于山东省泰安制药厂用地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'123','年度':'2002','案卷标题':'关于泰安市清泉贸易有限责任公司土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'124','年度':'2002','案卷标题':'关于白马石村用地土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'125','年度':'2002','案卷标题':'关于泰安市人民政府拟处置土地使用权价格评估报告材料','起年月':'200212','止年月':'200212','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'3','年度':'2002','案卷标题':'关于泰安市经济开发建设总公司用地土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'4','年度':'2002','案卷标题':'关于泰安市经济开发区建设总公司用地土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'5','年度':'2002','案卷标题':'关于泰安阳光矿业集团有限责任公司用地土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'6','年度':'2002','案卷标题':'关于山东浪潮科技园投资有限公司用地土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'7','年度':'2002','案卷标题':'关于泰安市物资局用地土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'8','年度':'2002','案卷标题':'关于泰安市建筑建材公司用地土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'9','年度':'2002','案卷标题':'关于中国农业银行泰安市分行拟受让用地价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'10','年度':'2002','案卷标题':'关于刘长如用地土地使用权价格评估报告书','起年月':'200202','止年月':'200202','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'11','年度':'2002','案卷标题':'关于泰安市土地收购储备中心市政广场西侧储备土地使用权价格评估报告书','起年月':'200201','止年月':'200201','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'12','年度':'2002','案卷标题':'关于泰安九洲房地产开发有限公司用地土地使用权价格评估报告书','起年月':'200211','止年月':'200211','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'13','年度':'2002','案卷标题':'关于山东天汇电子有限公司拟受让用地价格评估报告书','起年月':'200202','止年月':'200202','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'14','年度':'2002','案卷标题':'关于泰安精英装饰有限责任公司拟受让用地价格评估报告书','起年月':'200202','止年月':'200202','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'15','年度':'2002','案卷标题':'关于泰安高新基础工程有限公司拟出让土地使用权价格评估报告书','起年月':'200202','止年月':'200202','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'16','年度':'2002','案卷标题':'关于北京众海圣亚科技发展中心泰安办事处拟出让土地使用权价格评估报告书','起年月':'200202','止年月':'200202','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'17','年度':'2002','案卷标题':'关于泰安市奶制品厂土地使用权价格评估报告书','起年月':'200203','止年月':'200203','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'18','年度':'2002','案卷标题':'关于泰安市煤炭地质勘探队土地使用权价格评估报告书','起年月':'200202','止年月':'200202','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'19','年度':'2002','案卷标题':'关于泰安市建筑材料厂土地使用权价格评估报告书','起年月':'200203','止年月':'200203','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'20','年度':'2002','案卷标题':'关于泰安开发区泰山创业投资有限公司拟受让土地使用权价格评估报告书','起年月':'200203','止年月':'200203','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'21','年度':'2002','案卷标题':'关于泰安学府嘉园拟受让土地土地使用权价格评估报告书','起年月':'200203','止年月':'200203','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'22','年度':'2002','案卷标题':'关于泰安华怡科技制衣有限公司拟受让土地使用权价格评估报告书','起年月':'200203','止年月':'200203','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'23','年度':'2002','案卷标题':'关于泰安市铝制品总厂土地使用权价格评估报告书','起年月':'200204','止年月':'200204','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'24','年度':'2002','案卷标题':'关于泰安城泰数码科技有限公司土地使用权价格评估报告书','起年月':'200204','止年月':'200204','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'25','年度':'2002','案卷标题':'关于泰安市益众汽车维修有限责任公司拟受让土地使用权价格评估报告书','起年月':'200204','止年月':'200204','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'129','分类号':'C','案卷号':'26','年度':'2002','案卷标题':'关于泰安兴安综合服务中心土地使用权价格评估报告书','起年月':'200206','止年月':'200206','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9927','sId':'1','附件编号':'','标签ID':''}}
]
