[
{'Table':{'目录号':'12','分类号':'C','案卷号':'1','年度':'2000','案卷标题':'泰安市新天地酒店土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'2','是否已归档':'是','pId':'1','Id':'273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'2','年度':'2000','案卷标题':'泰安市地方税务局土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'8','是否已归档':'是','pId':'1','Id':'274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'27','年度':'2000','案卷标题':'泰安市郊区黄前镇黄前村村民委员会土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'63','是否已归档':'是','pId':'1','Id':'299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'28','年度':'2000','案卷标题':'泰安贸易学校土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'66','是否已归档':'是','pId':'1','Id':'300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'29','年度':'2000','案卷标题':'泰安锅炉厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'67','是否已归档':'是','pId':'1','Id':'301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'30','年度':'2000','案卷标题':'山东省泰安贸易学校土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'68','是否已归档':'是','pId':'1','Id':'302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'31','年度':'2000','案卷标题':'泰安市汇丰交通器材厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'71','是否已归档':'是','pId':'1','Id':'303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'32','年度':'2000','案卷标题':'泰安市峪建筑安装工程公司土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'74','是否已归档':'是','pId':'1','Id':'304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'33','年度':'2000','案卷标题':'泰山区上高种子服务公司土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'78','是否已归档':'是','pId':'1','Id':'305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'34','年度':'2000','案卷标题':'泰安市郊区人民武装部土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'80','是否已归档':'是','pId':'1','Id':'306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'35','年度':'2000','案卷标题':'泰安市泰山百货大厦土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'81','是否已归档':'是','pId':'1','Id':'307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'36','年度':'2000','案卷标题':'泰安市公安局土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'85','是否已归档':'是','pId':'1','Id':'308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'37','年度':'2000','案卷标题':'泰安市公安局岱岳区分局土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'86','是否已归档':'是','pId':'1','Id':'309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'38','年度':'2000','案卷标题':'泰安市专用汽车制造厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'87','是否已归档':'是','pId':'1','Id':'310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'39','年度':'2000','案卷标题':'泰安市专用汽车制造厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'89','是否已归档':'是','pId':'1','Id':'311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'40','年度':'2000','案卷标题':'泰安市专用汽车制造厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'90','是否已归档':'是','pId':'1','Id':'312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'41','年度':'2000','案卷标题':'泰安市专用汽车制造厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'91','是否已归档':'是','pId':'1','Id':'313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'42','年度':'2000','案卷标题':'泰安市泰山区大津口建筑安装工程公司土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'92','是否已归档':'是','pId':'1','Id':'314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'43','年度':'2000','案卷标题':'泰安市泰山仙居宾馆土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'93','是否已归档':'是','pId':'1','Id':'315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'44','年度':'2000','案卷标题':'泰安市灵山大街129号李健土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'95','是否已归档':'是','pId':'1','Id':'316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'45','年度':'2000','案卷标题':'泰安市经济开发区建设总公司土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'96','是否已归档':'是','pId':'1','Id':'317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'46','年度':'2000','案卷标题':'泰安市经济开发区建设总公司土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'97','是否已归档':'是','pId':'1','Id':'318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'47','年度':'2000','案卷标题':'泰安市荣和经贸有限责任公司土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'98','是否已归档':'是','pId':'1','Id':'319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'48','年度':'2000','案卷标题':'泰安市郊区畜牧局土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'99','是否已归档':'是','pId':'1','Id':'320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'49','年度':'2000','案卷标题':'泰安军分区第二干休所土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'102','是否已归档':'是','pId':'1','Id':'321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'50','年度':'2000','案卷标题':'泰安岱庙办事处南关学校土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'103','是否已归档':'是','pId':'1','Id':'322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'51','年度':'2000','案卷标题':'山东泰安医疗器械采购供应站土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'107','是否已归档':'是','pId':'1','Id':'323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'52','年度':'2000','案卷标题':'泰安医疗器械采购供应站土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'108','是否已归档':'是','pId':'1','Id':'324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'53','年度':'2000','案卷标题':'泰安市劳动局技工学校土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'109','是否已归档':'是','pId':'1','Id':'325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'54','年度':'2000','案卷标题':'泰山区上高乡宁家结庄村村民委员会土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'110','是否已归档':'是','pId':'1','Id':'326','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'55','年度':'2000','案卷标题':'泰安市钟表眼镜总公司土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'111','是否已归档':'是','pId':'1','Id':'327','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'56','年度':'2000','案卷标题':'泰安市泰山区岱庙环境卫生管理所土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'112','是否已归档':'是','pId':'1','Id':'328','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'57','年度':'2000','案卷标题':'泰安市财源办事处七里西村村民委员会土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'115','是否已归档':'是','pId':'1','Id':'329','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'58','年度':'2000','案卷标题':'泰安市财源办事处七里西村村民委员会土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'116','是否已归档':'是','pId':'1','Id':'330','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'59','年度':'2000','案卷标题':'泰安市财源办事处七里西村村民委员会土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'117','是否已归档':'是','pId':'1','Id':'331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'60','年度':'2000','案卷标题':'泰山生力源集团啤酒有限公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'2000120变为20010073','是否已归档':'是','pId':'1','Id':'332','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'61','年度':'2000','案卷标题':'泰山生力源集团啤酒有限公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'121','是否已归档':'是','pId':'1','Id':'333','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'62','年度':'2000','案卷标题':'泰山生力源集团啤酒有限公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'122','是否已归档':'是','pId':'1','Id':'334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'63','年度':'2000','案卷标题':'泰安市师范专科学校土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'124','是否已归档':'是','pId':'1','Id':'335','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'64','年度':'2000','案卷标题':'泰安市师范专科学校土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'126','是否已归档':'是','pId':'1','Id':'336','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'65','年度':'2000','案卷标题':'山东省移动通信公司泰安分公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'131','是否已归档':'是','pId':'1','Id':'337','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'66','年度':'2000','案卷标题':'泰安特种车制造厂土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'133','是否已归档':'是','pId':'1','Id':'338','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'67','年度':'2000','案卷标题':'山东移动通信公司泰安分公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'134','是否已归档':'是','pId':'1','Id':'339','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'68','年度':'2000','案卷标题':'泰安市义乌小商品有限公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'135','是否已归档':'是','pId':'1','Id':'340','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'69','年度':'2000','案卷标题':'中华人民共和国泰安海关土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'136','是否已归档':'是','pId':'1','Id':'341','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'70','年度':'2000','案卷标题':'泰安市岱庙办事处南关村村民 委员会（泰安齐鲁花岗石厂）土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'137','是否已归档':'是','pId':'1','Id':'342','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'71','年度':'2000','案卷标题':'泰安市泰山区环卫局土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'138','是否已归档':'是','pId':'1','Id':'343','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'72','年度':'2000','案卷标题':'泰安市国利化工有限责任公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'139','是否已归档':'是','pId':'1','Id':'344','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'73','年度':'2000','案卷标题':'泰安市北京惠宾酒家土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'140','是否已归档':'是','pId':'1','Id':'345','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'74','年度':'2000','案卷标题':'泰安市公安局土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'141','是否已归档':'是','pId':'1','Id':'346','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'75','年度':'2000','案卷标题':'泰安市泰山饮食旅游公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'142','是否已归档':'是','pId':'1','Id':'347','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'76','年度':'2000','案卷标题':'泰安市泰山花岗石总厂土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'143','是否已归档':'是','pId':'1','Id':'348','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'77','年度':'2000','案卷标题':'泰安市神舟交通器材有限公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'144','是否已归档':'是','pId':'1','Id':'349','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'78','年度':'2000','案卷标题':'泰安市交通银行泰安分行土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'146','是否已归档':'是','pId':'1','Id':'350','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'79','年度':'2000','案卷标题':'泰安市泰山区徐家楼乡亚细亚有机肥料厂土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'145','是否已归档':'是','pId':'1','Id':'351','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'80','年度':'2000','案卷标题':'农行泰山区支行土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'149','是否已归档':'是','pId':'1','Id':'352','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'81','年度':'2000','案卷标题':'泰安市金安塑料有限责任公司土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'150','是否已归档':'是','pId':'1','Id':'353','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'82','年度':'2000','案卷标题':'山东洋泰制药有限公司土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'157','是否已归档':'是','pId':'1','Id':'354','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'83','年度':'2000','案卷标题':'山东省泰安市皮鞋厂土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'153','是否已归档':'是','pId':'1','Id':'355','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'84','年度':'2000','案卷标题':'泰安市青年路64号卢淑兰土地登记发证材料','起年月':'200008','止年月':'200008','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'159','是否已归档':'是','pId':'1','Id':'356','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'85','年度':'2000','案卷标题':'泰安市社会福利院土地登记发证材料','起年月':'200008','止年月':'200008','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'162','是否已归档':'是','pId':'1','Id':'357','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'86','年度':'2000','案卷标题':'山东省泰山植物组培中心土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'163','是否已归档':'是','pId':'1','Id':'358','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'87','年度':'2000','案卷标题':'泰安市公安局泰山区分局土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'165','是否已归档':'是','pId':'1','Id':'359','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'88','年度':'2000','案卷标题':'泰安市岱庙办事处土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'167','是否已归档':'是','pId':'1','Id':'360','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'89','年度':'2000','案卷标题':'泰安市公安局泰山区分局土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'173','是否已归档':'是','pId':'1','Id':'361','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'90','年度':'2000','案卷标题':'泰安市室内装饰管理处土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'176','是否已归档':'是','pId':'1','Id':'362','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'91','年度':'2000','案卷标题':'泰安市财源西街70号孙兆山土地登记发证材料','起年月':'200008','止年月':'200008','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'178','是否已归档':'是','pId':'1','Id':'363','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'92','年度':'2000','案卷标题':'泰安市泰山百货大厦土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'179','是否已归档':'是','pId':'1','Id':'364','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'93','年度':'2000','案卷标题':'泰安市郊区供销职工中专学校土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'180','是否已归档':'是','pId':'1','Id':'365','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'94','年度':'2000','案卷标题':'泰安市泰山商场股份有限公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'181','是否已归档':'是','pId':'1','Id':'366','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'95','年度':'2000','案卷标题':'泰安市泰山商场股份有限公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'183','是否已归档':'是','pId':'1','Id':'367','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'96','年度':'2000','案卷标题':'泰安市泰山商场股份有限公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'184','是否已归档':'是','pId':'1','Id':'368','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'97','年度':'2000','案卷标题':'泰安市农业生产资料公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'187','是否已归档':'是','pId':'1','Id':'369','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'98','年度':'2000','案卷标题':'泰安市裕隆宾馆土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'188','是否已归档':'是','pId':'1','Id':'370','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'99','年度':'2000','案卷标题':'泰安市农业生产资料公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'203','是否已归档':'是','pId':'1','Id':'371','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'100','年度':'2000','案卷标题':'泰安市第一农业生产资料公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'204','是否已归档':'是','pId':'1','Id':'372','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'101','年度':'2000','案卷标题':'泰安市供销合作社联合社土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'205','是否已归档':'是','pId':'1','Id':'373','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'102','年度':'2000','案卷标题':'泰安市泰山区财源办事处卫生队土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'207','是否已归档':'是','pId':'1','Id':'374','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'103','年度':'2000','案卷标题':'泰山区财源办事处卫生队土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'208','是否已归档':'是','pId':'1','Id':'375','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'104','年度':'2000','案卷标题':'山东泰和泰山纸面石膏板总厂土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'209','是否已归档':'是','pId':'1','Id':'376','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'105','年度':'2000','案卷标题':'山东泰和泰山纸面石膏板总厂土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'210','是否已归档':'是','pId':'1','Id':'377','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'106','年度':'2000','案卷标题':'泰安市郊区富豪经营部谢来生土地登记发证材料','起年月':'200008','止年月':'200008','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'212','是否已归档':'是','pId':'1','Id':'378','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'107','年度':'2000','案卷标题':'泰安市隆泰房地产开发有限公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'214','是否已归档':'是','pId':'1','Id':'379','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'108','年度':'2000','案卷标题':'山东光明机器厂土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'215','是否已归档':'是','pId':'1','Id':'380','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'109','年度':'2000','案卷标题':'中粮山东粮油进出口公司泰安分公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'216','是否已归档':'是','pId':'1','Id':'381','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'110','年度':'2000','案卷标题':'泰安市发泰房屋建设综合开发公司土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'217','是否已归档':'是','pId':'1','Id':'382','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'111','年度':'2000','案卷标题':'泰安市星火燎原机器总厂土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'218','是否已归档':'是','pId':'1','Id':'383','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'112','年度':'2000','案卷标题':'上高乡第二建筑安装公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'219','是否已归档':'是','pId':'1','Id':'384','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'113','年度':'2000','案卷标题':'泰安市广大电力实业集团总公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'220','是否已归档':'是','pId':'1','Id':'385','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'114','年度':'2000','案卷标题':'中国农业银行泰安市郊区支行土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'222','是否已归档':'是','pId':'1','Id':'386','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'115','年度':'2000','案卷标题':'中国农业银行泰安市郊区支行土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'223','是否已归档':'是','pId':'1','Id':'387','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'116','年度':'2000','案卷标题':'泰安市经济管理干部学校土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'225','是否已归档':'是','pId':'1','Id':'388','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'117','年度':'2000','案卷标题':'泰安市经济贸易委员会土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'226','是否已归档':'是','pId':'1','Id':'389','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'118','年度':'2000','案卷标题':'泰安市人民检察院土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'227','是否已归档':'是','pId':'1','Id':'390','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'119','年度':'2000','案卷标题':'泰安市交通银行泰安分行土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'233','是否已归档':'是','pId':'1','Id':'391','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'120','年度':'2000','案卷标题':'泰安市金鸡毛巾有限公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'234','是否已归档':'是','pId':'1','Id':'392','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'121','年度':'2000','案卷标题':'泰安市金鸡毛巾有限公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'235','是否已归档':'是','pId':'1','Id':'393','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'122','年度':'2000','案卷标题':'泰安市金鸡毛巾有限公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'236','是否已归档':'是','pId':'1','Id':'394','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'123','年度':'2000','案卷标题':'中国农业银行泰安市郊区支行土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'237','是否已归档':'是','pId':'1','Id':'395','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'124','年度':'2000','案卷标题':'泰安市蚨祥物资有限公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'238','是否已归档':'是','pId':'1','Id':'396','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'125','年度':'2000','案卷标题':'泰安市城市建设综合开发公司土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'239','是否已归档':'是','pId':'1','Id':'397','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'126','年度':'2000','案卷标题':'泰安市园林管理处土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'241','是否已归档':'是','pId':'1','Id':'398','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'127','年度':'2000','案卷标题':'泰安市园林管理处土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'242','是否已归档':'是','pId':'1','Id':'399','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'128','年度':'2000','案卷标题':'山东省通信电缆厂土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'244','是否已归档':'是','pId':'1','Id':'400','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'129','年度':'2000','案卷标题':'泰安市电信局土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'245','是否已归档':'是','pId':'1','Id':'401','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'130','年度':'2000','案卷标题':'泰安市财源建筑安装工程公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'246','是否已归档':'是','pId':'1','Id':'402','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'131','年度':'2000','案卷标题':'泰安市财源建筑安装工程公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'247','是否已归档':'是','pId':'1','Id':'403','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'132','年度':'2000','案卷标题':'泰安市财源办事处旧镇居民委员会土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'252','是否已归档':'是','pId':'1','Id':'404','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'133','年度':'2000','案卷标题':'泰安市泰信典当行有限责任公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'253','是否已归档':'是','pId':'1','Id':'405','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'134','年度':'2000','案卷标题':'泰安工程机械总厂土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'254','是否已归档':'是','pId':'1','Id':'406','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'135','年度':'2000','案卷标题':'山东云海集团公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'255','是否已归档':'是','pId':'1','Id':'407','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'136','年度':'2000','案卷标题':'泰安工程机械总厂结构分厂土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'256','是否已归档':'是','pId':'1','Id':'408','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'137','年度':'2000','案卷标题':'泰安工程机械总厂结构分厂土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'257','是否已归档':'是','pId':'1','Id':'409','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'138','年度':'2000','案卷标题':'山东四维制药股份有限公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'259','是否已归档':'是','pId':'1','Id':'410','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'139','年度':'2000','案卷标题':'山东四维制药股份有限公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'260','是否已归档':'是','pId':'1','Id':'411','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'140','年度':'2000','案卷标题':'山东四维制药股份有限公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'261','是否已归档':'是','pId':'1','Id':'412','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'141','年度':'2000','案卷标题':'泰安市岱岳区农村信用合作社联合社迎胜分社土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'262','是否已归档':'是','pId':'1','Id':'413','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'142','年度':'2000','案卷标题':'泰安市红十字会中心血站土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'263','是否已归档':'是','pId':'1','Id':'414','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'143','年度':'2000','案卷标题':'泰安市荣和经贸有限责任公司土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'264','是否已归档':'是','pId':'1','Id':'415','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'144','年度':'2000','案卷标题':'泰安市旧城改造办公室土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'264','是否已归档':'是','pId':'1','Id':'416','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'145','年度':'2000','案卷标题':'泰安市旧城改造办公室土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'265','是否已归档':'是','pId':'1','Id':'417','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'146','年度':'2000','案卷标题':'泰安市高层建筑开发公司土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'266','是否已归档':'是','pId':'1','Id':'418','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'147','年度':'2000','案卷标题':'山东服装学院土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'267','是否已归档':'是','pId':'1','Id':'419','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'148','年度':'2000','案卷标题':'泰安市建筑建材公司土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'270','是否已归档':'是','pId':'1','Id':'420','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'149','年度':'2000','案卷标题':'中华人民共和国泰安海关土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'271','是否已归档':'是','pId':'1','Id':'421','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'150','年度':'2000','案卷标题':'中华人民共和国泰安海关土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'272','是否已归档':'是','pId':'1','Id':'422','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'151','年度':'2000','案卷标题':'泰安市粥店办事处大佛寺村张佃宝土地登记发证材料','起年月':'200012','止年月':'200012','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'273','是否已归档':'是','pId':'1','Id':'423','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'152','年度':'2000','案卷标题':'泰安市粥店办事处大佛寺村苏道珍土地登记发证材料','起年月':'200012','止年月':'200012','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'274','是否已归档':'是','pId':'1','Id':'424','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'153','年度':'2000','案卷标题':'山东云海集团公司土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'275','是否已归档':'是','pId':'1','Id':'425','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'154','年度':'2000','案卷标题':'中国农业银行泰安分行营业部土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'276','是否已归档':'是','pId':'1','Id':'426','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'155','年度':'2000','案卷标题':'山东人民印刷厂泰安分厂土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'279','是否已归档':'是','pId':'1','Id':'427','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'156','年度':'2000','案卷标题':'泰安市城市信用社中心社服务部土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'280','是否已归档':'是','pId':'1','Id':'428','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'157','年度':'2000','案卷标题':'中国农业银行泰安郊区支行土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'282','是否已归档':'是','pId':'1','Id':'429','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'158','年度':'2000','案卷标题':'泰安市经济管理干部学校土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'224','是否已归档':'是','pId':'1','Id':'430','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'159','年度':'2000','案卷标题':'泰安市园林管理处土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'243','是否已归档':'是','pId':'1','Id':'431','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'160','年度':'2000','案卷标题':'泰安市造纸厂土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'281','是否已归档':'是','pId':'1','Id':'432','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'161','年度':'2000','案卷标题':'张霞土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'1','是否已归档':'是','pId':'1','Id':'433','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'162','年度':'2000','案卷标题':'泰安市金山汽车工程机械大修厂土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'15','是否已归档':'是','pId':'1','Id':'434','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'163','年度':'2000','案卷标题':'泰安市岱岳办事处三友村村民委员会土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'17','是否已归档':'是','pId':'1','Id':'435','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'164','年度':'2000','案卷标题':'泰安市交通运输管理处土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'18','是否已归档':'是','pId':'1','Id':'436','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'165','年度':'2000','案卷标题':'中国建设银行泰安市分行土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'19','是否已归档':'是','pId':'1','Id':'437','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'166','年度':'2000','案卷标题':'新 汶矿业集团有限责任公司转让给泰安市华龙建筑安装有限公司的土地登记转让材料','起年月':'200001','止年月':'200001','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'23','是否已归档':'是','pId':'1','Id':'438','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'167','年度':'2000','案卷标题':'泰安电机厂（龙潭路）土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'24','是否已归档':'是','pId':'1','Id':'439','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'168','年度':'2000','案卷标题':'泰安市泰山儿童乐园土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'39','是否已归档':'是','pId':'1','Id':'440','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'169','年度':'2000','案卷标题':'泰安市鲁润股份有限公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'42','是否已归档':'是','pId':'1','Id':'441','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'170','年度':'2000','案卷标题':'山东鸿昌实业（集团）总公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'43','是否已归档':'是','pId':'1','Id':'442','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'171','年度':'2000','案卷标题':'泰安师专附属中学土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'49','是否已归档':'是','pId':'1','Id':'443','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'172','年度':'2000','案卷标题':'泰安市腾达高新商务策划中心土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'50','是否已归档':'是','pId':'1','Id':'444','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'173','年度':'2000','案卷标题':'泰安市郊区黄前镇黄前村村民委员会土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'63','是否已归档':'是','pId':'1','Id':'445','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'174','年度':'2000','案卷标题':'泰安市贷岳区黄前建筑工程公司土地登记发证材料','起年月':'199912','止年月':'199912','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'64','是否已归档':'是','pId':'1','Id':'446','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'175','年度':'2000','案卷标题':'泰安市服装厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'65','是否已归档':'是','pId':'1','Id':'447','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'176','年度':'2000','案卷标题':'泰安市泰山区上高乡畜牧兽医站土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'77','是否已归档':'是','pId':'1','Id':'448','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'177','年度':'2000','案卷标题':'泰安市泰山纺织总公司土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'82','是否已归档':'是','pId':'1','Id':'449','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'178','年度':'2000','案卷标题':'泰安市电机厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'83','是否已归档':'是','pId':'1','Id':'450','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'179','年度':'2000','案卷标题':'泰安市电机厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'84','是否已归档':'是','pId':'1','Id':'451','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'180','年度':'2000','案卷标题':'泰安市专用汽车制造厂土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'88','是否已归档':'是','pId':'1','Id':'452','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'181','年度':'2000','案卷标题':'泰安市泰山野马毛纺织有限公司土地登记发证材料','起年月':'200005','止年月':'200005','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'94','是否已归档':'是','pId':'1','Id':'453','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'182','年度':'2000','案卷标题':'泰安市军分区第二干休所土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'102','是否已归档':'是','pId':'1','Id':'454','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'183','年度':'2000','案卷标题':'山东省泰山干部休养所土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'103','是否已归档':'是','pId':'1','Id':'455','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'184','年度':'2000','案卷标题':'冶金工业部建筑研究总院土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'114','是否已归档':'是','pId':'1','Id':'456','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'185','年度':'2000','案卷标题':'山东移动通信公司泰安分公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'123','是否已归档':'是','pId':'1','Id':'457','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'186','年度':'2000','案卷标题':'泰安师范专科学校土地登记发证材料','起年月':'200006','止年月':'200006','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'124','是否已归档':'是','pId':'1','Id':'458','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'187','年度':'2000','案卷标题':'泰安师范专科学校土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'126','是否已归档':'是','pId':'1','Id':'459','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'188','年度':'2000','案卷标题':'泰安市宝来利来生物工程有限公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'128','是否已归档':'是','pId':'1','Id':'460','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'189','年度':'2000','案卷标题':'泰安市移动通信公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'131','是否已归档':'是','pId':'1','Id':'461','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'190','年度':'2000','案卷标题':'泰安市上高乡魏家庄村农机队(原村委)土地登记发证材料','起年月':'200004','止年月':'200004','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'153','是否已归档':'是','pId':'1','Id':'462','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'191','年度':'2000','案卷标题':'泰安市上高乡魏家庄新兴饭店土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'154','是否已归档':'是','pId':'1','Id':'463','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'192','年度':'2000','案卷标题':'泰安市上高乡魏家庄服务门市部土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'155','是否已归档':'是','pId':'1','Id':'464','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'193','年度':'2000','案卷标题':'泰安市信德建筑安装工程有限公司土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'156','是否已归档':'是','pId':'1','Id':'465','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'194','年度':'2000','案卷标题':'泰安市泰山饮食服务公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'164','是否已归档':'是','pId':'1','Id':'466','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'195','年度':'2000','案卷标题':'泰安市公安局泰山区分局土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'165','是否已归档':'是','pId':'1','Id':'467','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'196','年度':'2000','案卷标题':'魏家庄塑料厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'169','是否已归档':'是','pId':'1','Id':'468','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'197','年度':'2000','案卷标题':'魏家庄托儿所土地登记发证材料','起年月':'200004','止年月':'200004','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'170','是否已归档':'是','pId':'1','Id':'469','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'198','年度':'2000','案卷标题':'魏家庄村小学土地登记发证材料','起年月':'200004','止年月':'200004','件数':'4','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'171','是否已归档':'是','pId':'1','Id':'470','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'199','年度':'2000','案卷标题':'魏家庄卫生室土地登记发证材料','起年月':'200004','止年月':'200004','件数':'4','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'172','是否已归档':'是','pId':'1','Id':'471','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'200','年度':'2000','案卷标题':'泰安经纬油脂有限公司土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'174','是否已归档':'是','pId':'1','Id':'472','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'201','年度':'2000','案卷标题':'魏家庄建筑公司土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'175','是否已归档':'是','pId':'1','Id':'473','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'202','年度':'2000','案卷标题':'泰安市大和房地产开发公司土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'177','是否已归档':'是','pId':'1','Id':'474','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'203','年度':'2000','案卷标题':'孙兆山土地登记发证材料','起年月':'200008','止年月':'200008','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'178','是否已归档':'是','pId':'1','Id':'475','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'204','年度':'2000','案卷标题':'泰安市泰山区泰前蓄电池厂土地登记发证材料','起年月':'200009','止年月':'200009','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'189','是否已归档':'是','pId':'1','Id':'476','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'205','年度':'2000','案卷标题':'泰安市心怡食品酿造厂土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'202','是否已归档':'是','pId':'1','Id':'477','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'206','年度':'2000','案卷标题':'泰安艺术学校土地登记发证材料','起年月':'200009','止年月':'200009','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'206','是否已归档':'是','pId':'1','Id':'478','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'207','年度':'2000','案卷标题':'山东实验种蜂场土地登记发证材料','起年月':'199902','止年月':'199902','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'221','是否已归档':'是','pId':'1','Id':'479','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'208','年度':'2000','案卷标题':'泰安市电信局土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'229','是否已归档':'是','pId':'1','Id':'480','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'209','年度':'2000','案卷标题':'泰安市泰山区上高乡范家灌庄建筑工程公司土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'230','是否已归档':'是','pId':'1','Id':'481','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'210','年度':'2000','案卷标题':'泰安市泰山区上高乡铁路北家具厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'231','是否已归档':'是','pId':'1','Id':'482','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'211','年度':'2000','案卷标题':'泰安市泰山区上高乡泰山建筑机械厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'232','是否已归档':'是','pId':'1','Id':'483','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'212','年度':'2000','案卷标题':'泰安市交通局土地登记发证材料','起年月':'200010','止年月':'200010','件数':'3','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'240','是否已归档':'是','pId':'1','Id':'484','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'213','年度':'2000','案卷标题':'泰安市汽车大修厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'248','是否已归档':'是','pId':'1','Id':'485','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'214','年度':'2000','案卷标题':'泰安市上高乡范家灌庄村委会土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'249','是否已归档':'是','pId':'1','Id':'486','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'215','年度':'2000','案卷标题':'泰安市泰山食品加工园土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'250','是否已归档':'是','pId':'1','Id':'487','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'216','年度':'2000','案卷标题':'泰安市上高乡木器厂土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'251','是否已归档':'是','pId':'1','Id':'488','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'217','年度':'2000','案卷标题':'泰安市旧城改造办公室土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'264','是否已归档':'是','pId':'1','Id':'489','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'218','年度':'2000','案卷标题':'泰安市旧城改造办公室土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'265','是否已归档':'是','pId':'1','Id':'490','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'219','年度':'2000','案卷标题':'泰安市上高乡李连乙土地登记发证材料','起年月':'200012','止年月':'200012','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'277','是否已归档':'是','pId':'1','Id':'491','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'220','年度':'2000','案卷标题':'交通银行泰安分行土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'278','是否已归档':'是','pId':'1','Id':'492','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'221','年度':'2000','案卷标题':'泰安市泰山区市场建筑公司土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'283','是否已归档':'是','pId':'1','Id':'493','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'222','年度':'2000','案卷标题':'泰安市锦林橡胶有限公司土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'285','是否已归档':'是','pId':'1','Id':'494','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'223','年度':'2000','案卷标题':'泰安市委老干部接待处土地登记发证材料','起年月':'200011','止年月':'200011','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'286','是否已归档':'是','pId':'1','Id':'495','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'224','年度':'2000','案卷标题':'山东华源光明机器制造有限公司土地登记发证材料','起年月':'200012','止年月':'200012','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'289','是否已归档':'是','pId':'1','Id':'496','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'225','年度':'2000','案卷标题':'泰安市煤气公司土地登记发证材料','起年月':'200007','止年月':'200007','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'132','是否已归档':'是','pId':'1','Id':'11324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'226','年度':'2000','案卷标题':'泰安市刘家庄养鹿场土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'10','是否已归档':'是','pId':'1','Id':'12245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'227','年度':'2000','案卷标题':'中国建设银行泰安市分行土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'19','是否已归档':'是','pId':'1','Id':'12246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'228','年度':'2000','案卷标题':'新汶矿业集团有限责任公司泰安市华龙建筑安装有限公司土地登记发证材料','起年月':'200001','止年月':'200012','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'23','是否已归档':'是','pId':'1','Id':'12247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'229','年度':'2000','案卷标题':'泰安市第一生产农业资料公司土地登记发证材料','起年月':'200001','止年月':'200012','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'24','是否已归档':'是','pId':'1','Id':'12248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'3','年度':'2000','案卷标题':'泰安市第三建筑安装工程公司土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'12','是否已归档':'是','pId':'1','Id':'275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'4','年度':'2000','案卷标题':'泰安市农村信用合作社联合社土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'13','是否已归档':'是','pId':'1','Id':'276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'5','年度':'2000','案卷标题':'泰安市社会福利有奖募捐委员会土地登记发证材料','起年月':'200001','止年月':'200001','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'14','是否已归档':'是','pId':'1','Id':'277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'6','年度':'2000','案卷标题':'岱岳区人民检察院土地登记发证材料','起年月':'200008','止年月':'200008','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'16','是否已归档':'是','pId':'1','Id':'278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'7','年度':'2000','案卷标题':'泰安市电信局（徐家楼分局）土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'30','是否已归档':'是','pId':'1','Id':'279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'8','年度':'2000','案卷标题':'泰安市泰山区岱庙办事处东关村居委会（云海大厦）土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'31','是否已归档':'是','pId':'1','Id':'280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'9','年度':'2000','案卷标题':'泰安市云海酿造厂土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'35','是否已归档':'是','pId':'1','Id':'281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'10','年度':'2000','案卷标题':'泰安市泰山区三友实业总公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'36','是否已归档':'是','pId':'1','Id':'282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'11','年度':'2000','案卷标题':'泰安市泰山儿童乐园土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'39','是否已归档':'是','pId':'1','Id':'283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'12','年度':'2000','案卷标题':'山东省泰安塑料一厂土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'40','是否已归档':'是','pId':'1','Id':'284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'13','年度':'2000','案卷标题':'泰安市农业生产资料公司西仓库土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'41','是否已归档':'是','pId':'1','Id':'285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'14','年度':'2000','案卷标题':'泰安市五马家具大厦土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'44','是否已归档':'是','pId':'1','Id':'286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'15','年度':'2000','案卷标题':'泰安市经纬农牧发展有限公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'46','是否已归档':'是','pId':'1','Id':'287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'16','年度':'2000','案卷标题':'泰安市经纬油脂有限公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'47','是否已归档':'是','pId':'1','Id':'288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'17','年度':'2000','案卷标题':'泰安市经纬农牧发展有限公司土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'48','是否已归档':'是','pId':'1','Id':'289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'18','年度':'2000','案卷标题':'泰安市师专附属中学土地登记发证材料','起年月':'200003','止年月':'200003','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'49','是否已归档':'是','pId':'1','Id':'290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'19','年度':'2000','案卷标题':'泰安市公共交通公司土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'52','是否已归档':'是','pId':'1','Id':'291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'20','年度':'2000','案卷标题':'中国技术市场协会泰山培训中心技校土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'53','是否已归档':'是','pId':'1','Id':'292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'21','年度':'2000','案卷标题':'泰安市财源大街车锡泉土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'55','是否已归档':'是','pId':'1','Id':'293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'22','年度':'2000','案卷标题':'泰安市民政局土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'56','是否已归档':'是','pId':'1','Id':'294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'23','年度':'2000','案卷标题':'泰安市科学技术委员会土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'56','是否已归档':'是','pId':'1','Id':'295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'24','年度':'2000','案卷标题':'山东泰和集团（泰安市食品厂）土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'57','是否已归档':'是','pId':'1','Id':'296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'25','年度':'2000','案卷标题':'泰山医科学校土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'58','是否已归档':'是','pId':'1','Id':'297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'12','分类号':'C','案卷号':'26','年度':'2000','案卷标题':'泰山百货大厦（仓库）土地登记发证材料','起年月':'200004','止年月':'200004','件数':'3','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'62','是否已归档':'是','pId':'1','Id':'298','sId':'1','附件编号':'','标签ID':''}}
]
