[
{'Table':{'目录号':'130','分类号':'I','案卷号':'16','年度':'1998','案卷标题':'新泰市碗窑大煤矿采矿申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'17','年度':'1998','案卷标题':'山东省新泰市朝阳煤矿采矿申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'18','年度':'1998','案卷标题':'新泰市建新煤矿采矿权申请、变更登记申请书','起年月':'199806','止年月':'199806','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'19','年度':'1998','案卷标题':'新泰市双高煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'20','年度':'1998','案卷标题':'新汶矿业集团工程有限责任公司临汶石膏矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'21','年度':'1998','案卷标题':'新泰市矿泉水厂采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'2','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'22','年度':'1998','案卷标题':'新泰市韩庄煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'23','年度':'1998','案卷标题':'新泰市楼德煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'24','年度':'1998','案卷标题':'新泰市新兴煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'25','年度':'1998','案卷标题':'新泰市九龙山煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'26','年度':'1998','案卷标题':'新泰市小协煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'27','年度':'1998','案卷标题':'新泰市云山矿泉厂采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'28','年度':'1998','案卷标题':'山东省新泰市石莱矿业有限公司采矿权申请、变更登记材料','起年月':'199809','止年月':'199809','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'29','年度':'1998','案卷标题':'新泰市金矿采矿权申请、变更登记材料','起年月':'199808','止年月':'199808','件数':'3','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'30','年度':'1998','案卷标题':'新泰市石杨煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'1','年度':'1998','案卷标题':'新汶矿业集团有限责任公司华丰煤矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'2','年度':'1998','案卷标题':'新汶矿业集团有限责任公司孙村煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'3','年度':'1998','案卷标题':'新汶矿业集团有限责任公司良庄煤矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'6','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'4','年度':'1998','案卷标题':'新汶矿业集团有限责任公司汶南煤矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'5','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'5','年度':'1998','案卷标题':'新汶矿业集团有限责任公司协庄煤矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'6','年度':'1998','案卷标题':'新汶矿务局汶南煤矿采矿权申请、变更登记材料','起年月':'199802','止年月':'199802','件数':'5','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'7','年度':'1998','案卷标题':'新泰市淞河煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'8','年度':'1998','案卷标题':'新泰市河东煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'5','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'9','年度':'1998','案卷标题':'山东省新泰市长石矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'10','年度':'1998','案卷标题':'新泰市高佐煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'11','年度':'1998','案卷标题':'新泰市东都镇东都煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'12','年度':'1998','案卷标题':'新泰市余粮煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'13','年度':'1998','案卷标题':'新泰市羊泉煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'14','年度':'1998','案卷标题':'新泰市汶南煤矿采矿权申请、登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'15','年度':'1998','案卷标题':'山东省新泰市刘杜金矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'31','年度':'1998','案卷标题':'新泰市四槐树煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'32','年度':'1998','案卷标题':'新泰市名公煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'33','年度':'1998','案卷标题':'新泰市莲花山煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'34','年度':'1998','案卷标题':'新泰市刘官庄煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'35','年度':'1998','案卷标题':'新泰市东都镇北河煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'36','年度':'1998','案卷标题':'新泰市东都镇西都二号煤井采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'37','年度':'1998','案卷标题':'新泰市黄泥庄煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'38','年度':'1998','案卷标题':'新泰市沈西煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'39','年度':'1998','案卷标题':'新泰市汶河煤矿采矿权申请、变更登记材料','起年月':'199808','止年月':'199808','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'40','年度':'1998','案卷标题':'肥城市精制盐厂采矿权申请、变更登记材料','起年月':'199904','止年月':'199904','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'41','年度':'1998','案卷标题':'山东省宁阳县水泥厂采矿权申请、变更登记材料','起年月':'199906','止年月':'199906','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'42','年度':'1998','案卷标题':'泰安市郊区泰山宕盐开发公司采矿权申请、变更登记材料','起年月':'199812','止年月':'199812','件数':'3','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'43','年度':'1998','案卷标题':'泰安市腾达水泥厂石灰盐矿采矿权申请、变更登记材料','起年月':'199812','止年月':'199812','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'44','年度':'1998','案卷标题':'泰安市红旗煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'45','年度':'1998','案卷标题':'蒙阴县曹庄煤矿采矿权申请、变更登记材料','起年月':'199806','止年月':'199806','件数':'3','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'46','年度':'1998','案卷标题':'山东隆源集团兴隆煤矿采矿权申请、变更登记材料','起年月':'199812','止年月':'199812','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'47','年度':'1998','案卷标题':'山东立宝石材开发有限公司羊栏沟花岗石矿采矿权申请、变更登记材料','起年月':'199811','止年月':'199811','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'48','年度':'1998','案卷标题':'山东泰山水泥厂石灰石矿采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'3','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'49','年度':'1998','案卷标题':'泰安阳光矿业集团有限责任公司采矿权申请、变更登记材料','起年月':'199807','止年月':'199807','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'130','分类号':'I','案卷号':'50','年度':'1998','案卷标题':'泰安市泰山金矿采矿权申请、变更登记材料','起年月':'199812','止年月':'199812','件数':'4','页数':'177','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'50','sId':'1','附件编号':'','标签ID':''}}
]
