[
{'Table':{'目录号':'138','分类号':'I','案卷号':'1','年度':'2006','案卷标题':'新泰市朝阳煤矿采矿权申请、变更登记材料','起年月':'200601','止年月':'200601','件数':'7','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'2','年度':'2006','案卷标题':'山东华宁矿业有限公司采矿权申请、变更登记材料','起年月':'200601','止年月':'200601','件数':'8','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'353','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'3','年度':'2006','案卷标题':'泰安泰山天泉纯净水厂采矿权申请、变更登记材料','起年月':'200603','止年月':'200603','件数':'8','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'354','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'4','年度':'2006','案卷标题':'新泰市淞河煤矿采矿权申请、变更登记材料','起年月':'200607','止年月':'200607','件数':'7','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'355','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'5','年度':'2006','案卷标题':'肥城矿业集团有限责任公司东军寨盐矿采矿权申请、变更登记材料','起年月':'200609','止年月':'200609','件数':'7','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'356','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'6','年度':'2006','案卷标题':'新泰市楼德煤矿采矿权申请、变更登记材料','起年月':'200609','止年月':'200609','件数':'8','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'357','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'7','年度':'2006','案卷标题':'宁阳县城镇南宁煤矿采矿权申请、变更登记材料','起年月':'200611','止年月':'200611','件数':'7','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'358','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'8','年度':'2006','案卷标题':'山东泰工工贸有限责任公司采矿权申请、变更登记材料','起年月':'200605','止年月':'200605','件数':'7','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'359','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'9','年度':'2006','案卷标题':'山东东平矿业有限公司采矿权申请、变更登记材料','起年月':'200609','止年月':'200609','件数':'7','页数':'411','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'360','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'10','年度':'2006','案卷标题':'新汶矿业集团有限责任公司协庄煤矿采矿权申请、变更登记材料','起年月':'200602','止年月':'200602','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'361','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'11','年度':'2006','案卷标题':'新泰市朝阳煤矿采矿权申请、变更登记材料','起年月':'200603','止年月':'200603','件数':'7','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'362','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'12','年度':'2006','案卷标题':'山东鑫海水泥有限公司石灰岩矿采矿权申请、变更登记材料','起年月':'200612','止年月':'200612','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'363','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'13','年度':'2006','案卷标题':'新泰市矿泉水厂转让给新泰市中旋崮山矿泉水厂采矿权申请、变更登记材料','起年月':'200601','止年月':'200601','件数':'8','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'364','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'14','年度':'2006','案卷标题':'泰安市岱岳区泰山岩盐开发公司转让给泰安市岱岳区宏达岩盐公司采矿权申请、变更登记材料','起年月':'200608','止年月':'200608','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'365','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'15','年度':'2006','案卷标题':'山东省东平县水泥厂转让给山东鑫海水泥有限公司采矿权申请、变更登记材料','起年月':'200610','止年月':'200610','件数':'7','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'366','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'16','年度':'2006','案卷标题':'新汶矿业集团泉沟煤矿有限责任公司破产清算组转让给山东盛泉矿业有限公司采矿权申请、变更登记材料','起年月':'200605','止年月':'200605','件数':'6','页数':'178','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'367','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'17','年度':'2006','案卷标题':'图纸','起年月':'200601','止年月':'200612','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'368','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'18','年度':'2006','案卷标题':'新汶矿业集团汶南煤矿有限责任公司破产清算组转让给山东华恒矿业有限公司采矿权申请、变更登记材料','起年月':'200611','止年月':'200611','件数':'5','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'369','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'19','年度':'2006','案卷标题':'肥城市聂庄振栋石料厂采矿权申请、变更登记材料','起年月':'200610','止年月':'200610','件数':'8','页数':'157','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'370','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'20','年度':'2006','案卷标题':'肥城市祥瑞采石厂采矿权申请、变更登记材料','起年月':'200610','止年月':'200610','件数':'6','页数':'156','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'371','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'21','年度':'2006','案卷标题':'肥城市王瓜店镇米山村清印采石厂采矿权申请、变更登记材料','起年月':'200611','止年月':'200611','件数':'8','页数':'150','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'372','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'22','年度':'2006','案卷标题':'山东东平宏达矿业有限公司申请登记材料','起年月':'200605','止年月':'200605','件数':'8','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'138','分类号':'I','案卷号':'23','年度':'2006','案卷标题':'新泰市新兴煤矿采矿权延续申请登记材料','起年月':'200605','止年月':'200605','件数':'3','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'626','sId':'1','附件编号':'','标签ID':''}}
]
