[
{'Table':{'目录号':'140','分类号':'I','案卷号':'1','年度':'2008','案卷标题':'岱岳区祝阳镇、徂徕镇、角峪镇和化马湾等六处采矿权申请、变更登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'16','年度':'2008','案卷标题':'东平县建龙矿业有限公司采矿权开采登记材料','起年月':'200805','止年月':'200805','件数':'6','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'481','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'17','年度':'2008','案卷标题':'东平县银山镇北刘第一建材厂等16宗采矿权延续、变更登记材料','起年月':'200805','止年月':'200805','件数':'3','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'482','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'18','年度':'2008','案卷标题':'泰安市岱岳区角峪铁矿划定矿区范围申请登记材料','起年月':'200801','止年月':'200801','件数':'8','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'483','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'19','年度':'2008','案卷标题':'宁阳县华丰镇瑞增石料厂等八宗采矿权延续、变更登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'484','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'20','年度':'2008','案卷标题':'新泰市光明煤矿采矿权延续、变更登记材料','起年月':'200810','止年月':'200810','件数':'6','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'485','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'21','年度':'2008','案卷标题':'宁阳县东庄乡南石崮石料厂等三宗采矿权延续、变更登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'486','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'22','年度':'2008','案卷标题':'新泰市兴华水泥有限公司采矿权延续、变更登记材料','起年月':'200806','止年月':'200806','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'487','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'23','年度':'2008','案卷标题':'新泰市楼德煤矿采矿权申请、变更登记材料','起年月':'200806','止年月':'200806','件数':'6','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'488','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'24','年度':'2008','案卷标题':'山东泰山水泥厂采矿权延续、变更登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'489','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'25','年度':'2008','案卷标题':'新泰市汶河煤矿采矿权转让登记材料','起年月':'200806','止年月':'200806','件数':'5','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'490','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'26','年度':'2008','案卷标题':'山东大成矿业有限公司采矿权申请、变更登记材料','起年月':'200807','止年月':'200807','件数':'6','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'491','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'27','年度':'2008','案卷标题':'山东东岳精制盐厂采矿权申请、变更登记材料','起年月':'200807','止年月':'200807','件数':'7','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'492','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'28','年度':'2008','案卷标题':'新泰市盘车沟铁矿有限公司采矿权延续、变更登记材料','起年月':'200807','止年月':'200807','件数':'7','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'493','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'29','年度':'2008','案卷标题':'新泰市韩庄煤矿采矿权申请、变更登记材料','起年月':'200807','止年月':'200807','件数':'6','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'494','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'30','年度':'2008','案卷标题':'新泰市双高煤矿采矿权申请、变更登记材料','起年月':'200807','止年月':'200807','件数':'6','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'495','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'31','年度':'2008','案卷标题':'新泰市光明煤矿采矿权申请、变更登记材料','起年月':'200807','止年月':'200807','件数':'6','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'496','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'32','年度':'2008','案卷标题':'新泰市建新煤矿转让给新泰市建新矿业有限公司采矿权申请、转让登记材料','起年月':'200806','止年月':'200806','件数':'7','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'497','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'33','年度':'2008','案卷标题':'新泰市高佐煤矿转让给山东高佐矿业有限公司采矿权申请、转让登记材料','起年月':'200806','止年月':'200806','件数':'7','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'498','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'34','年度':'2008','案卷标题':'肥城市仪阳乡胡台村石料厂等二处小型普通建材矿采矿权延续、变更登记材料','起年月':'200808','止年月':'200808','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'499','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'35','年度':'2008','案卷标题':'新泰市汶河煤矿采矿权延续、变更登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'500','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'36','年度':'2008','案卷标题':'新汶矿业集团有限责任公司泰山盐化工分公司划定矿区范围申请登记材料','起年月':'200807','止年月':'200807','件数':'8','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'501','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'37','年度':'2008','案卷标题':'宁阳县伏山镇代山石料厂划定矿区范围申请登记材料','起年月':'200809','止年月':'200809','件数':'8','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'502','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'38','年度':'2008','案卷标题':'东平润辰矿业有限公司采矿权开采登记材料','起年月':'200810','止年月':'200810','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'39','年度':'2008','案卷标题':'东平百成矿业有限公司采矿权开采登记调查材料','起年月':'200810','止年月':'200810','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'504','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'40','年度':'2008','案卷标题':'山东明兴矿业有限公司采矿权申请、变更登记材料','起年月':'200810','止年月':'200810','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'41','年度':'2008','案卷标题':'肥城矿业集团有限责任公司转让给山东新陶阳矿业有限责任公司采矿权申请、变更登记材料','起年月':'200810','止年月':'200810','件数':'6','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'506','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'42','年度':'2008','案卷标题':'新泰市光明煤矿采矿权延续、变更登记材料','起年月':'200805','止年月':'200805','件数':'7','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'507','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'43','年度':'2008','案卷标题':'新泰市莲花煤矿转让给新泰市莲花山矿业有限公司采矿权申请、变更登记材料','起年月':'200808','止年月':'200808','件数':'7','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'44','年度':'2008','案卷标题':'新泰市双高煤矿采矿权延续、变更登记材料','起年月':'200809','止年月':'200809','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'509','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'45','年度':'2008','案卷标题':'关于宁阳县2008年度采矿权出让计划的材料','起年月':'200809','止年月':'200809','件数':'3','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'510','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'46','年度':'2008','案卷标题':'宁阳玉皇堂山石灰岩矿开发有限公司采矿权申请、变更登记材料','起年月':'200810','止年月':'200810','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'47','年度':'2008','案卷标题':'山东高佐矿业有限公司采矿权申请、变更登记材料','起年月':'200610','止年月':'200610','件数':'7','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'512','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'48','年度':'2008','案卷标题':'东平县银山镇西茂王石灰厂等九宗采矿权延续、变更登记材料','起年月':'200806','止年月':'200806','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'513','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'2','年度':'2008','案卷标题':'宁阳县城镇南宁煤矿二号井采矿权延续、变更登记调查上报材料','起年月':'200804','止年月':'200804','件数':'5','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'467','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'3','年度':'2008','案卷标题':'宁阳县城镇南宁煤矿采矿权延续、变更登记调查上报材料','起年月':'200804','止年月':'200804','件数':'5','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'468','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'4','年度':'2008','案卷标题':'泰安市金牛建材有限责任公司采矿权开采登记材料','起年月':'200804','止年月':'200804','件数':'7','页数':'154','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'469','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'5','年度':'2008','案卷标题':'新泰市中旋崮山矿泉水厂采矿权延续、变更登记调查上报材料','起年月':'200803','止年月':'200803','件数':'7','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'470','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'6','年度':'2008','案卷标题':'东平百成矿业有限公司划定矿区范围调查上报材料','起年月':'200803','止年月':'200803','件数':'5','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'471','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'7','年度':'2008','案卷标题':'山东省东平庆达矿业有限公司划定矿区范围调查上报材料','起年月':'200803','止年月':'200803','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'472','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'8','年度':'2008','案卷标题':'东平润辰矿业有限公司划定矿区范围调查上报材料','起年月':'200803','止年月':'200803','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'473','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'9','年度':'2008','案卷标题':'新泰市云山矿泉水厂采矿权延续、变更登记调查上报材料','起年月':'200803','止年月':'200803','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'474','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'10','年度':'2008','案卷标题':'肥城仪阳乡黄柏山白灰厂等4处采矿权招拍挂方案（备案）申请材料','起年月':'200801','止年月':'200801','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'475','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'11','年度':'2008','案卷标题':'山东亨达煤业有限公司采矿权延续、变更登记调查上报材料','起年月':'200802','止年月':'200802','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'476','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'12','年度':'2008','案卷标题':'山东明兴小港煤矿集团转让给山东明兴矿业有限公司采矿权申请、变更登记材料','起年月':'200808','止年月':'200808','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'477','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'13','年度':'2008','案卷标题':'山东肥城精制盐厂采矿权延续、变更登记调查上报材料','起年月':'200805','止年月':'200805','件数':'7','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'478','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'14','年度':'2008','案卷标题':'临沂矿业集团有限责任公司采矿权申请、变更登记材料','起年月':'200803','止年月':'200803','件数':'8','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'479','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'15','年度':'2008','案卷标题':'山东鲁能泰山矿业开发有限公司采矿权申请、变更登记材料','起年月':'200803','止年月':'200803','件数':'8','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'','pId':'','Id':'480','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'140','分类号':'I','案卷号':'49','年度':'2008','案卷标题':'肥城东向-东军寨岩盐矿区FD2地块招拍卖材料','起年月':'200811','止年月':'200812','件数':'9','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','图像':'','是否已归档':'是','pId':'1','Id':'623','sId':'1','附件编号':'','标签ID':''}}
]
