[
{'Table':{'目录号':'141','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'20040211','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'532','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'13','顺序号':'2','文号':'东岳能源地字[2004]2号','责任者':'山东东岳能源有限责任公司','题名':'关于申请将山东东岳能源有限责任公司陶阳煤矿煤炭资源转让给肥城陶阳煤矿有限公司开采的请示','日期':'20040206','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'532','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'532','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'20','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'532','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22-115','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'532','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'山东东岳能源有限责任公司陶阳煤矿图纸','日期':'19700101','页号':'1-2','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'533','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'20040220','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'534','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'20030920','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'534','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'15','顺序号':'3','文号':'鲁国土资矿字[2004]12号','责任者':'山东省国土资源厅','题名':'关于新泰市淞河煤矿扩界划定矿区范围的批复','日期':'20040216','页号':'11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'534','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'534','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'534','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-49','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'534','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'535','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'535','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'16','顺序号':'3','文号':'鲁国土资矿字[2004]11号','责任者':'山东省国土资源厅','题名':'关于泰安市岱岳区角峪铁矿扩界划定矿区范围的批复','日期':'20040216','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'535','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'535','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'535','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'山东明兴小港煤矿集团图纸','日期':'19700101','页号':'1-3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'536','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'曹庄煤矿原采矿许可证登记材料','日期':'19700101','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'537','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'8','顺序号':'2','文号':'','责任者':'山东东岳能源有限责任公司','题名':'采矿权变更申请登记书','日期':'20040308','页号':'27','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'537','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'8','顺序号':'3','文号':'东岳能源地字[2004]3号','责任者':'山东东岳能源有限责任公司','题名':'关于申请将山东东岳能源有限责任公司曹庄煤矿煤炭资源转让给肥城曹庄煤矿有限公司开采的请示','日期':'20040206','页号':'34','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'537','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'537','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'537','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'112-113','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'537','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'9','顺序号':'1','文号':'','责任者':'山东东岳能源有限责任公司','题名':'采矿权变更申请登记书','日期':'20040306','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'538','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'20040306','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'538','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'9','顺序号':'3','文号':'东岳能源地字[2004]5号','责任者':'山东东岳能源有限责任公司','题名':'关于申请将山东东岳能源有限责任公司白庄煤矿煤炭资源转让给肥城白庄煤矿有限公司开采的请示','日期':'20040306','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'538','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'538','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-123','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'538','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'2','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'518','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'518','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'518','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'180-181','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'518','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'20040402','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'519','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'6','顺序号':'2','文号':'鲁国土资矿字[2004]19号','责任者':'山东省国土资源厅','题名':'关于扩界划定矿区范围的批复','日期':'20040402','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'519','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'519','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'519','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'150-151','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'519','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'山东东岳能源有限责任公司白庄煤矿图纸','日期':'19700101','页号':'1-1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'529','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'山东东岳能源有限责任公司采矿权变更申请登记书','日期':'20040306','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'530','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'山东东岳能源有限责任公司查庄煤矿转让级肥城查庄煤矿有限公司采矿权转让申请书','日期':'20040210','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'530','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'11','顺序号':'3','文号':'东岳能源地字[2004]1号','责任者':'山东东岳能源有限责任公司','题名':'关于申请将山东东岳能源有限责任公司查庄煤矿煤炭资源转让给肥城查庄煤矿有限公司开采的请示','日期':'20031216','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'530','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'530','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-93','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'530','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'山东东岳能源有限责任公司查庄煤矿图纸','日期':'19700101','页号':'1-1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'531','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20040916','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'514','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'1','顺序号':'2','文号':'鲁国土资字[2004]482号','责任者':'山东省国土资源厅','题名':'关于新泰市建新煤矿扩大矿区范围的批复','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'514','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'514','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'514','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'514','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'514','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'1-3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'515','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'采矿权申请登记书','日期':'19700101','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'516','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'3','顺序号':'2','文号':'鲁国土资字[2004]329号','责任者':'山东省国土资源厅','题名':'关于泰安市岱岳区泰岳铁矿矿区范围的批复','日期':'20040715','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'516','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'516','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'516','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'516','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'33-34','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'516','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20041130','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'517','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'4','顺序号':'2','文号':'鲁国土资字[2004]607号','责任者':'山东省国土资源厅','题名':'关于宁阳县伏山煤矿扩大矿区范围的批复','日期':'20041130','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'517','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'517','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'517','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'517','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'23-24','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'517','ImgId':''}},
{'Table':{'目录号':'141','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'山东省肥城市精制盐厂划定矿区范围批复','日期':'20040903','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'518','ImgId':''}}
]
