[
{'Table':{'目录号':'142','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20051227','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'520','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'1','顺序号':'2','文号':'鲁国土资字[2006]192号','责任者':'山东省国土资源厅','题名':'关于划定泰山石膏矿矿区范围的批复','日期':'20060413','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'520','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'520','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'520','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'33-33','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'520','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20050701','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'521','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'2','顺序号':'2','文号':'鲁国土资字[2005]485号','责任者':'山东省国土资源厅','题名':'关于山东大成矿业有限公司东平石楼铁矿区范围的批复','日期':'20050811','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'521','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'521','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'521','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'23-24','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'521','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20050420','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'522','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'3','顺序号':'2','文号':'鲁国土资字[2005]353号','责任者':'山东省国土资源厅','题名':'关于新泰市沈村煤矿扩界的批复','日期':'20050619','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'522','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'522','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'522','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'522','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-27','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'522','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'新泰市沈村煤矿图纸','日期':'19700101','页号':'1-5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'523','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'20051110','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'524','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'5','顺序号':'2','文号':'鲁国土资字[2005]353号','责任者':'山东省国土资源厅','题名':'关于新泰市沈村煤矿扩界的批复','日期':'20050619','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'524','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'524','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'524','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'64-64','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'524','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'20050218','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'525','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'6','顺序号':'2','文号':'鲁国土资字[2004]482号','责任者':'山东省国土资源厅','题名':'关于新泰市建新煤矿扩大矿区范围的批复','日期':'20041011','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'525','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'525','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9-53','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'525','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'新泰市建新煤矿图纸','日期':'19700101','页号':'1-1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'526','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'20051212','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'527','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'8','顺序号':'2','文号':'鲁国土资字[2006]59号','责任者':'山东省国土资源厅','题名':'关于蒙阴县曹庄煤矿等单位采矿权转让的批复','日期':'20060127','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'527','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'申请报告','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'527','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'527','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'527','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-40','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'527','ImgId':''}},
{'Table':{'目录号':'142','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'新泰市蒙阴县曹庄煤矿图纸','日期':'19700101','页号':'1-1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'528','ImgId':''}}
]
