[
{'Table':{'目录号':'143','案卷号':'11','顺序号':'3','文号':'','责任者':'泰安市土地勘测规划站','题名':'关于搞好土地开发整理半年报工作的通知','日期':'20010605','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'土地整理复垦、开发情况统计表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'土地开发整理情况汇总表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'泰安市土地开发复垦整理情况上半年统计表','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'泰安市土地开发整理情况上半年统计表（2001年度）','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'8','文号':'','责任者':'','题名':'泰安市土地开发复垦整理情况上半年统计表（2001年度）','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'9','文号':'','责任者':'','题名':'新泰市2001年上半年土地开发整理复垦工作总结','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'10','文号':'','责任者':'','题名':'2001年上半年土地开发整理工作总结','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'11','文号':'','责任者':'','题名':'岱岳区土地管理局2001年土地开发整理工作总结','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'12','文号':'','责任者':'','题名':'新泰市2001年土地开发整理复垦工作总结','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'13','文号':'','责任者':'','题名':'肥城市土地复垦利用管理站工作总结','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'14','文号':'','责任者':'','题名':'2001年土地开发整理工作总结','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'1','顺序号':'1','文号':'','责任者':'东平县土地管理局','题名':'东平县老湖镇土地开发整理项目实施方案','日期':'19700101','页号':'1-6','备注':'','图像位置':'','扫描图像':'','AId':'1'}},
{'Table':{'目录号':'143','案卷号':'2','顺序号':'1','文号':'','责任者':'东平县土地管理局','题名':'东平县老湖镇土地开发项目预算书','日期':'19700101','页号':'1-23','备注':'','图像位置':'','扫描图像':'','AId':'2'}},
{'Table':{'目录号':'143','案卷号':'3','顺序号':'1','文号':'','责任者':'肥城市土地开发整理中心','题名':'肥城市煤矿塌陷地复垦规划设计','日期':'20011128','页号':'1-28','备注':'','图像位置':'','扫描图像':'','AId':'3'}},
{'Table':{'目录号':'143','案卷号':'4','顺序号':'1','文号':'','责任者':'肥城市土地开发整理中心','题名':'肥城市煤矿塌陷地复垦项目投资计划书（预算书）','日期':'20011128','页号':'1-29','备注':'','图像位置':'','扫描图像':'','AId':'4'}},
{'Table':{'目录号':'143','案卷号':'5','顺序号':'1','文号':'','责任者':'肥城市土地开发整理中心','题名':'肥城市煤矿塌陷地复垦项目实施方案','日期':'20011128','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'5'}},
{'Table':{'目录号':'143','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市岱岳区化马湾乡','题名':'山东省泰安市岱岳区化马湾乡土地整理项目规划说明','日期':'19700101','页号':'1-20','备注':'','图像位置':'','扫描图像':'','AId':'6'}},
{'Table':{'目录号':'143','案卷号':'7','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地管理局','题名':'山东省泰安市岱岳区化马湾乡土地整理项目预算书','日期':'19700101','页号':'1-50','备注':'','图像位置':'','扫描图像':'','AId':'7'}},
{'Table':{'目录号':'143','案卷号':'8','顺序号':'1','文号':'','责任者':'东平县土地管理局','题名':'山东省东平县老湖镇土地开发整理项目规划文本','日期':'19700101','页号':'1-30','备注':'','图像位置':'','扫描图像':'','AId':'8'}},
{'Table':{'目录号':'143','案卷号':'9','顺序号':'1','文号':'','责任者':'东平县土地管理局','题名':'东平县老湖镇土地开发项目预算书','日期':'19700101','页号':'1-32','备注':'','图像位置':'','扫描图像':'','AId':'9'}},
{'Table':{'目录号':'143','案卷号':'10','顺序号':'1','文号':'','责任者':'泰安市岱岳区化马湾乡','题名':'山东省泰安市岱岳区化马湾乡土地整理项目规划文本','日期':'19700101','页号':'1-50','备注':'','图像位置':'','扫描图像':'','AId':'10'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'1','文号':'泰国土资发[2001]第272号','责任者':'泰安市国土资源局','题名':'关于认真搞好年底土地开发整理工作的通知','日期':'20011108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'土地整理复垦、开发情况统计表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'11','顺序号':'15','文号':'','责任者':'','题名':'2001年上半年土地开发整理工作总结','日期':'19700101','页号':'51-54','备注':'','图像位置':'','扫描图像':'','AId':'11'}},
{'Table':{'目录号':'143','案卷号':'12','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'关于泰山区、岱岳区、新泰市、肥城市、宁阳县、东平县土地开发整理复垦项目进度表','日期':'20010406','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'12'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'1','文号':'','责任者':'山东省泰安市土地管理局','题名':'新增建设用地土地有偿使用费及预算表','日期':'20010608','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'2','文号':'','责任者':'山东省泰安市土地管理局','题名':'山东省新泰市斗山区域土地整理示范区项目可行性研究摘要书','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'3','文号':'','责任者':'山东省泰安市岱岳区土地管理局','题名':'山东省泰安市岱岳区下港乡土地整理项目可行性研究报告','日期':'20010605','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'4','文号':'','责任者':'山东省新泰市土地管理局','题名':'山东省新泰市绳家岭丘陵区土地整理项目可行性研究摘要书','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'5','文号':'','责任者':'山东省肥城市土地管理局','题名':'山东省泰安市肥城市2001年度采煤塌陷地复垦项目可行性研究报告','日期':'20010608','页号':'70','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'6','文号':'','责任者':'山东省肥城市土地管理局','题名':'山东省泰安市肥城市2002年度采煤塌陷地复垦项目可行性研究报告','日期':'20010608','页号':'90','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'7','文号':'','责任者':'山东省泰安市岱岳区土地管理局','题名':'山东省泰安市岱岳区下港乡土地整理示范区项目可行性研究摘要书','日期':'20010605','页号':'107','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'8','文号':'','责任者':'','题名':'公家庄J-50-139-（7）图纸','日期':'19700101','页号':'114','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'9','文号':'','责任者':'','题名':'下杨家庄J-50-127-（62）图纸','日期':'19700101','页号':'115','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'10','文号':'','责任者':'','题名':'周家庄J-50-139-（6）图纸','日期':'19700101','页号':'116','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'13','顺序号':'11','文号':'','责任者':'','题名':'温家庄J-50-127-（63）图纸','日期':'19700101','页号':'117-117','备注':'','图像位置':'','扫描图像':'','AId':'13'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'1','文号':'泰国土资发[2001]第134号','责任者':'泰安市国土资源局','题名':'关于申报2001年省投资土地开发整理复垦项目的请示报告','日期':'20010620','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'岱岳区玉皇山区域及连珠山土地开发整理项目合同书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'肥城市煤矿塌陷地复垦项目土地开发整理合同书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'东平县老湖镇及银山镇土地开发整理项目合同书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'5','文号':'泰国土资发[2001]第286号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅、财政厅《关于下达2001年度省级新增建设用地土地有偿使用费投资土地开发整理项目计划的通知》的通知','日期':'20011121','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'6','文号':'泰岱土管字[2001]第9号','责任者':'泰安市岱岳区土地管理局','题名':'关于泰安市岱岳区玉皇山区域土地开发整理项目申请立项的请示','日期':'20010618','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'7','文号':'','责任者':'泰安市岱岳区土地管理局','题名':'泰安市岱岳区玉皇山区域土地整理项目可行性研究报告','日期':'20010615','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'8','文号':'新土字[2001]5号、新财农字[2001]17号','责任者':'泰安市土地管理局、财政局','题名':'关于申请设立省级土地开发整理示范区的报告','日期':'20010409','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'9','文号':'','责任者':'新泰市土地管理局','题名':'新泰市省级土地整理示范区可行性研究报告','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'10','文号':'泰岱土管字[2001]第9号','责任者':'泰安市岱岳区土地管理局、财政局','题名':'关于泰安市岱岳区玉皇山区域土地开发整理项目申请立项的请示','日期':'20010618','页号':'83','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'11','文号':'肥土字[2001]第16号','责任者':'肥城市土地管理局、财政局','题名':'关于申报《2001年度省投资土地开发整理复垦项目》的报告','日期':'19700101','页号':'84','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'12','文号':'','责任者':'山东省肥城市土地管理局','题名':'肥城市2001年度采煤塌陷地复垦示范项目可行性研究报告','日期':'20010608','页号':'86','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'13','文号':'宁土字[2001]31号','责任者':'宁阳县土地管理局、财政局','题名':'关于宁阳县葛石镇皋山山区土地整理项目列为省级管理的申请','日期':'19700101','页号':'98','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'14','文号':'东土财综字[2001]第1号','责任者':'东平县土地管理局、财政局','题名':'关于东平县老湖镇土地开发整理项目立项的请示','日期':'19700101','页号':'114','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'14','顺序号':'15','文号':'','责任者':'东平县土地管理局','题名':'东平县老湖镇土地开发整理项目可行性研究报告','日期':'19700101','页号':'116-150','备注':'','图像位置':'','扫描图像':'','AId':'14'}},
{'Table':{'目录号':'143','案卷号':'15','顺序号':'1','文号':'泰土字[2000]第26号','责任者':'泰安市土地管理局','题名':'关于岱岳区黄前镇、下港乡遭受特大暴雨灾毁土地复垦的立项请示报告','日期':'20000830','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'15'}},
{'Table':{'目录号':'143','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'山东省国土资源厅土地整理中心和泰安市土地开发整理中心关于新泰市省级土地示范区项目合同书','日期':'19700101','页号':'1-22','备注':'','图像位置':'','扫描图像':'','AId':'16'}},
{'Table':{'目录号':'143','案卷号':'17','顺序号':'1','文号':'泰国土资发[2001]第139号','责任者':'泰安市国土资源局、财政局','题名':'关于推荐肥城市继续实施2002年国家农业综合开发土地复垦项目的请示','日期':'20010703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'143','案卷号':'17','顺序号':'2','文号':'肥土字[2001]19号','责任者':'肥城市土地管理局、财政局','题名':'关于继续申报2002年国家农业综合开发土地复垦项目的请示','日期':'20010630','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'143','案卷号':'17','顺序号':'3','文号':'','责任者':'山东省肥城市土地管理局','题名':'国家农业综合开发土地复垦项目可行性研究报告','日期':'20010620','页号':'6-26','备注':'','图像位置':'','扫描图像':'','AId':'17'}},
{'Table':{'目录号':'143','案卷号':'18','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'山东省新泰市绳家峪丘陵区土地整理项目规划设计及预算成果','日期':'19700101','页号':'1-50','备注':'','图像位置':'','扫描图像':'','AId':'18'}},
{'Table':{'目录号':'143','案卷号':'19','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'山东省新泰市绳家峪丘陵区土地整理项目预算书','日期':'19700101','页号':'1-52','备注':'','图像位置':'','扫描图像':'','AId':'19'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'省、市、县2001年度土地开发整理复垦项目储备库验收情况汇总表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'2','文号':'泰土规验字[2001]146号','责任者':'泰安市土地管理局','题名':'新泰市龙山土地开发整理（复垦）验收合格证书','日期':'20010305','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'3','文号':'','责任者':'泰安市土地管理局','题名':'放城镇涝坡岭土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'4','文号':'','责任者':'泰安市土地管理局','题名':'泰安市岱岳区徂徕镇寺河村土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'5','文号':'','责任者':'泰安市土地管理局','题名':'黄前镇黄前村滩涂开发项目土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'6','文号':'泰土规验字[2001]K03号','责任者':'泰安市土地管理局','题名':'泰安市岱岳区徂徕镇北望村河滩开发项目土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'7','文号':'泰土规验字[2001]K09号','责任者':'泰安市土地管理局','题名':'大津口村土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'8','文号':'泰土规验字[2001]K11号','责任者':'泰安市土地管理局','题名':'夏张镇于家官庄村土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'9','文号':'泰土规验字[2001]K12号','责任者':'泰安市土地管理局','题名':'满庄镇东林村滩涂开发土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'10','文号':'泰土规验字[2001]K13号','责任者':'泰安市土地管理局','题名':'角峪镇鹿角村河滩开发项目土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'11','文号':'泰土规验字[2001]K15号','责任者':'泰安市土地管理局','题名':'宁阳县华丰镇上陡沟土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'12','文号':'泰土规验字[2001]K16号','责任者':'泰安市土地管理局','题名':'宁阳县东庄陈美砖厂土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'13','文号':'泰土规验字[2001]K20号','责任者':'泰安市土地管理局','题名':'道朗镇玄庄村河滩涝洼地土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'71','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'14','文号':'泰土规验字[2001]K22号','责任者':'泰安市土地管理局','题名':'宁阳县东疏镇后学旧砖厂土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'20','顺序号':'15','文号':'泰土规验字[2001]K21号','责任者':'泰安市土地管理局','题名':'肥城市王瓜店镇北仪仙塌陷地土地开发整理（复垦）验收合格证书','日期':'19700101','页号':'83-89','备注':'','图像位置':'','扫描图像':'','AId':'20'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'1','文号':'泰国土资发[2001]第205号','责任者':'泰安市国土资源局','题名':'关于上半年土地开发整理项目扶持计划','日期':'20010629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'肥城市王瓜店镇北仪仙塌陷地复垦土地投资项目合同书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'3','文号':'泰国土资发[2001]第140号','责任者':'泰安市国土资源局','题名':'关于上半年土地开发整理项目扶持计划的报告','日期':'20010703','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'4','文号':'泰财预外指[2001]3号','责任者':'泰安市财政局','题名':'关于拨付新增建设用地有偿使用费的通知','日期':'20010820','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'5','文号':'放政发[2001]10号','责任者':'放城镇人民政府','题名':'放城镇人民政府关于涝坡岭土地开发整理项目的立项报告','日期':'20010518','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'泰安市岱岳区徂徕镇寺河村长山前荒岭开发的立项报告','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'关于争取荒地开发资金的办理文件标签','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'8','文号':'肥土字[2001]第11号','责任者':'肥城市土地管理局','题名':'关于王瓜店镇北仪仙塌陷地复垦项目的立项报告','日期':'20010518','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'9','文号':'','责任者':'肥城市土地管理局','题名':'肥城市王瓜店镇北仪仙塌陷地复垦项目可行性研究报告','日期':'20010318','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'10','文号':'宁土字[2001]16号','责任者':'宁阳县土地管理局','题名':'关于磁窑镇周庄丘陵地开发项目列为市级管理的申请','日期':'20010329','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'11','文号':'','责任者':'','题名':'磁窑镇周庄土地开发项目申请','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'12','文号':'','责任者':'','题名':'宁阳县磁窑镇周庄土地开发项目可行性报告','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'13','文号':'宁土字[2001]21号','责任者':'宁阳县土地管理局','题名':'关于东庄乡陈美村废砖场复垦项目列为市级管理的申请','日期':'20010429','页号':'72','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'14','文号':'','责任者':'','题名':'宁阳县东庄乡陈美村砖场开发项目可行性报告','日期':'19700101','页号':'76','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'15','文号':'宁土字[2001]27号','责任者':'宁阳县土地管理局','题名':'关于华丰镇上陡沟村北丘陵地整理列为市级项目的申请','日期':'20010605','页号':'83','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'16','文号':'','责任者':'','题名':'宁阳县华丰镇上陡沟村北丘陵地整理项目可行性报告','日期':'19700101','页号':'86','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'17','文号':'东土字[2001]第11号','责任者':'东平县土地管理局','题名':'关于东平镇稻屯村苇地开发立项的请示','日期':'20010810','页号':'94','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'18','文号':'','责任者':'','题名':'市委办公室要求解决包村点扶贫经费报告','日期':'20001230','页号':'96','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'19','文号':'东土字[2000]第10号','责任者':'东平县土地管理局','题名':'关于宿城镇稻屯村苇地开发项目的申请报告','日期':'20000130','页号':'97','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'20','文号':'','责任者':'','题名':'东平县宿城镇稻屯村苇地开发可行性研究报告','日期':'19700101','页号':'101','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'21','文号':'东土字[2001]第7号','责任者':'东平县土地管理局','题名':'关于彭集镇大孟村废弃河道开发整理项目立项的请示','日期':'20010523','页号':'110','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'21','顺序号':'22','文号':'','责任者':'彭集镇土地管理所','题名':'彭集镇关于大孟村废弃河道开发整理的可行性研究报告','日期':'20010305','页号':'115-124','备注':'','图像位置':'','扫描图像':'','AId':'21'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'1','文号':'','责任者':'','题名':'良庄镇孙宣洛村地籍图','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'良庄镇良东村地籍图','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'良庄镇候宣洛旧村开发复垦现状、规划图','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'良庄镇北宋村地籍图','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'良庄镇演武厅村地籍图','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'良庄镇旺泉村地籍图','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'7','文号':'','责任者':'','题名':'徂徕镇南上庄村现状图、规划图','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'8','文号':'','责任者':'','题名':'徂徕镇桥沟村现状图、规划图','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'9','文号':'','责任者':'','题名':'徂徕镇下庄村地现状图','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'10','文号':'','责任者':'','题名':'徂徕镇宽店村现状图','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'11','文号':'','责任者':'','题名':'徂徕镇康家河土地开发整理现状、规划图','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'12','文号':'','责任者':'','题名':'徂徕镇许家庄村现状图','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'13','文号':'','责任者':'','题名':'徂徕镇留送村现状图','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'14','文号':'','责任者':'','题名':'徂徕镇郑家庄村现状图','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'15','文号':'','责任者':'','题名':'徂徕镇杜家庄村现状图、规划图','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'16','文号':'','责任者':'','题名':'徂徕镇北上庄村现状图','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'17','文号':'','责任者':'','题名':'徂徕镇新庄村现状图、规划图','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'18','文号':'','责任者':'','题名':'徂徕镇李家峪村现状图、规划图','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'19','文号':'','责任者':'','题名':'徂徕镇河西村现状图、规划图','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'20','文号':'','责任者':'','题名':'徂徕镇予家庄村现状图、规划图','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'21','文号':'','责任者':'','题名':'徂徕镇姬家庄村现状图、规划图','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'22','文号':'','责任者':'','题名':'徂徕镇北黄村现状图、规划图','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'23','文号':'','责任者':'','题名':'徂徕镇曹庄村现状图、规划图','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'24','文号':'','责任者':'','题名':'徂徕镇孙家疃村现状图、规划图','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'25','文号':'','责任者':'','题名':'徂徕镇南黄村现状图、规划图','日期':'19700101','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'26','文号':'','责任者':'','题名':'徂徕镇崔家庄村现状图、规划图','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'27','文号':'','责任者':'','题名':'徂徕镇寺河村现状图、规划图','日期':'19700101','页号':'48','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'28','文号':'','责任者':'','题名':'下港乡木营村土地整理现状图、规划图','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'29','文号':'','责任者':'','题名':'过马睢村土地整理现状图、规划图','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'30','文号':'','责任者':'','题名':'上港村土地开发现状图、规划图','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'31','文号':'','责任者':'','题名':'小安门村搬迁工程现状图、规划图','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'32','文号':'','责任者':'','题名':'黄芹村地籍图','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'33','文号':'','责任者':'','题名':'马蹄峪村地籍图','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'34','文号':'','责任者':'','题名':'茅茨舍村地籍图','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'35','文号':'','责任者':'','题名':'赵峪村地籍图','日期':'19700101','页号':'61','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'36','文号':'','责任者':'','题名':'保家庄村地籍图','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'37','文号':'','责任者':'','题名':'彭家庄村地籍图','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'38','文号':'','责任者':'','题名':'西祥沟村地籍图','日期':'19700101','页号':'64','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'39','文号':'','责任者':'','题名':'上里村地籍图','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'22','顺序号':'40','文号':'','责任者':'','题名':'下港村地籍图','日期':'19700101','页号':'66-66','备注':'','图像位置':'','扫描图像':'','AId':'22'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'1','文号':'','责任者':'','题名':'山口镇大兰庆村土地整理现状图、规划图','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'山口镇五庄村土地整理现状图、规划图','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'山口镇上欢庄村土地整理现状图、规划图','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'山口镇洼里村土地整理现状图、规划图','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'黄前镇谷家泉村土地开发现状图、规划图','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'黄前镇砚池村土地开发现状图、规划图','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'7','文号':'','责任者':'','题名':'黄前镇李子峪村土地开发现状图、规划图','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'8','文号':'','责任者':'','题名':'黄前镇宁家庄村土地开发现状图、规划图','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'9','文号':'','责任者':'','题名':'黄前镇邵家庄土地开发现状图、规划图','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'10','文号':'','责任者':'','题名':'房村镇周全村土地开发现状图、规划图','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'11','文号':'','责任者':'','题名':'房村镇董白塔村土地整理现状图、规划图','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'12','文号':'','责任者':'','题名':'房村镇东西住村土地现状图、规划图','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'13','文号':'','责任者':'','题名':'房村镇黑石埠村地籍图','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'14','文号':'','责任者':'','题名':'房村镇埠西村综合开发现状图、规划图','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'15','文号':'','责任者':'','题名':'房村镇西南望村土地整理现状图、规划图','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'16','文号':'','责任者':'','题名':'房村镇西西住村土地复垦现状图、规划图','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'17','文号':'','责任者':'','题名':'房村镇城北村开发现状图、规划图','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'18','文号':'','责任者':'','题名':'房村镇西杨庄村土地复垦现状图、规划图','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'19','文号':'','责任者':'','题名':'房村镇董白塔村现状图、规划图','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'20','文号':'','责任者':'','题名':'房村镇涝坡村开发现状图、规划图','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'21','文号':'','责任者':'','题名':'房村镇朱家庄村砖厂现状图、规划图','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'22','文号':'','责任者':'','题名':'房村镇房村村开发现状图、规划图','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'23','文号':'','责任者':'','题名':'房村镇乡城村现状图、规划图','日期':'19700101','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'24','文号':'','责任者':'','题名':'房村乡金庄村旧村复垦现状图、规划图','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'25','文号':'','责任者':'','题名':'房村镇北腾村砖厂复垦现状图、规划图','日期':'19700101','页号':'48','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'26','文号':'','责任者':'','题名':'房村镇西良甫村现状图、规划图','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'27','文号':'','责任者':'','题名':'房村镇东良甫二村现状图、规划图','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'28','文号':'','责任者':'','题名':'祝南镇横岭村土地整理现状图、规划图','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'29','文号':'','责任者':'','题名':'祝南镇南高北窑厂复垦现状图','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'30','文号':'','责任者':'','题名':'祝南镇北部山区土地利用现状图','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'31','文号':'','责任者':'','题名':'祝南镇山区土地整理现状图','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'32','文号':'','责任者':'','题名':'祝南镇东大官村地籍图','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'23','顺序号':'33','文号':'','责任者':'','题名':'下太河村地籍图','日期':'19700101','页号':'61-61','备注':'','图像位置':'','扫描图像':'','AId':'23'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'1','文号':'','责任者':'','题名':'马庄镇河口村现状图、规划图','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'马庄镇南李村现状图、规划图','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'马庄镇尚官庄村现状图、规划图','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'马庄镇北李村现状图、规划图','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'天平办事处送驾庄村第一砖厂现状图、规划图','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'天平办事处三峪村地籍图','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'7','文号':'','责任者':'','题名':'天平办事处西黄村涝洼地现状图、规划图','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'8','文号':'','责任者':'','题名':'天平办事处西南村地籍图','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'9','文号':'','责任者':'','题名':'峪镇鹿角村土地利用现状图、规划图','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'10','文号':'','责任者':'','题名':'峪镇鲁西村荒草地工矿开发现状图、规划图','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'11','文号':'','责任者':'','题名':'峪镇磨石埠村土地开发现状图、规划图','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'12','文号':'','责任者':'','题名':'峪镇安乐村土地开发现状图、规划图','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'13','文号':'','责任者':'','题名':'峪镇泉坡村土地开发现状图、规划图','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'14','文号':'','责任者':'','题名':'峪镇齐家村整理地籍图、规划图','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'15','文号':'','责任者':'','题名':'范镇磨北埠村地籍图','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'16','文号':'','责任者':'','题名':'范镇倪家庄村地籍图','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'17','文号':'','责任者':'','题名':'范镇上埠东村地籍图','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'18','文号':'','责任者':'','题名':'范镇杨家梭村地籍图','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'19','文号':'','责任者':'','题名':'夏张镇周家坡村地籍现状图、规划图','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'20','文号':'','责任者':'','题名':'夏张镇王士店村现状图、规划图','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'21','文号':'','责任者':'','题名':'夏张镇孔家庄村地籍现状图、规划图','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'22','文号':'','责任者':'','题名':'化马湾乡土山片土地开发整理区域图','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'23','文号':'','责任者':'','题名':'化马湾鼠山项目区土地整理现状图、规划图','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'24','文号':'','责任者':'','题名':'大汶口颜谢西村土地开发地理位置图','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'25','文号':'','责任者':'','题名':'大汶口卫驾庄河滩开发现状图、规划图','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'26','文号':'','责任者':'','题名':'大汶口镇西大吴土地开发地理位置图','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'27','文号':'','责任者':'','题名':'满庄镇胜利水库滩涂开发现状图、规划图','日期':'19700101','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'28','文号':'','责任者':'','题名':'满庄镇西湖村现状图、规划图','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'29','文号':'','责任者':'','题名':'满庄镇东南村窑厂复垦整理现状图','日期':'19700101','页号':'48','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'30','文号':'','责任者':'','题名':'满庄镇黄家林村土地整理现状、规划图','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'31','文号':'','责任者':'','题名':'满庄镇北留村现状图、规划图','日期':'19700101','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'32','文号':'','责任者':'','题名':'满庄镇田家山村现状图、规划图','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'33','文号':'','责任者':'','题名':'满庄镇中淳于村现状图、规划图','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'34','文号':'','责任者':'','题名':'满庄镇东林村现状图、规划图','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'35','文号':'','责任者':'','题名':'满庄镇东牛北村现状图、规划图','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'36','文号':'','责任者':'','题名':'满庄镇灌庄村现状图、规划图','日期':'19700101','页号':'61','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'37','文号':'','责任者':'','题名':'满庄镇东河北村现状图、规划图','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'38','文号':'','责任者':'','题名':'道朗镇李家庄村地籍图','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'39','文号':'','责任者':'','题名':'道朗镇朱家康村地籍图','日期':'19700101','页号':'66','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'40','文号':'','责任者':'','题名':'道朗镇大胡村云苔山土地开发现状、规划图','日期':'19700101','页号':'67','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'41','文号':'','责任者':'','题名':'黑水湾村土地开发现状、规划图','日期':'19700101','页号':'69','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'42','文号':'','责任者':'','题名':'道朗镇唐家庄村地籍图','日期':'19700101','页号':'71','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'24','顺序号':'43','文号':'','责任者':'','题名':'道朗镇大湖村地籍图','日期':'19700101','页号':'72-72','备注':'','图像位置':'','扫描图像':'','AId':'24'}},
{'Table':{'目录号':'143','案卷号':'25','顺序号':'1','文号':'','责任者':'岱岳区黄前镇土地管理所','题名':'关于李子峪村九龙窝土地开发项目的可行性研究报告','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'143','案卷号':'25','顺序号':'2','文号':'','责任者':'泰安市岱岳区黄前镇人民政府','题名':'泰安市岱岳区黄前镇李子峪村九龙窝土地开发整理项目立项报告','日期':'20000531','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'143','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'黄前镇李子峪村土地开发现状图','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'143','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'黄前镇李子峪村土地开发规划图','日期':'19700101','页号':'36-36','备注':'','图像位置':'','扫描图像':'','AId':'25'}},
{'Table':{'目录号':'143','案卷号':'26','顺序号':'1','文号':'东土字[2001]13号','责任者':'东平县土地管理局','题名':'关于彭集镇小孟村缩村造地项目立项的请示','日期':'20011007','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'26'}},
{'Table':{'目录号':'143','案卷号':'26','顺序号':'2','文号':'','责任者':'彭集镇人民政府','题名':'关于小孟村缩村造地的立项报告','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'26'}},
{'Table':{'目录号':'143','案卷号':'26','顺序号':'3','文号':'','责任者':'彭集镇人民政府','题名':'关于小孟村缩村造地的可行性研究报告','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'26'}},
{'Table':{'目录号':'143','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'东平县彭集镇小孟村缩村造地项目现状图、规划图','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'26'}}
]
