[
{'Table':{'目录号':'146','分类号':'D','案卷号':'37','年度':'2004','案卷标题':'山东省国土资源厅关于重新建立土地开发整理复垦项目库的通知和有关问题的说明','起年月':'200406','止年月':'200406','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'38','年度':'2004','案卷标题':'肥城市国土资源局、财政局关于上报2004年土地开发整理项目计划的申请报告','起年月':'200410','止年月':'200410','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'39','年度':'2004','案卷标题':'宁阳县国土资源局、财政局关于宁阳县鹤山乡大庄土地整理等10个项目列为市投资土地开发整理补助项目的申请','起年月':'200410','止年月':'200410','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'40','年度':'2004','案卷标题':'新泰市国土资源局、财政局关于设立新泰市羊流镇官桥村青山岭土地整理复垦等十三个项目的申请','起年月':'200410','止年月':'200410','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'41','年度':'2004','案卷标题':'泰安市岱岳区国土资源局、财政局关于泰安市岱岳区市级投资项目立项申请','起年月':'200410','止年月':'200410','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'42','年度':'2004','案卷标题':'泰安市国土资源局开发区分局关于北集坡镇南官村旱地整理项目立项的请示','起年月':'200410','止年月':'200410','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'43','年度':'2004','案卷标题':'东平县国土资源局、财政局关于申报2004年土地开发整理项目的请示','起年月':'200410','止年月':'200410','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'44','年度':'2004','案卷标题':'新泰市国土资源局、财政局关于申请设立山东省新泰市刘杜镇西南片丘陵区土地整理项目的报告','起年月':'200404','止年月':'200404','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'45','年度':'2004','案卷标题':'新泰市国土资源局、财政局关于申请设立山东省新泰市刘杜镇西南岭丘陵区土地整理项目的报告','起年月':'200405','止年月':'200405','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'46','年度':'2004','案卷标题':'肥城市国土资源局、财政局关于上报2004年省投资土地开发整理项目的申请报告','起年月':'200409','止年月':'200409','件数':'2','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'47','年度':'2004','案卷标题':'新泰市刘杜镇西南岭丘陵区土地整理项目可行性研究报告','起年月':'200403','止年月':'200403','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'48','年度':'2004','案卷标题':'新泰市刘杜镇西南岭丘陵区土地整理项目可行性研究报告','起年月':'200403','止年月':'200403','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'49','年度':'2004','案卷标题':'东平县东平镇东豆山村土地整理项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'50','年度':'2004','案卷标题':'宁阳县磁窑镇大旺岭土地整理补助项目可行性研究报告','起年月':'200404','止年月':'200404','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'51','年度':'2004','案卷标题':'宁阳县磁窑镇大磨庄村土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'52','年度':'2004','案卷标题':'东平县戴庙乡孟垓村土地开发项目可行性研究报告','起年月':'200408','止年月':'200408','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'53','年度':'2004','案卷标题':'东平县东平镇郝沟村土地整理项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'54','年度':'2004','案卷标题':'东平县东平镇李范村废弃地复垦项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'55','年度':'2004','案卷标题':'东平县东平镇稻屯洼土地开发项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'56','年度':'2004','案卷标题':'东平县彭集镇前郑海村土地开发项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'57','年度':'2004','案卷标题':'东平县沙河站镇废弃土地整理项目可行性研究报告','起年月':'200406','止年月':'200406','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'58','年度':'2004','案卷标题':'东平县沙河站镇沙南村土地整理项目可行性研究报告','起年月':'200402','止年月':'200402','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'59','年度':'2004','案卷标题':'安临站镇辛庄村土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'60','年度':'2004','案卷标题':'肥城市仪阳乡土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'61','年度':'2004','案卷标题':'仪阳乡仪阳村土地整理项目可行性研究报告','起年月':'200411','止年月':'200411','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'62','年度':'2004','案卷标题':'湖屯镇吕仙村土地整理项目可行性研究报告','起年月':'200411','止年月':'200411','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'63','年度':'2004','案卷标题':'老城镇李屯村土地整理项目可行性研究报告','起年月':'200411','止年月':'200411','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'64','年度':'2004','案卷标题':'宁阳县鹤山乡大庄村土地整理补助项目可行性研究报告','起年月':'200404','止年月':'200404','件数':'1','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'65','年度':'2004','案卷标题':'宁阳县蒋集镇西周村沙丘地开发补助项目可行性研究报告','起年月':'200401','止年月':'200401','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'66','年度':'2004','案卷标题':'宁阳县磁窑镇后海子村土地整理项目可行性研究报告','起年月':'200408','止年月':'200408','件数':'1','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'67','年度':'2004','案卷标题':'宁阳县蒋集镇尚庄村废弃地复垦补助项目可行性研究报告','起年月':'200408','止年月':'200408','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'68','年度':'2004','案卷标题':'宁阳县东疏镇郑庄村废弃地复垦项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'69','年度':'2004','案卷标题':'华丰镇埠南村土地开发整理补助项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'70','年度':'2004','案卷标题':'新泰市放城镇西店子村南岭土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'71','年度':'2004','案卷标题':'新泰市石莱镇木厂峪村东北岭土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'72','年度':'2004','案卷标题':'新泰市东都镇东都一村荒滩开发项目可行性研究报告','起年月':'200406','止年月':'200406','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'262','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'73','年度':'2004','案卷标题':'新泰市放城镇下峪村东南岭土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'74','年度':'2004','案卷标题':'泰安市岱岳区黄前镇李子峪村龙扎峪土地开发整理的立项报告和可行性研究报告','起年月':'200403','止年月':'200404','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'75','年度':'2004','案卷标题':'泰安市岱岳区良庄镇高胡庄村西岭土地整理项目可行性研究报告','起年月':'200404','止年月':'200404','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'76','年度':'2004','案卷标题':'泰安市岱岳区满庄镇田家山村荒岭土地开发整理项目规划报告','起年月':'200405','止年月':'200405','件数':'1','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'77','年度':'2004','案卷标题':'泰安市岱岳区夏张镇蒯沟西岭区域土地开发整理项目可行性研究报告','起年月':'200402','止年月':'200402','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'78','年度':'2004','案卷标题':'泰安市岱岳区黄前镇窝角村土地整理可行性研究报告','起年月':'200404','止年月':'200404','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'79','年度':'2004','案卷标题':'泰安市岱岳区黄前镇大北岭村土地开发可行性研究报告','起年月':'200404','止年月':'200404','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'80','年度':'2004','案卷标题':'新泰市国土资源局、财政局关于设立新泰市羊流镇官桥村青山岭土地整理复垦等十六个项目的申请','起年月':'200410','止年月':'200410','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'81','年度':'2004','案卷标题':'肥城市国土资源局关于上报2004年耕地开垦费投资土地开发整理项目计划的申请','起年月':'200410','止年月':'200410','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'82','年度':'2004','案卷标题':'山东省泰安市岱岳区道朗镇大马村土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'83','年度':'2004','案卷标题':'泰安市岱岳区范镇范西村窑场复垦项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'84','年度':'2004','案卷标题':'山东省泰安市岱岳区满庄镇南迎村土地整理项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'85','年度':'2004','案卷标题':'泰安市岱岳区范镇员北村滩涂开发项目可行性研究报告','起年月':'200402','止年月':'200402','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'86','年度':'2004','案卷标题':'泰安市岱岳区化马湾乡沙沟村白杨沟岭地土地整理项目可行性研究报告','起年月':'200403','止年月':'200403','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'87','年度':'2004','案卷标题':'山口镇油坊村河滩地土地开发整理可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'88','年度':'2004','案卷标题':'山东省泰安市岱岳区化马湾乡西庄土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'89','年度':'2004','案卷标题':'新泰市羊流镇官桥村青山岭土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'90','年度':'2004','案卷标题':'新泰市禹村镇芦家沟东岭土地整理项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'91','年度':'2004','案卷标题':'泰安市岱岳区角峪镇磨石埠岭土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'92','年度':'2004','案卷标题':'新泰市东都镇谢家庄村西岭土地整理项目可行性研究报告','起年月':'200406','止年月':'200406','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'93','年度':'2004','案卷标题':'泰安市岱岳区北集坡镇土地整理项目可行性研究报告','起年月':'200411','止年月':'200411','件数':'1','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'94','年度':'2004','案卷标题':'新泰市谷里镇东高平村居民点整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'95','年度':'2004','案卷标题':'新泰市谷里镇店子村西岭土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'96','年度':'2004','案卷标题':'新泰市石莱镇朱家庄村土地整理项目可行性研究报告','起年月':'200406','止年月':'200406','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'97','年度':'2004','案卷标题':'山东省新泰市汶南镇李楼东岭土地整理项目可行性研究报告','起年月':'200407','止年月':'200407','件数':'1','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'98','年度':'2004','案卷标题':'山东省新泰市泉沟镇张兰子南岭土地整理项目可行性研究报告','起年月':'200407','止年月':'200407','件数':'1','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'99','年度':'2004','案卷标题':'新泰市岳家庄乡张家村西岭土地整理项目可行性研究报告','起年月':'200402','止年月':'200402','件数':'1','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'100','年度':'2004','案卷标题':'肥城市老城镇乔庄片采煤塌陷地土地复垦项目可行性研究报告','起年月':'200407','止年月':'200407','件数':'1','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'101','年度':'2004','案卷标题':'山东省新泰市楼德镇后泗沟涧村土地整理项目可行性研究报告','起年月':'200407','止年月':'200407','件数':'1','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'102','年度':'2004','案卷标题':'肥城市仪阳乡张袁片土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'103','年度':'2004','案卷标题':'肥城市桃园镇九龙口土地整理项目可行性研究报告','起年月':'200407','止年月':'200407','件数':'1','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'104','年度':'2004','案卷标题':'新泰市禹村镇南峪东岭土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'105','年度':'2004','案卷标题':'肥城市湖屯镇栖幽寺山区土地整理重点项目可行性研究报告','起年月':'200407','止年月':'200407','件数':'1','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'106','年度':'2004','案卷标题':'石横镇大留片采煤塌陷地复垦项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'107','年度':'2004','案卷标题':'肥城市王庄镇铁皮山土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'108','年度':'2004','案卷标题':'肥城市安临站镇郝峪―下庄土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'109','年度':'2004','案卷标题':'肥城市安驾庄镇曹林―上庄片土地整理项目可行性研究报告','起年月':'200408','止年月':'200408','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'110','年度':'2004','案卷标题':'新城办事处南尚里村土地整理项目可行性研究报告','起年月':'200411','止年月':'200411','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'111','年度':'2004','案卷标题':'宁阳县磁窑镇前泗望村土地整理项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'112','年度':'2004','案卷标题':'宁阳县葛石镇黑石（程家庄）村土地整理补助项目可行性研究报告','起年月':'200403','止年月':'200403','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'113','年度':'2004','案卷标题':'宁阳县蒋集镇三井土地整理项目可行性研究报告','起年月':'200405','止年月':'200405','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'114','年度':'2004','案卷标题':'东平县州城镇梁村砖厂土地复垦项目可行性研究报告','起年月':'200408','止年月':'200408','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'115','年度':'2004','案卷标题':'东平县沙河站镇前河涯村土地复垦项目可行性研究报告','起年月':'200402','止年月':'200402','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'116','年度':'2004','案卷标题':'彭集镇关于栾庙村村庄复垦的可行性研究报告','起年月':'200402','止年月':'200402','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'117','年度':'2004','案卷标题':'东平县接山乡五岳山区土地整理项目可行性研究报告','起年月':'200410','止年月':'200410','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'118','年度':'2004','案卷标题':'东平县梯门乡西柿子园村砖厂废弃地复垦项目可行性研究报告','起年月':'200403','止年月':'200403','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'119','年度':'2004','案卷标题':'2004年市级开垦费投资土地开发整理项目计划表','起年月':'200401','止年月':'200412','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'120','年度':'2004','案卷标题':'化马湾乡白石岭土地开发整理项目合格验收证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'121','年度':'2004','案卷标题':'祝阳镇上太河区域土地整理项目验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'122','年度':'2004','案卷标题':'徂徕镇北岭土地整理项目验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'123','年度':'2004','案卷标题':'宁阳县鹤山乡龟山土地整理项目验收合格证书','起年月':'200403','止年月':'200403','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'124','年度':'2004','案卷标题':'宁阳县鹤山乡东山前村土地开发整理项目验收合格证书','起年月':'200403','止年月':'200403','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'125','年度':'2004','案卷标题':'宁阳县磁窑镇大周村沙丘地土地开发项目验收合格证书','起年月':'200403','止年月':'200403','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'126','年度':'2004','案卷标题':'宁阳县磁窑镇后泗望村土地整理项目验收合格证书','起年月':'200403','止年月':'200403','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'127','年度':'2004','案卷标题':'宁阳县葛石镇葛石村滩涂开发项目验收合格证书','起年月':'200403','止年月':'200403','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'128','年度':'2004','案卷标题':'夏张镇凤凰岭土地整理项目验收合格证书','起年月':'200404','止年月':'200404','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'129','年度':'2004','案卷标题':'北集坡镇泉林庄村村北土地整理开发项目验收合格证书','起年月':'200404','止年月':'200404','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'130','年度':'2004','案卷标题':'宁阳县伏山镇双庙村土地开发整理验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'131','年度':'2004','案卷标题':'角峪镇西南峪岭土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'132','年度':'2004','案卷标题':'北集坡镇南官庄土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'133','年度':'2004','案卷标题':'新泰市泉沟镇尧沟西岭土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'134','年度':'2004','案卷标题':'石莱镇贾家庄村土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'135','年度':'2004','案卷标题':'放城镇西店子居民点整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'136','年度':'2004','案卷标题':'谷里镇五龙村金鸡岭土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'326','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'137','年度':'2004','案卷标题':'仪阳乡南阳片耕地整理项目验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'327','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'138','年度':'2004','案卷标题':'石横采煤塌陷地复垦项目开发整理验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'328','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'139','年度':'2004','案卷标题':'潮泉镇山区土地整理项目验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'329','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'140','年度':'2004','案卷标题':'徂徕镇徂徕山西部土地整理项目验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'330','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'141','年度':'2004','案卷标题':'徂徕镇徂徕山西部土地整理项目验收合格证书','起年月':'200402','止年月':'200402','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'142','年度':'2004','案卷标题':'楼德镇东安门土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'332','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'143','年度':'2004','案卷标题':'石莱镇西刘山土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'333','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'144','年度':'2004','案卷标题':'岳家庄乡冯家村东岭土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'145','年度':'2004','案卷标题':'禹村镇大路山南岭土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'335','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'146','年度':'2004','案卷标题':'旧关乡柳泉峪土地整理验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'336','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'147','年度':'2004','案卷标题':'宫里镇安庄村旧砖瓦窑复垦项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'337','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'148','年度':'2004','案卷标题':'禹村镇南峪水库西岭土地整理项目验收合格证书','起年月':'200407','止年月':'200407','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'338','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'149','年度':'2004','案卷标题':'东平县斑鸠店镇土地开发整理项目验收合格证书','起年月':'200411','止年月':'200411','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'339','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'150','年度':'2004','案卷标题':'宁阳县葛石镇张家崖村开发整理验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'340','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'151','年度':'2004','案卷标题':'宁阳县蒋集镇小胡村沙丘地开发整理验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'341','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'152','年度':'2004','案卷标题':'宁阳县东庄乡葛家庄砖厂废弃地复垦验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'342','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'153','年度':'2004','案卷标题':'宁阳县葛石镇杏山村土地开发整理验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'343','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'154','年度':'2004','案卷标题':'新泰市东部北师、岙阴、沈家庄、汶南、市中五乡镇土地开发整理项目验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'344','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'155','年度':'2004','案卷标题':'刘杜镇围山邓沟土地整理项目验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'345','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'156','年度':'2004','案卷标题':'放城镇菅家峪村土地整理项目验收合格证书','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'346','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'157','年度':'2004','案卷标题':'泰安市国土资源局关于下达开垦费投资土地整理项目计划的通知','起年月':'200401','止年月':'200401','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'347','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'158','年度':'2004','案卷标题':'肥城市潮泉镇山区土地整理项目验收合格证','起年月':'200402','止年月':'200402','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'159','年度':'2004','案卷标题':'东平县大羊乡东三旺村土地整理项目验收合格证','起年月':'200412','止年月':'200501','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'160','年度':'2004','案卷标题':'岱岳区徂徕镇鲁家庄土地整理项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2037','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'161','年度':'2004','案卷标题':'岱岳区下港乡马蹄峪村东沟土地开发项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2038','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'162','年度':'2004','案卷标题':'岱岳区下港乡茅茨舍村南台村庄复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2039','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'163','年度':'2004','案卷标题':'岱岳区下港乡下里村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2040','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'164','年度':'2004','案卷标题':'岱岳区下港乡黄芹村黑峪土地开发整理项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2041','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'165','年度':'2004','案卷标题':'岱岳区下港乡东祥沟土地整理复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2042','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'166','年度':'2004','案卷标题':'岱岳区道朗镇朱康村村庄复垦土地开发整理项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2043','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'167','年度':'2004','案卷标题':'岱岳区道朗镇中村窑场复垦土地开发整理项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2044','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'168','年度':'2004','案卷标题':'岱岳区汶口镇云亭山土地整理项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2045','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'169','年度':'2004','案卷标题':'岱岳区汶口镇南西遥村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2046','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'170','年度':'2004','案卷标题':'岱岳区汶口镇东武村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2047','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'171','年度':'2004','案卷标题':'岱岳区房村镇西南旺村沙地开发项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2048','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'172','年度':'2004','案卷标题':'岱岳区房村镇乡城南村村庄复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2049','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'173','年度':'2004','案卷标题':'岱岳区良庄镇孙宣洛村村庄复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'174','年度':'2004','案卷标题':'岱岳区范镇唐北村村庄复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'1','年度':'2004','案卷标题':'泰安市国土资源局关于肥城市湖屯镇栖幽寺土地整理项目部分工程设计变更的批复','起年月':'200406','止年月':'200407','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'2','年度':'2004','案卷标题':'肥城市湖屯镇栖幽寺山区土地整理工程变更申报材料（扬水站工程）','起年月':'200406','止年月':'200406','件数':'1','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'3','年度':'2004','案卷标题':'肥城市湖屯镇栖幽寺山区土地整理工程变更申报材料（涵管工程）','起年月':'200406','止年月':'200406','件数':'1','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'4','年度':'2004','案卷标题':'泰安市国土资源局关于申请进入2004年国家投资土地开发整理项目库的请示','起年月':'200410','止年月':'200410','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'5','年度':'2004','案卷标题':'关于申报2004年国家投资土地开发整理项目的报告和肥城市石横镇大留―隆庄片采煤塌陷地复垦项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'2','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'6','年度':'2004','案卷标题':'山东省新泰市羊流镇雌山片土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'7','年度':'2004','案卷标题':'山东省泰安市岱岳区道朗镇耿庄丘陵区域土地整理项目可行性研究报告','起年月':'200409','止年月':'200409','件数':'1','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'8','年度':'2004','案卷标题':'东平县国土资源局关于申报国家投资土地复垦项目的请示报告和山东省东平县戴庙乡沙化地复垦项目可行性研究报告','起年月':'200408','止年月':'200410','件数':'2','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'9','年度':'2004','案卷标题':'关于宁阳县鹤山乡土地整理项目列为国家投资土地开发整理重点项目的请示和可行性研究报告','起年月':'200409','止年月':'200410','件数':'2','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'10','年度':'2004','案卷标题':'肥城市老城镇河口土地整理项目论证委员会名单和肥城市石横镇采煤塌陷地复垦项目规划设计及预算专家评审意见','起年月':'200504','止年月':'200504','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'11','年度':'2004','案卷标题':'关于宁阳县大安土地整理项目列为省级投资土地开发整理重点的请示和可行性研究报告','起年月':'200408','止年月':'200409','件数':'3','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'12','年度':'2004','案卷标题':'关于泰安市岱岳区下港乡下里土地整理项目申请立项的请示、论证意见、可行性研究报告','起年月':'200409','止年月':'200409','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'13','年度':'2004','案卷标题':'泰安市关于申请进入2004年国家投资土地开发整理项目库的请示','起年月':'200410','止年月':'200410','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'14','年度':'2004','案卷标题':'泰安市国土资源局关于印发全省新增建设用地土地有偿使用费清理检查工作方案的通知','起年月':'200407','止年月':'200408','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'15','年度':'2004','案卷标题':'关于参加2004年土地开发整理技术培训班的通知和举办“2004年土地开发整理技术培训班”通知','起年月':'200411','止年月':'200411','件数':'3','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'16','年度':'2004','案卷标题':'泰安市国土资源局关于下达开垦费投资土地开发整理项目计划的通知','起年月':'200401','止年月':'200401','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'17','年度':'2004','案卷标题':'泰安市国土资源局、财政局关于市、县级土地有偿使用费投资土地开发整理项目计划的批复','起年月':'200411','止年月':'200411','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'18','年度':'2004','案卷标题':'泰安市国土资源局、财政局关于市、县级土地有偿使用费投资土地开发整理项目计划的批复','起年月':'200411','止年月':'200411','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'19','年度':'2004','案卷标题':'泰安市国土资源局关于开垦费投资土地开发整理项目计划的批复','起年月':'200412','止年月':'200412','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'20','年度':'2004','案卷标题':'泰安市国土资源局关于土地开发整理项目扶持资金计划的报告','起年月':'200411','止年月':'200411','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'21','年度':'2004','案卷标题':'泰安市国土资源局、财政局关于报送2004年土地开发整理项目计划的通知','起年月':'200410','止年月':'200410','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'22','年度':'2004','案卷标题':'关于上报国家投资土地开发整理到期项目财务决算和审计报告的通知','起年月':'200405','止年月':'200405','件数':'2','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'23','年度':'2004','案卷标题':'关于2001年国家投资土地开发整理补助项目和省投资重点项目上报决算的通知','起年月':'200402','止年月':'200402','件数':'2','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'24','年度':'2004','案卷标题':'泰安市国土资源局关于2001-2002年省投资土地开发整理项目验收情况的报告','起年月':'200404','止年月':'200404','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'25','年度':'2004','案卷标题':'泰安市国土资源局关于2004年占补平衡项目立项的通知','起年月':'200401','止年月':'200401','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'26','年度':'2004','案卷标题':'泰安市国土资源局关于各县市区占补平衡项目立项申请的批复','起年月':'200404','止年月':'200404','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'27','年度':'2004','案卷标题':'泰安市国土资源局关于补充入2004年省耕地储备库的申请','起年月':'200406','止年月':'200406','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'28','年度':'2004','案卷标题':'山东省国土资源厅土地整理中心关于我省2001-2002年国家投资土地开发整理项目实施中有关整改问题的通知','起年月':'200402','止年月':'200402','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'29','年度':'2004','案卷标题':'泰安市国土资源局、财政局关于申报省投资土地开发整理项目的请示','起年月':'200405','止年月':'200405','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'30','年度':'2004','案卷标题':'宁阳县国土资源局关于对鹤山乡东皋村滩涂开发等12个项目进入2004年耕地储备库的请示','起年月':'200404','止年月':'200404','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'31','年度':'2004','案卷标题':'山东省国土资源厅、财政厅关于抓紧做好土地开发整理项目选定工作的函','起年月':'200401','止年月':'200401','件数':'2','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'32','年度':'2004','案卷标题':'关于开展国家、省投资土地开发整理复垦项目竣工验收工作的通知和《国家投资土地开发整理项目竣工验收暂行办法》','起年月':'200403','止年月':'200403','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'33','年度':'2004','案卷标题':'关于国家投资土地开发整理项目入库管理工作有关问题的通知和关于改进国家投资土地开发整理项目入库管理的通知','起年月':'200407','止年月':'200407','件数':'3','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'34','年度':'2004','案卷标题':'泰安市国土资源局关于进入2004年度省耕地储备库的申请','起年月':'200407','止年月':'200407','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'35','年度':'2004','案卷标题':'关于转发省国土资源厅、财政厅《关于组织申报2004年度省投资土地开发整理复垦项目的通知》的通知','起年月':'200408','止年月':'200408','件数':'3','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'36','年度':'2004','案卷标题':'泰安市国土资源局关于进入2004年度省耕地储备库的申请','起年月':'200402','止年月':'200402','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'175','年度':'2004','案卷标题':'岱岳区范镇付庄村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'176','年度':'2004','案卷标题':'岱岳区范镇施庄村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'177','年度':'2004','案卷标题':'岱岳区范镇孟庄村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'178','年度':'2004','案卷标题':'岱岳区祝阳镇小梭庄村庄复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'179','年度':'2004','案卷标题':'岱岳区祝阳镇西大官村窑场复垦项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'180','年度':'2004','案卷标题':'岱岳区角峪镇西村河滩开发项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'146','分类号':'D','案卷号':'181','年度':'2004','案卷标题':'新泰市天宝镇后寺村土地整理项目验收合格证','起年月':'200412','止年月':'200412','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2058','sId':'1','附件编号':'','标签ID':''}}
]
