[
{'Table':{'目录号':'148','案卷号':'1','顺序号':'1','文号':'泰国土整字[2006]7号','责任者':'泰安市国土资源局','题名':'关于新泰市羊流镇王林村西北岭土地整理项目变更规划设计的批复','日期':'20060201','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'406'}},
{'Table':{'目录号':'148','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'新泰市羊流镇王林西岭土地整理项目变更意见','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'406'}},
{'Table':{'目录号':'148','案卷号':'1','顺序号':'3','文号':'新国土资发[2006]157号','责任者':'新泰市国土资源局','题名':'关于新泰市羊流镇王林村西北岭土地整理项目变更规划设计的请示','日期':'20060124','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'406'}},
{'Table':{'目录号':'148','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'新泰市羊流镇王林西岭土地整理项目变更申请','日期':'19700101','页号':'8-15','备注':'','图像位置':'','扫描图像':'','AId':'406'}},
{'Table':{'目录号':'148','案卷号':'2','顺序号':'1','文号':'','责任者':'新泰市土地整理中心','题名':'新泰市羊流镇王林土地整理项目初步设计报告','日期':'19700101','页号':'1-45','备注':'','图像位置':'','扫描图像':'','AId':'407'}},
{'Table':{'目录号':'148','案卷号':'3','顺序号':'1','文号':'','责任者':'新泰市土地整理中心','题名':'新泰市羊流镇王林土地整理项目预算书','日期':'19700101','页号':'1-62','备注':'','图像位置':'','扫描图像':'','AId':'408'}},
{'Table':{'目录号':'148','案卷号':'4','顺序号':'1','文号':'','责任者':'新泰市土地整理中心','题名':'新泰市羊流镇王林土地整理项目设计图册','日期':'20060110','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'409'}},
{'Table':{'目录号':'148','案卷号':'5','顺序号':'1','文号':'泰国土整字[2006]1号','责任者':'泰安市国土资源局','题名':'关于新泰市岳家庄乡三里槐基本农田整理项目部分工程设计的批复','日期':'20060810','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'410'}},
{'Table':{'目录号':'148','案卷号':'5','顺序号':'2','文号':'新国土资发[2006]88号','责任者':'新泰市国土资源局','题名':'关于变更新泰市岳家庄乡三里槐基本农田整理项目部分工程设计的请示','日期':'20060504','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'410'}},
{'Table':{'目录号':'148','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'规划图（变更后）','日期':'19700101','页号':'11-11','备注':'','图像位置':'','扫描图像':'','AId':'410'}},
{'Table':{'目录号':'148','案卷号':'6','顺序号':'1','文号':'泰国土整字[2006]3号','责任者':'泰安市国土资源局','题名':'关于新泰市泉沟镇孙家庄西岭土地整理项目水利工程变更的批复','日期':'20060628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'411'}},
{'Table':{'目录号':'148','案卷号':'6','顺序号':'2','文号':'新国土资发[2006]43号','责任者':'新泰市国土资源局','题名':'关于新泰市泉沟镇孙家庄西岭土地整理项目部分工程变更的请示','日期':'20060413','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'411'}},
{'Table':{'目录号':'148','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'新泰市泉沟镇孙家庄西岭土地整理项目关于部分单项工程变更及预算调整的说明','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'411'}},
{'Table':{'目录号':'148','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'规划图','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'411'}},
{'Table':{'目录号':'148','案卷号':'7','顺序号':'1','文号':'泰国土资字[2006]38号','责任者':'泰安市国土资源局','题名':'关于宁阳县土地整理项目部分工程规划变更的批复','日期':'20060406','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'412'}},
{'Table':{'目录号':'148','案卷号':'8','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县凤山峪土地整理项目变更材料','日期':'20060223','页号':'1-40','备注':'','图像位置':'','扫描图像':'','AId':'413'}},
{'Table':{'目录号':'148','案卷号':'9','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县东庄乡官庄岭土地整理项目变更材料','日期':'20060220','页号':'1-20','备注':'','图像位置':'','扫描图像':'','AId':'414'}},
{'Table':{'目录号':'148','案卷号':'10','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县东庄乡官庄岭土地整理项目变更材料','日期':'20060331','页号':'1-33','备注':'','图像位置':'','扫描图像':'','AId':'415'}},
{'Table':{'目录号':'148','案卷号':'11','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县东庄乡官庄岭土地整理项目变更材料','日期':'19700101','页号':'1-40','备注':'','图像位置':'','扫描图像':'','AId':'416'}},
{'Table':{'目录号':'148','案卷号':'12','顺序号':'1','文号':'厅土整项变字[2006]7号','责任者':'山东省国土资源厅土地整理中心','题名':'关于新泰市翟镇采煤塌陷地复垦项目规划设计变更问题的批复','日期':'20060330','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'417'}},
{'Table':{'目录号':'148','案卷号':'12','顺序号':'2','文号':'','责任者':'新泰市国土资源局整理中心','题名':'新泰市翟镇采煤塌陷地复垦项目变更报告','日期':'19700101','页号':'3-17','备注':'','图像位置':'','扫描图像':'','AId':'417'}},
{'Table':{'目录号':'148','案卷号':'13','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'新泰市翟镇采煤塌陷地复垦项目预算书','日期':'19700101','页号':'1-75','备注':'','图像位置':'','扫描图像':'','AId':'418'}},
{'Table':{'目录号':'148','案卷号':'14','顺序号':'1','文号':'','责任者':'新泰市国土资源局土地整理中心','题名':'新泰市翟镇采煤塌陷地复垦项目预算书（变更后）','日期':'19700101','页号':'1-45','备注':'','图像位置':'','扫描图像':'','AId':'419'}},
{'Table':{'目录号':'148','案卷号':'15','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'新泰市翟镇采煤塌陷地复垦项目规划设计报告','日期':'19700101','页号':'1-40','备注':'','图像位置':'','扫描图像':'','AId':'420'}},
{'Table':{'目录号':'148','案卷号':'16','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'新泰市翟镇采煤塌陷地复垦项目规划设计图册','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'421'}},
{'Table':{'目录号':'148','案卷号':'17','顺序号':'1','文号':'','责任者':'新泰市国土资源局土地整理中心','题名':'新泰市翟镇采煤塌陷地复垦项目规划施工图册（变更后）','日期':'19700101','页号':'1-22','备注':'','图像位置':'','扫描图像':'','AId':'422'}},
{'Table':{'目录号':'148','案卷号':'18','顺序号':'1','文号':'厅土整项变字[2006]6号','责任者':'山东省国土资源厅土地整理中心','题名':'关于新泰市省级土地整理示范区项目规划设计变更问题的批复','日期':'19700101','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'423'}},
{'Table':{'目录号':'148','案卷号':'19','顺序号':'1','文号':'泰国土资发[2005]200号','责任者':'泰安市国土资源局','题名':'泰安市关于变更徂徕镇东部丘陵区域土地整理等四项目部分工程规划的请示','日期':'20051110','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'424'}},
{'Table':{'目录号':'148','案卷号':'20','顺序号':'1','文号':'厅土整项变字[2006]14号','责任者':'山东省国土资源厅土地整理中心','题名':'关于泰安市岱岳区徂徕镇东部丘陵区域土地整理项目规划设计变更问题的批复','日期':'20060602','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'425'}},
{'Table':{'目录号':'148','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'徂徕镇东部丘陵区建设工程委托监理合同','日期':'19700101','页号':'1-22','备注':'','图像位置':'','扫描图像':'','AId':'426'}},
{'Table':{'目录号':'148','案卷号':'22','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'泰安市岱岳区徂徕镇东部丘陵区域土地整理项目预算书（变更后）','日期':'19700101','页号':'1-80','备注':'','图像位置':'','扫描图像':'','AId':'427'}},
{'Table':{'目录号':'148','案卷号':'23','顺序号':'1','文号':'','责任者':'山东省国土资源厅土地整理中心','题名':'泰安市岱岳区徂徕镇东部丘陵区域土地整理项目规划设计图册（变更后）','日期':'19700101','页号':'1-13','备注':'','图像位置':'','扫描图像':'','AId':'428'}},
{'Table':{'目录号':'148','案卷号':'24','顺序号':'1','文号':'','责任者':'新泰市国土资源局','题名':'新泰市省级土地整理示范项目工程变更情况报告','日期':'19700101','页号':'1-22','备注':'','图像位置':'','扫描图像':'','AId':'429'}},
{'Table':{'目录号':'148','案卷号':'25','顺序号':'1','文号':'泰国土资字[2006]133号','责任者':'泰安市国土资源局','题名':'关于新泰市羊流镇雌山片土地整理项目部分工程设计变更的批复','日期':'20060418','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'430'}},
{'Table':{'目录号':'148','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'新泰市羊流镇雌山片土地整理项目规划设计变更专家评审意见','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'430'}},
{'Table':{'目录号':'148','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'关于变更存在的问题说明','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'430'}},
{'Table':{'目录号':'148','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'山东省新泰市羊流镇雌山片土地整理项目工程变更材料','日期':'19700101','页号':'11-120','备注':'','图像位置':'','扫描图像':'','AId':'430'}},
{'Table':{'目录号':'148','案卷号':'26','顺序号':'1','文号':'泰国土资字[2006]147号','责任者':'泰安市国土资源局','题名':'关于肥城市石横镇塌陷地复垦项目部分工程设计变更的批复','日期':'20060411','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'431'}},
{'Table':{'目录号':'148','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'肥城市石横大留―隆庄片采煤塌陷地复垦项目规划设计变更专家评审意见','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'431'}},
{'Table':{'目录号':'148','案卷号':'26','顺序号':'3','文号':'肥国土资发[2007]第10号','责任者':'肥城市国土资源局','题名':'关于《肥城市石横镇采煤塌陷地复垦项目》的变更申请','日期':'20070323','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'431'}},
{'Table':{'目录号':'148','案卷号':'26','顺序号':'4','文号':'泰国土资发[2007]11号','责任者':'泰安市国土资源局','题名':'泰安市关于变更肥城市石横镇采煤塌陷地复垦项目的请示','日期':'20070323','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'431'}},
{'Table':{'目录号':'148','案卷号':'26','顺序号':'5','文号':'鲁国土资字[2007]124号','责任者':'山东省国土资源厅','题名':'关于对肥城市石横镇采煤塌陷地复垦项目变更的批复','日期':'20070329','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'431'}},
{'Table':{'目录号':'148','案卷号':'26','顺序号':'6','文号':'泰国土资字[2007]34号','责任者':'泰安市国土资源局','题名':'关于肥城市石横镇塌陷地复垦项目部分工程设计变更的批复','日期':'20070410','页号':'10-11','备注':'','图像位置':'','扫描图像':'','AId':'431'}},
{'Table':{'目录号':'148','案卷号':'27','顺序号':'1','文号':'','责任者':'北京国地土地整理规划设计研究院','题名':'山东省肥城市石横镇采煤塌陷地复垦项目变更设计报告','日期':'19700101','页号':'1-60','备注':'','图像位置':'','扫描图像':'','AId':'432'}},
{'Table':{'目录号':'148','案卷号':'28','顺序号':'1','文号':'','责任者':'北京国地土地整理规划设计研究院','题名':'山东省肥城市石横镇采煤塌陷地复垦项目变更设计图册','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'433'}},
{'Table':{'目录号':'148','案卷号':'29','顺序号':'1','文号':'鲁东岳所土评审字[2006]1号','责任者':'山东东岳联合会计事务所','题名':'关于对2006年第一批市级土地整理项目预算评审总体报告','日期':'20060531','页号':'1-6','备注':'','图像位置':'','扫描图像':'','AId':'434'}},
{'Table':{'目录号':'148','案卷号':'30','顺序号':'1','文号':'鲁东岳所土评审字[2006]第2号','责任者':'山东东岳联合会计师事务所','题名':'肥城市老城镇小窑村土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'435'}},
{'Table':{'目录号':'148','案卷号':'31','顺序号':'1','文号':'鲁东岳所土评审字[2006]第3号','责任者':'山东东岳联合会计师事务所','题名':'肥城市安临站镇磨山土地整理项目预算预审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'436'}},
{'Table':{'目录号':'148','案卷号':'32','顺序号':'1','文号':'鲁东岳所土评审字[2006]第4号','责任者':'山东东岳联合会计师事务所','题名':'新泰市谷里镇五龙村土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'437'}},
{'Table':{'目录号':'148','案卷号':'33','顺序号':'1','文号':'鲁东岳所土评审字[2006]第5号','责任者':'山东东岳联合会计师事务所','题名':'新泰市汶南镇李家楼土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'438'}},
{'Table':{'目录号':'148','案卷号':'34','顺序号':'1','文号':'鲁东岳所土评审字[2006]第6号','责任者':'山东东岳联合会计师事务所','题名':'宁阳县磁窑镇关山口土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'439'}},
{'Table':{'目录号':'148','案卷号':'35','顺序号':'1','文号':'鲁东岳所土评审字[2006]第7号','责任者':'山东东岳联合会计师事务所','题名':'宁阳县鹤山乡鹤山土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'440'}},
{'Table':{'目录号':'148','案卷号':'36','顺序号':'1','文号':'鲁东岳所土评审字[2006]第8号','责任者':'山东东岳联合会计师务所','题名':'泰安高新区北集坡镇东夏村土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'441'}},
{'Table':{'目录号':'148','案卷号':'37','顺序号':'1','文号':'鲁东岳所土评审字[2006]第9号','责任者':'山东东岳联合会计师事务所','题名':'泰山区省庄镇羊楼土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'442'}},
{'Table':{'目录号':'148','案卷号':'38','顺序号':'1','文号':'鲁东岳所土评审字[2006]第10号','责任者':'山东东岳联合会计师事务所','题名':'东平县大羊乡东南部土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'443'}},
{'Table':{'目录号':'148','案卷号':'39','顺序号':'1','文号':'鲁东岳所土评审字[2006]第11号','责任者':'山东东岳联合会计师事务所','题名':'东平县接山乡北部土地整理项目预算评审报告','日期':'20060530','页号':'1-7','备注':'','图像位置':'','扫描图像':'','AId':'444'}},
{'Table':{'目录号':'148','案卷号':'40','顺序号':'1','文号':'泰国土整字[2006]3号','责任者':'泰安市国土资源局','题名':'关于宁阳县蒋集镇马家庄中低产田整理项目部分工程变更的批复','日期':'20060628','页号':'1-4','备注':'','图像位置':'','扫描图像':'','AId':'445'}},
{'Table':{'目录号':'148','案卷号':'41','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县蒋集镇马家庄中低产田整理项目变更材料','日期':'20060620','页号':'1-20','备注':'','图像位置':'','扫描图像':'','AId':'446'}},
{'Table':{'目录号':'148','案卷号':'42','顺序号':'1','文号':'泰国土资字[2006]134号','责任者':'泰安市国土资源局','题名':'关于东平县东平镇土地整理项目部分工程设计变更的批复','日期':'20060618','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'447'}},
{'Table':{'目录号':'148','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'东平县东平镇土地整理项目规划设计变更专家评审意见','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'447'}},
{'Table':{'目录号':'148','案卷号':'42','顺序号':'3','文号':'','责任者':'东平县国土资源局','题名':'山东省东平县东平镇土地开发项目变更资料','日期':'19700101','页号':'6-80','备注':'','图像位置':'','扫描图像':'','AId':'447'}},
{'Table':{'目录号':'148','案卷号':'43','顺序号':'1','文号':'','责任者':'东平县国土资源局','题名':'山东省东平县东平镇土地开发项目单体工程变更图','日期':'19700101','页号':'1-30','备注':'','图像位置':'','扫描图像':'','AId':'448'}},
{'Table':{'目录号':'148','案卷号':'44','顺序号':'1','文号':'新国土资发[2005]85号','责任者':'新泰市国土资源局','题名':'关于变更新泰市斗山区域土地整理项目部分工程设计的请示','日期':'20050420','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'449'}},
{'Table':{'目录号':'148','案卷号':'44','顺序号':'2','文号':'厅土整项变字[2006]36号','责任者':'山东省国土资源厅土地整理中心','题名':'关于新泰市斗山区域土地整理项目和新泰市放城镇洪河流域土地整理项目规划设计变更问题的批复','日期':'20061027','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'449'}},
{'Table':{'目录号':'148','案卷号':'44','顺序号':'3','文号':'泰国土整字[2006]5号','责任者':'泰安市国土资源局','题名':'泰安市关于变更新泰市放城镇洪河流域土地整理等二项目部分工程规划的请示','日期':'20060428','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'449'}},
{'Table':{'目录号':'148','案卷号':'44','顺序号':'4','文号':'新国土资发[2005]87号','责任者':'新泰市国土资源局','题名':'关于变更山东省新泰市放城镇洪河流域土地整理项目部分单项工程的请示','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'449'}},
{'Table':{'目录号':'148','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'变更申请报告','日期':'20051028','页号':'64-102','备注':'','图像位置':'','扫描图像':'','AId':'449'}},
{'Table':{'目录号':'148','案卷号':'45','顺序号':'1','文号':'','责任者':'新泰市国土资源局','题名':'新泰市放城镇洪河土地整理项目工程变更图集','日期':'19700101','页号':'1-18','备注':'','图像位置':'','扫描图像':'','AId':'450'}},
{'Table':{'目录号':'148','案卷号':'46','顺序号':'1','文号':'泰国土资字[2006]215号','责任者':'泰安市国土资源局','题名':'关于新泰市岳家庄乡金沟岭土地整理项目部分工程设计变更的批复','日期':'20061028','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'451'}},
{'Table':{'目录号':'148','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'新泰市岳家庄乡金沟岭土地整理项目规划设计变更专家评审意见','日期':'19700101','页号':'4-5','备注':'','图像位置':'','扫描图像':'','AId':'451'}},
{'Table':{'目录号':'148','案卷号':'47','顺序号':'1','文号':'','责任者':'新泰市国土资源局','题名':'山东省新泰市岳家庄乡金沟岭土地整理项目工程变更材料','日期':'20061020','页号':'1-150','备注':'','图像位置':'','扫描图像':'','AId':'452'}},
{'Table':{'目录号':'148','案卷号':'48','顺序号':'1','文号':'泰国土整字[2006]6号','责任者':'泰安市国土资源局','题名':'关于肥城市桃园镇罗汉等三个村土地整理项目部分工程设计变更的批复','日期':'20061010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'453'}},
{'Table':{'目录号':'148','案卷号':'48','顺序号':'2','文号':'肥国土整字[2006]第5号','责任者':'肥城市国土资源局','题名':'关于《肥城市桃园镇罗汉等三个村土地整理项目》的变更申请','日期':'20060820','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'453'}},
{'Table':{'目录号':'148','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'肥城市桃园镇罗汉等三个村土地整理工程变更申报材料','日期':'20060820','页号':'8-15','备注':'','图像位置':'','扫描图像':'','AId':'453'}},
{'Table':{'目录号':'148','案卷号':'49','顺序号':'1','文号':'','责任者':'','题名':'肥城市桃园镇罗汉等三个村土地整理项目变更申报材料（涵管桥工程）','日期':'19700101','页号':'1-70','备注':'','图像位置':'','扫描图像':'','AId':'454'}},
{'Table':{'目录号':'148','案卷号':'50','顺序号':'1','文号':'泰国土资字[2006]170号','责任者':'泰安市国土资源局','题名':'关于新泰市龙廷镇大双岭土地整理项目部分工程设计变更的批复','日期':'20061108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'455'}},
{'Table':{'目录号':'148','案卷号':'50','顺序号':'2','文号':'新国土资发[2005]83号','责任者':'新泰市国土资源局','题名':'关于变更新泰市龙廷镇大双岭土地整理项目部分工程规划的请示','日期':'20050406','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'455'}},
{'Table':{'目录号':'148','案卷号':'50','顺序号':'3','文号':'鲁国土资字[2006]605号','责任者':'山东省国土资源厅','题名':'关于新泰市龙廷镇大双岭土地整理项目部分设计变更的批复','日期':'20061027','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'455'}},
{'Table':{'目录号':'148','案卷号':'50','顺序号':'4','文号':'泰国土资字[2006]139号','责任者':'泰安市国土资源局','题名':'泰安市关于变更新泰市龙廷镇大双岭土地开发整理项目部分工程规划的请示','日期':'20060410','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'455'}},
{'Table':{'目录号':'148','案卷号':'50','顺序号':'5','文号':'新国土资发[2005]83号','责任者':'新泰市国土资源局','题名':'关于变更新泰市龙廷镇大双岭土地整理项目部分工程规划的请示','日期':'20050406','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'455'}},
{'Table':{'目录号':'148','案卷号':'50','顺序号':'6','文号':'','责任者':'','题名':'新泰市龙廷镇大双岭土地整理项目工程变更情况报告','日期':'19700101','页号':'35-120','备注':'','图像位置':'','扫描图像':'','AId':'455'}},
{'Table':{'目录号':'148','案卷号':'51','顺序号':'1','文号':'泰国土资字[2006]171号','责任者':'泰安市国土资源局、财政局','题名':'关于新泰市刘杜镇西南岭丘陵区土地整理项目部分工程设计变更的批复','日期':'20061108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'456'}},
{'Table':{'目录号':'148','案卷号':'51','顺序号':'2','文号':'鲁国土资字[2006]626号','责任者':'山东省国土资源厅、财政厅','题名':'关于变更新泰市刘杜镇西南岭丘陵区和宁阳县大安土地整理项目部分规划设计及预算的批复','日期':'20061101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'456'}},
{'Table':{'目录号':'148','案卷号':'51','顺序号':'3','文号':'泰国土资发[2006]69号','责任者':'泰安市国土资源局、财政局','题名':'泰安市关于变更新泰市刘杜镇西南岭丘岭区土地整理等二项目部分工程规划的请示','日期':'20060930','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'456'}},
{'Table':{'目录号':'148','案卷号':'51','顺序号':'4','文号':'新国土资发[2005]86号','责任者':'新泰市国土资源局','题名':'关于变更新泰市刘杜镇西南岭丘陵区土地整理项目部分工程设计的请示','日期':'20050816','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'456'}},
{'Table':{'目录号':'148','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'456'}},
{'Table':{'目录号':'148','案卷号':'51','顺序号':'6','文号':'','责任者':'','题名':'变更申请报告','日期':'20050812','页号':'31-70','备注':'','图像位置':'','扫描图像':'','AId':'456'}},
{'Table':{'目录号':'148','案卷号':'52','顺序号':'1','文号':'泰国土资字[2006]172号','责任者':'泰安市国土资源局','题名':'关于宁阳县大安土地整理项目部分工程设计变更的批复','日期':'20061108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'457'}},
{'Table':{'目录号':'148','案卷号':'52','顺序号':'2','文号':'泰国土资发[2006]69号','责任者':'泰安市国土资源局、财政局','题名':'泰安市关于变更新泰市刘杜镇西南岭丘岭区土地整理等二项目部分工程规划的请示','日期':'20060930','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'457'}},
{'Table':{'目录号':'148','案卷号':'52','顺序号':'3','文号':'鲁国土资字[2006]626号','责任者':'山东省国土资源厅、财政厅','题名':'关于变更新泰市刘杜镇西南岭丘陵区和宁阳县大安土地整理项目部分规划设计及预算的批复','日期':'20061101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'457'}},
{'Table':{'目录号':'148','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'变更申请报告','日期':'20060506','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'457'}},
{'Table':{'目录号':'148','案卷号':'52','顺序号':'5','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县大安土地整理项目变更材料','日期':'19700101','页号':'37-95','备注':'','图像位置':'','扫描图像':'','AId':'457'}},
{'Table':{'目录号':'148','案卷号':'53','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县大安土地整理项目变更材料','日期':'20060508','页号':'1-60','备注':'','图像位置':'','扫描图像':'','AId':'458'}},
{'Table':{'目录号':'148','案卷号':'54','顺序号':'1','文号':'泰国土整字[2006]8号','责任者':'泰安市国土资源局','题名':'关于泰山区省庄羊娄土地整理项目部分工程规划变更的批复','日期':'20061122','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'459'}},
{'Table':{'目录号':'148','案卷号':'54','顺序号':'2','文号':'','责任者':'泰安市国土资源局泰山区分局','题名':'泰山区省庄镇羊娄土地整理项目机井工程变更材料','日期':'20061102','页号':'5-30','备注':'','图像位置':'','扫描图像':'','AId':'459'}},
{'Table':{'目录号':'148','案卷号':'55','顺序号':'1','文号':'肥国土资发[2006]第46号','责任者':'肥城市国土资源局、财政局','题名':'关于报2006年省投资土地开发整理项目的申请','日期':'20061129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'460'}},
{'Table':{'目录号':'148','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'项目评审报告','日期':'20061008','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'460'}},
{'Table':{'目录号':'148','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'取水许可申请书','日期':'19700101','页号':'13-33','备注':'','图像位置':'','扫描图像':'','AId':'460'}},
{'Table':{'目录号':'148','案卷号':'56','顺序号':'1','文号':'','责任者':'泰安市国土资源局土地开发整理中心','题名':'肥城市孙伯镇基本农田整理项目初步设计报告','日期':'20061015','页号':'1-85','备注':'','图像位置':'','扫描图像':'','AId':'461'}},
{'Table':{'目录号':'148','案卷号':'57','顺序号':'1','文号':'','责任者':'泰安市国土资源局土地开发整理中心','题名':'肥城市孙伯镇基本农田整理项目预算书','日期':'20061015','页号':'1-85','备注':'','图像位置':'','扫描图像':'','AId':'462'}},
{'Table':{'目录号':'148','案卷号':'58','顺序号':'1','文号':'','责任者':'肥城市国土资源局','题名':'肥城市孙伯镇基本农田整理项目可行性研究报告','日期':'19700101','页号':'1-85','备注':'','图像位置':'','扫描图像':'','AId':'463'}},
{'Table':{'目录号':'148','案卷号':'59','顺序号':'1','文号':'','责任者':'泰安市国土资源局土地开发整理中心','题名':'肥城市孙伯镇基本农田整理项目初步设计图册','日期':'20061015','页号':'1-22','备注':'','图像位置':'','扫描图像':'','AId':'464'}},
{'Table':{'目录号':'148','案卷号':'60','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'泰安市岱岳区祝阳镇北部丘陵焦家峪土地整理项目预算书','日期':'19700101','页号':'1-60','备注':'','图像位置':'','扫描图像':'','AId':'465'}},
{'Table':{'目录号':'148','案卷号':'61','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区祝阳镇北部丘陵土地整理项目初步设计报告','日期':'19700101','页号':'1-66','备注':'','图像位置':'','扫描图像':'','AId':'466'}},
{'Table':{'目录号':'148','案卷号':'62','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'泰安市岱岳区祝阳镇北部丘陵土地整理项目设计图册','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'467'}},
{'Table':{'目录号':'148','案卷号':'63','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区范镇郑寨子土地整理项目初步设计报告','日期':'19700101','页号':'1-64','备注':'','图像位置':'','扫描图像':'','AId':'468'}},
{'Table':{'目录号':'148','案卷号':'64','顺序号':'1','文号':'','责任者':'','题名':'岱岳区范镇郑寨子村土地整理项目预算书','日期':'19700101','页号':'1-65','备注':'','图像位置':'','扫描图像':'','AId':'469'}},
{'Table':{'目录号':'148','案卷号':'65','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区范镇郑寨子村土地整理项目设计图册','日期':'19700101','页号':'1-17','备注':'','图像位置':'','扫描图像':'','AId':'470'}},
{'Table':{'目录号':'148','案卷号':'66','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区化马湾乡城前岭土地整理项目预算书','日期':'19700101','页号':'1-66','备注':'','图像位置':'','扫描图像':'','AId':'471'}},
{'Table':{'目录号':'148','案卷号':'67','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'岱岳区化马湾乡城前岭土地整理项目初步设计报告','日期':'19700101','页号':'1-55','备注':'','图像位置':'','扫描图像':'','AId':'472'}},
{'Table':{'目录号':'148','案卷号':'68','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区化马湾乡城前岭土地整理项目设计图册','日期':'19700101','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'473'}},
{'Table':{'目录号':'148','案卷号':'69','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区夏张镇孙家上章北部山区土地整理项目预算书','日期':'19700101','页号':'1-45','备注':'','图像位置':'','扫描图像':'','AId':'474'}},
{'Table':{'目录号':'148','案卷号':'70','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'岱岳区夏张镇孙家上章北部山区土地整理项目初步设计报告','日期':'19700101','页号':'1-45','备注':'','图像位置':'','扫描图像':'','AId':'475'}},
{'Table':{'目录号':'148','案卷号':'71','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区夏张镇孙家上章北部土地整理项目设计图册','日期':'19700101','页号':'1-12','备注':'','图像位置':'','扫描图像':'','AId':'476'}},
{'Table':{'目录号':'148','案卷号':'72','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区大汶口镇车家洼村土地整理项目预算书','日期':'19700101','页号':'1-60','备注':'','图像位置':'','扫描图像':'','AId':'477'}},
{'Table':{'目录号':'148','案卷号':'73','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区大汶口镇车家洼村土地整理项目初步设计报告','日期':'19700101','页号':'1-60','备注':'','图像位置':'','扫描图像':'','AId':'478'}},
{'Table':{'目录号':'148','案卷号':'74','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区大汶口镇车家洼土地整理项目设计图册','日期':'19700101','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'479'}},
{'Table':{'目录号':'148','案卷号':'75','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区徂徕镇西南部土地整理项目预算书','日期':'19700101','页号':'1-60','备注':'','图像位置':'','扫描图像':'','AId':'480'}},
{'Table':{'目录号':'148','案卷号':'76','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区徂徕镇西南部土地整理项目初步设计报告','日期':'19700101','页号':'1-50','备注':'','图像位置':'','扫描图像':'','AId':'481'}},
{'Table':{'目录号':'148','案卷号':'77','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区徂徕镇西南部土地整理项目设计图册','日期':'19700101','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'482'}},
{'Table':{'目录号':'148','案卷号':'78','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'岱岳区房村镇黑石埠土地整理项目预算书','日期':'19700101','页号':'1-66','备注':'','图像位置':'','扫描图像':'','AId':'483'}},
{'Table':{'目录号':'148','案卷号':'79','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区房村镇黑石埠土地整理项目初步设计报告','日期':'19700101','页号':'1-50','备注':'','图像位置':'','扫描图像':'','AId':'484'}},
{'Table':{'目录号':'148','案卷号':'80','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区房村镇黑石埠土地整理项目设计图册','日期':'19700101','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'485'}},
{'Table':{'目录号':'148','案卷号':'81','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区黄前镇孟家庄土地整理项目规划设计报告','日期':'19700101','页号':'1-45','备注':'','图像位置':'','扫描图像':'','AId':'486'}},
{'Table':{'目录号':'148','案卷号':'82','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区黄前镇孟家庄土地整理项目预算书','日期':'19700101','页号':'1-70','备注':'','图像位置':'','扫描图像':'','AId':'487'}},
{'Table':{'目录号':'148','案卷号':'83','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区黄前镇孟家庄土地整理项目设计图册','日期':'19700101','页号':'1-15','备注':'','图像位置':'','扫描图像':'','AId':'488'}},
{'Table':{'目录号':'148','案卷号':'84','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区马庄镇西张村土地开发项目初步设计报告','日期':'19700101','页号':'1-47','备注':'','图像位置':'','扫描图像':'','AId':'489'}},
{'Table':{'目录号':'148','案卷号':'85','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区马庄镇西张村土地开发项目预算书','日期':'19700101','页号':'1-66','备注':'','图像位置':'','扫描图像':'','AId':'490'}},
{'Table':{'目录号':'148','案卷号':'86','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区马庄镇西张村土地开发项目设计图册','日期':'19700101','页号':'1-20','备注':'','图像位置':'','扫描图像':'','AId':'491'}},
{'Table':{'目录号':'148','案卷号':'87','顺序号':'1','文号':'','责任者':'岱岳区土地开发整理服务中心','题名':'岱岳区满庄镇黄家林村土地整理项目预算书','日期':'19700101','页号':'1-55','备注':'','图像位置':'','扫描图像':'','AId':'492'}},
{'Table':{'目录号':'148','案卷号':'88','顺序号':'1','文号':'','责任者':'泰安市岱岳区土地开发整理服务中心','题名':'泰安市岱岳区满庄镇黄家林土地整理项目初步设计报告','日期':'19700101','页号':'1-50','备注':'','图像位置':'','扫描图像':'','AId':'493'}},
{'Table':{'目录号':'148','案卷号':'89','顺序号':'1','文号':'','责任者':'泰安市明瑞农业资源开发有限公司','题名':'岱岳区满庄镇黄家林土地整理项目设计图册','日期':'19700101','页号':'1-19','备注':'','图像位置':'','扫描图像':'','AId':'494'}},
{'Table':{'目录号':'148','案卷号':'90','顺序号':'1','文号':'','责任者':'','题名':'泰山区邱家店镇桂林村基本农田整理项目图册','日期':'20061106','页号':'1-20','备注':'','图像位置':'','扫描图像':'','AId':'495'}},
{'Table':{'目录号':'148','案卷号':'91','顺序号':'1','文号':'','责任者':'宁阳县国土资源局','题名':'宁阳县华丰镇土地整理项目变更材料','日期':'19700101','页号':'1-80','备注':'','图像位置':'','扫描图像':'','AId':'496'}},
{'Table':{'目录号':'148','案卷号':'92','顺序号':'1','文号':'','责任者':'','题名':'宁阳县华丰镇土地整理项目变更前后规划图','日期':'19700101','页号':'1-30','备注':'','图像位置':'','扫描图像':'','AId':'497'}}
]
