[
{'Table':{'目录号':'149','分类号':'D','案卷号':'1','年度':'2007','案卷标题':'泰安市国土资源局关于各县市区占补平衡项目立项申请的批复','起年月':'200704','止年月':'200704','件数':'1','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'498','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'2','年度':'2007','案卷标题':'关于肥城市王瓜店镇南军寨村山地整理等24个项目的立项申请','起年月':'200703','止年月':'200703','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'499','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'3','年度':'2007','案卷标题':'肥城市王瓜店镇新镇村山地整理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'500','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'4','年度':'2007','案卷标题':'王庄镇张庄村废弃地复垦项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'501','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'5','年度':'2007','案卷标题':'王庄镇东徐―南尚东村滩涂开发项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'502','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'6','年度':'2007','案卷标题':'潮泉镇潮泉村土地整理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'7','年度':'2007','案卷标题':'肥城市安驾庄镇北张候村土地开发项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'504','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'8','年度':'2007','案卷标题':'肥城市安驾庄镇马家洼村旧村复垦项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'9','年度':'2007','案卷标题':'孙伯镇五埠村荒草地开发项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'506','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'10','年度':'2007','案卷标题':'孙伯镇孙东村荒草地开发项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'507','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'11','年度':'2007','案卷标题':'肥城市王瓜店镇指挥庄村河滩冶理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'12','年度':'2007','案卷标题':'安临站镇辛庄等村土地整理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'509','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'13','年度':'2007','案卷标题':'石横镇大寺村废弃地复垦项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'510','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'14','年度':'2007','案卷标题':'石横镇西铺村土地复垦项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'15','年度':'2007','案卷标题':'石横镇对付山村土地整理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'512','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'16','年度':'2007','案卷标题':'肥城市边院镇东古城、葛庄村滩涂开发整理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'513','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'17','年度':'2007','案卷标题':'肥城市边院镇北古店、朱官、上官、西古城砖场复垦项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'514','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'18','年度':'2007','案卷标题':'潮泉镇上寨村土地整理项目可行性研究报告','起年月':'200703','止年月':'200703','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'515','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'19','年度':'2007','案卷标题':'肥城市老城镇河口土地整理项目（200601-200612一年期国家重点）竣工财务决算报告和审计报告','起年月':'200601','止年月':'200612','件数':'1','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'516','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'20','年度':'2007','案卷标题':'山东省肥城市老城镇河口土地整理项目建设工程委托监理合同（GF-2000-0202）','起年月':'200604','止年月':'200604','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'517','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'21','年度':'2007','案卷标题':'关于肥城市老城镇河口土地整理项目部分工程设计变更的批复、请示','起年月':'200707','止年月':'200707','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'518','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'22','年度':'2007','案卷标题':'山东省肥城市老城镇河口土地整理项目监理总结报告','起年月':'200904','止年月':'200904','件数':'1','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'519','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'23','年度':'2007','案卷标题':'山东省肥城市老城镇河口土地整理项目设计变更报告','起年月':'200703','止年月':'200703','件数':'1','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'520','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'24','年度':'2007','案卷标题':'山东省肥城市老城镇河口土地整理项目设计变更图册','起年月':'200703','止年月':'200703','件数':'1','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'521','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'25','年度':'2007','案卷标题':'关于岱岳区良庄镇土地整理项目部分工程设计变更的批复、评审意见及变更材料','起年月':'200707','止年月':'200708','件数':'4','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'522','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'26','年度':'2007','案卷标题':'泰安市岱岳区良庄镇土地整理项目建设工程委托监理合同（GF-2000-0202）','起年月':'200701','止年月':'200712','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'523','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'27','年度':'2007','案卷标题':'泰安市岱岳区良庄镇土地整理项目工程变更材料','起年月':'200708','止年月':'200708','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'524','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'28','年度':'2007','案卷标题':'关于岱岳区道朗镇耿庄丘陵区域土地整理项目部分工程设计变更的批复','起年月':'200707','止年月':'200707','件数':'3','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'525','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'29','年度':'2007','案卷标题':'泰安市岱岳区道朗镇土地整理项目建设工程委托监理合同','起年月':'200002','止年月':'200002','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'30','年度':'2007','案卷标题':'关于宁阳县鹤山乡土地整理项目部分工程设计变更的批复、专家评审意见','起年月':'200707','止年月':'200707','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'31','年度':'2007','案卷标题':'宁阳县鹤山乡土地整理项目部分工程变更的申请','起年月':'200706','止年月':'200706','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'32','年度':'2007','案卷标题':'山东省宁阳县鹤山乡土地整理项目变更设计说明','起年月':'200706','止年月':'200706','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'33','年度':'2007','案卷标题':'泰安市国土资源局关于2007年耕地储备库入库工作的通知','起年月':'200701','止年月':'200701','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'34','年度':'2007','案卷标题':'关于东平县东平镇西斗山村土地整理项目部分工程设计变更的批复、变更申请报告、变更材料','起年月':'200705','止年月':'200705','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'35','年度':'2007','案卷标题':'关于泰山区上高街道办事处上高镇村土地整理等三项目部分工程设计变更的批复和申请材料','起年月':'200709','止年月':'200709','件数':'2','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'36','年度':'2007','案卷标题':'关于宁阳县鹤山乡鹤山土地整理项目部分工程设计变更的批复、请示及变更申请报告','起年月':'200706','止年月':'200706','件数':'3','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'533','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'37','年度':'2007','案卷标题':'宁阳县鹤山乡鹤山土地整理项目预算评审报告','起年月':'200605','止年月':'200605','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'534','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'38','年度':'2007','案卷标题':'宁阳县鹤山乡鹤山土地整理项目施工监理工作总结报告','起年月':'200806','止年月':'200806','件数':'1','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'39','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目预算书','起年月':'200708','止年月':'200708','件数':'1','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'536','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'40','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目初步设计报告','起年月':'200708','止年月':'200708','件数':'1','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'537','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'41','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目规划设计图册','起年月':'200708','止年月':'200708','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'42','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目初步设计报告','起年月':'200708','止年月':'200708','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'539','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'43','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目预算书','起年月':'200708','止年月':'200708','件数':'1','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'540','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'44','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目可行性研究报告','起年月':'200708','止年月':'200708','件数':'1','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'45','年度':'2007','案卷标题':'新泰市东都镇西都村灾毁地复垦项目规划设计图册','起年月':'200708','止年月':'200708','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'542','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'46','年度':'2007','案卷标题':'关于申请对岱岳区土地开发整理复垦项目进行验收的报告和验收意见','起年月':'200801','止年月':'200801','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'543','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'47','年度':'2007','案卷标题':'关于岱岳区黄前镇等16宗土地开发整理复垦项目的验收申请','起年月':'200706','止年月':'200706','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'48','年度':'2007','案卷标题':'关于申请验收市级土地开发整理项目的请示及土地开发整理复垦补充耕地项目竣工验收表','起年月':'200712','止年月':'200712','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'545','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'49','年度':'2007','案卷标题':'关于2006年第二批土地有偿使用费投资土地开发整理项目计划的批复和验收土地开发整理项目的申请','起年月':'200612','止年月':'200706','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'50','年度':'2007','案卷标题':'关于申请对岱岳区土地开发整理复垦项目进行验收的报告及满庄镇宋家庄土地整理复垦补充耕地项目竣工验收表','起年月':'200612','止年月':'200803','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'51','年度':'2007','案卷标题':'关于谷里镇前麻峪南岭等两个村土地开发整理复垦补充耕地项目竣工验收表','起年月':'200706','止年月':'200706','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'52','年度':'2007','案卷标题':'关于东平县大羊乡砖厂土地复垦项目补充耕地项目竣工验收表','起年月':'200712','止年月':'200712','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'53','年度':'2007','案卷标题':'岱岳区化马湾乡城前岭土地整理项目施工监理工作总结报告、竣工财务决算报告及审计报告','起年月':'200706','止年月':'200706','件数':'3','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'54','年度':'2007','案卷标题':'岱岳区粥店街道办事处土地整理项目','起年月':'200612','止年月':'200803','件数':'3','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'55','年度':'2007','案卷标题':'岱岳区马庄镇西张村土地开发整理项目施工监理工作总结报告及预算、审计报告','起年月':'200706','止年月':'200706','件数':'3','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'56','年度':'2007','案卷标题':'关于新泰市羊流镇王林村等三个土地整理项目的验收、申请','起年月':'200711','止年月':'200711','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'57','年度':'2007','案卷标题':'新泰市羊流镇王林土地整理项目施工监理工作总结报告','起年月':'200711','止年月':'200711','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'58','年度':'2007','案卷标题':'新泰市羊流镇王林村西北岭土地整理项目竣工财务决算报告和审计报告','起年月':'200710','止年月':'200710','件数':'1','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'59','年度':'2007','案卷标题':'肥城市潮泉镇两山河土地整理项目','起年月':'200706','止年月':'200706','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'60','年度':'2007','案卷标题':'岱岳区粥店街道办事处后陡村土地整理项目材料','起年月':'200612','止年月':'200701','件数':'3','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'61','年度':'2007','案卷标题':'东平县东平镇西豆山土地整理项目材料','起年月':'200712','止年月':'200712','件数':'8','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'62','年度':'2007','案卷标题':'肥城市安临站镇磨山土地整理项目材料','起年月':'200706','止年月':'200706','件数':'3','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'63','年度':'2007','案卷标题':'新泰市果都镇马庄土地整理项目材料','起年月':'200612','止年月':'200706','件数':'3','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'64','年度':'2007','案卷标题':'肥城市安驾庄镇马洼村土地整理项目材料','起年月':'200705','止年月':'200705','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'65','年度':'2007','案卷标题':'王庄镇田庄村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'66','年度':'2007','案卷标题':'东平县接山乡五岳山土地整理项目材料','起年月':'200712','止年月':'200712','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'67','年度':'2007','案卷标题':'仪阳乡仪阳村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'68','年度':'2007','案卷标题':'石横镇前衡鱼二村基本农田整理验收材料','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'69','年度':'2007','案卷标题':'关于上高街道办事处土地整理项目材料','起年月':'200612','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'70','年度':'2007','案卷标题':'刘杜镇高家圈村土地整理项目验收材料','起年月':'200706','止年月':'200706','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'567','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'71','年度':'2007','案卷标题':'省庄镇羊娄西村土地整理项目验收材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'72','年度':'2007','案卷标题':'汶阳镇城宫基本农田整理项目验收材料','起年月':'200712','止年月':'200712','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'569','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'73','年度':'2007','案卷标题':'新湖乡范洼村土地整理项目计划批复材料','起年月':'200712','止年月':'200712','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'74','年度':'2007','案卷标题':'黄前镇大北岭村土地开发项目计划批复材料','起年月':'200705','止年月':'200705','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'75','年度':'2007','案卷标题':'仪阳乡陈庄村土地整理项目验收材料','起年月':'200706','止年月':'200706','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'76','年度':'2007','案卷标题':'翟镇石灰峪土地整理项目验收材料','起年月':'200705','止年月':'200705','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'77','年度':'2007','案卷标题':'岱岳区满庄镇南迎村坑塘土地复垦项目验收材料','起年月':'200801','止年月':'200803','件数':'1','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'78','年度':'2007','案卷标题':'仪阳乡天彭山基本农田整理项目材料','起年月':'200706','止年月':'200706','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'79','年度':'2007','案卷标题':'泰安市北集坡镇泉林庄村荒地复垦项目材料','起年月':'200501','止年月':'200612','件数':'5','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'80','年度':'2007','案卷标题':'泰安市高新区北集坡镇南官庄村土地整理项目的材料','起年月':'200612','止年月':'200705','件数':'3','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'81','年度':'2007','案卷标题':'新泰市龙廷镇山南头等两个村土地整理项目材料','起年月':'200612','止年月':'200706','件数':'3','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'578','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'82','年度':'2007','案卷标题':'肥城市边院镇宋庄基本农田整理项目材料','起年月':'200706','止年月':'200706','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'83','年度':'2007','案卷标题':'泰安市岱岳区大汶口镇车家洼村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'3','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'84','年度':'2007','案卷标题':'肥城市桃园镇罗汉等三村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'85','年度':'2007','案卷标题':'东平县东镇李范村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'86','年度':'2007','案卷标题':'肥城市仪阳乡刘台村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'87','年度':'2007','案卷标题':'东平县银山镇东北部土地整理项目材料','起年月':'200712','止年月':'200712','件数':'6','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'88','年度':'2007','案卷标题':'泰安市岱岳区黄前镇孟家庄土地整理项目材料','起年月':'200706','止年月':'200706','件数':'3','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'89','年度':'2007','案卷标题':'泰安市岱岳区满庄镇黄泉村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'3','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'90','年度':'2007','案卷标题':'东平县彭集镇三义庄村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'91','年度':'2007','案卷标题':'肥城市王庄镇五里屯废弃地土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'92','年度':'2007','案卷标题':'肥城市安临站镇李家村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'93','年度':'2007','案卷标题':'泰安市岱岳区祝阳镇麻峪村土地整理项目','起年月':'200705','止年月':'200705','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'94','年度':'2007','案卷标题':'肥城市仪阳乡沙沟峪土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'95','年度':'2007','案卷标题':'新泰市岳家庄张村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'96','年度':'2007','案卷标题':'关于岱岳区徂徕镇西南部土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'97','年度':'2007','案卷标题':'房村镇乡城南土地开发整理项目材料','起年月':'200612','止年月':'200701','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'98','年度':'2007','案卷标题':'宁阳县磁窑镇路家花观村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'99','年度':'2007','案卷标题':'宁阳县东庄乡葛家庄村土地整理项目材料','起年月':'200705','止年月':'200705','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'100','年度':'2007','案卷标题':'新泰市羊流镇赵家庄土地整理项目材料','起年月':'200711','止年月':'200711','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'101','年度':'2007','案卷标题':'徐家楼街道办事处宅子村基本农田整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'102','年度':'2007','案卷标题':'宁阳县磁窑镇尹家寨村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'103','年度':'2007','案卷标题':'夏张镇郝家庄村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'104','年度':'2007','案卷标题':'肥城市安驾庄镇立山片土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'105','年度':'2007','案卷标题':'东平县东平镇井仓村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'106','年度':'2007','案卷标题':'东平县彭集镇后亭村土地复垦项目整理材料','起年月':'200712','止年月':'200712','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'107','年度':'2007','案卷标题':'新泰市石莱镇下马峪村等两个村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'108','年度':'2007','案卷标题':'肥城市安临站镇大董村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'109','年度':'2007','案卷标题':'马庄镇李村土地开发项目材料','起年月':'200705','止年月':'200705','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'110','年度':'2007','案卷标题':'新泰市放城镇上峪村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'111','年度':'2007','案卷标题':'泰安市岱岳区山口镇上欢庄土地整理项目材料','起年月':'200705','止年月':'200705','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'608','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'112','年度':'2007','案卷标题':'新泰市国土资源局谷里镇岱家庄村土地整理项目材料','起年月':'200705','止年月':'200705','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'113','年度':'2007','案卷标题':'新城办事处西尚里村土地整理项目材料','起年月':'200705','止年月':'200705','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'114','年度':'2007','案卷标题':'肥城市王瓜店镇十里铺村土地整理项目材料','起年月':'200705','止年月':'200712','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'611','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'115','年度':'2007','案卷标题':'化马湾乡沙沟村土地整理项目材料','起年月':'200706','止年月':'200706','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'612','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'116','年度':'2007','案卷标题':'大津口乡大津口村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'117','年度':'2007','案卷标题':'泰安市岱岳区马庄镇洼口村土地整理项目材料','起年月':'200705','止年月':'200705','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'614','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'118','年度':'2007','案卷标题':'泰安市岱岳区汶口镇上泉村土地整理项目材料','起年月':'200612','止年月':'200701','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'615','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'119','年度':'2007','案卷标题':'泰安市泰山区省庄镇后省庄村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'120','年度':'2007','案卷标题':'新泰市宫里镇苏泉村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'617','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'121','年度':'2007','案卷标题':'新泰青云街道办事处围屏山等两个村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'618','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'122','年度':'2007','案卷标题':'肥城市安临站镇大辛庄村滩涂开发项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'123','年度':'2007','案卷标题':'宁阳县磁窑镇枣庄村土地整理项目材料','起年月':'200712','止年月':'200712','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'620','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'124','年度':'2007','案卷标题':'东平县戴庙乡东金山、中金山村、接山乡荣花树等三村、商老庄乡孙庄村、大安村土地开发整理项目现场踏勘报告','起年月':'200709','止年月':'200709','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'621','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'125','年度':'2007','案卷标题':'东平县接山乡荣花树等三村土地开发项目可行性研究报告','起年月':'200802','止年月':'200802','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'126','年度':'2007','案卷标题':'东平县戴庙乡东金山村、中金山村土地开发复垦项目可行性研究报告','起年月':'200802','止年月':'200802','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'623','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'127','年度':'2007','案卷标题':'东平县商老庄乡孙庄村土地开发项目可行性研究报告','起年月':'200802','止年月':'200802','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'624','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'128','年度':'2007','案卷标题':'东平县商老庄乡大安山等两村土地开发项目可行性研究报告','起年月':'200802','止年月':'200802','件数':'1','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'129','年度':'2007','案卷标题':'新泰市青云街道办事处上西峪土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'626','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'130','年度':'2007','案卷标题':'新泰市刘杜镇刘杜岭土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'131','年度':'2007','案卷标题':'新泰市龙廷镇大上庄区域土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'132','年度':'2007','案卷标题':'新泰市岳家庄乡杨家庄等两个村土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'133','年度':'2007','案卷标题':'新泰市谷里镇店子区域、岳家庄乡杨家庄等两个村、东都镇酒台村等九个村土地开发整理项目现场踏勘报告','起年月':'200710','止年月':'200710','件数':'16','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'630','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'134','年度':'2007','案卷标题':'新泰市石莱镇东马林区域土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'135','年度':'2007','案卷标题':'新泰市小协镇南部山区土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'632','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'136','年度':'2007','案卷标题':'新泰市羊流镇西石棚村等十四个村土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'137','年度':'2007','案卷标题':'新泰市泉沟镇北部山区土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'138','年度':'2007','案卷标题':'新泰市谷里镇高平西岭土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'139','年度':'2007','案卷标题':'新泰市石莱镇苏庄区域土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'140','年度':'2007','案卷标题':'新泰市禹村镇南部山区土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'141','年度':'2007','案卷标题':'新泰市汶南镇柳子沟土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'142','年度':'2007','案卷标题':'新泰市东都镇酒台村等九个村土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'143','年度':'2007','案卷标题':'新泰市谷里镇店子村区域土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'144','年度':'2007','案卷标题':'新泰市放城镇河北村区域土地整理项目可行性研究报告','起年月':'200710','止年月':'200710','件数':'1','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'145','年度':'2007','案卷标题':'岱岳区天平街道办事处孙家沟等五个村土地整理项目可行性研究报告','起年月':'200709','止年月':'200709','件数':'1','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'146','年度':'2007','案卷标题':'岱岳区天平街道办事处孙家沟村土地整理项目预算书','起年月':'200711','止年月':'200711','件数':'1','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'147','年度':'2007','案卷标题':'岱岳区天平街道办事处孙家沟村土地整理项目初步设计报告','起年月':'200711','止年月':'200711','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'204','年度':'2007','案卷标题':'岱岳区夏张镇马家店村河道开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'205','年度':'2007','案卷标题':'岱岳区满庄镇南留南村土地开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'206','年度':'2007','案卷标题':'岱岳区粥店办事处后陡村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'207','年度':'2007','案卷标题':'岱岳区良庄镇凤凰岭土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'208','年度':'2007','案卷标题':'岱岳区满庄镇王家庄土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'209','年度':'2007','案卷标题':'岱岳区祝阳镇北部丘陵土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'210','年度':'2007','案卷标题':'岱岳区房村镇埠西村工矿地复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'211','年度':'2007','案卷标题':'岱岳区满庄镇南迎村坑塘复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'212','年度':'2007','案卷标题':'岱岳区马庄镇土地复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'213','年度':'2007','案卷标题':'岱岳区满庄镇南迎村土地复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'214','年度':'2007','案卷标题':'岱岳区夏张镇蒯沟土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'215','年度':'2007','案卷标题':'岱岳区天平店大陡村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'216','年度':'2007','案卷标题':'新泰市羊流镇王家林村西北岭土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'217','年度':'2007','案卷标题':'肥城市王瓜店镇潘台小车村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'148','年度':'2007','案卷标题':'泰山区大津口乡藕池村土地整理项目验收合格证','起年月':'200707','止年月':'200707','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'149','年度':'2007','案卷标题':'泰山区泰前街道办事处土地整理项目验收合格证','起年月':'200701','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'150','年度':'2007','案卷标题':'楼德镇西王村三个废弃地土地复垦项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'151','年度':'2007','案卷标题':'楼德镇前柴城村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'152','年度':'2007','案卷标题':'楼德镇青云街道办事处董家街村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'153','年度':'2007','案卷标题':'肥城市潮泉镇黑山村荒草地开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'154','年度':'2007','案卷标题':'肥城市潮泉镇张庄村荒草地开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'155','年度':'2007','案卷标题':'肥城市潮泉镇潮泉村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'156','年度':'2007','案卷标题':'肥城市王瓜店镇姜家庄村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'157','年度':'2007','案卷标题':'肥城市潮泉镇上寨村滩涂开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'158','年度':'2007','案卷标题':'肥城市潮泉镇柳沟村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'159','年度':'2007','案卷标题':'肥城市潮泉镇下寨村荒草地开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'160','年度':'2007','案卷标题':'肥城市边院镇东古城滩涂开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'161','年度':'2007','案卷标题':'肥城市边院镇葛庄村滩涂开发项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'162','年度':'2007','案卷标题':'肥城市潮泉镇上寨村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'163','年度':'2007','案卷标题':'肥城市王庄镇张庄村废弃地复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'164','年度':'2007','案卷标题':'肥城市石横镇西铺村坑塘整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'165','年度':'2007','案卷标题':'肥城市石横镇大寺村坑塘整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'166','年度':'2007','案卷标题':'肥城市王瓜店镇南军寨村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'167','年度':'2007','案卷标题':'肥城市王瓜店镇潘台村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'168','年度':'2007','案卷标题':'肥城市王瓜店镇曹杭村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'169','年度':'2007','案卷标题':'肥城市新城办事处南尚村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'170','年度':'2007','案卷标题':'肥城市老城镇小窑村基本农田整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'171','年度':'2007','案卷标题':'北集坡镇泉林村荒地复垦项目验收合格证','起年月':'200707','止年月':'200707','件数':'1','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'172','年度':'2007','案卷标题':'泰山区省庄镇羊娄村土地整理项目验收合格证','起年月':'200707','止年月':'200707','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'173','年度':'2007','案卷标题':'泰山区邱家店镇侯家店村土地整理项目验收合格证','起年月':'200707','止年月':'200707','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'174','年度':'2007','案卷标题':'岱岳区马庄镇西张村滩涂开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'175','年度':'2007','案卷标题':'岱岳区汶口镇车家洼村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'176','年度':'2007','案卷标题':'岱岳区道朗镇里峪村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'177','年度':'2007','案卷标题':'岱岳区粥店街道办事处后陡村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'178','年度':'2007','案卷标题':'岱岳区汶口镇北臭泉村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'179','年度':'2007','案卷标题':'岱岳区黄前镇大北岭土地开发项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'180','年度':'2007','案卷标题':'岱岳区黄前镇窝角村土地开发项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'181','年度':'2007','案卷标题':'岱岳区黄前镇大北岭村土地开发项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'182','年度':'2007','案卷标题':'宁阳县泗店镇泗庄等四个村土地复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'183','年度':'2007','案卷标题':'宁阳县东疏镇围子里村沙坑复垦项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'184','年度':'2007','案卷标题':'宁阳县蒋集镇蒋集村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'185','年度':'2007','案卷标题':'宁阳县鹤山乡泗皋西北村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'186','年度':'2007','案卷标题':'宁阳县鹤山乡坡庄等三个村土地开发项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'187','年度':'2007','案卷标题':'宁阳县东庄乡坡里村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'188','年度':'2007','案卷标题':'宁阳县东庄乡东山阴村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'189','年度':'2007','案卷标题':'宁阳县东庄乡西谷堆村土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'190','年度':'2007','案卷标题':'宁阳县葛石镇黄家峪村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'191','年度':'2007','案卷标题':'宁阳县磁窑镇姬家庄村滩涂开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'192','年度':'2007','案卷标题':'宁阳县蒋集镇张家圩子等三个村废弃地复垦项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'193','年度':'2007','案卷标题':'宁阳县葛石镇夏庄等四个村废弃地复垦项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'194','年度':'2007','案卷标题':'宁阳县磁窑镇大磨庄村滩涂开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'195','年度':'2007','案卷标题':'岱岳区化马湾乡城前岭土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'196','年度':'2007','案卷标题':'岱岳区满庄镇黄家林土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'197','年度':'2007','案卷标题':'岱岳区山口镇上欢庄土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'198','年度':'2007','案卷标题':'岱岳区徂徕镇西南部土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'199','年度':'2007','案卷标题':'岱岳区下港乡过马滩土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'200','年度':'2007','案卷标题':'岱岳区角峪镇洪河村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'201','年度':'2007','案卷标题':'岱岳区满庄镇西河北村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'202','年度':'2007','案卷标题':'岱岳区角峪镇泉上村坑塘开发项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'203','年度':'2007','案卷标题':'岱岳区满庄镇东牛北村窑场复垦项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'218','年度':'2007','案卷标题':'东平县东平镇西豆山土地整理项目验收合格证','起年月':'200706','止年月':'200712','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'219','年度':'2007','案卷标题':'新泰市青云街道办事处瑞山后村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'220','年度':'2007','案卷标题':'新泰市青云街道办事处董家街村西北岭土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'221','年度':'2007','案卷标题':'新泰市谷里镇前麻峪北岭土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'222','年度':'2007','案卷标题':'新泰市龙廷镇程家峪南梁土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'223','年度':'2007','案卷标题':'新泰市禹村镇南峪西南岭土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'224','年度':'2007','案卷标题':'新泰市汶南镇李家庄村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'225','年度':'2007','案卷标题':'新泰市石莱镇东石莱二村土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'149','分类号':'D','案卷号':'226','年度':'2007','案卷标题':'新泰市天宝镇上官庄水库西土地整理项目验收合格证','起年月':'200706','止年月':'200706','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2172','sId':'1','附件编号':'','标签ID':''}}
]
