[
{'Table':{'目录号':'155','案卷号':'1','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'10029'}},
{'Table':{'目录号':'155','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091225','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'10029'}},
{'Table':{'目录号':'155','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100108','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'10029'}},
{'Table':{'目录号':'155','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'10029'}},
{'Table':{'目录号':'155','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'38-69','备注':'','图像位置':'','扫描图像':'','AId':'10029'}},
{'Table':{'目录号':'155','案卷号':'2','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11157'}},
{'Table':{'目录号':'155','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20090225','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11157'}},
{'Table':{'目录号':'155','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100106','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11157'}},
{'Table':{'目录号':'155','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11157'}},
{'Table':{'目录号':'155','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11157'}},
{'Table':{'目录号':'155','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-39','备注':'','图像位置':'','扫描图像':'','AId':'11157'}},
{'Table':{'目录号':'155','案卷号':'3','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11158'}},
{'Table':{'目录号':'155','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091225','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11158'}},
{'Table':{'目录号':'155','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100106','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11158'}},
{'Table':{'目录号':'155','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11158'}},
{'Table':{'目录号':'155','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11158'}},
{'Table':{'目录号':'155','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-39','备注':'','图像位置':'','扫描图像':'','AId':'11158'}},
{'Table':{'目录号':'155','案卷号':'4','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11159'}},
{'Table':{'目录号':'155','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091225','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11159'}},
{'Table':{'目录号':'155','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100106','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11159'}},
{'Table':{'目录号':'155','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11159'}},
{'Table':{'目录号':'155','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11159'}},
{'Table':{'目录号':'155','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-40','备注':'','图像位置':'','扫描图像':'','AId':'11159'}},
{'Table':{'目录号':'155','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11160'}},
{'Table':{'目录号':'155','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091225','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11160'}},
{'Table':{'目录号':'155','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100106','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11160'}},
{'Table':{'目录号':'155','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11160'}},
{'Table':{'目录号':'155','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11160'}},
{'Table':{'目录号':'155','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-41','备注':'','图像位置':'','扫描图像':'','AId':'11160'}},
{'Table':{'目录号':'155','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100416','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11161'}},
{'Table':{'目录号':'155','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100406','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11161'}},
{'Table':{'目录号':'155','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100416','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11161'}},
{'Table':{'目录号':'155','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11161'}},
{'Table':{'目录号':'155','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11161'}},
{'Table':{'目录号':'155','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-100','备注':'','图像位置':'','扫描图像':'','AId':'11161'}},
{'Table':{'目录号':'155','案卷号':'7','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100526','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11162'}},
{'Table':{'目录号':'155','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100517','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11162'}},
{'Table':{'目录号':'155','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11162'}},
{'Table':{'目录号':'155','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11162'}},
{'Table':{'目录号':'155','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11162'}},
{'Table':{'目录号':'155','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-51','备注':'','图像位置':'','扫描图像':'','AId':'11162'}},
{'Table':{'目录号':'155','案卷号':'8','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11163'}},
{'Table':{'目录号':'155','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100320','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11163'}},
{'Table':{'目录号':'155','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100706','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11163'}},
{'Table':{'目录号':'155','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11163'}},
{'Table':{'目录号':'155','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11163'}},
{'Table':{'目录号':'155','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-37','备注':'','图像位置':'','扫描图像':'','AId':'11163'}},
{'Table':{'目录号':'155','案卷号':'9','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100913','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11164'}},
{'Table':{'目录号':'155','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100831','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11164'}},
{'Table':{'目录号':'155','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100915','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11164'}},
{'Table':{'目录号':'155','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11164'}},
{'Table':{'目录号':'155','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11164'}},
{'Table':{'目录号':'155','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-46','备注':'','图像位置':'','扫描图像':'','AId':'11164'}},
{'Table':{'目录号':'155','案卷号':'10','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100919','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11165'}},
{'Table':{'目录号':'155','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100906','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11165'}},
{'Table':{'目录号':'155','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100914','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11165'}},
{'Table':{'目录号':'155','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11165'}},
{'Table':{'目录号':'155','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11165'}},
{'Table':{'目录号':'155','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'29-66','备注':'','图像位置':'','扫描图像':'','AId':'11165'}},
{'Table':{'目录号':'155','案卷号':'11','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100919','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11166'}},
{'Table':{'目录号':'155','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100906','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11166'}},
{'Table':{'目录号':'155','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100919','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11166'}},
{'Table':{'目录号':'155','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11166'}},
{'Table':{'目录号':'155','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11166'}},
{'Table':{'目录号':'155','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'30-87','备注':'','图像位置':'','扫描图像':'','AId':'11166'}},
{'Table':{'目录号':'155','案卷号':'12','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100709','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11167'}},
{'Table':{'目录号':'155','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100810','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11167'}},
{'Table':{'目录号':'155','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100925','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11167'}},
{'Table':{'目录号':'155','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11167'}},
{'Table':{'目录号':'155','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-52','备注':'','图像位置':'','扫描图像':'','AId':'11167'}},
{'Table':{'目录号':'155','案卷号':'13','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100926','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11168'}},
{'Table':{'目录号':'155','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091020','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11168'}},
{'Table':{'目录号':'155','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11168'}},
{'Table':{'目录号':'155','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11168'}},
{'Table':{'目录号':'155','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11168'}},
{'Table':{'目录号':'155','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-42','备注':'','图像位置':'','扫描图像':'','AId':'11168'}},
{'Table':{'目录号':'155','案卷号':'14','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101011','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11169'}},
{'Table':{'目录号':'155','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091020','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11169'}},
{'Table':{'目录号':'155','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11169'}},
{'Table':{'目录号':'155','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11169'}},
{'Table':{'目录号':'155','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11169'}},
{'Table':{'目录号':'155','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-40','备注':'','图像位置':'','扫描图像':'','AId':'11169'}},
{'Table':{'目录号':'155','案卷号':'15','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101011','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11170'}},
{'Table':{'目录号':'155','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091021','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11170'}},
{'Table':{'目录号':'155','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11170'}},
{'Table':{'目录号':'155','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11170'}},
{'Table':{'目录号':'155','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11170'}},
{'Table':{'目录号':'155','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-38','备注':'','图像位置':'','扫描图像':'','AId':'11170'}},
{'Table':{'目录号':'155','案卷号':'16','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11171'}},
{'Table':{'目录号':'155','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100319','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11171'}},
{'Table':{'目录号':'155','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11171'}},
{'Table':{'目录号':'155','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11171'}},
{'Table':{'目录号':'155','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11171'}},
{'Table':{'目录号':'155','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-45','备注':'','图像位置':'','扫描图像':'','AId':'11171'}},
{'Table':{'目录号':'155','案卷号':'17','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11172'}},
{'Table':{'目录号':'155','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100109','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11172'}},
{'Table':{'目录号':'155','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11172'}},
{'Table':{'目录号':'155','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11172'}},
{'Table':{'目录号':'155','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11172'}},
{'Table':{'目录号':'155','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-38','备注':'','图像位置':'','扫描图像':'','AId':'11172'}},
{'Table':{'目录号':'155','案卷号':'18','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101011','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11173'}},
{'Table':{'目录号':'155','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091020','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11173'}},
{'Table':{'目录号':'155','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11173'}},
{'Table':{'目录号':'155','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11173'}},
{'Table':{'目录号':'155','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11173'}},
{'Table':{'目录号':'155','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-42','备注':'','图像位置':'','扫描图像':'','AId':'11173'}},
{'Table':{'目录号':'155','案卷号':'19','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101011','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11174'}},
{'Table':{'目录号':'155','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100105','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11174'}},
{'Table':{'目录号':'155','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11174'}},
{'Table':{'目录号':'155','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11174'}},
{'Table':{'目录号':'155','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11174'}},
{'Table':{'目录号':'155','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-45','备注':'','图像位置':'','扫描图像':'','AId':'11174'}},
{'Table':{'目录号':'155','案卷号':'20','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11175'}},
{'Table':{'目录号':'155','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100109','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11175'}},
{'Table':{'目录号':'155','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11175'}},
{'Table':{'目录号':'155','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11175'}},
{'Table':{'目录号':'155','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11175'}},
{'Table':{'目录号':'155','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-35','备注':'','图像位置':'','扫描图像':'','AId':'11175'}},
{'Table':{'目录号':'155','案卷号':'21','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11176'}},
{'Table':{'目录号':'155','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100109','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11176'}},
{'Table':{'目录号':'155','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11176'}},
{'Table':{'目录号':'155','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11176'}},
{'Table':{'目录号':'155','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11176'}},
{'Table':{'目录号':'155','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-41','备注':'','图像位置':'','扫描图像':'','AId':'11176'}},
{'Table':{'目录号':'155','案卷号':'22','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101011','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11177'}},
{'Table':{'目录号':'155','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101019','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11177'}},
{'Table':{'目录号':'155','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101011','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11177'}},
{'Table':{'目录号':'155','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11177'}},
{'Table':{'目录号':'155','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11177'}},
{'Table':{'目录号':'155','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-44','备注':'','图像位置':'','扫描图像':'','AId':'11177'}},
{'Table':{'目录号':'155','案卷号':'23','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101029','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11178'}},
{'Table':{'目录号':'155','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100920','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11178'}},
{'Table':{'目录号':'155','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101029','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11178'}},
{'Table':{'目录号':'155','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11178'}},
{'Table':{'目录号':'155','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11178'}},
{'Table':{'目录号':'155','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-54','备注':'','图像位置':'','扫描图像':'','AId':'11178'}},
{'Table':{'目录号':'155','案卷号':'24','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11179'}},
{'Table':{'目录号':'155','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100817','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11179'}},
{'Table':{'目录号':'155','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101220','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11179'}},
{'Table':{'目录号':'155','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11179'}},
{'Table':{'目录号':'155','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11179'}},
{'Table':{'目录号':'155','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-58','备注':'','图像位置':'','扫描图像':'','AId':'11179'}},
{'Table':{'目录号':'155','案卷号':'25','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101222','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11180'}},
{'Table':{'目录号':'155','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101118','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11180'}},
{'Table':{'目录号':'155','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101223','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11180'}},
{'Table':{'目录号':'155','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11180'}},
{'Table':{'目录号':'155','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11180'}},
{'Table':{'目录号':'155','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-85','备注':'','图像位置':'','扫描图像':'','AId':'11180'}}
]
