[
{'Table':{'目录号':'156','案卷号':'63','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11245'}},
{'Table':{'目录号':'156','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101026','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11245'}},
{'Table':{'目录号':'156','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101116','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11245'}},
{'Table':{'目录号':'156','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11245'}},
{'Table':{'目录号':'156','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11245'}},
{'Table':{'目录号':'156','案卷号':'63','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-38','备注':'','图像位置':'','扫描图像':'','AId':'11245'}},
{'Table':{'目录号':'156','案卷号':'64','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11246'}},
{'Table':{'目录号':'156','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101026','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11246'}},
{'Table':{'目录号':'156','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101116','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11246'}},
{'Table':{'目录号':'156','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11246'}},
{'Table':{'目录号':'156','案卷号':'64','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11246'}},
{'Table':{'目录号':'156','案卷号':'64','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'32-43','备注':'','图像位置':'','扫描图像':'','AId':'11246'}},
{'Table':{'目录号':'156','案卷号':'45','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100913','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11227'}},
{'Table':{'目录号':'156','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100816','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11227'}},
{'Table':{'目录号':'156','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100915','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11227'}},
{'Table':{'目录号':'156','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11227'}},
{'Table':{'目录号':'156','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11227'}},
{'Table':{'目录号':'156','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-66','备注':'','图像位置':'','扫描图像':'','AId':'11227'}},
{'Table':{'目录号':'156','案卷号':'46','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100913','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11228'}},
{'Table':{'目录号':'156','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100816','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11228'}},
{'Table':{'目录号':'156','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100915','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11228'}},
{'Table':{'目录号':'156','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11228'}},
{'Table':{'目录号':'156','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11228'}},
{'Table':{'目录号':'156','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-71','备注':'','图像位置':'','扫描图像':'','AId':'11228'}},
{'Table':{'目录号':'156','案卷号':'47','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101018','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11229'}},
{'Table':{'目录号':'156','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100925','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11229'}},
{'Table':{'目录号':'156','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101018','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11229'}},
{'Table':{'目录号':'156','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11229'}},
{'Table':{'目录号':'156','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11229'}},
{'Table':{'目录号':'156','案卷号':'47','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-37','备注':'','图像位置':'','扫描图像':'','AId':'11229'}},
{'Table':{'目录号':'156','案卷号':'48','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100919','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11230'}},
{'Table':{'目录号':'156','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100905','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11230'}},
{'Table':{'目录号':'156','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101014','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11230'}},
{'Table':{'目录号':'156','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11230'}},
{'Table':{'目录号':'156','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11230'}},
{'Table':{'目录号':'156','案卷号':'48','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-62','备注':'','图像位置':'','扫描图像':'','AId':'11230'}},
{'Table':{'目录号':'156','案卷号':'49','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101011','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11231'}},
{'Table':{'目录号':'156','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100905','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11231'}},
{'Table':{'目录号':'156','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101014','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11231'}},
{'Table':{'目录号':'156','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11231'}},
{'Table':{'目录号':'156','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11231'}},
{'Table':{'目录号':'156','案卷号':'49','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-63','备注':'','图像位置':'','扫描图像':'','AId':'11231'}},
{'Table':{'目录号':'156','案卷号':'50','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100921','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11232'}},
{'Table':{'目录号':'156','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100921','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11232'}},
{'Table':{'目录号':'156','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100922','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11232'}},
{'Table':{'目录号':'156','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11232'}},
{'Table':{'目录号':'156','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11232'}},
{'Table':{'目录号':'156','案卷号':'50','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-63','备注':'','图像位置':'','扫描图像':'','AId':'11232'}},
{'Table':{'目录号':'156','案卷号':'51','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101021','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11233'}},
{'Table':{'目录号':'156','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101007','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11233'}},
{'Table':{'目录号':'156','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101022','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11233'}},
{'Table':{'目录号':'156','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11233'}},
{'Table':{'目录号':'156','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'11233'}},
{'Table':{'目录号':'156','案卷号':'51','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'44-66','备注':'','图像位置':'','扫描图像':'','AId':'11233'}},
{'Table':{'目录号':'156','案卷号':'52','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101021','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11234'}},
{'Table':{'目录号':'156','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101010','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11234'}},
{'Table':{'目录号':'156','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101021','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11234'}},
{'Table':{'目录号':'156','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11234'}},
{'Table':{'目录号':'156','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11234'}},
{'Table':{'目录号':'156','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-57','备注':'','图像位置':'','扫描图像':'','AId':'11234'}},
{'Table':{'目录号':'156','案卷号':'53','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101027','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11235'}},
{'Table':{'目录号':'156','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101013','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11235'}},
{'Table':{'目录号':'156','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101104','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11235'}},
{'Table':{'目录号':'156','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11235'}},
{'Table':{'目录号':'156','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11235'}},
{'Table':{'目录号':'156','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-82','备注':'','图像位置':'','扫描图像':'','AId':'11235'}},
{'Table':{'目录号':'156','案卷号':'54','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101027','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11236'}},
{'Table':{'目录号':'156','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101013','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11236'}},
{'Table':{'目录号':'156','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101108','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11236'}},
{'Table':{'目录号':'156','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11236'}},
{'Table':{'目录号':'156','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11236'}},
{'Table':{'目录号':'156','案卷号':'54','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-68','备注':'','图像位置':'','扫描图像':'','AId':'11236'}},
{'Table':{'目录号':'156','案卷号':'55','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101027','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11237'}},
{'Table':{'目录号':'156','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101013','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11237'}},
{'Table':{'目录号':'156','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101104','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11237'}},
{'Table':{'目录号':'156','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11237'}},
{'Table':{'目录号':'156','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11237'}},
{'Table':{'目录号':'156','案卷号':'55','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-65','备注':'','图像位置':'','扫描图像':'','AId':'11237'}},
{'Table':{'目录号':'156','案卷号':'56','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101027','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11238'}},
{'Table':{'目录号':'156','案卷号':'56','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101013','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11238'}},
{'Table':{'目录号':'156','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101108','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11238'}},
{'Table':{'目录号':'156','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11238'}},
{'Table':{'目录号':'156','案卷号':'56','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11238'}},
{'Table':{'目录号':'156','案卷号':'56','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-69','备注':'','图像位置':'','扫描图像':'','AId':'11238'}},
{'Table':{'目录号':'156','案卷号':'57','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101029','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11239'}},
{'Table':{'目录号':'156','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101019','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11239'}},
{'Table':{'目录号':'156','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101108','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11239'}},
{'Table':{'目录号':'156','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11239'}},
{'Table':{'目录号':'156','案卷号':'57','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11239'}},
{'Table':{'目录号':'156','案卷号':'57','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'30-79','备注':'','图像位置':'','扫描图像':'','AId':'11239'}},
{'Table':{'目录号':'156','案卷号':'58','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101029','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11240'}},
{'Table':{'目录号':'156','案卷号':'58','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101021','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11240'}},
{'Table':{'目录号':'156','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101108','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11240'}},
{'Table':{'目录号':'156','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11240'}},
{'Table':{'目录号':'156','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11240'}},
{'Table':{'目录号':'156','案卷号':'58','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-72','备注':'','图像位置':'','扫描图像':'','AId':'11240'}},
{'Table':{'目录号':'156','案卷号':'59','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11241'}},
{'Table':{'目录号':'156','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100908','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11241'}},
{'Table':{'目录号':'156','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101108','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11241'}},
{'Table':{'目录号':'156','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11241'}},
{'Table':{'目录号':'156','案卷号':'59','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11241'}},
{'Table':{'目录号':'156','案卷号':'59','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-30','备注':'','图像位置':'','扫描图像':'','AId':'11241'}},
{'Table':{'目录号':'156','案卷号':'60','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11242'}},
{'Table':{'目录号':'156','案卷号':'60','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101026','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11242'}},
{'Table':{'目录号':'156','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101116','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11242'}},
{'Table':{'目录号':'156','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11242'}},
{'Table':{'目录号':'156','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11242'}},
{'Table':{'目录号':'156','案卷号':'60','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-44','备注':'','图像位置':'','扫描图像':'','AId':'11242'}},
{'Table':{'目录号':'156','案卷号':'27','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11209'}},
{'Table':{'目录号':'156','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100519','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11209'}},
{'Table':{'目录号':'156','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100603','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11209'}},
{'Table':{'目录号':'156','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-60','备注':'','图像位置':'','扫描图像':'','AId':'11209'}},
{'Table':{'目录号':'156','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11209'}},
{'Table':{'目录号':'156','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11209'}},
{'Table':{'目录号':'156','案卷号':'28','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100609','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11210'}},
{'Table':{'目录号':'156','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100601','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11210'}},
{'Table':{'目录号':'156','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100609','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11210'}},
{'Table':{'目录号':'156','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-75','备注':'','图像位置':'','扫描图像':'','AId':'11210'}},
{'Table':{'目录号':'156','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11210'}},
{'Table':{'目录号':'156','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11210'}},
{'Table':{'目录号':'156','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11211'}},
{'Table':{'目录号':'156','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11211'}},
{'Table':{'目录号':'156','案卷号':'29','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11211'}},
{'Table':{'目录号':'156','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100511','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11211'}},
{'Table':{'目录号':'156','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100612','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11211'}},
{'Table':{'目录号':'156','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-60','备注':'','图像位置':'','扫描图像':'','AId':'11211'}},
{'Table':{'目录号':'156','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11212'}},
{'Table':{'目录号':'156','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11212'}},
{'Table':{'目录号':'156','案卷号':'30','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11212'}},
{'Table':{'目录号':'156','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100622','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11212'}},
{'Table':{'目录号':'156','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100623','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11212'}},
{'Table':{'目录号':'156','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'37-63','备注':'','图像位置':'','扫描图像':'','AId':'11212'}},
{'Table':{'目录号':'156','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11213'}},
{'Table':{'目录号':'156','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11213'}},
{'Table':{'目录号':'156','案卷号':'31','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11213'}},
{'Table':{'目录号':'156','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100608','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11213'}},
{'Table':{'目录号':'156','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100623','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11213'}},
{'Table':{'目录号':'156','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'30-69','备注':'','图像位置':'','扫描图像':'','AId':'11213'}},
{'Table':{'目录号':'156','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11214'}},
{'Table':{'目录号':'156','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11214'}},
{'Table':{'目录号':'156','案卷号':'32','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100725','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11214'}},
{'Table':{'目录号':'156','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100706','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11214'}},
{'Table':{'目录号':'156','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100727','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11214'}},
{'Table':{'目录号':'156','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'34-93','备注':'','图像位置':'','扫描图像':'','AId':'11214'}},
{'Table':{'目录号':'156','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11215'}},
{'Table':{'目录号':'156','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11215'}},
{'Table':{'目录号':'156','案卷号':'33','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100726','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11215'}},
{'Table':{'目录号':'156','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100712','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11215'}},
{'Table':{'目录号':'156','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100727','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11215'}},
{'Table':{'目录号':'156','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-56','备注':'','图像位置':'','扫描图像':'','AId':'11215'}},
{'Table':{'目录号':'156','案卷号':'34','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100723','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11216'}},
{'Table':{'目录号':'156','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100713','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11216'}},
{'Table':{'目录号':'156','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100727','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11216'}},
{'Table':{'目录号':'156','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11216'}},
{'Table':{'目录号':'156','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11216'}},
{'Table':{'目录号':'156','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-68','备注':'','图像位置':'','扫描图像':'','AId':'11216'}},
{'Table':{'目录号':'156','案卷号':'35','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100805','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11217'}},
{'Table':{'目录号':'156','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100804','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11217'}},
{'Table':{'目录号':'156','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100805','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11217'}},
{'Table':{'目录号':'156','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11217'}},
{'Table':{'目录号':'156','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11217'}},
{'Table':{'目录号':'156','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-47','备注':'','图像位置':'','扫描图像':'','AId':'11217'}},
{'Table':{'目录号':'156','案卷号':'36','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100825','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11218'}},
{'Table':{'目录号':'156','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100806','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11218'}},
{'Table':{'目录号':'156','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100825','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11218'}},
{'Table':{'目录号':'156','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11218'}},
{'Table':{'目录号':'156','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11218'}},
{'Table':{'目录号':'156','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-63','备注':'','图像位置':'','扫描图像':'','AId':'11218'}},
{'Table':{'目录号':'156','案卷号':'37','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100825','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11219'}},
{'Table':{'目录号':'156','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100806','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11219'}},
{'Table':{'目录号':'156','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100825','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11219'}},
{'Table':{'目录号':'156','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11219'}},
{'Table':{'目录号':'156','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11219'}},
{'Table':{'目录号':'156','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-63','备注':'','图像位置':'','扫描图像':'','AId':'11219'}},
{'Table':{'目录号':'156','案卷号':'38','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100825','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11220'}},
{'Table':{'目录号':'156','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100806','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11220'}},
{'Table':{'目录号':'156','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100825','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11220'}},
{'Table':{'目录号':'156','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11220'}},
{'Table':{'目录号':'156','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11220'}},
{'Table':{'目录号':'156','案卷号':'38','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-62','备注':'','图像位置':'','扫描图像':'','AId':'11220'}},
{'Table':{'目录号':'156','案卷号':'39','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100825','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11221'}},
{'Table':{'目录号':'156','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100806','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11221'}},
{'Table':{'目录号':'156','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100825','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11221'}},
{'Table':{'目录号':'156','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11221'}},
{'Table':{'目录号':'156','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11221'}},
{'Table':{'目录号':'156','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-63','备注':'','图像位置':'','扫描图像':'','AId':'11221'}},
{'Table':{'目录号':'156','案卷号':'40','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100903','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11222'}},
{'Table':{'目录号':'156','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100825','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11222'}},
{'Table':{'目录号':'156','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100907','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11222'}},
{'Table':{'目录号':'156','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11222'}},
{'Table':{'目录号':'156','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11222'}},
{'Table':{'目录号':'156','案卷号':'40','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'37-64','备注':'','图像位置':'','扫描图像':'','AId':'11222'}},
{'Table':{'目录号':'156','案卷号':'41','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100909','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11223'}},
{'Table':{'目录号':'156','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100817','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11223'}},
{'Table':{'目录号':'156','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100909','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11223'}},
{'Table':{'目录号':'156','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11223'}},
{'Table':{'目录号':'156','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11223'}},
{'Table':{'目录号':'156','案卷号':'41','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-56','备注':'','图像位置':'','扫描图像':'','AId':'11223'}},
{'Table':{'目录号':'156','案卷号':'42','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100903','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11224'}},
{'Table':{'目录号':'156','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100817','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11224'}},
{'Table':{'目录号':'156','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100909','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11224'}},
{'Table':{'目录号':'156','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11224'}},
{'Table':{'目录号':'156','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11224'}},
{'Table':{'目录号':'156','案卷号':'42','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-54','备注':'','图像位置':'','扫描图像':'','AId':'11224'}},
{'Table':{'目录号':'156','案卷号':'66','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11182'}},
{'Table':{'目录号':'156','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100930','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11182'}},
{'Table':{'目录号':'156','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101123','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11182'}},
{'Table':{'目录号':'156','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11182'}},
{'Table':{'目录号':'156','案卷号':'66','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11182'}},
{'Table':{'目录号':'156','案卷号':'66','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-144','备注':'','图像位置':'','扫描图像':'','AId':'11182'}},
{'Table':{'目录号':'156','案卷号':'67','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11183'}},
{'Table':{'目录号':'156','案卷号':'67','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101207','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11183'}},
{'Table':{'目录号':'156','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101223','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11183'}},
{'Table':{'目录号':'156','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11183'}},
{'Table':{'目录号':'156','案卷号':'67','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11183'}},
{'Table':{'目录号':'156','案卷号':'67','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-44','备注':'','图像位置':'','扫描图像':'','AId':'11183'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'10030'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091222','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'10030'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100105','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'10030'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-42','备注':'','图像位置':'','扫描图像':'','AId':'10030'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'10030'}},
{'Table':{'目录号':'156','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'10030'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11184'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091231','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11184'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100119','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11184'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'29-94','备注':'','图像位置':'','扫描图像':'','AId':'11184'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11184'}},
{'Table':{'目录号':'156','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11184'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11185'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100108','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11185'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100126','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11185'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-66','备注':'','图像位置':'','扫描图像':'','AId':'11185'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11185'}},
{'Table':{'目录号':'156','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11185'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100202','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11186'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100118','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11186'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100202','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11186'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-44','备注':'','图像位置':'','扫描图像':'','AId':'11186'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11186'}},
{'Table':{'目录号':'156','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11186'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11187'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100125','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11187'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100205','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11187'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'44-73','备注':'','图像位置':'','扫描图像':'','AId':'11187'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11187'}},
{'Table':{'目录号':'156','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11187'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100222','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11188'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100203','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11188'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100222','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11188'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-58','备注':'','图像位置':'','扫描图像':'','AId':'11188'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11188'}},
{'Table':{'目录号':'156','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11188'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100309','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11189'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100125','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11189'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100309','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11189'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-47','备注':'','图像位置':'','扫描图像':'','AId':'11189'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11189'}},
{'Table':{'目录号':'156','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11189'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100309','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11190'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100125','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11190'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100309','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11190'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-48','备注':'','图像位置':'','扫描图像':'','AId':'11190'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11190'}},
{'Table':{'目录号':'156','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11190'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100309','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11191'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100121','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11191'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100309','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11191'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'29-54','备注':'','图像位置':'','扫描图像':'','AId':'11191'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11191'}},
{'Table':{'目录号':'156','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11191'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100309','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11192'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100125','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11192'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100309','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11192'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-53','备注':'','图像位置':'','扫描图像':'','AId':'11192'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11192'}},
{'Table':{'目录号':'156','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11192'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100329','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11193'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100315','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11193'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100329','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11193'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-58','备注':'','图像位置':'','扫描图像':'','AId':'11193'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11193'}},
{'Table':{'目录号':'156','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11193'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100330','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11194'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100310','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11194'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100330','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11194'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-55','备注':'','图像位置':'','扫描图像':'','AId':'11194'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11194'}},
{'Table':{'目录号':'156','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11194'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11195'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100310','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11195'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100331','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11195'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-59','备注':'','图像位置':'','扫描图像':'','AId':'11195'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11195'}},
{'Table':{'目录号':'156','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11195'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11196'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100310','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11196'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100331','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11196'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-56','备注':'','图像位置':'','扫描图像':'','AId':'11196'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11196'}},
{'Table':{'目录号':'156','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11196'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11197'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100401','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11197'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100406','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11197'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-61','备注':'','图像位置':'','扫描图像':'','AId':'11197'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11197'}},
{'Table':{'目录号':'156','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11197'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11198'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100316','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11198'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100406','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11198'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-38','备注':'','图像位置':'','扫描图像':'','AId':'11198'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11198'}},
{'Table':{'目录号':'156','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11198'}},
{'Table':{'目录号':'156','案卷号':'17','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11199'}},
{'Table':{'目录号':'156','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100315','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11199'}},
{'Table':{'目录号':'156','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100406','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11199'}},
{'Table':{'目录号':'156','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-39','备注':'','图像位置':'','扫描图像':'','AId':'11199'}},
{'Table':{'目录号':'156','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11199'}},
{'Table':{'目录号':'156','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11199'}},
{'Table':{'目录号':'156','案卷号':'18','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11200'}},
{'Table':{'目录号':'156','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100317','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11200'}},
{'Table':{'目录号':'156','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100406','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11200'}},
{'Table':{'目录号':'156','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-45','备注':'','图像位置':'','扫描图像':'','AId':'11200'}},
{'Table':{'目录号':'156','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11200'}},
{'Table':{'目录号':'156','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11200'}},
{'Table':{'目录号':'156','案卷号':'19','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100408','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11201'}},
{'Table':{'目录号':'156','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100315','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11201'}},
{'Table':{'目录号':'156','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100408','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11201'}},
{'Table':{'目录号':'156','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'29-62','备注':'','图像位置':'','扫描图像':'','AId':'11201'}},
{'Table':{'目录号':'156','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11201'}},
{'Table':{'目录号':'156','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11201'}},
{'Table':{'目录号':'156','案卷号':'20','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100517','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11202'}},
{'Table':{'目录号':'156','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100429','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11202'}},
{'Table':{'目录号':'156','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100517','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11202'}},
{'Table':{'目录号':'156','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-49','备注':'','图像位置':'','扫描图像':'','AId':'11202'}},
{'Table':{'目录号':'156','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11202'}},
{'Table':{'目录号':'156','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11202'}},
{'Table':{'目录号':'156','案卷号':'21','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100517','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11203'}},
{'Table':{'目录号':'156','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100428','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11203'}},
{'Table':{'目录号':'156','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100517','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11203'}},
{'Table':{'目录号':'156','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-58','备注':'','图像位置':'','扫描图像':'','AId':'11203'}},
{'Table':{'目录号':'156','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11203'}},
{'Table':{'目录号':'156','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11203'}},
{'Table':{'目录号':'156','案卷号':'22','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100517','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11204'}},
{'Table':{'目录号':'156','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100510','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11204'}},
{'Table':{'目录号':'156','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100517','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11204'}},
{'Table':{'目录号':'156','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'29-63','备注':'','图像位置':'','扫描图像':'','AId':'11204'}},
{'Table':{'目录号':'156','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11204'}},
{'Table':{'目录号':'156','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11204'}},
{'Table':{'目录号':'156','案卷号':'23','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11205'}},
{'Table':{'目录号':'156','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100507','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11205'}},
{'Table':{'目录号':'156','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11205'}},
{'Table':{'目录号':'156','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'30-93','备注':'','图像位置':'','扫描图像':'','AId':'11205'}},
{'Table':{'目录号':'156','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11205'}},
{'Table':{'目录号':'156','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11205'}},
{'Table':{'目录号':'156','案卷号':'24','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11206'}},
{'Table':{'目录号':'156','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100511','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11206'}},
{'Table':{'目录号':'156','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11206'}},
{'Table':{'目录号':'156','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-61','备注':'','图像位置':'','扫描图像':'','AId':'11206'}},
{'Table':{'目录号':'156','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11206'}},
{'Table':{'目录号':'156','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11206'}},
{'Table':{'目录号':'156','案卷号':'65','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11181'}},
{'Table':{'目录号':'156','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101026','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11181'}},
{'Table':{'目录号':'156','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101116','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11181'}},
{'Table':{'目录号':'156','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11181'}},
{'Table':{'目录号':'156','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11181'}},
{'Table':{'目录号':'156','案卷号':'65','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'33-44','备注':'','图像位置':'','扫描图像':'','AId':'11181'}},
{'Table':{'目录号':'156','案卷号':'25','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11207'}},
{'Table':{'目录号':'156','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100513','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11207'}},
{'Table':{'目录号':'156','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11207'}},
{'Table':{'目录号':'156','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-59','备注':'','图像位置':'','扫描图像':'','AId':'11207'}},
{'Table':{'目录号':'156','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11207'}},
{'Table':{'目录号':'156','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11207'}},
{'Table':{'目录号':'156','案卷号':'26','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11208'}},
{'Table':{'目录号':'156','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100513','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11208'}},
{'Table':{'目录号':'156','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11208'}},
{'Table':{'目录号':'156','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-60','备注':'','图像位置':'','扫描图像':'','AId':'11208'}},
{'Table':{'目录号':'156','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11208'}},
{'Table':{'目录号':'156','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11208'}},
{'Table':{'目录号':'156','案卷号':'43','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100916','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11225'}},
{'Table':{'目录号':'156','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100908','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11225'}},
{'Table':{'目录号':'156','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100916','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11225'}},
{'Table':{'目录号':'156','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11225'}},
{'Table':{'目录号':'156','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11225'}},
{'Table':{'目录号':'156','案卷号':'43','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-50','备注':'','图像位置':'','扫描图像':'','AId':'11225'}},
{'Table':{'目录号':'156','案卷号':'44','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100916','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11226'}},
{'Table':{'目录号':'156','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100908','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11226'}},
{'Table':{'目录号':'156','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100916','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11226'}},
{'Table':{'目录号':'156','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11226'}},
{'Table':{'目录号':'156','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11226'}},
{'Table':{'目录号':'156','案卷号':'44','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-55','备注':'','图像位置':'','扫描图像':'','AId':'11226'}},
{'Table':{'目录号':'156','案卷号':'61','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11243'}},
{'Table':{'目录号':'156','案卷号':'61','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101026','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11243'}},
{'Table':{'目录号':'156','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101116','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11243'}},
{'Table':{'目录号':'156','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11243'}},
{'Table':{'目录号':'156','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11243'}},
{'Table':{'目录号':'156','案卷号':'61','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'34-48','备注':'','图像位置':'','扫描图像':'','AId':'11243'}},
{'Table':{'目录号':'156','案卷号':'62','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11244'}},
{'Table':{'目录号':'156','案卷号':'62','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101026','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11244'}},
{'Table':{'目录号':'156','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101116','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11244'}},
{'Table':{'目录号':'156','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11244'}},
{'Table':{'目录号':'156','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11244'}},
{'Table':{'目录号':'156','案卷号':'62','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'32-47','备注':'','图像位置':'','扫描图像':'','AId':'11244'}}
]
