[
{'Table':{'目录号':'157','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100126','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11308'}},
{'Table':{'目录号':'157','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100209','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11308'}},
{'Table':{'目录号':'157','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11308'}},
{'Table':{'目录号':'157','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11308'}},
{'Table':{'目录号':'157','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-36','备注':'','图像位置':'','扫描图像':'','AId':'11308'}},
{'Table':{'目录号':'157','案卷号':'13','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100225','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11309'}},
{'Table':{'目录号':'157','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100205','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11309'}},
{'Table':{'目录号':'157','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100525','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11309'}},
{'Table':{'目录号':'157','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11309'}},
{'Table':{'目录号':'157','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11309'}},
{'Table':{'目录号':'157','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-34','备注':'','图像位置':'','扫描图像':'','AId':'11309'}},
{'Table':{'目录号':'157','案卷号':'14','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11310'}},
{'Table':{'目录号':'157','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100204','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11310'}},
{'Table':{'目录号':'157','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11310'}},
{'Table':{'目录号':'157','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11310'}},
{'Table':{'目录号':'157','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'11310'}},
{'Table':{'目录号':'157','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-44','备注':'','图像位置':'','扫描图像':'','AId':'11310'}},
{'Table':{'目录号':'157','案卷号':'15','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11311'}},
{'Table':{'目录号':'157','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100205','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11311'}},
{'Table':{'目录号':'157','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100224','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11311'}},
{'Table':{'目录号':'157','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11311'}},
{'Table':{'目录号':'157','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11311'}},
{'Table':{'目录号':'157','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-29','备注':'','图像位置':'','扫描图像':'','AId':'11311'}},
{'Table':{'目录号':'157','案卷号':'16','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11312'}},
{'Table':{'目录号':'157','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091201','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11312'}},
{'Table':{'目录号':'157','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100224','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11312'}},
{'Table':{'目录号':'157','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11312'}},
{'Table':{'目录号':'157','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11312'}},
{'Table':{'目录号':'157','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-35','备注':'','图像位置':'','扫描图像':'','AId':'11312'}},
{'Table':{'目录号':'157','案卷号':'17','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100315','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11313'}},
{'Table':{'目录号':'157','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100311','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11313'}},
{'Table':{'目录号':'157','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100315','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11313'}},
{'Table':{'目录号':'157','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11313'}},
{'Table':{'目录号':'157','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11313'}},
{'Table':{'目录号':'157','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-26','备注':'','图像位置':'','扫描图像':'','AId':'11313'}},
{'Table':{'目录号':'157','案卷号':'18','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100319','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11314'}},
{'Table':{'目录号':'157','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100316','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11314'}},
{'Table':{'目录号':'157','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100319','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11314'}},
{'Table':{'目录号':'157','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11314'}},
{'Table':{'目录号':'157','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11314'}},
{'Table':{'目录号':'157','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'35-46','备注':'','图像位置':'','扫描图像':'','AId':'11314'}},
{'Table':{'目录号':'157','案卷号':'19','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100324','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11315'}},
{'Table':{'目录号':'157','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100315','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11315'}},
{'Table':{'目录号':'157','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100324','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11315'}},
{'Table':{'目录号':'157','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11315'}},
{'Table':{'目录号':'157','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11315'}},
{'Table':{'目录号':'157','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-37','备注':'','图像位置':'','扫描图像':'','AId':'11315'}},
{'Table':{'目录号':'157','案卷号':'20','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100413','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11316'}},
{'Table':{'目录号':'157','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100323','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11316'}},
{'Table':{'目录号':'157','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100413','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11316'}},
{'Table':{'目录号':'157','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11316'}},
{'Table':{'目录号':'157','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11316'}},
{'Table':{'目录号':'157','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-44','备注':'','图像位置':'','扫描图像':'','AId':'11316'}},
{'Table':{'目录号':'157','案卷号':'21','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100419','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11317'}},
{'Table':{'目录号':'157','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100406','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11317'}},
{'Table':{'目录号':'157','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100419','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11317'}},
{'Table':{'目录号':'157','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11317'}},
{'Table':{'目录号':'157','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11317'}},
{'Table':{'目录号':'157','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-48','备注':'','图像位置':'','扫描图像':'','AId':'11317'}},
{'Table':{'目录号':'157','案卷号':'22','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100429','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11318'}},
{'Table':{'目录号':'157','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100415','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11318'}},
{'Table':{'目录号':'157','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100429','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11318'}},
{'Table':{'目录号':'157','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11318'}},
{'Table':{'目录号':'157','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11318'}},
{'Table':{'目录号':'157','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-30','备注':'','图像位置':'','扫描图像':'','AId':'11318'}},
{'Table':{'目录号':'157','案卷号':'23','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11319'}},
{'Table':{'目录号':'157','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100409','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11319'}},
{'Table':{'目录号':'157','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11319'}},
{'Table':{'目录号':'157','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11319'}},
{'Table':{'目录号':'157','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11319'}},
{'Table':{'目录号':'157','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'26-41','备注':'','图像位置':'','扫描图像':'','AId':'11319'}},
{'Table':{'目录号':'157','案卷号':'24','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100520','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11320'}},
{'Table':{'目录号':'157','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100412','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11320'}},
{'Table':{'目录号':'157','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100520','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11320'}},
{'Table':{'目录号':'157','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11320'}},
{'Table':{'目录号':'157','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11320'}},
{'Table':{'目录号':'157','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-31','备注':'','图像位置':'','扫描图像':'','AId':'11320'}},
{'Table':{'目录号':'157','案卷号':'25','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100526','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11321'}},
{'Table':{'目录号':'157','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100430','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11321'}},
{'Table':{'目录号':'157','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100526','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11321'}},
{'Table':{'目录号':'157','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11321'}},
{'Table':{'目录号':'157','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11321'}},
{'Table':{'目录号':'157','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-29','备注':'','图像位置':'','扫描图像':'','AId':'11321'}},
{'Table':{'目录号':'157','案卷号':'26','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100521','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11322'}},
{'Table':{'目录号':'157','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100507','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11322'}},
{'Table':{'目录号':'157','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100521','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11322'}},
{'Table':{'目录号':'157','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11322'}},
{'Table':{'目录号':'157','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11322'}},
{'Table':{'目录号':'157','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-28','备注':'','图像位置':'','扫描图像':'','AId':'11322'}},
{'Table':{'目录号':'157','案卷号':'71','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11292'}},
{'Table':{'目录号':'157','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101217','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11292'}},
{'Table':{'目录号':'157','案卷号':'71','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11292'}},
{'Table':{'目录号':'157','案卷号':'71','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11292'}},
{'Table':{'目录号':'157','案卷号':'71','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-36','备注':'','图像位置':'','扫描图像':'','AId':'11292'}},
{'Table':{'目录号':'157','案卷号':'72','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11293'}},
{'Table':{'目录号':'157','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11293'}},
{'Table':{'目录号':'157','案卷号':'72','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101217','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11293'}},
{'Table':{'目录号':'157','案卷号':'72','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11293'}},
{'Table':{'目录号':'157','案卷号':'72','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11293'}},
{'Table':{'目录号':'157','案卷号':'72','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-31','备注':'','图像位置':'','扫描图像':'','AId':'11293'}},
{'Table':{'目录号':'157','案卷号':'73','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11294'}},
{'Table':{'目录号':'157','案卷号':'73','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101130','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11294'}},
{'Table':{'目录号':'157','案卷号':'73','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101217','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11294'}},
{'Table':{'目录号':'157','案卷号':'73','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11294'}},
{'Table':{'目录号':'157','案卷号':'73','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11294'}},
{'Table':{'目录号':'157','案卷号':'73','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-31','备注':'','图像位置':'','扫描图像':'','AId':'11294'}},
{'Table':{'目录号':'157','案卷号':'74','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11295'}},
{'Table':{'目录号':'157','案卷号':'74','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101220','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11295'}},
{'Table':{'目录号':'157','案卷号':'74','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101221','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11295'}},
{'Table':{'目录号':'157','案卷号':'74','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11295'}},
{'Table':{'目录号':'157','案卷号':'74','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11295'}},
{'Table':{'目录号':'157','案卷号':'74','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-61','备注':'','图像位置':'','扫描图像':'','AId':'11295'}},
{'Table':{'目录号':'157','案卷号':'75','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101217','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11296'}},
{'Table':{'目录号':'157','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101207','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11296'}},
{'Table':{'目录号':'157','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101222','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11296'}},
{'Table':{'目录号':'157','案卷号':'75','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11296'}},
{'Table':{'目录号':'157','案卷号':'75','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11296'}},
{'Table':{'目录号':'157','案卷号':'75','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-30','备注':'','图像位置':'','扫描图像':'','AId':'11296'}},
{'Table':{'目录号':'157','案卷号':'76','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100108','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11297'}},
{'Table':{'目录号':'157','案卷号':'76','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101028','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11297'}},
{'Table':{'目录号':'157','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101229','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11297'}},
{'Table':{'目录号':'157','案卷号':'76','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11297'}},
{'Table':{'目录号':'157','案卷号':'76','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11297'}},
{'Table':{'目录号':'157','案卷号':'76','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-39','备注':'','图像位置':'','扫描图像':'','AId':'11297'}},
{'Table':{'目录号':'157','案卷号':'77','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20110112','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11298'}},
{'Table':{'目录号':'157','案卷号':'77','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20110111','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11298'}},
{'Table':{'目录号':'157','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20110118','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11298'}},
{'Table':{'目录号':'157','案卷号':'77','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11298'}},
{'Table':{'目录号':'157','案卷号':'77','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11298'}},
{'Table':{'目录号':'157','案卷号':'77','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-33','备注':'','图像位置':'','扫描图像':'','AId':'11298'}},
{'Table':{'目录号':'157','案卷号':'3','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11299'}},
{'Table':{'目录号':'157','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091223','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11299'}},
{'Table':{'目录号':'157','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100118','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11299'}},
{'Table':{'目录号':'157','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11299'}},
{'Table':{'目录号':'157','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11299'}},
{'Table':{'目录号':'157','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-30','备注':'','图像位置':'','扫描图像':'','AId':'11299'}},
{'Table':{'目录号':'157','案卷号':'4','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11300'}},
{'Table':{'目录号':'157','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091228','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11300'}},
{'Table':{'目录号':'157','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100118','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11300'}},
{'Table':{'目录号':'157','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11300'}},
{'Table':{'目录号':'157','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11300'}},
{'Table':{'目录号':'157','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-44','备注':'','图像位置':'','扫描图像':'','AId':'11300'}},
{'Table':{'目录号':'157','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100111','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11301'}},
{'Table':{'目录号':'157','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11301'}},
{'Table':{'目录号':'157','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11301'}},
{'Table':{'目录号':'157','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-28','备注':'','图像位置':'','扫描图像':'','AId':'11301'}},
{'Table':{'目录号':'157','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100111','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11301'}},
{'Table':{'目录号':'157','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091229','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11301'}},
{'Table':{'目录号':'157','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100112','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11302'}},
{'Table':{'目录号':'157','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091229','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11302'}},
{'Table':{'目录号':'157','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100112','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11302'}},
{'Table':{'目录号':'157','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11302'}},
{'Table':{'目录号':'157','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11302'}},
{'Table':{'目录号':'157','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'18-29','备注':'','图像位置':'','扫描图像':'','AId':'11302'}},
{'Table':{'目录号':'157','案卷号':'7','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100112','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11303'}},
{'Table':{'目录号':'157','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091229','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11303'}},
{'Table':{'目录号':'157','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100112','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11303'}},
{'Table':{'目录号':'157','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11303'}},
{'Table':{'目录号':'157','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11303'}},
{'Table':{'目录号':'157','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'18-29','备注':'','图像位置':'','扫描图像':'','AId':'11303'}},
{'Table':{'目录号':'157','案卷号':'8','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11304'}},
{'Table':{'目录号':'157','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091229','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11304'}},
{'Table':{'目录号':'157','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100119','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11304'}},
{'Table':{'目录号':'157','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11304'}},
{'Table':{'目录号':'157','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11304'}},
{'Table':{'目录号':'157','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-37','备注':'','图像位置':'','扫描图像':'','AId':'11304'}},
{'Table':{'目录号':'157','案卷号':'9','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11305'}},
{'Table':{'目录号':'157','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091229','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11305'}},
{'Table':{'目录号':'157','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100119','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11305'}},
{'Table':{'目录号':'157','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11305'}},
{'Table':{'目录号':'157','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'11305'}},
{'Table':{'目录号':'157','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-37','备注':'','图像位置':'','扫描图像':'','AId':'11305'}},
{'Table':{'目录号':'157','案卷号':'10','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11306'}},
{'Table':{'目录号':'157','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100127','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11306'}},
{'Table':{'目录号':'157','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100224','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11306'}},
{'Table':{'目录号':'157','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11306'}},
{'Table':{'目录号':'157','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11306'}},
{'Table':{'目录号':'157','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'35-48','备注':'','图像位置':'','扫描图像':'','AId':'11306'}},
{'Table':{'目录号':'157','案卷号':'11','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100201','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11307'}},
{'Table':{'目录号':'157','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100121','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11307'}},
{'Table':{'目录号':'157','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100201','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11307'}},
{'Table':{'目录号':'157','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11307'}},
{'Table':{'目录号':'157','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11307'}},
{'Table':{'目录号':'157','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'36-52','备注':'','图像位置':'','扫描图像':'','AId':'11307'}},
{'Table':{'目录号':'157','案卷号':'12','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100209','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11308'}},
{'Table':{'目录号':'157','案卷号':'55','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记申请书','日期':'20100902','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11276'}},
{'Table':{'目录号':'157','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100927','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11276'}},
{'Table':{'目录号':'157','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11276'}},
{'Table':{'目录号':'157','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11276'}},
{'Table':{'目录号':'157','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'27-42','备注':'','图像位置':'','扫描图像':'','AId':'11276'}},
{'Table':{'目录号':'157','案卷号':'56','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11277'}},
{'Table':{'目录号':'157','案卷号':'56','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100827','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11277'}},
{'Table':{'目录号':'157','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100920','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11277'}},
{'Table':{'目录号':'157','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11277'}},
{'Table':{'目录号':'157','案卷号':'56','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11277'}},
{'Table':{'目录号':'157','案卷号':'56','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'18-29','备注':'','图像位置':'','扫描图像':'','AId':'11277'}},
{'Table':{'目录号':'157','案卷号':'57','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100826','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11278'}},
{'Table':{'目录号':'157','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100820','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11278'}},
{'Table':{'目录号':'157','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100929','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11278'}},
{'Table':{'目录号':'157','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11278'}},
{'Table':{'目录号':'157','案卷号':'57','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11278'}},
{'Table':{'目录号':'157','案卷号':'57','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-35','备注':'','图像位置':'','扫描图像':'','AId':'11278'}},
{'Table':{'目录号':'157','案卷号':'58','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11279'}},
{'Table':{'目录号':'157','案卷号':'58','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11279'}},
{'Table':{'目录号':'157','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100927','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11279'}},
{'Table':{'目录号':'157','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11279'}},
{'Table':{'目录号':'157','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11279'}},
{'Table':{'目录号':'157','案卷号':'58','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-35','备注':'','图像位置':'','扫描图像':'','AId':'11279'}},
{'Table':{'目录号':'157','案卷号':'59','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11280'}},
{'Table':{'目录号':'157','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100827','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11280'}},
{'Table':{'目录号':'157','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101020','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11280'}},
{'Table':{'目录号':'157','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11280'}},
{'Table':{'目录号':'157','案卷号':'59','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11280'}},
{'Table':{'目录号':'157','案卷号':'59','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-32','备注':'','图像位置':'','扫描图像':'','AId':'11280'}},
{'Table':{'目录号':'157','案卷号':'60','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101027','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11281'}},
{'Table':{'目录号':'157','案卷号':'60','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101015','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11281'}},
{'Table':{'目录号':'157','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101027','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11281'}},
{'Table':{'目录号':'157','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11281'}},
{'Table':{'目录号':'157','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11281'}},
{'Table':{'目录号':'157','案卷号':'60','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-30','备注':'','图像位置':'','扫描图像':'','AId':'11281'}},
{'Table':{'目录号':'157','案卷号':'61','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101018','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11282'}},
{'Table':{'目录号':'157','案卷号':'61','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100926','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11282'}},
{'Table':{'目录号':'157','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101018','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11282'}},
{'Table':{'目录号':'157','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11282'}},
{'Table':{'目录号':'157','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11282'}},
{'Table':{'目录号':'157','案卷号':'61','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-31','备注':'','图像位置':'','扫描图像':'','AId':'11282'}},
{'Table':{'目录号':'157','案卷号':'62','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11283'}},
{'Table':{'目录号':'157','案卷号':'62','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101029','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11283'}},
{'Table':{'目录号':'157','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101102','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11283'}},
{'Table':{'目录号':'157','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11283'}},
{'Table':{'目录号':'157','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11283'}},
{'Table':{'目录号':'157','案卷号':'62','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'18-29','备注':'','图像位置':'','扫描图像':'','AId':'11283'}},
{'Table':{'目录号':'157','案卷号':'63','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11284'}},
{'Table':{'目录号':'157','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101029','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11284'}},
{'Table':{'目录号':'157','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101102','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11284'}},
{'Table':{'目录号':'157','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11284'}},
{'Table':{'目录号':'157','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11284'}},
{'Table':{'目录号':'157','案卷号':'63','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-31','备注':'','图像位置':'','扫描图像':'','AId':'11284'}},
{'Table':{'目录号':'157','案卷号':'64','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11285'}},
{'Table':{'目录号':'157','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101029','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11285'}},
{'Table':{'目录号':'157','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101102','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11285'}},
{'Table':{'目录号':'157','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11285'}},
{'Table':{'目录号':'157','案卷号':'64','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11285'}},
{'Table':{'目录号':'157','案卷号':'64','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'18-28','备注':'','图像位置':'','扫描图像':'','AId':'11285'}},
{'Table':{'目录号':'157','案卷号':'65','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11286'}},
{'Table':{'目录号':'157','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101029','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11286'}},
{'Table':{'目录号':'157','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101102','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11286'}},
{'Table':{'目录号':'157','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11286'}},
{'Table':{'目录号':'157','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11286'}},
{'Table':{'目录号':'157','案卷号':'65','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-30','备注':'','图像位置':'','扫描图像':'','AId':'11286'}},
{'Table':{'目录号':'157','案卷号':'66','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11287'}},
{'Table':{'目录号':'157','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11287'}},
{'Table':{'目录号':'157','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101115','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11287'}},
{'Table':{'目录号':'157','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11287'}},
{'Table':{'目录号':'157','案卷号':'66','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11287'}},
{'Table':{'目录号':'157','案卷号':'66','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-31','备注':'','图像位置':'','扫描图像':'','AId':'11287'}},
{'Table':{'目录号':'157','案卷号':'67','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101112','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11288'}},
{'Table':{'目录号':'157','案卷号':'67','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11288'}},
{'Table':{'目录号':'157','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101112','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11288'}},
{'Table':{'目录号':'157','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11288'}},
{'Table':{'目录号':'157','案卷号':'67','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11288'}},
{'Table':{'目录号':'157','案卷号':'67','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'24-36','备注':'','图像位置':'','扫描图像':'','AId':'11288'}},
{'Table':{'目录号':'157','案卷号':'68','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101206','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11289'}},
{'Table':{'目录号':'157','案卷号':'68','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101126','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11289'}},
{'Table':{'目录号':'157','案卷号':'68','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101206','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11289'}},
{'Table':{'目录号':'157','案卷号':'68','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11289'}},
{'Table':{'目录号':'157','案卷号':'68','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11289'}},
{'Table':{'目录号':'157','案卷号':'68','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-31','备注':'','图像位置':'','扫描图像':'','AId':'11289'}},
{'Table':{'目录号':'157','案卷号':'69','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101209','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11290'}},
{'Table':{'目录号':'157','案卷号':'69','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101207','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11290'}},
{'Table':{'目录号':'157','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101217','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11290'}},
{'Table':{'目录号':'157','案卷号':'69','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11290'}},
{'Table':{'目录号':'157','案卷号':'69','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11290'}},
{'Table':{'目录号':'157','案卷号':'69','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-27','备注':'','图像位置':'','扫描图像':'','AId':'11290'}},
{'Table':{'目录号':'157','案卷号':'70','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11291'}},
{'Table':{'目录号':'157','案卷号':'70','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20101120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11291'}},
{'Table':{'目录号':'157','案卷号':'70','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20101217','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11291'}},
{'Table':{'目录号':'157','案卷号':'70','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11291'}},
{'Table':{'目录号':'157','案卷号':'70','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11291'}},
{'Table':{'目录号':'157','案卷号':'70','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-35','备注':'','图像位置':'','扫描图像':'','AId':'11291'}},
{'Table':{'目录号':'157','案卷号':'71','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20101208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11292'}},
{'Table':{'目录号':'157','案卷号':'1','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100112','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'10031'}},
{'Table':{'目录号':'157','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100106','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'10031'}},
{'Table':{'目录号':'157','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100112','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'10031'}},
{'Table':{'目录号':'157','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'10031'}},
{'Table':{'目录号':'157','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'10031'}},
{'Table':{'目录号':'157','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'37-49','备注':'','图像位置':'','扫描图像':'','AId':'10031'}},
{'Table':{'目录号':'157','案卷号':'2','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11247'}},
{'Table':{'目录号':'157','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20090514','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11247'}},
{'Table':{'目录号':'157','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100106','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11247'}},
{'Table':{'目录号':'157','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11247'}},
{'Table':{'目录号':'157','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11247'}},
{'Table':{'目录号':'157','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-37','备注':'','图像位置':'','扫描图像':'','AId':'11247'}},
{'Table':{'目录号':'157','案卷号':'27','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100531','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11248'}},
{'Table':{'目录号':'157','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100505','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11248'}},
{'Table':{'目录号':'157','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100531','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11248'}},
{'Table':{'目录号':'157','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11248'}},
{'Table':{'目录号':'157','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11248'}},
{'Table':{'目录号':'157','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-36','备注':'','图像位置':'','扫描图像':'','AId':'11248'}},
{'Table':{'目录号':'157','案卷号':'28','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100531','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11249'}},
{'Table':{'目录号':'157','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100505','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11249'}},
{'Table':{'目录号':'157','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100531','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11249'}},
{'Table':{'目录号':'157','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11249'}},
{'Table':{'目录号':'157','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11249'}},
{'Table':{'目录号':'157','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-33','备注':'','图像位置':'','扫描图像':'','AId':'11249'}},
{'Table':{'目录号':'157','案卷号':'29','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100521','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11250'}},
{'Table':{'目录号':'157','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100412','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11250'}},
{'Table':{'目录号':'157','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100622','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11250'}},
{'Table':{'目录号':'157','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11250'}},
{'Table':{'目录号':'157','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11250'}},
{'Table':{'目录号':'157','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'31-41','备注':'','图像位置':'','扫描图像':'','AId':'11250'}},
{'Table':{'目录号':'157','案卷号':'30','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11251'}},
{'Table':{'目录号':'157','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100527','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11251'}},
{'Table':{'目录号':'157','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100610','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11251'}},
{'Table':{'目录号':'157','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11251'}},
{'Table':{'目录号':'157','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11251'}},
{'Table':{'目录号':'157','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-31','备注':'','图像位置':'','扫描图像':'','AId':'11251'}},
{'Table':{'目录号':'157','案卷号':'31','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11252'}},
{'Table':{'目录号':'157','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100527','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11252'}},
{'Table':{'目录号':'157','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100610','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11252'}},
{'Table':{'目录号':'157','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11252'}},
{'Table':{'目录号':'157','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11252'}},
{'Table':{'目录号':'157','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-30','备注':'','图像位置':'','扫描图像':'','AId':'11252'}},
{'Table':{'目录号':'157','案卷号':'32','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100621','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11253'}},
{'Table':{'目录号':'157','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100513','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11253'}},
{'Table':{'目录号':'157','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100621','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11253'}},
{'Table':{'目录号':'157','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11253'}},
{'Table':{'目录号':'157','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11253'}},
{'Table':{'目录号':'157','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-34','备注':'','图像位置':'','扫描图像':'','AId':'11253'}},
{'Table':{'目录号':'157','案卷号':'33','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100621','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11254'}},
{'Table':{'目录号':'157','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100513','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11254'}},
{'Table':{'目录号':'157','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100621','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11254'}},
{'Table':{'目录号':'157','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11254'}},
{'Table':{'目录号':'157','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11254'}},
{'Table':{'目录号':'157','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-34','备注':'','图像位置':'','扫描图像':'','AId':'11254'}},
{'Table':{'目录号':'157','案卷号':'34','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11255'}},
{'Table':{'目录号':'157','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100513','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11255'}},
{'Table':{'目录号':'157','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100623','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11255'}},
{'Table':{'目录号':'157','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11255'}},
{'Table':{'目录号':'157','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11255'}},
{'Table':{'目录号':'157','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'23-33','备注':'','图像位置':'','扫描图像':'','AId':'11255'}},
{'Table':{'目录号':'157','案卷号':'35','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100622','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11256'}},
{'Table':{'目录号':'157','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100527','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11256'}},
{'Table':{'目录号':'157','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100622','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11256'}},
{'Table':{'目录号':'157','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11256'}},
{'Table':{'目录号':'157','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11256'}},
{'Table':{'目录号':'157','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-35','备注':'','图像位置':'','扫描图像':'','AId':'11256'}},
{'Table':{'目录号':'157','案卷号':'36','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11257'}},
{'Table':{'目录号':'157','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100412','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11257'}},
{'Table':{'目录号':'157','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100623','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11257'}},
{'Table':{'目录号':'157','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11257'}},
{'Table':{'目录号':'157','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11257'}},
{'Table':{'目录号':'157','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-30','备注':'','图像位置':'','扫描图像':'','AId':'11257'}},
{'Table':{'目录号':'157','案卷号':'37','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11258'}},
{'Table':{'目录号':'157','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100609','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11258'}},
{'Table':{'目录号':'157','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100623','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11258'}},
{'Table':{'目录号':'157','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11258'}},
{'Table':{'目录号':'157','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11258'}},
{'Table':{'目录号':'157','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-27','备注':'','图像位置':'','扫描图像':'','AId':'11258'}},
{'Table':{'目录号':'157','案卷号':'38','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100712','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11259'}},
{'Table':{'目录号':'157','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100618','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11259'}},
{'Table':{'目录号':'157','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100712','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11259'}},
{'Table':{'目录号':'157','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11259'}},
{'Table':{'目录号':'157','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11259'}},
{'Table':{'目录号':'157','案卷号':'38','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-36','备注':'','图像位置':'','扫描图像':'','AId':'11259'}},
{'Table':{'目录号':'157','案卷号':'39','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11260'}},
{'Table':{'目录号':'157','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100609','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11260'}},
{'Table':{'目录号':'157','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100712','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11260'}},
{'Table':{'目录号':'157','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11260'}},
{'Table':{'目录号':'157','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11260'}},
{'Table':{'目录号':'157','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-28','备注':'','图像位置':'','扫描图像':'','AId':'11260'}},
{'Table':{'目录号':'157','案卷号':'40','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100708','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11261'}},
{'Table':{'目录号':'157','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100608','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11261'}},
{'Table':{'目录号':'157','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100715','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11261'}},
{'Table':{'目录号':'157','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11261'}},
{'Table':{'目录号':'157','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11261'}},
{'Table':{'目录号':'157','案卷号':'40','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-28','备注':'','图像位置':'','扫描图像':'','AId':'11261'}},
{'Table':{'目录号':'157','案卷号':'41','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100726','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11262'}},
{'Table':{'目录号':'157','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100705','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11262'}},
{'Table':{'目录号':'157','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100730','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11262'}},
{'Table':{'目录号':'157','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11262'}},
{'Table':{'目录号':'157','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11262'}},
{'Table':{'目录号':'157','案卷号':'41','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'19-35','备注':'','图像位置':'','扫描图像':'','AId':'11262'}},
{'Table':{'目录号':'157','案卷号':'42','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100702','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11263'}},
{'Table':{'目录号':'157','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100621','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11263'}},
{'Table':{'目录号':'157','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100730','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11263'}},
{'Table':{'目录号':'157','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11263'}},
{'Table':{'目录号':'157','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11263'}},
{'Table':{'目录号':'157','案卷号':'42','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'18-25','备注':'','图像位置':'','扫描图像':'','AId':'11263'}},
{'Table':{'目录号':'157','案卷号':'43','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11264'}},
{'Table':{'目录号':'157','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091201','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11264'}},
{'Table':{'目录号':'157','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100730','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11264'}},
{'Table':{'目录号':'157','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11264'}},
{'Table':{'目录号':'157','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11264'}},
{'Table':{'目录号':'157','案卷号':'43','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-36','备注':'','图像位置':'','扫描图像':'','AId':'11264'}},
{'Table':{'目录号':'157','案卷号':'44','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100810','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11265'}},
{'Table':{'目录号':'157','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100729','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11265'}},
{'Table':{'目录号':'157','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100810','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11265'}},
{'Table':{'目录号':'157','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11265'}},
{'Table':{'目录号':'157','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11265'}},
{'Table':{'目录号':'157','案卷号':'44','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-38','备注':'','图像位置':'','扫描图像':'','AId':'11265'}},
{'Table':{'目录号':'157','案卷号':'45','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100707','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11266'}},
{'Table':{'目录号':'157','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091126','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11266'}},
{'Table':{'目录号':'157','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100707','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11266'}},
{'Table':{'目录号':'157','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11266'}},
{'Table':{'目录号':'157','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11266'}},
{'Table':{'目录号':'157','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'28-40','备注':'','图像位置':'','扫描图像':'','AId':'11266'}},
{'Table':{'目录号':'157','案卷号':'46','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100810','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11267'}},
{'Table':{'目录号':'157','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100729','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11267'}},
{'Table':{'目录号':'157','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100810','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11267'}},
{'Table':{'目录号':'157','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11267'}},
{'Table':{'目录号':'157','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11267'}},
{'Table':{'目录号':'157','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-39','备注':'','图像位置':'','扫描图像':'','AId':'11267'}},
{'Table':{'目录号':'157','案卷号':'47','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100813','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11268'}},
{'Table':{'目录号':'157','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100714','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11268'}},
{'Table':{'目录号':'157','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100813','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11268'}},
{'Table':{'目录号':'157','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11268'}},
{'Table':{'目录号':'157','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11268'}},
{'Table':{'目录号':'157','案卷号':'47','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-33','备注':'','图像位置':'','扫描图像':'','AId':'11268'}},
{'Table':{'目录号':'157','案卷号':'48','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100823','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11269'}},
{'Table':{'目录号':'157','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100812','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11269'}},
{'Table':{'目录号':'157','案卷号':'48','顺序号':'3','文号':'2','责任者':'','题名':'土地登记审批表','日期':'20100823','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11269'}},
{'Table':{'目录号':'157','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11269'}},
{'Table':{'目录号':'157','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11269'}},
{'Table':{'目录号':'157','案卷号':'48','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'22-39','备注':'','图像位置':'','扫描图像':'','AId':'11269'}},
{'Table':{'目录号':'157','案卷号':'49','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100823','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11270'}},
{'Table':{'目录号':'157','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100813','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11270'}},
{'Table':{'目录号':'157','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100823','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11270'}},
{'Table':{'目录号':'157','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11270'}},
{'Table':{'目录号':'157','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11270'}},
{'Table':{'目录号':'157','案卷号':'49','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'21-37','备注':'','图像位置':'','扫描图像':'','AId':'11270'}},
{'Table':{'目录号':'157','案卷号':'50','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100908','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11271'}},
{'Table':{'目录号':'157','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100827','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11271'}},
{'Table':{'目录号':'157','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100915','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11271'}},
{'Table':{'目录号':'157','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11271'}},
{'Table':{'目录号':'157','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11271'}},
{'Table':{'目录号':'157','案卷号':'50','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-31','备注':'','图像位置':'','扫描图像':'','AId':'11271'}},
{'Table':{'目录号':'157','案卷号':'51','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100908','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11272'}},
{'Table':{'目录号':'157','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20091104','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11272'}},
{'Table':{'目录号':'157','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100915','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11272'}},
{'Table':{'目录号':'157','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11272'}},
{'Table':{'目录号':'157','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11272'}},
{'Table':{'目录号':'157','案卷号':'51','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'25-36','备注':'','图像位置':'','扫描图像':'','AId':'11272'}},
{'Table':{'目录号':'157','案卷号':'52','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100915','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11273'}},
{'Table':{'目录号':'157','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100908','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11273'}},
{'Table':{'目录号':'157','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100915','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11273'}},
{'Table':{'目录号':'157','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11273'}},
{'Table':{'目录号':'157','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11273'}},
{'Table':{'目录号':'157','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'20-26','备注':'','图像位置':'','扫描图像':'','AId':'11273'}},
{'Table':{'目录号':'157','案卷号':'53','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100925','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11274'}},
{'Table':{'目录号':'157','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100916','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11274'}},
{'Table':{'目录号':'157','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100927','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11274'}},
{'Table':{'目录号':'157','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11274'}},
{'Table':{'目录号':'157','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11274'}},
{'Table':{'目录号':'157','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'36-50','备注':'','图像位置':'','扫描图像':'','AId':'11274'}},
{'Table':{'目录号':'157','案卷号':'54','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'泰安市国土资源局报件受理运转记录单','日期':'20100925','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11275'}},
{'Table':{'目录号':'157','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'20100915','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11275'}},
{'Table':{'目录号':'157','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'土地登记审批表','日期':'20100928','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11275'}},
{'Table':{'目录号':'157','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'土地登记身份证明（委托书）','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11275'}},
{'Table':{'目录号':'157','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'地籍调查表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11275'}},
{'Table':{'目录号':'157','案卷号':'54','顺序号':'6','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'36-50','备注':'','图像位置':'','扫描图像':'','AId':'11275'}}
]
