[
{'Table':{'目录号':'157','分类号':'C','案卷号':'1','年度':'2010','案卷标题':'李忠国土地登记发证材料','起年月':'201001','止年月':'201001','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-1','是否已归档':'是','pId':'1','Id':'10031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'2','年度':'2010','案卷标题':'王锡兴土地登记发证材料','起年月':'200905','止年月':'201001','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-2','是否已归档':'是','pId':'1','Id':'11247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'27','年度':'2010','案卷标题':'宋绪国土地登记发证材料','起年月':'201005','止年月':'201005','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-30','是否已归档':'是','pId':'1','Id':'11248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'28','年度':'2010','案卷标题':'宋绪国土地登记发证材料','起年月':'201005','止年月':'201005','件数':'6','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-31','是否已归档':'是','pId':'1','Id':'11249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'29','年度':'2010','案卷标题':'泰山区岱庙街道岱西社区居民委员会土地登记发证材料','起年月':'201004','止年月':'201005','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-32','是否已归档':'是','pId':'1','Id':'11250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'30','年度':'2010','案卷标题':'冯玉玲土地登记发证材料','起年月':'201005','止年月':'201006','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-33','是否已归档':'是','pId':'1','Id':'11251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'31','年度':'2010','案卷标题':'郑晓土地登记发证材料','起年月':'201005','止年月':'201006','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-34','是否已归档':'是','pId':'1','Id':'11252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'32','年度':'2010','案卷标题':'宋衍会土地登记发证材料','起年月':'201005','止年月':'201006','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-35','是否已归档':'是','pId':'1','Id':'11253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'33','年度':'2010','案卷标题':'宋衍会土地登记发证材料','起年月':'201005','止年月':'201006','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-36','是否已归档':'是','pId':'1','Id':'11254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'34','年度':'2010','案卷标题':'宋衍会土地登记发证材料','起年月':'201005','止年月':'201006','件数':'6','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-37','是否已归档':'是','pId':'1','Id':'11255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'35','年度':'2010','案卷标题':'张永廷土地登记发证材料','起年月':'201005','止年月':'201006','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-38','是否已归档':'是','pId':'1','Id':'11256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'36','年度':'2010','案卷标题':'翟庆河土地登记发证材料','起年月':'201004','止年月':'201006','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-39','是否已归档':'是','pId':'1','Id':'11257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'37','年度':'2010','案卷标题':'宋其龙土地登记发证材料','起年月':'201006','止年月':'201006','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-40','是否已归档':'是','pId':'1','Id':'11258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'38','年度':'2010','案卷标题':'张义平土地登记发证材料','起年月':'201006','止年月':'201007','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-41','是否已归档':'是','pId':'1','Id':'11259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'39','年度':'2010','案卷标题':'周雷土地登记发证材料','起年月':'201006','止年月':'201007','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-42','是否已归档':'是','pId':'1','Id':'11260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'40','年度':'2010','案卷标题':'宋绪昌土地登记发证材料','起年月':'201006','止年月':'201007','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-43','是否已归档':'是','pId':'1','Id':'11261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'41','年度':'2010','案卷标题':'刘峰土地登记发证材料','起年月':'201007','止年月':'201007','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-44','是否已归档':'是','pId':'1','Id':'11262','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'42','年度':'2010','案卷标题':'庞恒水土地登记发证材料','起年月':'201006','止年月':'201007','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-45','是否已归档':'是','pId':'1','Id':'11263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'43','年度':'2010','案卷标题':'宫芝娥土地登记发证材料','起年月':'200912','止年月':'201007','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-46','是否已归档':'是','pId':'1','Id':'11264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'44','年度':'2010','案卷标题':'刘广俊土地登记发证材料','起年月':'201007','止年月':'201008','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-47','是否已归档':'是','pId':'1','Id':'11265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'45','年度':'2010','案卷标题':'泰安市泰山区岱庙街道洼子社区居民委员会土地登记发证材料','起年月':'200911','止年月':'201007','件数':'6','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-48','是否已归档':'是','pId':'1','Id':'11266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'46','年度':'2010','案卷标题':'张广云土地登记发证材料','起年月':'201007','止年月':'201008','件数':'6','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-49','是否已归档':'是','pId':'1','Id':'11267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'47','年度':'2010','案卷标题':'耿源增土地登记发证材料','起年月':'201007','止年月':'201008','件数':'6','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-50','是否已归档':'是','pId':'1','Id':'11268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'48','年度':'2010','案卷标题':'秦川土地登记发证材料','起年月':'201008','止年月':'201008','件数':'6','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-51','是否已归档':'是','pId':'1','Id':'11269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'49','年度':'2010','案卷标题':'李兴云土地登记发证材料','起年月':'201008','止年月':'201008','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-52','是否已归档':'是','pId':'1','Id':'11270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'50','年度':'2010','案卷标题':'泰山区岱庙街道岱东社区居民委员会土地登记发证材料','起年月':'201008','止年月':'201009','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-53','是否已归档':'是','pId':'1','Id':'11271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'51','年度':'2010','案卷标题':'泰山区岱庙街道通天社区居民委员会土地登记发证材料','起年月':'200911','止年月':'201009','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-54','是否已归档':'是','pId':'1','Id':'11272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'52','年度':'2010','案卷标题':'徐甲胜土地登记发证材料','起年月':'201009','止年月':'201009','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-55','是否已归档':'是','pId':'1','Id':'11273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'53','年度':'2010','案卷标题':'梁岱言土地登记发证材料','起年月':'201009','止年月':'201009','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-56','是否已归档':'是','pId':'1','Id':'11274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'54','年度':'2010','案卷标题':'张连绪土地登记发证材料','起年月':'201009','止年月':'201009','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-57','是否已归档':'是','pId':'1','Id':'11275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'55','年度':'2010','案卷标题':'泰安市田园建筑安装工程有限公司土地登记发证材料','起年月':'201009','止年月':'201009','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-58','是否已归档':'是','pId':'1','Id':'11276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'56','年度':'2010','案卷标题':'泰山区岱庙街道洼子社区居民委员会土地登记发证材料','起年月':'201008','止年月':'201009','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-59','是否已归档':'是','pId':'1','Id':'11277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'57','年度':'2010','案卷标题':'徐立忠土地登记发证材料','起年月':'201008','止年月':'201009','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-60','是否已归档':'是','pId':'1','Id':'11278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'58','年度':'2010','案卷标题':'王义勇土地登记发证材料','起年月':'201008','止年月':'201009','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-61','是否已归档':'是','pId':'1','Id':'11279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'59','年度':'2010','案卷标题':'泰安市泰山区岱庙街道通天社区居民委员会土地登记发证材料','起年月':'201008','止年月':'201010','件数':'6','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-62','是否已归档':'是','pId':'1','Id':'11280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'60','年度':'2010','案卷标题':'许兴安土地登记发证材料','起年月':'201010','止年月':'201010','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-63','是否已归档':'是','pId':'1','Id':'11281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'61','年度':'2010','案卷标题':'张义土地登记发证材料','起年月':'201009','止年月':'201010','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-64','是否已归档':'是','pId':'1','Id':'11282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'62','年度':'2010','案卷标题':'泰山区岱庙街道北关社区居民委员会土地登记发证材料','起年月':'201010','止年月':'201011','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-65','是否已归档':'是','pId':'1','Id':'11283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'63','年度':'2010','案卷标题':'泰山区岱庙街道北关社区居民委员会土地登记发证材料','起年月':'201010','止年月':'201011','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-66','是否已归档':'是','pId':'1','Id':'11284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'64','年度':'2010','案卷标题':'泰山区岱庙街道岱东社区居民委员会土地登记发证材料','起年月':'201010','止年月':'201011','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-67','是否已归档':'是','pId':'1','Id':'11285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'65','年度':'2010','案卷标题':'泰山区岱庙街道岱东社区居民委员会土地登记发证材料','起年月':'201010','止年月':'201011','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-68','是否已归档':'是','pId':'1','Id':'11286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'66','年度':'2010','案卷标题':'许晓英土地登记发证材料','起年月':'201011','止年月':'201011','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-69','是否已归档':'是','pId':'1','Id':'11287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'67','年度':'2010','案卷标题':'泰山区北关社区居委会土地登记发证材料','起年月':'201011','止年月':'201011','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-70','是否已归档':'是','pId':'1','Id':'11288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'68','年度':'2010','案卷标题':'苏成利土地登记发证材料','起年月':'201011','止年月':'201012','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-71','是否已归档':'是','pId':'1','Id':'11289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'69','年度':'2010','案卷标题':'张树银土地登记发证材料','起年月':'201012','止年月':'201012','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-72','是否已归档':'是','pId':'1','Id':'11290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'70','年度':'2010','案卷标题':'泰山区升平社区居委会土地登记发证材料','起年月':'201011','止年月':'201012','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-73','是否已归档':'是','pId':'1','Id':'11291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'71','年度':'2010','案卷标题':'泰山区升平社区居委会土地登记发证材料','起年月':'201011','止年月':'201012','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-74','是否已归档':'是','pId':'1','Id':'11292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'72','年度':'2010','案卷标题':'泰山区岱东社区居委会土地登记发证材料','起年月':'201011','止年月':'201012','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-75','是否已归档':'是','pId':'1','Id':'11293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'73','年度':'2010','案卷标题':'泰山区岱东社区居委会土地登记发证材料','起年月':'201011','止年月':'201012','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-76','是否已归档':'是','pId':'1','Id':'11294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'74','年度':'2010','案卷标题':'泰安市二轻工业大厦破产管理人土地登记材料','起年月':'201012','止年月':'201012','件数':'6','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-77','是否已归档':'是','pId':'1','Id':'11295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'75','年度':'2010','案卷标题':'张树银土地登记发证材料','起年月':'201012','止年月':'201012','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-78','是否已归档':'是','pId':'1','Id':'11296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'76','年度':'2010','案卷标题':'陆尚斌土地登记发证材料','起年月':'201001','止年月':'201012','件数':'6','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-79','是否已归档':'是','pId':'1','Id':'11297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'77','年度':'2010','案卷标题':'泰山区升平社区居委会土地登记发证材料','起年月':'201101','止年月':'201101','件数':'6','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-80','是否已归档':'是','pId':'1','Id':'11298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'3','年度':'2010','案卷标题':'贾广宇土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-3','是否已归档':'是','pId':'1','Id':'11299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'4','年度':'2010','案卷标题':'泰安市方正科技有限公司土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-4','是否已归档':'是','pId':'1','Id':'11300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'5','年度':'2010','案卷标题':'泰安市泰山区岱庙街道北新社区居民委员会土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-5','是否已归档':'是','pId':'1','Id':'11301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'6','年度':'2010','案卷标题':'泰安市泰山区岱庙街道迎暄社区居民委员会土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-6','是否已归档':'是','pId':'1','Id':'11302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'7','年度':'2010','案卷标题':'泰安市泰山区岱庙街道迎暄社区居民委员会土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-7','是否已归档':'是','pId':'1','Id':'11303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'8','年度':'2010','案卷标题':'泰安市泰山区岱庙街道北新社区居民委员会土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-11','是否已归档':'是','pId':'1','Id':'11304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'9','年度':'2010','案卷标题':'泰山区岱庙街道升平社区居民委员会土地登记发证材料','起年月':'200912','止年月':'201001','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-12','是否已归档':'是','pId':'1','Id':'11305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'10','年度':'2010','案卷标题':'李建国土地登记发证材料','起年月':'201001','止年月':'201002','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-13','是否已归档':'是','pId':'1','Id':'11306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'11','年度':'2010','案卷标题':'刘娟土地登记发证材料','起年月':'201001','止年月':'201002','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-14','是否已归档':'是','pId':'1','Id':'11307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'12','年度':'2010','案卷标题':'泰安市泰山区财源街道东更道社区居民委员会土地登记发证材料','起年月':'201001','止年月':'201002','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-15','是否已归档':'是','pId':'1','Id':'11308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'13','年度':'2010','案卷标题':'孙光昕土地登记发证材料','起年月':'201002','止年月':'201002','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-16','是否已归档':'是','pId':'1','Id':'11309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'14','年度':'2010','案卷标题':'孔凡鲁土地登记发证材料','起年月':'201002','止年月':'201002','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-17','是否已归档':'是','pId':'1','Id':'11310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'15','年度':'2010','案卷标题':'窦余祥土地登记发证材料','起年月':'201002','止年月':'201002','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-18','是否已归档':'是','pId':'1','Id':'11311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'16','年度':'2010','案卷标题':'张九连土地登记发证材料','起年月':'200912','止年月':'201002','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-19','是否已归档':'是','pId':'1','Id':'11312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'17','年度':'2010','案卷标题':'王振友土地登记发证材料','起年月':'201003','止年月':'201003','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-20','是否已归档':'是','pId':'1','Id':'11313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'18','年度':'2010','案卷标题':'张义祥土地登记发证材料','起年月':'201003','止年月':'201003','件数':'6','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-21','是否已归档':'是','pId':'1','Id':'11314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'19','年度':'2010','案卷标题':'泰安市恒大纺织印染有限公司土地登记发证材料','起年月':'201003','止年月':'201003','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-22','是否已归档':'是','pId':'1','Id':'11315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'20','年度':'2010','案卷标题':'高翔土地登记发证材料','起年月':'201003','止年月':'201004','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-23','是否已归档':'是','pId':'1','Id':'11316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'21','年度':'2010','案卷标题':'王乃奎土地登记发证材料','起年月':'201004','止年月':'201004','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-24','是否已归档':'是','pId':'1','Id':'11317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'22','年度':'2010','案卷标题':'张传明土地登记发证材料','起年月':'201004','止年月':'201004','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-25','是否已归档':'是','pId':'1','Id':'11318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'23','年度':'2010','案卷标题':'范长友土地登记发证材料','起年月':'201004','止年月':'201005','件数':'6','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-26','是否已归档':'是','pId':'1','Id':'11319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'24','年度':'2010','案卷标题':'泰山区岱庙街道迎春社区居民委员会土地登记发证材料','起年月':'201004','止年月':'201005','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-27','是否已归档':'是','pId':'1','Id':'11320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'25','年度':'2010','案卷标题':'李富杰土地登记发证材料','起年月':'201004','止年月':'201005','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-28','是否已归档':'是','pId':'1','Id':'11321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'157','分类号':'C','案卷号':'26','年度':'2010','案卷标题':'汪恩细土地登记发证材料','起年月':'201005','止年月':'201005','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-29','是否已归档':'是','pId':'1','Id':'11322','sId':'1','附件编号':'','标签ID':''}}
]
