[
{'Table':{'目录号':'166','分类号':'D','案卷号':'1','年度':'1998','案卷标题':'关于全市土地开发复垦项目立项报告及投资计划','起年月':'199801','止年月':'199812','件数':'38','页数':'155','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'2','年度':'1998','案卷标题':'全省土地集约利用现场会和全省市地土地管理局长会议传达提纲等材料','起年月':'199801','止年月':'199812','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'3','年度':'1998','案卷标题':'一九九六至一九九八年土地开发复垦整理三年目录责任制完成情况','起年月':'199801','止年月':'199812','件数':'13','页数':'150','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'4','年度':'1998','案卷标题':'一九九八年泰安市土地开发情况及报表','起年月':'199807','止年月':'199810','件数':'7','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1630','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'5','年度':'1998','案卷标题':'泰安市电业局基本农田占用许可证呈报表','起年月':'199812','止年月':'199812','件数':'1','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'6','年度':'1998','案卷标题':'泰安市建设委员会、宁阳县粮食局、东平县黄河河务局占用基本农田申请表','起年月':'199802','止年月':'199803','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1632','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'7','年度':'1998','案卷标题':'新泰泰华粮食储备库基本农田占用许可证呈报表','起年月':'199810','止年月':'199810','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'8','年度':'1998','案卷标题':'泰安市公安局、山东省泰安军分区、山东省泰安变压器厂、肥城矿务局白庄煤矿等单位基本农田占用许可证呈报表','起年月':'199808','止年月':'199812','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'9','年度':'1998','案卷标题':'泰安市公安局基本农田占用许可证呈报表和泰安市自来水公司大汶口水源地项目耕地占补平衡报告的材料','起年月':'199810','止年月':'199812','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'10','年度':'1998','案卷标题':'一九九八年泰安市郊区化马湾乡洪山岭土地综合开发、整理项目立项材料','起年月':'199801','止年月':'199812','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'11','年度':'1998','案卷标题':'一九九八年泰安市土地整理复垦开发项目合同、验收报告及合格证书','起年月':'199810','止年月':'199812','件数':'17','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'12','年度':'1998','案卷标题':'关于泰安市自来水公司大汶口水源地项目耕地占补平衡的报告及图','起年月':'199812','止年月':'199812','件数':'1','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'13','年度':'1998','案卷标题':'地形图发图单','起年月':'199805','止年月':'199805','件数':'1','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'14','年度':'1998','案卷标题':'泰安市土地管理局土地开发整理项目合同书','起年月':'199808','止年月':'199808','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'15','年度':'1998','案卷标题':'《泰安市土地利用结构调整规划》方案部门意见材料','起年月':'199803','止年月':'199803','件数':'1','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'166','分类号':'D','案卷号':'16','年度':'1998','案卷标题':'泰安市全市土地开发复垦上报省的项目及国家局项目','起年月':'199808','止年月':'199812','件数':'20','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1642','sId':'1','附件编号':'','标签ID':''}}
]
