[
{'Table':{'目录号':'171','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用权出让合同书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11676'}},
{'Table':{'目录号':'171','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11676'}},
{'Table':{'目录号':'171','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11676'}},
{'Table':{'目录号':'171','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-55','备注':'','图像位置':'','扫描图像':'','AId':'11676'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100607','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'国有土地使用权出让合同书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'20','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28-52','备注':'','图像位置':'','扫描图像':'','AId':'11677'}},
{'Table':{'目录号':'171','案卷号':'21','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100423','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11678'}},
{'Table':{'目录号':'171','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11678'}},
{'Table':{'目录号':'171','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11678'}},
{'Table':{'目录号':'171','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'11678'}},
{'Table':{'目录号':'171','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'57-86','备注':'','图像位置':'','扫描图像':'','AId':'11678'}},
{'Table':{'目录号':'171','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11658'}},
{'Table':{'目录号':'171','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20101221','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11658'}},
{'Table':{'目录号':'171','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'泰安市国土资源局建设用地审查表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11658'}},
{'Table':{'目录号':'171','案卷号':'1','顺序号':'4','文号':'','责任者':'泰安市国土资源局','题名':'土地出让补充合同','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11658'}},
{'Table':{'目录号':'171','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11658'}},
{'Table':{'目录号':'171','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10-23','备注':'','图像位置':'','扫描图像':'','AId':'11658'}},
{'Table':{'目录号':'171','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100913','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11659'}},
{'Table':{'目录号':'171','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局建设用地审查表','日期':'20100913','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11659'}},
{'Table':{'目录号':'171','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'用地的批复','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11659'}},
{'Table':{'目录号':'171','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11659'}},
{'Table':{'目录号':'171','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11659'}},
{'Table':{'目录号':'171','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-59','备注':'','图像位置':'','扫描图像':'','AId':'11659'}},
{'Table':{'目录号':'171','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'国有划拨土地委托拍卖审查表','日期':'20100926','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11660'}},
{'Table':{'目录号':'171','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11660'}},
{'Table':{'目录号':'171','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11660'}},
{'Table':{'目录号':'171','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11-43','备注':'','图像位置':'','扫描图像':'','AId':'11660'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'3','文号':'泰玉房字[2010]3号','责任者':'','题名':'补充合同的申请','日期':'20100710','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'土地使用权出让合同','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'63-96','备注':'','图像位置':'','扫描图像':'','AId':'11661'}},
{'Table':{'目录号':'171','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11662'}},
{'Table':{'目录号':'171','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100611','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11662'}},
{'Table':{'目录号':'171','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地使用权出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11662'}},
{'Table':{'目录号':'171','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11662'}},
{'Table':{'目录号':'171','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11662'}},
{'Table':{'目录号':'171','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-46','备注':'','图像位置':'','扫描图像':'','AId':'11662'}},
{'Table':{'目录号':'171','案卷号':'6','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11663'}},
{'Table':{'目录号':'171','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100827','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11663'}},
{'Table':{'目录号':'171','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11663'}},
{'Table':{'目录号':'171','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11663'}},
{'Table':{'目录号':'171','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34-130','备注':'','图像位置':'','扫描图像':'','AId':'11663'}},
{'Table':{'目录号':'171','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11664'}},
{'Table':{'目录号':'171','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100524','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11664'}},
{'Table':{'目录号':'171','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'国有建设用地使用权出让合同','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11664'}},
{'Table':{'目录号':'171','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'国有建设用地使用权出让合同补充合同','日期':'19700101','页号':'115','备注':'','图像位置':'','扫描图像':'','AId':'11664'}},
{'Table':{'目录号':'171','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'127','备注':'','图像位置':'','扫描图像':'','AId':'11664'}},
{'Table':{'目录号':'171','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'140-213','备注':'','图像位置':'','扫描图像':'','AId':'11664'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100504','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'关于天地家园小区商铺办理土地证的申请','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25-40','备注':'','图像位置':'','扫描图像':'','AId':'11665'}},
{'Table':{'目录号':'171','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'国有土地使用权出让合同书','日期':'19951124','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11666'}},
{'Table':{'目录号':'171','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'征地协议书','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'11666'}},
{'Table':{'目录号':'171','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11666'}},
{'Table':{'目录号':'171','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'证明、情况说明','日期':'20100626','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'11666'}},
{'Table':{'目录号':'171','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'缴纳违约金（滞纳金）通知书','日期':'20100813','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'11666'}},
{'Table':{'目录号':'171','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'收款收据','日期':'19700101','页号':'46-46','备注':'','图像位置':'','扫描图像':'','AId':'11666'}},
{'Table':{'目录号':'171','案卷号':'10','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100521','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11667'}},
{'Table':{'目录号':'171','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11667'}},
{'Table':{'目录号':'171','案卷号':'10','顺序号':'3','文号':'','责任者':'泰安市国土资源局','题名':'国有土地出让补充合同','日期':'20100519','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11667'}},
{'Table':{'目录号':'171','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-25','备注':'','图像位置':'','扫描图像':'','AId':'11667'}},
{'Table':{'目录号':'171','案卷号':'15','顺序号':'1','文号':'','责任者':'','题名':'万力大厦补充合同审批表','日期':'20100118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11668'}},
{'Table':{'目录号':'171','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11668'}},
{'Table':{'目录号':'171','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11668'}},
{'Table':{'目录号':'171','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'11668'}},
{'Table':{'目录号':'171','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11668'}},
{'Table':{'目录号':'171','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'45-131','备注':'','图像位置':'','扫描图像':'','AId':'11668'}},
{'Table':{'目录号':'171','案卷号':'11','顺序号':'1','文号':'','责任者':'','题名':'国有划拨土地委托拍卖审查表','日期':'20100603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11669'}},
{'Table':{'目录号':'171','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11669'}},
{'Table':{'目录号':'171','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11669'}},
{'Table':{'目录号':'171','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8-34','备注':'','图像位置':'','扫描图像':'','AId':'11669'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20101020','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100622','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地审查意见表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43-83','备注':'','图像位置':'','扫描图像':'','AId':'11670'}},
{'Table':{'目录号':'171','案卷号':'13','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20101022','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11671'}},
{'Table':{'目录号':'171','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20101015','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11671'}},
{'Table':{'目录号':'171','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11671'}},
{'Table':{'目录号':'171','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11671'}},
{'Table':{'目录号':'171','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'11671'}},
{'Table':{'目录号':'171','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-79','备注':'','图像位置':'','扫描图像':'','AId':'11671'}},
{'Table':{'目录号':'171','案卷号':'14','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100901','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11672'}},
{'Table':{'目录号':'171','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11672'}},
{'Table':{'目录号':'171','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11672'}},
{'Table':{'目录号':'171','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-80','备注':'','图像位置':'','扫描图像':'','AId':'11672'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100621','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'报件受理运转记录单','日期':'20100618','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'国有建设用地使用权出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'房屋所有权证','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'143','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'148-161','备注':'','图像位置':'','扫描图像':'','AId':'11673'}},
{'Table':{'目录号':'171','案卷号':'17','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11674'}},
{'Table':{'目录号':'171','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查表','日期':'20100115','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11674'}},
{'Table':{'目录号':'171','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'国有土地使用权出让合同书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11674'}},
{'Table':{'目录号':'171','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11674'}},
{'Table':{'目录号':'171','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'土地使用证','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'11674'}},
{'Table':{'目录号':'171','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-48','备注':'','图像位置':'','扫描图像':'','AId':'11674'}},
{'Table':{'目录号':'171','案卷号':'18','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11675'}},
{'Table':{'目录号':'171','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11675'}},
{'Table':{'目录号':'171','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'土地出让补充合同','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'11675'}},
{'Table':{'目录号':'171','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'11675'}},
{'Table':{'目录号':'171','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'54-77','备注':'','图像位置':'','扫描图像':'','AId':'11675'}},
{'Table':{'目录号':'171','案卷号':'19','顺序号':'1','文号':'','责任者':'','题名':'补充合同审批表','日期':'20100119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11676'}},
{'Table':{'目录号':'171','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地审查表','日期':'20100115','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11676'}}
]
