[
{'Table':{'目录号':'172','案卷号':'1','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100630','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'88-92','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100412','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'19','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'84-88','备注':'','图像位置':'','扫描图像':'','AId':'11697'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20091229','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'20','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'89-92','备注':'','图像位置':'','扫描图像':'','AId':'11698'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'1','文号':'','责任者':'泰安市岱岳区人民政府','题名':'报件受理运转记录单','日期':'20100221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'1','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'73-75','备注':'','图像位置':'','扫描图像':'','AId':'11679'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100406','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'2','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'100-102','备注':'','图像位置':'','扫描图像':'','AId':'11680'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100406','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'3','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'91-93','备注':'','图像位置':'','扫描图像':'','AId':'11681'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100629','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'4','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'96-98','备注':'','图像位置':'','扫描图像':'','AId':'11682'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091222','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'5','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'140-143','备注':'','图像位置':'','扫描图像':'','AId':'11683'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100623','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'20100331','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'85-87','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100629','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'20100331','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'34','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'77-79','备注':'','图像位置':'','扫描图像':'','AId':'11712'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100629','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'32','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'85-87','备注':'','图像位置':'','扫描图像':'','AId':'11710'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11711'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'77-78','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100629','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'20100331','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'29','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'81-83','备注':'','图像位置':'','扫描图像':'','AId':'11707'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100629','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'20100331','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'30','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'90-92','备注':'','图像位置':'','扫描图像':'','AId':'11708'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100629','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'20100507','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'31','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'79-81','备注':'','图像位置':'','扫描图像':'','AId':'11709'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100621','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'26','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'76-77','备注':'','图像位置':'','扫描图像':'','AId':'11704'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100621','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'27','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'80-81','备注':'','图像位置':'','扫描图像':'','AId':'11705'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100621','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11706'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100308','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'21','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'72-73','备注':'','图像位置':'','扫描图像':'','AId':'11699'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091222','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'22','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'95-96','备注':'','图像位置':'','扫描图像':'','AId':'11700'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091222','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'23','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'94-95','备注':'','图像位置':'','扫描图像':'','AId':'11701'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'1','文号':'','责任者':'泰安市岱岳区人民政府','题名':'报件受理运转记录单','日期':'20100221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100308','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'24','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'69-70','备注':'','图像位置':'','扫描图像':'','AId':'11702'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'1','文号':'','责任者':'泰安市岱岳区人民政府','题名':'报件受理运转记录单','日期':'20100221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100308','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'25','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'70-71','备注':'','图像位置':'','扫描图像':'','AId':'11703'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20091013','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100104','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'9','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'107-109','备注':'','图像位置':'','扫描图像':'','AId':'11687'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'10','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'112-114','备注':'','图像位置':'','扫描图像':'','AId':'11688'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'11','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'112-114','备注':'','图像位置':'','扫描图像':'','AId':'11689'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20091229','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'12','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'112-114','备注':'','图像位置':'','扫描图像':'','AId':'11690'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'13','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'113-117','备注':'','图像位置':'','扫描图像':'','AId':'11691'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091120','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20091229','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'14','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'111-113','备注':'','图像位置':'','扫描图像':'','AId':'11692'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091222','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20091224','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'会议纪要','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'15','顺序号':'8','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'57-57','备注':'','图像位置':'','扫描图像':'','AId':'11693'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'1','文号':'','责任者':'泰安市岱岳区人民政府','题名':'报件受理运转记录单','日期':'20100221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100308','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'16','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'92-93','备注':'','图像位置':'','扫描图像':'','AId':'11694'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091222','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100107','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'17','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'84-86','备注':'','图像位置':'','扫描图像':'','AId':'11695'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'20091220','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'18','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'11696'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'6','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'132-136','备注':'','图像位置':'','扫描图像':'','AId':'11684'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100406','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'20100203','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'7','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'75-80','备注':'','图像位置':'','扫描图像':'','AId':'11685'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'1','文号':'','责任者':'泰安市国土资源局岱岳区分局','题名':'报件受理运转记录单','日期':'20100331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'出让方案审批单、审查表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'审查会签意见表、记录表','日期':'20100406','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'公开出让审查表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'出让方案','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'建设用地的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'8','文号':'','责任者':'','题名':'征收土地公告','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'9','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'11686'}},
{'Table':{'目录号':'172','案卷号':'8','顺序号':'10','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'73-73','备注':'','图像位置':'','扫描图像':'','AId':'11686'}}
]
