[
{'Table':{'目录号':'177','分类号':'E','案卷号':'1','年度':'2011','案卷标题':'柴继业国有土地使用权转让给范位圣的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11814','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'2','年度':'2011','案卷标题':'郭爱红国有土地使用权转让给陈杰、冯宝艳的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11815','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'27','年度':'2011','案卷标题':'刘利策国有土地使用权转让给王峻峰的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11840','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'28','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给王凯的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11841','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'29','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给马守新的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11842','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'30','年度':'2011','案卷标题':'邱风凯国有土地使用权转让给丁勇的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11843','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'31','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给安连波的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11844','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'32','年度':'2011','案卷标题':'舒庆牛国有土地使用权转让给赵广立的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'33','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给马守新的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11846','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'34','年度':'2011','案卷标题':'泰安国华基础产业投资建设有限公司国有土地使用权转让给强浩的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'35','年度':'2011','案卷标题':'程家国国有土地使用权转让给张婧、李富涛的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'36','年度':'2011','案卷标题':'杨昌奎国有土地使用权转让给汤志江的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'37','年度':'2011','案卷标题':'泰安市天元房地产开发有限责任公司国有土地使用权转让给泰安市牧神饲料有限公司的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'38','年度':'2011','案卷标题':'山东泰山制药有限公司国有土地使用权转让给陈一良的用地材料','起年月':'201101','止年月':'201101','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'39','年度':'2011','案卷标题':'肖艳国有土地使用权转让给彭国庆的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11852','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'40','年度':'2011','案卷标题':'李东霞国有土地使用权转让给姜长春的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'41','年度':'2011','案卷标题':'泰安金龙市政工程有限公司国有土地使用证转让给泰安市捷创科贸有限公司的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'42','年度':'2011','案卷标题':'赵彦博、马秀芝国有土地使用权转让给林福华的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'43','年度':'2011','案卷标题':'张莹莹国有土地使用权转让给李杰、赵田的用地材料','起年月':'201011','止年月':'201101','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'44','年度':'2011','案卷标题':'杨国顺国有土地使用权转让给马玉珍的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'45','年度':'2011','案卷标题':'王开臣国有土地使用权转让给王培华的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'46','年度':'2011','案卷标题':'李淑凤国有土地使用权转让给赵奎燕的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'47','年度':'2011','案卷标题':'王效士国有土地使用权转让给王震的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'48','年度':'2011','案卷标题':'孙玉友国有土地使用权转让给吴海红的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'49','年度':'2011','案卷标题':'兰秀珍国有土地使用权转让给李贤英的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'50','年度':'2011','案卷标题':'李其成国有土地使用权转让给孙滨的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'51','年度':'2011','案卷标题':'泰安市嘉德房地产开发有限公司国有土地使用权转让给姜斌的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'52','年度':'2011','案卷标题':'泰安市嘉德房地产开发有限公司国有土地使用权转让给吕学文的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'53','年度':'2011','案卷标题':'泰安天元棉麻有限公司国有土地使用权转让给山东新兴元地产开发有限公司的用地材料','起年月':'201103','止年月':'201103','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'54','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给孙丰强的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'55','年度':'2011','案卷标题':'侯兴仁国有土地使用权转让给刘常平的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'56','年度':'2011','案卷标题':'刘殿俊国有土地使用权转让给刘汉友、刘晓英的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'57','年度':'2011','案卷标题':'魏峰国有土地使用权转让给张成勋的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'58','年度':'2011','案卷标题':'于培强国有土地使用权转让给邹坤的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'59','年度':'2011','案卷标题':'曹雪国有土地使用权转让给刘勇的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'60','年度':'2011','案卷标题':'张启成国有土地使用权转让给尤建萍的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'61','年度':'2011','案卷标题':'刘玉芬国有土地使用权转让给鹿鹏的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'62','年度':'2011','案卷标题':'王广生国有土地使用权转让给姜荣昆的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'63','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给田纪玉的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'64','年度':'2011','案卷标题':'王秀芬国有土地使用权转让给赵玉青的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'65','年度':'2011','案卷标题':'袁乃森国有土地使用权转让给宁琦的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'66','年度':'2011','案卷标题':'王成义国有土地使用权转让给王文菊的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'67','年度':'2011','案卷标题':'任永昕国有土地使用权转让给任远的用地材料','起年月':'201103','止年月':'201103','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'68','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给高荣庆的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'69','年度':'2011','案卷标题':'泰安市佳园房地产开发有限公司国有土地使用权转让给程钦利的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'70','年度':'2011','案卷标题':'王宏国有土地使用权转让给时逢的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'71','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给刘宪木的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11884','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'72','年度':'2011','案卷标题':'王秀芳国有土地使用权转让给刘承国、张炳翠的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'73','年度':'2011','案卷标题':'杨树静国有土地使用权转让给刘刚的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'74','年度':'2011','案卷标题':'徐健国有土地使用权转让给王德涛的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'75','年度':'2011','案卷标题':'李学珍国有土地使用权转让给潘秀芹的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'76','年度':'2011','案卷标题':'李玉灿、周传芳国有土地使用权转让给李国栋的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'77','年度':'2011','案卷标题':'李庆华国有土地使用权转让给孔洪的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'78','年度':'2011','案卷标题':'李灿英国有土地使用权转让给张洋的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'79','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给冯一敏的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'80','年度':'2011','案卷标题':'泰安市嘉德房地产开发有限公司国有土地使用权转让给张铭的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'81','年度':'2011','案卷标题':'泰安国华基础产业投资建设有限公司国有土地使用权转让给曹磊的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'82','年度':'2011','案卷标题':'泰安市嘉德房地产开发有限公司国有土地使用权转让给胡纪洋的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'83','年度':'2011','案卷标题':'王金水国有土地使用权转让给韩冰的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'84','年度':'2011','案卷标题':'泰安北斗电池有限责任公司国有土地使用权转让给孙广利的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'85','年度':'2011','案卷标题':'泰安北斗电池有限责任公司国有土地使用权转让给吴同富的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'86','年度':'2011','案卷标题':'泰安北斗电池有限责任公司国有土地使用权转让给朱明亮的用地材料','起年月':'201101','止年月':'201101','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'87','年度':'2011','案卷标题':'王国华国有土地使用权转让给李全、麻斗辉的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'88','年度':'2011','案卷标题':'泰安市天龙房地产有限公司国有土地使用权转让给曹付艳、徐莉莎、张桂玺、蔚立峰、高惠、张彦芹、张萍等9户的用地材料','起年月':'201101','止年月':'201101','件数':'10','页数':'215','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'89','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给吕军的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'90','年度':'2011','案卷标题':'赵宁国有土地使用权转让给吴永花的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'91','年度':'2011','案卷标题':'刘瑞玲国有土地使用权转让给张苑蕾的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'92','年度':'2011','案卷标题':'陈学苓国有土地使用权转让给程传海的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'93','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给刘宪木的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'94','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给安海明、孙锦华的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'95','年度':'2011','案卷标题':'边珊珊国有土地使用权转让给刘长贵的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'96','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给王慧的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'97','年度':'2011','案卷标题':'泰安北斗电池有限责任公司国有土地使用权转让给赵世旺的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'98','年度':'2011','案卷标题':'李光国有土地使用权转让给江坤的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'99','年度':'2011','案卷标题':'张兴友国有土地使用权转让给赵飞的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'100','年度':'2011','案卷标题':'王玉顺国有土地使用权转让给刘永的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'101','年度':'2011','案卷标题':'张小珍国有土地使用权转让给高宾的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'102','年度':'2011','案卷标题':'张士顺国有土地使用权转让给王设的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'103','年度':'2011','案卷标题':'高向美国有土地使用权转让给王敬宇的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'104','年度':'2011','案卷标题':'陈媛媛国有土地使用权转让给曾君如的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'105','年度':'2011','案卷标题':'庞连礼国有土地使用权转让给孙建华的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'106','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给吴秀杰的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'107','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给王倩的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'108','年度':'2011','案卷标题':'泰安市嘉德房地产开发有限公司国有土地使用权转让给葛庆秀的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'109','年度':'2011','案卷标题':'刘正勤国有土地使用权转让给侯传滨的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'110','年度':'2011','案卷标题':'宋西国国有土地使用权转让给蒋恩顺、杜远鹏的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'111','年度':'2011','案卷标题':'丁立孝国有土地使用权转让给张建慧的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'112','年度':'2011','案卷标题':'庄文英国有土地使用权转让给肖雅文的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'113','年度':'2011','案卷标题':'张敬梅国有土地使用权转让给张敬凤的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'114','年度':'2011','案卷标题':'尹亮谟国有土地使用权转让给樊肖行的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'115','年度':'2011','案卷标题':'战军国有土地使用权转让给宋洪水、纪敏的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'116','年度':'2011','案卷标题':'关于孙其英国有土地使用证转让给赵广城的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'117','年度':'2011','案卷标题':'张岭国有土地使用权转让给刘丽媛、李刚的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'118','年度':'2011','案卷标题':'马永红国有土地使用权转让给孙世磊的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'119','年度':'2011','案卷标题':'尹广照国有土地使用权转让给张灿录的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'120','年度':'2011','案卷标题':'吴灿喜国有土地使用权转让给刘金红的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'121','年度':'2011','案卷标题':'吴方祯国有土地使用权转让给吴涛的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'122','年度':'2011','案卷标题':'泰安市佳园房地产开发有限公司国有土地使用权转让给周雪梅的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'123','年度':'2011','案卷标题':'傅晓东国有土地使用权转让给左绪刚、周成叶的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'124','年度':'2011','案卷标题':'张华民国有土地使用权转让给王军的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'125','年度':'2011','案卷标题':'泰安市佳园房地产开发有限公司国有土地使用权转让给王立莉的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'126','年度':'2011','案卷标题':'吴秀玲国有土地使用权转让给杨克敏的用地材料','起年月':'201101','止年月':'201101','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'127','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给卢子墨的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'128','年度':'2011','案卷标题':'寇磊国有土地使用权转让给陈润泽的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'129','年度':'2011','案卷标题':'于学鹏国有土地使用权转让给张青的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'130','年度':'2011','案卷标题':'泰安市华泰纸业有限公司国有土地使用权转让给洒荣林的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'131','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给宁方成的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'132','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给姜圣海、郑雯的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'133','年度':'2011','案卷标题':'孟光辉国有土地使用权转让给王利雅、董淑光的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'134','年度':'2011','案卷标题':'泰安国华基础产业投资建设有限公司国有土地使用权转让给秦一余的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'135','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给王刚朝的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'136','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给孙其菊的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'137','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给刘连芬的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'138','年度':'2011','案卷标题':'魏立成国有土地使用权转让给刘伟的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'139','年度':'2011','案卷标题':'王荣生国有土地使用权转让给孔凡涛的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'140','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给周艳群的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'141','年度':'2011','案卷标题':'山东新兴元地产开发有限公司国有土地使用权转让给徐敏英、齐杰、李玉艳、刘云照、于延的用地材料','起年月':'201103','止年月':'201103','件数':'6','页数':'143','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'142','年度':'2011','案卷标题':'周广河国有土地使用权转让给陈晓峰的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'143','年度':'2011','案卷标题':'王铁生国有土地使用权转让给崔万利的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'144','年度':'2011','案卷标题':'张慧国有土地使用权转让给孙娜的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'145','年度':'2011','案卷标题':'陈明悦国有土地使用权转让给程富兰的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'146','年度':'2011','案卷标题':'山东新兴元地产开发有限公司国有土地使用权转让给刘玉玲、李斌、张晓未、刘建军、冯文成等11户的用地材料','起年月':'201103','止年月':'201103','件数':'12','页数':'335','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'147','年度':'2011','案卷标题':'刘永东国有土地使用权转让给王启法的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'148','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给赵兴祥、宋桂云的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'149','年度':'2011','案卷标题':'郑秀丽国有土地使用权转让给高英秀的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'150','年度':'2011','案卷标题':'李艺彬国有土地使用权转让给公丕余的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'151','年度':'2011','案卷标题':'冀婷国有土地使用权转让给孙静的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'152','年度':'2011','案卷标题':'霍丽国有土地使用权转让给翟秀玲的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'153','年度':'2011','案卷标题':'张献国国有土地使用权转让给吕长波、李楠的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'154','年度':'2011','案卷标题':'马仁伟国有土地使用权转让给李秀文的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'155','年度':'2011','案卷标题':'赵兴伟国有土地使用权转让给张渝的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'156','年度':'2011','案卷标题':'石萍国有土地使用权转让给张贤鹏的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'157','年度':'2011','案卷标题':'宋新文国有土地使用权转让给杨国栋的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'158','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给迮玉泉的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'159','年度':'2011','案卷标题':'李丽国有土地使用权转让给王献伟的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'160','年度':'2011','案卷标题':'张利军国有土地使用权转让给陶群的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'161','年度':'2011','案卷标题':'高强国有土地使用权转让给陶群的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'162','年度':'2011','案卷标题':'曲继坤国有土地使用权转让给李敬岩的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'163','年度':'2011','案卷标题':'张明苓国有土地使用证转让给李娜、韩宝省的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'164','年度':'2011','案卷标题':'王治国国有土地使用权转让给刘刚的用地材料','起年月':'201005','止年月':'201101','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'165','年度':'2011','案卷标题':'泰安市岱岳区农业局国有土地使用权转让给张刚、苏光红、田玉梅、董冉、李晓平、时昊、李荣朋等19户的用地材料','起年月':'201103','止年月':'201103','件数':'20','页数':'239','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'166','年度':'2011','案卷标题':'泰安市岱岳区农业局国有土地使用权转让给陈继军、郑付明、杨荣和、荣梅、马文丽、王丽、王甲兵等28户的用地材料','起年月':'201103','止年月':'201103','件数':'28','页数':'308','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'167','年度':'2011','案卷标题':'陈传新国有土地使用权转让给汪鸿儒的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'168','年度':'2011','案卷标题':'泰安市和美食品有限公司国有土地使用权转让给郑扬、王晓亭、刘勇、刘建英、谢广顺、郝志勇等22户的用地材料','起年月':'201101','止年月':'201101','件数':'23','页数':'375','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'169','年度':'2011','案卷标题':'泰安市和美食品有限公司国有土地使用权转让给武东岳、邢殿华、谢广顺、马金果、于汝超、李金城等21户的用地材料','起年月':'201101','止年月':'201101','件数':'21','页数':'339','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'170','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给米玉芳、郭海龙、樊兆龙、贾颖、任坤、周莹、李玉等15户的用地材料','起年月':'201101','止年月':'201112','件数':'15','页数':'338','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'12036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'171','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给郭望、张琳、张伟、房继美、辛华、刘军、张培森等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'336','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'172','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给胡继友、别一格、刘庆伟、周长英、郭文利、王家勇等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'315','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'173','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给焦圣雷、齐立华、崔敏、任晓星、张立、李奕璇、姬翔等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'317','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'174','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给刘璐、郑传刚、张玺、邢璐、刘延芝、李磊、赵志利等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'319','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'175','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给施立新、李征、贺琪、吴琼、安兵、陈广润、王媛等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'338','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'176','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给赵君、艾广明、徐长山、米伟、谷鲁军、朱增和、朱鹏等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'318','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'177','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给李涛、郇述彬、陈国霞、陈勇、李红、贾文梁、李成等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'314','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12027','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'178','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给王中刚、张建华、李兰英、张小奕、陈晓阳、宋扬等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'315','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12028','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'179','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给张伟、周云苍、王爱国、詹悦、邓泰华、李毅的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12029','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'180','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给王红、刘哲彤、徐渝、孙晓蕾、栾征、张轩齐、张伟等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'319','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12030','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'181','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给杨玉群、叶坤、张桂芝、邢巍然、李燕芳的用地材料','起年月':'201101','止年月':'201101','件数':'5','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'182','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给李兵、李晶、张德谦、李莉、王利华、李作珍、傅冰等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'317','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12032','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'183','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给宋守平、邵琳琳、苏逸群、胡传元、孟凡琴、吴广等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'316','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12033','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'184','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给安利、刘国荣、马振强、张润爽、车洪伟、刘振宇等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'315','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12034','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'185','年度':'2011','案卷标题':'关于泰安中天地产有限公司国有土地使用权转让给刘润梅、贾龙飞、孔德睿、戚桂民、张光、张营一等15户的用地材料','起年月':'201101','止年月':'201101','件数':'15','页数':'316','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'','Id':'12035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'3','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给耿杰的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11816','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'4','年度':'2011','案卷标题':'泰安市久丰房地产开发有限公司国有土地使用权转让给李霞的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11817','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'5','年度':'2011','案卷标题':'泰安市天龙房地产有限公司国有土地使用权转让给林波的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11818','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'6','年度':'2011','案卷标题':'吴海英国有土地使用权转让给王训的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11819','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'7','年度':'2011','案卷标题':'王毅杰国有土地使用权转让给李成伟的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11820','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'8','年度':'2011','案卷标题':'张承利国有土地使用权转让给孙凤鸣的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11821','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'9','年度':'2011','案卷标题':'李兴英国有土地使用权转让给王太利的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11822','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'10','年度':'2011','案卷标题':'王云贤国有土地使用权转让给王广生的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11823','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'11','年度':'2011','案卷标题':'张继金国有土地使用权转让给王绪强的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11824','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'12','年度':'2011','案卷标题':'李兴英国有土地使用权转让给王太利的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11825','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'13','年度':'2011','案卷标题':'张尚忠国有土地使用权转让给刘正、武海风的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11826','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'14','年度':'2011','案卷标题':'常新春国有土地使用权转让给张静娜的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11827','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'15','年度':'2011','案卷标题':'泰安国华基础产业投资建设有限公司国有土地使用权转让给周巍的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11828','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'16','年度':'2011','案卷标题':'张凤岭国有土地使用权转让给宋文平的用地材料','起年月':'201102','止年月':'201102','件数':'4','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11829','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'17','年度':'2011','案卷标题':'李镇国有土地使用权转让给金元明的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11830','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'18','年度':'2011','案卷标题':'雷明扬国有土地使用权转让给袁乃森的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11831','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'19','年度':'2011','案卷标题':'周玉海国有土地使用权转让给宋康的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11832','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'20','年度':'2011','案卷标题':'温增军国有土地使用权转让给彭德华的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11833','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'21','年度':'2011','案卷标题':'泰安市博泰房地产开发有限公司国有土地使用权转让给张春斌、冯倩倩的用地材料','起年月':'201102','止年月':'201102','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11834','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'22','年度':'2011','案卷标题':'彭丽国有土地使用权转让给彭国荣、张可芹的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11835','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'23','年度':'2011','案卷标题':'李爱珍国有土地使用权转让给李念琳的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11836','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'24','年度':'2011','案卷标题':'泰安国华基础产业投资建设有限公司国有土地使用权转让给高明珠的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11837','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'25','年度':'2011','案卷标题':'李瑞杰国有土地使用权转让给亓钢、齐春燕的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11838','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'177','分类号':'E','案卷号':'26','年度':'2011','案卷标题':'张俊修国有土地使用权转让给段慧杰的用地材料','起年月':'201103','止年月':'201103','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11839','sId':'1','附件编号':'','标签ID':''}}
]
