[
{'Table':{'目录号':'179','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'120-121','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'588','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090407','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20090407','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'21','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-48','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'589','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'13','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'采矿权变更登记初审责任表','日期':'20091125','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'590','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'采矿权申请登记书','日期':'20091116','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'590','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'18','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'50-50','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'28','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090519','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'605','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'采矿许可证登记初审责任表','日期':'20090504','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'605','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'605','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'605','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'605','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-43','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'605','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'29','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090429','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'606','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'162-162','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'43','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20081205','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'620','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续登记初审责任表','日期':'20081205','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'620','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'620','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'620','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'620','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'43','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-53','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'620','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'44','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20080617','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'621','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围审批责任表','日期':'20080529','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'621','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'621','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'621','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'621','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'44','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-46','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'621','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'45','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20081119','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'622','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让初审责任表','日期':'20081205','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'622','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'622','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'622','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-71','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'622','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'163-163','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续登记初审责任表','日期':'20090505','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'606','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'606','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'606','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'606','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-45','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'606','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'30','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090407','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'607','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让初审责任表','日期':'20090414','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'607','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'607','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'607','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'48-49','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'607','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20091110','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'采矿许可证登记初审责任表','日期':'20091022','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'31','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-46','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'608','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'32','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20091019','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'609','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20091026','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'609','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'609','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'609','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'609','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'48-49','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'609','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090430','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续（变更）登记初审责任表','日期':'20090407','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'33','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'139-140','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'610','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090403','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续（变更）登记初审责任表','日期':'20090407','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'18','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'34','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'45-47','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'611','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'35','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'采矿权变更登记初审责任表','日期':'20090407','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'612','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'20081201','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'612','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'612','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'612','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'96-97','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'612','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'36','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090415','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'613','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20090312','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'613','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'613','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'613','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-61','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'613','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'37','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20091019','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'614','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20091026','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'614','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'614','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'614','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'614','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-60','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'614','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'38','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090415','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'615','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20090312','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'615','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'615','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'615','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-53','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'615','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20081127','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20081208','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'申请、请示','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'35','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'39','顺序号':'8','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'180-180','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'616','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'40','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20081224','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'617','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'采矿权新设审批责任表','日期':'20081226','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'617','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'617','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'617','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'77-78','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'617','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'41','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20081217','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'618','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续（变更）登记初审责任表','日期':'20081229','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'618','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'618','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'618','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-66','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'618','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20081204','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20081204','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'619','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'590','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'590','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-37','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'590','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'14','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090921','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'591','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围审批责任表','日期':'20090927','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'591','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'591','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'591','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'591','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'62-67','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'591','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090904','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'采矿梳延续审批责任表','日期':'20090921','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'申请、请示','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'15','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-34','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'592','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'16','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090904','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'593','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续审批责任表','日期':'20090927','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'593','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'593','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'593','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'593','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-30','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'593','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'17','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20080128','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'594','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20081215','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'594','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'594','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'采矿权变更申请登记材料','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'594','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'57-58','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'594','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'18','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090916','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'595','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让初审责任表','日期':'20090925','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'595','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'595','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'595','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'595','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'89-90','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'595','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20091208','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20091207','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'19','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'96-96','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'596','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'20','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090901','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'597','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续初审责任表','日期':'20090909','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'597','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续变更申请登记书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'597','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'597','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'597','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'71-75','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'597','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'21','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090729','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'598','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'采矿权新设审批责任表','日期':'20090722','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'598','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'采矿权申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'598','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'598','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'598','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-37','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'598','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'22','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'采矿权抵押备案调查表','日期':'20090602','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'599','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'采矿权抵押备案申报材料','日期':'19700101','页号':'3-242','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'599','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'23','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090404','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'600','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'采矿登记延续登记初审责任表','日期':'20040703','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'600','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'600','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9-28','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'600','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'24','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'采矿权变更（名称）初审责任表','日期':'20090827','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'601','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'20090620','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'601','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'601','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'601','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'82-82','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'601','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090402','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续（变更）登记初审责任表','日期':'20090414','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'24','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'25','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'53-58','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'602','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'26','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090901','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'603','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20090901','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'603','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'603','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'603','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'603','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'170-171','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'603','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090519','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'采矿许可证登记初审责任表','日期':'20090504','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'11','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'604','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'1','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090324','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'578','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续审批责任表','日期':'20090402','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'578','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'578','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'578','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'578','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'578','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'579','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'32-32','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'579','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'2','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090317','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'579','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围初审责任表','日期':'20090223','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'579','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'579','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'579','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'3','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090414','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'580','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'采矿权申请登记审批责任表','日期':'20090317','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'580','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'580','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'580','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'16','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'580','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-41','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'580','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'4','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090303','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'581','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'20090303','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'581','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'划定矿区范围审批责任表','日期':'20090223','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'581','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'581','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'581','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'116-122','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'581','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090318','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'582','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'20090129','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'582','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'8','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'582','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'13','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'582','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16-33','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'582','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090407','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'划定矿区范围初审责任表','日期':'20090402','页号':'3','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'划定矿区范围申请登记书','日期':'19700101','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'矿产资源勘查许可证','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-48','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'583','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'7','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090204','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'584','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让初审责任表','日期':'20090226','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'584','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'584','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'584','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-43','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'584','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'8','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090302','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'585','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'采矿权转让初审责任表','日期':'20090226','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'585','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'采矿权转让申请书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'585','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'10','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'585','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'585','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'63-64','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'585','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'9','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090203','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'586','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'采矿权变更登记初审责任表','日期':'20090216','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'586','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'采矿权变更申请登记书','日期':'19700101','页号':'6','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'586','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'9','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'586','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'586','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-43','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'586','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090119','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续审批责任表','日期':'20090119','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'矿业权会审会议纪要','日期':'19700101','页号':'7','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'12','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'10','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'24-24','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'587','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'11','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'报件受理运转记录单','日期':'20090119','页号':'1','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'588','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'采矿权延续审批责任表','日期':'20090119','页号':'4','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'588','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'采矿权延续申请登记书','日期':'19700101','页号':'5','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'588','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'20','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'588','ImgId':''}},
{'Table':{'目录号':'179','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'50','主题词1':'','主题词2':'','主题词3':'','备注':'','图像位置':'','扫描图像':'','AId':'588','ImgId':''}}
]
