[
{'Table':{'目录号':'17','分类号':'C','案卷号':'1','年度':'2004','案卷标题':'山东省通信公司泰安分公司土地登记发证材料（泰山区）','起年月':'200410','止年月':'200410','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-1','是否已归档':'是','pId':'1','Id':'1558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'2','年度':'2004','案卷标题':'山东省通信公司泰安分公司土地登记发证材料（泰山区）','起年月':'200410','止年月':'200410','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-2','是否已归档':'是','pId':'1','Id':'1559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'3','年度':'2004','案卷标题':'山东省通信公司泰安分公司土地登记发证材料（泰山区）','起年月':'200410','止年月':'200410','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-3','是否已归档':'是','pId':'1','Id':'1560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'4','年度':'2004','案卷标题':'山东省通信公司泰安分公司土地登记发证材料（泰山区）','起年月':'200410','止年月':'200410','件数':'3','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-4','是否已归档':'是','pId':'1','Id':'1561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'5','年度':'2004','案卷标题':'山东省通信公司泰安分公司土地登记发证材料（泰山区）','起年月':'200410','止年月':'200410','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-5','是否已归档':'是','pId':'1','Id':'1562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'6','年度':'2004','案卷标题':'山东省通信公司泰安分公司土地登记发证材料（泰山区）','起年月':'200410','止年月':'200410','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-6','是否已归档':'是','pId':'1','Id':'1563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'7','年度':'2004','案卷标题':'泰安市公安局土地登记发证材料（泰山区）','起年月':'200411','止年月':'200411','件数':'3','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-8','是否已归档':'是','pId':'1','Id':'1564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'8','年度':'2004','案卷标题':'泰安市城乡建设开发公司土地登记发证材料（泰山区）','起年月':'200412','止年月':'200412','件数':'3','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-12','是否已归档':'是','pId':'1','Id':'1565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'9','年度':'2004','案卷标题':'泰安市嘉华房地产开发有限公司土地登记发证材料（泰山区）','起年月':'200412','止年月':'200412','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-14','是否已归档':'是','pId':'1','Id':'1566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'10','年度':'2004','案卷标题':'泰安市交通局土地登记发证材料','起年月':'200410','止年月':'200410','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-7','是否已归档':'是','pId':'1','Id':'12128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'11','年度':'2004','案卷标题':'泰安岳首筑路机械有限公司土地登记发证材料','起年月':'200412','止年月':'200412','件数':'3','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-9','是否已归档':'是','pId':'1','Id':'12129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'12','年度':'2004','案卷标题':'泰安市东岳气体有限公司土地登记发证材料','起年月':'200412','止年月':'200412','件数':'3','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-10','是否已归档':'是','pId':'1','Id':'12130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'13','年度':'2004','案卷标题':'泰安市铁鹰新型建筑材料有限公司土地登记发证材料','起年月':'200412','止年月':'200412','件数':'3','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-11','是否已归档':'是','pId':'1','Id':'12131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'C','案卷号':'14','年度':'2004','案卷标题':'泰安市恒通膨胀节制造有限公司土地登记发证材料','起年月':'200412','止年月':'200412','件数':'3','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'T-13','是否已归档':'是','pId':'1','Id':'12132','sId':'1','附件编号':'','标签ID':''}}
]
