[
{'Table':{'馆编件号':'','件号':'68','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2000]第46号','责任者':'泰安市国土资源局','题名':'关于泰安泰山复合材料厂土地估价结果确认和土地使用权处置方案的请示','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001221','扫描图像':'','pId':'1','Id':'19418','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰财农指字[2000]2号','责任者':'泰安市财政局','题名':'关于下达2000年综合财政支出预算的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000323','扫描图像':'','pId':'1','Id':'18118','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰财农指字[2000]28号','责任者':'泰安市财政局','题名':'关于分配土地执法监察车辆购置经费的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000606','扫描图像':'','pId':'1','Id':'18120','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土法字[2000]第5号','责任者':'泰安市土地管理局','题名':'关于征订二00一年度国土资源报刊的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001113','扫描图像':'','pId':'1','Id':'18142','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第13号','责任者':'中共泰安市土地管理局党组','题名':'泰安市土地管理局关于党风廉政建设和反腐败斗争责任制的实施细则','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000826','扫描图像':'','pId':'1','Id':'19041','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第10号','责任者':'泰安市土地管理局','题名':'关于申请全国“土地日”宣传经费的报告','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000410','扫描图像':'','pId':'1','Id':'18143','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土法字[2000]第1号','责任者':'泰安市土地管理局','题名':'关于举办“国土杯”知识竞赛和开展“耕地保护”大讨论活动的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000306','扫描图像':'','pId':'1','Id':'18138','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第36号','责任者':'泰安市土地管理局','题名':'关于对已经移送公安机关的土地违法案件有关问题的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001103','扫描图像':'','pId':'1','Id':'19128','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土监字[2000]第6号','责任者':'泰安市土地管理局','题名':'转发山东省土地管理局《转发国土资源部2000年国土资源执法监察工作要点》的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000315','扫描图像':'','pId':'1','Id':'19134','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2000]第18号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于对各市矿业秩序根本好转工作检查验收有关问题的通知》的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001130','扫描图像':'','pId':'1','Id':'18604','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第27号','责任者':'泰安市土地管理局','题名':'关于贯彻国土资源部《关于开展2000年土地变更调查工作的通知》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000913','扫描图像':'','pId':'1','Id':'18452','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第19号','责任者':'泰安市土地管理局','题名':'关于申请建立地籍信息系统经费的报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000726','扫描图像':'','pId':'1','Id':'18453','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第27号','责任者':'泰安市土地管理局','题名':'关于申请对东平县城区地籍信息库进行验收的报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001010','扫描图像':'','pId':'1','Id':'18455','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第31号','责任者':'泰安市土地管理局、市公路局','题名':'关于做好京沪高速公路泰安段土地登记工作的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000921','扫描图像':'','pId':'1','Id':'18454','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第26号','责任者':'泰安市土地管理局','题名':'关于岱岳区黄前镇、下港乡遭受特大暴雨灾毁土地复垦的立项请示报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000830','扫描图像':'','pId':'1','Id':'18175','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第30号','责任者':'泰安市土地管理局','题名':'关于泰安市申请结转一九九九年农用地转用计划指标的请示报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000920','扫描图像':'','pId':'1','Id':'18177','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土勘字[2000]第11号','责任者':'泰安市土地管理局','题名':'关于印发山东省国土资源厅《转发国土资源部关于加大补充耕地工作力度确保实现耕地占补平衡通知》的通知','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000510','扫描图像':'','pId':'1','Id':'18171','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土勘字[2000]第6号','责任者':'泰安市土地管理局','题名':'关于泰安高新技术开发区三个建设项目补充耕地扶持资金的报告','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000215','扫描图像':'','pId':'1','Id':'18172','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第16号','责任者':'泰安市土地管理局','题名':'关于调整我市《宁阳县土地利用总体规划》的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000620','扫描图像':'','pId':'1','Id':'18173','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土堪字[2000]第14号','责任者':'泰安市土地管理局','题名':'关于泰安市星火燎原机器总厂建设项目补充耕地扶持资金的报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000915','扫描图像':'','pId':'1','Id':'18176','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]6号','责任者':'泰安市土地管理局、市农业局','题名':'转发山东省土地管理局、农业厅《转发国土资源部、农业部关于搞好农用地管理促进农业生产结构调整工作的通知》的通知','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000315','扫描图像':'','pId':'1','Id':'18174','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第13号','责任者':'泰安市土地管理局','题名':'关于土地执法监察大队申请事业单位登记的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000613','扫描图像':'','pId':'1','Id':'19135','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2000]第6号','责任者':'泰安市国土资源局','题名':'关于认真做好“土地执法模范县”“土地管理模范乡镇”“土地执法先进局长”“土地卫士”评选推荐工作的通知','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001116','扫描图像':'','pId':'1','Id':'19132','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第35号','责任者':'泰安市土地管理局','题名':'关于对《山东省实施<中华人民共和国土地管理法>办法》第四十七条有关问题的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001103','扫描图像':'','pId':'1','Id':'19129','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第37号','责任者':'泰安市土地管理局','题名':'关于对《土地管理法》中有关“没收”问题的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001103','扫描图像':'','pId':'1','Id':'19127','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第9号','责任者':'泰安市土地管理局','题名':'关于申请解决土地执法监察车辆经费的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000410','扫描图像':'','pId':'1','Id':'19130','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办[2000]第21号','责任者':'泰安市土地管理局','题名':'关于泰安市土地收购储备中心调整人员的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000824','扫描图像':'','pId':'1','Id':'19107','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第24号','责任者':'泰安市土地管理局','题名':'关于泰安市土地收购储备中心申请事业法人登记的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000908','扫描图像':'','pId':'1','Id':'19108','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第8号','责任者':'泰安市土地管理局','题名':'关于转发《泰安市土地管理局机关工会2000年工作意见》的通知','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000406','扫描图像':'','pId':'1','Id':'19101','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土监字[2000]第1号','责任者':'泰安市土地管理局','题名':'关于评选一九九九年土地管理模范乡镇（街）办及土地卫士、信访先进工作者的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001114','扫描图像':'','pId':'1','Id':'19133','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第20号','责任者':'泰安市土地管理局','题名':'关于解决市土地收购储备中心开办费的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000803','扫描图像':'','pId':'1','Id':'19106','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土监字[2000]第5号','责任者':'泰安市土地管理局','题名':'转发山东省土地管理局《关于在全省创建土地执法模范县活动的通知》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000315','扫描图像':'','pId':'1','Id':'19131','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第16号','责任者':'中共泰安市土地管理局党组','题名':'关于利用邢台案件开展“以案说法反腐倡廉大讨论”的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001017','扫描图像':'','pId':'1','Id':'19042','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第2号','责任者':'中共泰安市土地管理局党组','题名':'关于印发《泰安市土地管理局二000年党风廉政建设和反腐败工作实施意见》的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000301','扫描图像':'','pId':'1','Id':'19043','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党纪字[2000]第1号','责任者':'中共泰安市土地管理局党组','题名':'泰安市土地管理局关于纠风工作的意见','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000625','扫描图像':'','pId':'1','Id':'19040','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第4号','责任者':'中共泰安市土地管理局党组','题名':'关于陈锦勇同志拟任局党组成人员的报告','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000518','扫描图像':'','pId':'1','Id':'18054','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第25号','责任者':'泰安市土地管理局','题名':'关于转报新泰市土地管理局《关于莱新高速公路占补平衡工作的请示》的报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000825','扫描图像':'','pId':'1','Id':'18426','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土法字[2000]第2号','责任者':'泰安市土地管理局','题名':'转发《山东省土地管理局关于<转发国土资源部2000年宣传要点的通知>》的通知','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000420','扫描图像':'','pId':'1','Id':'18139','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土法字[2000]第3号','责任者':'泰安市土地管理局','题名':'转发《关于做好“三五”普法检查验收工作的通知》的通知','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000424','扫描图像':'','pId':'1','Id':'18140','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土法字[2000]第4号','责任者':'泰安市土地管理局','题名':'转发《关于开展第十个全国土地日宣传活动的通知》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000509','扫描图像':'','pId':'1','Id':'18141','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第11号','责任者':'中共泰安市土地管理局党组','题名':'关于陈锦勇同志任职的请示','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000724','扫描图像':'','pId':'1','Id':'18055','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第23号','责任者':'泰安市土地管理局','题名':'关于已购公有住房套改申请报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000318','扫描图像':'','pId':'1','Id':'17798','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第26号','责任者':'泰安市土地管理局','题名':'关于改变我局部分事业单位经费性质的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000927','扫描图像':'','pId':'1','Id':'17801','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第7号','责任者':'中共泰安市土地管理局党组','题名':'中共泰安市土地管理局党组关于进一步干部监督管理工作的意见','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000619','扫描图像':'','pId':'1','Id':'17791','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第5号','责任者':'中共泰安市土地管理局党组','题名':'中共泰安市土地管理局党组关于领导班子、领导干部中开展“三讲”教育“回头看”活动的实施方案','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000524','扫描图像':'','pId':'1','Id':'17790','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2000]53号','责任者':'泰安市国土资源局','题名':'关于报送二000年度地矿违法案件及查处情况统计表的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001230','扫描图像':'','pId':'1','Id':'17796','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第22号','责任者':'泰安市土地管理局','题名':'关于增加购房户的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000618','扫描图像':'','pId':'1','Id':'17799','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第28号','责任者':'泰安市土地管理局','题名':'关于申请建设大厦建设资金的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001103','扫描图像':'','pId':'1','Id':'17800','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第15号','责任者':'泰安市土地管理局','题名':'关于申请土地管理事业费的报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000622','扫描图像':'','pId':'1','Id':'17804','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第11号','责任者':'泰安市土地管理局','题名':'关于续建宿舍楼投资计划的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000519','扫描图像':'','pId':'1','Id':'17810','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第16号','责任者':'泰安市土地管理局','题名':'关于征集土地管理档案利用典型事例的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000628','扫描图像':'','pId':'1','Id':'17803','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰财农字[2000]93号','责任者':'泰安市财政局','题名':'关于拨付土地复垦扶持资金的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000919','扫描图像':'','pId':'1','Id':'18119','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰财农字[2000]59号','责任者':'泰安市财政局','题名':'关于拨付土地开发复垦扶持资金的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000705','扫描图像':'','pId':'1','Id':'18121','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第29号','责任者':'泰安市土地管理局','题名':'关于退房户的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20001108','扫描图像':'','pId':'1','Id':'17797','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土便函字[2000]第7号','责任者':'山东省泰安市土地管理局','题名':'关于推荐双拥模范单位和先进个人的报告','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000719','扫描图像':'','pId':'1','Id':'17814','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第17号','责任者':'泰安市土地管理局','题名':'关于补办调整内部工作人员手续的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000626','扫描图像':'','pId':'1','Id':'17802','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第6号','责任者':'泰安市土地管理局','题名':'泰安市土地管理局关于2000年加强“社会治安综合治理”和创建“安全文明单位”工作实施方案','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000224','扫描图像':'','pId':'1','Id':'17812','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第18号','责任者':'泰安市土地管理局','题名':'泰安市土地管理局开展民主评议行风活动实施方案','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000720','扫描图像':'','pId':'1','Id':'17815','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第6号','责任者':'中共泰安市土地管理局党组','题名':'中共泰安市土地管理局党组关于领导班子、领导干部“三讲”教育“回头看”征求意见汇总情况的报告','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000616','扫描图像':'','pId':'1','Id':'17807','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第14号','责任者':'泰安市土地管理局','题名':'关于我局自收自支科室有关问题的报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000616','扫描图像':'','pId':'1','Id':'17806','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土字[2000]第4号','责任者':'泰安市土地管理局','题名':'关于进一步强化督查狠抓落实工作的通知','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000224','扫描图像':'','pId':'1','Id':'17816','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'鲁土法字[2000]第5号','责任者':'山东省土地管理局','题名':'转发国土资源部2000年宣传要点的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000410','扫描图像':'','pId':'1','Id':'17811','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第12号','责任者':'中共泰安市土地管理局党组','题名':'关于成立泰安市土地管理局思想政治工作小组的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000823','扫描图像':'','pId':'1','Id':'17805','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第8号','责任者':'中共泰安市土地管理局党组','题名':'中共泰安市土地管理局党组关于领导班子、领导干部“三讲”教育“回头看”活动总结报告','页数':'33','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000630','扫描图像':'','pId':'1','Id':'17808','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第10号','责任者':'中共泰安市土地管理局党组','题名':'中共泰安市土地管理局党组“三讲”教育“回头看”活动整改方案','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000629','扫描图像':'','pId':'1','Id':'17809','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第2号','责任者':'泰安市土地管理局','题名':'移动电话、BP机管理暂行办法','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000112','扫描图像':'','pId':'1','Id':'17813','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土党字[2000]第1号','责任者':'中共泰安市土地管理局党组','题名':'中共泰安市土地管理局党组关于加强思想政治工作的意见','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000224','扫描图像':'','pId':'1','Id':'17818','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2000','机构问题号':'001','保管期限':'定期-10年','文号':'泰土办字[2000]第12号','责任者':'泰安市土地管理局','题名':'关于调整、增加专业技术岗位设置的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20000530','扫描图像':'','pId':'1','Id':'17817','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
