[
{'Table':{'馆编件号':'','件号':'7','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第35号','责任者':'泰安市国土资源局','题名':'关于印发《泰安市国土资源局2001年工作要点》的通知','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010302','扫描图像':'','pId':'1','Id':'8118','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'90','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第331号','责任者':'泰安市国土资源局','题名':'泰安市玉环府房地产开发公司土地行政处罚决定书','页数':'27','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011230','扫描图像':'','pId':'1','Id':'9105','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'93','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第39号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处青山村委土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9108','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2001]12号','责任者':'中共泰安市国土资源局党组','题名':'关于周群等同志任职的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010731','扫描图像':'','pId':'1','Id':'8117','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'101','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第85号','责任者':'泰安市国土资源局','题名':'泰山区岱庙办事处南关村委土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9116','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'106','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第164号','责任者':'泰安市国土资源局','题名':'山东煤矿机械装备公司土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010727','扫描图像':'','pId':'1','Id':'9121','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第182号','责任者':'泰安市国土资源局','题名':'刘东洋土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010808','扫描图像':'','pId':'1','Id':'9124','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'鲁国土资函[2001]12号','责任者':'山东省国土资源厅','题名':'转发泰安市人民政府关于全面推进土地使用制度改革的意见等文件的通知','页数':'69','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010207','扫描图像':'','pId':'1','Id':'8115','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第47号','责任者':'泰安市国土资源局','题名':'泰安市商业集团总公司土地行政处罚决定书','页数':'39','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010320','扫描图像':'','pId':'1','Id':'9099','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第69号','责任者':'泰安市国土资源局','题名':'泰安市旅游开发公司土地行政处罚决定书','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010406','扫描图像':'','pId':'1','Id':'9100','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'102','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第86号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处王庄建筑装饰工程处土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9117','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第188号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民李桂兰（张根利）土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9129','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'95','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第41号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处后七里村建筑公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9110','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'鲁人办发[2001]84号','责任者':'山东省人事厅','题名':'关于公布山东省地质勘查工程技术职务高级评审委员会2001年度评审结果的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011123','扫描图像':'','pId':'1','Id':'8114','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2001]第6号','责任者':'中共泰安市国土资源局党组','题名':'关于公布任免王涛等同志职务的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010430','扫描图像':'','pId':'1','Id':'8116','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第306号','责任者':'泰安市国土资源局','题名':'岱岳区粥店办事处高王寺村土地行政处罚决定书','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011208','扫描图像':'','pId':'1','Id':'9102','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'94','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第40号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处青山村委土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9109','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第277号','责任者':'泰安市国土资源局','题名':'岱岳区粥店办事处枣行村委土地行政处罚决定书','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011120','扫描图像':'','pId':'1','Id':'9101','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'96','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第42号','责任者':'泰安市国土资源局','题名':'泰山区徐家楼乡白峪店子村金凤吹塑厂土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9111','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第87号','责任者':'泰安市国土资源局','题名':'关于聘任市地租征收处王宪水等同志专业技术职务的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010420','扫描图像':'','pId':'1','Id':'8119','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2001]87号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室转发泰安市矿产资源勘查开采秩序整顿工作实施方案的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011017','扫描图像':'','pId':'1','Id':'8756','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'89','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第336号','责任者':'泰安市国土资源局','题名':'泰安市鲁中建筑安装集团开发建筑分公司土地行政处罚决定书','页数':'35','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011230','扫描图像':'','pId':'1','Id':'9104','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'103','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第133号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处王庄村村民张绍柏土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9118','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第165号','责任者':'泰安市国土资源局','题名':'山东煤矿机械装备公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010727','扫描图像':'','pId':'1','Id':'9122','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'97','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第47号','责任者':'泰安市国土资源局','题名':'泰安市商业集团总公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010319','扫描图像':'','pId':'1','Id':'9112','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第49号[其它类]','责任者':'','题名':'泰安市第十三届人民代表大会第四次会议代表建议、批评和意见','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010426','扫描图像':'','pId':'1','Id':'8138','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'99','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第71号','责任者':'泰安市国土资源局','题名':'泰山区绿洲园林苗圃公司土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9114','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第180号','责任者':'泰安市国土资源局','题名':'山东省电力线路器材厂行政复议决定书','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010809','扫描图像':'','pId':'1','Id':'9123','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第145号[农业类]','责任者':'','题名':'泰安市第十三届人民代表大会第四次会议代表建议、批评和意见','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010718','扫描图像':'','pId':'1','Id':'8143','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第160号','责任者':'','题名':'泰安市政协九届四次会议提案','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010531','扫描图像':'','pId':'1','Id':'8144','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第335号','责任者':'泰安市国土资源局','题名':'泰安市鲁中建筑安装集团开发建筑分公司土地行政处罚决定书','页数':'35','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011230','扫描图像':'','pId':'1','Id':'9103','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'国土资发[2001]324号','责任者':'国土资源部','题名':'关于表彰全国地籍管理工作先进单位和先进个人的决定','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011022','扫描图像':'','pId':'1','Id':'8126','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰政任[2001]11号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于任免杨福新等工作人员职务的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011020','扫描图像':'','pId':'1','Id':'8129','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰组任字[2001]64号','责任者':'中共泰安市委组织部','题名':'关于张修堂同志任职的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010801','扫描图像':'','pId':'1','Id':'8124','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰组任字[2001]89号','责任者':'中共泰安市委组织部','题名':'关于李新建等同志任免职的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011121','扫描图像':'','pId':'1','Id':'8125','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第88号[其它类]','责任者':'','题名':'泰安市第十三届人民代表大会第四次会议代表建议、批评和意见','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010718','扫描图像':'','pId':'1','Id':'8140','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第138号','责任者':'','题名':'泰安市政协九届四次会议提案','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010710','扫描图像':'','pId':'1','Id':'8142','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局长办公会议记录','页数':'164','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010115','扫描图像':'','pId':'1','Id':'14124','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'','责任者':'','题名':'泰安市人大代表建议、批评和意见转办函','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010629','扫描图像':'','pId':'1','Id':'8136','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰政任[2001]13号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于任免刘松义等工作人员职务的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011221','扫描图像':'','pId':'1','Id':'8130','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第286号','责任者':'','题名':'泰安市政协九届四次会议提案','页数':'54','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010718','扫描图像':'','pId':'1','Id':'8145','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第152号','责任者':'泰安市国土资源局','题名':'关于许兴华等6位同志转业复员时间及住房补贴的说明','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010709','扫描图像':'','pId':'1','Id':'8121','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰委[2001]142号','责任者':'中国共产党泰安市委员会','题名':'关于徐相友等同志免职的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010926','扫描图像':'','pId':'1','Id':'8127','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'','责任者':'','题名':'泰安市第十三届人民代表大会第四次会议代表所提建议、批评和意见及承办情况汇编','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200103','扫描图像':'','pId':'1','Id':'8146','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰人字[2001]45号','责任者':'泰安市人事局','题名':'关于泰安市国土资源局职位设置方案的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010517','扫描图像':'','pId':'1','Id':'8134','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第104号','责任者':'泰安市国土资源局','题名':'关于泰安市地租征收处人员选调的情况的报告','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010510','扫描图像':'','pId':'1','Id':'8120','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2001]24号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于印发《泰安市国土资源局职能配置、内设机构和人员编制规定》的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010207','扫描图像':'','pId':'1','Id':'8131','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2000]56号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于启用市建设局、市国土资源局印章的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011108','扫描图像':'','pId':'1','Id':'8133','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'91','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第5号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处七西村委土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010116','扫描图像':'','pId':'1','Id':'9106','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'100','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第72号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处旧镇村村民邵树美土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9115','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'104','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第137号','责任者':'泰安市国土资源局','题名':'宋其民土地行政处罚决定书','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010629','扫描图像':'','pId':'1','Id':'9119','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰委[2001]164号','责任者':'中国共产党泰安市委员会','题名':'关于李恒满等同志任免职的通知','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011123','扫描图像':'','pId':'1','Id':'8128','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第40号','责任者':'','题名':'泰安市第十三届人民代表大会第四次会议代表议案','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010523','扫描图像':'','pId':'1','Id':'8137','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第101号[其它类]','责任者':'','题名':'泰安市第十三届人民代表大会第四次会议代表建议、批评和意见','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010629','扫描图像':'','pId':'1','Id':'8141','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'92','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第18号','责任者':'泰安市国土资源局','题名':'泰安市公共交通公司土地行政处罚决定书','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010208','扫描图像':'','pId':'1','Id':'9107','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'98','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第69号','责任者':'泰安市国土资源局','题名':'泰山区旅游开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010406','扫描图像':'','pId':'1','Id':'9113','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]321号','责任者':'泰安市国土资源局','题名':'关于印发机关科室及直属单位职责的通知','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011229','扫描图像':'','pId':'1','Id':'8122','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第338号','责任者':'泰安市国土资源局','题名':'关于启用“泰安市国土资源局矿产资源补偿费征收专用章”的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011226','扫描图像':'','pId':'1','Id':'8123','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第57号','责任者':'','题名':'泰安市政协九届四次会议提案','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010718','扫描图像':'','pId':'1','Id':'8139','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'105','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第154号','责任者':'泰安市国土资源局','题名':'泰山区上高乡郭家灌庄村委土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010712','扫描图像':'','pId':'1','Id':'9120','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第185号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民张运信土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9126','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第184号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民戴继亮土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9125','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第187号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民谭洪云土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9128','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第186号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民巩兆安土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9127','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'79','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第203号','责任者':'泰安市国土资源局','题名':'泰安市煤气公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010822','扫描图像':'','pId':'1','Id':'9138','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'108','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第305号','责任者':'泰安市国土资源局','题名':'岱岳区粥店办事处高王寺村土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011228','扫描图像':'','pId':'1','Id':'9149','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第193号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民赵平泉土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9134','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'80','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第204号','责任者':'泰安市国土资源局','题名':'泰安市煤气公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010822','扫描图像':'','pId':'1','Id':'9139','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'81','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第253号','责任者':'泰安市国土资源局','题名':'泰山区上高乡韩家结庄村民刘广鹏土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011025','扫描图像':'','pId':'1','Id':'9140','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第189号','责任者':'泰安市国土资源局','题名':'田相臣土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9130','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'82','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第254号','责任者':'泰安市国土资源局','题名':'泰山区上高乡宁家结庄村民玄盛昌土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011025','扫描图像':'','pId':'1','Id':'9141','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'111','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第5号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处七西村委土地行政处罚决定书','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010116','扫描图像':'','pId':'1','Id':'9152','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'85','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第266号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处更新村委土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011112','扫描图像':'','pId':'1','Id':'9144','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'109','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第306号','责任者':'泰安市国土资源局','题名':'岱岳区粥店办事处高王寺村土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011120','扫描图像':'','pId':'1','Id':'9150','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'116','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第294号','责任者':'泰安市国土资源局','题名':'岱岳区房地产管理局周广玉土地违法案件行政处罚决定书','页数':'31','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011130','扫描图像':'','pId':'1','Id':'9157','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'87','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第284号','责任者':'泰安市国土资源局','题名':'宿永林土地行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011128','扫描图像':'','pId':'1','Id':'9146','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'113','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第71号','责任者':'泰安市国土资源局','题名':'泰山区绿洲园林苗圃公司土地行政处罚决定书','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9154','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'86','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第277号','责任者':'泰安市国土资源局','题名':'岱岳区粥店办事处枣行村委土地行政处罚决定书','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011120','扫描图像':'','pId':'1','Id':'9145','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'84','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第258号','责任者':'泰安市国土资源局','题名':'泰安市安通房地产开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011024','扫描图像':'','pId':'1','Id':'9143','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'120','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第40、39号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处青山村委土地行政处罚决定书','页数':'30','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9161','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第190号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民刘德树土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9131','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'112','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第42号','责任者':'泰安市国土资源局','题名':'泰山区徐家楼乡白峪店子村金凤吹塑厂土地行政处罚决定书','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9153','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'119','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第337号','责任者':'泰安市国土资源局','题名':'泰安市鲁中建筑安装集团开发建筑分公司土地违法案件行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011225','扫描图像':'','pId':'1','Id':'9160','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'88','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第285号','责任者':'泰安市国土资源局','题名':'赵凤贤土地行政处罚决定书','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011128','扫描图像':'','pId':'1','Id':'9147','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'115','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第266号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处更新村委土地行政处罚决定书','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011112','扫描图像':'','pId':'1','Id':'9156','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'117','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第335号','责任者':'泰安市国土资源局','题名':'泰安市鲁中建筑安装集团开发建筑分公司土地违法案件行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011225','扫描图像':'','pId':'1','Id':'9158','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'121','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第41号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处后七里村建筑公司土地行政处罚决定书','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010309','扫描图像':'','pId':'1','Id':'9162','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第279号','责任者':'泰安市国土资源局','题名':'关于对《山东省肥城市过村乡东军寨矿区钾盐矿普查及综合利用研究》设计的审查批复','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011113','扫描图像':'','pId':'1','Id':'8876','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第149号','责任者':'泰安市国土资源局','题名':'关于对《山东省泰山区大辛庄地区金矿普查地质报告》的审查批复','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010702','扫描图像':'','pId':'1','Id':'8868','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第118号','责任者':'泰安市国土资源局','题名':'关于对《山东省东平县朱庄地区金矿普查地质报告》的审查批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010528','扫描图像':'','pId':'1','Id':'8867','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第248号','责任者':'泰安市国土资源局','题名':'关于对《山东省泰安市岱道庵地热田详查报告》的审查批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011024','扫描图像':'','pId':'1','Id':'8875','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第89号','责任者':'泰安市国土资源局','题名':'关于对《山东省宁阳县中韩一东山阴地区金矿地质普查设计书》的审查批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010423','扫描图像':'','pId':'1','Id':'8865','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第244号','责任者':'泰安市国土资源局','题名':'关于对《肥城市九山矿区金矿、萤石矿普查报告》的审查批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011029','扫描图像':'','pId':'1','Id':'8872','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第194号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民张凤均土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9135','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第245号','责任者':'泰安市国土资源局','题名':'关于对《山东省泰安市地下水资源评价及可持续利用研究报告》的审查批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011024','扫描图像':'','pId':'1','Id':'8873','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第192号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民赵平亮土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9133','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'114','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第72号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处旧镇村村民邵树美土地行政处罚决定书','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010419','扫描图像':'','pId':'1','Id':'9155','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第90号','责任者':'泰安市国土资源局','题名':'对《山东省肥城市过村乡东军寨矿区钾盐矿普查及综合利用研究》设计的审查批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010423','扫描图像':'','pId':'1','Id':'8866','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第150号','责任者':'泰安市国土资源局','题名':'关于对《山东省新泰市龙延镇宫官银矿区普查地质报告》的审查批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010702','扫描图像':'','pId':'1','Id':'8869','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第206号','责任者':'泰安市国土资源局','题名':'关于对《山东省新泰市刘杜地区（深部）金矿普查地质设计》的审查批复','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010824','扫描图像':'','pId':'1','Id':'8871','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第319号','责任者':'泰安市国土资源局','题名':'关于对《山东省新汶煤田崖头煤矿深部及外围补充详查地质报告》的审查批复','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011218','扫描图像':'','pId':'1','Id':'8878','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第175号','责任者':'泰安市国土资源局','题名':'关于批准新泰市翟镇建材厂采矿权转让的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010727','扫描图像':'','pId':'1','Id':'8870','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第195号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民朱代成土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9136','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'78','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第200号','责任者':'泰安市国土资源局','题名':'关于免予原泰山区物资集团总公司非法买卖土地行为罚款的意见','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9137','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'83','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第257号','责任者':'泰安市国土资源局','题名':'岱岳区粥店办事处过架院村张守顺土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011026','扫描图像':'','pId':'1','Id':'9142','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第191号','责任者':'泰安市国土资源局','题名':'上高乡北上高村村民赵正军土地行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010814','扫描图像':'','pId':'1','Id':'9132','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'122','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第18号','责任者':'泰安市国土资源局','题名':'泰安市公共交通公司土地行政处罚决定书','页数':'36','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010301','扫描图像':'','pId':'1','Id':'9163','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局党组会议记录','页数':'49','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011201','扫描图像':'','pId':'1','Id':'14093','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第280号','责任者':'泰安市国土资源局','题名':'关于对《泰安市泰山风景名胜区地质灾害调查与评价设计书》的审查批复','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011113','扫描图像':'','pId':'1','Id':'8877','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'107','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第294号','责任者':'泰安市国土资源局','题名':'岱岳区房地产管理局土地违法案件行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011130','扫描图像':'','pId':'1','Id':'9148','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第247号','责任者':'泰安市国土资源局','题名':'关于对《山东省肥城煤矿区地质灾害调查报告》的审查批复','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011024','扫描图像':'','pId':'1','Id':'8874','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'110','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第323号','责任者':'泰安市国土资源局','题名':'泰安市城市排水管理处土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011220','扫描图像':'','pId':'1','Id':'9151','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第88号','责任者':'泰安市国土资源局','题名':'对《山东省东平县北部山区水文地质与生态农业地质调查工作设计》的审查批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010423','扫描图像':'','pId':'1','Id':'8864','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'118','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第336号','责任者':'泰安市国土资源局','题名':'泰安市鲁中建筑安装集团开发建筑分公司土地违法案件行政处罚决定书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011225','扫描图像':'','pId':'1','Id':'9159','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'国土资厅发[2001]63号','责任者':'国土资源部','题名':'关于土地利用规划优秀成果评审结果的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011127','扫描图像':'','pId':'1','Id':'8556','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2001]94号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室印发关于开展城市房地产开发建设用地清理整顿工作实施方案的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011127','扫描图像':'','pId':'1','Id':'8555','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第115号','责任者':'泰安市国土资源局','题名':'关于印发《2001年泰安市土地利用计划》的通知','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010511','扫描图像':'','pId':'1','Id':'8557','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第71号','责任者':'','题名':'《泰安市土地储备实施办法》常务会议通过','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010116','扫描图像':'','pId':'1','Id':'8960','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资函[2001]第239号','责任者':'泰安市国土资源局','题名':'关于泰安市奶制品厂变更土地用途的批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20011008','扫描图像':'','pId':'1','Id':'8961','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第68号','责任者':'','题名':'泰安市人民政府令','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010116','扫描图像':'','pId':'1','Id':'8632','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第69号','责任者':'','题名':'泰安市人民政府令','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010116','扫描图像':'','pId':'1','Id':'8633','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2001]第181号','责任者':'泰安市国土资源局','题名':'关于颁发泰土集用[2001]字第83-84号土地证的说明','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010808','扫描图像':'','pId':'1','Id':'8634','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'123','年度':'2001','机构问题号':'001','保管期限':'永久','文号':'第70号','责任者':'泰安市人民政府','题名':'《泰安市国有土地使用权招标拍卖办法》已经市政府二00一年第一次常务会议通过并施行','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20010116','扫描图像':'','pId':'1','Id':'8969','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
