[
{'Table':{'馆编件号':'','件号':'2','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第1号','责任者':'泰安市国土资源局','题名':'关于做好春节期间各项工作的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020107','扫描图像':'','pId':'1','Id':'17831','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第23号','责任者':'泰安市国土资源局','题名':'关于组织征订《中国国土资源年鉴》的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020910','扫描图像':'','pId':'1','Id':'17832','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第4号','责任者':'泰安市国土资源局','题名':'关于印发泰安市城市基础设施与重点开发工程建设征地储备组工作方案的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020115','扫描图像':'','pId':'1','Id':'17833','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第9号','责任者':'泰安市国土资源局','题名':'关于要求解决部分经费的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020425','扫描图像':'','pId':'1','Id':'18122','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第11号','责任者':'泰安市国土资源局','题名':'关于印发《招商引资工作意见》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020120','扫描图像':'','pId':'1','Id':'17834','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]7号','责任者':'泰安市国土资源局','题名':'关于申请返还岱岳区土地管理局耕地开垦保证金的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020410','扫描图像':'','pId':'1','Id':'18428','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第60号','责任者':'泰安市国土资源局','题名':'转发国土资源部办公厅《关于开展第12个全国“土地日”宣传活动的通知》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020530','扫描图像':'','pId':'1','Id':'18148','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]189号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于认真学习宣传贯彻新<测绘法>通知》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021011','扫描图像':'','pId':'1','Id':'18150','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第38号','责任者':'泰安市国土资源局','题名':'关于转发《做好“地球日”科普宣传工作的通知》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020328','扫描图像':'','pId':'1','Id':'18147','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第219号','责任者':'泰安市国土资源局','题名':'关于转发《关于开展全省矿山地质环境调查工作的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021120','扫描图像':'','pId':'1','Id':'18891','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第52号','责任者':'泰安市国土资源局','题名':'关于做好二00二年汛期地质灾害防治工作的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020513','扫描图像':'','pId':'1','Id':'18890','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]196号','责任者':'泰安市国土资源局','题名':'关于举办国土资源执法监察人员培训班的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021019','扫描图像':'','pId':'1','Id':'18151','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第5号','责任者':'泰安市国土资源局','题名':'关于申请解决《山东泰安地区金矿资源远景评价与预测研究》科研经费的函','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020311','扫描图像':'','pId':'1','Id':'18783','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第210号','责任者':'泰安市国土资源局','题名':'关于转发鲁国土资发《关于认真开展地质清理补交登记保护工作的通知》的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021112','扫描图像':'','pId':'1','Id':'18786','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]37号','责任者':'泰安市国土资源局','题名':'关于办理国土资源执法监察证件和统一订购执法监察服装的通知','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020325','扫描图像':'','pId':'1','Id':'19149','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第12号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于切实做好矿产资源补偿地质勘查项目管理工作的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020207','扫描图像':'','pId':'1','Id':'18784','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第211号','责任者':'泰安市国土资源局','题名':'关于转发鲁国土资发《关于进一步规划建设项目压覆矿产资源审批工作的通知》的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021112','扫描图像':'','pId':'1','Id':'18787','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第177号','责任者':'泰安市国土资源局','题名':'关于加强采矿权管理信息系统建设问题的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020917','扫描图像':'','pId':'1','Id':'18785','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第201号','责任者':'泰安市国土资源局','题名':'关于转发部、省《对“一区两线”采矿活动和河道采砂进行专项治理整顿的通知》的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021103','扫描图像':'','pId':'1','Id':'18622','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第65号','责任者':'泰安市国土资源局','题名':'关于对矿产资源勘查开采秩序整顿工作预检的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020604','扫描图像':'','pId':'1','Id':'18617','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第202号','责任者':'泰安市国土资源局','题名':'关于做好二00二年申请减免矿产资源补偿费工作的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021029','扫描图像':'','pId':'1','Id':'18623','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第86号','责任者':'泰安市国土资源局','题名':'关于转发国土资源部、省国土资源厅《关于加强汛期河道采矿（砂）管理的紧急通知》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020628','扫描图像':'','pId':'1','Id':'18619','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第165号','责任者':'泰安市国土资源局','题名':'关于调整矿产资源补偿费征收工作的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'18624','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第106号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于认真贯彻落实国土资发[2002]174号文件的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020716','扫描图像':'','pId':'1','Id':'18620','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第22号','责任者':'泰安市国土资源局','题名':'关于委托县级国土资源局对零星开采非金属矿种登记问题的函','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020901','扫描图像':'','pId':'1','Id':'18621','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土函[2002]第15号','责任者':'泰安市国土资源局','题名':'关于省安委会转来的人民来信调查情况的函','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020710','扫描图像':'','pId':'1','Id':'18618','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第160号','责任者':'泰安市国土资源局','题名':'关于加快房改房土地登记发证速度的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020905','扫描图像':'','pId':'1','Id':'18460','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第26号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《转发国土资源部<关于切实做好征地补偿安置工作的通知>的通知》的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020311','扫描图像':'','pId':'1','Id':'18432','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第12号','责任者':'泰安市国土资源局','题名':'关于“泰安双园房地产开发有限公司”“泰山区大河房地产开发公司”开发建设用地情况的报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200204','扫描图像':'','pId':'1','Id':'18484','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]10号','责任者':'泰安市国土资源局','题名':'关于申请返还泰山区耕地开垦费的报告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020509','扫描图像':'','pId':'1','Id':'18429','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]24号','责任者':'泰安市国土资源局','题名':'关于垃圾处理厂征地中有关问题的意见','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020923','扫描图像':'','pId':'1','Id':'18430','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]44号','责任者':'泰安市国土资源局','题名':'关于报送有关图件资料的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020409','扫描图像':'','pId':'1','Id':'18431','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第98号','责任者':'泰安市国土资源局','题名':'关于贯彻落实省厅在《全省建设用地审查报批工作培训班》上强调的几个问题的意见','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020709','扫描图像':'','pId':'1','Id':'18433','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第223号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于评选2002年度全省国土资源执法模范县和国土资源卫士的通知》和《关于评选国土资源信访工作先进单位及先进工作者的通知》的通知','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021205','扫描图像':'','pId':'1','Id':'19154','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第74号','责任者':'泰安市国土资源局','题名':'关于进一步加强土地开发整理管理工作、确保实现1999-2002年度耕地保有量目标的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020617','扫描图像':'','pId':'1','Id':'18181','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第174号','责任者':'泰安市国土资源局','题名':'关于报送2002年下半年土地开发整理项目计划的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020913','扫描图像':'','pId':'1','Id':'18186','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第158号','责任者':'泰安市国土资源局','题名':'关于编报2003年土地利用年度计划建议的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020901','扫描图像':'','pId':'1','Id':'18185','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第104号','责任者':'泰安市国土资源局、市财政局','题名':'关于呈报《山东省肥城市2002年农业综合开发土地复垦项目年度项目实施计划》的报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020715','扫描图像':'','pId':'1','Id':'18183','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]28号','责任者':'泰安市国土资源局','题名':'关于申请返还新泰市高新技术开发区建设项目耕地保证金的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021216','扫描图像':'','pId':'1','Id':'18187','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第19号','责任者':'泰安市国土资源局','题名':'关于对泰山区所提新增建设用地土地有偿使用费、及耕地开垦费使用问题的复函','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020730','扫描图像':'','pId':'1','Id':'18182','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第212号','责任者':'泰安市国土资源局','题名':'关于搞好土地开发整理年终工作总结和统计报表的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021114','扫描图像':'','pId':'1','Id':'18188','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第105号','责任者':'泰安市国土资源局','题名':'关于对市投资土地开发整理复垦项目进行中期检查的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020710','扫描图像':'','pId':'1','Id':'18184','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第161号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于认真贯彻温家宝副总理批示精神，严肃依法查处在禁采区内开采山石行为的通知》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020905','扫描图像':'','pId':'1','Id':'19152','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第192号','责任者':'泰安市国土资源局','题名':'关于转发省厅执法监察局《关于开展推行国土资源动态巡查责任制情况书面调查的通知》、《关于开展矿产资源执法检查工作调研的通知》的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021015','扫描图像':'','pId':'1','Id':'19155','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第6号','责任者':'泰安市国土资源局','题名':'转发省国土资源厅《关于评选国土资源信访工作先进单位及信访先进工作者的通知》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020121','扫描图像':'','pId':'1','Id':'19144','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第77号','责任者':'泰安市国土资源局','题名':'关于在全市开展二季度国土资源执法监察动态巡查的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020625','扫描图像':'','pId':'1','Id':'19150','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第21号','责任者':'泰安市国土资源局','题名':'关于转发省厅《关于切实做好“两会”期间国土资源信访工作的紧急通知》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020304','扫描图像':'','pId':'1','Id':'19148','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第21号','责任者':'泰安市国土资源局','题名':'关于对泰山区邱家店镇后燕村违法用地尽快处理的函','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020821','扫描图像':'','pId':'1','Id':'19146','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第27号','责任者':'泰安市国土资源局','题名':'关于购买国土资源执法监察专用车的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021031','扫描图像':'','pId':'1','Id':'19143','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第9号','责任者':'泰安市国土资源局','题名':'关于评选二00一年度全市土地管理模范乡镇（街办）及土地卫士、信访先进工作者的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020124','扫描图像':'','pId':'1','Id':'19151','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第195号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《关于切实做好当前国土资源信访工作的紧急通知》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021018','扫描图像':'','pId':'1','Id':'19156','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第101号','责任者':'泰安市国土资源局','题名':'关于转发省国土资源厅《转发国土资源部<关于加强国土资源执法监察队伍建设的通知>的通知》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020710','扫描图像':'','pId':'1','Id':'19153','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第1号','责任者':'泰安市国土资源局','题名':'关于查处樱桃园小区违法占地情况答复','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020221','扫描图像':'','pId':'1','Id':'19147','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第16号','责任者':'泰安市国土资源局','题名':'关于对宁阳县国土资源局宁国土资发[2002]69号文的答复函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020719','扫描图像':'','pId':'1','Id':'19145','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第18号','责任者':'泰安市国土资源局','题名':'索道公司领导给予张会森同志免缴照顾','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020731','扫描图像':'','pId':'1','Id':'18058','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第8号','责任者':'中共泰安市国土资源局机关委员会','题名':'关于检查评比政治学习笔记情况的通报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020826','扫描图像':'','pId':'1','Id':'18992','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第109号','责任者':'泰安市国土资源局','题名':'转发国土资源部《关于12.4“全国法制宣传日”活动有关问题的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020718','扫描图像':'','pId':'1','Id':'18149','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第1号','责任者':'中共泰安市国土资源局机关委员会','题名':'中共泰安市国土资源局机关党委关于补选王庆平同志为中共泰安市国土资源局机关党委书记的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020121','扫描图像':'','pId':'1','Id':'18988','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第3号','责任者':'中共泰安市国土资源局机关委员会','题名':'2002年党课教育活动方案','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020320','扫描图像':'','pId':'1','Id':'18990','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第2号','责任者':'中共泰安市国土资源局机关委员会','题名':'关于在党员中开展“立足本职讲奉献，争做五个模范”活动的意见','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020320','扫描图像':'','pId':'1','Id':'18989','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第4号','责任者':'中共泰安市国土资源局机关委员会','题名':'2002年入党积极分子培养与发展计划','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020320','扫描图像':'','pId':'1','Id':'18991','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第27号','责任者':'泰安市国土资源局','题名':'关于开展2002年度《测绘资格证书》持证单位年检工作的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020312','扫描图像':'','pId':'1','Id':'18939','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第182号','责任者':'泰安市国土资源局','题名':'转发山东省整顿和规范地图市场秩序工作办公室《关于在全省范围内进行第二次集中突击查处收缴违法地图的紧急通知》的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020919','扫描图像':'','pId':'1','Id':'18943','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第131号','责任者':'泰安市国土资源局','题名':'泰安市国土资源局关于整顿和规范全市地图市场秩序的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020812','扫描图像':'','pId':'1','Id':'18941','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第110号','责任者':'泰安市国土资源局','题名':'转发省国土资源厅《关于开展<测绘工作证>注册核准工作的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020723','扫描图像':'','pId':'1','Id':'18940','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2002]第193号','责任者':'泰安市国土资源局、市物价局','题名':'转发山东省国土资源厅、物价局《关于贯彻执行<测绘工程产品价格>的通知》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021017','扫描图像':'','pId':'1','Id':'18942','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2002','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2002]第8号','责任者':'泰安市国土资源局','题名':'关于转发鲁国土资办发[2002]11号文件的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020425','扫描图像':'','pId':'1','Id':'17830','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
