[
{'Table':{'馆编件号':'','件号':'31','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第169号','责任者':'泰安市国土资源局','题名':'关于对东平县东平镇李范村砂场采矿权招标出让实施方案的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020912','扫描图像':'','pId':'1','Id':'8760','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第194号','责任者':'泰安市国土资源局','题名':'关于《制止乱挖河砂确保路桥安全》提案的调查处理报告','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021016','扫描图像':'','pId':'1','Id':'8764','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第216号','责任者':'泰安市国土资源局','题名':'关于对东平县彭集镇前代村砂场采矿权招标出让实施方案的批复','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021119','扫描图像':'','pId':'1','Id':'8765','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第232号','责任者':'泰安市国土资源局','题名':'关于对岱岳区玉和石英矿、徂徕镇南上庄村等炉渣制砖配料粘土采矿权有偿出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021213','扫描图像':'','pId':'1','Id':'8767','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第236号','责任者':'泰安市国土资源局','题名':'关于对风景名胜区重要交通沿线附近采矿活动及河道采砂进行专项治理整顿的总结','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021219','扫描图像':'','pId':'1','Id':'8770','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第170号','责任者':'泰安市国土资源局','题名':'关于对宁阳县东疏镇郑庄砂场、郭家村砂场采矿权拍卖实施方案的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020912','扫描图像':'','pId':'1','Id':'8761','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'95','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第7号','责任者':'泰安市国土资源局','题名':'泰安市农业机械供应公司土地评估报告确认批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020122','扫描图像':'','pId':'1','Id':'14129','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'','责任者':'	泰安市国土资源局','题名':'局长办公会议记录','页数':'71','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021201','扫描图像':'','pId':'1','Id':'14095','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局长办公会议记录','页数':'36','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021201','扫描图像':'','pId':'1','Id':'14096','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第233号','责任者':'泰安市国土资源局','题名':'关于对新泰市北家湾石料厂、禹村镇西寨村矸石制砖粘土厂等27处矿山核定的矿量和采矿权有偿出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021217','扫描图像':'','pId':'1','Id':'8768','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第234号','责任者':'泰安市国土资源局','题名':'关于对泰山区建筑用砂、炉渣制砖配料粘土矿采矿权有偿出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021219','扫描图像':'','pId':'1','Id':'8769','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第171号','责任者':'泰安市国土资源局','题名':'关于对岱岳区黄前镇宏光制品有限公司采矿权有偿出让实施方案的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020912','扫描图像':'','pId':'1','Id':'8762','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第187号','责任者':'泰安市国土资源局','题名':'关于《关于“对新泰市汶南镇双山矸石砖厂”等十八处采矿权有偿出让实施方案的请示报告》的批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021008','扫描图像':'','pId':'1','Id':'8763','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2002]7号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于编制《泰安市矿产资源总体规划》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020221','扫描图像':'','pId':'1','Id':'8757','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第123号','责任者':'泰安市国土资源局','题名':'关于对我市汶河内采砂危及公路桥梁安全问题的调查处理情况的汇报','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020730','扫描图像':'','pId':'1','Id':'8759','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第217号','责任者':'泰安市国土资源局','题名':'关于对新泰市汶南镇东村煤矸石制砖厂等23处采矿权有偿出让实施方案的批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021119','扫描图像':'','pId':'1','Id':'8766','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2002]第3号','责任者':'中共泰安市国土资源局党组','题名':'2002年机关党建工作要点','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020318','扫描图像':'','pId':'1','Id':'8148','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰人字[2002]14号','责任者':'泰安市人事局','题名':'关于公布会计专业高级技术职务任职资格的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020326','扫描图像':'','pId':'1','Id':'8152','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'96','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'','责任者':'','题名':'机关档案工作规范化目标管理认定申报表','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021230','扫描图像':'','pId':'1','Id':'8155','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2002]第1号','责任者':'中共泰安市国土资源局党组','题名':'关于调整局长、局党组成员分工的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020116','扫描图像':'','pId':'1','Id':'8147','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰人办字[2002]148号','责任者':'泰安市人事局','题名':'关于公布工程专业中级技术职务任职资格的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021106','扫描图像':'','pId':'1','Id':'8153','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰直组[2002]16号','责任者':'中共泰安市委市直机关','题名':'关于王庆平同志任职的批复','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020311','扫描图像':'','pId':'1','Id':'8154','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第56号','责任者':'泰安市国土资源局','题名':'关于公布工程专业处级职务任职资格的通知(金剑、王凤、刘旭、边微)','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020523','扫描图像':'','pId':'1','Id':'8151','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2002]第5号','责任者':'中共泰安市国土资源局党组','题名':'关于杜应军等同志任职的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020329','扫描图像':'','pId':'1','Id':'8149','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第124号','责任者':'泰安市国土资源局','题名':'财源办事处七东村村民黄炳新土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020806','扫描图像':'','pId':'1','Id':'9168','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第34号','责任者':'泰安市国土资源局','题名':'泰安市印染厂土地违法案件行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020320','扫描图像':'','pId':'1','Id':'9164','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第125号','责任者':'泰安市国土资源局','题名':'徐家楼办事处白峪店子村村民杨同喜土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020806','扫描图像':'','pId':'1','Id':'9169','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第127号','责任者':'泰安市国土资源局','题名':'财源办事处七东村村民黄炳新土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020812','扫描图像':'','pId':'1','Id':'9170','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第49号','责任者':'泰安市国土资源局','题名':'北集坡建筑工程安装公司土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020422','扫描图像':'','pId':'1','Id':'9166','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第136号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处财源肉联厂土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9175','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第128号','责任者':'泰安市国土资源局','题名':'徐家楼办事处白峪店子村村民杨同喜土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020812','扫描图像':'','pId':'1','Id':'9171','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'80','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第228号','责任者':'泰安市国土资源局','题名':'泰安市青山综合服务处土地行政处罚决定书','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021214','扫描图像':'','pId':'1','Id':'9180','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'83','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第134号','责任者':'泰安市国土资源局','题名':'财源办事处财源肠衣厂土地行政处罚决定书','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020726','扫描图像':'','pId':'1','Id':'9183','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'81','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第49号','责任者':'泰安市国土资源局','题名':'北集坡建筑工程安装公司土地行政处罚决定书','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020422','扫描图像':'','pId':'1','Id':'9181','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'79','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第167号','责任者':'泰安市国土资源局','题名':'泰安市岱岳区粥店办事处过架院村村民孙凤来土地违法案件行政处罚决定书','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020910','扫描图像':'','pId':'1','Id':'9179','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'82','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第133号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处财源食品加工厂土地行政处罚决定书','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9182','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第133号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处财源食品加工厂土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9172','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第64号','责任者':'泰安市国土资源局','题名':'关于对《山东省新泰市汶南煤矿深部区（十七层煤）勘探地质报告》的审查批复','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020603','扫描图像':'','pId':'1','Id':'8880','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第72号','责任者':'泰安市国土资源局','题名':'关于对《山东省东平湖区环境地质调查与评价设计》审查的批复','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020618','扫描图像':'','pId':'1','Id':'8883','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第120号','责任者':'泰安市国土资源局','题名':'关于对《山东省新汶煤田张庄煤矿保有储量核实报告》的审查批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020730','扫描图像':'','pId':'1','Id':'8889','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第205号','责任者':'泰安市国土资源局','题名':'关于对《山东省肥城市钾长石矿黄叶、双峪地段地质普查设计》的审查批复','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021107','扫描图像':'','pId':'1','Id':'8898','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第113号','责任者':'泰安市国土资源局','题名':'中国人民保险公司泰安分公司土地违法案件行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020723','扫描图像':'','pId':'1','Id':'9167','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第141号','责任者':'泰安市国土资源局','题名':'泰安市发泰房屋建设综合开发有限责任公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020823','扫描图像':'','pId':'1','Id':'9177','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第163号','责任者':'泰安市国土资源局','题名':'关于《宁阳县东疏镇郭家村等二处砂场建筑用砂矿“简测计算占用矿产储量说明书”》的认定','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020904','扫描图像':'','pId':'1','Id':'8894','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第67号','责任者':'泰安市国土资源局','题名':'关于宁阳县华丰镇沈家庄村等7处石料厂储量简测的认定','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020507','扫描图像':'','pId':'1','Id':'8882','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第99号','责任者':'泰安市国土资源局','题名':'关于对《山东省肥城煤田曹庄煤矿陶阳煤矿、查庄煤矿、白庄煤矿四矿井保有储量核实报告》的审查批复','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020709','扫描图像':'','pId':'1','Id':'8885','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第199号','责任者':'泰安市国土资源局','题名':'关于对《山东省新泰市放城煤矿矿井地质储量核实报告》的审查批复','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021029','扫描图像':'','pId':'1','Id':'8897','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第53号','责任者':'泰安市国土资源局','题名':'关于肥城市孙伯镇矿产资源开发总公司“简测计算占有用矿产储量说明书”的认定','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020428','扫描图像':'','pId':'1','Id':'8879','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第191号','责任者':'泰安市国土资源局','题名':'关于对《泰安市岱岳区徂徕镇地热普查工作设计》的审查批复','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021015','扫描图像':'','pId':'1','Id':'8896','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第134号','责任者':'泰安市国土资源局','题名':'财源办事处财源肠衣厂土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9173','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第116号','责任者':'泰安市国土资源局','题名':'关于对《山东省宁阳县爵山矿区水泥石灰岩矿勘探地质报告》的审查批复','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020724','扫描图像':'','pId':'1','Id':'8888','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第130号','责任者':'泰安市国土资源局','题名':'关于对《山东省东平县北部山区水文地质与生态农业地质调查报告》的审查批复','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020806','扫描图像':'','pId':'1','Id':'8893','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局党组会议记录','页数':'49','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020116','扫描图像':'','pId':'1','Id':'14094','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第100号','责任者':'泰安市国土资源局','题名':'关于对《山东省肥城煤田杨庄煤矿、大封煤矿、国家庄煤矿三矿井保有储量核实报告》的审查批复','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020709','扫描图像':'','pId':'1','Id':'8886','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第237号','责任者':'泰安市国土资源局','题名':'关于对《山东省新泰市小港煤矿外围区资源勘探地质报告》的批复','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021230','扫描图像':'','pId':'1','Id':'8903','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第66号','责任者':'泰安市国土资源局','题名':'关于宁阳县东疏县刘张村等三砂场“简测计算占用矿产储量说明书”的认定','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020507','扫描图像':'','pId':'1','Id':'8881','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第140号','责任者':'泰安市国土资源局','题名':'泰安市泰兴建筑安装有限公司土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020823','扫描图像':'','pId':'1','Id':'9176','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第73号','责任者':'泰安市国土资源局','题名':'关于对《山东省宁阳县彩石庄地区金矿普查设计》的审查批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020618','扫描图像':'','pId':'1','Id':'8884','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第135号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处旧镇村委土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9174','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发字[2002]第42号','责任者':'泰安市国土资源局','题名':'泰山区上高乡宁家结庄村委土地违法案件行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020415','扫描图像':'','pId':'1','Id':'9165','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'94','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第140号','责任者':'泰安市国土资源局','题名':'泰安市泰兴建筑安装有限公司土地行政处罚决定书','页数':'28','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020823','扫描图像':'','pId':'1','Id':'9189','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第115号','责任者':'泰安市国土资源局','题名':'关于《东平县彭集镇南城子砂场“简测计算占用矿产储量说明书”》的认定','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020724','扫描图像':'','pId':'1','Id':'8887','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第122号','责任者':'泰安市国土资源局','题名':'关于对《山东省新汶煤田泉沟煤矿保有储量核实报告》的审查批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020730','扫描图像':'','pId':'1','Id':'8891','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第121号','责任者':'泰安市国土资源局','题名':'关于对《山东省宁阳县中韩―东山阴地区金矿普查地质报告》的审查批复','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020730','扫描图像':'','pId':'1','Id':'8890','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第231号','责任者':'泰安市国土资源局','题名':'关于对《宁阳县泗店镇后辛庄砂厂等五处砂厂简测计算占用矿产储量说明书》的认定','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021220','扫描图像':'','pId':'1','Id':'8902','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'97','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政函[2002]24号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于调整东平镇土地利用总体规划的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020409','扫描图像':'','pId':'1','Id':'8559','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第129号','责任者':'泰安市国土资源局','题名':'关于对《泰安市泰山风景名胜区地质灾害调查与评价报告》的审查批复','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020806','扫描图像':'','pId':'1','Id':'8892','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第164号','责任者':'泰安市国土资源局','题名':'关于《宁阳县葛石镇黄家峪石材厂“简测计算占用矿产储量说明书”》的认定','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020904','扫描图像':'','pId':'1','Id':'8895','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'98','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政函[2002]23号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于调整北集坡等乡镇土地利用总体规划的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020409','扫描图像':'','pId':'1','Id':'8558','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政函[2002]51号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于调整上高办事处土地利用总体规划的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020721','扫描图像':'','pId':'1','Id':'8560','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'91','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第228号','责任者':'泰安市国土资源局','题名':'孙兆良土地行政处罚决定书','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021218','扫描图像':'','pId':'1','Id':'9186','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第215号','责任者':'泰安市国土资源局','题名':'关于对《山东省新汶煤田孙村煤矿保有储量核实报告》等三矿审查批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021120','扫描图像':'','pId':'1','Id':'8899','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第222号','责任者':'泰安市国土资源局','题名':'关于《泰安市泰山区河砂、粘土矿储量简测报告》的认定','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021204','扫描图像':'','pId':'1','Id':'8901','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第221号','责任者':'泰安市国土资源局','题名':'关于《宁阳县东疏镇前学村砂场等三处砂场“简测计算占用矿产储量说明书”》的认定','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021204','扫描图像':'','pId':'1','Id':'8900','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'78','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第156号','责任者':'泰安市国土资源局','题名':'泰安市五岳房地产开发有限公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020829','扫描图像':'','pId':'1','Id':'9178','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'90','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第136号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处财源肉联厂土地行政处罚决定书','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9185','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'84','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第135号','责任者':'泰安市国土资源局','题名':'泰山区财源办事处旧镇村委土地行政处罚决定书','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020902','扫描图像':'','pId':'1','Id':'9184','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'92','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第124、127号','责任者':'泰安市国土资源局','题名':'财源办事处七东村村民黄炳新土地行政处罚决定书','页数':'80','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020805','扫描图像':'','pId':'1','Id':'9187','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2002]20号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于印发《环山路征地储备工作实施方案》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020429','扫描图像':'','pId':'1','Id':'8962','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第204号','责任者':'泰安市国土资源局','题名':'关于对《山东省泰安市泰山区风景区外围及泰城规划区地质稳定性调查设计》的审查批复','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021107','扫描图像':'','pId':'1','Id':'8929','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第168号','责任者':'泰安市国土资源局','题名':'关于公布山东省第五地质矿产勘查院测绘资格审查认证结果的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020910','扫描图像':'','pId':'1','Id':'8938','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第207号','责任者':'泰安市国土资源局','题名':'二OOO年度地质灾害防治工作总结报告','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021105','扫描图像':'','pId':'1','Id':'8928','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第43号','责任者':'泰安市国土资源局','题名':'关于公布山东省科技大学科技开发公司等四单位房产测绘资格审查认证结果的通知','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020403','扫描图像':'','pId':'1','Id':'8939','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'93','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第125、128号','责任者':'泰安市国土资源局','题名':'徐家楼办事处白峪店子村村民杨同喜土地行政处罚决定书','页数':'72','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020805','扫描图像':'','pId':'1','Id':'9188','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第62号','责任者':'泰安市国土资源局','题名':'关于开展城镇居民住房土地登记发证工作的通知','页数':'29','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020528','扫描图像':'','pId':'1','Id':'8635','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第55号','责任者':'泰安市国土资源局','题名':'关于开展城镇居民住房土地登记发证工作的通知','页数':'23','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020521','扫描图像':'','pId':'1','Id':'8636','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'87','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第58号','责任者':'泰安市国土资源局','题名':'关于下达2002年全市土地整理开发计划的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020526','扫描图像':'','pId':'1','Id':'8995','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'86','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政办发[2002]47号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于成立泰安市土地开发整理规划编制工作领导小组的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020901','扫描图像':'','pId':'1','Id':'8994','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'89','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第16号','责任者':'泰安市国土资源局、泰安市财政局','题名':'关于下达市、县级土地有偿使用费投资土地开发整理项目计划的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020228','扫描图像':'','pId':'1','Id':'8997','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'85','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第46号','责任者':'泰安市国土资源局','题名':'关于下达2002年市级耕地开垦费投资项目计划的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020325','扫描图像':'','pId':'1','Id':'8993','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'88','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第203号','责任者':'泰安市国土资源局','题名':'关于各县市区上报占补平衡项目立项的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20021106','扫描图像':'','pId':'1','Id':'8996','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政函[2002]52号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于泰山白马石社区建设有关问题的批复','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020721','扫描图像':'','pId':'1','Id':'8702','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政函[2002]53号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于对泰安高新技术产业开发区国有土地房屋拆迁有关问题请示的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020724','扫描图像':'','pId':'1','Id':'8703','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰政函[2002]63号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于对泰山集团轻工机械厂土地出让问题的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020808','扫描图像':'','pId':'1','Id':'8704','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第112号','责任者':'泰安市国土资源局','题名':'关于泰安市煤气公司改制土地估价报告备案和土地资产处置方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020723','扫描图像':'','pId':'1','Id':'8705','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第185号','责任者':'泰安市国土资源局','题名':'关于泰安建筑工程公司改制土地估价报告备案和土地资产处置方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020920','扫描图像':'','pId':'1','Id':'8706','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第186号','责任者':'泰安市国土资源局','题名':'关于泰安市煤气公司改制土地估价报告备案和土地资产处置方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020918','扫描图像':'','pId':'1','Id':'8707','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2002','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2002]第3号','责任者':'泰安市国土资源局','题名':'关于对矿产权市场建设情况的工作总结','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20020112','扫描图像':'','pId':'1','Id':'8758','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
