[
{'Table':{'馆编件号':'','件号':'2','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'	泰安市国土资源局','题名':'局党组会议记录','页数':'46','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041201','扫描图像':'','pId':'1','Id':'14102','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局党组活动会议记录','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041201','扫描图像':'','pId':'1','Id':'14103','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局长办公会议记录','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041201','扫描图像':'','pId':'1','Id':'14104','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局长办公会议记录','页数':'63','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041201','扫描图像':'','pId':'1','Id':'14105','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'','题名':'会审记录','页数':'71','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041201','扫描图像':'','pId':'1','Id':'14106','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]48号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于印发《泰安市城市市区征用集体土地房屋拆迁补偿安置暂行规定》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040401','扫描图像':'','pId':'1','Id':'8171','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰委[2004]97号','责任者':'中国共产党泰安市委员会','题名':'关于给予柏合章开除党籍处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040326','扫描图像':'','pId':'1','Id':'8176','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]128号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于明确城镇土地使用税征税土地等级范围及税额标准等有关问题的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041129','扫描图像':'','pId':'1','Id':'8172','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰纪[2004]6号','责任者':'中共泰安市纪律检查委员会','题名':'关于给予王文业开除党籍处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040312','扫描图像':'','pId':'1','Id':'8180','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'局党组会议记录','页数':'55','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040301','扫描图像':'','pId':'1','Id':'8169','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]53号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于给予柏合章开除公职处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040406','扫描图像':'','pId':'1','Id':'8177','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2004]第1号','责任者':'中共泰安市国土资源局党组','题名':'关于赵秀珍等同志任免职务的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040219','扫描图像':'','pId':'1','Id':'8185','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]204号','责任者':'泰安市国土资源局','题名':'关于转发鲁国土资发[2004]194号文件的通知','页数':'30','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041116','扫描图像':'','pId':'1','Id':'8191','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰编[2004]31号','责任者':'泰安市机构编制委员会','题名':'关于撤销泰安市计委培训中心筹建处等单位事业单位建制的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041029','扫描图像':'','pId':'1','Id':'8183','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰人办发[2004]22号','责任者':'泰安市人事局','题名':'关于公布工程专业中级技术职务任职资格的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040209','扫描图像':'','pId':'1','Id':'8182','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]130号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于印发泰安市国土资源管理体制改革实施意见的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041202','扫描图像':'','pId':'1','Id':'8173','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰纪通[2004]5号','责任者':'中共泰安市纪委','题名':'关于柏合章、刘文泉等违纪违法案件的通报','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040329','扫描图像':'','pId':'1','Id':'8178','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2004]19号','责任者':'中共泰安市国土资源局党组','题名':'关于公布陈涛专业技术职务的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040824','扫描图像':'','pId':'1','Id':'8186','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2004]20号','责任者':'中共泰安市国土资源局党组','题名':'关于聘任陈涛专业技术职务的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040824','扫描图像':'','pId':'1','Id':'8187','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰纪[2004]5号','责任者':'中共泰安市纪律检查委员会','题名':'关于给予张泰伦开除党籍处分的决定','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040312','扫描图像':'','pId':'1','Id':'8179','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第131号','责任者':'泰安市国土资源局','题名':'关于公布并确定聘任陈涛同志专业技术职务的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040824','扫描图像':'','pId':'1','Id':'8188','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2004]21号','责任者':'中共泰安市国土资源局党组','题名':'关于聘任高立群等专业技术职务的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040830','扫描图像':'','pId':'1','Id':'8189','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]29号','责任者':'泰安市国土资源局','题名':'关于印发《二00四年全市国土资源工作要点》的通知','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040302','扫描图像':'','pId':'1','Id':'8190','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰委[2004]98号','责任者':'中国共产党泰安市委员会','题名':'关于给予刘文泉开除党籍处罚的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040326','扫描图像':'','pId':'1','Id':'8174','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]29号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于土地出让收益分配问题的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040106','扫描图像':'','pId':'1','Id':'8170','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰组任字[2004]148号','责任者':'中共泰安市委组织部','题名':'关于吕卫东同志任职的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040929','扫描图像':'','pId':'1','Id':'8181','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资党发[2004]30号','责任者':'中共泰安市国土资源局党组','题名':'关于办理县（市）国土资源局领导班子成员及相应职级其他干部档案交接手续的函','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041209','扫描图像':'','pId':'1','Id':'8184','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]52号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于给予刘文泉开除公职处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040406','扫描图像':'','pId':'1','Id':'8175','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第93号','责任者':'泰安市国土资源局','题名':'关于各县市区占补平衡项目立项申请的批复','页数':'29','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040422','扫描图像':'','pId':'1','Id':'8561','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'86','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰安市国土资源局','题名':'泰安市市区土地级别与基准地价更新报告','页数':'196','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200406','扫描图像':'','pId':'1','Id':'10174','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第188号','责任者':'泰安市国土资源局','题名':'泰安市泰山区房屋综合开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041101','扫描图像':'','pId':'1','Id':'9238','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第194号','责任者':'泰安市国土资源局','题名':'徐家楼办事处小白峪村委土地行政处罚决定书','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9241','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第201号','责任者':'泰安市国土资源局','题名':'高宗华土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041109','扫描图像':'','pId':'1','Id':'9243','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'78','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第20号','责任者':'泰安市国土资源局','题名':'泰安东大化工设备制造有限公司土地行政处罚决定书','页数':'27','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040220','扫描图像':'','pId':'1','Id':'9246','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'85','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'东国土资发[2004]7号','责任者':'东平县国土资源局','题名':'关于建设用地指标置换的请示','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040313','扫描图像':'','pId':'1','Id':'9005','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第8号','责任者':'泰安市国土资源局','题名':'关于对宁阳县公路石料厂、伏山镇代山石料厂等16处石灰岩采矿权挂牌出让实施方案的批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040116','扫描图像':'','pId':'1','Id':'8652','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第195号','责任者':'泰安市国土资源局','题名':'财源办事处青山新村居委会土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9242','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第173号','责任者':'泰安市国土资源局','题名':'姚桂香土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041022','扫描图像':'','pId':'1','Id':'9235','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第187号','责任者':'泰安市国土资源局','题名':'泰安市泰山区房屋综合开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041101','扫描图像':'','pId':'1','Id':'9237','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第9号','责任者':'泰安市国土资源局','题名':'关于对东平县戴庙乡、银山镇西汪石料厂等17处石灰岩采矿权挂牌出让实施方案的批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040116','扫描图像':'','pId':'1','Id':'8653','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第172号','责任者':'泰安市国土资源局','题名':'姚桂香土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041022','扫描图像':'','pId':'1','Id':'9234','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰委[2004]91号','责任者':'中国共产党泰安市委员会','题名':'泰安市人民政府关于表彰市级机关下派干部工作先进单位及第十五批先进工作组、先进个人的通报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040316','扫描图像':'','pId':'1','Id':'8326','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第228号','责任者':'泰安市国土资源局','题名':'李培友土地行政处罚决定书','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041228','扫描图像':'','pId':'1','Id':'9244','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资罚[2004]第008号','责任者':'泰安市国土资源局','题名':'泰安市国土资源局对中国银行泰安分行违法用地处理意见','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040225','扫描图像':'','pId':'1','Id':'9245','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰委[2004]58号','责任者':'中国共产党泰安市委员会','题名':'泰安市人民政府关于对2003年全市“民主评议行风、优化发展环境”活动评议情况的通报','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040223','扫描图像':'','pId':'1','Id':'8325','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第74号','责任者':'泰安市国土资源局','题名':'关于对新泰市汶南镇许庄石灰石矿等16处小型普通建材矿采矿权有偿出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040527','扫描图像':'','pId':'1','Id':'8654','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第190号','责任者':'泰安市国土资源局','题名':'泰安市泰山区房屋综合开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9240','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'82','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第228号','责任者':'泰安市国土资源局','题名':'孙兆良土地行政处罚决定书','页数':'42','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040924','扫描图像':'','pId':'1','Id':'9250','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第20号','责任者':'泰安市国土资源局','题名':'泰安东大化工设备制造有限公司土地行政处罚决定书','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040220','扫描图像':'','pId':'1','Id':'9231','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第138号','责任者':'泰安市国土资源局','题名':'杨意土地行政处罚决定书','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040824','扫描图像':'','pId':'1','Id':'9232','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'84','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第27号','责任者':'泰安市国土资源局','题名':'关于新泰市土地复垦项目置换建设用地指标的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040429','扫描图像':'','pId':'1','Id':'9003','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'83','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第60号','责任者':'泰安市国土资源局','题名':'关于东平县土地复垦项目置换建设用地指标的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040227','扫描图像':'','pId':'1','Id':'9004','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第139号','责任者':'泰安市国土资源局','题名':'卢淑兰土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040824','扫描图像':'','pId':'1','Id':'9233','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第186号','责任者':'泰安市国土资源局','题名':'泰安市泰山区房屋综合开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9236','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'80','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第194号','责任者':'泰安市国土资源局','题名':'徐家楼办事处小白峪村委土地行政处罚决定书','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9248','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第87号','责任者':'泰安市国土资源局','题名':'关于对岱岳区道朗镇北白楼石灰石矿等100处小型普通建材矿采矿权有偿出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040610','扫描图像':'','pId':'1','Id':'8670','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第75号','责任者':'泰安市国土资源局','题名':'关于对宁阳县东疏镇花岗石场采矿权有偿出让实施方案的批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040527','扫描图像':'','pId':'1','Id':'8655','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第175号','责任者':'泰安市国土资源局','题名':'关于对岱岳区黄前镇李家庄2号花岗石矿等4处小型普通建材矿采矿权挂牌出让实施方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041016','扫描图像':'','pId':'1','Id':'8663','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第76号','责任者':'泰安市国土资源局','题名':'关于对肥城市仪阳乡彭庄石灰石矿等14处小型普通建材采矿权挂牌出让实施方案的批复','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040527','扫描图像':'','pId':'1','Id':'8656','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第177号','责任者':'泰安市国土资源局','题名':'关于对新泰市汶南镇大山口石灰石矿等四处小型普通建材矿采矿权挂牌出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041016','扫描图像':'','pId':'1','Id':'8664','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]205号','责任者':'泰安市国土资源局','题名':'关于对东平县东平镇井仓石料厂等49处采矿权挂牌出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041102','扫描图像':'','pId':'1','Id':'8666','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政函[2004]54号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于岱岳新城区、泰山青春创业开发区房屋权属登记有关问题的批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040802','扫描图像':'','pId':'1','Id':'8674','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第174号','责任者':'泰安市国土资源局','题名':'关于对东平县旧县兴达石子厂等65处小型矿山采矿权挂牌出让实施方案意见的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041016','扫描图像':'','pId':'1','Id':'8660','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第147号','责任者':'泰安市国土资源局','题名':'关于确定东平县水泥厂矿区采矿权出让价款的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040909','扫描图像':'','pId':'1','Id':'8661','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第189号','责任者':'泰安市国土资源局','题名':'泰安市泰山区房屋综合开发公司土地行政处罚决定书','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9239','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'79','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第77号','责任者':'泰安市国土资源局','题名':'关于对岱岳区泰山钢材大市场项目违法占地的检查报告','页数':'23','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040530','扫描图像':'','pId':'1','Id':'9247','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'81','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第195号','责任者':'泰安市国土资源局','题名':'财源办事处青山新村居委会土地行政处罚决定书','页数':'21','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041105','扫描图像':'','pId':'1','Id':'9249','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]193号','责任者':'泰安市国土资源局','题名':'关于对岱岳区道朗镇搬倒井建筑石料用灰岩矿采矿权挂牌出让实施方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041102','扫描图像':'','pId':'1','Id':'8665','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]206号','责任者':'泰安市国土资源局','题名':'关于对宁阳县葛石镇黄家峪建材厂等4家建筑石料矿采矿权挂牌出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041110','扫描图像':'','pId':'1','Id':'8667','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第108号','责任者':'泰安市国土资源局','题名':'关于对岱岳区道朗镇李马沟石灰石矿等8处小型普通建材矿采矿权挂牌出让实施方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040712','扫描图像':'','pId':'1','Id':'8659','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政函[2004]47号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于《宁阳县矿产资源总体规划》的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040624','扫描图像':'','pId':'1','Id':'8672','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第102号','责任者':'泰安市国土资源局','题名':'关于对东平县银山镇张山沃村采石场等27处小型矿山采矿权挂牌出让实施方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040712','扫描图像':'','pId':'1','Id':'8657','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第107号','责任者':'泰安市国土资源局','题名':'关于对宁阳县住山庄建筑石料矿采矿权挂牌出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040712','扫描图像':'','pId':'1','Id':'8658','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第148号','责任者':'泰安市国土资源局','题名':'关于对东平县金源石材开发有限公司采矿权挂牌出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040909','扫描图像':'','pId':'1','Id':'8662','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]219号','责任者':'泰安市国土资源局','题名':'关于对东平县接山乡前寨子石料厂等46处采矿权挂牌出让实施方案的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041202','扫描图像':'','pId':'1','Id':'8668','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]227号','责任者':'泰安市国土资源局','题名':'关于对岱岳区宏光石材制品有限公司花岗石矿采矿权挂牌出让实施方案的批复','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041223','扫描图像':'','pId':'1','Id':'8669','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政函[2004]49号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于泰安高新技术产业开发区土地出让金等收取问题的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040712','扫描图像':'','pId':'1','Id':'8673','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政函[2004]46号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于《东平县矿产资源总体规划》的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040624','扫描图像':'','pId':'1','Id':'8671','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'鲁政字[2004]303号','责任者':'山东省人民政府','题名':'山东省人民政府关于泰安市城市建设用地的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040420','扫描图像':'','pId':'1','Id':'8712','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第184号','责任者':'泰安市国土资源局','题名':'关于继续开展经营性土地使用权招标拍卖挂牌出让情况执法监察工作的报告','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20041020','扫描图像':'','pId':'1','Id':'8711','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'第96号','责任者':'','题名':'《泰安市城市建设项目费用减免及土地出让金返还规定》会议通过','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040531','扫描图像':'','pId':'1','Id':'8709','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'鲁政字[2004]323号','责任者':'山东省人民政府','题名':'山东省人民政府关于肥城市城市建设用地的批复','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040420','扫描图像':'','pId':'1','Id':'8714','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'第92号','责任者':'','题名':'《泰安市招标拍卖挂牌出让国有土地使用权规定》会议通过','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040321','扫描图像':'','pId':'1','Id':'8708','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰国土资发[2004]第72号','责任者':'泰安市国土资源局','题名':'关于泰安市液化石油气公司改制土地评估报告备案和土地资产处置方案的批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040531','扫描图像':'','pId':'1','Id':'8710','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'鲁政字[2004]308号','责任者':'山东省人民政府','题名':'山东省人民政府关于泰安市城市建设用地的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040420','扫描图像':'','pId':'1','Id':'8713','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2004','机构问题号':'001','保管期限':'永久','文号':'泰政发[2004]6号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于上收泰山区、岱岳区部分土地审批管理权的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20040106','扫描图像':'','pId':'1','Id':'14119','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
