[
{'Table':{'馆编件号':'','件号':'37','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2007]6号','责任者':'泰安市国土资源局','题名':'关于国有土地出让前确定规划条件的复函','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070207','扫描图像':'','pId':'1','Id':'18507','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰监发[2007]15号','责任者':'泰安市监察局等六部门','题名':'关于转发省监察厅、省国土资源厅、省财政厅、省建设厅、省审计厅《关于开展国有土地使用权出让情况专项清理工作的通知》的通知','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071106','扫描图像':'','pId':'1','Id':'19269','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰优发[2007]1号','责任者':'泰安市优化发展环境领导小组','题名':'关于对宁阳县国土资源局葛石国土资源所工作人员利用职权乱收费并私自开支问题的通报','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070402','扫描图像':'','pId':'1','Id':'19270','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰政办机发232号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于对全市农村土地突出问题专项治理工作进行督查的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071206','扫描图像':'','pId':'1','Id':'19271','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁政办发明电[2007]123号','责任者':'山东省人民政府办公厅','题名':'山东省人民政府办公厅关于对农村土地突出问题专项治理工作进行督查的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070904','扫描图像':'','pId':'1','Id':'19272','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁政字[2007]239号','责任者':'山东省人民政府','题名':'山东省人民政府关于山东海霸通讯设备有限公司非法占地等土地违法案件查处情况的通报','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071210','扫描图像':'','pId':'1','Id':'19273','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁政办发[2007]56号','责任者':'山东省人民政府办公厅','题名':'山东省人民政府办公厅转发省农业厅等部门关于开展农村土地突出问题专项治理的意见的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070818','扫描图像':'','pId':'1','Id':'19266','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁政办发[2007]66号','责任者':'山东省人民政府办公厅','题名':'山东省人民政府办公厅关于进一步开展查处土地违法违规案件专项行动的通知','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070905','扫描图像':'','pId':'1','Id':'19267','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰建发[2007]50号','责任者':'泰安市建设局等五部门','题名':'关于落实省政府办公厅《关于在全省逐步禁止生产实心粘土砖（瓦）的通知》精神的报告','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070430','扫描图像':'','pId':'1','Id':'19268','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]103号','责任者':'山东省国土资源厅','题名':'关于全省第七次卫片土地执法检查工作督查情况的通报','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070624','扫描图像':'','pId':'1','Id':'19274','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰政办函[2007]11号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于开展房地产市场秩序专项整治活动的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070605','扫描图像':'','pId':'1','Id':'19275','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]10号','责任者':'泰安市国土资源局','题名':'关于国家土地督察济南局督办信访案件的调查报告','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070115','扫描图像':'','pId':'1','Id':'19276','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2007]7号','责任者':'泰安市国土资源局','题名':'关于《关于进一步明确改企转制工作有关政策问题的请示》的意见','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070326','扫描图像':'','pId':'1','Id':'18508','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁财建便函[2007]3号','责任者':'山东省财政厅、山东省国土资源厅','题名':'关于做好2007年度省地质勘查项目申报工作的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070416','扫描图像':'','pId':'1','Id':'18131','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁财综指[2007]6号','责任者':'山东省财政厅、山东省国土资源厅','题名':'关于下达2007年中央新增建设用地土地有偿使用费预算指标并将2006年国家投资土地开发整理项目（新建）划转地方安排的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070903','扫描图像':'','pId':'1','Id':'18132','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]93号','责任者':'泰安市国土资源局','题名':'关于设立泰安市地质环境监测站的请示','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071212','扫描图像':'','pId':'1','Id':'18908','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'[2007]鲁财综函10号','责任者':'山东省财政厅、山东省国土资源厅、中国人民银行济南分行','题名':'转发《财政部、国土资源部、中国人民银行关于开展规范土地收支管理制度落实情况专项检查的通知》的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071130','扫描图像':'','pId':'1','Id':'18133','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]213号','责任者':'山东省国土资源厅','题名':'关于开展全省地质勘查资质注册登记清理检查工作的通知','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071205','扫描图像':'','pId':'1','Id':'18807','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]119号','责任者':'泰安市国土资源局','题名':'关于开展天然饮用矿泉水注册登记证换证和矿泉水矿产资源储量登记工作的通知','页数':'24','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071105','扫描图像':'','pId':'1','Id':'18806','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]98号','责任者':'山东省国土资源厅','题名':'转发《关于开展矿山储量动态监督管理检查工作的通知》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070608','扫描图像':'','pId':'1','Id':'18805','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资字[2007]533号','责任者':'山东省国土资源厅','题名':'关于印发省政协环资委《关于对全省开展矿产资源开发秩序整顿与规范工作情况的调研报告》的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071022','扫描图像':'','pId':'1','Id':'18661','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]6号','责任者':'山东省国土资源厅','题名':'关于2005年度全省矿山企业矿产资源开发利用情况通报','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071230','扫描图像':'','pId':'1','Id':'18659','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]48号','责任者':'泰安市国土资源局','题名':'关于对砖瓦粘土矿山进行完善手续的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070607','扫描图像':'','pId':'1','Id':'18662','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]5号','责任者':'泰安市国土资源局','题名':'关于第三批地方级矿产督察员开展督察工作的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070116','扫描图像':'','pId':'1','Id':'18658','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]8号','责任者':'山东省国土资源厅、省安全生产监督管理局','题名':'关于核实矿山企业实际生产能力的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070116','扫描图像':'','pId':'1','Id':'18660','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]99号','责任者':'山东省国土资源厅','题名':'关于2006年度全省矿产资源开发利用情况的通报','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070628','扫描图像':'','pId':'1','Id':'18664','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2007]1号','责任者':'泰安市国土资源局','题名':'关于望岳小区信访问题的答复意见','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070124','扫描图像':'','pId':'1','Id':'18509','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰政发[2007]89号','责任者':'泰安市人民政府','题名':'泰安市人民政府关于印发《泰安市经济适用住房管理暂行办法》的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071214','扫描图像':'','pId':'1','Id':'18510','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]85号','责任者':'泰安市国土资源局','题名':'关于上报批准《泰安市第二次土地调查实施方案》的请示','页数':'30','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071210','扫描图像':'','pId':'1','Id':'18475','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]3号','责任者':'泰安市国土资源局','题名':'关于做好2006年度采矿权人矿产资源开发利用与保护年检工作的通知','页数':'39','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070110','扫描图像':'','pId':'1','Id':'18657','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]118号','责任者':'泰安市国土资源局','题名':'关于上报“矿产资源整合方案”调整意见的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071105','扫描图像':'','pId':'1','Id':'18666','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]125号','责任者':'泰安市国土资源局','题名':'关于对地下开采矿山现场检查工作进行抽查的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071109','扫描图像':'','pId':'1','Id':'18667','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]134号','责任者':'山东省国土资源厅','题名':'关于开展全省矿产资源潜力评价工作的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070809','扫描图像':'','pId':'1','Id':'18668','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]114号','责任者':'泰安市国土资源局','题名':'关于组织矿产督察员开展地下开采矿山现场检查的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071022','扫描图像':'','pId':'1','Id':'18665','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]37号','责任者':'山东省国土资源厅','题名':'印发《2007年度全省国土资源新闻宣传工作要点》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070313','扫描图像':'','pId':'1','Id':'18166','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]67号','责任者':'山东省国土资源厅','题名':'关于全省第一批挂钩试点检查工作的通报','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070425','扫描图像':'','pId':'1','Id':'18209','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]84号','责任者':'山东省国土资源厅','题名':'关于转发国土资源部《关于认真落实检查验收意见巩固整顿工作成果的通知》的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070530','扫描图像':'','pId':'1','Id':'18210','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资字[2007]88号','责任者':'泰安市国土资源局','题名':'关于调查探矿权采矿权有偿取得情况的通知','页数':'30','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070905','扫描图像':'','pId':'1','Id':'18663','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'九届第2、3、4、6、7、8、9、号','责任者':'中共泰安市委','题名':'中共泰安市委专题会会议纪要','页数':'28','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070515','扫描图像':'','pId':'1','Id':'17973','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'[2、3]','责任者':'泰安市人民政府','题名':'泰安市人民政府常务会议纪要','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070228','扫描图像':'','pId':'1','Id':'17974','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰直发[2007]18号','责任者':'中共泰安市委市直机关工委、泰安市总工会','题名':'关于2007年元旦、春节期间机关部门（单位）联系企业帮扶特困职工情况的通报','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'200704','扫描图像':'','pId':'1','Id':'17979','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁政办发[2007]22号','责任者':'山东省人民政府办公厅','题名':'山东省人民政府办公厅关于开展地税税源普查工作的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070328','扫描图像':'','pId':'1','Id':'17981','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰政办发[2007]11号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于印发办理领导同志批示事项工作规则的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070327','扫描图像':'','pId':'1','Id':'17978','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资字[2007]15号','责任者':'山东省国土资源厅','题名':'关于加强矿山测量管理工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070108','扫描图像':'','pId':'1','Id':'17982','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'[1、2、6]','责任者':'中共泰安市委','题名':'中共泰安市委常委会议纪要','页数':'28','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071012','扫描图像':'','pId':'1','Id':'17976','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁纪发[2007]9号','责任者':'中共山东省纪委、省发改委、监察厅等七部门','题名':'关于对全省党政机关办公楼等楼堂馆所建设项目进行专项清理的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070512','扫描图像':'','pId':'1','Id':'17985','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁发改投资[2007]173号','责任者':'山东省发展和改革委员会、省建设厅、省国土资源厅','题名':'关于上报2007年经济适用住房建设投资计划的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070307','扫描图像':'','pId':'1','Id':'17987','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资信办发[2007]13号','责任者':'山东省国土资源厅信息化建设领导小组办公室','题名':'关于开展2007年度国土资源政务信息网上公开执行情况检查工作的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071227','扫描图像':'','pId':'1','Id':'17980','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁土地执法办发[2007]7号','责任者':'山东省土地执法百日行动领导小组办公室','题名':'关于印发厅土地执法百日行动领导小组会议纪要的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071017','扫描图像':'','pId':'1','Id':'17988','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰劳社发[2007]65号','责任者':'泰安市劳动和社会保障局、泰安市国土资源局','题名':'关于转发《山东省劳动和社会保障厅、山东省国土资源厅鲁劳社[2007]31号文件》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070808','扫描图像':'','pId':'1','Id':'17991','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰政办发[2007]54号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于成立或调整部分临时机构和议事协调机构的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071018','扫描图像':'','pId':'1','Id':'17975','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰政办发[2007]7号','责任者':'泰安市人民政府办公室','题名':'泰安市人民政府办公室关于印发《泰安市政府投资建设项目跟踪审计实施细则》的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070310','扫描图像':'','pId':'1','Id':'17977','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'','责任者':'山东省国土资源厅','题名':'关于变更新增建设用地土地有偿使用费缴款方式的补充通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070530','扫描图像':'','pId':'1','Id':'17983','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资字[2007]506号','责任者':'山东省国土资源厅','题名':'关于认真做好完善体制提高素质暨基层国土资源管理所建设工作总结的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071011','扫描图像':'','pId':'1','Id':'17984','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁发改投资[2007]1305号','责任者':'山东省发展和改革委员会、省建设厅、省国土资源厅','题名':'山东省发展和改革委员会、山东省建设厅、山东省国土资源厅关于下达2007年全省经济适用住房建设投资计划（第二批）的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071109','扫描图像':'','pId':'1','Id':'17986','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁土地执法办发[2007]14号','责任者':'山东省土地执法百日行动领导小组办公室','题名':'关于印发王文升厅长在全省土地执法百日行动督察整改阶段动员电视电话会议上的讲话的通知','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071120','扫描图像':'','pId':'1','Id':'17989','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'','责任者':'山东省国土资源厅','题名':'厅长办公会议纪要','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070822','扫描图像':'','pId':'1','Id':'17990','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰委[2007]99、104、112、114、122、159','责任者':'中国共产党泰安市委员会','题名':'中共泰安市委关于调整有关临时机构、议事协调机构组成人员的通知','页数':'62','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070411','扫描图像':'','pId':'1','Id':'18097','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰纪发[2007]29号','责任者':'中共泰安市纪委','题名':'关于印发《关于贯彻落实<关于加强全市农村基层党风廉政建设的指导意见>的任务分工永久》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070830','扫描图像':'','pId':'1','Id':'19055','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资函[2007]8号','责任者':'泰安市国土资源局','题名':'关于对宁阳县国土资源局党组《关于增设主任科员职位的请示》的函','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070411','扫描图像':'','pId':'1','Id':'18089','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]35号','责任者':'山东省国土资源厅','题名':'关于印发《2007年度安全生产责任分工方案》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070308','扫描图像':'','pId':'1','Id':'18092','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]44号','责任者':'泰安市国土资源局','题名':'关于对泰安市国土资源局泰山区分局所属事业单位进行调整的请示','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070905','扫描图像':'','pId':'1','Id':'18093','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]58号','责任者':'泰安市国土资源局','题名':'关于张瑞同志调我局机关工作的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070929','扫描图像':'','pId':'1','Id':'18094','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰统发[2007]29号','责任者':'中共泰安市委统战部等八部门','题名':'关于印发《关于进一步做好特约人员工作的意见》的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070824','扫描图像':'','pId':'1','Id':'18091','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]76号','责任者':'泰安市国土资源局','题名':'关于泰安市国土资源局两区分局国土资源所未登记公务员身份的人员列入参照公务员法管理的申请','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071107','扫描图像':'','pId':'1','Id':'18096','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资党发[2007]14号','责任者':'中共泰安市国土资源局党组','题名':'关于杨绪孔同志随团赴丹麦、俄罗斯进行项目考察的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070314','扫描图像':'','pId':'1','Id':'18090','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'泰国土资发[2007]68号','责任者':'泰安市国土资源局','题名':'泰安市国土资源局关于急需选调部分有实践经验专业技术人员的请示','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071017','扫描图像':'','pId':'1','Id':'18095','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]66号','责任者':'山东省国土资源厅等七部门','题名':'关于转发国家测绘局等七部门《关于加强外国的组织或者个人来华测绘管理工作的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070405','扫描图像':'','pId':'1','Id':'18957','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]22号','责任者':'山东省国土资源厅','题名':'关于贯彻落实《山东省基础测绘“十一五”规划》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070130','扫描图像':'','pId':'1','Id':'18958','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]19号','责任者':'山东省国土资源厅','题名':'关于进一步加强地图市场监管的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070131','扫描图像':'','pId':'1','Id':'18959','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁政办发[2007]20号','责任者':'山东省人民政府办公室','题名':'山东省人民政府办公室关于切实防止建设领域发生拖欠工程款和务工人员工资问题的通知','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070326','扫描图像':'','pId':'1','Id':'18134','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]174号','责任者':'山东省国土资源厅','题名':'关于进一步加强地质环境监测机构建设工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071022','扫描图像':'','pId':'1','Id':'18910','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]105号','责任者':'山东省国土资源厅','题名':'关于切实做好汛期地质灾害气象预报预警有关工作的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070702','扫描图像':'','pId':'1','Id':'18909','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2007','机构问题号':'001','保管期限':'定期-10年','文号':'鲁国土资发[2007]148号','责任者':'山东省国土资源厅','题名':'关于加强和改进矿产督察员工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070909','扫描图像':'','pId':'1','Id':'18669','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
