[
{'Table':{'目录号':'26','分类号':'C','案卷号':'1','年度':'2007','案卷标题':'泰安市华新建材有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-1','是否已归档':'是','pId':'1','Id':'5859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'2','年度':'2007','案卷标题':'泰安三德旅游职业学校土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-2','是否已归档':'是','pId':'1','Id':'5860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'27','年度':'2007','案卷标题':'泰安开发区泰山创业投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-29','是否已归档':'是','pId':'1','Id':'5885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'28','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-30','是否已归档':'是','pId':'1','Id':'5886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'29','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-31','是否已归档':'是','pId':'1','Id':'5887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'30','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-32','是否已归档':'是','pId':'1','Id':'5888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'31','年度':'2007','案卷标题':'泰安市明泰汽车零部件制造有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-33','是否已归档':'是','pId':'1','Id':'5889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'32','年度':'2007','案卷标题':'山东锐驰机械有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-34','是否已归档':'是','pId':'1','Id':'5890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'33','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-35','是否已归档':'是','pId':'1','Id':'5891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'34','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-36','是否已归档':'是','pId':'1','Id':'5892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'35','年度':'2007','案卷标题':'童乐艳土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-37','是否已归档':'是','pId':'1','Id':'5893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'36','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-38','是否已归档':'是','pId':'1','Id':'5894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'37','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-39','是否已归档':'是','pId':'1','Id':'5895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'38','年度':'2007','案卷标题':'泰安市路达公路仪器制造有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-40','是否已归档':'是','pId':'1','Id':'5896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'39','年度':'2007','案卷标题':'山东农大肥业科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-41','是否已归档':'是','pId':'1','Id':'5897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'40','年度':'2007','案卷标题':'山东农大肥业科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-42','是否已归档':'是','pId':'1','Id':'5898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'41','年度':'2007','案卷标题':'赵衍辉土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-43','是否已归档':'是','pId':'1','Id':'5899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'42','年度':'2007','案卷标题':'泰安皇冠建设有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-44','是否已归档':'是','pId':'1','Id':'5900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'43','年度':'2007','案卷标题':'山东蓝景膜技术工程有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-45','是否已归档':'是','pId':'1','Id':'5901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'44','年度':'2007','案卷标题':'泰安皇冠建设有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-46','是否已归档':'是','pId':'1','Id':'5902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'45','年度':'2007','案卷标题':'山东华新房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-47','是否已归档':'是','pId':'1','Id':'5903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'46','年度':'2007','案卷标题':'泰安安邦国际贸易有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-48','是否已归档':'是','pId':'1','Id':'5904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'47','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-49','是否已归档':'是','pId':'1','Id':'5905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'48','年度':'2007','案卷标题':'泰安新艺粉体设备有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-50','是否已归档':'是','pId':'1','Id':'5906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'49','年度':'2007','案卷标题':'泰安保洁环保机械有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-51','是否已归档':'是','pId':'1','Id':'5907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'50','年度':'2007','案卷标题':'泰安市军博凯丰保温建材有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-52','是否已归档':'是','pId':'1','Id':'5908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'51','年度':'2007','案卷标题':'泰山玻璃纤维有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-53','是否已归档':'是','pId':'1','Id':'5909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'52','年度':'2007','案卷标题':'泰山玻璃纤维有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-54','是否已归档':'是','pId':'1','Id':'5910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'53','年度':'2007','案卷标题':'泰山玻璃纤维有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-55','是否已归档':'是','pId':'1','Id':'5911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'54','年度':'2007','案卷标题':'泰山玻璃纤维有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-56','是否已归档':'是','pId':'1','Id':'5912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'55','年度':'2007','案卷标题':'泰安信通电子科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-57','是否已归档':'是','pId':'1','Id':'5913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'56','年度':'2007','案卷标题':'泰安市泰山麦芽厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-58','是否已归档':'是','pId':'1','Id':'5914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'57','年度':'2007','案卷标题':'泰安市新体育用品制造有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-59','是否已归档':'是','pId':'1','Id':'5915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'58','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记发证材料','起年月':'200706','止年月':'200706','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-18','是否已归档':'是','pId':'1','Id':'12516','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'3','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-3','是否已归档':'是','pId':'1','Id':'5861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'4','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-4','是否已归档':'是','pId':'1','Id':'5862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'5','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-5','是否已归档':'是','pId':'1','Id':'5863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'6','年度':'2007','案卷标题':'王明悦土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-6','是否已归档':'是','pId':'1','Id':'5864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'7','年度':'2007','案卷标题':'泰安东华合创软件有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-7','是否已归档':'是','pId':'1','Id':'5865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'8','年度':'2007','案卷标题':'山东泰华生物科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-8','是否已归档':'是','pId':'1','Id':'5866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'9','年度':'2007','案卷标题':'泰安金泰电力器材有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-9','是否已归档':'是','pId':'1','Id':'5867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'10','年度':'2007','案卷标题':'山东鲁能泰山电力设备有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-10','是否已归档':'是','pId':'1','Id':'5868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'11','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-11','是否已归档':'是','pId':'1','Id':'5869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'12','年度':'2007','案卷标题':'泰开电气集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-12','是否已归档':'是','pId':'1','Id':'5870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'13','年度':'2007','案卷标题':'山东省尤洛卡自动化仪表有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-14','是否已归档':'是','pId':'1','Id':'5871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'14','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-15','是否已归档':'是','pId':'1','Id':'5872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'15','年度':'2007','案卷标题':'山东煤机装备集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-16','是否已归档':'是','pId':'1','Id':'5873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'16','年度':'2007','案卷标题':'山东煤机装备集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-17','是否已归档':'是','pId':'1','Id':'5874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'17','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-18','是否已归档':'是','pId':'1','Id':'5875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'18','年度':'2007','案卷标题':'山东华新房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-19','是否已归档':'是','pId':'1','Id':'5876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'19','年度':'2007','案卷标题':'泰安市三星科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-20','是否已归档':'是','pId':'1','Id':'5877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'20','年度':'2007','案卷标题':'奥博华电子电器泰安有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-21','是否已归档':'是','pId':'1','Id':'5878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'21','年度':'2007','案卷标题':'泰安开发区泰山创业投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-22','是否已归档':'是','pId':'1','Id':'5879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'22','年度':'2007','案卷标题':'泰开电气集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-23','是否已归档':'是','pId':'1','Id':'5880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'23','年度':'2007','案卷标题':'山东农标普瑞纳饲料有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-24','是否已归档':'是','pId':'1','Id':'5881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'24','年度':'2007','案卷标题':'山东丰泽包装材料有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-25','是否已归档':'是','pId':'1','Id':'5882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'25','年度':'2007','案卷标题':'泰山医学院土地登记材料','起年月':'200601','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-26','是否已归档':'是','pId':'1','Id':'5883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'C','案卷号':'26','年度':'2007','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-28','是否已归档':'是','pId':'1','Id':'5884','sId':'1','附件编号':'','标签ID':''}}
]
