[
{'Table':{'目录号':'29','分类号':'C','案卷号':'1','年度':'2007','案卷标题':'石雯土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-1','是否已归档':'是','pId':'1','Id':'6695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'2','年度':'2007','案卷标题':'于勇土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-2','是否已归档':'是','pId':'1','Id':'6696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'27','年度':'2007','案卷标题':'孔庆忠土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-29','是否已归档':'是','pId':'1','Id':'6721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'28','年度':'2007','案卷标题':'黄振峰土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-30','是否已归档':'是','pId':'1','Id':'6722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'29','年度':'2007','案卷标题':'刘成杰土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-31','是否已归档':'是','pId':'1','Id':'6723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'30','年度':'2007','案卷标题':'黄强土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-32','是否已归档':'是','pId':'1','Id':'6724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'31','年度':'2007','案卷标题':'黄强土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-33','是否已归档':'是','pId':'1','Id':'6725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'32','年度':'2007','案卷标题':'黄强土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-35','是否已归档':'是','pId':'1','Id':'6726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'33','年度':'2007','案卷标题':'黄强土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-36','是否已归档':'是','pId':'1','Id':'6727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'34','年度':'2007','案卷标题':'泰安永强锯业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-37','是否已归档':'是','pId':'1','Id':'6728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'35','年度':'2007','案卷标题':'泰安市岱岳纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-38','是否已归档':'是','pId':'1','Id':'6729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'36','年度':'2007','案卷标题':'泰安市岱岳纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-39','是否已归档':'是','pId':'1','Id':'6730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'37','年度':'2007','案卷标题':'泰安市岱岳纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-40','是否已归档':'是','pId':'1','Id':'6731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'38','年度':'2007','案卷标题':'泰安市岱岳纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-41','是否已归档':'是','pId':'1','Id':'6732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'39','年度':'2007','案卷标题':'泰安市岱岳纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'497','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-42','是否已归档':'是','pId':'1','Id':'6733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'40','年度':'2007','案卷标题':'泰安市鑫岳石化有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-43','是否已归档':'是','pId':'1','Id':'6734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'41','年度':'2007','案卷标题':'中铁十局集团有限公司第八工程公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'126','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-44','是否已归档':'是','pId':'1','Id':'6735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'42','年度':'2007','案卷标题':'泰安宏康重钢有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-45','是否已归档':'是','pId':'1','Id':'6736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'43','年度':'2007','案卷标题':'泰安宏康重钢有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-46','是否已归档':'是','pId':'1','Id':'6737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'44','年度':'2007','案卷标题':'泰安市蓝田机电有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-47','是否已归档':'是','pId':'1','Id':'6738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'45','年度':'2007','案卷标题':'泰安市蓝田机电有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-48','是否已归档':'是','pId':'1','Id':'6739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'46','年度':'2007','案卷标题':'泰安宏康重钢有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-49','是否已归档':'是','pId':'1','Id':'6740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'47','年度':'2007','案卷标题':'泰安宏康重钢有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-50','是否已归档':'是','pId':'1','Id':'6741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'48','年度':'2007','案卷标题':'泰安市岱岳房屋开发有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-51','是否已归档':'是','pId':'1','Id':'6742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'49','年度':'2007','案卷标题':'泰安市岱岳房屋开发有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-52','是否已归档':'是','pId':'1','Id':'6743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'50','年度':'2007','案卷标题':'泰安市岱岳房屋开发有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-53','是否已归档':'是','pId':'1','Id':'6744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'51','年度':'2007','案卷标题':'泰安宏通金属板业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-54','是否已归档':'是','pId':'1','Id':'6745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'52','年度':'2007','案卷标题':'泰安市岱岳区下港供销合作社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-55','是否已归档':'是','pId':'1','Id':'6746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'53','年度':'2007','案卷标题':'泰安市岱岳区下港供销合作社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-56','是否已归档':'是','pId':'1','Id':'6747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'54','年度':'2007','案卷标题':'泰安市岱岳区下港供销合作社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-57','是否已归档':'是','pId':'1','Id':'6748','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'55','年度':'2007','案卷标题':'泰安市岱岳区下港供销合作社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-58','是否已归档':'是','pId':'1','Id':'6749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'56','年度':'2007','案卷标题':'陈敏土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-59','是否已归档':'是','pId':'1','Id':'6750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'57','年度':'2007','案卷标题':'王永刚土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-60','是否已归档':'是','pId':'1','Id':'6751','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'58','年度':'2007','案卷标题':'王永娥土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-61','是否已归档':'是','pId':'1','Id':'6752','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'59','年度':'2007','案卷标题':'乔星土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-62','是否已归档':'是','pId':'1','Id':'6753','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'60','年度':'2007','案卷标题':'赵平坤土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-63','是否已归档':'是','pId':'1','Id':'6754','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'61','年度':'2007','案卷标题':'李爱芹土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-64','是否已归档':'是','pId':'1','Id':'6755','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'62','年度':'2007','案卷标题':'戚焕美土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-65','是否已归档':'是','pId':'1','Id':'6756','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'63','年度':'2007','案卷标题':'姜兴水土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-66','是否已归档':'是','pId':'1','Id':'6757','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'64','年度':'2007','案卷标题':'朱华东土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-67','是否已归档':'是','pId':'1','Id':'6758','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'65','年度':'2007','案卷标题':'刘琨土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-68','是否已归档':'是','pId':'1','Id':'6759','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'66','年度':'2007','案卷标题':'张垒土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-69','是否已归档':'是','pId':'1','Id':'6760','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'67','年度':'2007','案卷标题':'王相忠土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-70','是否已归档':'是','pId':'1','Id':'6761','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'68','年度':'2007','案卷标题':'白宗爱土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-71','是否已归档':'是','pId':'1','Id':'6762','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'69','年度':'2007','案卷标题':'徐明霞土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-72','是否已归档':'是','pId':'1','Id':'6583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'70','年度':'2007','案卷标题':'马丙彦土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-73','是否已归档':'是','pId':'1','Id':'6584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'71','年度':'2007','案卷标题':'张风杰土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-74','是否已归档':'是','pId':'1','Id':'6585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'72','年度':'2007','案卷标题':'王玉良土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-75','是否已归档':'是','pId':'1','Id':'6586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'73','年度':'2007','案卷标题':'付清娟土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-76','是否已归档':'是','pId':'1','Id':'6587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'74','年度':'2007','案卷标题':'卢桂英土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-77','是否已归档':'是','pId':'1','Id':'6588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'75','年度':'2007','案卷标题':'卢桂英土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-78','是否已归档':'是','pId':'1','Id':'6589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'76','年度':'2007','案卷标题':'卢桂英土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-79','是否已归档':'是','pId':'1','Id':'6590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'77','年度':'2007','案卷标题':'张士法土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-80','是否已归档':'是','pId':'1','Id':'6591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'78','年度':'2007','案卷标题':'何玉萍土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-81','是否已归档':'是','pId':'1','Id':'6592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'79','年度':'2007','案卷标题':'中铁十四局集团第二工程有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-82','是否已归档':'是','pId':'1','Id':'6593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'80','年度':'2007','案卷标题':'中铁十四局集团第二工程有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-83','是否已归档':'是','pId':'1','Id':'6594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'81','年度':'2007','案卷标题':'泰安市科诺型钢有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-84','是否已归档':'是','pId':'1','Id':'6595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'82','年度':'2007','案卷标题':'泰安市科诺型钢有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-85','是否已归档':'是','pId':'1','Id':'6596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'83','年度':'2007','案卷标题':'泰安市科诺型钢有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-86','是否已归档':'是','pId':'1','Id':'6597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'84','年度':'2007','案卷标题':'泰安市科诺型钢有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-87','是否已归档':'是','pId':'1','Id':'6598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'85','年度':'2007','案卷标题':'任亮土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-88','是否已归档':'是','pId':'1','Id':'6599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'86','年度':'2007','案卷标题':'泰安市双合塑料制品有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-89','是否已归档':'是','pId':'1','Id':'6600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'87','年度':'2007','案卷标题':'山东泰山制药有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-90','是否已归档':'是','pId':'1','Id':'6601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'88','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-91','是否已归档':'是','pId':'1','Id':'6602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'89','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-92','是否已归档':'是','pId':'1','Id':'6603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'90','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-93','是否已归档':'是','pId':'1','Id':'6604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'91','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-94','是否已归档':'是','pId':'1','Id':'6605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'92','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-95','是否已归档':'是','pId':'1','Id':'6606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'93','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-96','是否已归档':'是','pId':'1','Id':'6607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'94','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-97','是否已归档':'是','pId':'1','Id':'6608','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'95','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-98','是否已归档':'是','pId':'1','Id':'6609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'96','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-99','是否已归档':'是','pId':'1','Id':'6610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'97','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-100','是否已归档':'是','pId':'1','Id':'6611','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'98','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-101','是否已归档':'是','pId':'1','Id':'6612','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'99','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-102','是否已归档':'是','pId':'1','Id':'6613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'100','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-103','是否已归档':'是','pId':'1','Id':'6614','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'101','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-104','是否已归档':'是','pId':'1','Id':'6615','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'102','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-105','是否已归档':'是','pId':'1','Id':'6616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'103','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-106','是否已归档':'是','pId':'1','Id':'6617','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'104','年度':'2007','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-107','是否已归档':'是','pId':'1','Id':'6618','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'105','年度':'2007','案卷标题':'泰安市岱岳区满庄供销合作社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-108','是否已归档':'是','pId':'1','Id':'6619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'106','年度':'2007','案卷标题':'泰安市鲁泉装饰工程公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-109','是否已归档':'是','pId':'1','Id':'6620','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'107','年度':'2007','案卷标题':'山东奥奇重工机械有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-110','是否已归档':'是','pId':'1','Id':'6621','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'108','年度':'2007','案卷标题':'泰安市富源农资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-111','是否已归档':'是','pId':'1','Id':'6622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'109','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-112','是否已归档':'是','pId':'1','Id':'6623','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'110','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-113','是否已归档':'是','pId':'1','Id':'6624','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'111','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-114','是否已归档':'是','pId':'1','Id':'6625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'112','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-115','是否已归档':'是','pId':'1','Id':'6626','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'113','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-116','是否已归档':'是','pId':'1','Id':'6627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'114','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-117','是否已归档':'是','pId':'1','Id':'6628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'115','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-118','是否已归档':'是','pId':'1','Id':'6629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'116','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-119','是否已归档':'是','pId':'1','Id':'6630','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'117','年度':'2007','案卷标题':'泰安市神舟房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-120','是否已归档':'是','pId':'1','Id':'6631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'118','年度':'2007','案卷标题':'泰安市神舟房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-121','是否已归档':'是','pId':'1','Id':'6632','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'119','年度':'2007','案卷标题':'泰安市光阳车业销售有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-122','是否已归档':'是','pId':'1','Id':'6633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'120','年度':'2007','案卷标题':'泰安市光阳车业销售有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-123','是否已归档':'是','pId':'1','Id':'6634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'121','年度':'2007','案卷标题':'泰安市奥特控制工程有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-124','是否已归档':'是','pId':'1','Id':'6635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'122','年度':'2007','案卷标题':'泰安市奥特控制工程有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-125','是否已归档':'是','pId':'1','Id':'6636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'123','年度':'2007','案卷标题':'泰安市青龙山文化园经贸有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-126','是否已归档':'是','pId':'1','Id':'6637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'124','年度':'2007','案卷标题':'泰安市王子经贸有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-127','是否已归档':'是','pId':'1','Id':'6638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'125','年度':'2007','案卷标题':'泰安市泰山阳光置业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-128','是否已归档':'是','pId':'1','Id':'6639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'126','年度':'2007','案卷标题':'莱芜市泰山阳光电力有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-129','是否已归档':'是','pId':'1','Id':'6640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'127','年度':'2007','案卷标题':'莱芜市泰山阳光电力有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-130','是否已归档':'是','pId':'1','Id':'6641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'128','年度':'2007','案卷标题':'莱芜兴源热电有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-131','是否已归档':'是','pId':'1','Id':'6642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'129','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-132','是否已归档':'是','pId':'1','Id':'6643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'130','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-133','是否已归档':'是','pId':'1','Id':'6644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'131','年度':'2007','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-134','是否已归档':'是','pId':'1','Id':'6645','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'132','年度':'2007','案卷标题':'朱传阔土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-135','是否已归档':'是','pId':'1','Id':'6646','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'133','年度':'2007','案卷标题':'王刚土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-136','是否已归档':'是','pId':'1','Id':'6647','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'134','年度':'2007','案卷标题':'董金兰土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-137','是否已归档':'是','pId':'1','Id':'6648','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'135','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-138','是否已归档':'是','pId':'1','Id':'6649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'136','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-139','是否已归档':'是','pId':'1','Id':'6650','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'137','年度':'2007','案卷标题':'泰安市岱岳区马庄镇农机管理服务站土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-140','是否已归档':'是','pId':'1','Id':'6651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'138','年度':'2007','案卷标题':'泰安鲁耐物塑料有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-142','是否已归档':'是','pId':'1','Id':'6652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'139','年度':'2007','案卷标题':'山东科技大学土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-143','是否已归档':'是','pId':'1','Id':'6653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'140','年度':'2007','案卷标题':'山东科技大学土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-144','是否已归档':'是','pId':'1','Id':'6654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'141','年度':'2007','案卷标题':'新泰安市青云房地产开发有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-145','是否已归档':'是','pId':'1','Id':'6655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'142','年度':'2007','案卷标题':'山东泰安汇丰粮油发展有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-146','是否已归档':'是','pId':'1','Id':'6656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'143','年度':'2007','案卷标题':'泰安市宝石房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-147','是否已归档':'是','pId':'1','Id':'6657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'144','年度':'2007','案卷标题':'泰安市宝石房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-148','是否已归档':'是','pId':'1','Id':'6658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'145','年度':'2007','案卷标题':'邱涛土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-149','是否已归档':'是','pId':'1','Id':'6659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'146','年度':'2007','案卷标题':'邱涛土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-150','是否已归档':'是','pId':'1','Id':'6660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'147','年度':'2007','案卷标题':'邱涛土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-151','是否已归档':'是','pId':'1','Id':'6661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'148','年度':'2007','案卷标题':'山东欣诺实业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-152','是否已归档':'是','pId':'1','Id':'6662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'149','年度':'2007','案卷标题':'泰安市锐工金属制造安装有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-153','是否已归档':'是','pId':'1','Id':'6663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'150','年度':'2007','案卷标题':'李丽新土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-154','是否已归档':'是','pId':'1','Id':'6664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'151','年度':'2007','案卷标题':'李丽新土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-155','是否已归档':'是','pId':'1','Id':'6665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'152','年度':'2007','案卷标题':'李丽新土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-156','是否已归档':'是','pId':'1','Id':'6666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'153','年度':'2007','案卷标题':'李丽新土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-157','是否已归档':'是','pId':'1','Id':'6667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'154','年度':'2007','案卷标题':'山东泰山制药有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-158','是否已归档':'是','pId':'1','Id':'6668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'155','年度':'2007','案卷标题':'山东泰山制药有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-159','是否已归档':'是','pId':'1','Id':'6669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'156','年度':'2007','案卷标题':'山东泰山制药有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-160','是否已归档':'是','pId':'1','Id':'6670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'157','年度':'2007','案卷标题':'山东泰山制药有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-161','是否已归档':'是','pId':'1','Id':'6671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'158','年度':'2007','案卷标题':'泰安市东南彩印包装有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-162','是否已归档':'是','pId':'1','Id':'6672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'159','年度':'2007','案卷标题':'岱岳区远朗供销合作社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-163','是否已归档':'是','pId':'1','Id':'6673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'160','年度':'2007','案卷标题':'泰安岱银新宇纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-164','是否已归档':'是','pId':'1','Id':'6674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'161','年度':'2007','案卷标题':'张继文土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-165','是否已归档':'是','pId':'1','Id':'6675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'162','年度':'2007','案卷标题':'陈松土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-166','是否已归档':'是','pId':'1','Id':'6676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'163','年度':'2007','案卷标题':'陈国明土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-167','是否已归档':'是','pId':'1','Id':'6677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'164','年度':'2007','案卷标题':'赵兴国土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-168','是否已归档':'是','pId':'1','Id':'6678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'165','年度':'2007','案卷标题':'王兆丽土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-169','是否已归档':'是','pId':'1','Id':'6679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'166','年度':'2007','案卷标题':'陈明美土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-170','是否已归档':'是','pId':'1','Id':'6680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'167','年度':'2007','案卷标题':'陈丽娜土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-171','是否已归档':'是','pId':'1','Id':'6681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'168','年度':'2007','案卷标题':'冯桂香土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-172','是否已归档':'是','pId':'1','Id':'6682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'169','年度':'2007','案卷标题':'陈丽娜土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-173','是否已归档':'是','pId':'1','Id':'6683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'170','年度':'2007','案卷标题':'谢秀斌土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-174','是否已归档':'是','pId':'1','Id':'6684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'171','年度':'2007','案卷标题':'赵治国土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-175','是否已归档':'是','pId':'1','Id':'6685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'172','年度':'2007','案卷标题':'弭宪兵土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-176','是否已归档':'是','pId':'1','Id':'6686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'173','年度':'2007','案卷标题':'中国人民解放军山东省泰安军分区土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-177','是否已归档':'是','pId':'1','Id':'6687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'174','年度':'2007','案卷标题':'山东旭日电子有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-178','是否已归档':'是','pId':'1','Id':'6688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'175','年度':'2007','案卷标题':'泰安福汽车配件有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-179','是否已归档':'是','pId':'1','Id':'6689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'176','年度':'2007','案卷标题':'泰安天元棉麻有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-180','是否已归档':'是','pId':'1','Id':'6690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'177','年度':'2007','案卷标题':'山东前程置业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-181','是否已归档':'是','pId':'1','Id':'6691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'178','年度':'2007','案卷标题':'山东前程置业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-182','是否已归档':'是','pId':'1','Id':'6692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'179','年度':'2007','案卷标题':'泰安宏祥旅游纪念品加工厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-183','是否已归档':'是','pId':'1','Id':'6693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'180','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-184','是否已归档':'是','pId':'1','Id':'6694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'181','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-185','是否已归档':'是','pId':'1','Id':'6471','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'182','年度':'2007','案卷标题':'陈一良土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-186','是否已归档':'是','pId':'1','Id':'6472','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'183','年度':'2007','案卷标题':'马荣安土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-187','是否已归档':'是','pId':'1','Id':'6473','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'184','年度':'2007','案卷标题':'马荣安土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-188','是否已归档':'是','pId':'1','Id':'6474','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'185','年度':'2007','案卷标题':'泰安市国土资源局岱区分局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-189','是否已归档':'是','pId':'1','Id':'6475','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'186','年度':'2007','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-190','是否已归档':'是','pId':'1','Id':'6476','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'187','年度':'2007','案卷标题':'泰安市泰山区国强液压机械厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-191','是否已归档':'是','pId':'1','Id':'6477','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'188','年度':'2007','案卷标题':'泰安市泰山区国强液压机械厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-192','是否已归档':'是','pId':'1','Id':'6478','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'189','年度':'2007','案卷标题':'泰安市公安局岱岳区分局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-193','是否已归档':'是','pId':'1','Id':'6479','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'190','年度':'2007','案卷标题':'泰安市岱岳区环境保护局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-194','是否已归档':'是','pId':'1','Id':'6480','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'191','年度':'2007','案卷标题':'泰安市腾龙接待服务有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-195','是否已归档':'是','pId':'1','Id':'6481','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'192','年度':'2007','案卷标题':'泰安市正兴建筑安装有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-196','是否已归档':'是','pId':'1','Id':'6482','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'193','年度':'2007','案卷标题':'冯军土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-197','是否已归档':'是','pId':'1','Id':'6483','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'194','年度':'2007','案卷标题':'马文本土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-198','是否已归档':'是','pId':'1','Id':'6484','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'195','年度':'2007','案卷标题':'贾广淮土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-199','是否已归档':'是','pId':'1','Id':'6485','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'196','年度':'2007','案卷标题':'泰安市泰山橡胶厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-200','是否已归档':'是','pId':'1','Id':'6486','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'197','年度':'2007','案卷标题':'山东周宝工艺装备有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-201','是否已归档':'是','pId':'1','Id':'6487','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'198','年度':'2007','案卷标题':'泰安中山建筑安装装饰有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-202','是否已归档':'是','pId':'1','Id':'6488','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'199','年度':'2007','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-203','是否已归档':'是','pId':'1','Id':'6489','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'200','年度':'2007','案卷标题':'泰安市岱岳区北集坡水泥厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-204','是否已归档':'是','pId':'1','Id':'6490','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'201','年度':'2007','案卷标题':'山东泰山衡器有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-205','是否已归档':'是','pId':'1','Id':'6491','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'202','年度':'2007','案卷标题':'姚传泉土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-206','是否已归档':'是','pId':'1','Id':'6492','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'203','年度':'2007','案卷标题':'泰安市天元房地产开发有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-207','是否已归档':'是','pId':'1','Id':'6493','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'204','年度':'2007','案卷标题':'山东岳联合会计师事务所土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-208','是否已归档':'是','pId':'1','Id':'6494','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'205','年度':'2007','案卷标题':'泰安市高新区金鼎化工有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-209','是否已归档':'是','pId':'1','Id':'6495','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'206','年度':'2007','案卷标题':'泰安万丰食品有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-210','是否已归档':'是','pId':'1','Id':'6496','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'207','年度':'2007','案卷标题':'吕志忠土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-211','是否已归档':'是','pId':'1','Id':'6497','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'208','年度':'2007','案卷标题':'王玉华土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-212','是否已归档':'是','pId':'1','Id':'6498','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'209','年度':'2007','案卷标题':'泰安市国土资源局岱岳区分局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-213','是否已归档':'是','pId':'1','Id':'6499','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'210','年度':'2007','案卷标题':'泰安市岱岳区公路局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-214','是否已归档':'是','pId':'1','Id':'6500','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'211','年度':'2007','案卷标题':'泰安市岱岳区公路局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-215','是否已归档':'是','pId':'1','Id':'6501','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'212','年度':'2007','案卷标题':'张圣尧土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-216','是否已归档':'是','pId':'1','Id':'6502','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'213','年度':'2007','案卷标题':'泰安市岱岳区公路局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-217','是否已归档':'是','pId':'1','Id':'6503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'214','年度':'2007','案卷标题':'泰安市山口力诺建筑安装工程有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-218','是否已归档':'是','pId':'1','Id':'6504','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'215','年度':'2007','案卷标题':'泰安市海洋化工有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-219','是否已归档':'是','pId':'1','Id':'6505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'216','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-220','是否已归档':'是','pId':'1','Id':'6506','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'217','年度':'2007','案卷标题':'周磊土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-221','是否已归档':'是','pId':'1','Id':'6507','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'218','年度':'2007','案卷标题':'泰安供电公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-222','是否已归档':'是','pId':'1','Id':'6508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'219','年度':'2007','案卷标题':'泰安市国山塑业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-223','是否已归档':'是','pId':'1','Id':'6509','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'220','年度':'2007','案卷标题':'泰安市安泰新型环保建材有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-224','是否已归档':'是','pId':'1','Id':'6510','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'221','年度':'2007','案卷标题':'罗小勇土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-225','是否已归档':'是','pId':'1','Id':'6511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'222','年度':'2007','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-226','是否已归档':'是','pId':'1','Id':'6512','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'223','年度':'2007','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-227','是否已归档':'是','pId':'1','Id':'6513','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'224','年度':'2007','案卷标题':'中化地质矿山总局泰安地质勘查院土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-228','是否已归档':'是','pId':'1','Id':'6514','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'225','年度':'2007','案卷标题':'中化地质矿山总局泰安地质勘查院土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-229','是否已归档':'是','pId':'1','Id':'6515','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'226','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-230','是否已归档':'是','pId':'1','Id':'6516','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'227','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-231','是否已归档':'是','pId':'1','Id':'6517','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'228','年度':'2007','案卷标题':'孙传瑞土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-232','是否已归档':'是','pId':'1','Id':'6518','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'229','年度':'2007','案卷标题':'泰安泰山瑞雪食品有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-233','是否已归档':'是','pId':'1','Id':'6519','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'230','年度':'2007','案卷标题':'泰安市筠越建材有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-234','是否已归档':'是','pId':'1','Id':'6520','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'231','年度':'2007','案卷标题':'泰安鑫鑫化工有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-237','是否已归档':'是','pId':'1','Id':'6521','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'232','年度':'2007','案卷标题':'泰安养加加果汁饮料有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-238','是否已归档':'是','pId':'1','Id':'6522','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'233','年度':'2007','案卷标题':'泰安养加加果汁饮料有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-239','是否已归档':'是','pId':'1','Id':'6523','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'234','年度':'2007','案卷标题':'泰安养加加果汁饮料有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-240','是否已归档':'是','pId':'1','Id':'6524','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'235','年度':'2007','案卷标题':'泰安大汶矿业开发建设有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-241','是否已归档':'是','pId':'1','Id':'6525','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'236','年度':'2007','案卷标题':'泰安大汶矿业开发建设有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-242','是否已归档':'是','pId':'1','Id':'6526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'237','年度':'2007','案卷标题':'泰安石油分公司岱岳区农机联营加油站土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-243','是否已归档':'是','pId':'1','Id':'6527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'238','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-246','是否已归档':'是','pId':'1','Id':'6528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'239','年度':'2007','案卷标题':'泰安市开元木业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-247','是否已归档':'是','pId':'1','Id':'6529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'240','年度':'2007','案卷标题':'孙红梅土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-248','是否已归档':'是','pId':'1','Id':'6530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'241','年度':'2007','案卷标题':'泰安市岱岳区奕正天诚建设材有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-249','是否已归档':'是','pId':'1','Id':'6531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'242','年度':'2007','案卷标题':'泰安市岱岳区奕正天诚建设材有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-250','是否已归档':'是','pId':'1','Id':'6532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'243','年度':'2007','案卷标题':'张圣尧土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-251','是否已归档':'是','pId':'1','Id':'6533','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'244','年度':'2007','案卷标题':'王玉红土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-252','是否已归档':'是','pId':'1','Id':'6534','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'245','年度':'2007','案卷标题':'山东蓝团工程机械科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-253','是否已归档':'是','pId':'1','Id':'6535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'246','年度':'2007','案卷标题':'山东蓝团工程机械科技有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-254','是否已归档':'是','pId':'1','Id':'6536','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'247','年度':'2007','案卷标题':'张甲海土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-255','是否已归档':'是','pId':'1','Id':'6537','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'248','年度':'2007','案卷标题':'山东鲁怡集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-256','是否已归档':'是','pId':'1','Id':'6538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'249','年度':'2007','案卷标题':'山东鲁怡集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-257','是否已归档':'是','pId':'1','Id':'6539','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'250','年度':'2007','案卷标题':'郭建国土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-258','是否已归档':'是','pId':'1','Id':'6540','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'251','年度':'2007','案卷标题':'卢方银土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-259','是否已归档':'是','pId':'1','Id':'6541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'252','年度':'2007','案卷标题':'泰安市泰山丰食品总厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-260','是否已归档':'是','pId':'1','Id':'6542','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'253','年度':'2007','案卷标题':'泰安市岱岳区粥店办事处司家庄社区土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-261','是否已归档':'是','pId':'1','Id':'6543','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'254','年度':'2007','案卷标题':'泰安市岱岳区粥店办事处司家庄社区土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-262','是否已归档':'是','pId':'1','Id':'6544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'255','年度':'2007','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-263','是否已归档':'是','pId':'1','Id':'6545','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'256','年度':'2007','案卷标题':'山东泰安交通运输集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-264','是否已归档':'是','pId':'1','Id':'6546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'257','年度':'2007','案卷标题':'泰安市岱岳纺织有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-265','是否已归档':'是','pId':'1','Id':'6547','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'258','年度':'2007','案卷标题':'泰安市泰山娃食品厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-266','是否已归档':'是','pId':'1','Id':'6548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'259','年度':'2007','案卷标题':'张道利土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-267','是否已归档':'是','pId':'1','Id':'6549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'260','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-268','是否已归档':'是','pId':'1','Id':'6550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'261','年度':'2007','案卷标题':'山东鲁泉建设工程公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-269','是否已归档':'是','pId':'1','Id':'6551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'262','年度':'2007','案卷标题':'泰安市泰山燃气集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-270','是否已归档':'是','pId':'1','Id':'6552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'263','年度':'2007','案卷标题':'泰安恒鑫门业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-271','是否已归档':'是','pId':'1','Id':'6553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'264','年度':'2007','案卷标题':'泰安专用汽车制造厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-275','是否已归档':'是','pId':'1','Id':'6554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'265','年度':'2007','案卷标题':'泰安岱岳区农村信用合作联社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'130','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-276','是否已归档':'是','pId':'1','Id':'6555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'266','年度':'2007','案卷标题':'泰安市欣升房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-277','是否已归档':'是','pId':'1','Id':'6556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'267','年度':'2007','案卷标题':'任亮土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-278','是否已归档':'是','pId':'1','Id':'6557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'268','年度':'2007','案卷标题':'任亮土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-279','是否已归档':'是','pId':'1','Id':'6558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'269','年度':'2007','案卷标题':'泰安北方车辆有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-280','是否已归档':'是','pId':'1','Id':'6559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'270','年度':'2007','案卷标题':'刘志峰土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-281','是否已归档':'是','pId':'1','Id':'6560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'271','年度':'2007','案卷标题':'泰安邮电局满庄支局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-282','是否已归档':'是','pId':'1','Id':'6561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'272','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-283','是否已归档':'是','pId':'1','Id':'6562','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'273','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-284','是否已归档':'是','pId':'1','Id':'6563','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'274','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-285','是否已归档':'是','pId':'1','Id':'6564','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'275','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-286','是否已归档':'是','pId':'1','Id':'6565','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'276','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-287','是否已归档':'是','pId':'1','Id':'6566','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'277','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-288','是否已归档':'是','pId':'1','Id':'6567','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'278','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-289','是否已归档':'是','pId':'1','Id':'6568','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'279','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-290','是否已归档':'是','pId':'1','Id':'6569','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'280','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-291','是否已归档':'是','pId':'1','Id':'6570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'281','年度':'2007','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-292','是否已归档':'是','pId':'1','Id':'6571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'282','年度':'2007','案卷标题':'山东越钛实业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-293','是否已归档':'是','pId':'1','Id':'6572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'283','年度':'2007','案卷标题':'泰安市奥特控制工程有限责任公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-294','是否已归档':'是','pId':'1','Id':'6573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'284','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-295','是否已归档':'是','pId':'1','Id':'6574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'285','年度':'2007','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-296','是否已归档':'是','pId':'1','Id':'6575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'286','年度':'2007','案卷标题':'吴健土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-297','是否已归档':'是','pId':'1','Id':'6576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'287','年度':'2007','案卷标题':'朱丽霞土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-298','是否已归档':'是','pId':'1','Id':'6577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'288','年度':'2007','案卷标题':'张小珍土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-299','是否已归档':'是','pId':'1','Id':'6578','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'289','年度':'2007','案卷标题':'陈进珍土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-300','是否已归档':'是','pId':'1','Id':'6579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'290','年度':'2007','案卷标题':'山东省煤田地质局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-301','是否已归档':'是','pId':'1','Id':'6580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'291','年度':'2007','案卷标题':'山东省煤田地质局土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-302','是否已归档':'是','pId':'1','Id':'6581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'292','年度':'2007','案卷标题':'赵金城土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-303','是否已归档':'是','pId':'1','Id':'6582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'293','年度':'2007','案卷标题':'泰安市文昌机械有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-304','是否已归档':'是','pId':'1','Id':'6763','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'294','年度':'2007','案卷标题':'刘桂菊土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-305','是否已归档':'是','pId':'1','Id':'6764','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'295','年度':'2007','案卷标题':'陈进弟土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-306','是否已归档':'是','pId':'1','Id':'6765','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'296','年度':'2007','案卷标题':'泰安市同心液压机械厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-307','是否已归档':'是','pId':'1','Id':'6766','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'297','年度':'2007','案卷标题':'泰安市岱岳区农村信任合作联社土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'136','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-308','是否已归档':'是','pId':'1','Id':'6767','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'298','年度':'2007','案卷标题':'黄强土地登记发证材料','起年月':'200703','止年月':'200703','件数':'4','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-34','是否已归档':'是','pId':'1','Id':'11997','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'299','年度':'2007','案卷标题':'莱芜市泰山阳光电力有限公司土地登记发证材料','起年月':'200706','止年月':'200706','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-141','是否已归档':'是','pId':'1','Id':'11998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'300','年度':'2007','案卷标题':'泰安市岱岳区上埠东村委（耐火材料厂）土地登记发证材料','起年月':'200705','止年月':'200705','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-2','是否已归档':'是','pId':'1','Id':'11999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'301','年度':'2007','案卷标题':'泰安市岱岳区山口镇西碾疃村委会（泰安市聚丰钢衬有限责任公司）土地登记发证材料','起年月':'200706','止年月':'200706','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-3','是否已归档':'是','pId':'1','Id':'12000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'302','年度':'2007','案卷标题':'泰安市岱岳区下港乡赵峪村委会土地登记发证材料','起年月':'200707','止年月':'200707','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-4','是否已归档':'是','pId':'1','Id':'12001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'303','年度':'2007','案卷标题':'泰安市岱岳区大汶口镇上泉村（奥华电子科技项目）土地登记发证材料','起年月':'200707','止年月':'200707','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-5','是否已归档':'是','pId':'1','Id':'12002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'304','年度':'2007','案卷标题':'泰安市房村建筑安装工程公司土地登记发证材料','起年月':'200708','止年月':'200708','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-6','是否已归档':'是','pId':'1','Id':'12003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'305','年度':'2007','案卷标题':'房村镇东南望村民委员会土地登记发证材料','起年月':'200708','止年月':'200708','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-7','是否已归档':'是','pId':'1','Id':'12004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'306','年度':'2007','案卷标题':'岱岳区山口镇吴家庄村委会土地登记发证材料','起年月':'200708','止年月':'200708','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-8','是否已归档':'是','pId':'1','Id':'12005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'307','年度':'2007','案卷标题':'黄草岭村塑钢门窗加工厂土地登记发证材料','起年月':'200708','止年月':'200708','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-9','是否已归档':'是','pId':'1','Id':'12006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'308','年度':'2007','案卷标题':'满庄镇满北村民委员会（影剧院）土地登记发证材料','起年月':'200708','止年月':'200708','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-10','是否已归档':'是','pId':'1','Id':'12007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'309','年度':'2007','案卷标题':'山口镇吴家庄村民委员会土地登记发证材料','起年月':'200709','止年月':'200709','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-11','是否已归档':'是','pId':'1','Id':'12008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'310','年度':'2007','案卷标题':'岱岳山口镇卜官庄村委（泰安市明星起重机械有限公司）土地登记发证材料','起年月':'200709','止年月':'200709','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-12','是否已归档':'是','pId':'1','Id':'12009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'311','年度':'2007','案卷标题':'泰安市岱岳区道朗镇黑水湾村土地登记发证材料','起年月':'200709','止年月':'200709','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-13','是否已归档':'是','pId':'1','Id':'12010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'312','年度':'2007','案卷标题':'岱岳区范镇马庄村委（鹏程万达蔬菜储藏加工厂）土地登记发证材料','起年月':'200709','止年月':'200709','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-14','是否已归档':'是','pId':'1','Id':'12011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'313','年度':'2007','案卷标题':'岱岳区范镇谢台头村民委员会（盛龙冷藏保鲜加工厂）土地登记发证材料','起年月':'200709','止年月':'200709','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-15','是否已归档':'是','pId':'1','Id':'12012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'314','年度':'2007','案卷标题':'山口镇西太平村委会（泰安市飞鸿石化机械有限公司）土地登记发证材料','起年月':'200711','止年月':'200711','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-16','是否已归档':'是','pId':'1','Id':'12013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'315','年度':'2007','案卷标题':'泰安市岱岳区大汶口镇北西遥村委（复膜胶项目）土地登记发证材料','起年月':'200711','止年月':'200711','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-17','是否已归档':'是','pId':'1','Id':'12014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'316','年度':'2007','案卷标题':'马庄镇朱家寨村土地登记发证材料','起年月':'200711','止年月':'200711','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-18','是否已归档':'是','pId':'1','Id':'12015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'317','年度':'2007','案卷标题':'马庄建筑公司土地登记发证材料','起年月':'200712','止年月':'200712','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-19','是否已归档':'是','pId':'1','Id':'12016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'3','年度':'2007','案卷标题':'泰安海普地产有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-3','是否已归档':'是','pId':'1','Id':'6697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'4','年度':'2007','案卷标题':'泰安海普地产有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-4','是否已归档':'是','pId':'1','Id':'6698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'5','年度':'2007','案卷标题':'德州晶华集团有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-5','是否已归档':'是','pId':'1','Id':'6699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'6','年度':'2007','案卷标题':'山东立人集园有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-6','是否已归档':'是','pId':'1','Id':'6700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'7','年度':'2007','案卷标题':'山江省泰安监狱土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-7','是否已归档':'是','pId':'1','Id':'6701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'8','年度':'2007','案卷标题':'夏思辉土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-8','是否已归档':'是','pId':'1','Id':'6702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'9','年度':'2007','案卷标题':'泰安市在河水库管理处土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-9','是否已归档':'是','pId':'1','Id':'6703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'10','年度':'2007','案卷标题':'泰安市富豪经贸有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-10','是否已归档':'是','pId':'1','Id':'6704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'11','年度':'2007','案卷标题':'泰安市永春堂中药饮片有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-11','是否已归档':'是','pId':'1','Id':'6705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'12','年度':'2007','案卷标题':'泰安市永春堂中药饮片有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-12','是否已归档':'是','pId':'1','Id':'6706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'13','年度':'2007','案卷标题':'山东新兴元地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-13','是否已归档':'是','pId':'1','Id':'6707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'14','年度':'2007','案卷标题':'泰安市山口锅炉辅机厂土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-14','是否已归档':'是','pId':'1','Id':'6708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'15','年度':'2007','案卷标题':'岱岳区道朗镇企业管理办公室土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-15','是否已归档':'是','pId':'1','Id':'6709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'16','年度':'2007','案卷标题':'岱岳区道朗镇企业管理办公室土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-16','是否已归档':'是','pId':'1','Id':'6710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'17','年度':'2007','案卷标题':'泰安市麦迪绅房地产开发有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-17','是否已归档':'是','pId':'1','Id':'6711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'18','年度':'2007','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-18','是否已归档':'是','pId':'1','Id':'6712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'19','年度':'2007','案卷标题':'黄强土地登记材料','起年月':'200701','止年月':'200712','件数':'3','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-19','是否已归档':'是','pId':'1','Id':'6713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'20','年度':'2007','案卷标题':'中国工商银行股份有限公司泰安岱岳支行土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-20','是否已归档':'是','pId':'1','Id':'6714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'21','年度':'2007','案卷标题':'中国工商银行股份有限公司泰安岱岳支行土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-21','是否已归档':'是','pId':'1','Id':'6715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'22','年度':'2007','案卷标题':'泰安市宏远建筑设备有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-22','是否已归档':'是','pId':'1','Id':'6716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'23','年度':'2007','案卷标题':'中铁十局集团有限公司第八工程公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-23','是否已归档':'是','pId':'1','Id':'6717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'24','年度':'2007','案卷标题':'泰安市泰山山牛洒业有限公司土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-24','是否已归档':'是','pId':'1','Id':'6718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'25','年度':'2007','案卷标题':'泰安市岱岳区鑫岳大酒店土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-27','是否已归档':'是','pId':'1','Id':'6719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'29','分类号':'C','案卷号':'26','年度':'2007','案卷标题':'李传宁土地登记材料','起年月':'200701','止年月':'200712','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-28','是否已归档':'是','pId':'1','Id':'6720','sId':'1','附件编号':'','标签ID':''}}
]
