[
{'Table':{'目录号':'33','分类号':'C','案卷号':'1','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-1','是否已归档':'是','pId':'1','Id':'7652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'2','年度':'2008','案卷标题':'山东省泰安卫生学校土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-2','是否已归档':'是','pId':'1','Id':'7653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'3','年度':'2008','案卷标题':'山东省过外贸经济贸易技工学校土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-3','是否已归档':'是','pId':'1','Id':'7654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'4','年度':'2008','案卷标题':'孙建祥土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-4','是否已归档':'是','pId':'1','Id':'7655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'5','年度':'2008','案卷标题':'朱其辉土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-5','是否已归档':'是','pId':'1','Id':'7656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'6','年度':'2008','案卷标题':'王怀涛土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-6','是否已归档':'是','pId':'1','Id':'7657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'7','年度':'2008','案卷标题':'王雪明土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-7','是否已归档':'是','pId':'1','Id':'7658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'8','年度':'2008','案卷标题':'朱飞土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-9','是否已归档':'是','pId':'1','Id':'7659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'9','年度':'2008','案卷标题':'郭广B土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-11','是否已归档':'是','pId':'1','Id':'7660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'10','年度':'2008','案卷标题':'沈润梅土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-12','是否已归档':'是','pId':'1','Id':'7661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'11','年度':'2008','案卷标题':'吴秀新土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-13','是否已归档':'是','pId':'1','Id':'7662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'12','年度':'2008','案卷标题':'谢辉土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-14','是否已归档':'是','pId':'1','Id':'7663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'13','年度':'2008','案卷标题':'泰安中科弘泽环保电力有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-15','是否已归档':'是','pId':'1','Id':'7664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'14','年度':'2008','案卷标题':'李桂美土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-16','是否已归档':'是','pId':'1','Id':'7665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'15','年度':'2008','案卷标题':'泰安市城建国有资产经营有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-18','是否已归档':'是','pId':'1','Id':'7666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'16','年度':'2008','案卷标题':'泰安市长城粮库土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-19','是否已归档':'是','pId':'1','Id':'7667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'17','年度':'2008','案卷标题':'泰安市岳龙装饰有限公司土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-20','是否已归档':'是','pId':'1','Id':'7668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'18','年度':'2008','案卷标题':'山东泰安糖茶酒类采购供应站清算组土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-21','是否已归档':'是','pId':'1','Id':'7669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'19','年度':'2008','案卷标题':'泰安市岱岳区昌隆档案用品印刷厂土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-22','是否已归档':'是','pId':'1','Id':'7670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'20','年度':'2008','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-23','是否已归档':'是','pId':'1','Id':'7671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'21','年度':'2008','案卷标题':'泰安北方车辆有限责任公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-25','是否已归档':'是','pId':'1','Id':'7672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'22','年度':'2008','案卷标题':'泰安北方车辆有限责任公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-26','是否已归档':'是','pId':'1','Id':'7673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'23','年度':'2008','案卷标题':'青岛华银房地产有限公司土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-27','是否已归档':'是','pId':'1','Id':'7674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'24','年度':'2008','案卷标题':'青岛华银房地产有限公司土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-28','是否已归档':'是','pId':'1','Id':'7675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'25','年度':'2008','案卷标题':'青岛华银房地产有限公司土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-29','是否已归档':'是','pId':'1','Id':'7676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'26','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-30','是否已归档':'是','pId':'1','Id':'7677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'27','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-31','是否已归档':'是','pId':'1','Id':'7678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'28','年度':'2008','案卷标题':'泰安科诺型钢股份有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-32','是否已归档':'是','pId':'1','Id':'7679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'29','年度':'2008','案卷标题':'泰安科诺型钢股份有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-33','是否已归档':'是','pId':'1','Id':'7680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'30','年度':'2008','案卷标题':'泰安科诺型钢股份有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-34','是否已归档':'是','pId':'1','Id':'7681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'31','年度':'2008','案卷标题':'泰安科诺型钢股份有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-35','是否已归档':'是','pId':'1','Id':'7682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'32','年度':'2008','案卷标题':'泰安科诺型钢股份有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-36','是否已归档':'是','pId':'1','Id':'7683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'33','年度':'2008','案卷标题':'泰安科诺型钢股份有限公司土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-37','是否已归档':'是','pId':'1','Id':'7684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'34','年度':'2008','案卷标题':'泰安市流浪儿童救助保护中心土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-38','是否已归档':'是','pId':'1','Id':'7685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'35','年度':'2008','案卷标题':'泰安泰德重工有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-39','是否已归档':'是','pId':'1','Id':'7686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'36','年度':'2008','案卷标题':'泰安泰德重工有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-40','是否已归档':'是','pId':'1','Id':'7687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'37','年度':'2008','案卷标题':'山东周宝工艺装备有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-41','是否已归档':'是','pId':'1','Id':'7688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'38','年度':'2008','案卷标题':'山东周宝工艺装备有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-42','是否已归档':'是','pId':'1','Id':'7689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'39','年度':'2008','案卷标题':'山东周宝工艺装备有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-43','是否已归档':'是','pId':'1','Id':'7690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'40','年度':'2008','案卷标题':'王润峰土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-44','是否已归档':'是','pId':'1','Id':'7691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'41','年度':'2008','案卷标题':'任纪刚土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-45','是否已归档':'是','pId':'1','Id':'7692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'42','年度':'2008','案卷标题':'山东周宝工艺装备有限责任公司','起年月':'200802','止年月':'200802','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-46','是否已归档':'是','pId':'1','Id':'7693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'43','年度':'2008','案卷标题':'泰安市泰山国金工贸有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-47','是否已归档':'是','pId':'1','Id':'7694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'44','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-48','是否已归档':'是','pId':'1','Id':'7695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'45','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-49','是否已归档':'是','pId':'1','Id':'7696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'46','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-51','是否已归档':'是','pId':'1','Id':'7697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'47','年度':'2008','案卷标题':'泰安斯湖贸有限公司土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-53','是否已归档':'是','pId':'1','Id':'7698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'48','年度':'2008','案卷标题':'泰安市泰山阳光置业有限公司土地登记材料','起年月':'200802','止年月':'200812','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-54','是否已归档':'是','pId':'1','Id':'7699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'49','年度':'2008','案卷标题':'泰安市泰山阳光置业有限公司土地登记材料','起年月':'200802','止年月':'200812','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-55','是否已归档':'是','pId':'1','Id':'7700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'50','年度':'2008','案卷标题':'泰安丰隆毛纺织有限公司土地登记材料','起年月':'200802','止年月':'200812','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-56','是否已归档':'是','pId':'1','Id':'7701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'51','年度':'2008','案卷标题':'中铁十局集团有限公司第八工程公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-57','是否已归档':'是','pId':'1','Id':'7702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'52','年度':'2008','案卷标题':'山东安丝绸集团有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-58','是否已归档':'是','pId':'1','Id':'7703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'53','年度':'2008','案卷标题':'山东安丝绸集团有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-59','是否已归档':'是','pId':'1','Id':'7704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'54','年度':'2008','案卷标题':'翟德生土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-60','是否已归档':'是','pId':'1','Id':'7705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'55','年度':'2008','案卷标题':'焦方华土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-61','是否已归档':'是','pId':'1','Id':'7706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'56','年度':'2008','案卷标题':'泰安金缔建筑装饰工程有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-62','是否已归档':'是','pId':'1','Id':'7707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'57','年度':'2008','案卷标题':'泰安市光阳车业销售有限公司土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-63','是否已归档':'是','pId':'1','Id':'7708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'58','年度':'2008','案卷标题':'泰安市光阳车业销售有限公司土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-64','是否已归档':'是','pId':'1','Id':'7709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'59','年度':'2008','案卷标题':'泰安阳车业销售有限公司土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-65','是否已归档':'是','pId':'1','Id':'7710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'60','年度':'2008','案卷标题':'中国家业银行泰安市分行土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-66','是否已归档':'是','pId':'1','Id':'7711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'61','年度':'2008','案卷标题':'中国家业银行泰安市分行土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-67','是否已归档':'是','pId':'1','Id':'7712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'62','年度':'2008','案卷标题':'泰安东方电车线有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-68','是否已归档':'是','pId':'1','Id':'7713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'63','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-69','是否已归档':'是','pId':'1','Id':'7714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'64','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-70','是否已归档':'是','pId':'1','Id':'7715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'65','年度':'2008','案卷标题':'赵平迎土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-71','是否已归档':'是','pId':'1','Id':'7716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'66','年度':'2008','案卷标题':'马文丽土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-72','是否已归档':'是','pId':'1','Id':'7717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'67','年度':'2008','案卷标题':'刘志明土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-73','是否已归档':'是','pId':'1','Id':'7718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'68','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-74','是否已归档':'是','pId':'1','Id':'7719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'69','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-75','是否已归档':'是','pId':'1','Id':'7720','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'70','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-76','是否已归档':'是','pId':'1','Id':'7721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'71','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-77','是否已归档':'是','pId':'1','Id':'7722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'72','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-78','是否已归档':'是','pId':'1','Id':'7723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'73','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-79','是否已归档':'是','pId':'1','Id':'7724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'74','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-80','是否已归档':'是','pId':'1','Id':'7725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'75','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-81','是否已归档':'是','pId':'1','Id':'7726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'76','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-82','是否已归档':'是','pId':'1','Id':'7727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'77','年度':'2008','案卷标题':'泰安市高科莱利体育用品有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-83','是否已归档':'是','pId':'1','Id':'7728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'78','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-84','是否已归档':'是','pId':'1','Id':'7729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'79','年度':'2008','案卷标题':'庞俊武土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-85','是否已归档':'是','pId':'1','Id':'7730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'80','年度':'2008','案卷标题':'泰安市土地储备中心土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-86','是否已归档':'是','pId':'1','Id':'7731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'81','年度':'2008','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-87','是否已归档':'是','pId':'1','Id':'7732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'82','年度':'2008','案卷标题':'张欣土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-88','是否已归档':'是','pId':'1','Id':'7733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'83','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-89','是否已归档':'是','pId':'1','Id':'7734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'84','年度':'2008','案卷标题':'泰安市岱区交通局工程处土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-90','是否已归档':'是','pId':'1','Id':'7735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'85','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-91','是否已归档':'是','pId':'1','Id':'7736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'86','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-92','是否已归档':'是','pId':'1','Id':'7737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'87','年度':'2008','案卷标题':'泰安泰山金石机械有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-94','是否已归档':'是','pId':'1','Id':'7738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'88','年度':'2008','案卷标题':'泰安市自来水公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-95','是否已归档':'是','pId':'1','Id':'7739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'89','年度':'2008','案卷标题':'王朱亮土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-96','是否已归档':'是','pId':'1','Id':'7740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'90','年度':'2008','案卷标题':'泰安市岱岳区正安机械制造有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-97','是否已归档':'是','pId':'1','Id':'7741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'91','年度':'2008','案卷标题':'许峰土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-98','是否已归档':'是','pId':'1','Id':'7742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'92','年度':'2008','案卷标题':'满庄镇人民政府土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-99','是否已归档':'是','pId':'1','Id':'7743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'93','年度':'2008','案卷标题':'满庄镇人民政府土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-100','是否已归档':'是','pId':'1','Id':'7744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'94','年度':'2008','案卷标题':'泰安供电局土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-101','是否已归档':'是','pId':'1','Id':'7745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'95','年度':'2008','案卷标题':'泰安供电局土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-102','是否已归档':'是','pId':'1','Id':'7746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'96','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-103','是否已归档':'是','pId':'1','Id':'7747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'97','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-104','是否已归档':'是','pId':'1','Id':'7748','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'98','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记材料','起年月':'200804','止年月':'200804','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-105','是否已归档':'是','pId':'1','Id':'7749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'99','年度':'2008','案卷标题':'泰安市岱岳区农村信用合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-106','是否已归档':'是','pId':'1','Id':'7750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'100','年度':'2008','案卷标题':'泰安光彩交运汽车西站有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-107','是否已归档':'是','pId':'1','Id':'7751','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'101','年度':'2008','案卷标题':'泰安光彩交运汽车西站有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-108','是否已归档':'是','pId':'1','Id':'7752','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'102','年度':'2008','案卷标题':'泰安华新石膏制品有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-109','是否已归档':'是','pId':'1','Id':'7753','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'103','年度':'2008','案卷标题':'满庄建筑安装工程公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-110','是否已归档':'是','pId':'1','Id':'7754','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'104','年度':'2008','案卷标题':'泰安中科环保电力有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-111','是否已归档':'是','pId':'1','Id':'7755','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'105','年度':'2008','案卷标题':'泰安市泰山剑锋工具制造有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-112','是否已归档':'是','pId':'1','Id':'7756','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'106','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-113','是否已归档':'是','pId':'1','Id':'7757','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'107','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-114','是否已归档':'是','pId':'1','Id':'7758','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'108','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-115','是否已归档':'是','pId':'1','Id':'7759','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'109','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-116','是否已归档':'是','pId':'1','Id':'7760','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'110','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-117','是否已归档':'是','pId':'1','Id':'7761','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'111','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-118','是否已归档':'是','pId':'1','Id':'7762','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'112','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-119','是否已归档':'是','pId':'1','Id':'7763','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'113','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-120','是否已归档':'是','pId':'1','Id':'7764','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'114','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'3','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-121','是否已归档':'是','pId':'1','Id':'7765','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'115','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-122','是否已归档':'是','pId':'1','Id':'7766','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'116','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-123','是否已归档':'是','pId':'1','Id':'7767','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'117','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-124','是否已归档':'是','pId':'1','Id':'7768','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'118','年度':'2008','案卷标题':'山东光彩投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-125','是否已归档':'是','pId':'1','Id':'7769','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'119','年度':'2008','案卷标题':'泰安市岱岳区黄前供销合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-126','是否已归档':'是','pId':'1','Id':'7770','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'120','年度':'2008','案卷标题':'泰安市岱岳区黄前供销合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-127','是否已归档':'是','pId':'1','Id':'7771','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'121','年度':'2008','案卷标题':'泰安市岱岳区黄前供销合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-128','是否已归档':'是','pId':'1','Id':'7772','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'122','年度':'2008','案卷标题':'泰安市岱岳区黄前供销合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-129','是否已归档':'是','pId':'1','Id':'7773','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'123','年度':'2008','案卷标题':'泰安市岱岳区黄前供销合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-130','是否已归档':'是','pId':'1','Id':'7774','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'124','年度':'2008','案卷标题':'泰安市岱岳区黄前供销合作联社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-131','是否已归档':'是','pId':'1','Id':'7775','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'125','年度':'2008','案卷标题':'泰安市岱区黄前供销合作社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-132','是否已归档':'是','pId':'1','Id':'7776','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'126','年度':'2008','案卷标题':'泰安市岱区黄前供销合作社土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-133','是否已归档':'是','pId':'1','Id':'7777','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'127','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-134','是否已归档':'是','pId':'1','Id':'7778','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'128','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-135','是否已归档':'是','pId':'1','Id':'7779','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'129','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-136','是否已归档':'是','pId':'1','Id':'7780','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'130','年度':'2008','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-137','是否已归档':'是','pId':'1','Id':'7781','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'131','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-138','是否已归档':'是','pId':'1','Id':'7782','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'132','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-139','是否已归档':'是','pId':'1','Id':'7783','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'133','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-140','是否已归档':'是','pId':'1','Id':'7784','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'134','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-141','是否已归档':'是','pId':'1','Id':'7785','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'135','年度':'2008','案卷标题':'泰安市岱岳投资有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-142','是否已归档':'是','pId':'1','Id':'7786','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'136','年度':'2008','案卷标题':'泰安市泰山网架安装有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-143','是否已归档':'是','pId':'1','Id':'7787','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'137','年度':'2008','案卷标题':'山东省煤田地质局第三勘探队土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-144','是否已归档':'是','pId':'1','Id':'7788','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'138','年度':'2008','案卷标题':'泰安市岱岳区御有建筑木器房屋修缮队土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-145','是否已归档':'是','pId':'1','Id':'7789','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'139','年度':'2008','案卷标题':'泰安市岱岳区御兴建筑房屋修缮队土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-146','是否已归档':'是','pId':'1','Id':'7790','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'140','年度':'2008','案卷标题':'泰安市泰农动物科技有限公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-147','是否已归档':'是','pId':'1','Id':'7791','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'141','年度':'2008','案卷标题':'程召兵土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-148','是否已归档':'是','pId':'1','Id':'7792','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'142','年度':'2008','案卷标题':'泰安华正制衣有限责任公司土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-149','是否已归档':'是','pId':'1','Id':'7793','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'143','年度':'2008','案卷标题':'泰安海普地产有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-150','是否已归档':'是','pId':'1','Id':'7794','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'144','年度':'2008','案卷标题':'泰安市一山路桥有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-151','是否已归档':'是','pId':'1','Id':'7795','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'145','年度':'2008','案卷标题':'泰安市土地收购储备中心土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-152','是否已归档':'是','pId':'1','Id':'7796','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'146','年度':'2008','案卷标题':'陈勇土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-153','是否已归档':'是','pId':'1','Id':'7797','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'147','年度':'2008','案卷标题':'满庄镇人民政府土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-154','是否已归档':'是','pId':'1','Id':'7798','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'148','年度':'2008','案卷标题':'满庄镇计划生育服务中心土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-155','是否已归档':'是','pId':'1','Id':'7799','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'149','年度':'2008','案卷标题':'满庄畜牧兽医站土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-156','是否已归档':'是','pId':'1','Id':'7800','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'150','年度':'2008','案卷标题':'泰安市岱岳区交通局土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-157','是否已归档':'是','pId':'1','Id':'7801','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'151','年度':'2008','案卷标题':'泰安市公安局交通巡逻警察支队土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-158','是否已归档':'是','pId':'1','Id':'7802','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'152','年度':'2008','案卷标题':'泰安市中泰服装有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-159','是否已归档':'是','pId':'1','Id':'7803','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'153','年度':'2008','案卷标题':'泰安市泰山阳光置业有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-160','是否已归档':'是','pId':'1','Id':'7804','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'154','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-161','是否已归档':'是','pId':'1','Id':'7805','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'155','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-162','是否已归档':'是','pId':'1','Id':'7806','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'156','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-163','是否已归档':'是','pId':'1','Id':'7807','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'157','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-164','是否已归档':'是','pId':'1','Id':'7808','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'158','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-165','是否已归档':'是','pId':'1','Id':'7809','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'159','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-166','是否已归档':'是','pId':'1','Id':'7810','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'160','年度':'2008','案卷标题':'泰安泰山鑫和丝绸有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-167','是否已归档':'是','pId':'1','Id':'7811','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'163','年度':'2008','案卷标题':'泰安市宏达电镀有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-172','是否已归档':'是','pId':'1','Id':'7812','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'161','年度':'2008','案卷标题':'泰安泰山鑫和丝绸有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-168','是否已归档':'是','pId':'1','Id':'7813','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'162','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-170','是否已归档':'是','pId':'1','Id':'7814','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'164','年度':'2008','案卷标题':'泰安贝格尔机械有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-173','是否已归档':'是','pId':'1','Id':'7815','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'165','年度':'2008','案卷标题':'泰安市岱岳区御鑫建筑房屋修缮队土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-176','是否已归档':'是','pId':'1','Id':'7816','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'166','年度':'2008','案卷标题':'赵山江土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-178','是否已归档':'是','pId':'1','Id':'7817','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'167','年度':'2008','案卷标题':'李慧敏土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-179','是否已归档':'是','pId':'1','Id':'7818','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'168','年度':'2008','案卷标题':'李际水土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-180','是否已归档':'是','pId':'1','Id':'7819','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'169','年度':'2008','案卷标题':'张兴群土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-181','是否已归档':'是','pId':'1','Id':'7820','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'170','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-182','是否已归档':'是','pId':'1','Id':'7821','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'171','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-183','是否已归档':'是','pId':'1','Id':'7822','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'172','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-184','是否已归档':'是','pId':'1','Id':'7823','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'173','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-185','是否已归档':'是','pId':'1','Id':'7824','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'174','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-186','是否已归档':'是','pId':'1','Id':'7825','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'175','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-187','是否已归档':'是','pId':'1','Id':'7826','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'176','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-188','是否已归档':'是','pId':'1','Id':'7827','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'177','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-189','是否已归档':'是','pId':'1','Id':'7828','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'178','年度':'2008','案卷标题':'马信巨土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-190','是否已归档':'是','pId':'1','Id':'7829','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'179','年度':'2008','案卷标题':'马信巨土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-191','是否已归档':'是','pId':'1','Id':'7830','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'180','年度':'2008','案卷标题':'泰安弘泰塑业有限公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-192','是否已归档':'是','pId':'1','Id':'7831','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'181','年度':'2008','案卷标题':'泰安市泰山国金工贸有限公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-193','是否已归档':'是','pId':'1','Id':'7832','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'182','年度':'2008','案卷标题':'泰安市泰山国金工贸有限公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-194','是否已归档':'是','pId':'1','Id':'7833','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'183','年度':'2008','案卷标题':'泰安市泰山国金工贸有限公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-195','是否已归档':'是','pId':'1','Id':'7834','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'184','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-196','是否已归档':'是','pId':'1','Id':'7835','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'185','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-197','是否已归档':'是','pId':'1','Id':'7836','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'186','年度':'2008','案卷标题':'泰安供电公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-198','是否已归档':'是','pId':'1','Id':'7837','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'187','年度':'2008','案卷标题':'泰安市工商行政管理局岱岳分局土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-199','是否已归档':'是','pId':'1','Id':'7838','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'300','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-313','是否已归档':'是','pId':'1','Id':'7839','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'301','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-314','是否已归档':'是','pId':'1','Id':'7840','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'302','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-315','是否已归档':'是','pId':'1','Id':'7841','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'303','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-316','是否已归档':'是','pId':'1','Id':'7842','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'304','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-317','是否已归档':'是','pId':'1','Id':'7843','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'305','年度':'2008','案卷标题':'良庄镇人民政府土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-318','是否已归档':'是','pId':'1','Id':'7844','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'306','年度':'2008','案卷标题':'泰安市天方经贸有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-319','是否已归档':'是','pId':'1','Id':'7845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'307','年度':'2008','案卷标题':'泰安市兴岳食品有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-320','是否已归档':'是','pId':'1','Id':'7846','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'308','年度':'2008','案卷标题':'中国工商银行股份有限公司泰安岱岳支行土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-321','是否已归档':'是','pId':'1','Id':'7847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'309','年度':'2008','案卷标题':'中国工商银行股份有限公司泰安岱岳支行土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-322','是否已归档':'是','pId':'1','Id':'7848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'310','年度':'2008','案卷标题':'山东电力集团公司泰安供电公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-323','是否已归档':'是','pId':'1','Id':'7849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'311','年度':'2008','案卷标题':'山东电力集团公司泰安供电公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-324','是否已归档':'是','pId':'1','Id':'7850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'312','年度':'2008','案卷标题':'山东奥特置业有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-325','是否已归档':'是','pId':'1','Id':'7851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'313','年度':'2008','案卷标题':'泰安信和物资有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-326','是否已归档':'是','pId':'1','Id':'7852','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'314','年度':'2008','案卷标题':'李怀军木器加工厂土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-327','是否已归档':'是','pId':'1','Id':'7853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'315','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-328','是否已归档':'是','pId':'1','Id':'7854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'316','年度':'2008','案卷标题':'许爽土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-329','是否已归档':'是','pId':'1','Id':'7855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'317','年度':'2008','案卷标题':'刘菊土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-330','是否已归档':'是','pId':'1','Id':'7856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'318','年度':'2008','案卷标题':'泰安市泰山燃气集团有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-331','是否已归档':'是','pId':'1','Id':'7857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'319','年度':'2008','案卷标题':'田财正土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-332','是否已归档':'是','pId':'1','Id':'7858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'320','年度':'2008','案卷标题':'刘树森土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-333','是否已归档':'是','pId':'1','Id':'7859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'321','年度':'2008','案卷标题':'刘树森土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-334','是否已归档':'是','pId':'1','Id':'7860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'322','年度':'2008','案卷标题':'刘相奎土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-335','是否已归档':'是','pId':'1','Id':'7861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'323','年度':'2008','案卷标题':'山东大安建业地产有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-336','是否已归档':'是','pId':'1','Id':'7862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'324','年度':'2008','案卷标题':'王文利土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-337','是否已归档':'是','pId':'1','Id':'7863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'325','年度':'2008','案卷标题':'泰安市公路局土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-338','是否已归档':'是','pId':'1','Id':'7864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'326','年度':'2008','案卷标题':'泰安市流浪儿童援助保护中心土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-339','是否已归档':'是','pId':'1','Id':'7865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'327','年度':'2008','案卷标题':'泰安市泰山区振兴实业总公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-340','是否已归档':'是','pId':'1','Id':'7866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'328','年度':'2008','案卷标题':'泰安市岱岳区统计局土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-341','是否已归档':'是','pId':'1','Id':'7867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'329','年度':'2008','案卷标题':'泰安新湖房地产开发有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-342','是否已归档':'是','pId':'1','Id':'7868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'330','年度':'2008','案卷标题':'山东泰山国家粮食管理库土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-343','是否已归档':'是','pId':'1','Id':'7869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'331','年度':'2008','案卷标题':'山东泰山国家粮食管理库土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-344','是否已归档':'是','pId':'1','Id':'7870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'332','年度':'2008','案卷标题':'泰安市天元房地产有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-345','是否已归档':'是','pId':'1','Id':'7871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'333','年度':'2008','案卷标题':'泰安市元亨置业有限公司土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-346','是否已归档':'是','pId':'1','Id':'7872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'334','年度':'2008','案卷标题':'山东省泰安卫生学校土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-347','是否已归档':'是','pId':'1','Id':'7873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'335','年度':'2008','案卷标题':'姜伟土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-348','是否已归档':'是','pId':'1','Id':'7874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'336','年度':'2008','案卷标题':'泰安市泰汶污水处理有限公司土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-349','是否已归档':'是','pId':'1','Id':'7875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'337','年度':'2008','案卷标题':'泰安市岱岳区区直机关汽车修理所土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-350','是否已归档':'是','pId':'1','Id':'7876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'338','年度':'2008','案卷标题':'中国石化山东泰山石油股份有限公司土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-351','是否已归档':'是','pId':'1','Id':'7877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'339','年度':'2008','案卷标题':'中国农业银行泰安市分行土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-352','是否已归档':'是','pId':'1','Id':'7878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'340','年度':'2008','案卷标题':'山东欣升集团有限公司土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-353','是否已归档':'是','pId':'1','Id':'7879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'188','年度':'2008','案卷标题':'王学峰土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-200','是否已归档':'是','pId':'1','Id':'7880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'189','年度':'2008','案卷标题':'泰安市金源油脂化工有限公司土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-201','是否已归档':'是','pId':'1','Id':'7881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'190','年度':'2008','案卷标题':'吕济树土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-202','是否已归档':'是','pId':'1','Id':'7882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'191','年度':'2008','案卷标题':'吴云凤土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-203','是否已归档':'是','pId':'1','Id':'7883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'192','年度':'2008','案卷标题':'曹丰军土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-204','是否已归档':'是','pId':'1','Id':'7884','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'193','年度':'2008','案卷标题':'泰安市岱岳区金山口东兴液化气站土地登记材料','起年月':'200807','止年月':'200807','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-205','是否已归档':'是','pId':'1','Id':'7885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'194','年度':'2008','案卷标题':'泰安市银山纤维有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-206','是否已归档':'是','pId':'1','Id':'7886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'195','年度':'2008','案卷标题':'郑城星土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-207','是否已归档':'是','pId':'1','Id':'7887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'196','年度':'2008','案卷标题':'泰安市岱岳土地收购储备中心土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-208','是否已归档':'是','pId':'1','Id':'7888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'197','年度':'2008','案卷标题':'山东奥置业有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-209','是否已归档':'是','pId':'1','Id':'7889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'198','年度':'2008','案卷标题':'山东奥置业有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-210','是否已归档':'是','pId':'1','Id':'7890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'199','年度':'2008','案卷标题':'王宏泽土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-211','是否已归档':'是','pId':'1','Id':'7891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'200','年度':'2008','案卷标题':'泰安市泰山民爆器材有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-212','是否已归档':'是','pId':'1','Id':'7892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'201','年度':'2008','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-214','是否已归档':'是','pId':'1','Id':'7893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'202','年度':'2008','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-215','是否已归档':'是','pId':'1','Id':'7894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'203','年度':'2008','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-216','是否已归档':'是','pId':'1','Id':'7895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'204','年度':'2008','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-217','是否已归档':'是','pId':'1','Id':'7896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'205','年度':'2008','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-218','是否已归档':'是','pId':'1','Id':'7897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'206','年度':'2008','案卷标题':'马善海土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-219','是否已归档':'是','pId':'1','Id':'7898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'207','年度':'2008','案卷标题':'丁宝仁土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-220','是否已归档':'是','pId':'1','Id':'7899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'208','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-221','是否已归档':'是','pId':'1','Id':'7900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'209','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-222','是否已归档':'是','pId':'1','Id':'7901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'210','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-223','是否已归档':'是','pId':'1','Id':'7902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'211','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-224','是否已归档':'是','pId':'1','Id':'7903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'212','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-225','是否已归档':'是','pId':'1','Id':'7904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'213','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-226','是否已归档':'是','pId':'1','Id':'7905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'214','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-227','是否已归档':'是','pId':'1','Id':'7906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'215','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-228','是否已归档':'是','pId':'1','Id':'7907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'216','年度':'2008','案卷标题':'泰安市宏电镀有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-229','是否已归档':'是','pId':'1','Id':'7908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'217','年度':'2008','案卷标题':'丁少云土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-230','是否已归档':'是','pId':'1','Id':'7909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'218','年度':'2008','案卷标题':'于敏土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-231','是否已归档':'是','pId':'1','Id':'7910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'219','年度':'2008','案卷标题':'郑汝云土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-232','是否已归档':'是','pId':'1','Id':'7911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'220','年度':'2008','案卷标题':'郑汝云土地登记材料','起年月':'200801','止年月':'200812','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-233','是否已归档':'是','pId':'1','Id':'7912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'221','年度':'2008','案卷标题':'泰安市泰山大成置业有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-234','是否已归档':'是','pId':'1','Id':'7913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'222','年度':'2008','案卷标题':'泰安市粥店农机厂土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-235','是否已归档':'是','pId':'1','Id':'7914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'223','年度':'2008','案卷标题':'张梅莉土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-236','是否已归档':'是','pId':'1','Id':'7915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'224','年度':'2008','案卷标题':'泰安西友泰山板栗加工有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-237','是否已归档':'是','pId':'1','Id':'7916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'225','年度':'2008','案卷标题':'泰安西友泰山板栗加工有限公司（北厂）土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-238','是否已归档':'是','pId':'1','Id':'7917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'226','年度':'2008','案卷标题':'国有资产监督管理委员会土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-239','是否已归档':'是','pId':'1','Id':'7918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'227','年度':'2008','案卷标题':'泰安市固瑞特精细化工有限公司土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-240','是否已归档':'是','pId':'1','Id':'7919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'228','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200808','止年月':'200808','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-241','是否已归档':'是','pId':'1','Id':'7920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'229','年度':'2008','案卷标题':'泰安市岱岳区人民法院土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-242','是否已归档':'是','pId':'1','Id':'7921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'230','年度':'2008','案卷标题':'泰安市岱岳区人民法院土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-243','是否已归档':'是','pId':'1','Id':'7922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'231','年度':'2008','案卷标题':'泰安东方盛世置业有限公司土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-244','是否已归档':'是','pId':'1','Id':'7923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'232','年度':'2008','案卷标题':'泰安东方盛世置业有限公司土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-245','是否已归档':'是','pId':'1','Id':'7924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'233','年度':'2008','案卷标题':'李光美土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-246','是否已归档':'是','pId':'1','Id':'7925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'234','年度':'2008','案卷标题':'泰安市岱岳区粥店街道办事处枣行居委会土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-247','是否已归档':'是','pId':'1','Id':'7926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'235','年度':'2008','案卷标题':'泰安市岱岳区土地收购储备中心土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-248','是否已归档':'是','pId':'1','Id':'7927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'236','年度':'2008','案卷标题':'王振锋土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-249','是否已归档':'是','pId':'1','Id':'7928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'237','年度':'2008','案卷标题':'中铁十四局集团第三工程有限公司土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-250','是否已归档':'是','pId':'1','Id':'7929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'238','年度':'2008','案卷标题':'周尚全土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-251','是否已归档':'是','pId':'1','Id':'7930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'239','年度':'2008','案卷标题':'周尚全土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-252','是否已归档':'是','pId':'1','Id':'7931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'240','年度':'2008','案卷标题':'肖广磐土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-253','是否已归档':'是','pId':'1','Id':'7932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'241','年度':'2008','案卷标题':'李怀国土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-254','是否已归档':'是','pId':'1','Id':'7933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'242','年度':'2008','案卷标题':'李维忠土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-255','是否已归档':'是','pId':'1','Id':'7934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'243','年度':'2008','案卷标题':'肖培诚土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-256','是否已归档':'是','pId':'1','Id':'7935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'244','年度':'2008','案卷标题':'李万红土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-257','是否已归档':'是','pId':'1','Id':'7936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'245','年度':'2008','案卷标题':'赵学敏土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-258','是否已归档':'是','pId':'1','Id':'7937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'246','年度':'2008','案卷标题':'李宏土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-259','是否已归档':'是','pId':'1','Id':'7938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'247','年度':'2008','案卷标题':'于宪江土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-260','是否已归档':'是','pId':'1','Id':'7939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'248','年度':'2008','案卷标题':'薛军土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-261','是否已归档':'是','pId':'1','Id':'7940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'249','年度':'2008','案卷标题':'姜水平土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-262','是否已归档':'是','pId':'1','Id':'7941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'250','年度':'2008','案卷标题':'王宏土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-263','是否已归档':'是','pId':'1','Id':'7942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'251','年度':'2008','案卷标题':'谢辉土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-264','是否已归档':'是','pId':'1','Id':'7943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'252','年度':'2008','案卷标题':'蔡强土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-265','是否已归档':'是','pId':'1','Id':'7944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'253','年度':'2008','案卷标题':'王慧土地登记材料','起年月':'200809','止年月':'200809','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-266','是否已归档':'是','pId':'1','Id':'7945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'254','年度':'2008','案卷标题':'泰传民土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-267','是否已归档':'是','pId':'1','Id':'7946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'255','年度':'2008','案卷标题':'张传友土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-268','是否已归档':'是','pId':'1','Id':'7947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'256','年度':'2008','案卷标题':'李仲平土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-269','是否已归档':'是','pId':'1','Id':'7948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'257','年度':'2008','案卷标题':'泰安现代塑料有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-270','是否已归档':'是','pId':'1','Id':'7949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'258','年度':'2008','案卷标题':'泰安市泰山阳光置业有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-271','是否已归档':'是','pId':'1','Id':'7950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'259','年度':'2008','案卷标题':'泰安市泰山阳光置业有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-272','是否已归档':'是','pId':'1','Id':'7951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'260','年度':'2008','案卷标题':'泰安市岱岳区鑫国加油站土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-273','是否已归档':'是','pId':'1','Id':'7952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'261','年度':'2008','案卷标题':'泰安市岱岳区交通局土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-274','是否已归档':'是','pId':'1','Id':'7953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'262','年度':'2008','案卷标题':'泰安市岱岳区满庄镇郭士亮综合门市部土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-275','是否已归档':'是','pId':'1','Id':'7954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'263','年度':'2008','案卷标题':'泰安华盛房地产开发有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-276','是否已归档':'是','pId':'1','Id':'7955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'264','年度':'2008','案卷标题':'泰安华盛房地产开发有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-277','是否已归档':'是','pId':'1','Id':'7956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'265','年度':'2008','案卷标题':'莱芜市泰山阳江光建筑工程有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-278','是否已归档':'是','pId':'1','Id':'7957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'266','年度':'2008','案卷标题':'莱芜市泰山阳江光建筑工程有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-279','是否已归档':'是','pId':'1','Id':'7958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'267','年度':'2008','案卷标题':'泰安市青龙山文化园经贸有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-280','是否已归档':'是','pId':'1','Id':'7959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'268','年度':'2008','案卷标题':'泰安市青龙山文化园经贸有限公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-281','是否已归档':'是','pId':'1','Id':'7960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'269','年度':'2008','案卷标题':'莱芜兴源热电有限责任公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-282','是否已归档':'是','pId':'1','Id':'7961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'270','年度':'2008','案卷标题':'莱芜兴源热电有限责任公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-283','是否已归档':'是','pId':'1','Id':'7962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'271','年度':'2008','案卷标题':'程立军土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-284','是否已归档':'是','pId':'1','Id':'7963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'272','年度':'2008','案卷标题':'山东省交通运输学校土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-285','是否已归档':'是','pId':'1','Id':'7964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'273','年度':'2008','案卷标题':'郭广勤土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-286','是否已归档':'是','pId':'1','Id':'7965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'274','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-287','是否已归档':'是','pId':'1','Id':'7966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'275','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-288','是否已归档':'是','pId':'1','Id':'7967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'276','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-289','是否已归档':'是','pId':'1','Id':'7968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'277','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-290','是否已归档':'是','pId':'1','Id':'7969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'278','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-291','是否已归档':'是','pId':'1','Id':'7970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'279','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-292','是否已归档':'是','pId':'1','Id':'7971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'280','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-293','是否已归档':'是','pId':'1','Id':'7972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'281','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-294','是否已归档':'是','pId':'1','Id':'7973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'282','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-295','是否已归档':'是','pId':'1','Id':'7974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'283','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-296','是否已归档':'是','pId':'1','Id':'7975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'284','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-297','是否已归档':'是','pId':'1','Id':'7976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'285','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-298','是否已归档':'是','pId':'1','Id':'7977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'286','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-299','是否已归档':'是','pId':'1','Id':'7978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'287','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-300','是否已归档':'是','pId':'1','Id':'7979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'288','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-301','是否已归档':'是','pId':'1','Id':'7980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'289','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-302','是否已归档':'是','pId':'1','Id':'7981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'290','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-303','是否已归档':'是','pId':'1','Id':'7982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'291','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-304','是否已归档':'是','pId':'1','Id':'7983','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'292','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-305','是否已归档':'是','pId':'1','Id':'7984','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'293','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-306','是否已归档':'是','pId':'1','Id':'7985','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'294','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-307','是否已归档':'是','pId':'1','Id':'7986','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'295','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-308','是否已归档':'是','pId':'1','Id':'7987','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'296','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-309','是否已归档':'是','pId':'1','Id':'7988','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'297','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-310','是否已归档':'是','pId':'1','Id':'7989','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'298','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-311','是否已归档':'是','pId':'1','Id':'7990','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'299','年度':'2008','案卷标题':'山东电力集团泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-312','是否已归档':'是','pId':'1','Id':'7991','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'341','年度':'2008','案卷标题':'泰安市泰山投资有限公司土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-169','是否已归档':'是','pId':'1','Id':'11325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'342','年度':'2008','案卷标题':'泰安北方车辆有限责任公司土地登记发证材料','起年月':'200812','止年月':'200812','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-24','是否已归档':'是','pId':'1','Id':'12050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'343','年度':'2008','案卷标题':'山东泰安丝绸集团有限公司土地登记发证材料','起年月':'200803','止年月':'200803','件数':'5','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-50','是否已归档':'是','pId':'1','Id':'12051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'344','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处天平店村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-1','是否已归档':'是','pId':'1','Id':'12052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'345','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处南黄居委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-2','是否已归档':'是','pId':'1','Id':'12053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'346','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处大桥村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-3','是否已归档':'是','pId':'1','Id':'12054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'347','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处大桥村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-4','是否已归档':'是','pId':'1','Id':'12055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'348','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处天平店村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-5','是否已归档':'是','pId':'1','Id':'12056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'349','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处南黄居委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-6','是否已归档':'是','pId':'1','Id':'12057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'350','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处大桥村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-7','是否已归档':'是','pId':'1','Id':'12058','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'351','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处大桥村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-8','是否已归档':'是','pId':'1','Id':'12059','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'352','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处南黄居委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-9','是否已归档':'是','pId':'1','Id':'12060','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'353','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处天平店村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-10','是否已归档':'是','pId':'1','Id':'12061','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'354','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处大桥村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-11','是否已归档':'是','pId':'1','Id':'12062','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'355','年度':'2008','案卷标题':'泰安市岱岳区天平街道办事处南黄居委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-12','是否已归档':'是','pId':'1','Id':'12063','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'356','年度':'2008','案卷标题':'泰安市岱岳区北集坡镇赵庄村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-13','是否已归档':'是','pId':'1','Id':'12064','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'357','年度':'2008','案卷标题':'泰安市岱岳区道朗镇黑水湾村土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-14','是否已归档':'是','pId':'1','Id':'12065','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'358','年度':'2008','案卷标题':'泰安市岱岳区山口镇卜官庄村民委员会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-15','是否已归档':'是','pId':'1','Id':'12066','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'359','年度':'2008','案卷标题':'粥店办事处六郎坟村民委员会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-16','是否已归档':'是','pId':'1','Id':'12067','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'360','年度':'2008','案卷标题':'泰安市岱岳区道朗镇黑水湾村委会土地登记发证材料','起年月':'200801','止年月':'200801','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-17','是否已归档':'是','pId':'1','Id':'12068','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'361','年度':'2008','案卷标题':'岱岳区下港乡赵峪村委会土地登记发证材料','起年月':'200802','止年月':'200802','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-18','是否已归档':'是','pId':'1','Id':'12069','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'362','年度':'2008','案卷标题':'岱岳区下港乡赵峪村委会土地登记发证材料','起年月':'200802','止年月':'200802','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-19','是否已归档':'是','pId':'1','Id':'12070','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'363','年度':'2008','案卷标题':'泰安市岱岳区大汶口镇尚家院村委会土地登记发证材料','起年月':'200802','止年月':'200802','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D--20','是否已归档':'是','pId':'1','Id':'12071','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'364','年度':'2008','案卷标题':'岱岳区祝阳镇穆家庄村委会土地登记发证材料','起年月':'200803','止年月':'200803','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-21','是否已归档':'是','pId':'1','Id':'12072','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'365','年度':'2008','案卷标题':'岱岳区祝阳镇牛家洼村委会土地登记发证材料','起年月':'200803','止年月':'200803','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-22','是否已归档':'是','pId':'1','Id':'12073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'366','年度':'2008','案卷标题':'岱岳区道朗镇起驾店村委会土地登记发证材料','起年月':'200804','止年月':'200804','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-23','是否已归档':'是','pId':'1','Id':'12074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'367','年度':'2008','案卷标题':'岱岳区满庄镇北迎村民委员会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-24','是否已归档':'是','pId':'1','Id':'12075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'368','年度':'2008','案卷标题':'岱岳区满庄镇南迎村民委员会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-25','是否已归档':'是','pId':'1','Id':'12076','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'369','年度':'2008','案卷标题':'泰安市岱岳区满庄镇曹家寨村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-26','是否已归档':'是','pId':'1','Id':'12077','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'370','年度':'2008','案卷标题':'泰安市岱岳区满庄镇曹家寨村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-27','是否已归档':'是','pId':'1','Id':'12078','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'371','年度':'2008','案卷标题':'泰安市岱岳区满庄镇曹家寨村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-28','是否已归档':'是','pId':'1','Id':'12079','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'372','年度':'2008','案卷标题':'泰安市岱岳区满庄镇曹家寨村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-29','是否已归档':'是','pId':'1','Id':'12080','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'373','年度':'2008','案卷标题':'泰安市岱岳区满庄镇新庄村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-30','是否已归档':'是','pId':'1','Id':'12081','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'374','年度':'2008','案卷标题':'泰安市岱岳区满庄镇新庄村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-31','是否已归档':'是','pId':'1','Id':'12082','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'375','年度':'2008','案卷标题':'泰安市岱岳区满庄镇新庄村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-32','是否已归档':'是','pId':'1','Id':'12083','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'376','年度':'2008','案卷标题':'泰安市岱岳区满庄镇南迎村民委员会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-33','是否已归档':'是','pId':'1','Id':'12084','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'377','年度':'2008','案卷标题':'泰安市岱岳区满庄镇曹家寨村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-34','是否已归档':'是','pId':'1','Id':'12085','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'378','年度':'2008','案卷标题':'泰安市岱岳区满庄镇曹家寨村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-35','是否已归档':'是','pId':'1','Id':'12086','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'379','年度':'2008','案卷标题':'泰安市岱岳区满庄镇新庄村委会土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-36','是否已归档':'是','pId':'1','Id':'12087','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'380','年度':'2008','案卷标题':'泰安市岱岳区满庄镇北迎村委会（广厦建材基地）土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-37','是否已归档':'是','pId':'1','Id':'12088','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'381','年度':'2008','案卷标题':'泰安市岱岳区满庄镇北迎村委会（广厦建筑公司）土地登记发证材料','起年月':'200805','止年月':'200805','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-38','是否已归档':'是','pId':'1','Id':'12089','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'382','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-41','是否已归档':'是','pId':'1','Id':'12090','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'383','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-42','是否已归档':'是','pId':'1','Id':'12091','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'384','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-43','是否已归档':'是','pId':'1','Id':'12092','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'385','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-44','是否已归档':'是','pId':'1','Id':'12093','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'386','年度':'2008','案卷标题':'岱岳区大汶口镇前周家院村土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-45','是否已归档':'是','pId':'1','Id':'12094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'387','年度':'2008','案卷标题':'岱岳区大汶口镇前周家院村土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-46','是否已归档':'是','pId':'1','Id':'12095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'388','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-47','是否已归档':'是','pId':'1','Id':'12096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'389','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-48','是否已归档':'是','pId':'1','Id':'12097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'390','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-49','是否已归档':'是','pId':'1','Id':'12098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'391','年度':'2008','案卷标题':'岱岳区大汶口镇北西遥村委会土地登记发证材料','起年月':'200808','止年月':'200808','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-50','是否已归档':'是','pId':'1','Id':'12099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'392','年度':'2008','案卷标题':'泰安市岱岳区粥店办事处常家庄村委会土地登记发证材料','起年月':'200810','止年月':'200810','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-52','是否已归档':'是','pId':'1','Id':'12100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'393','年度':'2008','案卷标题':'泰安市岱岳区粥店办事处常家庄村委会土地登记发证材料','起年月':'200810','止年月':'200810','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-53','是否已归档':'是','pId':'1','Id':'12101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'394','年度':'2008','案卷标题':'泰安市岱岳区粥店办事处常家庄社区居民委员会土地登记发证材料','起年月':'200810','止年月':'200810','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-54','是否已归档':'是','pId':'1','Id':'12102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'395','年度':'2008','案卷标题':'泰安市岱岳区粥店办事处董家庄村民委员会土地登记发证材料','起年月':'200810','止年月':'200810','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-55','是否已归档':'是','pId':'1','Id':'12103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'396','年度':'2008','案卷标题':'泰安市岱岳区满庄镇南留北村村委会土地登记发证材料','起年月':'200811','止年月':'200811','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-56','是否已归档':'是','pId':'1','Id':'12104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'33','分类号':'C','案卷号':'397','年度':'2008','案卷标题':'泰安市岱岳区满庄镇南迎村委会土地登记发证材料','起年月':'200811','止年月':'200811','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'D-57','是否已归档':'是','pId':'1','Id':'12105','sId':'1','附件编号':'','标签ID':''}}
]
