[
{'Table':{'目录号':'36','分类号':'C','案卷号':'1','年度':'2008','案卷标题':'杨侠土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-1','是否已归档':'是','pId':'1','Id':'8275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'2','年度':'2008','案卷标题':'泰安市红梅女儿茶研究所土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-2','是否已归档':'是','pId':'1','Id':'8276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'3','年度':'2008','案卷标题':'泰安市大津口乡桂龙商店土地登记材料','起年月':'200801','止年月':'200801','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-3','是否已归档':'是','pId':'1','Id':'8277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'4','年度':'2008','案卷标题':'泰安金山石材有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-4','是否已归档':'是','pId':'1','Id':'8278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'5','年度':'2008','案卷标题':'泰安金山石材有限公司土地登记材料','起年月':'200802','止年月':'200802','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-5','是否已归档':'是','pId':'1','Id':'8279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'6','年度':'2008','案卷标题':'山东元嘉地产开发有限公司土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-6','是否已归档':'是','pId':'1','Id':'8280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'7','年度':'2008','案卷标题':'泰安市公路局土地登记材料','起年月':'200803','止年月':'200803','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-8','是否已归档':'是','pId':'1','Id':'8281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'8','年度':'2008','案卷标题':'李合芹土地登记材料','起年月':'200805','止年月':'200805','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-9','是否已归档':'是','pId':'1','Id':'8282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'9','年度':'2008','案卷标题':'泰安供电局土地登记材料','起年月':'200806','止年月':'200806','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-10','是否已归档':'是','pId':'1','Id':'8283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'10','年度':'2008','案卷标题':'山东电力集团公司泰安供电公司土地登记材料','起年月':'200810','止年月':'200810','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-11','是否已归档':'是','pId':'1','Id':'8284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'11','年度':'2008','案卷标题':'山东大安建业地产开发有限公司土地登记材料','起年月':'200811','止年月':'200811','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-12','是否已归档':'是','pId':'1','Id':'8285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'36','分类号':'C','案卷号':'12','年度':'2008','案卷标题':'万光国土地登记材料','起年月':'200812','止年月':'200812','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'G-13','是否已归档':'是','pId':'1','Id':'8286','sId':'1','附件编号':'','标签ID':''}}
]
