[
{'Table':{'目录号':'37','分类号':'C','案卷号':'1','年度':'2009','案卷标题':'武忠玲土地登记材料','起年月':'200901','止年月':'200901','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-1','是否已归档':'是','pId':'1','Id':'8329','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'2','年度':'2009','案卷标题':'王寿鹏土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-2','是否已归档':'是','pId':'1','Id':'8330','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'27','年度':'2009','案卷标题':'张庆文土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-27','是否已归档':'是','pId':'1','Id':'8355','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'28','年度':'2009','案卷标题':'陈君土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-28','是否已归档':'是','pId':'1','Id':'8356','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'29','年度':'2009','案卷标题':'泰安市建设局物资仓库土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-29','是否已归档':'是','pId':'1','Id':'8357','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'30','年度':'2009','案卷标题':'杨建波土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-30','是否已归档':'是','pId':'1','Id':'8358','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'31','年度':'2009','案卷标题':'陈淑美土地登记发证材料','起年月':'200903','止年月':'200903','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-31','是否已归档':'是','pId':'1','Id':'8398','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'32','年度':'2009','案卷标题':'韩玉祥土地登记发证材料','起年月':'200903','止年月':'200903','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-32','是否已归档':'是','pId':'1','Id':'8399','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'33','年度':'2009','案卷标题':'宋霞土地登记发证材料','起年月':'200904','止年月':'200904','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-34','是否已归档':'是','pId':'1','Id':'8400','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'34','年度':'2009','案卷标题':'王辉土地登记发证材料','起年月':'200904','止年月':'200904','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-35','是否已归档':'是','pId':'1','Id':'8401','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'35','年度':'2009','案卷标题':'王辉土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-36','是否已归档':'是','pId':'1','Id':'8402','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'36','年度':'2009','案卷标题':'王子玉土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-37','是否已归档':'是','pId':'1','Id':'8403','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'37','年度':'2009','案卷标题':'王子玉土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-38','是否已归档':'是','pId':'1','Id':'8404','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'38','年度':'2009','案卷标题':'杨兴法土地登记发证材料','起年月':'200904','止年月':'200904','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-39','是否已归档':'是','pId':'1','Id':'8405','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'39','年度':'2009','案卷标题':'刘树郁土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-41','是否已归档':'是','pId':'1','Id':'8406','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'40','年度':'2009','案卷标题':'杨新东土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-42','是否已归档':'是','pId':'1','Id':'8407','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'41','年度':'2009','案卷标题':'杨新耕土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-43','是否已归档':'是','pId':'1','Id':'8408','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'42','年度':'2009','案卷标题':'聂升东土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-44','是否已归档':'是','pId':'1','Id':'8409','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'43','年度':'2009','案卷标题':'吴刚土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-45','是否已归档':'是','pId':'1','Id':'8410','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'44','年度':'2009','案卷标题':'杨化连土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-46','是否已归档':'是','pId':'1','Id':'8411','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'45','年度':'2009','案卷标题':'武金峰土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-47','是否已归档':'是','pId':'1','Id':'8412','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'46','年度':'2009','案卷标题':'孙凤香土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-48','是否已归档':'是','pId':'1','Id':'8413','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'47','年度':'2009','案卷标题':'徐振坤土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-49','是否已归档':'是','pId':'1','Id':'8414','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'48','年度':'2009','案卷标题':'山东三联通用航空有限公司土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-50','是否已归档':'是','pId':'1','Id':'8415','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'49','年度':'2009','案卷标题':'武金峰土地登记发证材料','起年月':'200905','止年月':'200905','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-51','是否已归档':'是','pId':'1','Id':'8416','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'50','年度':'2009','案卷标题':'薛新成土地登记发证材料','起年月':'200906','止年月':'200906','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-52','是否已归档':'是','pId':'1','Id':'8417','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'51','年度':'2009','案卷标题':'米文明土地登记发证材料','起年月':'200906','止年月':'200906','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-53','是否已归档':'是','pId':'1','Id':'8418','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'52','年度':'2009','案卷标题':'张勇土地登记发证材料','起年月':'200906','止年月':'200906','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-54','是否已归档':'是','pId':'1','Id':'8419','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'53','年度':'2009','案卷标题':'赵红土地登记发证材料','起年月':'200906','止年月':'200906','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-55','是否已归档':'是','pId':'1','Id':'8420','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'54','年度':'2009','案卷标题':'泰安市工程建设标准造价管理办公室土地登记材料','起年月':'200906','止年月':'200906','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-56','是否已归档':'是','pId':'1','Id':'8421','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'55','年度':'2009','案卷标题':'孙青土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-57','是否已归档':'是','pId':'1','Id':'8422','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'56','年度':'2009','案卷标题':'孙青土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-58','是否已归档':'是','pId':'1','Id':'8423','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'57','年度':'2009','案卷标题':'封钢土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-59','是否已归档':'是','pId':'1','Id':'8424','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'58','年度':'2009','案卷标题':'胡延香土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-60','是否已归档':'是','pId':'1','Id':'8425','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'59','年度':'2009','案卷标题':'董金兰土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-61','是否已归档':'是','pId':'1','Id':'8426','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'60','年度':'2009','案卷标题':'张金英土地登记发证材料','起年月':'200908','止年月':'200908','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-62','是否已归档':'是','pId':'1','Id':'8427','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'61','年度':'2009','案卷标题':'陈兆民土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-63','是否已归档':'是','pId':'1','Id':'8428','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'62','年度':'2009','案卷标题':'于可庆土地登记发证材料','起年月':'200907','止年月':'200907','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-64','是否已归档':'是','pId':'1','Id':'8429','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'63','年度':'2009','案卷标题':'李大明土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-65','是否已归档':'是','pId':'1','Id':'8430','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'64','年度':'2009','案卷标题':'庞绪平土地登记发证材料','起年月':'200908','止年月':'200908','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-66','是否已归档':'是','pId':'1','Id':'8431','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'65','年度':'2009','案卷标题':'于金凤土地登记发证材料','起年月':'200908','止年月':'200908','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-67','是否已归档':'是','pId':'1','Id':'8432','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'66','年度':'2009','案卷标题':'徐世乾土地登记发证材料','起年月':'200908','止年月':'200908','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-68','是否已归档':'是','pId':'1','Id':'8433','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'67','年度':'2009','案卷标题':'宋其霞土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-69','是否已归档':'是','pId':'1','Id':'8434','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'68','年度':'2009','案卷标题':'张延成土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-70','是否已归档':'是','pId':'1','Id':'8435','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'69','年度':'2009','案卷标题':'张延成土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-71','是否已归档':'是','pId':'1','Id':'8436','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'70','年度':'2009','案卷标题':'泰山区岱庙街道元宝社区居委员会土地登记发证材料','起年月':'201001','止年月':'201001','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-8','是否已归档':'是','pId':'1','Id':'9145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'71','年度':'2009','案卷标题':'左立夫土地登记发证材料','起年月':'201001','止年月':'201001','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-9','是否已归档':'是','pId':'1','Id':'9146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'72','年度':'2009','案卷标题':'左立夫土地登记发证材料','起年月':'201001','止年月':'201001','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-10','是否已归档':'是','pId':'1','Id':'9157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'73','年度':'2009','案卷标题':'武金峰土地登记发证材料','起年月':'201001','止年月':'201001','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-51','是否已归档':'是','pId':'1','Id':'9158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'74','年度':'2009','案卷标题':'李大明土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-65','是否已归档':'是','pId':'1','Id':'9159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'75','年度':'2009','案卷标题':'谢荟土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-72','是否已归档':'是','pId':'1','Id':'9160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'76','年度':'2009','案卷标题':'刘和凯土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-73','是否已归档':'是','pId':'1','Id':'9161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'77','年度':'2009','案卷标题':'武道亮土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-74','是否已归档':'是','pId':'1','Id':'9162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'78','年度':'2009','案卷标题':'王士彦土地登记发证材料','起年月':'200909','止年月':'200912','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-75','是否已归档':'是','pId':'1','Id':'9163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'79','年度':'2009','案卷标题':'宋洪祯土地登记发证材料','起年月':'200909','止年月':'200912','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-76','是否已归档':'是','pId':'1','Id':'9164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'80','年度':'2009','案卷标题':'白迎春土地登记发证材料','起年月':'200909','止年月':'200912','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-77','是否已归档':'是','pId':'1','Id':'9165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'81','年度':'2009','案卷标题':'苏桂菊土地登记发证材料','起年月':'200909','止年月':'200912','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-78','是否已归档':'是','pId':'1','Id':'9166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'82','年度':'2009','案卷标题':'付衍芝土地登记发证材料','起年月':'200909','止年月':'200909','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-79','是否已归档':'是','pId':'1','Id':'9167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'83','年度':'2009','案卷标题':'兰爱萍土地登记发证材料','起年月':'200910','止年月':'200910','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-80','是否已归档':'是','pId':'1','Id':'9168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'84','年度':'2009','案卷标题':'刘倩君土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-81','是否已归档':'是','pId':'1','Id':'9169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'85','年度':'2009','案卷标题':'万惠土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-82','是否已归档':'是','pId':'1','Id':'9170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'86','年度':'2009','案卷标题':'万桐土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-83','是否已归档':'是','pId':'1','Id':'9171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'87','年度':'2009','案卷标题':'万明土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-84','是否已归档':'是','pId':'1','Id':'9172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'88','年度':'2009','案卷标题':'万亮土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-85','是否已归档':'是','pId':'1','Id':'9173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'89','年度':'2009','案卷标题':'梅绪翠土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-86','是否已归档':'是','pId':'1','Id':'9174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'90','年度':'2009','案卷标题':'薛其奎土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-87','是否已归档':'是','pId':'1','Id':'9175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'91','年度':'2009','案卷标题':'薛其奎土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-88','是否已归档':'是','pId':'1','Id':'9176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'92','年度':'2009','案卷标题':'郑敏土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-89','是否已归档':'是','pId':'1','Id':'9177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'93','年度':'2009','案卷标题':'石德金土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-90','是否已归档':'是','pId':'1','Id':'9178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'94','年度':'2009','案卷标题':'孙书田土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-91','是否已归档':'是','pId':'1','Id':'9179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'95','年度':'2009','案卷标题':'贾学英土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-92','是否已归档':'是','pId':'1','Id':'9180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'96','年度':'2009','案卷标题':'马继芹土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-93','是否已归档':'是','pId':'1','Id':'9147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'97','年度':'2009','案卷标题':'玄绪禄土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-94','是否已归档':'是','pId':'1','Id':'9148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'98','年度':'2009','案卷标题':'王业营土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-95','是否已归档':'是','pId':'1','Id':'9149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'99','年度':'2009','案卷标题':'韩传栋土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-96','是否已归档':'是','pId':'1','Id':'9150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'100','年度':'2009','案卷标题':'李仲坤土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-97','是否已归档':'是','pId':'1','Id':'9151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'101','年度':'2009','案卷标题':'李仲坤土地登记发证材料','起年月':'200911','止年月':'200911','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-98','是否已归档':'是','pId':'1','Id':'9152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'102','年度':'2009','案卷标题':'李玉耀土地登记发证材料','起年月':'200912','止年月':'200912','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-100','是否已归档':'是','pId':'1','Id':'9153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'103','年度':'2009','案卷标题':'贾秋玉土地登记发证材料','起年月':'200912','止年月':'200912','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-101','是否已归档':'是','pId':'1','Id':'9154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'104','年度':'2009','案卷标题':'王衡土地登记发证材料','起年月':'200912','止年月':'200912','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-102','是否已归档':'是','pId':'1','Id':'9155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'105','年度':'2009','案卷标题':'宋军土地登记发证材料','起年月':'200912','止年月':'200912','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-103','是否已归档':'是','pId':'1','Id':'9156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'3','年度':'2009','案卷标题':'王寿鹏土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-3','是否已归档':'是','pId':'1','Id':'8331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'4','年度':'2009','案卷标题':'牛玉君土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-4','是否已归档':'是','pId':'1','Id':'8332','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'5','年度':'2009','案卷标题':'牛玉君土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-5','是否已归档':'是','pId':'1','Id':'8333','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'6','年度':'2009','案卷标题':'泰安市阳光物业管理有限责任公司土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-6','是否已归档':'是','pId':'1','Id':'8334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'7','年度':'2009','案卷标题':'泰安市建筑工程管理局土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-7','是否已归档':'是','pId':'1','Id':'8335','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'8','年度':'2009','案卷标题':'泰安市建筑工程管理局土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-8','是否已归档':'是','pId':'1','Id':'8336','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'9','年度':'2009','案卷标题':'王延芳土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-9','是否已归档':'是','pId':'1','Id':'8337','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'10','年度':'2009','案卷标题':'丁世俭土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-10','是否已归档':'是','pId':'1','Id':'8338','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'11','年度':'2009','案卷标题':'丁世俭土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-11','是否已归档':'是','pId':'1','Id':'8339','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'12','年度':'2009','案卷标题':'王静土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-12','是否已归档':'是','pId':'1','Id':'8340','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'13','年度':'2009','案卷标题':'禹甫庆土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-13','是否已归档':'是','pId':'1','Id':'8341','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'14','年度':'2009','案卷标题':'苏小芹土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-14','是否已归档':'是','pId':'1','Id':'8342','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'15','年度':'2009','案卷标题':'泰安市建筑工程管理局土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-15','是否已归档':'是','pId':'1','Id':'8343','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'16','年度':'2009','案卷标题':'狄燕土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-16','是否已归档':'是','pId':'1','Id':'8344','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'17','年度':'2009','案卷标题':'泰安市人民政府国有资产监督管理委员会土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-17','是否已归档':'是','pId':'1','Id':'8345','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'18','年度':'2009','案卷标题':'宋康土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-18','是否已归档':'是','pId':'1','Id':'8346','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'19','年度':'2009','案卷标题':'泰安市东岳街乐园改造办公室土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-19','是否已归档':'是','pId':'1','Id':'8347','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'20','年度':'2009','案卷标题':'泰安市旧城改造办公室土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-20','是否已归档':'是','pId':'1','Id':'8348','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'21','年度':'2009','案卷标题':'李建祥土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-21','是否已归档':'是','pId':'1','Id':'8349','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'22','年度':'2009','案卷标题':'张岐峰土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-22','是否已归档':'是','pId':'1','Id':'8350','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'23','年度':'2009','案卷标题':'泰安市旧城改造办公室土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-23','是否已归档':'是','pId':'1','Id':'8351','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'24','年度':'2009','案卷标题':'法金良土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-24','是否已归档':'是','pId':'1','Id':'8352','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'25','年度':'2009','案卷标题':'泰安市建设局物资仓库土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-25','是否已归档':'是','pId':'1','Id':'8353','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'37','分类号':'C','案卷号':'26','年度':'2009','案卷标题':'赵长勇土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'I-26','是否已归档':'是','pId':'1','Id':'8354','sId':'1','附件编号':'','标签ID':''}}
]
