[
{'Table':{'目录号':'38','分类号':'C','案卷号':'1','年度':'2009','案卷标题':'泰山玻璃纤维有限公司土地登记材料','起年月':'200901','止年月':'200901','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-1','是否已归档':'是','pId':'1','Id':'8359','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'2','年度':'2009','案卷标题':'泰安市建筑工程质量监督站土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-2','是否已归档':'是','pId':'1','Id':'8360','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'27','年度':'2009','案卷标题':'泰安市新新体育用品制造有限公司土地登记材料','起年月':'200906','止年月':'200906','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-27','是否已归档':'是','pId':'1','Id':'8361','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'28','年度':'2009','案卷标题':'泰安市富源电力有限公司土地登记材料','起年月':'200907','止年月':'200907','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-28','是否已归档':'是','pId':'1','Id':'8362','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'29','年度':'2009','案卷标题':'泰山医学院土地登记材料','起年月':'200907','止年月':'200907','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-29','是否已归档':'是','pId':'1','Id':'8363','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'30','年度':'2009','案卷标题':'泰山医学院土地登记材料','起年月':'200907','止年月':'200907','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-30','是否已归档':'是','pId':'1','Id':'8364','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'31','年度':'2009','案卷标题':'泰安市泰山锻压机床制造有限公司土地登记材料','起年月':'200908','止年月':'200908','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-31','是否已归档':'是','pId':'1','Id':'8365','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'32','年度':'2009','案卷标题':'山东明瑞化工集团有限公司土地登记材料','起年月':'200908','止年月':'200908','件数':'4','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-32','是否已归档':'是','pId':'1','Id':'8366','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'33','年度':'2009','案卷标题':'徐震震土地登记材料','起年月':'200908','止年月':'200908','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-33','是否已归档':'是','pId':'1','Id':'8367','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'34','年度':'2009','案卷标题':'范润东土地登记材料','起年月':'200908','止年月':'200908','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-34','是否已归档':'是','pId':'1','Id':'8368','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'35','年度':'2009','案卷标题':'高会龙土地登记材料','起年月':'200908','止年月':'200908','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-35','是否已归档':'是','pId':'1','Id':'8369','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'36','年度':'2009','案卷标题':'泰安市高新技术产业开发区土地储备中心土地登记材料','起年月':'200909','止年月':'200909','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-36','是否已归档':'是','pId':'1','Id':'8370','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'37','年度':'2009','案卷标题':'泰安市高新技术产业开发区土地储备中心土地登记材料','起年月':'200909','止年月':'200909','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-37','是否已归档':'是','pId':'1','Id':'8371','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'3','年度':'2009','案卷标题':'泰安市鲁中种业有限责任公司土地登记材料','起年月':'200902','止年月':'200902','件数':'4','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-3','是否已归档':'是','pId':'1','Id':'8372','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'4','年度':'2009','案卷标题':'泰安市亚特尔化工建材有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-4','是否已归档':'是','pId':'1','Id':'8373','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'5','年度':'2009','案卷标题':'山东甬泰钢铁科技有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-5','是否已归档':'是','pId':'1','Id':'8374','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'6','年度':'2009','案卷标题':'泰安市华君汽车销售有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-6','是否已归档':'是','pId':'1','Id':'8375','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'7','年度':'2009','案卷标题':'泰安市华君汽车销售有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-7','是否已归档':'是','pId':'1','Id':'8376','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'8','年度':'2009','案卷标题':'泰安市华君汽车销售有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-8','是否已归档':'是','pId':'1','Id':'8377','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'9','年度':'2009','案卷标题':'山东泰安交通运输集团有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-9','是否已归档':'是','pId':'1','Id':'8378','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'10','年度':'2009','案卷标题':'山东泰安开发泰山无线电厂土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-10','是否已归档':'是','pId':'1','Id':'8379','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'11','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-11','是否已归档':'是','pId':'1','Id':'8380','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'12','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-12','是否已归档':'是','pId':'1','Id':'8381','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'13','年度':'2009','案卷标题':'山东电力集团公司泰安供电公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-13','是否已归档':'是','pId':'1','Id':'8382','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'14','年度':'2009','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-14','是否已归档':'是','pId':'1','Id':'8383','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'15','年度':'2009','案卷标题':'泰安市泰山城市建设投资有限公司土地登记材料','起年月':'200903','止年月':'200903','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-15','是否已归档':'是','pId':'1','Id':'8384','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'16','年度':'2009','案卷标题':'泰安九州院士泰山科技有限公司土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-16','是否已归档':'是','pId':'1','Id':'8385','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'17','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-17','是否已归档':'是','pId':'1','Id':'8386','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'18','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-18','是否已归档':'是','pId':'1','Id':'8387','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'19','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-19','是否已归档':'是','pId':'1','Id':'8388','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'20','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-20','是否已归档':'是','pId':'1','Id':'8389','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'21','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-21','是否已归档':'是','pId':'1','Id':'8390','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'22','年度':'2009','案卷标题':'泰安高新技术产业开发区土地储备中心土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-22','是否已归档':'是','pId':'1','Id':'8391','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'23','年度':'2009','案卷标题':'山东省尤洛卡自动化装备股份有限公司土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-23','是否已归档':'是','pId':'1','Id':'8392','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'24','年度':'2009','案卷标题':'中国重汽集团泰安五岳专用汽车有限公司土地登记材料','起年月':'200905','止年月':'200905','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-24','是否已归档':'是','pId':'1','Id':'8393','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'25','年度':'2009','案卷标题':'泰安市新新体育用品制造有限公司土地登记材料','起年月':'200906','止年月':'200906','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-25','是否已归档':'是','pId':'1','Id':'8394','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'38','分类号':'C','案卷号':'26','年度':'2009','案卷标题':'泰安市新新体育用品制造有限公司土地登记材料','起年月':'200906','止年月':'200906','件数':'4','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'K-26','是否已归档':'是','pId':'1','Id':'8395','sId':'1','附件编号':'','标签ID':''}}
]
