[
{'Table':{'目录号':'42','案卷号':'1','顺序号':'1','文号':'泰国土资字[2006]204号','责任者':'泰安市国土资源局','题名':'关于泰安供电公司110KV满庄变电站工程项目用地的预审意见','日期':'20061220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9023'}},
{'Table':{'目录号':'42','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'关于泰安市供电公司建设变电站项目的请示','日期':'20061122','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9023'}},
{'Table':{'目录号':'42','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9023'}},
{'Table':{'目录号':'42','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'关于泰安2005年度城网工程初步设计的批复','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9023'}},
{'Table':{'目录号':'42','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9023'}},
{'Table':{'目录号':'42','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'土地利用总体规划图','日期':'19700101','页号':'32-34','备注':'','图像位置':'','扫描图像':'','AId':'9023'}},
{'Table':{'目录号':'42','案卷号':'2','顺序号':'1','文号':'泰国土资字[2006]203号','责任者':'泰安市国土资源局','题名':'关于泰安市民兵预备训练基地项目用地的预审意见','日期':'20061220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9024'}},
{'Table':{'目录号':'42','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9024'}},
{'Table':{'目录号':'42','案卷号':'2','顺序号':'3','文号':'泰分[2006]28号','责任者':'山东省泰安军分区','题名':'预备役高炮团训练基地及市民兵训练中心项目用地预审申请报告','日期':'20061211','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9024'}},
{'Table':{'目录号':'42','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'泰安预备役高炮团及泰安市民兵训练基地建设项目地质灾害危险性评估报告','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9024'}},
{'Table':{'目录号':'42','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'14-79','备注':'','图像位置':'','扫描图像':'','AId':'9024'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'1','文号':'泰国土资字[2006]200号','责任者':'泰安市国土资源局','题名':'关于山东省交通运输学校新校区建设项目用地的初审意见','日期':'20061213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'2','文号':'鲁交校[2006]70号','责任者':'山东省交通运输学校','题名':'关于校区扩建预审的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'3','文号':'鲁交规划[2006]96号','责任者':'山东省交通厅','题名':'关于山东省交通运输学校征用土地的批复','日期':'20060621','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'山东省交通运输学校现状图','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'5','文号':'鲁国土资字[2006]785号','责任者':'山东省国土资源厅','题名':'关于山东省运输学校扩建用地预审意见的复函','日期':'20061228','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'山东省交通运输学校校区扩建项目对规划实施影响评价','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'7','文号':'','责任者':'','题名':'关于山东省交通运输学校校区扩建项目局部调整岱岳区粥店办事处土地利用总体规划方案','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'8','文号':'','责任者':'','题名':'听证告知书','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'9','文号':'','责任者':'','题名':'项目地理位置图','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'3','顺序号':'10','文号':'','责任者':'','题名':'山东省交通运输学校西校区规划图','日期':'19700101','页号':'37-37','备注':'','图像位置':'','扫描图像':'','AId':'9025'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'1','文号':'泰国土资字[2006]49号','责任者':'泰安市国土资源局','题名':'关于东平金牛矿业有限公司上水河铁矿采矿工程项目用地的初审意见','日期':'20060426','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'2','文号':'东国土资发[2006]4号','责任者':'东平县国土资源局','题名':'关于对东平金牛矿业有限公司上水河铁矿采矿工程项目用地的初审意见','日期':'20060211','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'3','文号':'鲁国土资字[2007]16号','责任者':'山东省国土资源厅','题名':'关于东平金牛矿业有限公司上水河铁矿项目建设用地预审意见的复函','日期':'20070109','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'东平金牛矿业有限公司上水河铁矿采矿工程项目申请报告','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'颁发采矿许可证通知','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'建设项目选址意见书','日期':'19700101','页号':'54','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'4','顺序号':'8','文号':'','责任者':'','题名':'规划图','日期':'19700101','页号':'62-65','备注':'','图像位置':'','扫描图像':'','AId':'9026'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'1','文号':'泰国土资字[2006]194号','责任者':'泰安市国土资源局','题名':'关于泰安金淳饮品有限公司3000吨/年血莲饮品项目用地的预审意见','日期':'20061205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设项目用地预审申请报告','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'总投资估算一览表','日期':'19700101','页号':'68','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'固定资产折旧费估算表','日期':'19700101','页号':'69','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'委托书','日期':'19700101','页号':'76','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'7','文号':'','责任者':'','题名':'勘测面积表','日期':'19700101','页号':'78','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'8','文号':'','责任者':'','题名':'B地块勘测定界图','日期':'19700101','页号':'87','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'5','顺序号':'9','文号':'','责任者':'','题名':'规划图','日期':'19700101','页号':'88-89','备注':'','图像位置':'','扫描图像':'','AId':'9027'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'1','文号':'泰国土资字[2006]193号','责任者':'泰安市国土资源局','题名':'关于奥博华电子电器泰安有限公司年产325万台汽车电子电器项目用地的预审意见','日期':'20061205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设项目用地预审申请报告','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'企业法人营业执照','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'勘测面积表','日期':'19700101','页号':'93','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'奥博华电子电器泰安有限公司勘测定界图','日期':'19700101','页号':'107','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'6','顺序号':'8','文号':'','责任者':'','题名':'规划平面图','日期':'19700101','页号':'108-108','备注':'','图像位置':'','扫描图像':'','AId':'9028'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'1','文号':'泰国土资字[2006]192号','责任者':'泰安市国土资源局','题名':'关于山东东平宏达矿业有限公司200万t/a铁矿采选工程项目用地的初审意见','日期':'20061206','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'2','文号':'东国土资发[2006]87号','责任者':'东平县国土资源局','题名':'关于山东东平宏达矿业有限公司200万t/a铁矿采选工程项目用地的初审意见','日期':'20061120','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'4','文号':'东平宏矿字[2006]12号','责任者':'山东东平宏达矿业有限公司','题名':'山东东平宏达矿业有限公司200万t/a铁矿采选工程项目用地申请报告','日期':'20061118','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'山东东平宏达矿业有限公司200万t/a铁矿采选工程项目对规划实施影响评价','日期':'20061118','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'土地利用总体规划方案','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'7','文号':'','责任者':'','题名':'采矿许可证','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'8','文号':'','责任者':'','题名':'企业法人营业执照','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'9','文号':'','责任者':'','题名':'建设项目选址意见书','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'10','文号':'','责任者':'','题名':'土地利用总体规划图','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'11','文号':'','责任者':'','题名':'场地布置图','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'7','顺序号':'12','文号':'','责任者':'','题名':'建（构）筑物一览表','日期':'19700101','页号':'66-68','备注':'','图像位置':'','扫描图像':'','AId':'9029'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'1','文号':'泰国土资字[2006]188号','责任者':'泰安市国土资源局','题名':'关于泰安安泰燃气有限公司建设高中压门站项目用地的预审意见','日期':'20061201','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'2','文号':'泰岱国土资发[2006]第101号','责任者':'泰安市国土资源局岱岳区分局','题名':'关于泰安安泰燃气有限公司建设高中压门站项目用地预审的初审意见','日期':'20061012','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'3','文号':'泰燃字[2006]6号','责任者':'泰安安泰燃气有限公司','题名':'关于泰安安泰燃气有限公司申请高中压门站项目用地预审报告','日期':'20061011','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'关于申请铺设天然气专线的报告','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'关于申请征地建设高中压门站的报告','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'土地利用总体规划图（调整后）','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'8','文号':'','责任者':'','题名':'拟建高中压站勘测定界图','日期':'19700101','页号':'57','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'9','文号':'','责任者':'','题名':'土地利用总体规划图（调整前）','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'8','顺序号':'10','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'59-59','备注':'','图像位置':'','扫描图像':'','AId':'9030'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'1','文号':'泰国土资字[2006]183号','责任者':'泰安市国土资源局','题名':'关于泰开电气集团有限公司“双百万”（100万伏、100万KVA）变压器项目用地的预审意见','日期':'20061124','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'泰开电气集团有限公司建设项目用地预审申请报告','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'企业法人营业执照','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'泰开电气有限公司勘测定界图','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'厂址地理位置图','日期':'19700101','页号':'94','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'开发区规划用地图','日期':'19700101','页号':'95','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'9','顺序号':'8','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'97-97','备注':'','图像位置':'','扫描图像':'','AId':'9031'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'1','文号':'鲁国土资字[2006]726号','责任者':'山东省国土资源厅','题名':'关于泰安生活垃圾焚烧发电建设用地预审意见的复函','日期':'20061206','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'2','文号':'泰国土资字[2006]182号','责任者':'泰安市国土资源局','题名':'关于泰安城市生活垃圾焚烧发电项目用地的初审意见','日期':'20061124','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'3','文号':'泰岱国土资发[2006]第113号','责任者':'泰安市国土资源局岱岳区分局','题名':'关于泰安城市生活垃圾焚烧发电项目用地预审的初审意见','日期':'20061120','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'4','文号':'中科弘泽企字[2006]026号','责任者':'泰安中科弘泽环保电力有限公司','题名':'关于办理“泰安生活垃圾焚烧发电项目”用地的请示','日期':'20061116','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'泰安市城市生活垃圾焚烧发电工程压矿证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'7','文号':'','责任者':'','题名':'满足防洪要求证明','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'8','文号':'','责任者':'','题名':'企业法人营业执照','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'9','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'10','文号':'','责任者':'','题名':'建设项目选址意见书','日期':'19700101','页号':'212','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'11','文号':'','责任者':'','题名':'总平面布置图','日期':'19700101','页号':'216','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'10','顺序号':'12','文号':'','责任者':'','题名':'道朗镇土地利用总体规划图','日期':'19700101','页号':'217-217','备注':'','图像位置':'','扫描图像':'','AId':'9033'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'1','文号':'鲁国土资字[2006]769号','责任者':'山东省国土资源厅','题名':'关于泰安市城市生活垃圾填埋场项目建设用地预审意见的复函','日期':'20061221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'2','文号':'泰国土资字[2006]181号','责任者':'泰安市国土资源局','题名':'关于泰安市城市生活垃圾填埋场项目用地的初审意见','日期':'20061124','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'3','文号':'泰岱国土资发[2006]第113号','责任者':'泰安市国土资源局岱岳区分局','题名':'关于泰安城市生活垃圾焚烧发电项目用地预审的初审意见','日期':'20061120','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'4','文号':'泰岱国土资发[2006]第114号','责任者':'泰安市国土资源局岱岳区分局','题名':'关于泰安市城市生活垃圾填埋场项目用地预审的初审意见','日期':'20061120','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'5','文号':'泰城建国资发[2006]28号','责任者':'泰安市城建国有资产经营有限公司','题名':'关于泰安市城市生活垃圾填埋场项目用地预审的请示','日期':'20060317','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'道朗镇土地利用总体规划图','日期':'19700101','页号':'129-129','备注':'','图像位置':'','扫描图像':'','AId':'9034'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'1','文号':'泰国土资字[2006]156号','责任者':'泰安市国土资源局','题名':'关于山东阿斯德化工有限公司25万t/a氨醇、30万t/a尿素工程项目用地的预审意见','日期':'20061024','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'2','文号':'肥国土资函[2006]57号','责任者':'肥城市国土资源局','题名':'山东阿斯德化工有限公司25万t/a氨醇、30万t/a尿素工程项目用地预审意见','日期':'20061012','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'3','文号':'山阿字[2006]10号','责任者':'山东阿斯德化工有限公司','题名':'关于25万t/a氨醇、30万t/a尿素工程项目用地预审的请示','日期':'20061011','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'关于山东阿斯德化工有限公司拟选新厂址建设用地规划的证明','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'王瓜店镇土地利用总体规划图','日期':'19700101','页号':'207','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'12','顺序号':'8','文号':'','责任者':'','题名':'总平面布置图','日期':'19700101','页号':'208-208','备注':'','图像位置':'','扫描图像':'','AId':'9035'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'1','文号':'泰国土资字[2006]151号','责任者':'泰安市国土资源局','题名':'关于山东蓝景膜技术工程有限公司渗透汽化膜项目用地的预审意见','日期':'20061017','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'关于山东蓝景膜技术工程有限公司渗透汽化膜项目用地的预审报告','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'发明专利证书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'《当前优先发展的高技术产业化重点领域指南（2006年度）》','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'总平面图','日期':'19700101','页号':'125-126','备注':'','图像位置':'','扫描图像':'','AId':'9036'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'1','文号':'泰国土资字[2006]128号','责任者':'泰安市国土资源局','题名':'关于泰安市蓝多农业科技有限公司玉米深加工产业链项目用地的预审意见','日期':'20060908','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'2','文号':'泰岱国土资发[2006]第77号','责任者':'泰安市国土资源局岱岳区分局','题名':'关于泰安市蓝多农业科技有限公司玉米深加工项目用地预审的初审意见','日期':'20060823','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'关于玉米深加工产业链预审的申请','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'投资兴业合同书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'说明','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'建设项目环境影响报告表','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'8','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'100','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'9','文号':'','责任者':'','题名':'土地利用总体规划图','日期':'19700101','页号':'103','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'14','顺序号':'10','文号':'','责任者':'','题名':'泰安市蓝多农业科技有限公司用地布置图','日期':'19700101','页号':'104-104','备注':'','图像位置':'','扫描图像':'','AId':'9037'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'1','文号':'宁规字[2006]16号','责任者':'宁阳县城乡规划管理局','题名':'关于国能宁阳生物发电项目选址的意见','日期':'20060728','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'2','文号':'泰国土资字[2006]113号','责任者':'泰安市国土资源局','题名':'关于国能宁阳生物发电有限公司新建生物发电项目用地的初审意见','日期':'20060821','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'3','文号':'宁国土资预字[2006]29号','责任者':'宁阳县国土资源局','题名':'关于国能宁阳生物发电有限公司新建生物发电项目用地初审意见','日期':'20060812','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'关于国能宁阳生物发电项目用地预审申请报告','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'7','文号':'','责任者':'','题名':'国能宁阳生物发电项目修改伏山镇土地利用总体规划方案','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'8','文号':'','责任者':'','题名':'宁阳县伏山镇土地利用总体规划修改方案论证意见','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'9','文号':'','责任者':'','题名':'关于《国能宁阳生物发电工程可行性研究报告》的评估报告','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'10','文号':'','责任者':'','题名':'国能宁阳生物发电工程环境影响报告书','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'11','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'267','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'12','文号':'','责任者':'','题名':'建设项目选址意见书','日期':'19700101','页号':'527','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'13','文号':'','责任者':'','题名':'厂区总平面及竖向布置规划图','日期':'19700101','页号':'532','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'15','顺序号':'14','文号':'','责任者':'','题名':'土地利用规划调整图','日期':'19700101','页号':'533-534','备注':'','图像位置':'','扫描图像':'','AId':'9038'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'1','文号':'泰国土资字[2006]88号','责任者':'泰安市国土资源局','题名':'关于泰安交通运输集团有限公司汽车配件仓储中心项目用地的预审意见','日期':'20060623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'山东泰安交通运输集团有限公司汽车备件仓储中心建设项目用地预审报告','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'泰山区徐家楼办事处土地利用总体规划图（局部）','日期':'19700101','页号':'98','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'泰安交运集团备件仓储中心总平面规划方案','日期':'19700101','页号':'101','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'土地利用规划图','日期':'19700101','页号':'102-102','备注':'','图像位置':'','扫描图像':'','AId':'9039'}},
{'Table':{'目录号':'42','案卷号':'17','顺序号':'1','文号':'泰国土资字[2006]81号','责任者':'泰安市国土资源局','题名':'关于泰山啤酒有限公司年产10万吨啤酒麦芽建设项目用地的预审意见','日期':'20060623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9040'}},
{'Table':{'目录号':'42','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9040'}},
{'Table':{'目录号':'42','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设项目用地预审申请报告','日期':'20060404','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'9040'}},
{'Table':{'目录号':'42','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9040'}},
{'Table':{'目录号':'42','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'9040'}},
{'Table':{'目录号':'42','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'土地利用总体规划图（局部）','日期':'19700101','页号':'120-121','备注':'','图像位置':'','扫描图像':'','AId':'9040'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'1','文号':'泰国土资字[2006]75号','责任者':'泰安市国土资源局','题名':'关于泰安泰汶建材有限责任公司石膏砌块项目用地的预审意见','日期':'20060616','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'关于泰安泰汶建材有限责任公司石膏砌块项目用地预审报告','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'勘测定界图','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'147','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'18','顺序号':'7','文号':'','责任者':'','题名':'平面布置图','日期':'19700101','页号':'150-150','备注':'','图像位置':'','扫描图像':'','AId':'9041'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'1','文号':'泰国土资字[2006]65号','责任者':'泰安市国土资源局','题名':'关于京沪高速铁路山东泰安段项目建设用地的初审意见','日期':'20060530','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9042'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'2','文号':'宁国土资预字[2006]21号','责任者':'宁阳县国土资源局','题名':'关于京沪高速铁路工程建设用地初审意见','日期':'20060614','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9042'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'3','文号':'泰岱国土资发[2006]第35号','责任者':'泰安市岱岳区国土资源局','题名':'关于京沪高速铁路泰安市岱岳区段建设用地预审的初审意见','日期':'20060527','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9042'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'京沪高速铁路建设项目对岱岳区土地利用总体规划实施的影响评价','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9042'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'京沪高速铁路泰安市岱岳区土地利用总体规划修改方案','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9042'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'京沪高速铁路宁阳县段土地利用总体规划修改材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'9042'}},
{'Table':{'目录号':'42','案卷号':'19','顺序号':'7','文号':'','责任者':'','题名':'泰安市岱岳区基本农田保护区图','日期':'19700101','页号':'45-45','备注':'','图像位置':'','扫描图像':'','AId':'9042'}}
]
