[
{'Table':{'目录号':'43','案卷号':'1','顺序号':'1','文号':'鲁国土资字[2007]408号','责任者':'山东省国土资源厅','题名':'关于泰安供电公司220KV高余、汶口变电站项目用地预审意见的函','日期':'20070823','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'2','文号':'泰国土资字[2007]74号','责任者':'泰安市国土资源局','题名':'关于泰安供电公司220KV汶口变电站项目扩建用地的初审意见','日期':'20070809','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'3','文号':'泰岱国土资发[2007]64号','责任者':'泰安市国土资源局岱岳区分局','题名':'关于220KV汶口变电站扩建用地预审的初审意见','日期':'20070717','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'4','文号':'泰电发展[2007]91号','责任者':'泰安供电公司','题名':'关于尽快办理220KV汶口变电站扩建用地土地预审的请示','日期':'20070529','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'岱岳区大汶口镇220KV汶口变电站扩建项目土地利用总体规划修改方案','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'7','文号':'','责任者':'','题名':'岱岳区大汶口镇220KV汶口变电站扩建项目土地利用总体规划修改方案实施影响评价','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'8','文号':'','责任者':'','题名':'总体规划方案','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'9','文号':'','责任者':'','题名':'土地利用总体规划图（调整前）','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'10','文号':'','责任者':'','题名':'土地利用总体规划图（调整后）','日期':'19700101','页号':'59','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'11','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'1','顺序号':'12','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'137-139','备注':'','图像位置':'','扫描图像':'','AId':'9043'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'1','文号':'泰国土资函[2007]66号','责任者':'泰安市国土资源局','题名':'关于山东济菏高速公路东平连接线项目用地预审意见的函','日期':'20070929','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'2','文号':'东国土资发[2007]40号','责任者':'东平县国土资源局','题名':'关于山东济菏高速公路东平连接线项目用地初审意见','日期':'20070910','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'关于山东济菏高速公路东平连接线建设项目用地预审的申请报告','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'山东济菏高速公路东平连接线项目局部调整东平县东平镇、老湖镇土地利用总体规划方案','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'听证会纪要','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'8','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'70','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'9','文号':'','责任者':'','题名':'项目申请报告','日期':'19700101','页号':'131','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'10','文号':'','责任者':'','题名':'工程可行性研究报告','日期':'19700101','页号':'200','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'11','文号':'','责任者':'','题名':'总平面图纸','日期':'19700101','页号':'277','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'2','顺序号':'12','文号':'','责任者':'','题名':'规划选址意见书','日期':'19700101','页号':'288-292','备注':'','图像位置':'','扫描图像':'','AId':'9044'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'1','文号':'泰国土资字[2007]33号','责任者':'泰安市国土资源局','题名':'关于泰安供电公司220KV高余变电站项目用地的初审意见','日期':'20070412','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'2','文号':'肥国土资函[2007]16号','责任者':'肥城市国土资源局','题名':'关于泰安供电公司建设高余变电站项目用地初审的意见','日期':'20070409','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'3','文号':'泰电企[2007]52号','责任者':'泰安供电公司','题名':'关于尽快办理220KV高余变电站建设用地土地预审的请示','日期':'20070405','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'建设项目用地预审申请表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'土地利用总体规划调整方案论证意见','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'3','顺序号':'7','文号':'','责任者':'','题名':'土地利用总体规划图','日期':'19700101','页号':'43-47','备注':'','图像位置':'','扫描图像':'','AId':'9045'}},
{'Table':{'目录号':'43','案卷号':'4','顺序号':'1','文号':'泰国土资字[2007]31号','责任者':'泰安市国土资源局','题名':'关于泰安深燃LNG利用项目用地的预审意见','日期':'20070403','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'9046'}},
{'Table':{'目录号':'43','案卷号':'4','顺序号':'2','文号':'泰燃气字[2007]12号','责任者':'泰安市泰山燃气集团有限公司','题名':'关于泰安深燃LNG利用项目的用地申请','日期':'20070402','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'9046'}},
{'Table':{'目录号':'43','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'会议纪要','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'9046'}},
{'Table':{'目录号':'43','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'可行性研究报告','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'9046'}},
{'Table':{'目录号':'43','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'总平面图','日期':'19700101','页号':'53-55','备注':'','图像位置':'','扫描图像':'','AId':'9046'}}
]
