[
{'Table':{'目录号':'45','分类号':'C','案卷号':'1','年度':'2006','案卷标题':'泰安市泰山金土地测绘事务所测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9049','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'2','年度':'2006','案卷标题':'山东省地质矿产勘查开发局第五地质大队测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'3','年度':'2006','案卷标题':'肥城市正泰房地产测绘有限公司测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'4','年度':'2006','案卷标题':'泰安化工地质工程勘察院测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'5','年度':'2006','案卷标题':'东平县金地测绘中心测绘资质年度注册报告书','起年月':'200601','止年月':'200601','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'6','年度':'2006','案卷标题':'东平县振兴房地产测绘队测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'7','年度':'2006','案卷标题':'宁阳县宏伟城镇规划技术服务站测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'8','年度':'2006','案卷标题':'泰安市安居房产测绘有限公司测绘资质年度注册报告书','起年月':'200601','止年月':'200601','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'9','年度':'2006','案卷标题':'肥城市城建测绘技术服务中心测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'10','年度':'2006','案卷标题':'新泰市城建测绘大队测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9058','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'11','年度':'2006','案卷标题':'泰安市东岳房地产测绘服务中心测绘资质年度注册报告书','起年月':'200601','止年月':'200601','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9059','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'12','年度':'2006','案卷标题':'泰安市房产交易中心测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9060','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'13','年度':'2006','案卷标题':'山东农业大学勘察设计研究院测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9061','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'14','年度':'2006','案卷标题':'山东科技大学科技开发公司测绘资质年度注册报告书','起年月':'200601','止年月':'200601','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9062','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'15','年度':'2006','案卷标题':'宁阳县国土资源局规划站测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9063','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'16','年度':'2006','案卷标题':'泰安市城市建设设计院测绘资质年度注册报告书','起年月':'200512','止年月':'200512','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9064','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'17','年度':'2006','案卷标题':'新泰市丽园房产测绘队测绘资质年度注册报告书','起年月':'200603','止年月':'200603','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9065','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'18','年度':'2006','案卷标题':'宁阳县朝阳房地产测绘服务中心测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9066','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'19','年度':'2006','案卷标题':'泰安市鲁岳鑫资土矿服务有限公司测绘资质年度注册报告书','起年月':'200601','止年月':'200601','件数':'1','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9067','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'45','分类号':'C','案卷号':'20','年度':'2006','案卷标题':'中铁十四局集团第二工程有限公司测绘资质年度注册报告书','起年月':'200602','止年月':'200602','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9068','sId':'1','附件编号':'','标签ID':''}}
]
