[
{'Table':{'目录号':'48','分类号':'C','案卷号':'1','年度':'2009','案卷标题':'泰安市金土地测绘信息交易中心测绘资质年度注册报告书','起年月':'200901','止年月':'200901','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'2','年度':'2009','案卷标题':'山东省鲁岳资源勘查开发有限公司测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'3','年度':'2009','案卷标题':'肥城正泰房地产测绘有限公司测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'4','年度':'2009','案卷标题':'泰安化工地质工程勘察院测绘资质年度注册报告书','起年月':'200901','止年月':'200901','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'5','年度':'2009','案卷标题':'东平县金地测绘中心测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'6','年度':'2009','案卷标题':'东平县振兴房地产测绘队测绘资质年度注册报告书','起年月':'200901','止年月':'200901','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'7','年度':'2009','案卷标题':'宁阳县宏伟城镇规划技术服务站测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'8','年度':'2009','案卷标题':'泰安市安居房产测绘有限公司测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'9','年度':'2009','案卷标题':'肥城市城建测绘技术服务中心测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'10','年度':'2009','案卷标题':'新泰市城建测绘大队测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'11','年度':'2009','案卷标题':'山东科技大学科技开发公司测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'12','年度':'2009','案卷标题':'泰安市房产交易中心测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'13','年度':'2009','案卷标题':'山东农业大学勘察设计研究院测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'14','年度':'2009','案卷标题':'肥城市土地勘察测绘站测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'15','年度':'2009','案卷标题':'宁阳县国土资源局规划站测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'16','年度':'2009','案卷标题':'泰安市城市建设设计院测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'17','年度':'2009','案卷标题':'新泰市丽园房产测绘队测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'18','年度':'2009','案卷标题':'宁阳县朝阳房地产测绘服务中心测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'19','年度':'2009','案卷标题':'泰安市鲁岳鑫资土矿服务有限公司测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'20','年度':'2009','案卷标题':'中铁十四局集团第二工程有限公司测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'21','年度':'2009','案卷标题':'新泰市土地收购储备中心测绘资质年度注册报告书','起年月':'200903','止年月':'200903','件数':'1','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'22','年度':'2009','案卷标题':'泰安市地理信息中心测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'23','年度':'2009','案卷标题':'泰安市岱岳区土地勘测规划站测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'24','年度':'2009','案卷标题':'泰安环宇地理信息工程有限公司测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'25','年度':'2009','案卷标题':'肥城兴瑞城镇规划设计有限公司测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C','案卷号':'26','年度':'2009','案卷标题':'泰安市东岳房地产测绘服务中心测绘资质年度注册报告书','起年月':'200902','止年月':'200902','件数':'1','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9144','sId':'1','附件编号':'','标签ID':''}}
]
