[
{'Table':{'目录号':'60','案卷号':'1','顺序号':'1','文号':'泰土让字[1993]第1号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930510','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2066'}},
{'Table':{'目录号':'60','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2066'}},
{'Table':{'目录号':'60','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2066'}},
{'Table':{'目录号':'60','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2066'}},
{'Table':{'目录号':'60','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'2066'}},
{'Table':{'目录号':'60','案卷号':'2','顺序号':'1','文号':'泰土让字[1993]第1号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930518','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2067'}},
{'Table':{'目录号':'60','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2067'}},
{'Table':{'目录号':'60','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2067'}},
{'Table':{'目录号':'60','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2067'}},
{'Table':{'目录号':'60','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'2067'}},
{'Table':{'目录号':'60','案卷号':'3','顺序号':'1','文号':'泰土让字[1993]第2号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930707','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2068'}},
{'Table':{'目录号':'60','案卷号':'3','顺序号':'2','文号':'鲁保发[1993]第319号','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2068'}},
{'Table':{'目录号':'60','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2068'}},
{'Table':{'目录号':'60','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2068'}},
{'Table':{'目录号':'60','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'2068'}},
{'Table':{'目录号':'60','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'29-29','备注':'','图像位置':'','扫描图像':'','AId':'2068'}},
{'Table':{'目录号':'60','案卷号':'4','顺序号':'1','文号':'泰土让字[1993]第3号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19920804','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2069'}},
{'Table':{'目录号':'60','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2069'}},
{'Table':{'目录号':'60','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2069'}},
{'Table':{'目录号':'60','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'2069'}},
{'Table':{'目录号':'60','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'2069'}},
{'Table':{'目录号':'60','案卷号':'5','顺序号':'1','文号':'泰土清字[1993]第1号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2070'}},
{'Table':{'目录号':'60','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2070'}},
{'Table':{'目录号':'60','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2070'}},
{'Table':{'目录号':'60','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2070'}},
{'Table':{'目录号':'60','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2070'}},
{'Table':{'目录号':'60','案卷号':'6','顺序号':'1','文号':'泰土清字[1993]第2号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2071'}},
{'Table':{'目录号':'60','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2071'}},
{'Table':{'目录号':'60','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2071'}},
{'Table':{'目录号':'60','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2071'}},
{'Table':{'目录号':'60','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2071'}},
{'Table':{'目录号':'60','案卷号':'7','顺序号':'1','文号':'泰土清字[1993]第3号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2072'}},
{'Table':{'目录号':'60','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2072'}},
{'Table':{'目录号':'60','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2072'}},
{'Table':{'目录号':'60','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2072'}},
{'Table':{'目录号':'60','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2072'}},
{'Table':{'目录号':'60','案卷号':'8','顺序号':'1','文号':'泰土清字[1993]第4号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2073'}},
{'Table':{'目录号':'60','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2073'}},
{'Table':{'目录号':'60','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2073'}},
{'Table':{'目录号':'60','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2073'}},
{'Table':{'目录号':'60','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2073'}},
{'Table':{'目录号':'60','案卷号':'9','顺序号':'1','文号':'泰土清字[1993]第5号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2074'}},
{'Table':{'目录号':'60','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2074'}},
{'Table':{'目录号':'60','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2074'}},
{'Table':{'目录号':'60','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2074'}},
{'Table':{'目录号':'60','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2074'}},
{'Table':{'目录号':'60','案卷号':'10','顺序号':'1','文号':'泰土清字[1993]第6号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2075'}},
{'Table':{'目录号':'60','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2075'}},
{'Table':{'目录号':'60','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2075'}},
{'Table':{'目录号':'60','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2075'}},
{'Table':{'目录号':'60','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2075'}},
{'Table':{'目录号':'60','案卷号':'11','顺序号':'1','文号':'泰土清字[1993]第7号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2076'}},
{'Table':{'目录号':'60','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2076'}},
{'Table':{'目录号':'60','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2076'}},
{'Table':{'目录号':'60','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2076'}},
{'Table':{'目录号':'60','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2076'}},
{'Table':{'目录号':'60','案卷号':'12','顺序号':'1','文号':'泰土清字[1993]第8号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2077'}},
{'Table':{'目录号':'60','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2077'}},
{'Table':{'目录号':'60','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2077'}},
{'Table':{'目录号':'60','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2077'}},
{'Table':{'目录号':'60','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2077'}},
{'Table':{'目录号':'60','案卷号':'13','顺序号':'1','文号':'泰土清字[1993]第9号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2078'}},
{'Table':{'目录号':'60','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2078'}},
{'Table':{'目录号':'60','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2078'}},
{'Table':{'目录号':'60','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'2078'}},
{'Table':{'目录号':'60','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2078'}},
{'Table':{'目录号':'60','案卷号':'14','顺序号':'1','文号':'泰土清字[1993]第10号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2079'}},
{'Table':{'目录号':'60','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2079'}},
{'Table':{'目录号':'60','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2079'}},
{'Table':{'目录号':'60','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2079'}},
{'Table':{'目录号':'60','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2079'}},
{'Table':{'目录号':'60','案卷号':'15','顺序号':'1','文号':'泰土清字[1993]第11号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2080'}},
{'Table':{'目录号':'60','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2080'}},
{'Table':{'目录号':'60','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2080'}},
{'Table':{'目录号':'60','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2080'}},
{'Table':{'目录号':'60','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2080'}},
{'Table':{'目录号':'60','案卷号':'16','顺序号':'1','文号':'泰土清字[1993]第12号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2081'}},
{'Table':{'目录号':'60','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2081'}},
{'Table':{'目录号':'60','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2081'}},
{'Table':{'目录号':'60','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2081'}},
{'Table':{'目录号':'60','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'23-23','备注':'','图像位置':'','扫描图像':'','AId':'2081'}},
{'Table':{'目录号':'60','案卷号':'17','顺序号':'1','文号':'泰土清字[1993]第13号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2082'}},
{'Table':{'目录号':'60','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2082'}},
{'Table':{'目录号':'60','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2082'}},
{'Table':{'目录号':'60','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2082'}},
{'Table':{'目录号':'60','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2082'}},
{'Table':{'目录号':'60','案卷号':'18','顺序号':'1','文号':'泰土清字[1993]第14号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2083'}},
{'Table':{'目录号':'60','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2083'}},
{'Table':{'目录号':'60','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2083'}},
{'Table':{'目录号':'60','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'2083'}},
{'Table':{'目录号':'60','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2083'}},
{'Table':{'目录号':'60','案卷号':'19','顺序号':'1','文号':'泰土清字[1993]第15号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2084'}},
{'Table':{'目录号':'60','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2084'}},
{'Table':{'目录号':'60','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2084'}},
{'Table':{'目录号':'60','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2084'}},
{'Table':{'目录号':'60','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-24','备注':'','图像位置':'','扫描图像':'','AId':'2084'}},
{'Table':{'目录号':'60','案卷号':'20','顺序号':'1','文号':'泰土清字[1993]第16号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2085'}},
{'Table':{'目录号':'60','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2085'}},
{'Table':{'目录号':'60','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2085'}},
{'Table':{'目录号':'60','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'2085'}},
{'Table':{'目录号':'60','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'23-23','备注':'','图像位置':'','扫描图像':'','AId':'2085'}},
{'Table':{'目录号':'60','案卷号':'21','顺序号':'1','文号':'泰土清字[1993]第17号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2086'}},
{'Table':{'目录号':'60','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2086'}},
{'Table':{'目录号':'60','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2086'}},
{'Table':{'目录号':'60','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2086'}},
{'Table':{'目录号':'60','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'13-13','备注':'','图像位置':'','扫描图像':'','AId':'2086'}},
{'Table':{'目录号':'60','案卷号':'22','顺序号':'1','文号':'泰土清字[1993]第18号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2087'}},
{'Table':{'目录号':'60','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2087'}},
{'Table':{'目录号':'60','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2087'}},
{'Table':{'目录号':'60','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2087'}},
{'Table':{'目录号':'60','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'13-13','备注':'','图像位置':'','扫描图像':'','AId':'2087'}},
{'Table':{'目录号':'60','案卷号':'23','顺序号':'1','文号':'泰土清字[1993]第19号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2088'}},
{'Table':{'目录号':'60','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2088'}},
{'Table':{'目录号':'60','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2088'}},
{'Table':{'目录号':'60','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2088'}},
{'Table':{'目录号':'60','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'2088'}},
{'Table':{'目录号':'60','案卷号':'24','顺序号':'1','文号':'泰土清字[1993]第20号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19930922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2089'}},
{'Table':{'目录号':'60','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2089'}},
{'Table':{'目录号':'60','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2089'}},
{'Table':{'目录号':'60','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2089'}},
{'Table':{'目录号':'60','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'29-29','备注':'','图像位置':'','扫描图像':'','AId':'2089'}},
{'Table':{'目录号':'60','案卷号':'25','顺序号':'1','文号':'泰土清字[1993]第21号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2090'}},
{'Table':{'目录号':'60','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2090'}},
{'Table':{'目录号':'60','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2090'}},
{'Table':{'目录号':'60','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2090'}},
{'Table':{'目录号':'60','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2090'}},
{'Table':{'目录号':'60','案卷号':'26','顺序号':'1','文号':'泰土清字[1993]第22号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2091'}},
{'Table':{'目录号':'60','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2091'}},
{'Table':{'目录号':'60','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2091'}},
{'Table':{'目录号':'60','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-22','备注':'','图像位置':'','扫描图像':'','AId':'2091'}},
{'Table':{'目录号':'60','案卷号':'27','顺序号':'1','文号':'泰土清字[1993]第23号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931008','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2092'}},
{'Table':{'目录号':'60','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2092'}},
{'Table':{'目录号':'60','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2092'}},
{'Table':{'目录号':'60','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-23','备注':'','图像位置':'','扫描图像':'','AId':'2092'}},
{'Table':{'目录号':'60','案卷号':'28','顺序号':'1','文号':'泰土清字[1993]第24号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931001','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2093'}},
{'Table':{'目录号':'60','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2093'}},
{'Table':{'目录号':'60','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2093'}},
{'Table':{'目录号':'60','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2093'}},
{'Table':{'目录号':'60','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'16-16','备注':'','图像位置':'','扫描图像':'','AId':'2093'}},
{'Table':{'目录号':'60','案卷号':'29','顺序号':'1','文号':'泰土清字[1993]第25号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2094'}},
{'Table':{'目录号':'60','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2094'}},
{'Table':{'目录号':'60','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2094'}},
{'Table':{'目录号':'60','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2094'}},
{'Table':{'目录号':'60','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'11-12','备注':'','图像位置':'','扫描图像':'','AId':'2094'}},
{'Table':{'目录号':'60','案卷号':'30','顺序号':'1','文号':'泰土清字[1993]第26号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2095'}},
{'Table':{'目录号':'60','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2095'}},
{'Table':{'目录号':'60','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2095'}},
{'Table':{'目录号':'60','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2095'}},
{'Table':{'目录号':'60','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-24','备注':'','图像位置':'','扫描图像':'','AId':'2095'}},
{'Table':{'目录号':'60','案卷号':'31','顺序号':'1','文号':'泰土清字[1993]第27号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931110','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2096'}},
{'Table':{'目录号':'60','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2096'}},
{'Table':{'目录号':'60','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'114','备注':'','图像位置':'','扫描图像':'','AId':'2096'}},
{'Table':{'目录号':'60','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'166','备注':'','图像位置':'','扫描图像':'','AId':'2096'}},
{'Table':{'目录号':'60','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'219-241','备注':'','图像位置':'','扫描图像':'','AId':'2096'}},
{'Table':{'目录号':'60','案卷号':'32','顺序号':'1','文号':'泰土清字[1993]第28号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2097'}},
{'Table':{'目录号':'60','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2097'}},
{'Table':{'目录号':'60','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'111','备注':'','图像位置':'','扫描图像':'','AId':'2097'}},
{'Table':{'目录号':'60','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'167','备注':'','图像位置':'','扫描图像':'','AId':'2097'}},
{'Table':{'目录号':'60','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'230-249','备注':'','图像位置':'','扫描图像':'','AId':'2097'}},
{'Table':{'目录号':'60','案卷号':'33','顺序号':'1','文号':'泰土清字[1993]第29号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2098'}},
{'Table':{'目录号':'60','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2098'}},
{'Table':{'目录号':'60','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'63','备注':'','图像位置':'','扫描图像':'','AId':'2098'}},
{'Table':{'目录号':'60','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'169','备注':'','图像位置':'','扫描图像':'','AId':'2098'}},
{'Table':{'目录号':'60','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'202-208','备注':'','图像位置':'','扫描图像':'','AId':'2098'}},
{'Table':{'目录号':'60','案卷号':'34','顺序号':'1','文号':'泰土清字[1993]第30号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2099'}},
{'Table':{'目录号':'60','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2099'}},
{'Table':{'目录号':'60','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'2099'}},
{'Table':{'目录号':'60','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'84','备注':'','图像位置':'','扫描图像':'','AId':'2099'}},
{'Table':{'目录号':'60','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'107-115','备注':'','图像位置':'','扫描图像':'','AId':'2099'}},
{'Table':{'目录号':'60','案卷号':'35','顺序号':'1','文号':'泰土清字[1993]第31号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19931101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2100'}},
{'Table':{'目录号':'60','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2100'}},
{'Table':{'目录号':'60','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2100'}},
{'Table':{'目录号':'60','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'2100'}},
{'Table':{'目录号':'60','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2100'}}
]
