[
{'Table':{'目录号':'62','案卷号':'1','顺序号':'1','文号':'[1994]鲁土征字第96号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941111','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'237'}},
{'Table':{'目录号':'62','案卷号':'1','顺序号':'2','文号':'','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940322','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'237'}},
{'Table':{'目录号':'62','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'237'}},
{'Table':{'目录号':'62','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'237'}},
{'Table':{'目录号':'62','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'237'}},
{'Table':{'目录号':'62','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'30-31','备注':'','图像位置':'','扫描图像':'','AId':'237'}},
{'Table':{'目录号':'62','案卷号':'2','顺序号':'1','文号':'[1994]鲁土用偿字第139号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'238'}},
{'Table':{'目录号':'62','案卷号':'2','顺序号':'2','文号':'泰政征地发[1994]25号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940828','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'238'}},
{'Table':{'目录号':'62','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'238'}},
{'Table':{'目录号':'62','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'238'}},
{'Table':{'目录号':'62','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'238'}},
{'Table':{'目录号':'62','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-48','备注':'','图像位置':'','扫描图像':'','AId':'238'}},
{'Table':{'目录号':'62','案卷号':'3','顺序号':'1','文号':'[1994]鲁土征字第108号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941111','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'239'}},
{'Table':{'目录号':'62','案卷号':'3','顺序号':'2','文号':'泰政征地发[1994]24号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940828','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'239'}},
{'Table':{'目录号':'62','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'239'}},
{'Table':{'目录号':'62','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'239'}},
{'Table':{'目录号':'62','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'239'}},
{'Table':{'目录号':'62','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'20-21','备注':'','图像位置':'','扫描图像':'','AId':'239'}},
{'Table':{'目录号':'62','案卷号':'4','顺序号':'1','文号':'[1994]鲁土征字第125号','责任者':'山东省土地管理局','题名':'征用土地使用权的批复','日期':'19941215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'240'}},
{'Table':{'目录号':'62','案卷号':'4','顺序号':'2','文号':'泰政征地发[1994]32号','责任者':'泰安市人民政府','题名':'征用土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'240'}},
{'Table':{'目录号':'62','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'240'}},
{'Table':{'目录号':'62','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'240'}},
{'Table':{'目录号':'62','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'240'}},
{'Table':{'目录号':'62','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-49','备注':'','图像位置':'','扫描图像':'','AId':'240'}},
{'Table':{'目录号':'62','案卷号':'5','顺序号':'1','文号':'[1994]鲁土征字第113号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'241'}},
{'Table':{'目录号':'62','案卷号':'5','顺序号':'2','文号':'泰政征地发[1994]29号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'241'}},
{'Table':{'目录号':'62','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'241'}},
{'Table':{'目录号':'62','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'241'}},
{'Table':{'目录号':'62','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'241'}},
{'Table':{'目录号':'62','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-27','备注':'','图像位置':'','扫描图像':'','AId':'241'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'1','文号':'[1994]鲁土征字第111号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'2','文号':'泰政征地发[1994]30号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'27-29','备注':'','图像位置':'','扫描图像':'','AId':'242'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'1','文号':'[1994]鲁土征字第35号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940509','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'2','文号':'','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19940103','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'7','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-19','备注':'','图像位置':'','扫描图像':'','AId':'243'}},
{'Table':{'目录号':'62','案卷号':'8','顺序号':'1','文号':'[1994]鲁土征字第50号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940627','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'244'}},
{'Table':{'目录号':'62','案卷号':'8','顺序号':'2','文号':'泰政征地发[1994]9号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940627','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'244'}},
{'Table':{'目录号':'62','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'244'}},
{'Table':{'目录号':'62','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'244'}},
{'Table':{'目录号':'62','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'244'}},
{'Table':{'目录号':'62','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-18','备注':'','图像位置':'','扫描图像':'','AId':'244'}},
{'Table':{'目录号':'62','案卷号':'9','顺序号':'1','文号':'[1994]鲁土用偿字第64号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940527','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'245'}},
{'Table':{'目录号':'62','案卷号':'9','顺序号':'2','文号':'泰政征地发[1994]10号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940614','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'245'}},
{'Table':{'目录号':'62','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'245'}},
{'Table':{'目录号':'62','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'245'}},
{'Table':{'目录号':'62','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'245'}},
{'Table':{'目录号':'62','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'45-46','备注':'','图像位置':'','扫描图像':'','AId':'245'}},
{'Table':{'目录号':'62','案卷号':'10','顺序号':'1','文号':'[1994]鲁土用偿字第76号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940826','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'246'}},
{'Table':{'目录号':'62','案卷号':'10','顺序号':'2','文号':'泰政征地发[1994]13号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940614','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'246'}},
{'Table':{'目录号':'62','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'246'}},
{'Table':{'目录号':'62','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'246'}},
{'Table':{'目录号':'62','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'246'}},
{'Table':{'目录号':'62','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'246'}},
{'Table':{'目录号':'62','案卷号':'11','顺序号':'1','文号':'[1994]鲁土征字第57号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940720','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'247'}},
{'Table':{'目录号':'62','案卷号':'11','顺序号':'2','文号':'泰政征地发[1994]11号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940614','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'247'}},
{'Table':{'目录号':'62','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'247'}},
{'Table':{'目录号':'62','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'247'}},
{'Table':{'目录号':'62','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'247'}},
{'Table':{'目录号':'62','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'22-25','备注':'','图像位置':'','扫描图像':'','AId':'247'}},
{'Table':{'目录号':'62','案卷号':'12','顺序号':'1','文号':'[1994]鲁土用偿字第64号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940527','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'248'}},
{'Table':{'目录号':'62','案卷号':'12','顺序号':'2','文号':'泰政征地发[1994]12号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940614','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'248'}},
{'Table':{'目录号':'62','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'248'}},
{'Table':{'目录号':'62','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'248'}},
{'Table':{'目录号':'62','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'248'}},
{'Table':{'目录号':'62','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'39-42','备注':'','图像位置':'','扫描图像':'','AId':'248'}},
{'Table':{'目录号':'62','案卷号':'13','顺序号':'1','文号':'[1994]鲁土征字第112号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'249'}},
{'Table':{'目录号':'62','案卷号':'13','顺序号':'2','文号':'泰政征地发[1994]31号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'249'}},
{'Table':{'目录号':'62','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'249'}},
{'Table':{'目录号':'62','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'249'}},
{'Table':{'目录号':'62','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'249'}},
{'Table':{'目录号':'62','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'24-26','备注':'','图像位置':'','扫描图像':'','AId':'249'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'1','文号':'[1994]鲁土征字第56号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940720','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'2','文号':'泰政征地发[1994]7号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940509','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-43','备注':'','图像位置':'','扫描图像':'','AId':'250'}},
{'Table':{'目录号':'62','案卷号':'15','顺序号':'1','文号':'[1994]鲁土征字第114号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'251'}},
{'Table':{'目录号':'62','案卷号':'15','顺序号':'2','文号':'泰政征地发[1994]33号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'251'}},
{'Table':{'目录号':'62','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'251'}},
{'Table':{'目录号':'62','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'251'}},
{'Table':{'目录号':'62','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'251'}},
{'Table':{'目录号':'62','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-36','备注':'','图像位置':'','扫描图像':'','AId':'251'}},
{'Table':{'目录号':'62','案卷号':'16','顺序号':'1','文号':'[1994]鲁土用偿字第148号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'252'}},
{'Table':{'目录号':'62','案卷号':'16','顺序号':'2','文号':'泰政征地发[1994]27号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'252'}},
{'Table':{'目录号':'62','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'252'}},
{'Table':{'目录号':'62','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'252'}},
{'Table':{'目录号':'62','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'252'}},
{'Table':{'目录号':'62','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'74-76','备注':'','图像位置':'','扫描图像':'','AId':'252'}},
{'Table':{'目录号':'62','案卷号':'17','顺序号':'1','文号':'[1994]鲁土用偿字第147号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'253'}},
{'Table':{'目录号':'62','案卷号':'17','顺序号':'2','文号':'泰政征地发[1994]28号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19941107','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'253'}},
{'Table':{'目录号':'62','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'253'}},
{'Table':{'目录号':'62','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'253'}},
{'Table':{'目录号':'62','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'253'}},
{'Table':{'目录号':'62','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'68-70','备注':'','图像位置':'','扫描图像':'','AId':'253'}},
{'Table':{'目录号':'62','案卷号':'18','顺序号':'1','文号':'[1994]鲁土征字第29号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940329','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'254'}},
{'Table':{'目录号':'62','案卷号':'18','顺序号':'2','文号':'泰政征地发[1993]12号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19931126','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'254'}},
{'Table':{'目录号':'62','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'254'}},
{'Table':{'目录号':'62','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'254'}},
{'Table':{'目录号':'62','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'254'}},
{'Table':{'目录号':'62','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'19-20','备注':'','图像位置':'','扫描图像':'','AId':'254'}},
{'Table':{'目录号':'62','案卷号':'19','顺序号':'1','文号':'[1994]鲁土用偿字第61号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940620','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'255'}},
{'Table':{'目录号':'62','案卷号':'19','顺序号':'2','文号':'泰政征地发[1994]8号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940509','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'255'}},
{'Table':{'目录号':'62','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'255'}},
{'Table':{'目录号':'62','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'255'}},
{'Table':{'目录号':'62','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'255'}},
{'Table':{'目录号':'62','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'38-40','备注':'','图像位置':'','扫描图像':'','AId':'255'}},
{'Table':{'目录号':'62','案卷号':'20','顺序号':'1','文号':'[1994]鲁土用偿字第41号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940412','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'256'}},
{'Table':{'目录号':'62','案卷号':'20','顺序号':'2','文号':'泰政征地发[1993]11号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19931126','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'256'}},
{'Table':{'目录号':'62','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'256'}},
{'Table':{'目录号':'62','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'256'}},
{'Table':{'目录号':'62','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'256'}},
{'Table':{'目录号':'62','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-42','备注':'','图像位置':'','扫描图像':'','AId':'256'}},
{'Table':{'目录号':'62','案卷号':'21','顺序号':'1','文号':'[1994]鲁土用偿字第132号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'257'}},
{'Table':{'目录号':'62','案卷号':'21','顺序号':'2','文号':'泰政征地发[1994]3号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940322','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'257'}},
{'Table':{'目录号':'62','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'257'}},
{'Table':{'目录号':'62','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'257'}},
{'Table':{'目录号':'62','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'257'}},
{'Table':{'目录号':'62','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'27-29','备注':'','图像位置':'','扫描图像':'','AId':'257'}},
{'Table':{'目录号':'62','案卷号':'22','顺序号':'1','文号':'泰政征地发[1994]20号','责任者':'泰安市人民政府','题名':'征用并划拨土地使用权的请示','日期':'19940828','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'258'}},
{'Table':{'目录号':'62','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'258'}},
{'Table':{'目录号':'62','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'258'}},
{'Table':{'目录号':'62','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'258'}},
{'Table':{'目录号':'62','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-42','备注':'','图像位置':'','扫描图像':'','AId':'258'}},
{'Table':{'目录号':'62','案卷号':'23','顺序号':'1','文号':'[1994]鲁土征字第61号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940721','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'259'}},
{'Table':{'目录号':'62','案卷号':'23','顺序号':'2','文号':'泰政征地发[1994]14号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940614','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'259'}},
{'Table':{'目录号':'62','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'259'}},
{'Table':{'目录号':'62','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'259'}},
{'Table':{'目录号':'62','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'259'}},
{'Table':{'目录号':'62','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'259'}},
{'Table':{'目录号':'62','案卷号':'24','顺序号':'1','文号':'[1994]鲁土征字第64号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940730','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'260'}},
{'Table':{'目录号':'62','案卷号':'24','顺序号':'2','文号':'泰政征地发[1994]17号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940726','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'260'}},
{'Table':{'目录号':'62','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'260'}},
{'Table':{'目录号':'62','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'260'}},
{'Table':{'目录号':'62','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'260'}},
{'Table':{'目录号':'62','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'64-66','备注':'','图像位置':'','扫描图像':'','AId':'260'}},
{'Table':{'目录号':'62','案卷号':'25','顺序号':'1','文号':'[1994]鲁土用偿字第70号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940715','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'261'}},
{'Table':{'目录号':'62','案卷号':'25','顺序号':'2','文号':'泰政征地发[1994]15号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940624','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'261'}},
{'Table':{'目录号':'62','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'261'}},
{'Table':{'目录号':'62','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'261'}},
{'Table':{'目录号':'62','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'261'}},
{'Table':{'目录号':'62','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'91-93','备注':'','图像位置':'','扫描图像':'','AId':'261'}},
{'Table':{'目录号':'62','案卷号':'26','顺序号':'1','文号':'[1994]鲁土征字第119号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'262'}},
{'Table':{'目录号':'62','案卷号':'26','顺序号':'2','文号':'泰政征地发[1994]5号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940412','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'262'}},
{'Table':{'目录号':'62','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'262'}},
{'Table':{'目录号':'62','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'262'}},
{'Table':{'目录号':'62','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'262'}},
{'Table':{'目录号':'62','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-63','备注':'','图像位置':'','扫描图像':'','AId':'262'}},
{'Table':{'目录号':'62','案卷号':'27','顺序号':'1','文号':'[1994]鲁土征字第118号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'263'}},
{'Table':{'目录号':'62','案卷号':'27','顺序号':'2','文号':'泰政征地发[1994]6号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940412','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'263'}},
{'Table':{'目录号':'62','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'263'}},
{'Table':{'目录号':'62','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'263'}},
{'Table':{'目录号':'62','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'263'}},
{'Table':{'目录号':'62','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'54-56','备注':'','图像位置':'','扫描图像':'','AId':'263'}},
{'Table':{'目录号':'62','案卷号':'28','顺序号':'1','文号':'[1994]鲁土用偿字第79号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940826','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'264'}},
{'Table':{'目录号':'62','案卷号':'28','顺序号':'2','文号':'泰政征地发[1994]19号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940812','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'264'}},
{'Table':{'目录号':'62','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'264'}},
{'Table':{'目录号':'62','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'264'}},
{'Table':{'目录号':'62','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'264'}},
{'Table':{'目录号':'62','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'104-105','备注':'','图像位置':'','扫描图像':'','AId':'264'}},
{'Table':{'目录号':'62','案卷号':'29','顺序号':'1','文号':'[1994]鲁土征字第121号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'265'}},
{'Table':{'目录号':'62','案卷号':'29','顺序号':'2','文号':'泰政征地发[1994]21号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940828','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'265'}},
{'Table':{'目录号':'62','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'265'}},
{'Table':{'目录号':'62','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'265'}},
{'Table':{'目录号':'62','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'265'}},
{'Table':{'目录号':'62','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'34-36','备注':'','图像位置':'','扫描图像':'','AId':'265'}},
{'Table':{'目录号':'62','案卷号':'30','顺序号':'1','文号':'[1994]鲁土征字第122号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'266'}},
{'Table':{'目录号':'62','案卷号':'30','顺序号':'2','文号':'泰政征地发[1994]23号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940828','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'266'}},
{'Table':{'目录号':'62','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'266'}},
{'Table':{'目录号':'62','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'266'}},
{'Table':{'目录号':'62','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'266'}},
{'Table':{'目录号':'62','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-27','备注':'','图像位置':'','扫描图像':'','AId':'266'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'1','文号':'[1994]鲁土用偿字第140号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'2','文号':'泰政征地发[1994]26号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940829','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'31','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-30','备注':'','图像位置':'','扫描图像':'','AId':'267'}},
{'Table':{'目录号':'62','案卷号':'32','顺序号':'1','文号':'[1994]鲁土征字第120号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19941119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'268'}},
{'Table':{'目录号':'62','案卷号':'32','顺序号':'2','文号':'泰政征地发[1994]22号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940828','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'268'}},
{'Table':{'目录号':'62','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'268'}},
{'Table':{'目录号':'62','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'268'}},
{'Table':{'目录号':'62','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'268'}},
{'Table':{'目录号':'62','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'20-23','备注':'','图像位置':'','扫描图像':'','AId':'268'}},
{'Table':{'目录号':'62','案卷号':'33','顺序号':'1','文号':'[1994]鲁土征字第76号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940826','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'269'}},
{'Table':{'目录号':'62','案卷号':'33','顺序号':'2','文号':'泰政征地发[1994]18号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940812','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'269'}},
{'Table':{'目录号':'62','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'269'}},
{'Table':{'目录号':'62','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'269'}},
{'Table':{'目录号':'62','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'269'}},
{'Table':{'目录号':'62','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'269'}},
{'Table':{'目录号':'62','案卷号':'34','顺序号':'1','文号':'[1994]鲁土征字第76号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940826','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'270'}},
{'Table':{'目录号':'62','案卷号':'34','顺序号':'2','文号':'泰政征地发[1994]16号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940726','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'270'}},
{'Table':{'目录号':'62','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'270'}},
{'Table':{'目录号':'62','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'270'}},
{'Table':{'目录号':'62','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'270'}},
{'Table':{'目录号':'62','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'19-20','备注':'','图像位置':'','扫描图像':'','AId':'270'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'1','文号':'[1994]鲁土征字第70号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19940827','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'271'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'2','文号':'泰政征发[1994]2号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19940322','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'271'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'271'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'271'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'271'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'271'}},
{'Table':{'目录号':'62','案卷号':'35','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-31','备注':'','图像位置':'','扫描图像':'','AId':'271'}}
]
