[
{'Table':{'目录号':'62','分类号':'E','案卷号':'1','年度':'1994','案卷标题':'关于东平县土地矿产管理局征用土地并向东平县东平湖管理局划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第96号','是否已归档':'是','pId':'1','Id':'237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'2','年度':'1994','案卷标题':'关于肥城市土地矿产管理局补办征用土地手续并向肥城泰西商贸大世界办公室出让土地使用权的批复','起年月':'199412','止年月':'199412','件数':'6','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第139号','是否已归档':'是','pId':'1','Id':'238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'27','年度':'1994','案卷标题':'关于泰安市土地管理局征用土地并向山东新华机器厂划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第118号','是否已归档':'是','pId':'1','Id':'263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'28','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向泰安山口德机化工机械有限公司出让土地使用权的批复','起年月':'199408','止年月':'199408','件数':'6','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第79号','是否已归档':'是','pId':'1','Id':'264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'29','年度':'1994','案卷标题':'关于泰安市土地管理局征用土地并向泰山区交通局划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第121号','是否已归档':'是','pId':'1','Id':'265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'30','年度':'1994','案卷标题':'关于泰安市土地管理局征用土地并向泰安市特大桥建设工程指挥部划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第122号','是否已归档':'是','pId':'1','Id':'266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'31','年度':'1994','案卷标题':'关于泰安市土地管理局向泰山区房屋建设综合开发公司出让土地使用权的批复','起年月':'199412','止年月':'199412','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第140号','是否已归档':'是','pId':'1','Id':'267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'32','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向泰安市特大桥南段道路建设郊区指挥部划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第120号','是否已归档':'是','pId':'1','Id':'268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'33','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向该区道朗乡教育组、徂徕镇第三中学划拨土地使用权的批复','起年月':'199408','止年月':'199408','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第76号','是否已归档':'是','pId':'1','Id':'269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'34','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向该区道朗乡教育组、徂徕镇第三中学划拨土地使用权的批复','起年月':'199408','止年月':'199408','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第76号','是否已归档':'是','pId':'1','Id':'270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'35','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城矿务局曹庄煤矿划拨土地使用权的批复','起年月':'199408','止年月':'199408','件数':'7','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第70号','是否已归档':'是','pId':'1','Id':'271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'3','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城矿务局南高余煤矿划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第108号','是否已归档':'是','pId':'1','Id':'239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'4','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地的批复','起年月':'199412','止年月':'199412','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第125号','是否已归档':'是','pId':'1','Id':'240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'5','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城市桃园镇第二初级中学划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第113号','是否已归档':'是','pId':'1','Id':'241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'6','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城市石横镇教育委员会划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'7','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第111号','是否已归档':'是','pId':'1','Id':'242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'7','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用肥城矿务局杨庄煤矿采煤塌陷土地的批复','起年月':'199405','止年月':'199405','件数':'7','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第35号','是否已归档':'是','pId':'1','Id':'243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'8','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城矿务局大封煤矿划拨土地使用权的批复','起年月':'199406','止年月':'199406','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第50号','是否已归档':'是','pId':'1','Id':'244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'9','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城矿务局水泥厂、白庄煤矿出让土地使用权的批复','起年月':'199405','止年月':'199405','件数':'6','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第64号','是否已归档':'是','pId':'1','Id':'245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'10','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城市新城办事处东付村村民委员会出让土地使用权的批复','起年月':'199408','止年月':'199408','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第76号','是否已归档':'是','pId':'1','Id':'246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'11','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城矿务局查庄煤矿划拨土地使用权的批复','起年月':'199407','止年月':'199407','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第57号','是否已归档':'是','pId':'1','Id':'247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'12','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城市矿务局水泥厂、白庄煤矿出让土地使用权的批复','起年月':'199405','止年月':'199405','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第64号','是否已归档':'是','pId':'1','Id':'248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'13','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城市仪阳乡第二初级中学划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第112号','是否已归档':'是','pId':'1','Id':'249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'14','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用采煤塌陷土地并向肥城矿务局陶阳煤矿划拨土地使用权的批复','起年月':'199407','止年月':'199407','件数':'7','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第56号','是否已归档':'是','pId':'1','Id':'250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'15','年度':'1994','案卷标题':'关于肥城市土地矿产管理局征用土地并向肥城市市政公司划拨土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第114号','是否已归档':'是','pId':'1','Id':'251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'16','年度':'1994','案卷标题':'关于新泰市土地矿产管理局征用土地并向新泰市市中办事处出让土地使用权的批复','起年月':'199412','止年月':'199412','件数':'6','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第148号','是否已归档':'是','pId':'1','Id':'252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'17','年度':'1994','案卷标题':'关于新泰市土地矿产管理局征用土地并向山东省新泰市带钢厂出让土地使用权的批复','起年月':'199412','止年月':'199412','件数':'6','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第147号','是否已归档':'是','pId':'1','Id':'253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'18','年度':'1994','案卷标题':'关于新泰市土地管理局向新泰市宫里镇教育委员会划拨土地使用权的批复','起年月':'199403','止年月':'199403','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第29号','是否已归档':'是','pId':'1','Id':'254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'19','年度':'1994','案卷标题':'关于新泰市土地矿产管理局征用土地并向新泰欣龙食品工业有限公司出让土地使用权的批复','起年月':'199406','止年月':'199406','件数':'6','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第61号','是否已归档':'是','pId':'1','Id':'255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'20','年度':'1994','案卷标题':'关于泰安市郊区土地管理局征用土地并向山东泰山酿酒饮料集团总公司出让土地使用权的批复','起年月':'199404','止年月':'199404','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第41号','是否已归档':'是','pId':'1','Id':'256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'21','年度':'1994','案卷标题':'关于泰安市土地管理局征用土地并向泰安市城市建设综合开发公司出让土地使用权的批复','起年月':'199411','止年月':'199411','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第132号','是否已归档':'是','pId':'1','Id':'257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'22','年度':'1994','案卷标题':'关于泰安市土地管理局征用土地并向泰安市复合材料工程筹建处划拨土地使用权的批复','起年月':'199409','止年月':'199409','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发20号','是否已归档':'是','pId':'1','Id':'258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'23','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向泰安市园林管理处划拨土地使用权的批复','起年月':'199407','止年月':'199407','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第61号','是否已归档':'是','pId':'1','Id':'259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'24','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向泰安化工总厂筹建处划拨土地使用权的批复','起年月':'199407','止年月':'199407','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第64号','是否已归档':'是','pId':'1','Id':'260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'25','年度':'1994','案卷标题':'关于泰安市郊区土地矿产管理局征用土地并向山东泰复食品有限公司出让土地使用权的批复','起年月':'199407','止年月':'199407','件数':'6','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土用偿字第70号','是否已归档':'是','pId':'1','Id':'261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'62','分类号':'E','案卷号':'26','年度':'1994','案卷标题':'关于泰安市土地管理局征用土地并向山东新华机器厂划拨土地使用权的批复','起年月':'199412','止年月':'199412','件数':'6','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第119号','是否已归档':'是','pId':'1','Id':'262','sId':'1','附件编号':'','标签ID':''}}
]
