[
{'Table':{'目录号':'66','案卷号':'1','顺序号':'1','文号':'泰土征字[1997]第59号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970516','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1807'}},
{'Table':{'目录号':'66','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1807'}},
{'Table':{'目录号':'66','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1807'}},
{'Table':{'目录号':'66','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'16-34','备注':'','图像位置':'','扫描图像':'','AId':'1807'}},
{'Table':{'目录号':'66','案卷号':'2','顺序号':'1','文号':'泰土征字[1997]第4号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1808'}},
{'Table':{'目录号':'66','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1808'}},
{'Table':{'目录号':'66','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'1808'}},
{'Table':{'目录号':'66','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1808'}},
{'Table':{'目录号':'66','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'1808'}},
{'Table':{'目录号':'66','案卷号':'3','顺序号':'1','文号':'泰土征字[1997]第60号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970516','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1809'}},
{'Table':{'目录号':'66','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1809'}},
{'Table':{'目录号':'66','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1809'}},
{'Table':{'目录号':'66','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16-28','备注':'','图像位置':'','扫描图像':'','AId':'1809'}},
{'Table':{'目录号':'66','案卷号':'4','顺序号':'1','文号':'泰土批租字[1997]第71号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970903','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1810'}},
{'Table':{'目录号':'66','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1810'}},
{'Table':{'目录号':'66','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1810'}},
{'Table':{'目录号':'66','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1810'}},
{'Table':{'目录号':'66','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'23-23','备注':'','图像位置':'','扫描图像':'','AId':'1810'}},
{'Table':{'目录号':'66','案卷号':'5','顺序号':'1','文号':'泰土批租字[1997]第75号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1811'}},
{'Table':{'目录号':'66','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1811'}},
{'Table':{'目录号':'66','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1811'}},
{'Table':{'目录号':'66','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1811'}},
{'Table':{'目录号':'66','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'28-28','备注':'','图像位置':'','扫描图像':'','AId':'1811'}},
{'Table':{'目录号':'66','案卷号':'6','顺序号':'1','文号':'泰土批租字[1997]第98号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1812'}},
{'Table':{'目录号':'66','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1812'}},
{'Table':{'目录号':'66','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1812'}},
{'Table':{'目录号':'66','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'1812'}},
{'Table':{'目录号':'66','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'48-53','备注':'','图像位置':'','扫描图像':'','AId':'1812'}},
{'Table':{'目录号':'66','案卷号':'7','顺序号':'1','文号':'泰土批租字[1997]第7号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1813'}},
{'Table':{'目录号':'66','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1813'}},
{'Table':{'目录号':'66','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'1813'}},
{'Table':{'目录号':'66','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1813'}},
{'Table':{'目录号':'66','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'1813'}},
{'Table':{'目录号':'66','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'1814'}},
{'Table':{'目录号':'66','案卷号':'8','顺序号':'1','文号':'泰土批租字[1997]第3号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1814'}},
{'Table':{'目录号':'66','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1814'}},
{'Table':{'目录号':'66','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'1814'}},
{'Table':{'目录号':'66','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1814'}},
{'Table':{'目录号':'66','案卷号':'9','顺序号':'1','文号':'泰土批租字[1997]第7号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971210','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1815'}},
{'Table':{'目录号':'66','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1815'}},
{'Table':{'目录号':'66','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1815'}},
{'Table':{'目录号':'66','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'1815'}},
{'Table':{'目录号':'66','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'34-35','备注':'','图像位置':'','扫描图像':'','AId':'1815'}},
{'Table':{'目录号':'66','案卷号':'10','顺序号':'1','文号':'泰土批租字[1997]第74号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970926','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1816'}},
{'Table':{'目录号':'66','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1816'}},
{'Table':{'目录号':'66','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'1816'}},
{'Table':{'目录号':'66','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1816'}},
{'Table':{'目录号':'66','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'46-46','备注':'','图像位置':'','扫描图像':'','AId':'1816'}},
{'Table':{'目录号':'66','案卷号':'11','顺序号':'1','文号':'泰土批租字[1997]第62号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970616','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1817'}},
{'Table':{'目录号':'66','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1817'}},
{'Table':{'目录号':'66','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1817'}},
{'Table':{'目录号':'66','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1817'}},
{'Table':{'目录号':'66','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'1817'}},
{'Table':{'目录号':'66','案卷号':'12','顺序号':'1','文号':'泰土偿字[1997]第5号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970219','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1818'}},
{'Table':{'目录号':'66','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'3-7','备注':'','图像位置':'','扫描图像':'','AId':'1818'}},
{'Table':{'目录号':'66','案卷号':'13','顺序号':'1','文号':'泰土征字[1997]第2号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1819'}},
{'Table':{'目录号':'66','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1819'}},
{'Table':{'目录号':'66','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'1819'}},
{'Table':{'目录号':'66','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'1819'}},
{'Table':{'目录号':'66','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'1819'}},
{'Table':{'目录号':'66','案卷号':'14','顺序号':'1','文号':'泰土批租字[1997]第82号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1820'}},
{'Table':{'目录号':'66','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1820'}},
{'Table':{'目录号':'66','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1820'}},
{'Table':{'目录号':'66','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'1820'}},
{'Table':{'目录号':'66','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'31-31','备注':'','图像位置':'','扫描图像':'','AId':'1820'}},
{'Table':{'目录号':'66','案卷号':'15','顺序号':'1','文号':'泰土批租字[1997]第79号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1821'}},
{'Table':{'目录号':'66','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1821'}},
{'Table':{'目录号':'66','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1821'}},
{'Table':{'目录号':'66','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1821'}},
{'Table':{'目录号':'66','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'23-23','备注':'','图像位置':'','扫描图像':'','AId':'1821'}},
{'Table':{'目录号':'66','案卷号':'16','顺序号':'1','文号':'泰土批租字[1997]第77号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1822'}},
{'Table':{'目录号':'66','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1822'}},
{'Table':{'目录号':'66','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1822'}},
{'Table':{'目录号':'66','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'1822'}},
{'Table':{'目录号':'66','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'31-31','备注':'','图像位置':'','扫描图像':'','AId':'1822'}},
{'Table':{'目录号':'66','案卷号':'17','顺序号':'1','文号':'泰土批租字[1997]第80号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1823'}},
{'Table':{'目录号':'66','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1823'}},
{'Table':{'目录号':'66','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1823'}},
{'Table':{'目录号':'66','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1823'}},
{'Table':{'目录号':'66','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-30','备注':'','图像位置':'','扫描图像':'','AId':'1823'}},
{'Table':{'目录号':'66','案卷号':'18','顺序号':'1','文号':'泰土批租字[1997]第81号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1824'}},
{'Table':{'目录号':'66','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1824'}},
{'Table':{'目录号':'66','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1824'}},
{'Table':{'目录号':'66','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1824'}},
{'Table':{'目录号':'66','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-31','备注':'','图像位置':'','扫描图像':'','AId':'1824'}},
{'Table':{'目录号':'66','案卷号':'19','顺序号':'1','文号':'泰土批租字[1997]第87号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1825'}},
{'Table':{'目录号':'66','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1825'}},
{'Table':{'目录号':'66','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1825'}},
{'Table':{'目录号':'66','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1825'}},
{'Table':{'目录号':'66','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'41-42','备注':'','图像位置':'','扫描图像':'','AId':'1825'}},
{'Table':{'目录号':'66','案卷号':'20','顺序号':'1','文号':'泰土批租字[1997]第65号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1826'}},
{'Table':{'目录号':'66','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1826'}},
{'Table':{'目录号':'66','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1826'}},
{'Table':{'目录号':'66','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1826'}},
{'Table':{'目录号':'66','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'16-16','备注':'','图像位置':'','扫描图像':'','AId':'1826'}},
{'Table':{'目录号':'66','案卷号':'21','顺序号':'1','文号':'泰土批租字[1997]第97号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971022','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1827'}},
{'Table':{'目录号':'66','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1827'}},
{'Table':{'目录号':'66','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1827'}},
{'Table':{'目录号':'66','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1827'}},
{'Table':{'目录号':'66','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'1827'}},
{'Table':{'目录号':'66','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'1827'}},
{'Table':{'目录号':'66','案卷号':'22','顺序号':'1','文号':'泰土批租字[1997]第90号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1828'}},
{'Table':{'目录号':'66','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1828'}},
{'Table':{'目录号':'66','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1828'}},
{'Table':{'目录号':'66','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'1828'}},
{'Table':{'目录号':'66','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'36-36','备注':'','图像位置':'','扫描图像':'','AId':'1828'}},
{'Table':{'目录号':'66','案卷号':'23','顺序号':'1','文号':'泰土批租字[1997]第89号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1829'}},
{'Table':{'目录号':'66','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1829'}},
{'Table':{'目录号':'66','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1829'}},
{'Table':{'目录号':'66','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'1829'}},
{'Table':{'目录号':'66','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'33-34','备注':'','图像位置':'','扫描图像':'','AId':'1829'}},
{'Table':{'目录号':'66','案卷号':'24','顺序号':'1','文号':'泰土批租字[1997]第88号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1830'}},
{'Table':{'目录号':'66','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1830'}},
{'Table':{'目录号':'66','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1830'}},
{'Table':{'目录号':'66','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1830'}},
{'Table':{'目录号':'66','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-30','备注':'','图像位置':'','扫描图像':'','AId':'1830'}},
{'Table':{'目录号':'66','案卷号':'25','顺序号':'1','文号':'泰土批租字[1997]第86号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1831'}},
{'Table':{'目录号':'66','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1831'}},
{'Table':{'目录号':'66','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1831'}},
{'Table':{'目录号':'66','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1831'}},
{'Table':{'目录号':'66','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-30','备注':'','图像位置':'','扫描图像':'','AId':'1831'}},
{'Table':{'目录号':'66','案卷号':'26','顺序号':'1','文号':'泰土批租字[1997]第85号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1832'}},
{'Table':{'目录号':'66','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1832'}},
{'Table':{'目录号':'66','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1832'}},
{'Table':{'目录号':'66','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1832'}},
{'Table':{'目录号':'66','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'29-29','备注':'','图像位置':'','扫描图像':'','AId':'1832'}},
{'Table':{'目录号':'66','案卷号':'27','顺序号':'1','文号':'泰土批租字[1997]第83号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1833'}},
{'Table':{'目录号':'66','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1833'}},
{'Table':{'目录号':'66','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1833'}},
{'Table':{'目录号':'66','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1833'}},
{'Table':{'目录号':'66','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'31-32','备注':'','图像位置':'','扫描图像':'','AId':'1833'}},
{'Table':{'目录号':'66','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1834'}},
{'Table':{'目录号':'66','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1834'}},
{'Table':{'目录号':'66','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-31','备注':'','图像位置':'','扫描图像':'','AId':'1834'}},
{'Table':{'目录号':'66','案卷号':'28','顺序号':'1','文号':'泰土批租字[1997]第78号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1834'}},
{'Table':{'目录号':'66','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1834'}},
{'Table':{'目录号':'66','案卷号':'29','顺序号':'1','文号':'泰土批租字[1997]第73号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1835'}},
{'Table':{'目录号':'66','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1835'}},
{'Table':{'目录号':'66','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1835'}},
{'Table':{'目录号':'66','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'1835'}},
{'Table':{'目录号':'66','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-18','备注':'','图像位置':'','扫描图像':'','AId':'1835'}},
{'Table':{'目录号':'66','案卷号':'30','顺序号':'1','文号':'泰土批租字[1997]第84号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1836'}},
{'Table':{'目录号':'66','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1836'}},
{'Table':{'目录号':'66','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1836'}},
{'Table':{'目录号':'66','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1836'}},
{'Table':{'目录号':'66','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-31','备注':'','图像位置':'','扫描图像':'','AId':'1836'}},
{'Table':{'目录号':'66','案卷号':'31','顺序号':'1','文号':'泰政土批租[1997]第13号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971225','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1837'}},
{'Table':{'目录号':'66','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1837'}},
{'Table':{'目录号':'66','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1837'}},
{'Table':{'目录号':'66','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1837'}},
{'Table':{'目录号':'66','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'25-26','备注':'','图像位置':'','扫描图像':'','AId':'1837'}},
{'Table':{'目录号':'66','案卷号':'32','顺序号':'1','文号':'泰土征字[1997]第1号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970122','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1838'}},
{'Table':{'目录号':'66','案卷号':'32','顺序号':'2','文号':'泰山征发土字[1997]第9号','责任者':'泰安市土地管理局','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1838'}},
{'Table':{'目录号':'66','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1838'}},
{'Table':{'目录号':'66','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1838'}},
{'Table':{'目录号':'66','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'19-20','备注':'','图像位置':'','扫描图像':'','AId':'1838'}},
{'Table':{'目录号':'66','案卷号':'33','顺序号':'1','文号':'泰土批租字[1994]第34号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970410','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1839'}},
{'Table':{'目录号':'66','案卷号':'33','顺序号':'2','文号':'泰山征土字[1997]第1号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1839'}},
{'Table':{'目录号':'66','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1839'}},
{'Table':{'目录号':'66','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1839'}},
{'Table':{'目录号':'66','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'13-15','备注':'','图像位置':'','扫描图像':'','AId':'1839'}},
{'Table':{'目录号':'66','案卷号':'34','顺序号':'1','文号':'泰土批租字[1997]第64号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1840'}},
{'Table':{'目录号':'66','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1840'}},
{'Table':{'目录号':'66','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1840'}},
{'Table':{'目录号':'66','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'16-16','备注':'','图像位置':'','扫描图像':'','AId':'1840'}},
{'Table':{'目录号':'66','案卷号':'35','顺序号':'1','文号':'泰土批租字[1997]第91号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1841'}},
{'Table':{'目录号':'66','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1841'}},
{'Table':{'目录号':'66','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1841'}},
{'Table':{'目录号':'66','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'16-16','备注':'','图像位置':'','扫描图像':'','AId':'1841'}},
{'Table':{'目录号':'66','案卷号':'36','顺序号':'1','文号':'泰土批租字[1997]第92号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1842'}},
{'Table':{'目录号':'66','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1842'}},
{'Table':{'目录号':'66','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1842'}},
{'Table':{'目录号':'66','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-18','备注':'','图像位置':'','扫描图像':'','AId':'1842'}},
{'Table':{'目录号':'66','案卷号':'37','顺序号':'1','文号':'泰土批租字[1997]第93号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1843'}},
{'Table':{'目录号':'66','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1843'}},
{'Table':{'目录号':'66','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1843'}},
{'Table':{'目录号':'66','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'21-21','备注':'','图像位置':'','扫描图像':'','AId':'1843'}},
{'Table':{'目录号':'66','案卷号':'38','顺序号':'1','文号':'泰土批租字[1997]第94号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970930','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1844'}},
{'Table':{'目录号':'66','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1844'}},
{'Table':{'目录号':'66','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1844'}},
{'Table':{'目录号':'66','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'1844'}},
{'Table':{'目录号':'66','案卷号':'39','顺序号':'1','文号':'泰土批租字[1997]第96号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971022','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1845'}},
{'Table':{'目录号':'66','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1845'}},
{'Table':{'目录号':'66','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1845'}},
{'Table':{'目录号':'66','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1845'}},
{'Table':{'目录号':'66','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'1845'}},
{'Table':{'目录号':'66','案卷号':'40','顺序号':'1','文号':'泰土批租字[1997]第102号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1846'}},
{'Table':{'目录号':'66','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1846'}},
{'Table':{'目录号':'66','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1846'}},
{'Table':{'目录号':'66','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1846'}},
{'Table':{'目录号':'66','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-26','备注':'','图像位置':'','扫描图像':'','AId':'1846'}},
{'Table':{'目录号':'66','案卷号':'41','顺序号':'1','文号':'泰土批租字[1997]第1号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1847'}},
{'Table':{'目录号':'66','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1847'}},
{'Table':{'目录号':'66','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1847'}},
{'Table':{'目录号':'66','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'1847'}},
{'Table':{'目录号':'66','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'34-34','备注':'','图像位置':'','扫描图像':'','AId':'1847'}},
{'Table':{'目录号':'66','案卷号':'42','顺序号':'1','文号':'泰土批租字[1997]第2号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1848'}},
{'Table':{'目录号':'66','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1848'}},
{'Table':{'目录号':'66','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1848'}},
{'Table':{'目录号':'66','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'1848'}},
{'Table':{'目录号':'66','案卷号':'43','顺序号':'1','文号':'泰土批租字[1997]第8号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971211','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1849'}},
{'Table':{'目录号':'66','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1849'}},
{'Table':{'目录号':'66','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1849'}},
{'Table':{'目录号':'66','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'1849'}},
{'Table':{'目录号':'66','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'20-20','备注':'','图像位置':'','扫描图像':'','AId':'1849'}},
{'Table':{'目录号':'66','案卷号':'44','顺序号':'1','文号':'泰土偿字[1997]第4号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970128','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1850'}},
{'Table':{'目录号':'66','案卷号':'44','顺序号':'2','文号':'泰郊政土字[1997]第1号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1850'}},
{'Table':{'目录号':'66','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1850'}},
{'Table':{'目录号':'66','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1850'}},
{'Table':{'目录号':'66','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1850'}},
{'Table':{'目录号':'66','案卷号':'44','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'1850'}},
{'Table':{'目录号':'66','案卷号':'45','顺序号':'1','文号':'泰土批租字[1997]第54号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970410','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1851'}},
{'Table':{'目录号':'66','案卷号':'45','顺序号':'2','文号':'泰郊政土字[1997]第2号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1851'}},
{'Table':{'目录号':'66','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1851'}},
{'Table':{'目录号':'66','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1851'}},
{'Table':{'目录号':'66','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1851'}},
{'Table':{'目录号':'66','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'51-53','备注':'','图像位置':'','扫描图像':'','AId':'1851'}},
{'Table':{'目录号':'66','案卷号':'46','顺序号':'1','文号':'泰土批租字[1997]第55号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970410','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1852'}},
{'Table':{'目录号':'66','案卷号':'46','顺序号':'2','文号':'泰郊政土字[1997]第3号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1852'}},
{'Table':{'目录号':'66','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1852'}},
{'Table':{'目录号':'66','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1852'}},
{'Table':{'目录号':'66','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1852'}},
{'Table':{'目录号':'66','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'63-65','备注':'','图像位置':'','扫描图像':'','AId':'1852'}},
{'Table':{'目录号':'66','案卷号':'47','顺序号':'1','文号':'泰土批租字[1997]第57号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970410','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1853'}},
{'Table':{'目录号':'66','案卷号':'47','顺序号':'2','文号':'泰郊政土字[1997]第57号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1853'}},
{'Table':{'目录号':'66','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1853'}},
{'Table':{'目录号':'66','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1853'}},
{'Table':{'目录号':'66','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1853'}},
{'Table':{'目录号':'66','案卷号':'47','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'65-67','备注':'','图像位置':'','扫描图像':'','AId':'1853'}},
{'Table':{'目录号':'66','案卷号':'48','顺序号':'1','文号':'泰土批租字[1997]第56号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970410','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1854'}},
{'Table':{'目录号':'66','案卷号':'48','顺序号':'2','文号':'泰郊政土字[1997]第4号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1854'}},
{'Table':{'目录号':'66','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1854'}},
{'Table':{'目录号':'66','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1854'}},
{'Table':{'目录号':'66','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1854'}},
{'Table':{'目录号':'66','案卷号':'48','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'69-71','备注':'','图像位置':'','扫描图像':'','AId':'1854'}},
{'Table':{'目录号':'66','案卷号':'49','顺序号':'1','文号':'泰土批租字[1997]第63号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1855'}},
{'Table':{'目录号':'66','案卷号':'49','顺序号':'2','文号':'泰郊政土字[1997]第6号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1855'}},
{'Table':{'目录号':'66','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1855'}},
{'Table':{'目录号':'66','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1855'}},
{'Table':{'目录号':'66','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'1855'}},
{'Table':{'目录号':'66','案卷号':'50','顺序号':'1','文号':'泰土批租字[1997]第61号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19970612','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1856'}},
{'Table':{'目录号':'66','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1856'}},
{'Table':{'目录号':'66','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1856'}},
{'Table':{'目录号':'66','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'1856'}},
{'Table':{'目录号':'66','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'25-26','备注':'','图像位置':'','扫描图像':'','AId':'1856'}},
{'Table':{'目录号':'66','案卷号':'51','顺序号':'1','文号':'泰土批租字[1997]第103号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19971126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1857'}},
{'Table':{'目录号':'66','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1857'}},
{'Table':{'目录号':'66','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1857'}},
{'Table':{'目录号':'66','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1857'}},
{'Table':{'目录号':'66','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'1857'}}
]
