[
{'Table':{'目录号':'67','分类号':'E','案卷号':'1','年度':'1997','案卷标题':'山东省人民政府关于泰安市土地管理局、新泰市土地管理局收回土地并向山东电缆电器股份有限公司出让土地使用权的批复','起年月':'199702','止年月':'199702','件数':'7','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发1号','是否已归档':'是','pId':'1','Id':'633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'2','年度':'1997','案卷标题':'关于泰安市土地管理局收回土地并向泰安鲁润股份有限公司出让土地使用权的批复','起年月':'199703','止年月':'199703','件数':'6','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发2号','是否已归档':'是','pId':'1','Id':'634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'27','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县粮食局出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第29号','是否已归档':'是','pId':'1','Id':'659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'28','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县粮食局出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第33号','是否已归档':'是','pId':'1','Id':'660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'29','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县粮食局出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第35号','是否已归档':'是','pId':'1','Id':'661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'30','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向中国农业发展银行宁阳县支行出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第39号','是否已归档':'是','pId':'1','Id':'662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'31','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县公安交通警察大队划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第51号','是否已归档':'是','pId':'1','Id':'663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'32','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县教育委员会划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第52号','是否已归档':'是','pId':'1','Id':'664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'33','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并划拨给宁阳县教育委员会的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第53号','是否已归档':'是','pId':'1','Id':'665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'34','年度':'1997','案卷标题':'关于宁阳县罡城镇班堂小学补办使用土地手续的批复','起年月':'199711','止年月':'199711','件数':'7','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第99号','是否已归档':'是','pId':'1','Id':'666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'35','年度':'1997','案卷标题':'关于宁阳县罡城镇中心小学补办使用土地手续的批复','起年月':'199711','止年月':'199711','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第100号','是否已归档':'是','pId':'1','Id':'667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'36','年度':'1997','案卷标题':'关于宁阳县罡城镇西学区中心小学补办使用土地手续的批复','起年月':'199711','止年月':'199711','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第101号','是否已归档':'是','pId':'1','Id':'668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'37','年度':'1997','案卷标题':'关于泰安市泰山电池厂补办土地使用权出让手续的批复','起年月':'199711','止年月':'199711','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第104号','是否已归档':'是','pId':'1','Id':'669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'38','年度':'1997','案卷标题':'关于中国农业银行宁阳县支行补办土地使用权出让手续的批复','起年月':'199711','止年月':'199711','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第105号','是否已归档':'是','pId':'1','Id':'670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'39','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向新泰市东方实业有限公司出让土地使用权的批复','起年月':'199703','止年月':'199703','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第10号','是否已归档':'是','pId':'1','Id':'671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'40','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向新泰市金矿出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第13号','是否已归档':'是','pId':'1','Id':'672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'41','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向羊流镇政府划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第14号','是否已归档':'是','pId':'1','Id':'673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'42','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向天宝镇教育办公室划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第15号','是否已归档':'是','pId':'1','Id':'674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'43','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向刘杜镇第一初级中学划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第17号','是否已归档':'是','pId':'1','Id':'675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'44','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向谷里镇教育办公室划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第18号','是否已归档':'是','pId':'1','Id':'676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'45','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向新泰市教育委员会出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第19号','是否已归档':'是','pId':'1','Id':'677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'46','年度':'1997','案卷标题':'关于新泰市机关行政事务管理局补办征用土地手续的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第22号','是否已归档':'是','pId':'1','Id':'678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'47','年度':'1997','案卷标题':'关于新泰市羊流镇杨家庄村使用土地的批复','起年月':'199704','止年月':'199704','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第23号','是否已归档':'是','pId':'1','Id':'679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'48','年度':'1997','案卷标题':'关于新泰市技工学校补办征用土地手续的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第24号','是否已归档':'是','pId':'1','Id':'680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'49','年度':'1997','案卷标题':'关于新泰市旧关乡官桥村使用土地的批复','起年月':'199704','止年月':'199704','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第25号','是否已归档':'是','pId':'1','Id':'681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'50','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向新泰市莲花山煤矿出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第26号','是否已归档':'是','pId':'1','Id':'682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'51','年度':'1997','案卷标题':'关于新泰市土地管理局征用土地并向新泰市建设委员会划拨土地使用权的批复','起年月':'199711','止年月':'199711','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第98号','是否已归档':'是','pId':'1','Id':'683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'52','年度':'1997','案卷标题':'关于新泰市土地管理局补办征用土地手续并向新泰市新华书店出让土地使用权的批复','起年月':'199712','止年月':'199712','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租9号','是否已归档':'是','pId':'1','Id':'684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'53','年度':'1997','案卷标题':'关于新汶矿务局泉沟煤矿补办征用土地手续的批复','起年月':'199712','止年月':'199712','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租10号','是否已归档':'是','pId':'1','Id':'685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'54','年度':'1997','案卷标题':'关于新泰市土地管理局补办征地手续并向山东云海集团公司出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第16号','是否已归档':'是','pId':'1','Id':'686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'55','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市泉威电子电器厂出让土地使用权的批复','起年月':'199701','止年月':'199701','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土偿字第3号','是否已归档':'是','pId':'1','Id':'687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'56','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向老城镇教育工作站划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第49号','是否已归档':'是','pId':'1','Id':'688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'57','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向新城办事处孙家小庄村出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第50号','是否已归档':'是','pId':'1','Id':'689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'58','年度':'1997','案卷标题':'关于肥城市土地管理局将收回的国有土地划拨给肥城市地方税务局的批复','起年月':'199707','止年月':'199707','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第66号','是否已归档':'是','pId':'1','Id':'690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'59','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向山东石横发电厂划拨土地使用权的批复','起年月':'199702','止年月':'199702','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第1号','是否已归档':'是','pId':'1','Id':'691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'60','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向湖屯镇教育工作站划拨土地使用权的批复','起年月':'199703','止年月':'199703','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第9号','是否已归档':'是','pId':'1','Id':'692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'61','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向东陆房乡教育委员会划拨土地使用权的批复','起年月':'199703','止年月':'199703','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第8号','是否已归档':'是','pId':'1','Id':'693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'62','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市造纸厂出让、划拨土地使用权的批复','起年月':'199703','止年月':'199703','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第6号','是否已归档':'是','pId':'1','Id':'694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'63','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市煤气热力公司划拨土地使用权的批复','起年月':'199703','止年月':'199703','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第2号','是否已归档':'是','pId':'1','Id':'695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'64','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城矿务局杨庄煤矿划拨土地使用权的批复','起年月':'199703','止年月':'199703','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第5号','是否已归档':'是','pId':'1','Id':'696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'65','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城矿务局大封煤矿出让、划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第12号','是否已归档':'是','pId':'1','Id':'697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'66','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城矿务局杨庄煤矿出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第11号','是否已归档':'是','pId':'1','Id':'698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'67','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并出让、划拨给王庄粉皮加工总公司的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第20号','是否已归档':'是','pId':'1','Id':'699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'68','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并出让、划拨给肥城市第一设备安装工程公司的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第21号','是否已归档':'是','pId':'1','Id':'700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'69','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向新城办事处井楼村出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第43号','是否已归档':'是','pId':'1','Id':'701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'70','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市城乡建设委员会划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第44号','是否已归档':'是','pId':'1','Id':'702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'71','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市新城信用合作社出让、划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第45号','是否已归档':'是','pId':'1','Id':'703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'72','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市公安交通警察大队划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第46号','是否已归档':'是','pId':'1','Id':'704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'73','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城矿务局查庄煤矿出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第47号','是否已归档':'是','pId':'1','Id':'705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'74','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城矿务局曹庄煤矿出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第48号','是否已归档':'是','pId':'1','Id':'706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'75','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市教育委员会划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第42号','是否已归档':'是','pId':'1','Id':'707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'76','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向肥城市自来水公司划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第41号','是否已归档':'是','pId':'1','Id':'708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'77','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并出让给肥城市工业设备安装工程公司的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第40号','是否已归档':'是','pId':'1','Id':'709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'78','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并出让、划拨给肥城市马埠玻璃纤维制品厂的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第36号','是否已归档':'是','pId':'1','Id':'710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'79','年度':'1997','案卷标题':'关于肥城市土地管理局征用土地并向泰安电业局划拨土地使用权的批复','起年月':'199707','止年月':'199707','件数':'6','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第67号','是否已归档':'是','pId':'1','Id':'711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'80','年度':'1997','案卷标题':'关于肥城市土地管理局出让给新城工业供销公司的批复','起年月':'199712','止年月':'199712','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租14号','是否已归档':'是','pId':'1','Id':'712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'81','年度':'1997','案卷标题':'关于肥城市土地管理局补办征地并划拨给汶阳镇中心中学的批复','起年月':'199712','止年月':'199712','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租4号','是否已归档':'是','pId':'1','Id':'713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'82','年度':'1997','案卷标题':'关于肥城市汶阳镇李店村补办使用土地的批复','起年月':'199712','止年月':'199712','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租5号','是否已归档':'是','pId':'1','Id':'714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'83','年度':'1997','案卷标题':'关于肥城市土地管理局补办征用并划拨给汶阳镇砖舍中学的批复','起年月':'199712','止年月':'199712','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租6号','是否已归档':'是','pId':'1','Id':'715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'84','年度':'1997','案卷标题':'关于肥城市汶阳镇吴店村补办使用土地手续的批复','起年月':'199712','止年月':'199712','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租3号','是否已归档':'是','pId':'1','Id':'716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'85','年度':'1997','案卷标题':'关于肥城市土地管理局补办征地并划拨给汶阳镇新村中学的批复','起年月':'199712','止年月':'199712','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租12号','是否已归档':'是','pId':'1','Id':'717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'86','年度':'1997','案卷标题':'关于肥城市土地管理局补办征地并划拨给汶阳镇高淤中学的批复','起年月':'199712','止年月':'199712','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租11号','是否已归档':'是','pId':'1','Id':'718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'87','年度':'1997','案卷标题':'关于山东电力建设第二工程公司补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第1号','是否已归档':'是','pId':'1','Id':'719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'88','年度':'1997','案卷标题':'关于泰安市郊区检察院补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第2号','是否已归档':'是','pId':'1','Id':'720','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'89','年度':'1997','案卷标题':'关于泰山国际登山节组织委员会办公室补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第3号','是否已归档':'是','pId':'1','Id':'721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'90','年度':'1997','案卷标题':'关于泰安市郊区人民法院补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第4号','是否已归档':'是','pId':'1','Id':'722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'91','年度':'1997','案卷标题':'关于泰安市泰山区泰前信用社补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第5号','是否已归档':'是','pId':'1','Id':'723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'92','年度':'1997','案卷标题':'关于中国农业银行泰山区支行补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第6号','是否已归档':'是','pId':'1','Id':'724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'93','年度':'1997','案卷标题':'关于泰安市经贸委散装水泥办公室补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第7号','是否已归档':'是','pId':'1','Id':'725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'94','年度':'1997','案卷标题':'关于泰安市工业城市信用社补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第8号','是否已归档':'是','pId':'1','Id':'726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'95','年度':'1997','案卷标题':'关于泰安市现代家电销售中心补办用地手续的批复','起年月':'199707','止年月':'199707','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第10号','是否已归档':'是','pId':'1','Id':'727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'96','年度':'1997','案卷标题':'关于泰安市公路局工程一处补办用地手续的批复','起年月':'199706','止年月':'199706','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第9号','是否已归档':'是','pId':'1','Id':'728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'97','年度':'1997','案卷标题':'关于泰安市自来水公司补办征用土地手续的批复','起年月':'199707','止年月':'199707','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第11号','是否已归档':'是','pId':'1','Id':'729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'98','年度':'1997','案卷标题':'关于泰安市郊区农村信用合作社联合社补办用地手续的批复','起年月':'199707','止年月':'199707','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第12号','是否已归档':'是','pId':'1','Id':'730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'99','年度':'1997','案卷标题':'关于泰安市郊区地方税务局补办划拨土地手续的批复','起年月':'199707','止年月':'199707','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第13号','是否已归档':'是','pId':'1','Id':'731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'100','年度':'1997','案卷标题':'关于泰安市郊区鑫鑫客运股份有限公司补办用地手续折批复','起年月':'199707','止年月':'199707','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第14号','是否已归档':'是','pId':'1','Id':'732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'101','年度':'1997','案卷标题':'关于泰安市第二轻工业局补办划拨土地手续的批复','起年月':'199708','止年月':'199708','件数':'4','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第15号','是否已归档':'是','pId':'1','Id':'733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'102','年度':'1997','案卷标题':'关于泰安市无线电管理办公室补办划拨土地手续的批复','起年月':'199708','止年月':'199708','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第16号','是否已归档':'是','pId':'1','Id':'734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'103','年度':'1997','案卷标题':'关于泰安市泰山区地方税务局补办划拨土地手续的批复','起年月':'199709','止年月':'199709','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第17号','是否已归档':'是','pId':'1','Id':'735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'104','年度':'1997','案卷标题':'关于泰安市信托投资公司补办出让手续的批复','起年月':'199709','止年月':'199709','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第18号','是否已归档':'是','pId':'1','Id':'736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'105','年度':'1997','案卷标题':'关于泰安市公路局补办划拨土地手续的批复','起年月':'199709','止年月':'199709','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第19号','是否已归档':'是','pId':'1','Id':'737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'106','年度':'1997','案卷标题':'关于泰安市无线电管理办公室补办划拨土地手续的批复','起年月':'199709','止年月':'199709','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第20号','是否已归档':'是','pId':'1','Id':'738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'107','年度':'1997','案卷标题':'关于中国建设银行泰安市分行营业部补办土地出让手续的批复','起年月':'199709','止年月':'199709','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第21号','是否已归档':'是','pId':'1','Id':'739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'108','年度':'1997','案卷标题':'关于泰安市中级人民法院补办划拨土地手续的批复','起年月':'199709','止年月':'199709','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第22号','是否已归档':'是','pId':'1','Id':'740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'109','年度':'1997','案卷标题':'关于郊区社会劳动事业保险分处补办划拨土地手续的批复','起年月':'199710','止年月':'199710','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第23号','是否已归档':'是','pId':'1','Id':'741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'110','年度':'1997','案卷标题':'关于中国建设银行泰安市泰山区支行补办土地出让手续的批复','起年月':'199710','止年月':'199710','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第24号','是否已归档':'是','pId':'1','Id':'742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'111','年度':'1997','案卷标题':'关于中国建设银行泰安市郊区支行补办出让土地手续的批复','起年月':'199710','止年月':'199710','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第25号','是否已归档':'是','pId':'1','Id':'743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'112','年度':'1997','案卷标题':'关于山东省泰安市郊区农村信用合作社联合社补办出让土地手续的批复','起年月':'199710','止年月':'199710','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第26号','是否已归档':'是','pId':'1','Id':'744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'113','年度':'1997','案卷标题':'关于泰安市公证处补办划拨土地手续的批复','起年月':'199711','止年月':'199711','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第27号','是否已归档':'是','pId':'1','Id':'745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'114','年度':'1997','案卷标题':'关于泰安市粮食局直属分局补办划拨土地手续的批复','起年月':'199711','止年月':'199711','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第28号','是否已归档':'是','pId':'1','Id':'746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'115','年度':'1997','案卷标题':'关于泰安市交通局补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第29号','是否已归档':'是','pId':'1','Id':'747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'116','年度':'1997','案卷标题':'关于泰安市交通局补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第30号','是否已归档':'是','pId':'1','Id':'748','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'117','年度':'1997','案卷标题':'关于泰安生建电加工厂机床厂补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第31号','是否已归档':'是','pId':'1','Id':'749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'118','年度':'1997','案卷标题':'关于山东省第五地质矿产勘查院补办土地出让手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第32号','是否已归档':'是','pId':'1','Id':'750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'119','年度':'1997','案卷标题':'关于泰安市五金交电化工公司补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第33号','是否已归档':'是','pId':'1','Id':'751','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'120','年度':'1997','案卷标题':'关于泰安市燃料总公司补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第34号','是否已归档':'是','pId':'1','Id':'752','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'121','年度':'1997','案卷标题':'关于泰安市钟表眼镜家电总公司补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第35号','是否已归档':'是','pId':'1','Id':'753','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'122','年度':'1997','案卷标题':'关于山东煤田地质局补办划拨土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土清字第36号','是否已归档':'是','pId':'1','Id':'754','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'123','年度':'1997','案卷标题':'关于泰安市天龙实业公司补办出让土地手续的批复','起年月':'199712','止年月':'199712','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清 1号','是否已归档':'是','pId':'1','Id':'755','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'124','年度':'1997','案卷标题':'关于逯元国补办土地使用权出让手续的批复','起年月':'199712','止年月':'199712','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第2号','是否已归档':'是','pId':'1','Id':'756','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'3','年度':'1997','案卷标题':'山东省人民政府关于泰安土地管理局补办征用土地手续并向泰安市房地产开发总公司划拨土地使用权的批复','起年月':'199708','止年月':'199708','件数':'6','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 107号','是否已归档':'是','pId':'1','Id':'635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'4','年度':'1997','案卷标题':'山东省人民政府关于肥城矿务局查庄煤矿用地的批复','起年月':'199712','止年月':'199712','件数':'7','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 154号','是否已归档':'是','pId':'1','Id':'636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'5','年度':'1997','案卷标题':'山东省人民政府关于肥城市土地管理局征用土地并将土地使用权划拨给山东石横发电厂的批复','起年月':'199705','止年月':'199705','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 82号','是否已归档':'是','pId':'1','Id':'637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'6','年度':'1997','案卷标题':'山东省人民政府关于肥城市房地产综合开发公司用地的批复','起年月':'199711','止年月':'199711','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 141号','是否已归档':'是','pId':'1','Id':'638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'7','年度':'1997','案卷标题':'山东省人民政府关于新泰市翟镇唐立沟村使用土地的批复','起年月':'199712','止年月':'199712','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 146号','是否已归档':'是','pId':'1','Id':'639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'8','年度':'1997','案卷标题':'山东省人民政府关于新泰市土地管理局征地手续并向机关报泰市城乡建设委员会划拨土地使用权的批复','起年月':'199709','止年月':'199709','件数':'7','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 114号','是否已归档':'是','pId':'1','Id':'640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'9','年度':'1997','案卷标题':'山东省人民政府关于新泰市土地管理局补办征地手续并向新泰市汶河发电厂出让土地使用权的批复','起年月':'199709','止年月':'199709','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 115号','是否已归档':'是','pId':'1','Id':'641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'10','年度':'1997','案卷标题':'山东省人民政府关于新泰市人民政府收回土地并向山东云海集团公司出让国有土地使用权的批复','起年月':'199709','止年月':'199709','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 112号','是否已归档':'是','pId':'1','Id':'642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'11','年度':'1997','案卷标题':'山东省人民政府关于宁阳县土地管理局征用土地并向泰安电业局出让土地使用权的批复','起年月':'199709','止年月':'199709','件数':'7','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 108号','是否已归档':'是','pId':'1','Id':'643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'12','年度':'1997','案卷标题':'山东省人民政府关于新泰市土地管理局征用土地并向新泰市玻璃厂出让土地使用权的批复','起年月':'199702','止年月':'199702','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 40号','是否已归档':'是','pId':'1','Id':'644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'13','年度':'1997','案卷标题':'关于东平县土地管理局收回土地并向中国农业发展银行东平县支行出让土地使用权的批复','起年月':'199707','止年月':'199707','件数':'6','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第68号','是否已归档':'是','pId':'1','Id':'645','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'14','年度':'1997','案卷标题':'关于东平县土地管理局补办征地手续并出让土地使用权的批复','起年月':'199708','止年月':'199708','件数':'7','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第70号','是否已归档':'是','pId':'1','Id':'646','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'15','年度':'1997','案卷标题':'关于东平县土地管理局补办征地手续并出让土地使用权的批复','起年月':'199708','止年月':'199708','件数':'7','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第69号','是否已归档':'是','pId':'1','Id':'647','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'16','年度':'1997','案卷标题':'关于东平县土地管理局补办征地手续并向东平县供电局划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第37号','是否已归档':'是','pId':'1','Id':'648','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'17','年度':'1997','案卷标题':'关于东平县土地管理局补办征地手续并向东平县供电局划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第38号','是否已归档':'是','pId':'1','Id':'649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'18','年度':'1997','案卷标题':'关于东平县土地管理局征用土地并向州城镇建筑安装公司出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第32号','是否已归档':'是','pId':'1','Id':'650','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'19','年度':'1997','案卷标题':'关于东平县土地管理局征用土地并向东平县公安局划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第31号','是否已归档':'是','pId':'1','Id':'651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'20','年度':'1997','案卷标题':'关于东平县土地管理局征用土地并向东平县东平湖管理局划拨土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第30号','是否已归档':'是','pId':'1','Id':'652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'21','年度':'1997','案卷标题':'关于东平县土地管理局收回土地并向东平县国家税务局划拨土地使用权的批复','起年月':'199705','止年月':'199705','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第58号','是否已归档':'是','pId':'1','Id':'653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'22','年度':'1997','案卷标题':'关于东平县土地管理局收回土地并出让给王庆华的批复','起年月':'199709','止年月':'199709','件数':'7','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第76号','是否已归档':'是','pId':'1','Id':'654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'23','年度':'1997','案卷标题':'关于东平县土地管理局补办征地手续并出让给东平县工程塑料开发公司的批复','起年月':'199709','止年月':'199709','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第72号','是否已归档':'是','pId':'1','Id':'655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'24','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县电业局热电工程筹建处出让土地使用权的批复','起年月':'199701','止年月':'199701','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土偿字第1号','是否已归档':'是','pId':'1','Id':'656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'25','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向城关信用社出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第27号','是否已归档':'是','pId':'1','Id':'657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'67','分类号':'E','案卷号':'26','年度':'1997','案卷标题':'关于宁阳县土地管理局征用土地并向宁阳县光明造纸厂出让土地使用权的批复','起年月':'199704','止年月':'199704','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租字第28号','是否已归档':'是','pId':'1','Id':'658','sId':'1','附件编号':'','标签ID':''}}
]
