[
{'Table':{'目录号':'68','分类号':'E','案卷号':'1','年度':'1998','案卷标题':'山东省人民政府关于泰安市山口带钢厂补办使用土地手续的批复','起年月':'199801','止年月':'199801','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第9号','是否已归档':'是','pId':'1','Id':'1858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'2','年度':'1998','案卷标题':'山东省人民政府关于泰安市岱庙办事处三友村补办用地手续的批复','起年月':'199801','止年月':'199801','件数':'7','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第15号','是否已归档':'是','pId':'1','Id':'1859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'27','年度':'1998','案卷标题':'泰安市人民政府关于新泰市市中办事处西南关居民委员会补办土地使用手续的请示','起年月':'199806','止年月':'199806','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发17号','是否已归档':'是','pId':'1','Id':'2548','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'28','年度':'1998','案卷标题':'泰安市人民政府关于宁阳县土地管理局补征土地并向宁阳县第十六中学划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发11号','是否已归档':'是','pId':'1','Id':'2549','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'29','年度':'1998','案卷标题':'泰安市人民政府关于东平县土地管理局补办征地手续并出让土地使用权的请示','起年月':'199808','止年月':'199808','件数':'7','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发28号','是否已归档':'是','pId':'1','Id':'2550','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'30','年度':'1998','案卷标题':'山东省人民政府关于新泰泰华粮食储备库用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字第 372号','是否已归档':'是','pId':'1','Id':'2551','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'31','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征地手续并向新泰市汶河发电厂划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发16号','是否已归档':'是','pId':'1','Id':'2552','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'32','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市建设委员会划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发14号','是否已归档':'是','pId':'1','Id':'2553','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'33','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市建设委员会划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发31号','是否已归档':'是','pId':'1','Id':'2554','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'34','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市建设委员会划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发22号','是否已归档':'是','pId':'1','Id':'2555','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'35','年度':'1998','案卷标题':'泰安市人民政府关于山东风台集团公司补办国有土地使用权出让手续的请示','起年月':'199808','止年月':'199808','件数':'7','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发45号','是否已归档':'是','pId':'1','Id':'2556','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'36','年度':'1998','案卷标题':'山东省人民政府关于泰安市泰星石膏制品厂用地的批复','起年月':'199808','止年月':'199808','件数':'7','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 421号','是否已归档':'是','pId':'1','Id':'2557','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'37','年度':'1998','案卷标题':'泰安市人民政府关于泰安市土地管理局补办征地手续并向泰安市建设委员会划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发8号','是否已归档':'是','pId':'1','Id':'2558','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'38','年度':'1998','案卷标题':'山东省人民政府关于泰安经济开发区开发建设总公司用地的批复','起年月':'199809','止年月':'199809','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 527号','是否已归档':'是','pId':'1','Id':'2559','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'39','年度':'1998','案卷标题':'山东省人民政府关于中国人民解放军山东省泰安军分区用地的批复','起年月':'199809','止年月':'199809','件数':'7','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 528号','是否已归档':'是','pId':'1','Id':'2560','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'40','年度':'1998','案卷标题':'泰安市人民政府关于肥城市土地管理局补办征用土地手续并划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发37号','是否已归档':'是','pId':'1','Id':'2561','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'41','年度':'1998','案卷标题':'泰安市人民政府关于泰安市土地管理局补办征地手续并向泰安市车轿厂划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发36号','是否已归档':'是','pId':'1','Id':'2726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'42','年度':'1998','案卷标题':'新泰市人民政府关于新泰市土地管理局补办征用土地手续并向新汶毛巾厂划拨土地使用权的请示','起年月':'199804','止年月':'199804','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'新政土字 42号','是否已归档':'是','pId':'1','Id':'2727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'43','年度':'1998','案卷标题':'山东省人民政府关于肥城矿务局大封煤矿用地的批复','起年月':'199810','止年月':'199810','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 670号','是否已归档':'是','pId':'1','Id':'2728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'44','年度':'1998','案卷标题':'山东省人民政府关于新泰市市中办事处东南关居民委员会补办用地手续的批复','起年月':'199811','止年月':'199811','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土发 721号','是否已归档':'是','pId':'1','Id':'2729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'45','年度':'1998','案卷标题':'山东省人民政府关于泰安市岱庙办事处南关村补办用地手续的批复','起年月':'199811','止年月':'199811','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土发 722号','是否已归档':'是','pId':'1','Id':'2730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'46','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市谷里镇教育办公室划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发19号','是否已归档':'是','pId':'1','Id':'2731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'47','年度':'1998','案卷标题':'山东省人民政府关于山东肥城鲁泰新型建材总厂补办用地手续的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土发 737号','是否已归档':'是','pId':'1','Id':'2732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'48','年度':'1998','案卷标题':'泰安市人民政府关于泰安市土地管理局补办征地手续并向山东云海集团公司出让土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发9号','是否已归档':'是','pId':'1','Id':'2733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'49','年度':'1998','案卷标题':'山东省人民政府关于东平县工具总厂用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 754号','是否已归档':'是','pId':'1','Id':'2734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'50','年度':'1998','案卷标题':'山东省人民政府关于徐工集团泰安特种车有限公司用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土发 762号','是否已归档':'是','pId':'1','Id':'2735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'51','年度':'1998','案卷标题':'山东省人民政府关于泰安启龙化工有限公司用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 763号','是否已归档':'是','pId':'1','Id':'2736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'52','年度':'1998','案卷标题':'山东省人民政府关于泰安市公安局用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 771号','是否已归档':'是','pId':'1','Id':'2737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'53','年度':'1998','案卷标题':'山东省人民政府关于山东省泰安变压器厂用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 772号','是否已归档':'是','pId':'1','Id':'2738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'54','年度':'1998','案卷标题':'山东省人民政府关于山东中泰天飞制药有限公司用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 773号','是否已归档':'是','pId':'1','Id':'3531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'55','年度':'1998','案卷标题':'山东省人民政府关于肥城矿务局查庄煤矿用地的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 778号','是否已归档':'是','pId':'1','Id':'2739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'56','年度':'1998','案卷标题':'山东省人民政府关于肥城市房地产综合开发公司用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第781号','是否已归档':'是','pId':'1','Id':'3532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'57','年度':'1998','案卷标题':'山东省人民政府关于肥城矿务局白庄煤矿用地的批复','起年月':'199812','止年月':'199812','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第833号','是否已归档':'是','pId':'1','Id':'2740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'58','年度':'1998','案卷标题':'山东省人民政府关于新泰市城市建设综合开发公司用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 834号','是否已归档':'是','pId':'1','Id':'2741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'59','年度':'1998','案卷标题':'山东省人民政府关于泰安市泰山区招商建设开发公司用地的批复','起年月':'199812','止年月':'199812','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 836号','是否已归档':'是','pId':'1','Id':'2742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'60','年度':'1998','案卷标题':'山东省人民政府关于新汶矿业集团工程有限责任公司用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 848号','是否已归档':'是','pId':'1','Id':'2743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'61','年度':'1998','案卷标题':'山东省人民政府关于新泰市新泰石料厂用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 859号','是否已归档':'是','pId':'1','Id':'2744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'62','年度':'1998','案卷标题':'山东省人民政府关于泰安市公路局用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 938号','是否已归档':'是','pId':'1','Id':'2745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'63','年度':'1998','案卷标题':'山东省人民政府关于泰安市建设委员会补办用地手续的批复','起年月':'199812','止年月':'199812','件数':'2','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  422号','是否已归档':'是','pId':'1','Id':'2746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'3','年度':'1998','案卷标题':'山东省人民政府关于肥城矿务局国家庄煤矿用地的批复','起年月':'199802','止年月':'199802','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁征字第 25号','是否已归档':'是','pId':'1','Id':'1860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'4','年度':'1998','案卷标题':'山东省人民政府关于山东省宁阳县石屯煤矿补办用地手续的批复','起年月':'199805','止年月':'199805','件数':'7','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁征字第 204号','是否已归档':'是','pId':'1','Id':'1861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'5','年度':'1998','案卷标题':'山东省人民政府关于肥城市热电厂补办用地手续的批复','起年月':'199808','止年月':'199808','件数':'7','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁土征字第348号','是否已归档':'是','pId':'1','Id':'1862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'6','年度':'1998','案卷标题':'山东省人民政府关于泰山区招商建设开发公司用地的批复','起年月':'199802','止年月':'199802','件数':'6','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第61号','是否已归档':'是','pId':'1','Id':'1863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'7','年度':'1998','案卷标题':'山东省人民政府关于泰安市精炼植物油厂用地的批复','起年月':'199803','止年月':'199803','件数':'6','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第70号','是否已归档':'是','pId':'1','Id':'1864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'8','年度':'1998','案卷标题':'山东省人民政府关于泰安市岳首工程发电设备(集团)厂用地的批复','起年月':'199805','止年月':'199805','件数':'7','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第226号','是否已归档':'是','pId':'1','Id':'1865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'9','年度':'1998','案卷标题':'山东省人民政府关于新泰市城市建设综合开发公司用地的批复','起年月':'199807','止年月':'199807','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第313号','是否已归档':'是','pId':'1','Id':'1866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'10','年度':'1998','案卷标题':'山东省人民政府关于山东中华发电有限公司用地的批复','起年月':'199807','止年月':'199807','件数':'6','页数':'204','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字第325号','是否已归档':'是','pId':'1','Id':'1867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'11','年度':'1998','案卷标题':'山东省人民政府关于肥城矿务局白庄煤矿用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字第 338号','是否已归档':'是','pId':'1','Id':'1868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'12','年度':'1998','案卷标题':'泰安市人民政府关于新泰土地管理局补办征用土地手续并向新泰市小协镇初级中学划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发10号','是否已归档':'是','pId':'1','Id':'1869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'13','年度':'1998','案卷标题':'泰安市人民政府关于东平县土地管理局补办征地手续并划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发26号','是否已归档':'是','pId':'1','Id':'1870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'14','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市九龙山煤矿划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发15号','是否已归档':'是','pId':'1','Id':'1871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'15','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市市中办事处教育办公室划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发23号','是否已归档':'是','pId':'1','Id':'1872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'16','年度':'1998','案卷标题':'泰安市人民政府关于肥城市土地管理局补办征地手续并划拨土地使用权的请示','起年月':'199803','止年月':'199803','件数':'7','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发7号','是否已归档':'是','pId':'1','Id':'1873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'17','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市建设委员会划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发20号','是否已归档':'是','pId':'1','Id':'1874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'18','年度':'1998','案卷标题':'泰安市人民政府关于新泰市土地管理局补办征用土地手续并向新泰市建设委员会划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发25号','是否已归档':'是','pId':'1','Id':'1875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'19','年度':'1998','案卷标题':'泰安市人民政府关于东平县土地管理局补办征地手续并划拨土地使用权的请示','起年月':'199803','止年月':'199803','件数':'7','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发5号','是否已归档':'是','pId':'1','Id':'1876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'20','年度':'1998','案卷标题':'泰安市人民政府关于泰安市土地管理局补办征地手续并向山东新华机器厂划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发35号','是否已归档':'是','pId':'1','Id':'1877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'21','年度':'1998','案卷标题':'山东省人民政府关于宁阳县城市建设综合开发公司用地的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁征字  361号','是否已归档':'是','pId':'1','Id':'1878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'22','年度':'1998','案卷标题':'泰安市人民政府关于肥城市土地管理局补办征地手续并划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发30号','是否已归档':'是','pId':'1','Id':'2502','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'23','年度':'1998','案卷标题':'泰安市人民政府关于泰安市泰山区岱庙佃事处南关村补办使用土地手续的请示','起年月':'199806','止年月':'199806','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发13号','是否已归档':'是','pId':'1','Id':'2503','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'24','年度':'1998','案卷标题':'泰安市人民政府关于山东云海集团公司补办使用土地使用手续的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发12号','是否已归档':'是','pId':'1','Id':'2545','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'25','年度':'1998','案卷标题':'泰安市人民政府关于山东云海集团公司补办使用土地手续的请示','起年月':'199806','止年月':'199806','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发24号','是否已归档':'是','pId':'1','Id':'2546','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'68','分类号':'E','案卷号':'26','年度':'1998','案卷标题':'泰安市人民政府关于郊区土地管理局补办征地手续并向郊区职业中等专业学校划拨土地使用权的请示','起年月':'199806','止年月':'199806','件数':'7','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发34号','是否已归档':'是','pId':'1','Id':'2547','sId':'1','附件编号':'','标签ID':''}}
]
