[
{'Table':{'目录号':'68','案卷号':'1','顺序号':'1','文号':'鲁土征字[1998]第9号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1858'}},
{'Table':{'目录号':'68','案卷号':'1','顺序号':'2','文号':'泰政征地发[1997]第21号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1858'}},
{'Table':{'目录号':'68','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'1858'}},
{'Table':{'目录号':'68','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'1858'}},
{'Table':{'目录号':'68','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'1858'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'1','文号':'鲁土征字[1998]第15号','责任者':'山东省土地管理局','题名':'土地使用权的批复','日期':'19980119','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'2','文号':'泰政征地发[1998]第18号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'2','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'31-32','备注':'','图像位置':'','扫描图像':'','AId':'1859'}},
{'Table':{'目录号':'68','案卷号':'3','顺序号':'1','文号':'鲁征字[1998]第25号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1860'}},
{'Table':{'目录号':'68','案卷号':'3','顺序号':'2','文号':'肥政征地发[1997]第30号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1860'}},
{'Table':{'目录号':'68','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'1860'}},
{'Table':{'目录号':'68','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'1860'}},
{'Table':{'目录号':'68','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'1860'}},
{'Table':{'目录号':'68','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1860'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'1','文号':'鲁征字[1998]第204号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980512','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'2','文号':'泰政征地发[1997]第20号','责任者':'泰安市市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'56-58','备注':'','图像位置':'','扫描图像':'','AId':'1861'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'1','文号':'鲁土征字[1998]第348号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980807','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'2','文号':'泰政征地发[1998]第27号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'5','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'44-47','备注':'','图像位置':'','扫描图像':'','AId':'1862'}},
{'Table':{'目录号':'68','案卷号':'6','顺序号':'1','文号':'鲁政土字[1998]第61号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980223','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1863'}},
{'Table':{'目录号':'68','案卷号':'6','顺序号':'2','文号':'泰政征地发[1998]第1号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1863'}},
{'Table':{'目录号':'68','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1863'}},
{'Table':{'目录号':'68','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1863'}},
{'Table':{'目录号':'68','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1863'}},
{'Table':{'目录号':'68','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'28-31','备注':'','图像位置':'','扫描图像':'','AId':'1863'}},
{'Table':{'目录号':'68','案卷号':'7','顺序号':'1','文号':'鲁政土字[1998]第70号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980302','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1864'}},
{'Table':{'目录号':'68','案卷号':'7','顺序号':'2','文号':'泰政征地发[1998]第3号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1864'}},
{'Table':{'目录号':'68','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1864'}},
{'Table':{'目录号':'68','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1864'}},
{'Table':{'目录号':'68','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'1864'}},
{'Table':{'目录号':'68','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-49','备注':'','图像位置':'','扫描图像':'','AId':'1864'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'1','文号':'鲁政土字[1998]第226号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980518','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'2','文号':'泰政征地发[1998]第6号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'8','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'54-56','备注':'','图像位置':'','扫描图像':'','AId':'1865'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'1','文号':'鲁政土字[1998]第313号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980716','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'2','文号':'泰政征地发[1998]第41号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'63-66','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'66','备注':'','图像位置':'','扫描图像':'','AId':'1866'}},
{'Table':{'目录号':'68','案卷号':'10','顺序号':'1','文号':'鲁政土字[1998]第325号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980722','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1867'}},
{'Table':{'目录号':'68','案卷号':'10','顺序号':'2','文号':'泰政征地发[1998]第4号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1867'}},
{'Table':{'目录号':'68','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1867'}},
{'Table':{'目录号':'68','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1867'}},
{'Table':{'目录号':'68','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'1867'}},
{'Table':{'目录号':'68','案卷号':'10','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'203-204','备注':'','图像位置':'','扫描图像':'','AId':'1867'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'1','文号':'鲁政字[1998]第338号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981216','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'2','文号':'肥政征地发[1998]第83号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'关于肥城市李家寨压煤村庄搬迁建设用地执行计划的批复','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'28-30','备注':'','图像位置':'','扫描图像':'','AId':'1868'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'1','文号':'泰政征地发[1998]第10号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'2','文号':'新政土字[1998]第58号','责任者':'新泰市市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'12','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'1869'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'1','文号':'泰政征地发[1998]第26号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'2','文号':'东政发[1998]第16号','责任者':'东平县人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'13','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'34-34','备注':'','图像位置':'','扫描图像':'','AId':'1870'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'1','文号':'泰政征地发[1998]第15号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'2','文号':'新政土发[1998]第70号','责任者':'新泰市市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'14','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30-30','备注':'','图像位置':'','扫描图像':'','AId':'1871'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'1','文号':'泰政征地发[1998]第23号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'2','文号':'新政土字[1998]第19号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'15','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'25-26','备注':'','图像位置':'','扫描图像':'','AId':'1872'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'1','文号':'泰政征地发[1998]第7号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'2','文号':'肥政征地发[1998]第1号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'16','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-27','备注':'','图像位置':'','扫描图像':'','AId':'1873'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'1','文号':'泰政征地发[1998]第20号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'2','文号':'新政土字[1998]第68号','责任者':'新泰市市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'17','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'42-44','备注':'','图像位置':'','扫描图像':'','AId':'1874'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'1','文号':'泰政征地发[1998]第25号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'2','文号':'新政土字[1998]第65号','责任者':'新泰市市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'18','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'29-30','备注':'','图像位置':'','扫描图像':'','AId':'1875'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'1','文号':'泰政征地发[1998]第5号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980331','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'2','文号':'东政发[1997]第62号','责任者':'东平县人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'19','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'29-30','备注':'','图像位置':'','扫描图像':'','AId':'1876'}},
{'Table':{'目录号':'68','案卷号':'20','顺序号':'1','文号':'泰政征地发[1998]第35号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19920629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1877'}},
{'Table':{'目录号':'68','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1877'}},
{'Table':{'目录号':'68','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'1877'}},
{'Table':{'目录号':'68','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1877'}},
{'Table':{'目录号':'68','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'1877'}},
{'Table':{'目录号':'68','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'1877'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'1','文号':'鲁征字[1998]第361号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19981226','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'2','文号':'泰政征地发[1998]第55号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'21','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'45-46','备注':'','图像位置':'','扫描图像':'','AId':'1878'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'1','文号':'泰政征地发[1998]第30号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'2','文号':'肥政征地发[1998]第2号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'22','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-23','备注':'','图像位置':'','扫描图像':'','AId':'2502'}},
{'Table':{'目录号':'68','案卷号':'23','顺序号':'1','文号':'泰政征地发[1998]第364号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2503'}},
{'Table':{'目录号':'68','案卷号':'23','顺序号':'2','文号':'泰政征地发[1998]第13号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2503'}},
{'Table':{'目录号':'68','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2503'}},
{'Table':{'目录号':'68','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2503'}},
{'Table':{'目录号':'68','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'2503'}},
{'Table':{'目录号':'68','案卷号':'24','顺序号':'1','文号':'泰政征地发[1998]第12号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2545'}},
{'Table':{'目录号':'68','案卷号':'24','顺序号':'2','文号':'泰政征地发[1998]第12号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2545'}},
{'Table':{'目录号':'68','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2545'}},
{'Table':{'目录号':'68','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2545'}},
{'Table':{'目录号':'68','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2545'}},
{'Table':{'目录号':'68','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'17-17','备注':'','图像位置':'','扫描图像':'','AId':'2545'}},
{'Table':{'目录号':'68','案卷号':'25','顺序号':'1','文号':'泰政征地发[1998]第24号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2546'}},
{'Table':{'目录号':'68','案卷号':'25','顺序号':'2','文号':'泰政征地发[1998]第24号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2546'}},
{'Table':{'目录号':'68','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2546'}},
{'Table':{'目录号':'68','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2546'}},
{'Table':{'目录号':'68','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'2546'}},
{'Table':{'目录号':'68','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'26-27','备注':'','图像位置':'','扫描图像':'','AId':'2546'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'1','文号':'泰政征地发[1998]第34号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'2','文号':'泰政征地发[1998]第34号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'26','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'32-33','备注':'','图像位置':'','扫描图像':'','AId':'2547'}},
{'Table':{'目录号':'68','案卷号':'27','顺序号':'1','文号':'泰政征地发[1998]第17号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2548'}},
{'Table':{'目录号':'68','案卷号':'27','顺序号':'2','文号':'泰政征地发[1998]第17号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2548'}},
{'Table':{'目录号':'68','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2548'}},
{'Table':{'目录号':'68','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2548'}},
{'Table':{'目录号':'68','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'19-19','备注':'','图像位置':'','扫描图像':'','AId':'2548'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'1','文号':'泰政征地发[1998]第11号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980605','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'2','文号':'泰政征地发[1998]第11号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'28','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'2549'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'1','文号':'泰政征地发[1998]第28号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'2','文号':'泰政征地发[1998]第28号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'29','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'65-66','备注':'','图像位置':'','扫描图像':'','AId':'2550'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'1','文号':'鲁政字[1998]第372号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981226','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'2','文号':'新政土字[1998]第252号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'30','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'36-37','备注':'','图像位置':'','扫描图像':'','AId':'2551'}},
{'Table':{'目录号':'68','案卷号':'31','顺序号':'1','文号':'泰政征地发[1998]第16号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2552'}},
{'Table':{'目录号':'68','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2552'}},
{'Table':{'目录号':'68','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2552'}},
{'Table':{'目录号':'68','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2552'}},
{'Table':{'目录号':'68','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2552'}},
{'Table':{'目录号':'68','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-27','备注':'','图像位置':'','扫描图像':'','AId':'2552'}},
{'Table':{'目录号':'68','案卷号':'32','顺序号':'1','文号':'泰政征地发[1998]第14号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2553'}},
{'Table':{'目录号':'68','案卷号':'32','顺序号':'2','文号':'泰政征地发[1998]第14号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2553'}},
{'Table':{'目录号':'68','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2553'}},
{'Table':{'目录号':'68','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2553'}},
{'Table':{'目录号':'68','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'2553'}},
{'Table':{'目录号':'68','案卷号':'32','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'35-38','备注':'','图像位置':'','扫描图像':'','AId':'2553'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'1','文号':'泰政征地发[1998]第31号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'2','文号':'泰政征地发[1998]第31号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'33','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'55-57','备注':'','图像位置':'','扫描图像':'','AId':'2554'}},
{'Table':{'目录号':'68','案卷号':'34','顺序号':'1','文号':'泰政征地发[1998]22号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2555'}},
{'Table':{'目录号':'68','案卷号':'34','顺序号':'2','文号':'泰政征地发[1998]第22号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2555'}},
{'Table':{'目录号':'68','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2555'}},
{'Table':{'目录号':'68','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2555'}},
{'Table':{'目录号':'68','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2555'}},
{'Table':{'目录号':'68','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'25-27','备注':'','图像位置':'','扫描图像':'','AId':'2555'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'1','文号':'泰政征地发[1998]45号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980819','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'2','文号':'泰政征地发[1998]第45号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'35','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'53-56','备注':'','图像位置':'','扫描图像':'','AId':'2556'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'1','文号':'鲁政土字[1998]第421号','责任者':'泰安市土地管理局','题名':'土地使用权的批复','日期':'19980827','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'2','文号':'泰政征地发[1998]第47号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'36','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'52-52','备注':'','图像位置':'','扫描图像':'','AId':'2557'}},
{'Table':{'目录号':'68','案卷号':'37','顺序号':'1','文号':'泰政征地发[1998]第8号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2558'}},
{'Table':{'目录号':'68','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2558'}},
{'Table':{'目录号':'68','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2558'}},
{'Table':{'目录号':'68','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'2558'}},
{'Table':{'目录号':'68','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'2558'}},
{'Table':{'目录号':'68','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'53-55','备注':'','图像位置':'','扫描图像':'','AId':'2558'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'1','文号':'鲁政土字[1998]第527号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980901','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'2','文号':'泰政征地发[1998]第46号','责任者':'泰安市土地管理局','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'38','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'33-35','备注':'','图像位置':'','扫描图像':'','AId':'2559'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'1','文号':'鲁政土字[1998]第528号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980901','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'2','文号':'泰政征地发[1998]第43号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'39','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-27','备注':'','图像位置':'','扫描图像':'','AId':'2560'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'1','文号':'泰政征地发[1998]37号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'2','文号':'泰政征地发[1998]第37号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'40','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'21-22','备注':'','图像位置':'','扫描图像':'','AId':'2561'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'1','文号':'泰政征地发[1998]36号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980629','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'2','文号':'泰政征地发[1998]第36号','责任者':'泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'41','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'23-24','备注':'','图像位置':'','扫描图像':'','AId':'2726'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'1','文号':'新政土字[1998]42号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980402','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'2','文号':'新政土字[1998]第42号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'42','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'2727'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'1','文号':'鲁政土字[1998]670号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981007','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'2','文号':'肥政征地发[1998]第29号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'43','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-30','备注':'','图像位置':'','扫描图像':'','AId':'2728'}},
{'Table':{'目录号':'68','案卷号':'44','顺序号':'1','文号':'鲁政土发[1998]第721号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2729'}},
{'Table':{'目录号':'68','案卷号':'44','顺序号':'2','文号':'泰政征地发[1998]第33号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2729'}},
{'Table':{'目录号':'68','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2729'}},
{'Table':{'目录号':'68','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2729'}},
{'Table':{'目录号':'68','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-23','备注':'','图像位置':'','扫描图像':'','AId':'2729'}},
{'Table':{'目录号':'68','案卷号':'45','顺序号':'1','文号':'鲁政土发[1998]第722号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2730'}},
{'Table':{'目录号':'68','案卷号':'45','顺序号':'2','文号':'泰政征地发[1998]第21号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2730'}},
{'Table':{'目录号':'68','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2730'}},
{'Table':{'目录号':'68','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2730'}},
{'Table':{'目录号':'68','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2730'}},
{'Table':{'目录号':'68','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'19-20','备注':'','图像位置':'','扫描图像':'','AId':'2730'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'1','文号':'泰政征地发[1998]19号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'2','文号':'泰政征地发[1998]第19号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'46','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'28-30','备注':'','图像位置':'','扫描图像':'','AId':'2731'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'1','文号':'鲁政土发[1998]第737号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'2','文号':'泰政征地发[1998]第32号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'47','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'34-36','备注':'','图像位置':'','扫描图像':'','AId':'2732'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'1','文号':'泰政征地发[1998]9号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19980603','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'2','文号':'泰政征地发[1998]第9号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'48','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'41-42','备注':'','图像位置':'','扫描图像':'','AId':'2733'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'1','文号':'鲁政土字[1998]第754号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'2','文号':'泰政征地发[1998]第42号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'49','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'26-28','备注':'','图像位置':'','扫描图像':'','AId':'2734'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'1','文号':'鲁政土发[1998]第762号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'2','文号':'泰政征地发[1998]第48号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'50','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'40-42','备注':'','图像位置':'','扫描图像':'','AId':'2735'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'1','文号':'鲁政土字[1998]第763号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'2','文号':'泰政征地发[1998]第50号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'51','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'68-70','备注':'','图像位置':'','扫描图像':'','AId':'2736'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'1','文号':'鲁政土字[1998]第771号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981116','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'2','文号':'泰政征地发[1998]第52号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'52','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'34-35','备注':'','图像位置':'','扫描图像':'','AId':'2737'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'1','文号':'鲁政土字[1998]第772号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'2','文号':'泰政征地发[1998]第54号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'53','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'50-52','备注':'','图像位置':'','扫描图像':'','AId':'2738'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'1','文号':'鲁政土字[1998]第778号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981124','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'2','文号':'泰政征地发[1998]第49号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'55','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'2739'}},
{'Table':{'目录号':'68','案卷号':'57','顺序号':'1','文号':'鲁政土字[1998]第833号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2740'}},
{'Table':{'目录号':'68','案卷号':'57','顺序号':'2','文号':'泰政征地发[1998]第58号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2740'}},
{'Table':{'目录号':'68','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2740'}},
{'Table':{'目录号':'68','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2740'}},
{'Table':{'目录号':'68','案卷号':'57','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2740'}},
{'Table':{'目录号':'68','案卷号':'57','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'48-50','备注':'','图像位置':'','扫描图像':'','AId':'2740'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'1','文号':'鲁政土字[1998]第834号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'2','文号':'新政征地发[1998]第50号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'58','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'62-64','备注':'','图像位置':'','扫描图像':'','AId':'2741'}},
{'Table':{'目录号':'68','案卷号':'59','顺序号':'1','文号':'鲁政土字[1998]第836号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2742'}},
{'Table':{'目录号':'68','案卷号':'59','顺序号':'2','文号':'泰政征地发[1998]第57号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2742'}},
{'Table':{'目录号':'68','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2742'}},
{'Table':{'目录号':'68','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2742'}},
{'Table':{'目录号':'68','案卷号':'59','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2742'}},
{'Table':{'目录号':'68','案卷号':'59','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'20-23','备注':'','图像位置':'','扫描图像':'','AId':'2742'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'1','文号':'鲁政土字[1998]第848号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981217','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'2','文号':'泰政征地发[1998]第61号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'60','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'22-24','备注':'','图像位置':'','扫描图像':'','AId':'2743'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'1','文号':'鲁政土字[1998]第859号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981222','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'2','文号':'泰政征地发[1998]第59号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'61','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'57-57','备注':'','图像位置':'','扫描图像':'','AId':'2744'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'1','文号':'鲁政土字[1998]第938号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'2','文号':'泰政征地发[1998]第63号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'62','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'84-90','备注':'','图像位置':'','扫描图像':'','AId':'2745'}},
{'Table':{'目录号':'68','案卷号':'63','顺序号':'1','文号':'鲁政字[1998]第422号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981228','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2746'}},
{'Table':{'目录号':'68','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'4-5','备注':'','图像位置':'','扫描图像':'','AId':'2746'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'1','文号':'鲁政土字[1998]773号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'2','文号':'泰政征地发[1998]第53号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'54','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'65-67','备注':'','图像位置':'','扫描图像':'','AId':'3531'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'1','文号':'鲁政土字[1998]第781号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19981204','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3532'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'2','文号':'肥政征地发[1998]第57号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3532'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3532'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'3532'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3532'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'3532'}},
{'Table':{'目录号':'68','案卷号':'56','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'51-53','备注':'','图像位置':'','扫描图像':'','AId':'3532'}}
]
