[
{'Table':{'目录号':'69','分类号':'E','案卷号':'1','年度':'1998','案卷标题':'关于铁道部机车车辆工业职工泰山疗养院补办国有土地使用权出让手续的批复','起年月':'199801','止年月':'199801','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第1号','是否已归档':'是','pId':'1','Id':'3524','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'2','年度':'1998','案卷标题':'关于泰安市农业综合开发办公室补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'6','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第2号','是否已归档':'是','pId':'1','Id':'2504','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'27','年度':'1998','案卷标题':'关于补办划拨泰安市公安局交通警察支队土地使用权手续的批复','起年月':'199807','止年月':'199807','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第35号','是否已归档':'是','pId':'1','Id':'2524','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'28','年度':'1998','案卷标题':'关于补办划拨泰安市城市建设房屋拆迁办公室土地使用权手续的批复','起年月':'199806','止年月':'199806','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第36号','是否已归档':'是','pId':'1','Id':'2525','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'29','年度':'1998','案卷标题':'关于补办划拨泰安市城市建设房屋拆迁办公室土地使用权手续的批复','起年月':'199806','止年月':'199806','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第37号','是否已归档':'是','pId':'1','Id':'2526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'30','年度':'1998','案卷标题':'关于补办划拨泰安市城市建设房屋拆迁办公室土地使用权手续的批复','起年月':'199806','止年月':'199806','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第38号','是否已归档':'是','pId':'1','Id':'2527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'31','年度':'1998','案卷标题':'关于泰安市规划设计院补办划拨土地手续的批复','起年月':'199812','止年月':'199812','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第9号','是否已归档':'是','pId':'1','Id':'2528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'32','年度':'1998','案卷标题':'关于泰安市林业局补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第12号','是否已归档':'是','pId':'1','Id':'2529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'33','年度':'1998','案卷标题':'关于泰安市金属材料总公司补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第13号','是否已归档':'是','pId':'1','Id':'2530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'34','年度':'1998','案卷标题':'关于泰安市水箱厂补办征用土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第14号','是否已归档':'是','pId':'1','Id':'2531','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'35','年度':'1998','案卷标题':'关于泰山区人民法院补办划拨土地手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第17号','是否已归档':'是','pId':'1','Id':'2532','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'36','年度':'1998','案卷标题':'关于泰安市土地管理局补办征地手续并向财源办事处登峰冷轧带钢厂划拨土地使用权的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第21号','是否已归档':'是','pId':'1','Id':'2533','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'37','年度':'1998','案卷标题':'关于泰安市土地管理局补办征用土地并出让土地使用权的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第30号','是否已归档':'是','pId':'1','Id':'2534','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'38','年度':'1998','案卷标题':'关于东平县人民政府收回土地并划拨土地使用权的批复','起年月':'199806','止年月':'199806','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第1号','是否已归档':'是','pId':'1','Id':'2535','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'39','年度':'1998','案卷标题':'关于泰安市土地管理局无偿收回新泰市染料化工厂国有使用权并向新泰市染料化工厂出让土地使用权的批复','起年月':'199807','止年月':'199807','件数':'7','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第2号','是否已归档':'是','pId':'1','Id':'2536','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'40','年度':'1998','案卷标题':'关于肥城市土地管理局收回新城社会福利化工厂国有土地使用权并出让给狮龙塑钢五金(山东)有限公司使用的批复','起年月':'199808','止年月':'199808','件数':'7','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第3号','是否已归档':'是','pId':'1','Id':'2537','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'41','年度':'1998','案卷标题':'关于肥城市人民政府收回土地使用权并出让给新城房地产开发公司第二分公司的批复','起年月':'199810','止年月':'199810','件数':'7','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第4号','是否已归档':'是','pId':'1','Id':'2538','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'42','年度':'1998','案卷标题':'关于肥城市人民政府征用土地并出让土地使用权的批复','起年月':'199811','止年月':'199811','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第5号','是否已归档':'是','pId':'1','Id':'2539','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'43','年度':'1998','案卷标题':'关于肥城市人民政府收回土地使用权并划拨给仪阳乡人民政府的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第6号','是否已归档':'是','pId':'1','Id':'2540','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'44','年度':'1998','案卷标题':'关于肥城市人民政府收回土地使用权并出让给仪兴建筑安装工程公司的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第7号','是否已归档':'是','pId':'1','Id':'2541','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'45','年度':'1998','案卷标题':'关于宁阳县石屯煤矿原划拨土地补办土地使用权出让手续的批复','起年月':'199812','止年月':'199812','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第8号','是否已归档':'是','pId':'1','Id':'3530','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'46','年度':'1998','案卷标题':'关于肥城市人民政府收回并出让划拨给中国农业银行肥城市支行的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第9号','是否已归档':'是','pId':'1','Id':'2542','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'47','年度':'1998','案卷标题':'关于肥城市人民政府收回土地并出让、划拨给中国农业银行肥城市支行的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第10号','是否已归档':'是','pId':'1','Id':'2543','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'48','年度':'1998','案卷标题':'关于东平县人民政府收回土地并出让给中国农业银行东平县支行的批复','起年月':'199812','止年月':'199812','件数':'7','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第12号','是否已归档':'是','pId':'1','Id':'2544','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'49','年度':'1998','案卷标题':'关于新泰市人民政府收回土地并划拨给市乡镇企业局职工中等专业学校的批复','起年月':'199812','止年月':'199812','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土用字第12号','是否已归档':'是','pId':'1','Id':'4138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'3','年度':'1998','案卷标题':'关于泰安市人大常委会办公室补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第3号','是否已归档':'是','pId':'1','Id':'2505','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'4','年度':'1998','案卷标题':'关于泰安市环境保护局补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第4号','是否已归档':'是','pId':'1','Id':'2506','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'5','年度':'1998','案卷标题':'关于中国人民银行泰安市分行补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第5号','是否已归档':'是','pId':'1','Id':'2507','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'6','年度':'1998','案卷标题':'关于泰安市政协委员会办公室补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第6号','是否已归档':'是','pId':'1','Id':'2508','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'7','年度':'1998','案卷标题':'关于泰安市计划委员会补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第7号','是否已归档':'是','pId':'1','Id':'2509','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'8','年度':'1998','案卷标题':'关于泰安市规划设计院补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第8号','是否已归档':'是','pId':'1','Id':'2510','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'9','年度':'1998','案卷标题':'关于泰安市回民中学补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第10号','是否已归档':'是','pId':'1','Id':'2511','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'10','年度':'1998','案卷标题':'关于山东省长途电话电信泰安传输局补办划拨土地手续的批复','起年月':'199802','止年月':'199802','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第11号','是否已归档':'是','pId':'1','Id':'2512','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'11','年度':'1998','案卷标题':'关于泰安市技术监督局补办国有土地使用权划拨手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第15号','是否已归档':'是','pId':'1','Id':'2513','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'12','年度':'1998','案卷标题':'关于泰安市经济协作办公室补办划拨土地手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第18号','是否已归档':'是','pId':'1','Id':'2514','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'13','年度':'1998','案卷标题':'关于泰山区南上高北京汽车装具厂补办出让土地手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第19号','是否已归档':'是','pId':'1','Id':'2515','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'14','年度':'1998','案卷标题':'关于泰山区农行补办土地使用权出让手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第20号','是否已归档':'是','pId':'1','Id':'3525','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'15','年度':'1998','案卷标题':'关于泰安市对外经济贸易委员会补办划拨土地使用权手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第22号','是否已归档':'是','pId':'1','Id':'2516','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'16','年度':'1998','案卷标题':'关于泰安市泰山药材公司补办划拨土地手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第23号','是否已归档':'是','pId':'1','Id':'2517','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'17','年度':'1998','案卷标题':'关于补办征用并划拨土地使用权手续的批复','起年月':'199804','止年月':'199804','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第24号','是否已归档':'是','pId':'1','Id':'2518','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'18','年度':'1998','案卷标题':'关于补办征用并出让土地使用权的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第25号','是否已归档':'是','pId':'1','Id':'3526','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'19','年度':'1998','案卷标题':'关于泰安市医药管理局补办划拨土地手续的批复','起年月':'199804','止年月':'199804','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第26号','是否已归档':'是','pId':'1','Id':'2519','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'20','年度':'1998','案卷标题':'关于泰安市公路局补办划拨土地使用权手续的批复','起年月':'199804','止年月':'199804','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第27号','是否已归档':'是','pId':'1','Id':'2520','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'21','年度':'1998','案卷标题':'关于泰安市公路局补办划拨土地使用权手续的批复','起年月':'199804','止年月':'199804','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第28号','是否已归档':'是','pId':'1','Id':'2521','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'22','年度':'1998','案卷标题':'泰安市人民政府关于泰安市公路局补办划拨土地使用权手续的材料','起年月':'199804','止年月':'199804','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第29号','是否已归档':'是','pId':'1','Id':'2522','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'23','年度':'1998','案卷标题':'关于补办划拨土地使用权手续的批复','起年月':'199805','止年月':'199805','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第31号','是否已归档':'是','pId':'1','Id':'3527','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'24','年度':'1998','案卷标题':'关于补办出让土地使用权手续的批复','起年月':'199806','止年月':'199806','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第32号','是否已归档':'是','pId':'1','Id':'3528','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'25','年度':'1998','案卷标题':'关于补办出让土地使用权手续的批复','起年月':'199806','止年月':'199806','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第33号','是否已归档':'是','pId':'1','Id':'3529','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'69','分类号':'E','案卷号':'26','年度':'1998','案卷标题':'关于补办出让给泰安市金山口集团总公司土地使用权手续的批复','起年月':'199806','止年月':'199806','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土清第34号','是否已归档':'是','pId':'1','Id':'2523','sId':'1','附件编号':'','标签ID':''}}
]
