[
{'Table':{'目录号':'71','案卷号':'1','顺序号':'1','文号':'泰政土批租[1999]第35号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'19991231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'757'}},
{'Table':{'目录号':'71','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'757'}},
{'Table':{'目录号':'71','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'757'}},
{'Table':{'目录号':'71','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'757'}},
{'Table':{'目录号':'71','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'29-32','备注':'','图像位置':'','扫描图像':'','AId':'757'}},
{'Table':{'目录号':'71','案卷号':'2','顺序号':'1','文号':'泰政土批租[1999]第20号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'758'}},
{'Table':{'目录号':'71','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'758'}},
{'Table':{'目录号':'71','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'758'}},
{'Table':{'目录号':'71','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'758'}},
{'Table':{'目录号':'71','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'19-19','备注':'','图像位置':'','扫描图像':'','AId':'758'}},
{'Table':{'目录号':'71','案卷号':'3','顺序号':'1','文号':'泰政土批租[1999]第17号','责任者':'泰安市人民政府','题名':'收回并划拨土地使用权的批复','日期':'19991020','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'759'}},
{'Table':{'目录号':'71','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'759'}},
{'Table':{'目录号':'71','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'759'}},
{'Table':{'目录号':'71','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'759'}},
{'Table':{'目录号':'71','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-16','备注':'','图像位置':'','扫描图像':'','AId':'759'}},
{'Table':{'目录号':'71','案卷号':'4','顺序号':'1','文号':'泰政土批租[1999]第16号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19991014','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'760'}},
{'Table':{'目录号':'71','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'760'}},
{'Table':{'目录号':'71','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'760'}},
{'Table':{'目录号':'71','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'760'}},
{'Table':{'目录号':'71','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'760'}},
{'Table':{'目录号':'71','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'35-36','备注':'','图像位置':'','扫描图像':'','AId':'760'}},
{'Table':{'目录号':'71','案卷号':'5','顺序号':'1','文号':'泰政土批租[1999]第15号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19991014','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'761'}},
{'Table':{'目录号':'71','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'761'}},
{'Table':{'目录号':'71','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'761'}},
{'Table':{'目录号':'71','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'761'}},
{'Table':{'目录号':'71','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-40','备注':'','图像位置':'','扫描图像':'','AId':'761'}},
{'Table':{'目录号':'71','案卷号':'6','顺序号':'1','文号':'泰政土批租[1999]第14号','责任者':'泰安市人民政府','题名':'补办国有土地使用权出让手续的批复','日期':'19990909','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'762'}},
{'Table':{'目录号':'71','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'762'}},
{'Table':{'目录号':'71','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'762'}},
{'Table':{'目录号':'71','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'762'}},
{'Table':{'目录号':'71','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'762'}},
{'Table':{'目录号':'71','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'50-50','备注':'','图像位置':'','扫描图像':'','AId':'762'}},
{'Table':{'目录号':'71','案卷号':'7','顺序号':'1','文号':'泰政土批租[1999]第10号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19990624','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'763'}},
{'Table':{'目录号':'71','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'763'}},
{'Table':{'目录号':'71','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'763'}},
{'Table':{'目录号':'71','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'763'}},
{'Table':{'目录号':'71','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-29','备注':'','图像位置':'','扫描图像':'','AId':'763'}},
{'Table':{'目录号':'71','案卷号':'8','顺序号':'1','文号':'泰政土批租[1999]第9号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19990610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'764'}},
{'Table':{'目录号':'71','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'764'}},
{'Table':{'目录号':'71','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'764'}},
{'Table':{'目录号':'71','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'764'}},
{'Table':{'目录号':'71','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'764'}},
{'Table':{'目录号':'71','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-43','备注':'','图像位置':'','扫描图像':'','AId':'764'}},
{'Table':{'目录号':'71','案卷号':'9','顺序号':'1','文号':'泰政土批租[1999]第7号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19990409','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'765'}},
{'Table':{'目录号':'71','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'765'}},
{'Table':{'目录号':'71','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'765'}},
{'Table':{'目录号':'71','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'765'}},
{'Table':{'目录号':'71','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'31-31','备注':'','图像位置':'','扫描图像':'','AId':'765'}},
{'Table':{'目录号':'71','案卷号':'10','顺序号':'1','文号':'泰政土批租[1999]第6号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19990409','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'766'}},
{'Table':{'目录号':'71','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'766'}},
{'Table':{'目录号':'71','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'766'}},
{'Table':{'目录号':'71','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'766'}},
{'Table':{'目录号':'71','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'32-32','备注':'','图像位置':'','扫描图像':'','AId':'766'}},
{'Table':{'目录号':'71','案卷号':'11','顺序号':'1','文号':'泰政土批租[1999]第5号','责任者':'泰安市人民政府','题名':'收回并划拨土地使用权的批复','日期':'19990408','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'767'}},
{'Table':{'目录号':'71','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'767'}},
{'Table':{'目录号':'71','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'767'}},
{'Table':{'目录号':'71','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'767'}},
{'Table':{'目录号':'71','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'18-18','备注':'','图像位置':'','扫描图像':'','AId':'767'}},
{'Table':{'目录号':'71','案卷号':'12','顺序号':'1','文号':'泰政土批租[1999]第4号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19990318','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'768'}},
{'Table':{'目录号':'71','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'768'}},
{'Table':{'目录号':'71','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'768'}},
{'Table':{'目录号':'71','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'768'}},
{'Table':{'目录号':'71','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-44','备注':'','图像位置':'','扫描图像':'','AId':'768'}},
{'Table':{'目录号':'71','案卷号':'13','顺序号':'1','文号':'泰政土批租[1999]第3号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19990310','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'769'}},
{'Table':{'目录号':'71','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'769'}},
{'Table':{'目录号':'71','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'769'}},
{'Table':{'目录号':'71','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'769'}},
{'Table':{'目录号':'71','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-26','备注':'','图像位置':'','扫描图像':'','AId':'769'}},
{'Table':{'目录号':'71','案卷号':'14','顺序号':'1','文号':'泰政土批租[1999]第2号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19990304','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'770'}},
{'Table':{'目录号':'71','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'770'}},
{'Table':{'目录号':'71','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'770'}},
{'Table':{'目录号':'71','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'770'}},
{'Table':{'目录号':'71','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'34-35','备注':'','图像位置':'','扫描图像':'','AId':'770'}},
{'Table':{'目录号':'71','案卷号':'15','顺序号':'1','文号':'泰政土批租[1999]第1号','责任者':'泰安市人民政府','题名':'收回并出让土地使用权的批复','日期':'19990212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'771'}},
{'Table':{'目录号':'71','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'771'}},
{'Table':{'目录号':'71','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'771'}},
{'Table':{'目录号':'71','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'771'}},
{'Table':{'目录号':'71','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-26','备注':'','图像位置':'','扫描图像':'','AId':'771'}},
{'Table':{'目录号':'71','案卷号':'16','顺序号':'1','文号':'泰政土批租[1999]第32号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'772'}},
{'Table':{'目录号':'71','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'772'}},
{'Table':{'目录号':'71','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'772'}},
{'Table':{'目录号':'71','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'772'}},
{'Table':{'目录号':'71','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'29-32','备注':'','图像位置':'','扫描图像':'','AId':'772'}},
{'Table':{'目录号':'71','案卷号':'17','顺序号':'1','文号':'泰政土批租[1999]第27号','责任者':'泰安市人民政府','题名':'补办国有土地使用权出让手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'773'}},
{'Table':{'目录号':'71','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'773'}},
{'Table':{'目录号':'71','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'773'}},
{'Table':{'目录号':'71','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28-29','备注':'','图像位置':'','扫描图像':'','AId':'773'}},
{'Table':{'目录号':'71','案卷号':'18','顺序号':'1','文号':'泰政土批租[1999]第24号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'19991220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'774'}},
{'Table':{'目录号':'71','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'774'}},
{'Table':{'目录号':'71','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'774'}},
{'Table':{'目录号':'71','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'774'}},
{'Table':{'目录号':'71','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-26','备注':'','图像位置':'','扫描图像':'','AId':'774'}},
{'Table':{'目录号':'71','案卷号':'19','顺序号':'1','文号':'泰政土批租[1999]23号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'19991220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'775'}},
{'Table':{'目录号':'71','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'775'}},
{'Table':{'目录号':'71','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'775'}},
{'Table':{'目录号':'71','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-39','备注':'','图像位置':'','扫描图像':'','AId':'775'}},
{'Table':{'目录号':'71','案卷号':'20','顺序号':'1','文号':'泰政土批租[1999]22号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'19991220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'776'}},
{'Table':{'目录号':'71','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'776'}},
{'Table':{'目录号':'71','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'776'}},
{'Table':{'目录号':'71','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-39','备注':'','图像位置':'','扫描图像':'','AId':'776'}},
{'Table':{'目录号':'71','案卷号':'21','顺序号':'1','文号':'泰政土批租[1999]第40号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'777'}},
{'Table':{'目录号':'71','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'777'}},
{'Table':{'目录号':'71','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'777'}},
{'Table':{'目录号':'71','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'777'}},
{'Table':{'目录号':'71','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'29-29','备注':'','图像位置':'','扫描图像':'','AId':'777'}},
{'Table':{'目录号':'71','案卷号':'22','顺序号':'1','文号':'泰政土批租[1999]第37号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'778'}},
{'Table':{'目录号':'71','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'778'}},
{'Table':{'目录号':'71','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'778'}},
{'Table':{'目录号':'71','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'778'}},
{'Table':{'目录号':'71','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'778'}},
{'Table':{'目录号':'71','案卷号':'23','顺序号':'1','文号':'泰政土批租[1999]第34号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'779'}},
{'Table':{'目录号':'71','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'779'}},
{'Table':{'目录号':'71','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'779'}},
{'Table':{'目录号':'71','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'779'}},
{'Table':{'目录号':'71','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'30-33','备注':'','图像位置':'','扫描图像':'','AId':'779'}},
{'Table':{'目录号':'71','案卷号':'24','顺序号':'1','文号':'泰政土批租[1999]第28号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'19991129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'780'}},
{'Table':{'目录号':'71','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'780'}},
{'Table':{'目录号':'71','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'780'}},
{'Table':{'目录号':'71','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'780'}},
{'Table':{'目录号':'71','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'780'}},
{'Table':{'目录号':'71','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'780'}},
{'Table':{'目录号':'71','案卷号':'25','顺序号':'1','文号':'泰政土批租[1999]第67号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'781'}},
{'Table':{'目录号':'71','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'781'}},
{'Table':{'目录号':'71','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'781'}},
{'Table':{'目录号':'71','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'781'}},
{'Table':{'目录号':'71','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'781'}},
{'Table':{'目录号':'71','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-26','备注':'','图像位置':'','扫描图像':'','AId':'781'}},
{'Table':{'目录号':'71','案卷号':'26','顺序号':'1','文号':'泰政土批租[1999]第66号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'782'}},
{'Table':{'目录号':'71','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'782'}},
{'Table':{'目录号':'71','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'782'}},
{'Table':{'目录号':'71','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'782'}},
{'Table':{'目录号':'71','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'782'}},
{'Table':{'目录号':'71','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'21-22','备注':'','图像位置':'','扫描图像':'','AId':'782'}},
{'Table':{'目录号':'71','案卷号':'27','顺序号':'1','文号':'泰政土批租[1999]第65号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'783'}},
{'Table':{'目录号':'71','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'783'}},
{'Table':{'目录号':'71','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'783'}},
{'Table':{'目录号':'71','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'783'}},
{'Table':{'目录号':'71','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'783'}},
{'Table':{'目录号':'71','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'20-21','备注':'','图像位置':'','扫描图像':'','AId':'783'}},
{'Table':{'目录号':'71','案卷号':'28','顺序号':'1','文号':'泰政土批租[1999]第64号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'784'}},
{'Table':{'目录号':'71','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'784'}},
{'Table':{'目录号':'71','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'784'}},
{'Table':{'目录号':'71','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'784'}},
{'Table':{'目录号':'71','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'57-57','备注':'','图像位置':'','扫描图像':'','AId':'784'}},
{'Table':{'目录号':'71','案卷号':'29','顺序号':'1','文号':'泰政土批租[1999]第60号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'785'}},
{'Table':{'目录号':'71','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'785'}},
{'Table':{'目录号':'71','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'785'}},
{'Table':{'目录号':'71','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'785'}},
{'Table':{'目录号':'71','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'21-23','备注':'','图像位置':'','扫描图像':'','AId':'785'}},
{'Table':{'目录号':'71','案卷号':'30','顺序号':'1','文号':'泰政土批租[1999]第58号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'786'}},
{'Table':{'目录号':'71','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'786'}},
{'Table':{'目录号':'71','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'786'}},
{'Table':{'目录号':'71','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'786'}},
{'Table':{'目录号':'71','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-40','备注':'','图像位置':'','扫描图像':'','AId':'786'}},
{'Table':{'目录号':'71','案卷号':'31','顺序号':'1','文号':'泰政土批租[1999]第61号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'787'}},
{'Table':{'目录号':'71','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'787'}},
{'Table':{'目录号':'71','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'787'}},
{'Table':{'目录号':'71','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'787'}},
{'Table':{'目录号':'71','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'787'}},
{'Table':{'目录号':'71','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-54','备注':'','图像位置':'','扫描图像':'','AId':'787'}},
{'Table':{'目录号':'71','案卷号':'32','顺序号':'1','文号':'泰政土批租[1999]第19号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991110','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'788'}},
{'Table':{'目录号':'71','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'788'}},
{'Table':{'目录号':'71','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'788'}},
{'Table':{'目录号':'71','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-22','备注':'','图像位置':'','扫描图像':'','AId':'788'}},
{'Table':{'目录号':'71','案卷号':'33','顺序号':'1','文号':'泰政土批租[1999]第33号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'789'}},
{'Table':{'目录号':'71','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'789'}},
{'Table':{'目录号':'71','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'789'}},
{'Table':{'目录号':'71','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'789'}},
{'Table':{'目录号':'71','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'45-45','备注':'','图像位置':'','扫描图像':'','AId':'789'}},
{'Table':{'目录号':'71','案卷号':'34','顺序号':'1','文号':'泰政土批租[1999]第31号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'790'}},
{'Table':{'目录号':'71','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'790'}},
{'Table':{'目录号':'71','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'790'}},
{'Table':{'目录号':'71','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'790'}},
{'Table':{'目录号':'71','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-56','备注':'','图像位置':'','扫描图像':'','AId':'790'}},
{'Table':{'目录号':'71','案卷号':'35','顺序号':'1','文号':'泰政土批租[1999]第29号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'791'}},
{'Table':{'目录号':'71','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'791'}},
{'Table':{'目录号':'71','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'791'}},
{'Table':{'目录号':'71','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'791'}},
{'Table':{'目录号':'71','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-45','备注':'','图像位置':'','扫描图像':'','AId':'791'}},
{'Table':{'目录号':'71','案卷号':'36','顺序号':'1','文号':'泰政土批租[1999]第47号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'792'}},
{'Table':{'目录号':'71','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'792'}},
{'Table':{'目录号':'71','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'792'}},
{'Table':{'目录号':'71','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'792'}},
{'Table':{'目录号':'71','案卷号':'37','顺序号':'1','文号':'泰政土批租[1999]第46号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'793'}},
{'Table':{'目录号':'71','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'793'}},
{'Table':{'目录号':'71','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'793'}},
{'Table':{'目录号':'71','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'793'}},
{'Table':{'目录号':'71','案卷号':'38','顺序号':'1','文号':'泰政土批租[1999]第45号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'794'}},
{'Table':{'目录号':'71','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'794'}},
{'Table':{'目录号':'71','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'794'}},
{'Table':{'目录号':'71','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'794'}},
{'Table':{'目录号':'71','案卷号':'39','顺序号':'1','文号':'泰政土批租[1999]第44号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'795'}},
{'Table':{'目录号':'71','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'795'}},
{'Table':{'目录号':'71','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'795'}},
{'Table':{'目录号':'71','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'12-15','备注':'','图像位置':'','扫描图像':'','AId':'795'}},
{'Table':{'目录号':'71','案卷号':'40','顺序号':'1','文号':'泰政土批租[1999]第43号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'796'}},
{'Table':{'目录号':'71','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'796'}},
{'Table':{'目录号':'71','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'796'}},
{'Table':{'目录号':'71','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-13','备注':'','图像位置':'','扫描图像':'','AId':'796'}},
{'Table':{'目录号':'71','案卷号':'41','顺序号':'1','文号':'泰政土批租[1999]第42号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'797'}},
{'Table':{'目录号':'71','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'797'}},
{'Table':{'目录号':'71','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'797'}},
{'Table':{'目录号':'71','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-13','备注':'','图像位置':'','扫描图像':'','AId':'797'}},
{'Table':{'目录号':'71','案卷号':'42','顺序号':'1','文号':'泰政土批租[1999]第41号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'798'}},
{'Table':{'目录号':'71','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'798'}},
{'Table':{'目录号':'71','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'798'}},
{'Table':{'目录号':'71','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-13','备注':'','图像位置':'','扫描图像':'','AId':'798'}},
{'Table':{'目录号':'71','案卷号':'43','顺序号':'1','文号':'泰政土批租[1999]第38号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'799'}},
{'Table':{'目录号':'71','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'799'}},
{'Table':{'目录号':'71','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'799'}},
{'Table':{'目录号':'71','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'39-40','备注':'','图像位置':'','扫描图像':'','AId':'799'}},
{'Table':{'目录号':'71','案卷号':'44','顺序号':'1','文号':'泰政土批租[1999]第36号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'800'}},
{'Table':{'目录号':'71','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'800'}},
{'Table':{'目录号':'71','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'800'}},
{'Table':{'目录号':'71','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'38-39','备注':'','图像位置':'','扫描图像':'','AId':'800'}},
{'Table':{'目录号':'71','案卷号':'45','顺序号':'1','文号':'泰政土批租[1999]第52号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'801'}},
{'Table':{'目录号':'71','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'801'}},
{'Table':{'目录号':'71','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'801'}},
{'Table':{'目录号':'71','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'801'}},
{'Table':{'目录号':'71','案卷号':'46','顺序号':'1','文号':'泰政土批租[1999]第51号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'802'}},
{'Table':{'目录号':'71','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'802'}},
{'Table':{'目录号':'71','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'802'}},
{'Table':{'目录号':'71','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'802'}},
{'Table':{'目录号':'71','案卷号':'47','顺序号':'1','文号':'泰政土批租[1999]第50号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'803'}},
{'Table':{'目录号':'71','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'803'}},
{'Table':{'目录号':'71','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'803'}},
{'Table':{'目录号':'71','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'803'}},
{'Table':{'目录号':'71','案卷号':'48','顺序号':'1','文号':'泰政土批租[1999]第49号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'804'}},
{'Table':{'目录号':'71','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'804'}},
{'Table':{'目录号':'71','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'804'}},
{'Table':{'目录号':'71','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'804'}},
{'Table':{'目录号':'71','案卷号':'49','顺序号':'1','文号':'泰政土批租[1999]第48号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'805'}},
{'Table':{'目录号':'71','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'805'}},
{'Table':{'目录号':'71','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'805'}},
{'Table':{'目录号':'71','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'805'}},
{'Table':{'目录号':'71','案卷号':'50','顺序号':'1','文号':'泰政土批租[1999]第68号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'806'}},
{'Table':{'目录号':'71','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'806'}},
{'Table':{'目录号':'71','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'806'}},
{'Table':{'目录号':'71','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'806'}},
{'Table':{'目录号':'71','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'31-31','备注':'','图像位置':'','扫描图像':'','AId':'806'}},
{'Table':{'目录号':'71','案卷号':'51','顺序号':'1','文号':'泰政土批租[1999]第57号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'807'}},
{'Table':{'目录号':'71','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'807'}},
{'Table':{'目录号':'71','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'807'}},
{'Table':{'目录号':'71','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'807'}},
{'Table':{'目录号':'71','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-38','备注':'','图像位置':'','扫描图像':'','AId':'807'}},
{'Table':{'目录号':'71','案卷号':'52','顺序号':'1','文号':'泰政土批租[1999]第62号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'808'}},
{'Table':{'目录号':'71','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'808'}},
{'Table':{'目录号':'71','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'808'}},
{'Table':{'目录号':'71','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'808'}},
{'Table':{'目录号':'71','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'29-30','备注':'','图像位置':'','扫描图像':'','AId':'808'}},
{'Table':{'目录号':'71','案卷号':'53','顺序号':'1','文号':'泰政土批租[1999]第59号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'809'}},
{'Table':{'目录号':'71','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'809'}},
{'Table':{'目录号':'71','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'809'}},
{'Table':{'目录号':'71','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'809'}},
{'Table':{'目录号':'71','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-17','备注':'','图像位置':'','扫描图像':'','AId':'809'}},
{'Table':{'目录号':'71','案卷号':'54','顺序号':'1','文号':'泰政土批租[1999]第63号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'810'}},
{'Table':{'目录号':'71','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'810'}},
{'Table':{'目录号':'71','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'810'}},
{'Table':{'目录号':'71','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'810'}},
{'Table':{'目录号':'71','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'31-32','备注':'','图像位置':'','扫描图像':'','AId':'810'}},
{'Table':{'目录号':'71','案卷号':'55','顺序号':'1','文号':'泰政土批租[1999]第54号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'811'}},
{'Table':{'目录号':'71','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'811'}},
{'Table':{'目录号':'71','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'811'}},
{'Table':{'目录号':'71','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'811'}},
{'Table':{'目录号':'71','案卷号':'56','顺序号':'1','文号':'泰政土批租[1999]第55号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'812'}},
{'Table':{'目录号':'71','案卷号':'56','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'812'}},
{'Table':{'目录号':'71','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'812'}},
{'Table':{'目录号':'71','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'812'}},
{'Table':{'目录号':'71','案卷号':'57','顺序号':'1','文号':'泰政土批租[1999]第56号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'813'}},
{'Table':{'目录号':'71','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'813'}},
{'Table':{'目录号':'71','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'813'}},
{'Table':{'目录号':'71','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-14','备注':'','图像位置':'','扫描图像':'','AId':'813'}},
{'Table':{'目录号':'71','案卷号':'58','顺序号':'1','文号':'泰政土批租[1999]第53号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'814'}},
{'Table':{'目录号':'71','案卷号':'58','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'814'}},
{'Table':{'目录号':'71','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'814'}},
{'Table':{'目录号':'71','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'814'}},
{'Table':{'目录号':'71','案卷号':'59','顺序号':'1','文号':'泰政土批租[1999]第13号','责任者':'泰安市人民政府','题名':'补办土地使用权租赁手续的批复','日期':'19990630','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'815'}},
{'Table':{'目录号':'71','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'815'}},
{'Table':{'目录号':'71','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'815'}},
{'Table':{'目录号':'71','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28-35','备注':'','图像位置':'','扫描图像':'','AId':'815'}},
{'Table':{'目录号':'71','案卷号':'60','顺序号':'1','文号':'泰政土批租[1999]第26号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'816'}},
{'Table':{'目录号':'71','案卷号':'60','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'816'}},
{'Table':{'目录号':'71','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'816'}},
{'Table':{'目录号':'71','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-43','备注':'','图像位置':'','扫描图像':'','AId':'816'}},
{'Table':{'目录号':'71','案卷号':'61','顺序号':'1','文号':'泰政土批租[1999]第39号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'817'}},
{'Table':{'目录号':'71','案卷号':'61','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'817'}},
{'Table':{'目录号':'71','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'817'}},
{'Table':{'目录号':'71','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'817'}},
{'Table':{'目录号':'71','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-26','备注':'','图像位置':'','扫描图像':'','AId':'817'}},
{'Table':{'目录号':'71','案卷号':'62','顺序号':'1','文号':'泰政土批租[1999]第25号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'818'}},
{'Table':{'目录号':'71','案卷号':'62','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'818'}},
{'Table':{'目录号':'71','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'818'}},
{'Table':{'目录号':'71','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'818'}},
{'Table':{'目录号':'71','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-27','备注':'','图像位置':'','扫描图像':'','AId':'818'}},
{'Table':{'目录号':'71','案卷号':'63','顺序号':'1','文号':'泰政土批租[1999]第21号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'819'}},
{'Table':{'目录号':'71','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'819'}},
{'Table':{'目录号':'71','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'819'}},
{'Table':{'目录号':'71','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'819'}},
{'Table':{'目录号':'71','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'819'}},
{'Table':{'目录号':'71','案卷号':'63','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'20-23','备注':'','图像位置':'','扫描图像':'','AId':'819'}},
{'Table':{'目录号':'71','案卷号':'64','顺序号':'1','文号':'鲁政土字[1999]7号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990312','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'820'}},
{'Table':{'目录号':'71','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'820'}},
{'Table':{'目录号':'71','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'820'}},
{'Table':{'目录号':'71','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'820'}},
{'Table':{'目录号':'71','案卷号':'64','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'820'}},
{'Table':{'目录号':'71','案卷号':'64','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-39','备注':'','图像位置':'','扫描图像':'','AId':'820'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'1','文号':'鲁政土字[1999]37号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990527','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'65','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-50','备注':'','图像位置':'','扫描图像':'','AId':'821'}},
{'Table':{'目录号':'71','案卷号':'66','顺序号':'1','文号':'鲁政土字[1999]127号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990823','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'822'}},
{'Table':{'目录号':'71','案卷号':'66','顺序号':'2','文号':'泰政征地发[1999]10号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990721','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'822'}},
{'Table':{'目录号':'71','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'822'}},
{'Table':{'目录号':'71','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'822'}},
{'Table':{'目录号':'71','案卷号':'66','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'822'}},
{'Table':{'目录号':'71','案卷号':'66','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-43','备注':'','图像位置':'','扫描图像':'','AId':'822'}},
{'Table':{'目录号':'71','案卷号':'67','顺序号':'1','文号':'泰政土用字[1999]第1号','责任者':'泰安市人民政府','题名':'出让土地使用权的批复','日期':'19990414','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'823'}},
{'Table':{'目录号':'71','案卷号':'67','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'823'}},
{'Table':{'目录号':'71','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'823'}},
{'Table':{'目录号':'71','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'823'}},
{'Table':{'目录号':'71','案卷号':'67','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-29','备注':'','图像位置':'','扫描图像':'','AId':'823'}},
{'Table':{'目录号':'71','案卷号':'68','顺序号':'1','文号':'泰政土用字[1999]第2号','责任者':'泰安市人民政府','题名':'出让土地使用权的批复','日期':'19990414','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'824'}},
{'Table':{'目录号':'71','案卷号':'68','顺序号':'2','文号':'肥政征地发[1999]第3号','责任者':'肥城市人民政府','题名':'出让土地使用权的请示','日期':'19990329','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'824'}},
{'Table':{'目录号':'71','案卷号':'68','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'824'}},
{'Table':{'目录号':'71','案卷号':'68','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'824'}},
{'Table':{'目录号':'71','案卷号':'68','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'824'}},
{'Table':{'目录号':'71','案卷号':'68','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'824'}},
{'Table':{'目录号':'71','案卷号':'69','顺序号':'1','文号':'泰政土用字[1999]第3号','责任者':'泰安市人民政府','题名':'出让土地使用权的批复','日期':'19990902','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'825'}},
{'Table':{'目录号':'71','案卷号':'69','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'825'}},
{'Table':{'目录号':'71','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'825'}},
{'Table':{'目录号':'71','案卷号':'69','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-38','备注':'','图像位置':'','扫描图像':'','AId':'825'}},
{'Table':{'目录号':'71','案卷号':'70','顺序号':'1','文号':'泰政土用字[1999]第4号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991206','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'826'}},
{'Table':{'目录号':'71','案卷号':'70','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'826'}},
{'Table':{'目录号':'71','案卷号':'70','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'826'}},
{'Table':{'目录号':'71','案卷号':'70','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'826'}},
{'Table':{'目录号':'71','案卷号':'70','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'57-61','备注':'','图像位置':'','扫描图像':'','AId':'826'}},
{'Table':{'目录号':'71','案卷号':'71','顺序号':'1','文号':'泰政土批租[1999]第11号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19990624','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'827'}},
{'Table':{'目录号':'71','案卷号':'71','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'827'}},
{'Table':{'目录号':'71','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'827'}},
{'Table':{'目录号':'71','案卷号':'71','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-31','备注':'','图像位置':'','扫描图像':'','AId':'827'}},
{'Table':{'目录号':'71','案卷号':'72','顺序号':'1','文号':'泰政土批租[1999]第12号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19990626','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'828'}},
{'Table':{'目录号':'71','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'828'}},
{'Table':{'目录号':'71','案卷号':'72','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'828'}},
{'Table':{'目录号':'71','案卷号':'72','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24-49','备注':'','图像位置':'','扫描图像':'','AId':'828'}},
{'Table':{'目录号':'71','案卷号':'73','顺序号':'1','文号':'泰政土批租[1999]第18号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'829'}},
{'Table':{'目录号':'71','案卷号':'73','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'829'}},
{'Table':{'目录号':'71','案卷号':'73','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'829'}},
{'Table':{'目录号':'71','案卷号':'73','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'829'}},
{'Table':{'目录号':'71','案卷号':'73','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-42','备注':'','图像位置':'','扫描图像':'','AId':'829'}},
{'Table':{'目录号':'71','案卷号':'74','顺序号':'1','文号':'泰政土批租[1999]第30号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'830'}},
{'Table':{'目录号':'71','案卷号':'74','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'830'}},
{'Table':{'目录号':'71','案卷号':'74','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'830'}},
{'Table':{'目录号':'71','案卷号':'74','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'830'}},
{'Table':{'目录号':'71','案卷号':'74','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-45','备注':'','图像位置':'','扫描图像':'','AId':'830'}},
{'Table':{'目录号':'71','案卷号':'75','顺序号':'1','文号':'泰政土批租[1999]第69号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'831'}},
{'Table':{'目录号':'71','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'831'}},
{'Table':{'目录号':'71','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'831'}},
{'Table':{'目录号':'71','案卷号':'75','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'831'}},
{'Table':{'目录号':'71','案卷号':'75','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-47','备注':'','图像位置':'','扫描图像':'','AId':'831'}},
{'Table':{'目录号':'71','案卷号':'76','顺序号':'1','文号':'泰政土批租[1999]第70号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'832'}},
{'Table':{'目录号':'71','案卷号':'76','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'832'}},
{'Table':{'目录号':'71','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'832'}},
{'Table':{'目录号':'71','案卷号':'76','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-43','备注':'','图像位置':'','扫描图像':'','AId':'832'}},
{'Table':{'目录号':'71','案卷号':'77','顺序号':'1','文号':'泰政土用字[1999]第37号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'833'}},
{'Table':{'目录号':'71','案卷号':'77','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'833'}},
{'Table':{'目录号':'71','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'833'}},
{'Table':{'目录号':'71','案卷号':'77','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'833'}},
{'Table':{'目录号':'71','案卷号':'77','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-29','备注':'','图像位置':'','扫描图像':'','AId':'833'}},
{'Table':{'目录号':'71','案卷号':'78','顺序号':'1','文号':'泰政土用字[1999]第38号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'834'}},
{'Table':{'目录号':'71','案卷号':'78','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'834'}},
{'Table':{'目录号':'71','案卷号':'78','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'834'}},
{'Table':{'目录号':'71','案卷号':'78','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'834'}},
{'Table':{'目录号':'71','案卷号':'78','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'34-36','备注':'','图像位置':'','扫描图像':'','AId':'834'}},
{'Table':{'目录号':'71','案卷号':'79','顺序号':'1','文号':'泰政土用字[1999]第61号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'835'}},
{'Table':{'目录号':'71','案卷号':'79','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'835'}},
{'Table':{'目录号':'71','案卷号':'79','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'835'}},
{'Table':{'目录号':'71','案卷号':'79','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'835'}},
{'Table':{'目录号':'71','案卷号':'80','顺序号':'1','文号':'泰政土用字[1999]第62号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'836'}},
{'Table':{'目录号':'71','案卷号':'80','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'836'}},
{'Table':{'目录号':'71','案卷号':'80','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'836'}},
{'Table':{'目录号':'71','案卷号':'80','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'836'}},
{'Table':{'目录号':'71','案卷号':'81','顺序号':'1','文号':'泰政土用字[1999]第63号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'837'}},
{'Table':{'目录号':'71','案卷号':'81','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'837'}},
{'Table':{'目录号':'71','案卷号':'81','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'837'}},
{'Table':{'目录号':'71','案卷号':'81','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'837'}},
{'Table':{'目录号':'71','案卷号':'82','顺序号':'1','文号':'泰政土用字[1999]第64号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'838'}},
{'Table':{'目录号':'71','案卷号':'82','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'838'}},
{'Table':{'目录号':'71','案卷号':'82','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'838'}},
{'Table':{'目录号':'71','案卷号':'82','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'838'}},
{'Table':{'目录号':'71','案卷号':'83','顺序号':'1','文号':'泰政土用字[1999]第65号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'839'}},
{'Table':{'目录号':'71','案卷号':'83','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'839'}},
{'Table':{'目录号':'71','案卷号':'83','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'839'}},
{'Table':{'目录号':'71','案卷号':'83','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'839'}},
{'Table':{'目录号':'71','案卷号':'84','顺序号':'1','文号':'泰政土用字[1999]第66号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'840'}},
{'Table':{'目录号':'71','案卷号':'84','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'840'}},
{'Table':{'目录号':'71','案卷号':'84','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'840'}},
{'Table':{'目录号':'71','案卷号':'84','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'840'}},
{'Table':{'目录号':'71','案卷号':'85','顺序号':'1','文号':'泰政土用字[1999]第68号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'841'}},
{'Table':{'目录号':'71','案卷号':'85','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'841'}},
{'Table':{'目录号':'71','案卷号':'85','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'841'}},
{'Table':{'目录号':'71','案卷号':'85','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'18-20','备注':'','图像位置':'','扫描图像':'','AId':'841'}},
{'Table':{'目录号':'71','案卷号':'86','顺序号':'1','文号':'泰政土用字[1999]第69号','责任者':'泰安市人民政府','题名':'补办使用土地的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'842'}},
{'Table':{'目录号':'71','案卷号':'86','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'842'}},
{'Table':{'目录号':'71','案卷号':'86','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'842'}},
{'Table':{'目录号':'71','案卷号':'86','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-18','备注':'','图像位置':'','扫描图像':'','AId':'842'}},
{'Table':{'目录号':'71','案卷号':'87','顺序号':'1','文号':'鲁政土字[1999]781号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'843'}},
{'Table':{'目录号':'71','案卷号':'87','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'843'}},
{'Table':{'目录号':'71','案卷号':'87','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'843'}},
{'Table':{'目录号':'71','案卷号':'87','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-51','备注':'','图像位置':'','扫描图像':'','AId':'843'}},
{'Table':{'目录号':'71','案卷号':'88','顺序号':'1','文号':'鲁政土字[1999]102号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990803','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'844'}},
{'Table':{'目录号':'71','案卷号':'88','顺序号':'2','文号':'泰政征地发[1999]9号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990715','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'844'}},
{'Table':{'目录号':'71','案卷号':'88','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'844'}},
{'Table':{'目录号':'71','案卷号':'88','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'844'}},
{'Table':{'目录号':'71','案卷号':'88','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'844'}},
{'Table':{'目录号':'71','案卷号':'88','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-45','备注':'','图像位置':'','扫描图像':'','AId':'844'}},
{'Table':{'目录号':'71','案卷号':'89','顺序号':'1','文号':'鲁政土字[1999]783号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'845'}},
{'Table':{'目录号':'71','案卷号':'89','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'845'}},
{'Table':{'目录号':'71','案卷号':'89','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'845'}},
{'Table':{'目录号':'71','案卷号':'89','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'845'}},
{'Table':{'目录号':'71','案卷号':'89','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-29','备注':'','图像位置':'','扫描图像':'','AId':'845'}},
{'Table':{'目录号':'71','案卷号':'90','顺序号':'1','文号':'鲁政土字[1999]229号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'846'}},
{'Table':{'目录号':'71','案卷号':'90','顺序号':'2','文号':'泰政征地发[1999]18号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990923','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'846'}},
{'Table':{'目录号':'71','案卷号':'90','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'846'}},
{'Table':{'目录号':'71','案卷号':'90','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'846'}},
{'Table':{'目录号':'71','案卷号':'90','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'846'}},
{'Table':{'目录号':'71','案卷号':'90','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-57','备注':'','图像位置':'','扫描图像':'','AId':'846'}},
{'Table':{'目录号':'71','案卷号':'91','顺序号':'1','文号':'鲁政土字[1999]324号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991004','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'847'}},
{'Table':{'目录号':'71','案卷号':'91','顺序号':'2','文号':'泰政征地发[1999]25号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991022','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'847'}},
{'Table':{'目录号':'71','案卷号':'91','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'847'}},
{'Table':{'目录号':'71','案卷号':'91','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'847'}},
{'Table':{'目录号':'71','案卷号':'91','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'847'}},
{'Table':{'目录号':'71','案卷号':'91','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'57-58','备注':'','图像位置':'','扫描图像':'','AId':'847'}},
{'Table':{'目录号':'71','案卷号':'92','顺序号':'1','文号':'鲁政土字[1999]62号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990625','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'848'}},
{'Table':{'目录号':'71','案卷号':'92','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'848'}},
{'Table':{'目录号':'71','案卷号':'92','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'848'}},
{'Table':{'目录号':'71','案卷号':'92','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'848'}},
{'Table':{'目录号':'71','案卷号':'92','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'848'}},
{'Table':{'目录号':'71','案卷号':'92','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'50-52','备注':'','图像位置':'','扫描图像':'','AId':'848'}},
{'Table':{'目录号':'71','案卷号':'93','顺序号':'1','文号':'鲁政土字[1999]64号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'849'}},
{'Table':{'目录号':'71','案卷号':'93','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'849'}},
{'Table':{'目录号':'71','案卷号':'93','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'849'}},
{'Table':{'目录号':'71','案卷号':'93','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'849'}},
{'Table':{'目录号':'71','案卷号':'93','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'849'}},
{'Table':{'目录号':'71','案卷号':'93','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-47','备注':'','图像位置':'','扫描图像':'','AId':'849'}},
{'Table':{'目录号':'71','案卷号':'94','顺序号':'1','文号':'鲁政土字[1999]769号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'850'}},
{'Table':{'目录号':'71','案卷号':'94','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'850'}},
{'Table':{'目录号':'71','案卷号':'94','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'850'}},
{'Table':{'目录号':'71','案卷号':'94','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'850'}},
{'Table':{'目录号':'71','案卷号':'94','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'850'}},
{'Table':{'目录号':'71','案卷号':'94','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-58','备注':'','图像位置':'','扫描图像':'','AId':'850'}},
{'Table':{'目录号':'71','案卷号':'95','顺序号':'1','文号':'鲁政土字[1999]204号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990924','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'851'}},
{'Table':{'目录号':'71','案卷号':'95','顺序号':'2','文号':'泰政征地发[1999]12号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990906','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'851'}},
{'Table':{'目录号':'71','案卷号':'95','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'851'}},
{'Table':{'目录号':'71','案卷号':'95','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'851'}},
{'Table':{'目录号':'71','案卷号':'95','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-44','备注':'','图像位置':'','扫描图像':'','AId':'851'}},
{'Table':{'目录号':'71','案卷号':'96','顺序号':'1','文号':'鲁政土字[1999]230号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'852'}},
{'Table':{'目录号':'71','案卷号':'96','顺序号':'2','文号':'泰政征地发[1999]16号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990923','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'852'}},
{'Table':{'目录号':'71','案卷号':'96','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'852'}},
{'Table':{'目录号':'71','案卷号':'96','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'852'}},
{'Table':{'目录号':'71','案卷号':'96','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'852'}},
{'Table':{'目录号':'71','案卷号':'96','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-53','备注':'','图像位置':'','扫描图像':'','AId':'852'}},
{'Table':{'目录号':'71','案卷号':'97','顺序号':'1','文号':'鲁政土字[1999]767号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'853'}},
{'Table':{'目录号':'71','案卷号':'97','顺序号':'2','文号':'泰政征地发[1999]45号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'853'}},
{'Table':{'目录号':'71','案卷号':'97','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'853'}},
{'Table':{'目录号':'71','案卷号':'97','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'853'}},
{'Table':{'目录号':'71','案卷号':'97','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'853'}},
{'Table':{'目录号':'71','案卷号':'97','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-58','备注':'','图像位置':'','扫描图像':'','AId':'853'}},
{'Table':{'目录号':'71','案卷号':'98','顺序号':'1','文号':'鲁政土字[1999]768号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'854'}},
{'Table':{'目录号':'71','案卷号':'98','顺序号':'2','文号':'泰政征地发[1999]46号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'854'}},
{'Table':{'目录号':'71','案卷号':'98','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'854'}},
{'Table':{'目录号':'71','案卷号':'98','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'854'}},
{'Table':{'目录号':'71','案卷号':'98','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'854'}},
{'Table':{'目录号':'71','案卷号':'98','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-56','备注':'','图像位置':'','扫描图像':'','AId':'854'}},
{'Table':{'目录号':'71','案卷号':'99','顺序号':'1','文号':'鲁政土字[1999]782号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'855'}},
{'Table':{'目录号':'71','案卷号':'99','顺序号':'2','文号':'泰政征地发[1999]31号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991206','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'855'}},
{'Table':{'目录号':'71','案卷号':'99','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'855'}},
{'Table':{'目录号':'71','案卷号':'99','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'855'}},
{'Table':{'目录号':'71','案卷号':'99','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'115','备注':'','图像位置':'','扫描图像':'','AId':'855'}},
{'Table':{'目录号':'71','案卷号':'99','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'232-234','备注':'','图像位置':'','扫描图像':'','AId':'855'}},
{'Table':{'目录号':'71','案卷号':'100','顺序号':'1','文号':'鲁政土字[1999]101号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990803','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'856'}},
{'Table':{'目录号':'71','案卷号':'100','顺序号':'2','文号':'泰政征地发[1999]11号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990723','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'856'}},
{'Table':{'目录号':'71','案卷号':'100','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'856'}},
{'Table':{'目录号':'71','案卷号':'100','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'856'}},
{'Table':{'目录号':'71','案卷号':'100','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'110','备注':'','图像位置':'','扫描图像':'','AId':'856'}},
{'Table':{'目录号':'71','案卷号':'100','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'221-222','备注':'','图像位置':'','扫描图像':'','AId':'856'}},
{'Table':{'目录号':'71','案卷号':'101','顺序号':'1','文号':'鲁政土字[1999]736号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'857'}},
{'Table':{'目录号':'71','案卷号':'101','顺序号':'2','文号':'泰政征地发[1999]63号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991213','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'857'}},
{'Table':{'目录号':'71','案卷号':'101','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'857'}},
{'Table':{'目录号':'71','案卷号':'101','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'857'}},
{'Table':{'目录号':'71','案卷号':'101','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'857'}},
{'Table':{'目录号':'71','案卷号':'101','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'122-125','备注':'','图像位置':'','扫描图像':'','AId':'857'}},
{'Table':{'目录号':'71','案卷号':'102','顺序号':'1','文号':'鲁政土字[1999]743号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'858'}},
{'Table':{'目录号':'71','案卷号':'102','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'858'}},
{'Table':{'目录号':'71','案卷号':'102','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'858'}},
{'Table':{'目录号':'71','案卷号':'102','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'858'}},
{'Table':{'目录号':'71','案卷号':'102','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'858'}},
{'Table':{'目录号':'71','案卷号':'102','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'100-104','备注':'','图像位置':'','扫描图像':'','AId':'858'}},
{'Table':{'目录号':'71','案卷号':'103','顺序号':'1','文号':'鲁政土字[1999]373号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'859'}},
{'Table':{'目录号':'71','案卷号':'103','顺序号':'2','文号':'泰政征地发[1999]22号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991022','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'859'}},
{'Table':{'目录号':'71','案卷号':'103','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'859'}},
{'Table':{'目录号':'71','案卷号':'103','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'859'}},
{'Table':{'目录号':'71','案卷号':'103','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'859'}},
{'Table':{'目录号':'71','案卷号':'103','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'51-54','备注':'','图像位置':'','扫描图像':'','AId':'859'}},
{'Table':{'目录号':'71','案卷号':'104','顺序号':'1','文号':'鲁政土字[1999]321号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'860'}},
{'Table':{'目录号':'71','案卷号':'104','顺序号':'2','文号':'泰政征地发[1999]21号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991022','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'860'}},
{'Table':{'目录号':'71','案卷号':'104','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'860'}},
{'Table':{'目录号':'71','案卷号':'104','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'860'}},
{'Table':{'目录号':'71','案卷号':'104','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'92-99','备注':'','图像位置':'','扫描图像':'','AId':'860'}},
{'Table':{'目录号':'71','案卷号':'105','顺序号':'1','文号':'鲁政土字[1999]820号','责任者':'山东省人民政府','题名':'征用、收回并划拨土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'861'}},
{'Table':{'目录号':'71','案卷号':'105','顺序号':'2','文号':'新政土字[1999]17号','责任者':'新泰市人民政府','题名':'征用、收回并划拨土地使用权的请示','日期':'19990916','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'861'}},
{'Table':{'目录号':'71','案卷号':'105','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'861'}},
{'Table':{'目录号':'71','案卷号':'105','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'861'}},
{'Table':{'目录号':'71','案卷号':'105','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'861'}},
{'Table':{'目录号':'71','案卷号':'105','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'78-82','备注':'','图像位置':'','扫描图像':'','AId':'861'}},
{'Table':{'目录号':'71','案卷号':'106','顺序号':'1','文号':'鲁政土字[1999]353号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'862'}},
{'Table':{'目录号':'71','案卷号':'106','顺序号':'2','文号':'泰政征地发[1999]23号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991022','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'862'}},
{'Table':{'目录号':'71','案卷号':'106','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'862'}},
{'Table':{'目录号':'71','案卷号':'106','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'862'}},
{'Table':{'目录号':'71','案卷号':'106','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'862'}},
{'Table':{'目录号':'71','案卷号':'106','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-26','备注':'','图像位置':'','扫描图像':'','AId':'862'}},
{'Table':{'目录号':'71','案卷号':'107','顺序号':'1','文号':'鲁政土字[1999]752号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'863'}},
{'Table':{'目录号':'71','案卷号':'107','顺序号':'2','文号':'新政土字[1999]18号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19991116','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'863'}},
{'Table':{'目录号':'71','案卷号':'107','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'863'}},
{'Table':{'目录号':'71','案卷号':'107','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'863'}},
{'Table':{'目录号':'71','案卷号':'107','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'863'}},
{'Table':{'目录号':'71','案卷号':'107','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'47-49','备注':'','图像位置':'','扫描图像':'','AId':'863'}},
{'Table':{'目录号':'71','案卷号':'108','顺序号':'1','文号':'鲁政土字[1999]670号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991227','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'864'}},
{'Table':{'目录号':'71','案卷号':'108','顺序号':'2','文号':'泰政征地发[1999]40号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'864'}},
{'Table':{'目录号':'71','案卷号':'108','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'864'}},
{'Table':{'目录号':'71','案卷号':'108','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'864'}},
{'Table':{'目录号':'71','案卷号':'108','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'864'}},
{'Table':{'目录号':'71','案卷号':'108','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'58-61','备注':'','图像位置':'','扫描图像':'','AId':'864'}},
{'Table':{'目录号':'71','案卷号':'109','顺序号':'1','文号':'鲁政土字[1999]692号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'865'}},
{'Table':{'目录号':'71','案卷号':'109','顺序号':'2','文号':'泰政征地发[1999]35号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'865'}},
{'Table':{'目录号':'71','案卷号':'109','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'865'}},
{'Table':{'目录号':'71','案卷号':'109','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'865'}},
{'Table':{'目录号':'71','案卷号':'109','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'865'}},
{'Table':{'目录号':'71','案卷号':'109','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'50-54','备注':'','图像位置':'','扫描图像':'','AId':'865'}},
{'Table':{'目录号':'71','案卷号':'110','顺序号':'1','文号':'鲁政土字[1999]664号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'866'}},
{'Table':{'目录号':'71','案卷号':'110','顺序号':'2','文号':'泰政征地发[1999]54号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'866'}},
{'Table':{'目录号':'71','案卷号':'110','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'866'}},
{'Table':{'目录号':'71','案卷号':'110','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'866'}},
{'Table':{'目录号':'71','案卷号':'110','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'866'}},
{'Table':{'目录号':'71','案卷号':'110','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-26','备注':'','图像位置':'','扫描图像':'','AId':'866'}},
{'Table':{'目录号':'71','案卷号':'111','顺序号':'1','文号':'鲁政土字[1999]354号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991109','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'867'}},
{'Table':{'目录号':'71','案卷号':'111','顺序号':'2','文号':'泰政征地发[1999]17号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990923','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'867'}},
{'Table':{'目录号':'71','案卷号':'111','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'867'}},
{'Table':{'目录号':'71','案卷号':'111','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'867'}},
{'Table':{'目录号':'71','案卷号':'111','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'867'}},
{'Table':{'目录号':'71','案卷号':'111','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'56-59','备注':'','图像位置':'','扫描图像':'','AId':'867'}},
{'Table':{'目录号':'71','案卷号':'112','顺序号':'1','文号':'鲁政土字[1999]336号','责任者':'山东省人民政府','题名':'补办用地手续的批复','日期':'19991115','页号':'1-2','备注':'','图像位置':'','扫描图像':'','AId':'868'}},
{'Table':{'目录号':'71','案卷号':'113','顺序号':'1','文号':'鲁政土字[1999]513号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991214','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'869'}},
{'Table':{'目录号':'71','案卷号':'113','顺序号':'2','文号':'泰政征地发[1999]32号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991206','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'869'}},
{'Table':{'目录号':'71','案卷号':'113','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'869'}},
{'Table':{'目录号':'71','案卷号':'113','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'869'}},
{'Table':{'目录号':'71','案卷号':'113','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-63','备注':'','图像位置':'','扫描图像':'','AId':'869'}},
{'Table':{'目录号':'71','案卷号':'114','顺序号':'1','文号':'鲁政土字[1999]635号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991222','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'870'}},
{'Table':{'目录号':'71','案卷号':'114','顺序号':'2','文号':'泰政征地发[1999]44号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'870'}},
{'Table':{'目录号':'71','案卷号':'114','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'870'}},
{'Table':{'目录号':'71','案卷号':'114','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'870'}},
{'Table':{'目录号':'71','案卷号':'114','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'870'}},
{'Table':{'目录号':'71','案卷号':'114','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'59-64','备注':'','图像位置':'','扫描图像':'','AId':'870'}},
{'Table':{'目录号':'71','案卷号':'115','顺序号':'1','文号':'鲁政土字[1999]762号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'871'}},
{'Table':{'目录号':'71','案卷号':'115','顺序号':'2','文号':'泰政征地发[1999]51号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'871'}},
{'Table':{'目录号':'71','案卷号':'115','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'871'}},
{'Table':{'目录号':'71','案卷号':'115','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'871'}},
{'Table':{'目录号':'71','案卷号':'115','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-27','备注':'','图像位置':'','扫描图像':'','AId':'871'}},
{'Table':{'目录号':'71','案卷号':'116','顺序号':'1','文号':'鲁政土字[1999]506号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'872'}},
{'Table':{'目录号':'71','案卷号':'116','顺序号':'2','文号':'泰政征地发[1999]19号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990923','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'872'}},
{'Table':{'目录号':'71','案卷号':'116','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'872'}},
{'Table':{'目录号':'71','案卷号':'116','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'872'}},
{'Table':{'目录号':'71','案卷号':'116','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'872'}},
{'Table':{'目录号':'71','案卷号':'116','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-39','备注':'','图像位置':'','扫描图像':'','AId':'872'}},
{'Table':{'目录号':'71','案卷号':'117','顺序号':'1','文号':'鲁政土字[1999]201号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991226','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'873'}},
{'Table':{'目录号':'71','案卷号':'117','顺序号':'2','文号':'泰政征地发[1998]64号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19981226','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'873'}},
{'Table':{'目录号':'71','案卷号':'117','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'873'}},
{'Table':{'目录号':'71','案卷号':'117','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'873'}},
{'Table':{'目录号':'71','案卷号':'117','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'873'}},
{'Table':{'目录号':'71','案卷号':'117','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'33-35','备注':'','图像位置':'','扫描图像':'','AId':'873'}},
{'Table':{'目录号':'71','案卷号':'118','顺序号':'1','文号':'鲁政土字[1999]203号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990924','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'874'}},
{'Table':{'目录号':'71','案卷号':'118','顺序号':'2','文号':'泰政征地发[1999]14号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990906','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'874'}},
{'Table':{'目录号':'71','案卷号':'118','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'874'}},
{'Table':{'目录号':'71','案卷号':'118','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'874'}},
{'Table':{'目录号':'71','案卷号':'118','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'874'}},
{'Table':{'目录号':'71','案卷号':'118','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'65-65','备注':'','图像位置':'','扫描图像':'','AId':'874'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'1','文号':'鲁政土字[1999]672号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991227','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'2','文号':'泰政征地发[1999]37号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'119','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'30-33','备注':'','图像位置':'','扫描图像':'','AId':'875'}},
{'Table':{'目录号':'71','案卷号':'120','顺序号':'1','文号':'鲁政土字[1999]868号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991219','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'876'}},
{'Table':{'目录号':'71','案卷号':'120','顺序号':'2','文号':'泰政征地发[1999]52号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'876'}},
{'Table':{'目录号':'71','案卷号':'120','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'876'}},
{'Table':{'目录号':'71','案卷号':'120','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'876'}},
{'Table':{'目录号':'71','案卷号':'120','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-37','备注':'','图像位置':'','扫描图像':'','AId':'876'}},
{'Table':{'目录号':'71','案卷号':'121','顺序号':'1','文号':'鲁政土字[1999]864号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'877'}},
{'Table':{'目录号':'71','案卷号':'121','顺序号':'2','文号':'泰政征地发[1999]49号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'877'}},
{'Table':{'目录号':'71','案卷号':'121','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'877'}},
{'Table':{'目录号':'71','案卷号':'121','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'877'}},
{'Table':{'目录号':'71','案卷号':'121','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'35-37','备注':'','图像位置':'','扫描图像':'','AId':'877'}},
{'Table':{'目录号':'71','案卷号':'122','顺序号':'1','文号':'鲁政土字[1999]867号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'878'}},
{'Table':{'目录号':'71','案卷号':'122','顺序号':'2','文号':'泰政征地发[1999]38号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'878'}},
{'Table':{'目录号':'71','案卷号':'122','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'878'}},
{'Table':{'目录号':'71','案卷号':'122','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'878'}},
{'Table':{'目录号':'71','案卷号':'122','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'30-31','备注':'','图像位置':'','扫描图像':'','AId':'878'}},
{'Table':{'目录号':'71','案卷号':'123','顺序号':'1','文号':'鲁政土字[1999]876号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'879'}},
{'Table':{'目录号':'71','案卷号':'123','顺序号':'2','文号':'泰政征地发[1999]57号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'879'}},
{'Table':{'目录号':'71','案卷号':'123','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'879'}},
{'Table':{'目录号':'71','案卷号':'123','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'879'}},
{'Table':{'目录号':'71','案卷号':'123','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'879'}},
{'Table':{'目录号':'71','案卷号':'123','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'51-53','备注':'','图像位置':'','扫描图像':'','AId':'879'}},
{'Table':{'目录号':'71','案卷号':'124','顺序号':'1','文号':'鲁政土字[1999]404号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991124','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'880'}},
{'Table':{'目录号':'71','案卷号':'124','顺序号':'2','文号':'泰郊政土[1999]14号','责任者':'泰安市郊区人民政府','题名':'土地使用权的请示','日期':'19991102','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'880'}},
{'Table':{'目录号':'71','案卷号':'124','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'880'}},
{'Table':{'目录号':'71','案卷号':'124','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'880'}},
{'Table':{'目录号':'71','案卷号':'124','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'880'}},
{'Table':{'目录号':'71','案卷号':'124','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'91-99','备注':'','图像位置':'','扫描图像':'','AId':'880'}},
{'Table':{'目录号':'71','案卷号':'125','顺序号':'1','文号':'鲁政土字[1999]749号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'881'}},
{'Table':{'目录号':'71','案卷号':'125','顺序号':'2','文号':'泰政征地发[1999]66号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991217','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'881'}},
{'Table':{'目录号':'71','案卷号':'125','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'881'}},
{'Table':{'目录号':'71','案卷号':'125','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'881'}},
{'Table':{'目录号':'71','案卷号':'125','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'881'}},
{'Table':{'目录号':'71','案卷号':'125','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'88-93','备注':'','图像位置':'','扫描图像':'','AId':'881'}},
{'Table':{'目录号':'71','案卷号':'126','顺序号':'1','文号':'鲁政土字[1999]180号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990916','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'882'}},
{'Table':{'目录号':'71','案卷号':'126','顺序号':'2','文号':'泰政征地发[1999]13号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990906','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'882'}},
{'Table':{'目录号':'71','案卷号':'126','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'882'}},
{'Table':{'目录号':'71','案卷号':'126','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'882'}},
{'Table':{'目录号':'71','案卷号':'126','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25-41','备注':'','图像位置':'','扫描图像':'','AId':'882'}},
{'Table':{'目录号':'71','案卷号':'127','顺序号':'1','文号':'鲁政土字[1999]756号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'883'}},
{'Table':{'目录号':'71','案卷号':'127','顺序号':'2','文号':'泰政征地发[1999]43号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'883'}},
{'Table':{'目录号':'71','案卷号':'127','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'883'}},
{'Table':{'目录号':'71','案卷号':'127','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'883'}},
{'Table':{'目录号':'71','案卷号':'127','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'883'}},
{'Table':{'目录号':'71','案卷号':'127','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'43-54','备注':'','图像位置':'','扫描图像':'','AId':'883'}},
{'Table':{'目录号':'71','案卷号':'128','顺序号':'1','文号':'鲁政土字[1999]325号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991103','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'884'}},
{'Table':{'目录号':'71','案卷号':'128','顺序号':'2','文号':'泰政征地发[1999]27号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991028','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'884'}},
{'Table':{'目录号':'71','案卷号':'128','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'884'}},
{'Table':{'目录号':'71','案卷号':'128','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'884'}},
{'Table':{'目录号':'71','案卷号':'128','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'884'}},
{'Table':{'目录号':'71','案卷号':'128','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'48-52','备注':'','图像位置':'','扫描图像':'','AId':'884'}},
{'Table':{'目录号':'71','案卷号':'129','顺序号':'1','文号':'鲁政字[1999]202号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19990810','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'885'}},
{'Table':{'目录号':'71','案卷号':'129','顺序号':'2','文号':'泰政征地发[1999]5号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19990603','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'885'}},
{'Table':{'目录号':'71','案卷号':'129','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'885'}},
{'Table':{'目录号':'71','案卷号':'129','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'885'}},
{'Table':{'目录号':'71','案卷号':'129','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'55-63','备注':'','图像位置':'','扫描图像':'','AId':'885'}},
{'Table':{'目录号':'71','案卷号':'130','顺序号':'1','文号':'鲁政土字[1999]784号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'19991229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'886'}},
{'Table':{'目录号':'71','案卷号':'130','顺序号':'2','文号':'泰政征地发[1999]47号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19991209','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'886'}},
{'Table':{'目录号':'71','案卷号':'130','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'886'}},
{'Table':{'目录号':'71','案卷号':'130','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'886'}},
{'Table':{'目录号':'71','案卷号':'130','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-44','备注':'','图像位置':'','扫描图像':'','AId':'886'}}
]
