[
{'Table':{'目录号':'72','案卷号':'1','顺序号':'1','文号':'泰政土批租[2000]第1号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000315','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'887'}},
{'Table':{'目录号':'72','案卷号':'1','顺序号':'2','文号':'泰鲁房字[2000]第8号','责任者':'泰安鲁润股份有限公司房地产开发分公司','题名':'土地使用权的请示','日期':'20000310','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'887'}},
{'Table':{'目录号':'72','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'887'}},
{'Table':{'目录号':'72','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'887'}},
{'Table':{'目录号':'72','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'887'}},
{'Table':{'目录号':'72','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'38-39','备注':'','图像位置':'','扫描图像':'','AId':'887'}},
{'Table':{'目录号':'72','案卷号':'2','顺序号':'1','文号':'泰政土批租[2000]第2号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000320','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'888'}},
{'Table':{'目录号':'72','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'888'}},
{'Table':{'目录号':'72','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'888'}},
{'Table':{'目录号':'72','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'888'}},
{'Table':{'目录号':'72','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'63-63','备注':'','图像位置':'','扫描图像':'','AId':'888'}},
{'Table':{'目录号':'72','案卷号':'3','顺序号':'1','文号':'泰政土批租[2000]第6号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000417','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'889'}},
{'Table':{'目录号':'72','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'889'}},
{'Table':{'目录号':'72','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'889'}},
{'Table':{'目录号':'72','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'889'}},
{'Table':{'目录号':'72','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-27','备注':'','图像位置':'','扫描图像':'','AId':'889'}},
{'Table':{'目录号':'72','案卷号':'4','顺序号':'1','文号':'泰政土批租[2000]第9号','责任者':'泰安市人民政府','题名':'土地使用权出让手续的批复','日期':'20000620','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'890'}},
{'Table':{'目录号':'72','案卷号':'4','顺序号':'2','文号':'泰生啤政字[2000]第22号','责任者':'泰山生力源集团啤酒有限公司','题名':'关于申请土地出让的请示','日期':'20000428','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'890'}},
{'Table':{'目录号':'72','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'890'}},
{'Table':{'目录号':'72','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'890'}},
{'Table':{'目录号':'72','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'33-35','备注':'','图像位置':'','扫描图像':'','AId':'890'}},
{'Table':{'目录号':'72','案卷号':'5','顺序号':'1','文号':'泰政土批租[2000]第12号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000630','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'72','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4-12','备注':'','图像位置':'','扫描图像':'','AId':'891'}},
{'Table':{'目录号':'72','案卷号':'6','顺序号':'1','文号':'泰政土批租[2000]第18号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'72','案卷号':'6','顺序号':'2','文号':'泰关办[1999]29号','责任者':'泰安海关','题名':'土地使用权的请示','日期':'19990810','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'72','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'72','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'72','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'72','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-27','备注':'','图像位置':'','扫描图像':'','AId':'892'}},
{'Table':{'目录号':'72','案卷号':'7','顺序号':'1','文号':'泰政土批租[2000]第20号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000711','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'72','案卷号':'7','顺序号':'2','文号':'泰鲁房字[2000]第17号','责任者':'泰安鲁润股份有限公司房地产开发分公司','题名':'土地使用权的请示','日期':'20000429','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'72','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'72','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'72','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'21-22','备注':'','图像位置':'','扫描图像':'','AId':'893'}},
{'Table':{'目录号':'72','案卷号':'8','顺序号':'1','文号':'泰政土批租第23号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000721','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'72','案卷号':'8','顺序号':'2','文号':'泰交银[2000]119号','责任者':'交通银行泰安分行','题名':'土地使用权的请示','日期':'20000605','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'72','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'72','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'72','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'72','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'39-39','备注':'','图像位置':'','扫描图像':'','AId':'894'}},
{'Table':{'目录号':'72','案卷号':'9','顺序号':'1','文号':'泰政土批租[2000]第21号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000717','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'72','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'72','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'72','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'72','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'52-55','备注':'','图像位置':'','扫描图像':'','AId':'895'}},
{'Table':{'目录号':'72','案卷号':'10','顺序号':'1','文号':'泰政土批租[2000]第25号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000725','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'72','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'72','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'72','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'72','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-38','备注':'','图像位置':'','扫描图像':'','AId':'896'}},
{'Table':{'目录号':'72','案卷号':'11','顺序号':'1','文号':'泰政土批租[2000]第29号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'72','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'72','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'72','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'72','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-25','备注':'','图像位置':'','扫描图像':'','AId':'897'}},
{'Table':{'目录号':'72','案卷号':'12','顺序号':'1','文号':'泰政土批租[2000]第30号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000726','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'72','案卷号':'12','顺序号':'2','文号':'泰国隹[1999]15号','责任者':'山东国信妹咱有限责任公司泰安分公司','题名':'土地使用权的请示','日期':'19990726','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'72','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'72','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'72','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'72','案卷号':'12','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-43','备注':'','图像位置':'','扫描图像':'','AId':'898'}},
{'Table':{'目录号':'72','案卷号':'13','顺序号':'1','文号':'泰政土批租[2000]第31号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000831','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'72','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'72','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'72','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'72','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-26','备注':'','图像位置':'','扫描图像':'','AId':'899'}},
{'Table':{'目录号':'72','案卷号':'14','顺序号':'1','文号':'泰政土批租[2000]第32号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000823','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'72','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'72','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'72','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'72','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-42','备注':'','图像位置':'','扫描图像':'','AId':'900'}},
{'Table':{'目录号':'72','案卷号':'15','顺序号':'1','文号':'泰政土批租[2000]第33号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000901','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'72','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'72','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'72','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'72','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'34-35','备注':'','图像位置':'','扫描图像':'','AId':'901'}},
{'Table':{'目录号':'72','案卷号':'16','顺序号':'1','文号':'泰政土批租[2000]第34号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'72','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'72','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'72','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'72','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'72','案卷号':'16','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-42','备注':'','图像位置':'','扫描图像':'','AId':'902'}},
{'Table':{'目录号':'72','案卷号':'17','顺序号':'1','文号':'泰政土批租[2000]第35号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000919','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'72','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'72','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'72','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'72','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-43','备注':'','图像位置':'','扫描图像':'','AId':'903'}},
{'Table':{'目录号':'72','案卷号':'18','顺序号':'1','文号':'泰政土批租[2000]第37号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'72','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'72','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'72','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'72','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'40-40','备注':'','图像位置':'','扫描图像':'','AId':'904'}},
{'Table':{'目录号':'72','案卷号':'19','顺序号':'1','文号':'泰政土批租[2000]第38号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000922','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'72','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'72','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'72','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-28','备注':'','图像位置':'','扫描图像':'','AId':'905'}},
{'Table':{'目录号':'72','案卷号':'20','顺序号':'1','文号':'泰政土批租[2000]第40号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'72','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'72','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'72','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'72','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'72','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'18-19','备注':'','图像位置':'','扫描图像':'','AId':'906'}},
{'Table':{'目录号':'72','案卷号':'21','顺序号':'1','文号':'泰政土批租[2000]第53号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001019','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'72','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'72','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'72','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'72','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'21-22','备注':'','图像位置':'','扫描图像':'','AId':'907'}},
{'Table':{'目录号':'72','案卷号':'22','顺序号':'1','文号':'泰政土批租[2000]第48号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'72','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'72','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'72','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'72','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'72','案卷号':'22','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-18','备注':'','图像位置':'','扫描图像':'','AId':'908'}},
{'Table':{'目录号':'72','案卷号':'23','顺序号':'1','文号':'泰政土批租[2000]第45号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'72','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'72','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'72','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'72','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'72','案卷号':'23','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'16-16','备注':'','图像位置':'','扫描图像':'','AId':'909'}},
{'Table':{'目录号':'72','案卷号':'24','顺序号':'1','文号':'泰政土批租[2000]第56号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001031','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'72','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'72','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'72','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'72','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'75-77','备注':'','图像位置':'','扫描图像':'','AId':'910'}},
{'Table':{'目录号':'72','案卷号':'25','顺序号':'1','文号':'泰政土批租[2000]第57号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001031','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'72','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'72','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'72','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'72','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'72','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'53-56','备注':'','图像位置':'','扫描图像':'','AId':'911'}},
{'Table':{'目录号':'72','案卷号':'26','顺序号':'1','文号':'泰政土批租[2000]第60号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'912'}},
{'Table':{'目录号':'72','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'912'}},
{'Table':{'目录号':'72','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'912'}},
{'Table':{'目录号':'72','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-37','备注':'','图像位置':'','扫描图像':'','AId':'912'}},
{'Table':{'目录号':'72','案卷号':'27','顺序号':'1','文号':'泰政土批租[2000]第66号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'72','案卷号':'27','顺序号':'2','文号':'泰交银[2000]183号','责任者':'交通银行泰安分行','题名':'土地使用权的请示','日期':'20000831','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'72','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'72','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'72','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'72','案卷号':'27','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-38','备注':'','图像位置':'','扫描图像':'','AId':'913'}},
{'Table':{'目录号':'72','案卷号':'28','顺序号':'1','文号':'泰政土批租[2000]第67号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'72','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'72','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'72','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'72','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'72','案卷号':'28','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'38-38','备注':'','图像位置':'','扫描图像':'','AId':'914'}},
{'Table':{'目录号':'72','案卷号':'29','顺序号':'1','文号':'泰政土批租[2000]第80号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'72','案卷号':'29','顺序号':'2','文号':'光机字[2000]第17号','责任者':'山东光明机器厂','题名':'土地使用权的请示','日期':'20001121','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'72','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'72','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'72','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-37','备注':'','图像位置':'','扫描图像':'','AId':'915'}},
{'Table':{'目录号':'72','案卷号':'30','顺序号':'1','文号':'泰政土批租[2000]第024号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000725','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'72','案卷号':'30','顺序号':'2','文号':'泰移动[2000]29号','责任者':'山东移动通信公司泰安分公司','题名':'土地使用权的请示','日期':'20000218','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'72','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'72','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'72','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'72','案卷号':'30','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'60-66','备注':'','图像位置':'','扫描图像':'','AId':'916'}},
{'Table':{'目录号':'72','案卷号':'31','顺序号':'1','文号':'泰政土批租[2000]第61号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001107','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'72','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'72','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'72','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'72','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'72','案卷号':'31','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'49-50','备注':'','图像位置':'','扫描图像':'','AId':'917'}},
{'Table':{'目录号':'72','案卷号':'32','顺序号':'1','文号':'泰政土批租[2000]第55号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001019','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'72','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'72','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'72','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'23-25','备注':'','图像位置':'','扫描图像':'','AId':'918'}},
{'Table':{'目录号':'72','案卷号':'33','顺序号':'1','文号':'泰政土批租[2000]第64号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'72','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'72','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'72','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'72','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'44-45','备注':'','图像位置':'','扫描图像':'','AId':'919'}},
{'Table':{'目录号':'72','案卷号':'34','顺序号':'1','文号':'泰政土批租[2000]第65号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'72','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'72','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'72','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'72','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'72','案卷号':'34','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'21-22','备注':'','图像位置':'','扫描图像':'','AId':'920'}},
{'Table':{'目录号':'72','案卷号':'35','顺序号':'1','文号':'泰政土批租[2000]第79号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'72','案卷号':'35','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'72','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'72','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'72','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-32','备注':'','图像位置':'','扫描图像':'','AId':'921'}},
{'Table':{'目录号':'72','案卷号':'36','顺序号':'1','文号':'泰政土批租[2000]第008号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'20000620','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'72','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'72','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'72','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'72','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'20-20','备注':'','图像位置':'','扫描图像':'','AId':'922'}},
{'Table':{'目录号':'72','案卷号':'37','顺序号':'1','文号':'泰政土批租[2000]第7号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000510','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'72','案卷号':'37','顺序号':'2','文号':'泰山游游字[2000]第4号','责任者':'泰山区游泳开发公司','题名':'土地使用权的请示','日期':'20000315','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'72','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'72','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'72','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'72','案卷号':'37','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-29','备注':'','图像位置':'','扫描图像':'','AId':'923'}},
{'Table':{'目录号':'72','案卷号':'38','顺序号':'1','文号':'泰政土批租[2000]第016号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'20000703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'924'}},
{'Table':{'目录号':'72','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'924'}},
{'Table':{'目录号':'72','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'924'}},
{'Table':{'目录号':'72','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'924'}},
{'Table':{'目录号':'72','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'12-12','备注':'','图像位置':'','扫描图像':'','AId':'924'}},
{'Table':{'目录号':'72','案卷号':'39','顺序号':'1','文号':'泰政土批租[2000]第36号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000920','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'925'}},
{'Table':{'目录号':'72','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'925'}},
{'Table':{'目录号':'72','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'925'}},
{'Table':{'目录号':'72','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'925'}},
{'Table':{'目录号':'72','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'925'}},
{'Table':{'目录号':'72','案卷号':'40','顺序号':'1','文号':'泰政土批租[2000]第39号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'926'}},
{'Table':{'目录号':'72','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'926'}},
{'Table':{'目录号':'72','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'926'}},
{'Table':{'目录号':'72','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'926'}},
{'Table':{'目录号':'72','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'13-13','备注':'','图像位置':'','扫描图像':'','AId':'926'}},
{'Table':{'目录号':'72','案卷号':'41','顺序号':'1','文号':'泰政土批租[2000]第41号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'927'}},
{'Table':{'目录号':'72','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'927'}},
{'Table':{'目录号':'72','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'927'}},
{'Table':{'目录号':'72','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'927'}},
{'Table':{'目录号':'72','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'927'}},
{'Table':{'目录号':'72','案卷号':'41','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-17','备注':'','图像位置':'','扫描图像':'','AId':'927'}},
{'Table':{'目录号':'72','案卷号':'42','顺序号':'1','文号':'泰政土批租[2000]第42号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'928'}},
{'Table':{'目录号':'72','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'928'}},
{'Table':{'目录号':'72','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'928'}},
{'Table':{'目录号':'72','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'928'}},
{'Table':{'目录号':'72','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'928'}},
{'Table':{'目录号':'72','案卷号':'43','顺序号':'1','文号':'泰政土批租[2000]第50号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'929'}},
{'Table':{'目录号':'72','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'929'}},
{'Table':{'目录号':'72','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'929'}},
{'Table':{'目录号':'72','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'929'}},
{'Table':{'目录号':'72','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-15','备注':'','图像位置':'','扫描图像':'','AId':'929'}},
{'Table':{'目录号':'72','案卷号':'44','顺序号':'1','文号':'泰政土批租[2000]第51号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'930'}},
{'Table':{'目录号':'72','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'930'}},
{'Table':{'目录号':'72','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'930'}},
{'Table':{'目录号':'72','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'930'}},
{'Table':{'目录号':'72','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'930'}},
{'Table':{'目录号':'72','案卷号':'45','顺序号':'1','文号':'泰政土批租[2000]第49号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'931'}},
{'Table':{'目录号':'72','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'931'}},
{'Table':{'目录号':'72','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'931'}},
{'Table':{'目录号':'72','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'931'}},
{'Table':{'目录号':'72','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'931'}},
{'Table':{'目录号':'72','案卷号':'45','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-18','备注':'','图像位置':'','扫描图像':'','AId':'931'}},
{'Table':{'目录号':'72','案卷号':'46','顺序号':'1','文号':'泰政土批租[2000]第47号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'932'}},
{'Table':{'目录号':'72','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'932'}},
{'Table':{'目录号':'72','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'932'}},
{'Table':{'目录号':'72','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'932'}},
{'Table':{'目录号':'72','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'28-28','备注':'','图像位置':'','扫描图像':'','AId':'932'}},
{'Table':{'目录号':'72','案卷号':'47','顺序号':'1','文号':'泰政土批租[2000]第46号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'933'}},
{'Table':{'目录号':'72','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'933'}},
{'Table':{'目录号':'72','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'933'}},
{'Table':{'目录号':'72','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'933'}},
{'Table':{'目录号':'72','案卷号':'47','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'16-16','备注':'','图像位置':'','扫描图像':'','AId':'933'}},
{'Table':{'目录号':'72','案卷号':'48','顺序号':'1','文号':'泰政土批租[2000]第44号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'934'}},
{'Table':{'目录号':'72','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'934'}},
{'Table':{'目录号':'72','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'934'}},
{'Table':{'目录号':'72','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'934'}},
{'Table':{'目录号':'72','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'934'}},
{'Table':{'目录号':'72','案卷号':'49','顺序号':'1','文号':'泰政土批租[2000]第43号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'935'}},
{'Table':{'目录号':'72','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'935'}},
{'Table':{'目录号':'72','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'935'}},
{'Table':{'目录号':'72','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'935'}},
{'Table':{'目录号':'72','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'935'}},
{'Table':{'目录号':'72','案卷号':'50','顺序号':'1','文号':'鲁政土字[2000]第1345号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'20001228','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'936'}},
{'Table':{'目录号':'72','案卷号':'50','顺序号':'2','文号':'泰政征地发[2000]63号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'20001215','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'936'}},
{'Table':{'目录号':'72','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'936'}},
{'Table':{'目录号':'72','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'936'}},
{'Table':{'目录号':'72','案卷号':'50','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'94-101','备注':'','图像位置':'','扫描图像':'','AId':'936'}},
{'Table':{'目录号':'72','案卷号':'51','顺序号':'1','文号':'鲁政土字[2000]1344号','责任者':'山东省人民政府','题名':'土地使用权的批复','日期':'20001218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'937'}},
{'Table':{'目录号':'72','案卷号':'51','顺序号':'2','文号':'泰政征地发[2000]61号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'20001130','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'937'}},
{'Table':{'目录号':'72','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'937'}},
{'Table':{'目录号':'72','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'937'}},
{'Table':{'目录号':'72','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'937'}},
{'Table':{'目录号':'72','案卷号':'51','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'90-99','备注':'','图像位置':'','扫描图像':'','AId':'937'}},
{'Table':{'目录号':'72','案卷号':'52','顺序号':'1','文号':'泰政土批租[2000]第58号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001031','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'938'}},
{'Table':{'目录号':'72','案卷号':'52','顺序号':'2','文号':'肥政征地发[2000]第27号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001023','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'938'}},
{'Table':{'目录号':'72','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'938'}},
{'Table':{'目录号':'72','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'938'}},
{'Table':{'目录号':'72','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'938'}},
{'Table':{'目录号':'72','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'22-23','备注':'','图像位置':'','扫描图像':'','AId':'938'}},
{'Table':{'目录号':'72','案卷号':'53','顺序号':'1','文号':'泰政土批租[2000]第59号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001031','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'939'}},
{'Table':{'目录号':'72','案卷号':'53','顺序号':'2','文号':'肥政征地发[2000]25号','责任者':'肥城市人民政府','题名':'补办使用土地手续的请示','日期':'20001010','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'939'}},
{'Table':{'目录号':'72','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'939'}},
{'Table':{'目录号':'72','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'939'}},
{'Table':{'目录号':'72','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'939'}},
{'Table':{'目录号':'72','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'19-19','备注':'','图像位置':'','扫描图像':'','AId':'939'}},
{'Table':{'目录号':'72','案卷号':'54','顺序号':'1','文号':'泰政土批租[2000]第63号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001124','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'940'}},
{'Table':{'目录号':'72','案卷号':'54','顺序号':'2','文号':'肥政征地发[2000]第29号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001123','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'940'}},
{'Table':{'目录号':'72','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'940'}},
{'Table':{'目录号':'72','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'940'}},
{'Table':{'目录号':'72','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'940'}},
{'Table':{'目录号':'72','案卷号':'54','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'45-47','备注':'','图像位置':'','扫描图像':'','AId':'940'}},
{'Table':{'目录号':'72','案卷号':'55','顺序号':'1','文号':'泰政土批租[2000]第69号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'941'}},
{'Table':{'目录号':'72','案卷号':'55','顺序号':'2','文号':'肥政征地发[2000]第30号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001206','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'941'}},
{'Table':{'目录号':'72','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'941'}},
{'Table':{'目录号':'72','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'941'}},
{'Table':{'目录号':'72','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'941'}},
{'Table':{'目录号':'72','案卷号':'55','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'37-38','备注':'','图像位置':'','扫描图像':'','AId':'941'}},
{'Table':{'目录号':'72','案卷号':'56','顺序号':'1','文号':'泰政土批租[2000]第70号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'942'}},
{'Table':{'目录号':'72','案卷号':'56','顺序号':'2','文号':'肥政征地发[2000]第31号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001211','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'942'}},
{'Table':{'目录号':'72','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'942'}},
{'Table':{'目录号':'72','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'942'}},
{'Table':{'目录号':'72','案卷号':'56','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'942'}},
{'Table':{'目录号':'72','案卷号':'56','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'35-35','备注':'','图像位置':'','扫描图像':'','AId':'942'}},
{'Table':{'目录号':'72','案卷号':'57','顺序号':'1','文号':'泰政土批租[2000]第72号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001228','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'943'}},
{'Table':{'目录号':'72','案卷号':'57','顺序号':'2','文号':'肥政征地发[2000]第37号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001222','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'943'}},
{'Table':{'目录号':'72','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'943'}},
{'Table':{'目录号':'72','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'943'}},
{'Table':{'目录号':'72','案卷号':'57','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'943'}},
{'Table':{'目录号':'72','案卷号':'57','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'30-30','备注':'','图像位置':'','扫描图像':'','AId':'943'}},
{'Table':{'目录号':'72','案卷号':'58','顺序号':'1','文号':'泰政土批租[2000]第73号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'944'}},
{'Table':{'目录号':'72','案卷号':'58','顺序号':'2','文号':'肥政征地发[2000]第33号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001229','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'944'}},
{'Table':{'目录号':'72','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'944'}},
{'Table':{'目录号':'72','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'944'}},
{'Table':{'目录号':'72','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'944'}},
{'Table':{'目录号':'72','案卷号':'58','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'35-35','备注':'','图像位置':'','扫描图像':'','AId':'944'}},
{'Table':{'目录号':'72','案卷号':'59','顺序号':'1','文号':'泰政土批租[2000]第74号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'945'}},
{'Table':{'目录号':'72','案卷号':'59','顺序号':'2','文号':'肥政征地发[2000]第32号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20001218','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'945'}},
{'Table':{'目录号':'72','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'945'}},
{'Table':{'目录号':'72','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'945'}},
{'Table':{'目录号':'72','案卷号':'59','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'945'}},
{'Table':{'目录号':'72','案卷号':'59','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'35-35','备注':'','图像位置':'','扫描图像':'','AId':'945'}},
{'Table':{'目录号':'72','案卷号':'60','顺序号':'1','文号':'泰政土批租[2000]第75号','责任者':'泰安市人民政府','题名':'补办用地的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'946'}},
{'Table':{'目录号':'72','案卷号':'60','顺序号':'2','文号':'肥政征地发[2000]第35号','责任者':'肥城市人民政府','题名':'补办征地手续并出让土地使用权的请示','日期':'20001222','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'946'}},
{'Table':{'目录号':'72','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'946'}},
{'Table':{'目录号':'72','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'946'}},
{'Table':{'目录号':'72','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'946'}},
{'Table':{'目录号':'72','案卷号':'60','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-36','备注':'','图像位置':'','扫描图像':'','AId':'946'}},
{'Table':{'目录号':'72','案卷号':'61','顺序号':'1','文号':'泰政土批租[2000]第76号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'947'}},
{'Table':{'目录号':'72','案卷号':'61','顺序号':'2','文号':'肥政征地发[2000]第34号','责任者':'肥城市人民政府','题名':'补办用地手续的请示','日期':'20001218','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'947'}},
{'Table':{'目录号':'72','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'947'}},
{'Table':{'目录号':'72','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'947'}},
{'Table':{'目录号':'72','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'947'}},
{'Table':{'目录号':'72','案卷号':'61','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'947'}},
{'Table':{'目录号':'72','案卷号':'62','顺序号':'1','文号':'泰政土批租[2000]第77号','责任者':'泰安市人民政府','题名':'补办用地的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'948'}},
{'Table':{'目录号':'72','案卷号':'62','顺序号':'2','文号':'肥政征地发[2000]第36号','责任者':'肥城市人民政府','题名':'补办征地手续并出让土地使用权的请示','日期':'20001222','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'948'}},
{'Table':{'目录号':'72','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'948'}},
{'Table':{'目录号':'72','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'948'}},
{'Table':{'目录号':'72','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'948'}},
{'Table':{'目录号':'72','案卷号':'62','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-36','备注':'','图像位置':'','扫描图像':'','AId':'948'}},
{'Table':{'目录号':'72','案卷号':'63','顺序号':'1','文号':'泰政土批租[2000]第3号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000405','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'949'}},
{'Table':{'目录号':'72','案卷号':'63','顺序号':'2','文号':'肥政征地发[2000]第3号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20000324','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'949'}},
{'Table':{'目录号':'72','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'949'}},
{'Table':{'目录号':'72','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'949'}},
{'Table':{'目录号':'72','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'949'}},
{'Table':{'目录号':'72','案卷号':'63','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-26','备注':'','图像位置':'','扫描图像':'','AId':'949'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'1','文号':'泰政土批租[2000]第4号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000405','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'2','文号':'肥政征地发[2000]第1号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20000624','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'64','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-47','备注':'','图像位置':'','扫描图像':'','AId':'950'}},
{'Table':{'目录号':'72','案卷号':'65','顺序号':'1','文号':'泰政土批租[2000]第5号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000405','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'951'}},
{'Table':{'目录号':'72','案卷号':'65','顺序号':'2','文号':'肥政征地发[2000]第2号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'20000324','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'951'}},
{'Table':{'目录号':'72','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'951'}},
{'Table':{'目录号':'72','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'951'}},
{'Table':{'目录号':'72','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'951'}},
{'Table':{'目录号':'72','案卷号':'65','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'22-22','备注':'','图像位置':'','扫描图像':'','AId':'951'}},
{'Table':{'目录号':'72','案卷号':'66','顺序号':'1','文号':'泰政土批租[2000]第010号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20000620','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'952'}},
{'Table':{'目录号':'72','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'952'}},
{'Table':{'目录号':'72','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'952'}},
{'Table':{'目录号':'72','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'952'}},
{'Table':{'目录号':'72','案卷号':'66','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'17-17','备注':'','图像位置':'','扫描图像':'','AId':'952'}},
{'Table':{'目录号':'72','案卷号':'67','顺序号':'1','文号':'泰政土批租[2000]第017号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20000703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'953'}},
{'Table':{'目录号':'72','案卷号':'67','顺序号':'2','文号':'肥政征地发[2000]第13号','责任者':'肥城市人民政府','题名':'项目请示','日期':'20000626','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'953'}},
{'Table':{'目录号':'72','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'953'}},
{'Table':{'目录号':'72','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'953'}},
{'Table':{'目录号':'72','案卷号':'67','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'953'}},
{'Table':{'目录号':'72','案卷号':'67','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'36-37','备注':'','图像位置':'','扫描图像':'','AId':'953'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'1','文号':'泰政土批租[2000]第015号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'20000703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'2','文号':'肥政征地发[2000]第12号','责任者':'肥城市人民政府','题名':'补办用地手续的请示','日期':'20000626','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'68','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-42','备注':'','图像位置':'','扫描图像':'','AId':'954'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'1','文号':'泰政土批租[2000]第027号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'20000727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'2','文号':'肥政征地发[2000]第18号','责任者':'肥城市人民政府','题名':'补办征地手续并出让土地使用权的请示','日期':'20000721','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'62','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'69','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'106-108','备注':'','图像位置':'','扫描图像':'','AId':'955'}},
{'Table':{'目录号':'72','案卷号':'70','顺序号':'1','文号':'泰政土批租[2000]第028号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20000727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'956'}},
{'Table':{'目录号':'72','案卷号':'70','顺序号':'2','文号':'肥政征地发[2000]第21号','责任者':'肥城市人民政府','题名':'项目请示','日期':'20000721','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'956'}},
{'Table':{'目录号':'72','案卷号':'70','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'956'}},
{'Table':{'目录号':'72','案卷号':'70','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'956'}},
{'Table':{'目录号':'72','案卷号':'70','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'956'}},
{'Table':{'目录号':'72','案卷号':'70','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'25-25','备注':'','图像位置':'','扫描图像':'','AId':'956'}},
{'Table':{'目录号':'72','案卷号':'71','顺序号':'1','文号':'泰政土批租[2000]第54号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001019','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'957'}},
{'Table':{'目录号':'72','案卷号':'71','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'957'}},
{'Table':{'目录号':'72','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'957'}},
{'Table':{'目录号':'72','案卷号':'71','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'957'}},
{'Table':{'目录号':'72','案卷号':'71','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'46-47','备注':'','图像位置':'','扫描图像':'','AId':'957'}},
{'Table':{'目录号':'72','案卷号':'72','顺序号':'1','文号':'泰政土批租[2000]第68号','责任者':'泰安市人民政府','题名':'补办用地手续的批复','日期':'20001215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'958'}},
{'Table':{'目录号':'72','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'958'}},
{'Table':{'目录号':'72','案卷号':'72','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'958'}},
{'Table':{'目录号':'72','案卷号':'72','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'958'}},
{'Table':{'目录号':'72','案卷号':'72','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'958'}},
{'Table':{'目录号':'72','案卷号':'72','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'19-19','备注':'','图像位置':'','扫描图像':'','AId':'958'}},
{'Table':{'目录号':'72','案卷号':'73','顺序号':'1','文号':'泰政土批租[2000]第011号','责任者':'泰安市人民政府','题名':'补办土地使用手续的批复','日期':'20000622','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'959'}},
{'Table':{'目录号':'72','案卷号':'73','顺序号':'2','文号':'泰岱政土[2000]11号','责任者':'泰安市岱岳区人民政府','题名':'补办使用土地手续的请示','日期':'20000601','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'959'}},
{'Table':{'目录号':'72','案卷号':'73','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'959'}},
{'Table':{'目录号':'72','案卷号':'73','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'959'}},
{'Table':{'目录号':'72','案卷号':'73','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'959'}},
{'Table':{'目录号':'72','案卷号':'73','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'959'}},
{'Table':{'目录号':'72','案卷号':'74','顺序号':'1','文号':'泰政土批租[2000]第019号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20000710','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'960'}},
{'Table':{'目录号':'72','案卷号':'74','顺序号':'2','文号':'泰郊政土[2000]19号','责任者':'泰安市郊区人民政府','题名':'补办使用土地手续的请示','日期':'20000317','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'960'}},
{'Table':{'目录号':'72','案卷号':'74','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'960'}},
{'Table':{'目录号':'72','案卷号':'74','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'960'}},
{'Table':{'目录号':'72','案卷号':'74','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-16','备注':'','图像位置':'','扫描图像':'','AId':'960'}},
{'Table':{'目录号':'72','案卷号':'75','顺序号':'1','文号':'泰政土批租[2000]第022号','责任者':'泰安市人民政府','题名':'补办土地出让手续的批复','日期':'20000721','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'961'}},
{'Table':{'目录号':'72','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'961'}},
{'Table':{'目录号':'72','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'961'}},
{'Table':{'目录号':'72','案卷号':'75','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'961'}},
{'Table':{'目录号':'72','案卷号':'75','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-41','备注':'','图像位置':'','扫描图像':'','AId':'961'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'1','文号':'泰政土批租[2000]第78号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'2','文号':'宁政征地发[2000]18号','责任者':'宁阳县人民政府','题名':'土地使用权的请示','日期':'20001228','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'76','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'22-24','备注':'','图像位置':'','扫描图像':'','AId':'962'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'1','文号':'泰政土批租[2000]第62号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'2','文号':'新政土字[2000]11号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'20000822','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'77','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'42-42','备注':'','图像位置':'','扫描图像':'','AId':'963'}},
{'Table':{'目录号':'72','案卷号':'78','顺序号':'1','文号':'泰政土批租[2000]第71号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20001228','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'964'}},
{'Table':{'目录号':'72','案卷号':'78','顺序号':'2','文号':'新政土字[2000]63号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'20001220','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'964'}},
{'Table':{'目录号':'72','案卷号':'78','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'964'}},
{'Table':{'目录号':'72','案卷号':'78','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'964'}},
{'Table':{'目录号':'72','案卷号':'78','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'964'}},
{'Table':{'目录号':'72','案卷号':'78','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'26-27','备注':'','图像位置':'','扫描图像':'','AId':'964'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'1','文号':'泰政土批租[2000]第013号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'2','文号':'东政发[2000]28号','责任者':'东平县人民政府','题名':'土地使用权的请示','日期':'20000529','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'79','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'49-51','备注':'','图像位置':'','扫描图像':'','AId':'965'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'1','文号':'泰政土批租[2000]第014号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000703','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'2','文号':'东政发[2000]15号','责任者':'东平县人民政府','题名':'土地使用权的请示','日期':'20000330','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'80','顺序号':'7','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'41-43','备注':'','图像位置':'','扫描图像':'','AId':'966'}},
{'Table':{'目录号':'72','案卷号':'81','顺序号':'1','文号':'泰政土批租[2000]第026号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20000725','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'967'}},
{'Table':{'目录号':'72','案卷号':'81','顺序号':'2','文号':'东政发[2000]33号','责任者':'东平县人民政府','题名':'土地使用权的请示','日期':'20000605','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'967'}},
{'Table':{'目录号':'72','案卷号':'81','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'967'}},
{'Table':{'目录号':'72','案卷号':'81','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'967'}},
{'Table':{'目录号':'72','案卷号':'81','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'967'}},
{'Table':{'目录号':'72','案卷号':'81','顺序号':'6','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'33-34','备注':'','图像位置':'','扫描图像':'','AId':'967'}},
{'Table':{'目录号':'72','案卷号':'82','顺序号':'1','文号':'泰政土批租[2000]第52号','责任者':'泰安市人民政府','题名':'补办使用土地手续的批复','日期':'20001010','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'968'}},
{'Table':{'目录号':'72','案卷号':'82','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'968'}},
{'Table':{'目录号':'72','案卷号':'82','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'968'}},
{'Table':{'目录号':'72','案卷号':'82','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'968'}},
{'Table':{'目录号':'72','案卷号':'82','顺序号':'5','文号':'','责任者':'','题名':'图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'968'}}
]
