[
{'Table':{'目录号':'72','分类号':'E','案卷号':'1','年度':'2000','案卷标题':'关于泰安鲁润股份有限公司房地产开发分公司用地的批复','起年月':'200003','止年月':'200003','件数':'6','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第1号','是否已归档':'是','pId':'1','Id':'887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'2','年度':'2000','案卷标题':'关于山东鸿昌实业（集团）总公司补办用地手续的批复','起年月':'200003','止年月':'200003','件数':'5','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第2号','是否已归档':'是','pId':'1','Id':'888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'27','年度':'2000','案卷标题':'关于交通银行泰安分行用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第66号','是否已归档':'是','pId':'1','Id':'913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'28','年度':'2000','案卷标题':'关于宁均昌用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第67号','是否已归档':'是','pId':'1','Id':'914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'29','年度':'2000','案卷标题':'关于山东华源光明机器制造有限公司用地的批复','起年月':'200012','止年月':'200012','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第80号','是否已归档':'是','pId':'1','Id':'915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'30','年度':'2000','案卷标题':'关于山东移动通信公司泰安分公司用地的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'政土批租第024号','是否已归档':'是','pId':'1','Id':'916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'31','年度':'2000','案卷标题':'关于泰安市明君餐饮服务有限公司补办用地手续的批复','起年月':'200011','止年月':'200011','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第61号','是否已归档':'是','pId':'1','Id':'917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'32','年度':'2000','案卷标题':'关于泰山区上高乡北上高村使用土地的批复','起年月':'200010','止年月':'200010','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第55号','是否已归档':'是','pId':'1','Id':'918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'33','年度':'2000','案卷标题':'关于泰安市泰山区市场建筑公司用地的批复','起年月':'200012','止年月':'200012','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第64号','是否已归档':'是','pId':'1','Id':'919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'34','年度':'2000','案卷标题':'关于泰山区畜牧局补办用地手续的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第65号','是否已归档':'是','pId':'1','Id':'920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'35','年度':'2000','案卷标题':'关于泰安市泰山区岱道庵村村民黄锡禄用地的批复','起年月':'200012','止年月':'200012','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第79号','是否已归档':'是','pId':'1','Id':'921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'36','年度':'2000','案卷标题':'关于泰安市泰山区环境卫生管理局补办用地手续的批复','起年月':'200006','止年月':'200006','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第008号','是否已归档':'是','pId':'1','Id':'922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'37','年度':'2000','案卷标题':'关于泰山区旅游开发公司用地的批复','起年月':'200005','止年月':'200005','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第7号','是否已归档':'是','pId':'1','Id':'923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'38','年度':'2000','案卷标题':'关于泰山区泰前办事处御碑楼村补办用地手续的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第016号','是否已归档':'是','pId':'1','Id':'924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'39','年度':'2000','案卷标题':'关于泰山区岱庙办事处东关村用地的批复','起年月':'200009','止年月':'200009','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第36号','是否已归档':'是','pId':'1','Id':'925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'40','年度':'2000','案卷标题':'关于泰山区徐家楼乡前灌村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第39号','是否已归档':'是','pId':'1','Id':'926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'41','年度':'2000','案卷标题':'关于泰山区徐家楼乡政府补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第41号','是否已归档':'是','pId':'1','Id':'927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'42','年度':'2000','案卷标题':'关于泰山区徐家楼乡小白峪村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第42号','是否已归档':'是','pId':'1','Id':'928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'43','年度':'2000','案卷标题':'关于泰山区上高乡施家结庄村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第50号','是否已归档':'是','pId':'1','Id':'929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'44','年度':'2000','案卷标题':'关于泰山区徐家楼乡徐家楼村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第51号','是否已归档':'是','pId':'1','Id':'930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'45','年度':'2000','案卷标题':'关于泰安市泰山区星原精细化工厂补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第49号','是否已归档':'是','pId':'1','Id':'931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'46','年度':'2000','案卷标题':'关于泰山区财源房地产开发公司补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第47号','是否已归档':'是','pId':'1','Id':'932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'47','年度':'2000','案卷标题':'关于泰山区徐家楼乡白峪店子村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第46号','是否已归档':'是','pId':'1','Id':'933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'48','年度':'2000','案卷标题':'关于泰山区上高乡北上高村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第44号','是否已归档':'是','pId':'1','Id':'934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'49','年度':'2000','案卷标题':'关于泰山区泰前办事处岱道庵村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第43号','是否已归档':'是','pId':'1','Id':'935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'50','年度':'2000','案卷标题':'山东省人民政府关于泰安市岱岳区粮食局用地的批复','起年月':'200012','止年月':'200012','件数':'5','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1345号','是否已归档':'是','pId':'1','Id':'936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'51','年度':'2000','案卷标题':'山东省人民政府关于泰安市交通局用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 1344号','是否已归档':'是','pId':'1','Id':'937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'52','年度':'2000','案卷标题':'关于肥城矿业集团有限责任公司白庄煤矿用地的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第58号','是否已归档':'是','pId':'1','Id':'938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'53','年度':'2000','案卷标题':'关于肥城市王瓜店镇王东村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第59号','是否已归档':'是','pId':'1','Id':'939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'54','年度':'2000','案卷标题':'关于山东中油龙泉石油销售有限公司用地的批复','起年月':'200011','止年月':'200011','件数':'6','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第63号','是否已归档':'是','pId':'1','Id':'940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'55','年度':'2000','案卷标题':'关于肥城市建利水泥有限公司用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第69号','是否已归档':'是','pId':'1','Id':'941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'56','年度':'2000','案卷标题':'关于肥城市通达建筑安装工程有限公司用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第70号','是否已归档':'是','pId':'1','Id':'942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'57','年度':'2000','案卷标题':'关于肥城鲁泰建材有限公司用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第72号','是否已归档':'是','pId':'1','Id':'943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'58','年度':'2000','案卷标题':'关于肥城市建业工程建设监理有限公司补办用地手续的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第73号','是否已归档':'是','pId':'1','Id':'944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'59','年度':'2000','案卷标题':'关于肥城市建筑设计院有限公司补办用地手续的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第74号','是否已归档':'是','pId':'1','Id':'945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'60','年度':'2000','案卷标题':'关于超盟酿酒（肥城）有限公司补办用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第75号','是否已归档':'是','pId':'1','Id':'946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'61','年度':'2000','案卷标题':'关于肥城市石横镇北高余村补办使用土地手续的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第76号','是否已归档':'是','pId':'1','Id':'947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'62','年度':'2000','案卷标题':'关于肥城矿业集团有限责任公司工程处补办用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第77号','是否已归档':'是','pId':'1','Id':'948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'63','年度':'2000','案卷标题':'关于肥城市地方税务局补办用地手续的批复','起年月':'200004','止年月':'200004','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第3号','是否已归档':'是','pId':'1','Id':'949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'64','年度':'2000','案卷标题':'关于山东肥城水泥股份有限公司补办用地手续的批复','起年月':'200004','止年月':'200004','件数':'7','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第4号','是否已归档':'是','pId':'1','Id':'950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'65','年度':'2000','案卷标题':'关于中国农业发展银行肥城市支行补办用地手续的批复','起年月':'200004','止年月':'200004','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第5号','是否已归档':'是','pId':'1','Id':'951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'66','年度':'2000','案卷标题':'关于肥城市王瓜店镇王东村补办使用土地手续的批复','起年月':'200006','止年月':'200006','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第010号','是否已归档':'是','pId':'1','Id':'952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'67','年度':'2000','案卷标题':'关于肥城市新城房地产开发公司改变土地用途的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第017号','是否已归档':'是','pId':'1','Id':'953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'68','年度':'2000','案卷标题':'关于肥城市社会福利橡胶厂补办用地手续的批复','起年月':'200007','止年月':'200007','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第015号','是否已归档':'是','pId':'1','Id':'954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'69','年度':'2000','案卷标题':'关于肥城市龙山建筑安装工程有限公司补办用地手续的批复','起年月':'200007','止年月':'200007','件数':'7','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第027号','是否已归档':'是','pId':'1','Id':'955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'70','年度':'2000','案卷标题':'关于肥城矿务局生活服务公司改变土地用途的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第028号','是否已归档':'是','pId':'1','Id':'956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'71','年度':'2000','案卷标题':'关于中国农业银行泰安市郊区支行用地的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第54号','是否已归档':'是','pId':'1','Id':'957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'72','年度':'2000','案卷标题':'关于岱岳区财政局补办用地手续的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第68号','是否已归档':'是','pId':'1','Id':'958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'73','年度':'2000','案卷标题':'关于岱岳区粥店办事处堰东村补办土地使用手续的批复','起年月':'200006','止年月':'200006','件数':'6','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第011号','是否已归档':'是','pId':'1','Id':'959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'74','年度':'2000','案卷标题':'关于岱岳区粥店办事处杜家庄村补办使用土地手续的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第019号','是否已归档':'是','pId':'1','Id':'960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'75','年度':'2000','案卷标题':'关于泰安市公安局岱岳区分局补办土地出让手续的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第022号','是否已归档':'是','pId':'1','Id':'961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'76','年度':'2000','案卷标题':'关于宁阳县第四中学用地的批复','起年月':'200012','止年月':'200012','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第78号','是否已归档':'是','pId':'1','Id':'962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'77','年度':'2000','案卷标题':'关于新泰市通用电气有限公司补办用地手续的批复','起年月':'200011','止年月':'200011','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第62号','是否已归档':'是','pId':'1','Id':'963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'78','年度':'2000','案卷标题':'关于新泰市青云中学用地的批复','起年月':'200012','止年月':'200012','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第71号','是否已归档':'是','pId':'1','Id':'964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'79','年度':'2000','案卷标题':'关于东平县剑蕾钢管制品有限责任公司补办用地手续的批复','起年月':'200007','止年月':'200007','件数':'7','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第013号','是否已归档':'是','pId':'1','Id':'965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'80','年度':'2000','案卷标题':'关于东平县面粉有限责任公司补办用地手续的批复','起年月':'200007','止年月':'200007','件数':'7','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第014号','是否已归档':'是','pId':'1','Id':'966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'81','年度':'2000','案卷标题':'关于东平县土地管理局用地的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第026号','是否已归档':'是','pId':'1','Id':'967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'82','年度':'2000','案卷标题':'关于泰山区徐家楼乡白峪店子村补办使用土地手续的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第52号','是否已归档':'是','pId':'1','Id':'968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'3','年度':'2000','案卷标题':'关于泰安市自来水公司用地的批复','起年月':'200004','止年月':'200004','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第6号','是否已归档':'是','pId':'1','Id':'889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'4','年度':'2000','案卷标题':'关于泰山生力源集团啤酒有限公司办理土地使用权出让手续的批复','起年月':'200006','止年月':'200006','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第9号','是否已归档':'是','pId':'1','Id':'890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'5','年度':'2000','案卷标题':'关于山东省泰山干部休养所搬迁用地的批复','起年月':'200006','止年月':'200006','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第12号','是否已归档':'是','pId':'1','Id':'891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'6','年度':'2000','案卷标题':'关于中华人民共和国泰安海关用地的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第18号','是否已归档':'是','pId':'1','Id':'892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'7','年度':'2000','案卷标题':'关于泰安鲁润股份有限公司 房地产开发分公司建设泰前居委会居民回迁楼用地的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第20号','是否已归档':'是','pId':'1','Id':'893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'8','年度':'2000','案卷标题':'关于交通银行泰安分行租赁土地的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第23号','是否已归档':'是','pId':'1','Id':'894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'9','年度':'2000','案卷标题':'关于泰安市神舟交通器材有限公司用地的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第21号','是否已归档':'是','pId':'1','Id':'895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'10','年度':'2000','案卷标题':'关于卢淑兰用地的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第25号','是否已归档':'是','pId':'1','Id':'896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'11','年度':'2000','案卷标题':'关于泰安是泰安市人民检察院用地的批复','起年月':'200007','止年月':'200007','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第29号','是否已归档':'是','pId':'1','Id':'897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'12','年度':'2000','案卷标题':'关于山东国信通信有限公司泰安分公司用地的批复','起年月':'200007','止年月':'200007','件数':'6','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第30号','是否已归档':'是','pId':'1','Id':'898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'13','年度':'2000','案卷标题':'关于泰安市中医二院用地的批复','起年月':'200008','止年月':'200008','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第31号','是否已归档':'是','pId':'1','Id':'899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'14','年度':'2000','案卷标题':'关于泰安市隆泰房地产开发有限公司用地的批复','起年月':'200008','止年月':'200008','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第32号','是否已归档':'是','pId':'1','Id':'900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'15','年度':'2000','案卷标题':'关于山东省泰山纸面石膏板总厂（集团）用地的批复','起年月':'200009','止年月':'200009','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第33号','是否已归档':'是','pId':'1','Id':'901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'16','年度':'2000','案卷标题':'关于泰安市人民检察院补办用地手续的批复','起年月':'200009','止年月':'200009','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第34号','是否已归档':'是','pId':'1','Id':'902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'17','年度':'2000','案卷标题':'关于泰安市协和建筑安装工程有限公司用地的批复','起年月':'200009','止年月':'200009','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第35号','是否已归档':'是','pId':'1','Id':'903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'18','年度':'2000','案卷标题':'关于泰安市蚨祥物资有限公司用地的批复','起年月':'200009','止年月':'200009','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第37号','是否已归档':'是','pId':'1','Id':'904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'19','年度':'2000','案卷标题':'关于中粮山东粮油进出口公司泰安分公司用地的批复','起年月':'200009','止年月':'200009','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第38号','是否已归档':'是','pId':'1','Id':'905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'20','年度':'2000','案卷标题':'关于泰安市东方新型墙体材料厂补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第40号','是否已归档':'是','pId':'1','Id':'906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'21','年度':'2000','案卷标题':'关于泰安市城市建设综合开发公司用地的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第53号','是否已归档':'是','pId':'1','Id':'907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'22','年度':'2000','案卷标题':'关于泰安市泰山园林古建工程公司补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第48号','是否已归档':'是','pId':'1','Id':'908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'23','年度':'2000','案卷标题':'关于泰安市公安干部中等专业学校补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第45号','是否已归档':'是','pId':'1','Id':'909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'24','年度':'2000','案卷标题':'关于泰安市金鸡毛巾有限公司用地的批复','起年月':'200010','止年月':'200010','件数':'5','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第56号','是否已归档':'是','pId':'1','Id':'910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'25','年度':'2000','案卷标题':'关于泰安市旧城改造办公室补办用地手续的批复','起年月':'200010','止年月':'200010','件数':'6','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第57号','是否已归档':'是','pId':'1','Id':'911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'72','分类号':'E','案卷号':'26','年度':'2000','案卷标题':'关于泰安市泰信典当行有限责任公司用地的批复','起年月':'200011','止年月':'200011','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第60号','是否已归档':'是','pId':'1','Id':'912','sId':'1','附件编号':'','标签ID':''}}
]
