[
{'Table':{'目录号':'75','分类号':'E','案卷号':'1','年度':'2001','案卷标题':'山东省人民政府关于泰安经纬油脂有限公司用地的批复','起年月':'200101','止年月':'200101','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  3号','是否已归档':'是','pId':'1','Id':'2653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'2','年度':'2001','案卷标题':'山东省人民政府关于泰安市岱岳区城市建设用地的批复','起年月':'200104','止年月':'200104','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  120号','是否已归档':'是','pId':'1','Id':'2654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'27','年度':'2001','案卷标题':'山东省人民政府关于中国石化山东泰山石油股份有限公司建设用地的批复','起年月':'200112','止年月':'200112','件数':'6','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 400号','是否已归档':'是','pId':'1','Id':'2679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'28','年度':'2001','案卷标题':'泰安市人民政府关于山东泰山抽水蓄能电站有限责任公司用地的批复','起年月':'200112','止年月':'200112','件数':'6','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政征地发62号','是否已归档':'是','pId':'1','Id':'2680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'3','年度':'2001','案卷标题':'山东省人民政府关于东平县城市建设用地的批复','起年月':'200109','止年月':'200109','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  283号','是否已归档':'是','pId':'1','Id':'2655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'4','年度':'2001','案卷标题':'山东省人民政府关于新泰市恒润石油有限责任公司用地的批复','起年月':'200106','止年月':'200106','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 130号','是否已归档':'是','pId':'1','Id':'2656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'5','年度':'2001','案卷标题':'山东省人民政府关于泰安市增加泰山华夏文化旅游城项目规划范围内建设用地规模的批复','起年月':'200109','止年月':'200109','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 273号','是否已归档':'是','pId':'1','Id':'2657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'6','年度':'2001','案卷标题':'山东省人民政府关于泰安市小城镇建设用地周转指标的批复','起年月':'200110','止年月':'200110','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 292号','是否已归档':'是','pId':'1','Id':'2658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'7','年度':'2001','案卷标题':'山东省人民政府关于调整肥城市土地利用总体规划的批复','起年月':'200110','止年月':'200110','件数':'1','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 298号','是否已归档':'是','pId':'1','Id':'2659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'8','年度':'2001','案卷标题':'山东省人民政府关于山东泰山制药厂建设用地的批复','起年月':'200108','止年月':'200108','件数':'7','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 199号','是否已归档':'是','pId':'1','Id':'2660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'9','年度':'2001','案卷标题':'山东省人民政府关于东平县城市建设用地的批复','起年月':'200109','止年月':'200109','件数':'5','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  283号','是否已归档':'是','pId':'1','Id':'2661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'10','年度':'2001','案卷标题':'山东省人民政府关于肥城市城市建设用地的批复','起年月':'200111','止年月':'200111','件数':'4','页数':'97','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  339号','是否已归档':'是','pId':'1','Id':'2662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'11','年度':'2001','案卷标题':'山东省人民政府关于泰安市煤气公司用地的批复','起年月':'200103','止年月':'200103','件数':'5','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 13号','是否已归档':'是','pId':'1','Id':'2663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'12','年度':'2001','案卷标题':'山东省人民政府关于宁阳华丰热电有限公司用地的批复','起年月':'200103','止年月':'200103','件数':'6','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 15号','是否已归档':'是','pId':'1','Id':'2664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'13','年度':'2001','案卷标题':'山东省人民政府关于宁阳县城市建设用地的批复','起年月':'200103','止年月':'200103','件数':'4','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 16号','是否已归档':'是','pId':'1','Id':'2665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'14','年度':'2001','案卷标题':'山东省人民政府关于东平县城市建设用地的批复','起年月':'200103','止年月':'200103','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 17号','是否已归档':'是','pId':'1','Id':'2666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'15','年度':'2001','案卷标题':'山东省人民政府关于中国人民武装警察部队泰安市支队用地的批复','起年月':'200103','止年月':'200103','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 30号','是否已归档':'是','pId':'1','Id':'2667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'16','年度':'2001','案卷标题':'山东省人民政府关于山东服装学院建设用地的批复','起年月':'200105','止年月':'200105','件数':'5','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 89号','是否已归档':'是','pId':'1','Id':'2668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'17','年度':'2001','案卷标题':'山东省人民政府关于新泰市王家寨煤矿用地的批复','起年月':'200106','止年月':'200106','件数':'6','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 100号','是否已归档':'是','pId':'1','Id':'2669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'18','年度':'2001','案卷标题':'山东省人民政府关于肥城阿斯德化工有限公司用地的批复','起年月':'200106','止年月':'200106','件数':'6','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 102号','是否已归档':'是','pId':'1','Id':'2670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'19','年度':'2001','案卷标题':'山东省人民政府关于肥城矿业集团有限责任公司国家庄煤矿用地的批复','起年月':'200106','止年月':'200106','件数':'5','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 103号','是否已归档':'是','pId':'1','Id':'2671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'20','年度':'2001','案卷标题':'山东省人民政府关于泰安和洲房地产开发有限公司建设用地的批复','起年月':'200108','止年月':'200108','件数':'6','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 200号','是否已归档':'是','pId':'1','Id':'2672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'21','年度':'2001','案卷标题':'山东省人民政府关于新泰市恒润石油有限责任公司用地的批复','起年月':'200106','止年月':'200106','件数':'6','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 130号','是否已归档':'是','pId':'1','Id':'2673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'22','年度':'2001','案卷标题':'山东省人民政府关于调整泰安泰山速度赛马场用地方案的批复','起年月':'200107','止年月':'200107','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政字  199号','是否已归档':'是','pId':'1','Id':'2674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'23','年度':'2001','案卷标题':'山东省人民政府关于东平县城市建设用地的批复','起年月':'200108','止年月':'200108','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 207号','是否已归档':'是','pId':'1','Id':'2675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'24','年度':'2001','案卷标题':'山东省人民政府关于泰安市岱岳区城市建设用地的批复','起年月':'200109','止年月':'200109','件数':'4','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 255号','是否已归档':'是','pId':'1','Id':'2676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'25','年度':'2001','案卷标题':'山东省人民政府关于宁阳县城市建设用地的批复','起年月':'200109','止年月':'200109','件数':'4','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 268号','是否已归档':'是','pId':'1','Id':'2677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'75','分类号':'E','案卷号':'26','年度':'2001','案卷标题':'山东省人民政府关于东平县油脂厂用地的批复','起年月':'200112','止年月':'200112','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'鲁政土字 383号','是否已归档':'是','pId':'1','Id':'2678','sId':'1','附件编号':'','标签ID':''}}
]
