[
{'Table':{'目录号':'77','案卷号':'85','顺序号':'1','文号':'泰政土批租[2002]第86号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021209','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2606'}},
{'Table':{'目录号':'77','案卷号':'85','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2606'}},
{'Table':{'目录号':'77','案卷号':'85','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2606'}},
{'Table':{'目录号':'77','案卷号':'85','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2606'}},
{'Table':{'目录号':'77','案卷号':'85','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'12-12','备注':'','图像位置':'','扫描图像':'','AId':'2606'}},
{'Table':{'目录号':'77','案卷号':'86','顺序号':'1','文号':'泰政土批租[2002]第87号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021219','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2607'}},
{'Table':{'目录号':'77','案卷号':'86','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2607'}},
{'Table':{'目录号':'77','案卷号':'86','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2607'}},
{'Table':{'目录号':'77','案卷号':'86','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2607'}},
{'Table':{'目录号':'77','案卷号':'86','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'17-18','备注':'','图像位置':'','扫描图像':'','AId':'2607'}},
{'Table':{'目录号':'77','案卷号':'87','顺序号':'1','文号':'泰政土批租[2002]第88号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2608'}},
{'Table':{'目录号':'77','案卷号':'87','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2608'}},
{'Table':{'目录号':'77','案卷号':'87','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2608'}},
{'Table':{'目录号':'77','案卷号':'87','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'47-50','备注':'','图像位置':'','扫描图像':'','AId':'2608'}},
{'Table':{'目录号':'77','案卷号':'88','顺序号':'1','文号':'泰政土批租[2002]第89号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2609'}},
{'Table':{'目录号':'77','案卷号':'88','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2609'}},
{'Table':{'目录号':'77','案卷号':'88','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'2609'}},
{'Table':{'目录号':'77','案卷号':'89','顺序号':'1','文号':'泰政土批租[2002]第90号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2610'}},
{'Table':{'目录号':'77','案卷号':'89','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2610'}},
{'Table':{'目录号':'77','案卷号':'89','顺序号':'3','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'5-5','备注':'','图像位置':'','扫描图像':'','AId':'2610'}},
{'Table':{'目录号':'77','案卷号':'90','顺序号':'1','文号':'泰政土批租[2002]第91号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021217','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2611'}},
{'Table':{'目录号':'77','案卷号':'90','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2611'}},
{'Table':{'目录号':'77','案卷号':'90','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2611'}},
{'Table':{'目录号':'77','案卷号':'90','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'2611'}},
{'Table':{'目录号':'77','案卷号':'90','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-28','备注':'','图像位置':'','扫描图像':'','AId':'2611'}},
{'Table':{'目录号':'77','案卷号':'91','顺序号':'1','文号':'泰政土批租[2002]第92号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021216','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2612'}},
{'Table':{'目录号':'77','案卷号':'91','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2612'}},
{'Table':{'目录号':'77','案卷号':'91','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'2612'}},
{'Table':{'目录号':'77','案卷号':'91','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'76-142','备注':'','图像位置':'','扫描图像':'','AId':'2612'}},
{'Table':{'目录号':'77','案卷号':'92','顺序号':'1','文号':'泰政土批租[2002]第93号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2613'}},
{'Table':{'目录号':'77','案卷号':'92','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2613'}},
{'Table':{'目录号':'77','案卷号':'92','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2613'}},
{'Table':{'目录号':'77','案卷号':'92','顺序号':'4','文号':'','责任者':'','题名':'关于泰安传输局光缆监控培训中心总体规划的批复','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'2613'}},
{'Table':{'目录号':'77','案卷号':'92','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22-41','备注':'','图像位置':'','扫描图像':'','AId':'2613'}},
{'Table':{'目录号':'77','案卷号':'93','顺序号':'1','文号':'泰政土批租[2002]第94号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2614'}},
{'Table':{'目录号':'77','案卷号':'93','顺序号':'2','文号':'','责任者':'','题名':'泰安市房屋所有权登记申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2614'}},
{'Table':{'目录号':'77','案卷号':'93','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2614'}},
{'Table':{'目录号':'77','案卷号':'93','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25-55','备注':'','图像位置':'','扫描图像':'','AId':'2614'}},
{'Table':{'目录号':'77','案卷号':'94','顺序号':'1','文号':'泰政土批租[2002]第95号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2615'}},
{'Table':{'目录号':'77','案卷号':'94','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2615'}},
{'Table':{'目录号':'77','案卷号':'94','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2615'}},
{'Table':{'目录号':'77','案卷号':'94','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-56','备注':'','图像位置':'','扫描图像':'','AId':'2615'}},
{'Table':{'目录号':'77','案卷号':'95','顺序号':'1','文号':'泰政土批租[2002]第96号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2616'}},
{'Table':{'目录号':'77','案卷号':'95','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2616'}},
{'Table':{'目录号':'77','案卷号':'95','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13-46','备注':'','图像位置':'','扫描图像':'','AId':'2616'}},
{'Table':{'目录号':'77','案卷号':'96','顺序号':'1','文号':'泰政土批租[2002]第97号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2617'}},
{'Table':{'目录号':'77','案卷号':'96','顺序号':'2','文号':'','责任者':'','题名':'补办用地手续申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2617'}},
{'Table':{'目录号':'77','案卷号':'96','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2617'}},
{'Table':{'目录号':'77','案卷号':'96','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-46','备注':'','图像位置':'','扫描图像':'','AId':'2617'}},
{'Table':{'目录号':'77','案卷号':'97','顺序号':'1','文号':'泰政土批租[2002]第98号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2618'}},
{'Table':{'目录号':'77','案卷号':'97','顺序号':'2','文号':'','责任者':'','题名':'补办用地手续申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2618'}},
{'Table':{'目录号':'77','案卷号':'97','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2618'}},
{'Table':{'目录号':'77','案卷号':'97','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-46','备注':'','图像位置':'','扫描图像':'','AId':'2618'}},
{'Table':{'目录号':'77','案卷号':'98','顺序号':'1','文号':'泰政土批租[2002]第99号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2619'}},
{'Table':{'目录号':'77','案卷号':'98','顺序号':'2','文号':'','责任者':'','题名':'补办用地手续申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2619'}},
{'Table':{'目录号':'77','案卷号':'98','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2619'}},
{'Table':{'目录号':'77','案卷号':'98','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20-53','备注':'','图像位置':'','扫描图像':'','AId':'2619'}},
{'Table':{'目录号':'77','案卷号':'99','顺序号':'1','文号':'泰政土批租[2002]第100号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2620'}},
{'Table':{'目录号':'77','案卷号':'99','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2620'}},
{'Table':{'目录号':'77','案卷号':'99','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'41-41','备注':'','图像位置':'','扫描图像':'','AId':'2620'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'1','文号':'泰政土批租[2002]第201号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'5','文号':'','责任者':'','题名':'补办用地手续的批复','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'6','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'100','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32-57','备注':'','图像位置':'','扫描图像':'','AId':'2621'}},
{'Table':{'目录号':'77','案卷号':'101','顺序号':'1','文号':'泰政土批租[2002]第202号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2622'}},
{'Table':{'目录号':'77','案卷号':'101','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2622'}},
{'Table':{'目录号':'77','案卷号':'101','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2622'}},
{'Table':{'目录号':'77','案卷号':'101','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'2622'}},
{'Table':{'目录号':'77','案卷号':'101','顺序号':'5','文号':'','责任者':'','题名':'补办用地手续的批复','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'2622'}},
{'Table':{'目录号':'77','案卷号':'101','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-58','备注':'','图像位置':'','扫描图像':'','AId':'2622'}},
{'Table':{'目录号':'77','案卷号':'102','顺序号':'1','文号':'泰政土批租[2002]第204号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021226','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2623'}},
{'Table':{'目录号':'77','案卷号':'102','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2623'}},
{'Table':{'目录号':'77','案卷号':'102','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'2623'}},
{'Table':{'目录号':'77','案卷号':'102','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2623'}},
{'Table':{'目录号':'77','案卷号':'102','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-38','备注':'','图像位置':'','扫描图像':'','AId':'2623'}},
{'Table':{'目录号':'77','案卷号':'103','顺序号':'2','文号':'','责任者':'','题名':'用地申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2624'}},
{'Table':{'目录号':'77','案卷号':'103','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2624'}},
{'Table':{'目录号':'77','案卷号':'103','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-34','备注':'','图像位置':'','扫描图像':'','AId':'2624'}},
{'Table':{'目录号':'77','案卷号':'103','顺序号':'1','文号':'泰政土批租[2002]第205号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2624'}},
{'Table':{'目录号':'77','案卷号':'104','顺序号':'1','文号':'泰政土批租[2002]第206号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2625'}},
{'Table':{'目录号':'77','案卷号':'104','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2625'}},
{'Table':{'目录号':'77','案卷号':'104','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2625'}},
{'Table':{'目录号':'77','案卷号':'104','顺序号':'4','文号':'','责任者':'','题名':'补办用地手续的批复','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'2625'}},
{'Table':{'目录号':'77','案卷号':'104','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20-36','备注':'','图像位置':'','扫描图像':'','AId':'2625'}},
{'Table':{'目录号':'77','案卷号':'105','顺序号':'1','文号':'泰政土批租[2002]第207号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021229','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2626'}},
{'Table':{'目录号':'77','案卷号':'105','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2626'}},
{'Table':{'目录号':'77','案卷号':'105','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2626'}},
{'Table':{'目录号':'77','案卷号':'105','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-35','备注':'','图像位置':'','扫描图像':'','AId':'2626'}},
{'Table':{'目录号':'77','案卷号':'106','顺序号':'1','文号':'泰政土批租[2002]第208号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2627'}},
{'Table':{'目录号':'77','案卷号':'106','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2627'}},
{'Table':{'目录号':'77','案卷号':'106','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'2627'}},
{'Table':{'目录号':'77','案卷号':'107','顺序号':'1','文号':'泰政土批租[2002]第209号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021226','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2628'}},
{'Table':{'目录号':'77','案卷号':'107','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2628'}},
{'Table':{'目录号':'77','案卷号':'107','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12-41','备注':'','图像位置':'','扫描图像':'','AId':'2628'}},
{'Table':{'目录号':'77','案卷号':'108','顺序号':'1','文号':'泰政土批租[2002]第210号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2629'}},
{'Table':{'目录号':'77','案卷号':'108','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2629'}},
{'Table':{'目录号':'77','案卷号':'108','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12-44','备注':'','图像位置':'','扫描图像':'','AId':'2629'}},
{'Table':{'目录号':'77','案卷号':'109','顺序号':'1','文号':'泰政土批租[2002]第211号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2630'}},
{'Table':{'目录号':'77','案卷号':'109','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2630'}},
{'Table':{'目录号':'77','案卷号':'109','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20-44','备注':'','图像位置':'','扫描图像':'','AId':'2630'}},
{'Table':{'目录号':'77','案卷号':'110','顺序号':'1','文号':'泰政土批租[2002]第212号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2631'}},
{'Table':{'目录号':'77','案卷号':'110','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2631'}},
{'Table':{'目录号':'77','案卷号':'110','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12-42','备注':'','图像位置':'','扫描图像':'','AId':'2631'}},
{'Table':{'目录号':'77','案卷号':'111','顺序号':'1','文号':'泰政土批租[2002]第213号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2632'}},
{'Table':{'目录号':'77','案卷号':'111','顺序号':'2','文号':'','责任者':'','题名':'土地使用权过户申请','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2632'}},
{'Table':{'目录号':'77','案卷号':'111','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2632'}},
{'Table':{'目录号':'77','案卷号':'111','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13-43','备注':'','图像位置':'','扫描图像':'','AId':'2632'}},
{'Table':{'目录号':'77','案卷号':'112','顺序号':'1','文号':'泰政土批租[2002]第214号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2633'}},
{'Table':{'目录号':'77','案卷号':'112','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2633'}},
{'Table':{'目录号':'77','案卷号':'112','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2633'}},
{'Table':{'目录号':'77','案卷号':'112','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13-70','备注':'','图像位置':'','扫描图像':'','AId':'2633'}},
{'Table':{'目录号':'77','案卷号':'113','顺序号':'1','文号':'泰政土批租[2002]第215号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2634'}},
{'Table':{'目录号':'77','案卷号':'113','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2634'}},
{'Table':{'目录号':'77','案卷号':'113','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13-46','备注':'','图像位置':'','扫描图像':'','AId':'2634'}},
{'Table':{'目录号':'77','案卷号':'114','顺序号':'1','文号':'泰政土批租[2002]第216号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2635'}},
{'Table':{'目录号':'77','案卷号':'114','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2635'}},
{'Table':{'目录号':'77','案卷号':'114','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2635'}},
{'Table':{'目录号':'77','案卷号':'114','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-51','备注':'','图像位置':'','扫描图像':'','AId':'2635'}},
{'Table':{'目录号':'77','案卷号':'115','顺序号':'1','文号':'泰政土批租[2002]第217号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2636'}},
{'Table':{'目录号':'77','案卷号':'115','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2636'}},
{'Table':{'目录号':'77','案卷号':'115','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2636'}},
{'Table':{'目录号':'77','案卷号':'115','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'2636'}},
{'Table':{'目录号':'77','案卷号':'115','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-41','备注':'','图像位置':'','扫描图像':'','AId':'2636'}},
{'Table':{'目录号':'77','案卷号':'116','顺序号':'1','文号':'泰政土批租[2002]第219号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2637'}},
{'Table':{'目录号':'77','案卷号':'116','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2637'}},
{'Table':{'目录号':'77','案卷号':'116','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'2637'}},
{'Table':{'目录号':'77','案卷号':'116','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-51','备注':'','图像位置':'','扫描图像':'','AId':'2637'}},
{'Table':{'目录号':'77','案卷号':'117','顺序号':'1','文号':'泰政土批租[2002]第220号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2638'}},
{'Table':{'目录号':'77','案卷号':'117','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2638'}},
{'Table':{'目录号':'77','案卷号':'117','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'2638'}},
{'Table':{'目录号':'77','案卷号':'117','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-34','备注':'','图像位置':'','扫描图像':'','AId':'2638'}},
{'Table':{'目录号':'77','案卷号':'118','顺序号':'1','文号':'泰政土批租[2002]第221号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2639'}},
{'Table':{'目录号':'77','案卷号':'118','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'2639'}},
{'Table':{'目录号':'77','案卷号':'118','顺序号':'3','文号':'','责任者':'','题名':'出让合同书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2639'}},
{'Table':{'目录号':'77','案卷号':'118','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-39','备注':'','图像位置':'','扫描图像':'','AId':'2639'}},
{'Table':{'目录号':'77','案卷号':'119','顺序号':'1','文号':'泰政土批租[2002]第222号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2640'}},
{'Table':{'目录号':'77','案卷号':'119','顺序号':'2','文号':'','责任者':'','题名':'补办用地手续的申请、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2640'}},
{'Table':{'目录号':'77','案卷号':'119','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'2640'}},
{'Table':{'目录号':'77','案卷号':'119','顺序号':'4','文号':'','责任者':'','题名':'关于泰安市供销石化公司新建仓库等工程的批复','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'2640'}},
{'Table':{'目录号':'77','案卷号':'119','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'2640'}},
{'Table':{'目录号':'77','案卷号':'119','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'53-53','备注':'','图像位置':'','扫描图像':'','AId':'2640'}},
{'Table':{'目录号':'77','案卷号':'120','顺序号':'1','文号':'泰政土批租[2002]第223号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2641'}},
{'Table':{'目录号':'77','案卷号':'120','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2641'}},
{'Table':{'目录号':'77','案卷号':'120','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2641'}},
{'Table':{'目录号':'77','案卷号':'120','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22-47','备注':'','图像位置':'','扫描图像':'','AId':'2641'}},
{'Table':{'目录号':'77','案卷号':'121','顺序号':'1','文号':'泰政土批租[2002]第224号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2642'}},
{'Table':{'目录号':'77','案卷号':'121','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2642'}},
{'Table':{'目录号':'77','案卷号':'121','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2642'}},
{'Table':{'目录号':'77','案卷号':'121','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-37','备注':'','图像位置':'','扫描图像':'','AId':'2642'}},
{'Table':{'目录号':'77','案卷号':'122','顺序号':'1','文号':'泰政土批租[2002]第225号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2643'}},
{'Table':{'目录号':'77','案卷号':'122','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2643'}},
{'Table':{'目录号':'77','案卷号':'122','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'2643'}},
{'Table':{'目录号':'77','案卷号':'122','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-47','备注':'','图像位置':'','扫描图像':'','AId':'2643'}},
{'Table':{'目录号':'77','案卷号':'123','顺序号':'1','文号':'泰政土批租[2002]第226号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2644'}},
{'Table':{'目录号':'77','案卷号':'123','顺序号':'2','文号':'','责任者':'','题名':'申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2644'}},
{'Table':{'目录号':'77','案卷号':'123','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2644'}},
{'Table':{'目录号':'77','案卷号':'123','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'2644'}},
{'Table':{'目录号':'77','案卷号':'123','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'43-43','备注':'','图像位置':'','扫描图像':'','AId':'2644'}},
{'Table':{'目录号':'77','案卷号':'124','顺序号':'1','文号':'泰政土批租[2002]第227号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2645'}},
{'Table':{'目录号':'77','案卷号':'124','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2645'}},
{'Table':{'目录号':'77','案卷号':'124','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'2645'}},
{'Table':{'目录号':'77','案卷号':'124','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'2645'}},
{'Table':{'目录号':'77','案卷号':'124','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'66-67','备注':'','图像位置':'','扫描图像':'','AId':'2645'}},
{'Table':{'目录号':'77','案卷号':'125','顺序号':'1','文号':'泰政土批租[2002]第228号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021230','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2646'}},
{'Table':{'目录号':'77','案卷号':'125','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2646'}},
{'Table':{'目录号':'77','案卷号':'125','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'2646'}},
{'Table':{'目录号':'77','案卷号':'125','顺序号':'4','文号':'','责任者':'','题名':'补办用地手续的批复','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'2646'}},
{'Table':{'目录号':'77','案卷号':'125','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-54','备注':'','图像位置':'','扫描图像':'','AId':'2646'}},
{'Table':{'目录号':'77','案卷号':'126','顺序号':'1','文号':'泰政土批租[2002]第229号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021231','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2647'}},
{'Table':{'目录号':'77','案卷号':'126','顺序号':'2','文号':'','责任者':'','题名':'关于受让国有土地使用权的申请','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'2647'}},
{'Table':{'目录号':'77','案卷号':'126','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2647'}},
{'Table':{'目录号':'77','案卷号':'126','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22-50','备注':'','图像位置':'','扫描图像':'','AId':'2647'}},
{'Table':{'目录号':'77','案卷号':'1','顺序号':'1','文号':'泰政土批租[2002]第1号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020107','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3533'}},
{'Table':{'目录号':'77','案卷号':'1','顺序号':'2','文号':'新政土字[2002]第1号','责任者':'新泰市人民政府','题名':'征用并划拨土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3533'}},
{'Table':{'目录号':'77','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3533'}},
{'Table':{'目录号':'77','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'3533'}},
{'Table':{'目录号':'77','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-146','备注':'','图像位置':'','扫描图像':'','AId':'3533'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'1','文号':'泰政土批租[2002]第203号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3534'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3534'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'3534'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'3534'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'3534'}},
{'Table':{'目录号':'77','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'55-59','备注':'','图像位置':'','扫描图像':'','AId':'3534'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'1','文号':'泰政土批租[2002]第3号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020128','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3535'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'2','文号':'新政土字[2002]第2号','责任者':'新泰市市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3535'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3535'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'3535'}},
{'Table':{'目录号':'77','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'41-41','备注':'','图像位置':'','扫描图像':'','AId':'3535'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'1','文号':'泰政土批租[2002]第4号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020227','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'2','文号':'肥政征地发[2002]第1号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-24','备注':'','图像位置':'','扫描图像':'','AId':'3536'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'1','文号':'泰政土批租[2002]第5号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020207','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3537'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3537'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3537'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3537'}},
{'Table':{'目录号':'77','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'28-29','备注':'','图像位置':'','扫描图像':'','AId':'3537'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'1','文号':'泰政土批租[2002]第6号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020228','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3538'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3538'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'3538'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3538'}},
{'Table':{'目录号':'77','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'3538'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'1','文号':'泰政土批租[2002]第7号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3539'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3539'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3539'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3539'}},
{'Table':{'目录号':'77','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'9-9','备注':'','图像位置':'','扫描图像':'','AId':'3539'}},
{'Table':{'目录号':'77','案卷号':'8','顺序号':'1','文号':'泰政土批租[2002]第8号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3540'}},
{'Table':{'目录号':'77','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3540'}},
{'Table':{'目录号':'77','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'3540'}},
{'Table':{'目录号':'77','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3540'}},
{'Table':{'目录号':'77','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'3540'}},
{'Table':{'目录号':'77','案卷号':'9','顺序号':'1','文号':'泰政土批租[2002]第9号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3541'}},
{'Table':{'目录号':'77','案卷号':'9','顺序号':'2','文号':'泰山政发[2002]第104号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3541'}},
{'Table':{'目录号':'77','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3541'}},
{'Table':{'目录号':'77','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3541'}},
{'Table':{'目录号':'77','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3541'}},
{'Table':{'目录号':'77','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'40-42','备注':'','图像位置':'','扫描图像':'','AId':'3541'}},
{'Table':{'目录号':'77','案卷号':'10','顺序号':'1','文号':'泰政土批租[2002]第10号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3542'}},
{'Table':{'目录号':'77','案卷号':'10','顺序号':'2','文号':'泰山政发[2002]第03号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3542'}},
{'Table':{'目录号':'77','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3542'}},
{'Table':{'目录号':'77','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3542'}},
{'Table':{'目录号':'77','案卷号':'10','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'43-48','备注':'','图像位置':'','扫描图像':'','AId':'3542'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'1','文号':'泰政土批租[2002]第11号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'2','文号':'泰山政发[2002]第105号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'11','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'45-48','备注':'','图像位置':'','扫描图像':'','AId':'3543'}},
{'Table':{'目录号':'77','案卷号':'12','顺序号':'1','文号':'泰政土批租[2002]第12号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3544'}},
{'Table':{'目录号':'77','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3544'}},
{'Table':{'目录号':'77','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'泰安市人民政府关于解决泰安五金交电化工集团公司职工安置费用问题的批复','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3544'}},
{'Table':{'目录号':'77','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'6-39','备注':'','图像位置':'','扫描图像':'','AId':'3544'}},
{'Table':{'目录号':'77','案卷号':'13','顺序号':'1','文号':'泰政土批租[2002]第13号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020315','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3545'}},
{'Table':{'目录号':'77','案卷号':'13','顺序号':'2','文号':'新政土字[2002]第11号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'3545'}},
{'Table':{'目录号':'77','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3545'}},
{'Table':{'目录号':'77','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'78','备注':'','图像位置':'','扫描图像':'','AId':'3545'}},
{'Table':{'目录号':'77','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'205-209','备注':'','图像位置':'','扫描图像':'','AId':'3545'}},
{'Table':{'目录号':'77','案卷号':'14','顺序号':'1','文号':'泰政土批租[2002]第14号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020315','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3546'}},
{'Table':{'目录号':'77','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3546'}},
{'Table':{'目录号':'77','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'3546'}},
{'Table':{'目录号':'77','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'3546'}},
{'Table':{'目录号':'77','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'59-60','备注':'','图像位置':'','扫描图像':'','AId':'3546'}},
{'Table':{'目录号':'77','案卷号':'15','顺序号':'1','文号':'泰政土批租[2002]第15号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020315','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3547'}},
{'Table':{'目录号':'77','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3547'}},
{'Table':{'目录号':'77','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3547'}},
{'Table':{'目录号':'77','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'3547'}},
{'Table':{'目录号':'77','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'59-59','备注':'','图像位置':'','扫描图像':'','AId':'3547'}},
{'Table':{'目录号':'77','案卷号':'16','顺序号':'1','文号':'泰政土批租[2002]第218号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3548'}},
{'Table':{'目录号':'77','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3548'}},
{'Table':{'目录号':'77','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'3548'}},
{'Table':{'目录号':'77','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3548'}},
{'Table':{'目录号':'77','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'45-46','备注':'','图像位置':'','扫描图像':'','AId':'3548'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'1','文号':'泰政土批租[2002]第17号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020304','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'2','文号':'泰大山字[2001]1号','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'17','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'77-78','备注':'','图像位置':'','扫描图像':'','AId':'3549'}},
{'Table':{'目录号':'77','案卷号':'18','顺序号':'1','文号':'泰政土批租[2002]第18号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020310','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3550'}},
{'Table':{'目录号':'77','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3550'}},
{'Table':{'目录号':'77','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'3550'}},
{'Table':{'目录号':'77','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'3550'}},
{'Table':{'目录号':'77','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'18-18','备注':'','图像位置':'','扫描图像':'','AId':'3550'}},
{'Table':{'目录号':'77','案卷号':'19','顺序号':'1','文号':'泰政土批租[2002]第19号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020318','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3551'}},
{'Table':{'目录号':'77','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3551'}},
{'Table':{'目录号':'77','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'6-20','备注':'','图像位置':'','扫描图像':'','AId':'3551'}},
{'Table':{'目录号':'77','案卷号':'21','顺序号':'1','文号':'泰政土批租[2002]第21号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020318','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3552'}},
{'Table':{'目录号':'77','案卷号':'21','顺序号':'2','文号':'泰房字[2002]第12号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'3552'}},
{'Table':{'目录号':'77','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3552'}},
{'Table':{'目录号':'77','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'3552'}},
{'Table':{'目录号':'77','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'49-53','备注':'','图像位置':'','扫描图像':'','AId':'3552'}},
{'Table':{'目录号':'77','案卷号':'20','顺序号':'1','文号':'泰政土批租[2002]第20号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020318','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3553'}},
{'Table':{'目录号':'77','案卷号':'20','顺序号':'2','文号':'泰土储字[2002]第1号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3553'}},
{'Table':{'目录号':'77','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3553'}},
{'Table':{'目录号':'77','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3553'}},
{'Table':{'目录号':'77','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'15-15','备注':'','图像位置':'','扫描图像':'','AId':'3553'}},
{'Table':{'目录号':'77','案卷号':'22','顺序号':'1','文号':'泰政土批租[2002]第22号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020318','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3554'}},
{'Table':{'目录号':'77','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3554'}},
{'Table':{'目录号':'77','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3554'}},
{'Table':{'目录号':'77','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'3554'}},
{'Table':{'目录号':'77','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'55-55','备注':'','图像位置':'','扫描图像':'','AId':'3554'}},
{'Table':{'目录号':'77','案卷号':'23','顺序号':'1','文号':'泰政土批租[2002]第23号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020326','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3555'}},
{'Table':{'目录号':'77','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3555'}},
{'Table':{'目录号':'77','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请表','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'3555'}},
{'Table':{'目录号':'77','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20-59','备注':'','图像位置':'','扫描图像':'','AId':'3555'}},
{'Table':{'目录号':'77','案卷号':'24','顺序号':'1','文号':'泰政土批租[2002]第24号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020409','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3556'}},
{'Table':{'目录号':'77','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3556'}},
{'Table':{'目录号':'77','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3556'}},
{'Table':{'目录号':'77','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3556'}},
{'Table':{'目录号':'77','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3556'}},
{'Table':{'目录号':'77','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'19-19','备注':'','图像位置':'','扫描图像':'','AId':'3556'}},
{'Table':{'目录号':'77','案卷号':'25','顺序号':'1','文号':'泰政土批租[2002]第25号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020409','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3557'}},
{'Table':{'目录号':'77','案卷号':'25','顺序号':'2','文号':'泰土储字[2002]第7号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3557'}},
{'Table':{'目录号':'77','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3557'}},
{'Table':{'目录号':'77','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3557'}},
{'Table':{'目录号':'77','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3557'}},
{'Table':{'目录号':'77','案卷号':'25','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'24-25','备注':'','图像位置':'','扫描图像':'','AId':'3557'}},
{'Table':{'目录号':'77','案卷号':'26','顺序号':'1','文号':'泰政土批租[2002]第26号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020513','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3558'}},
{'Table':{'目录号':'77','案卷号':'26','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3558'}},
{'Table':{'目录号':'77','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'3558'}},
{'Table':{'目录号':'77','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'3558'}},
{'Table':{'目录号':'77','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'3558'}},
{'Table':{'目录号':'77','案卷号':'26','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'42-43','备注':'','图像位置':'','扫描图像':'','AId':'3558'}},
{'Table':{'目录号':'77','案卷号':'27','顺序号':'1','文号':'泰政土批租[2002]第27号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020513','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3559'}},
{'Table':{'目录号':'77','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3559'}},
{'Table':{'目录号':'77','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'3559'}},
{'Table':{'目录号':'77','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3559'}},
{'Table':{'目录号':'77','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'60-63','备注':'','图像位置':'','扫描图像':'','AId':'3559'}},
{'Table':{'目录号':'77','案卷号':'28','顺序号':'1','文号':'泰政土批租[2002]第28号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020512','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3560'}},
{'Table':{'目录号':'77','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3560'}},
{'Table':{'目录号':'77','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3560'}},
{'Table':{'目录号':'77','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3560'}},
{'Table':{'目录号':'77','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'71-72','备注':'','图像位置':'','扫描图像':'','AId':'3560'}},
{'Table':{'目录号':'77','案卷号':'29','顺序号':'1','文号':'泰政土批租[2002]第29号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3561'}},
{'Table':{'目录号':'77','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3561'}},
{'Table':{'目录号':'77','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12-41','备注':'','图像位置':'','扫描图像':'','AId':'3561'}},
{'Table':{'目录号':'77','案卷号':'30','顺序号':'1','文号':'泰政土批租[2002]第30号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020527','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3562'}},
{'Table':{'目录号':'77','案卷号':'30','顺序号':'2','文号':'泰投保字[2002]5号','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3562'}},
{'Table':{'目录号':'77','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'5-45','备注':'','图像位置':'','扫描图像':'','AId':'3562'}},
{'Table':{'目录号':'77','案卷号':'31','顺序号':'1','文号':'泰政土批租[2002]第31号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020606','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3563'}},
{'Table':{'目录号':'77','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3563'}},
{'Table':{'目录号':'77','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'3563'}},
{'Table':{'目录号':'77','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-22','备注':'','图像位置':'','扫描图像':'','AId':'3563'}},
{'Table':{'目录号':'77','案卷号':'32','顺序号':'1','文号':'泰政土批租[2002]第32号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020606','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3564'}},
{'Table':{'目录号':'77','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3564'}},
{'Table':{'目录号':'77','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'关于对泰安市污水处理厂增容扩建工程初步设计的批复','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3564'}},
{'Table':{'目录号':'77','案卷号':'32','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3564'}},
{'Table':{'目录号':'77','案卷号':'32','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'25-25','备注':'','图像位置':'','扫描图像':'','AId':'3564'}},
{'Table':{'目录号':'77','案卷号':'33','顺序号':'1','文号':'泰政土批租[2002]第33号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020606','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3565'}},
{'Table':{'目录号':'77','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3565'}},
{'Table':{'目录号':'77','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3565'}},
{'Table':{'目录号':'77','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3565'}},
{'Table':{'目录号':'77','案卷号':'33','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25-71','备注':'','图像位置':'','扫描图像':'','AId':'3565'}},
{'Table':{'目录号':'77','案卷号':'34','顺序号':'1','文号':'泰政土批租[2002]第34号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3566'}},
{'Table':{'目录号':'77','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3566'}},
{'Table':{'目录号':'77','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3566'}},
{'Table':{'目录号':'77','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3566'}},
{'Table':{'目录号':'77','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-58','备注':'','图像位置':'','扫描图像':'','AId':'3566'}},
{'Table':{'目录号':'77','案卷号':'35','顺序号':'1','文号':'泰政土批租[2002]第35号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3567'}},
{'Table':{'目录号':'77','案卷号':'35','顺序号':'2','文号':'泰国贸总字[2001]第88号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3567'}},
{'Table':{'目录号':'77','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3567'}},
{'Table':{'目录号':'77','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'土地评估报告确认批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3567'}},
{'Table':{'目录号':'77','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'58-58','备注':'','图像位置':'','扫描图像':'','AId':'3567'}},
{'Table':{'目录号':'77','案卷号':'36','顺序号':'1','文号':'泰政土批租[2002]第36号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3568'}},
{'Table':{'目录号':'77','案卷号':'36','顺序号':'2','文号':'泰国贸总字[2001]第88号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3568'}},
{'Table':{'目录号':'77','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3568'}},
{'Table':{'目录号':'77','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3568'}},
{'Table':{'目录号':'77','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'57-59','备注':'','图像位置':'','扫描图像':'','AId':'3568'}},
{'Table':{'目录号':'77','案卷号':'37','顺序号':'1','文号':'泰政土批租[2002]第37号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3569'}},
{'Table':{'目录号':'77','案卷号':'37','顺序号':'2','文号':'泰国贸总字[2001]第88号','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3569'}},
{'Table':{'目录号':'77','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3569'}},
{'Table':{'目录号':'77','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3569'}},
{'Table':{'目录号':'77','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'58-58','备注':'','图像位置':'','扫描图像':'','AId':'3569'}},
{'Table':{'目录号':'77','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'补办、立项使用手续的批复','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3570'}},
{'Table':{'目录号':'77','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'56-58','备注':'','图像位置':'','扫描图像':'','AId':'3570'}},
{'Table':{'目录号':'77','案卷号':'38','顺序号':'1','文号':'泰政土批租[2002]第38号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3570'}},
{'Table':{'目录号':'77','案卷号':'38','顺序号':'2','文号':'泰国贸总字[2001]第88号','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3570'}},
{'Table':{'目录号':'77','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3570'}},
{'Table':{'目录号':'77','案卷号':'39','顺序号':'1','文号':'泰政土批租[2002]第39号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3571'}},
{'Table':{'目录号':'77','案卷号':'39','顺序号':'2','文号':'泰国贸总字[2002]第88号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3571'}},
{'Table':{'目录号':'77','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3571'}},
{'Table':{'目录号':'77','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3571'}},
{'Table':{'目录号':'77','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'50-52','备注':'','图像位置':'','扫描图像':'','AId':'3571'}},
{'Table':{'目录号':'77','案卷号':'40','顺序号':'1','文号':'泰政土批租[2002]第40号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020610','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3572'}},
{'Table':{'目录号':'77','案卷号':'40','顺序号':'2','文号':'泰政储字[2002]第9号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3572'}},
{'Table':{'目录号':'77','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'收购合同','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3572'}},
{'Table':{'目录号':'77','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'关于收回山东省泰安市第二运输公司土地使用权并纳入政府储备的批复','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'3572'}},
{'Table':{'目录号':'77','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'3572'}},
{'Table':{'目录号':'77','案卷号':'40','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'21-23','备注':'','图像位置':'','扫描图像':'','AId':'3572'}},
{'Table':{'目录号':'77','案卷号':'41','顺序号':'1','文号':'泰政土批租[2002]第41号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020618','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3573'}},
{'Table':{'目录号':'77','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3573'}},
{'Table':{'目录号':'77','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3573'}},
{'Table':{'目录号':'77','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3573'}},
{'Table':{'目录号':'77','案卷号':'41','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'57-58','备注':'','图像位置':'','扫描图像':'','AId':'3573'}},
{'Table':{'目录号':'77','案卷号':'42','顺序号':'1','文号':'泰政土批租[2002]第42号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020702','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3574'}},
{'Table':{'目录号':'77','案卷号':'42','顺序号':'2','文号':'泰拆发[2002]第24号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3574'}},
{'Table':{'目录号':'77','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'关于办理换地手续的申请','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3574'}},
{'Table':{'目录号':'77','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'换地协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3574'}},
{'Table':{'目录号':'77','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'8-17','备注':'','图像位置':'','扫描图像':'','AId':'3574'}},
{'Table':{'目录号':'77','案卷号':'43','顺序号':'1','文号':'泰政土批租[2002]第43号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020704','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3575'}},
{'Table':{'目录号':'77','案卷号':'43','顺序号':'2','文号':'泰残联[2002]26号','责任者':'泰安市残疾人联合会','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3575'}},
{'Table':{'目录号':'77','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3575'}},
{'Table':{'目录号':'77','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3575'}},
{'Table':{'目录号':'77','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'14-14','备注':'','图像位置':'','扫描图像':'','AId':'3575'}},
{'Table':{'目录号':'77','案卷号':'44','顺序号':'1','文号':'泰政土批租[2002]第44号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020704','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3576'}},
{'Table':{'目录号':'77','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'3576'}},
{'Table':{'目录号':'77','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3576'}},
{'Table':{'目录号':'77','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'3576'}},
{'Table':{'目录号':'77','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'规划图','日期':'19700101','页号':'45-47','备注':'','图像位置':'','扫描图像':'','AId':'3576'}},
{'Table':{'目录号':'77','案卷号':'45','顺序号':'1','文号':'泰政土批租[2002]第45号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020702','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3577'}},
{'Table':{'目录号':'77','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3577'}},
{'Table':{'目录号':'77','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43-43','备注':'','图像位置':'','扫描图像':'','AId':'3577'}},
{'Table':{'目录号':'77','案卷号':'46','顺序号':'1','文号':'泰政土批租[2002]第46号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020702','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3578'}},
{'Table':{'目录号':'77','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'关于国有土地过户事宜请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3578'}},
{'Table':{'目录号':'77','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3578'}},
{'Table':{'目录号':'77','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'64-64','备注':'','图像位置':'','扫描图像':'','AId':'3578'}},
{'Table':{'目录号':'77','案卷号':'47','顺序号':'1','文号':'泰政土批租[2002]第47号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020709','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3579'}},
{'Table':{'目录号':'77','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3579'}},
{'Table':{'目录号':'77','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3579'}},
{'Table':{'目录号':'77','案卷号':'47','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-52','备注':'','图像位置':'','扫描图像':'','AId':'3579'}},
{'Table':{'目录号':'77','案卷号':'48','顺序号':'1','文号':'泰政土批租[2002]第48号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020716','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3580'}},
{'Table':{'目录号':'77','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3580'}},
{'Table':{'目录号':'77','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3580'}},
{'Table':{'目录号':'77','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-55','备注':'','图像位置':'','扫描图像':'','AId':'3580'}},
{'Table':{'目录号':'77','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'55-55','备注':'','图像位置':'','扫描图像':'','AId':'3580'}},
{'Table':{'目录号':'77','案卷号':'49','顺序号':'1','文号':'泰政土批租[2002]第49号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020730','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3581'}},
{'Table':{'目录号':'77','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3581'}},
{'Table':{'目录号':'77','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-47','备注':'','图像位置':'','扫描图像':'','AId':'3581'}},
{'Table':{'目录号':'77','案卷号':'50','顺序号':'1','文号':'泰政土批租[2002]第50号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020730','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3582'}},
{'Table':{'目录号':'77','案卷号':'50','顺序号':'2','文号':'泰土储字[2002]第14号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3582'}},
{'Table':{'目录号':'77','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9-9','备注':'','图像位置':'','扫描图像':'','AId':'3582'}},
{'Table':{'目录号':'77','案卷号':'51','顺序号':'1','文号':'泰政土批租[2002]第21号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020808','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3583'}},
{'Table':{'目录号':'77','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3583'}},
{'Table':{'目录号':'77','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3583'}},
{'Table':{'目录号':'77','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3583'}},
{'Table':{'目录号':'77','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'52-53','备注':'','图像位置':'','扫描图像':'','AId':'3583'}},
{'Table':{'目录号':'77','案卷号':'52','顺序号':'1','文号':'泰政土批租[2002]第52号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020813','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3584'}},
{'Table':{'目录号':'77','案卷号':'52','顺序号':'2','文号':'泰锅字[2002]第21号','责任者':'泰安锅炉厂文件','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3584'}},
{'Table':{'目录号':'77','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3584'}},
{'Table':{'目录号':'77','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-73','备注':'','图像位置':'','扫描图像':'','AId':'3584'}},
{'Table':{'目录号':'77','案卷号':'53','顺序号':'1','文号':'泰政土批租[2002]第53号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020822','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3585'}},
{'Table':{'目录号':'77','案卷号':'53','顺序号':'2','文号':'泰土储字[2002]第15号','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3585'}},
{'Table':{'目录号':'77','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3585'}},
{'Table':{'目录号':'77','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'补办使用手续的批复','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3585'}},
{'Table':{'目录号':'77','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'3585'}},
{'Table':{'目录号':'77','案卷号':'53','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'27-30','备注':'','图像位置':'','扫描图像':'','AId':'3585'}},
{'Table':{'目录号':'77','案卷号':'54','顺序号':'1','文号':'泰政土批租[2002]第54号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020822','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3586'}},
{'Table':{'目录号':'77','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'3586'}},
{'Table':{'目录号':'77','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-59','备注':'','图像位置':'','扫描图像':'','AId':'3586'}},
{'Table':{'目录号':'77','案卷号':'55','顺序号':'1','文号':'泰政土批租[2002]第55号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020904','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3587'}},
{'Table':{'目录号':'77','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3587'}},
{'Table':{'目录号':'77','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3587'}},
{'Table':{'目录号':'77','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'3587'}},
{'Table':{'目录号':'77','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'50-59','备注':'','图像位置':'','扫描图像':'','AId':'3587'}},
{'Table':{'目录号':'77','案卷号':'56','顺序号':'1','文号':'泰政土批租[2002]第56号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020904','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3588'}},
{'Table':{'目录号':'77','案卷号':'56','顺序号':'2','文号':'泰房发字[2002]第13号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3588'}},
{'Table':{'目录号':'77','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3588'}},
{'Table':{'目录号':'77','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'建设用地项目呈报材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'3588'}},
{'Table':{'目录号':'77','案卷号':'56','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'3588'}},
{'Table':{'目录号':'77','案卷号':'56','顺序号':'6','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'56-57','备注':'','图像位置':'','扫描图像':'','AId':'3588'}},
{'Table':{'目录号':'77','案卷号':'57','顺序号':'1','文号':'泰政土批租[2002]第57号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020904','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3589'}},
{'Table':{'目录号':'77','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3589'}},
{'Table':{'目录号':'77','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-50','备注':'','图像位置':'','扫描图像':'','AId':'3589'}},
{'Table':{'目录号':'77','案卷号':'58','顺序号':'1','文号':'泰政土批租[2002]第58号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020906','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3590'}},
{'Table':{'目录号':'77','案卷号':'58','顺序号':'2','文号':'泰安安能发[2002]第10号','责任者':'泰安安能电气有限公司','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3590'}},
{'Table':{'目录号':'77','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'关于泰安市城市建设农用地转用和土地征用的批复','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'3590'}},
{'Table':{'目录号':'77','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'3590'}},
{'Table':{'目录号':'77','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'63-65','备注':'','图像位置':'','扫描图像':'','AId':'3590'}},
{'Table':{'目录号':'77','案卷号':'59','顺序号':'1','文号':'泰政土批租[2002]第59号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020906','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3591'}},
{'Table':{'目录号':'77','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3591'}},
{'Table':{'目录号':'77','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'收回协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3591'}},
{'Table':{'目录号':'77','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7-28','备注':'','图像位置':'','扫描图像':'','AId':'3591'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'1','文号':'泰政土批租[2002]第60号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020906','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'2','文号':'新政土字[2002]第60号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'山东省人民政府关于新泰市2002年第二批次城市建设用地的批复','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'60','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'66-69','备注':'','图像位置':'','扫描图像':'','AId':'3592'}},
{'Table':{'目录号':'77','案卷号':'61','顺序号':'1','文号':'泰政土批租[2002]第61号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020918','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3593'}},
{'Table':{'目录号':'77','案卷号':'61','顺序号':'2','文号':'泰城建国资发[2002]第57号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3593'}},
{'Table':{'目录号':'77','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7-10','备注':'','图像位置':'','扫描图像':'','AId':'3593'}},
{'Table':{'目录号':'77','案卷号':'62','顺序号':'1','文号':'泰政土批租[2002]第62号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020918','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3594'}},
{'Table':{'目录号':'77','案卷号':'62','顺序号':'2','文号':'泰城建投资[2002]第7号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3594'}},
{'Table':{'目录号':'77','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'关于同意市城建国有资产经营有限公司对权属企业投资的批复','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3594'}},
{'Table':{'目录号':'77','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7-22','备注':'','图像位置':'','扫描图像':'','AId':'3594'}},
{'Table':{'目录号':'77','案卷号':'63','顺序号':'1','文号':'泰政土批租[2002]第63号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020918','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3595'}},
{'Table':{'目录号':'77','案卷号':'63','顺序号':'2','文号':'泰普字[2002]第36号','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3595'}},
{'Table':{'目录号':'77','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3595'}},
{'Table':{'目录号':'77','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'3595'}},
{'Table':{'目录号':'77','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'65-67','备注':'','图像位置':'','扫描图像':'','AId':'3595'}},
{'Table':{'目录号':'77','案卷号':'64','顺序号':'1','文号':'泰政土批租[2002]第64号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020923','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3596'}},
{'Table':{'目录号':'77','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3596'}},
{'Table':{'目录号':'77','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'3596'}},
{'Table':{'目录号':'77','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'98-98','备注':'','图像位置':'','扫描图像':'','AId':'3596'}},
{'Table':{'目录号':'77','案卷号':'65','顺序号':'1','文号':'泰政土批租[2002]第66号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021018','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3597'}},
{'Table':{'目录号':'77','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'申请书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3597'}},
{'Table':{'目录号':'77','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3597'}},
{'Table':{'目录号':'77','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-49','备注':'','图像位置':'','扫描图像':'','AId':'3597'}},
{'Table':{'目录号':'77','案卷号':'66','顺序号':'1','文号':'泰政土批租[2002]第67号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021018','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3598'}},
{'Table':{'目录号':'77','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3598'}},
{'Table':{'目录号':'77','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3598'}},
{'Table':{'目录号':'77','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-57','备注':'','图像位置':'','扫描图像':'','AId':'3598'}},
{'Table':{'目录号':'77','案卷号':'67','顺序号':'1','文号':'泰政土批租[2002]第68号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021018','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3599'}},
{'Table':{'目录号':'77','案卷号':'67','顺序号':'2','文号':'泰管字[2002]第63号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3599'}},
{'Table':{'目录号':'77','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'3599'}},
{'Table':{'目录号':'77','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'50-53','备注':'','图像位置':'','扫描图像':'','AId':'3599'}},
{'Table':{'目录号':'77','案卷号':'68','顺序号':'1','文号':'泰政土批租[2002]第69号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021104','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3600'}},
{'Table':{'目录号':'77','案卷号':'68','顺序号':'2','文号':'','责任者':'','题名':'用地申请书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3600'}},
{'Table':{'目录号':'77','案卷号':'68','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3600'}},
{'Table':{'目录号':'77','案卷号':'68','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'3600'}},
{'Table':{'目录号':'77','案卷号':'68','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'60-61','备注':'','图像位置':'','扫描图像':'','AId':'3600'}},
{'Table':{'目录号':'77','案卷号':'69','顺序号':'1','文号':'泰政土批租[2002]第70号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020215','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3601'}},
{'Table':{'目录号':'77','案卷号':'69','顺序号':'2','文号':'','责任者':'','题名':'收回土地协议书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3601'}},
{'Table':{'目录号':'77','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3601'}},
{'Table':{'目录号':'77','案卷号':'69','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'33-33','备注':'','图像位置':'','扫描图像':'','AId':'3601'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'1','文号':'泰政土批租[2002]第71号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020216','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'2','文号':'肥政征地发[2002]第17号','责任者':'肥城市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'3','文号':'','责任者':'','题名':'建设用地呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'4','文号':'','责任者':'','题名':'征用土地协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'5','文号':'','责任者':'','题名':'泰安市国土资源局建设用地审查意见表','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'70','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'34-36','备注':'','图像位置':'','扫描图像':'','AId':'3602'}},
{'Table':{'目录号':'77','案卷号':'71','顺序号':'1','文号':'泰政土批租[2002]第72号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021028','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3603'}},
{'Table':{'目录号':'77','案卷号':'71','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用权出让合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3603'}},
{'Table':{'目录号':'77','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'收回土地协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'3603'}},
{'Table':{'目录号':'77','案卷号':'71','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'3603'}},
{'Table':{'目录号':'77','案卷号':'71','顺序号':'5','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'51-52','备注':'','图像位置':'','扫描图像':'','AId':'3603'}},
{'Table':{'目录号':'77','案卷号':'72','顺序号':'1','文号':'泰政土批租[2002]第73号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021025','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3604'}},
{'Table':{'目录号':'77','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3604'}},
{'Table':{'目录号':'77','案卷号':'72','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3604'}},
{'Table':{'目录号':'77','案卷号':'72','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24-40','备注':'','图像位置':'','扫描图像':'','AId':'3604'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'1','文号':'泰政土批租[2002]第74号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'5','文号':'','责任者':'','题名':'关于泰安市棉麻公司改制实施方案的批复','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'73','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'44-45','备注':'','图像位置':'','扫描图像':'','AId':'3605'}},
{'Table':{'目录号':'77','案卷号':'74','顺序号':'1','文号':'泰政土批租[2002]第75号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3606'}},
{'Table':{'目录号':'77','案卷号':'74','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3606'}},
{'Table':{'目录号':'77','案卷号':'74','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'3606'}},
{'Table':{'目录号':'77','案卷号':'75','顺序号':'1','文号':'泰政土批租[2002]第76号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3607'}},
{'Table':{'目录号':'77','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3607'}},
{'Table':{'目录号':'77','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11-49','备注':'','图像位置':'','扫描图像':'','AId':'3607'}},
{'Table':{'目录号':'77','案卷号':'76','顺序号':'1','文号':'泰政土批租[2002]第77号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3608'}},
{'Table':{'目录号':'77','案卷号':'76','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3608'}},
{'Table':{'目录号':'77','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-40','备注':'','图像位置':'','扫描图像':'','AId':'3608'}},
{'Table':{'目录号':'77','案卷号':'77','顺序号':'1','文号':'泰政土批租[2002]第78号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021121','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3609'}},
{'Table':{'目录号':'77','案卷号':'77','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3609'}},
{'Table':{'目录号':'77','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'关于同意山东泰山糖酒副食品总公司进行整体改制的批复','日期':'19700101','页号':'111','备注':'','图像位置':'','扫描图像':'','AId':'3609'}},
{'Table':{'目录号':'77','案卷号':'77','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'112-265','备注':'','图像位置':'','扫描图像':'','AId':'3609'}},
{'Table':{'目录号':'77','案卷号':'78','顺序号':'1','文号':'泰政土批租[2002]第79号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3610'}},
{'Table':{'目录号':'77','案卷号':'78','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用权租赁合同','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3610'}},
{'Table':{'目录号':'77','案卷号':'78','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'3610'}},
{'Table':{'目录号':'77','案卷号':'78','顺序号':'4','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'46-47','备注':'','图像位置':'','扫描图像':'','AId':'3610'}},
{'Table':{'目录号':'77','案卷号':'79','顺序号':'1','文号':'泰政土批租[2002]第80号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3611'}},
{'Table':{'目录号':'77','案卷号':'79','顺序号':'2','文号':'泰审字[2002]第52号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3611'}},
{'Table':{'目录号':'77','案卷号':'79','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'3611'}},
{'Table':{'目录号':'77','案卷号':'79','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'3611'}},
{'Table':{'目录号':'77','案卷号':'79','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'21-21','备注':'','图像位置':'','扫描图像':'','AId':'3611'}},
{'Table':{'目录号':'77','案卷号':'80','顺序号':'1','文号':'泰政土批租[2002]第81号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3612'}},
{'Table':{'目录号':'77','案卷号':'80','顺序号':'2','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3612'}},
{'Table':{'目录号':'77','案卷号':'80','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3612'}},
{'Table':{'目录号':'77','案卷号':'80','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3612'}},
{'Table':{'目录号':'77','案卷号':'80','顺序号':'5','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'23-24','备注':'','图像位置':'','扫描图像':'','AId':'3612'}},
{'Table':{'目录号':'77','案卷号':'81','顺序号':'3','文号':'','责任者':'','题名':'收购合同','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3613'}},
{'Table':{'目录号':'77','案卷号':'81','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'3613'}},
{'Table':{'目录号':'77','案卷号':'81','顺序号':'1','文号':'泰政土批租[2002]第82号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20020129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3613'}},
{'Table':{'目录号':'77','案卷号':'81','顺序号':'2','文号':'泰土储字[2002]第35号','责任者':'泰安市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3613'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'1','文号':'泰政土批租[2002]第83号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021129','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'2','文号':'新政土字[2002]第113号','责任者':'新泰市人民政府','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'3','文号':'','责任者':'','题名':'建设用地申请书、呈报表','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'4','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'5','文号':'','责任者':'','题名':'山东省人民政府关于新泰市2002年第五批次城市建设用地的批复','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'82','顺序号':'7','文号':'','责任者':'','题名':'平面图纸','日期':'19700101','页号':'67-73','备注':'','图像位置':'','扫描图像':'','AId':'3614'}},
{'Table':{'目录号':'77','案卷号':'83','顺序号':'1','文号':'泰政土批租[2002]第84号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021202','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3615'}},
{'Table':{'目录号':'77','案卷号':'83','顺序号':'2','文号':'','责任者':'','题名':'土地使用权的请示','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'3615'}},
{'Table':{'目录号':'77','案卷号':'83','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3615'}},
{'Table':{'目录号':'77','案卷号':'83','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'3615'}},
{'Table':{'目录号':'77','案卷号':'84','顺序号':'1','文号':'泰政土批租[2002]第85号','责任者':'泰安市人民政府','题名':'土地使用权的批复','日期':'20021128','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3616'}},
{'Table':{'目录号':'77','案卷号':'84','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'3616'}},
{'Table':{'目录号':'77','案卷号':'84','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-65','备注':'','图像位置':'','扫描图像':'','AId':'3616'}},
{'Table':{'目录号':'77','案卷号':'84','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'65','备注':'','图像位置':'','扫描图像':'','AId':'3616'}},
{'Table':{'目录号':'77','案卷号':'88','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'58-61','备注':'','图像位置':'','扫描图像':'','AId':'2609'}},
{'Table':{'目录号':'77','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'61-64','备注':'','图像位置':'','扫描图像':'','AId':'3578'}},
{'Table':{'目录号':'77','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'5-9','备注':'','图像位置':'','扫描图像':'','AId':'3582'}},
{'Table':{'目录号':'77','案卷号':'106','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'37-43','备注':'','图像位置':'','扫描图像':'','AId':'2627'}},
{'Table':{'目录号':'77','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'43-43','备注':'','图像位置':'','扫描图像':'','AId':'3577'}},
{'Table':{'目录号':'77','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'45-49','备注':'','图像位置':'','扫描图像':'','AId':'3597'}},
{'Table':{'目录号':'77','案卷号':'66','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'55-57','备注':'','图像位置':'','扫描图像':'','AId':'3598'}},
{'Table':{'目录号':'77','案卷号':'74','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-40','备注':'','图像位置':'','扫描图像':'','AId':'3606'}},
{'Table':{'目录号':'77','案卷号':'81','顺序号':'5','文号':'','责任者':'','题名':'平面位置图','日期':'19700101','页号':'17-22','备注':'','图像位置':'','扫描图像':'','AId':'3613'}},
{'Table':{'目录号':'77','案卷号':'83','顺序号':'5','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'47-50','备注':'','图像位置':'','扫描图像':'','AId':'3615'}}
]
