[
{'Table':{'目录号':'79','分类号':'E','案卷号':'1','年度':'2003','案卷标题':'关于泰山医学院附属医院用地的批复','起年月':'200307','止年月':'200307','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第1号','是否已归档':'是','pId':'1','Id':'1404','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'2','年度':'2003','案卷标题':'关于泰安市泰山区京泰联合经贸物资处用地的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第2号','是否已归档':'是','pId':'1','Id':'1405','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'27','年度':'2003','案卷标题':'泰安市人民政府关于道朗镇池子崖村使用土地的批复','起年月':'200306','止年月':'200306','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土计字32号','是否已归档':'是','pId':'1','Id':'1430','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'28','年度':'2003','案卷标题':'关于泰安市中房城市建设综合开发公司用地的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第44号','是否已归档':'是','pId':'1','Id':'1431','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'29','年度':'2003','案卷标题':'关于撤消《泰安轴承厂补办国有土地使用权出让手续的批复》的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第46号','是否已归档':'是','pId':'1','Id':'1432','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'30','年度':'2003','案卷标题':'关于山东泰和东新股份有限公司用地的批复','起年月':'200310','止年月':'200310','件数':'3','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第48号','是否已归档':'是','pId':'1','Id':'1433','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'31','年度':'2003','案卷标题':'关于中国重型汽车集团泰安五岳专用汽车有限公司用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第49号','是否已归档':'是','pId':'1','Id':'1434','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'32','年度':'2003','案卷标题':'关于山东米歇尔生物制品有限公司用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第50号','是否已归档':'是','pId':'1','Id':'1435','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'33','年度':'2003','案卷标题':'关于泰安市华泰置业有限公司用地的批复','起年月':'200310','止年月':'200310','件数':'3','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第51号','是否已归档':'是','pId':'1','Id':'1436','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'34','年度':'2003','案卷标题':'关于泰安市公安消防分局用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第56号','是否已归档':'是','pId':'1','Id':'1437','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'35','年度':'2003','案卷标题':'关于泰安市天阳商业有限责任公司用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第57号','是否已归档':'是','pId':'1','Id':'1438','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'36','年度':'2003','案卷标题':'关于泰安阳光矿业集团有限责任公司用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'112','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第58号','是否已归档':'是','pId':'1','Id':'1439','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'37','年度':'2003','案卷标题':'关于泰安市泰山交通发展有限公司用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第59号','是否已归档':'是','pId':'1','Id':'1440','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'38','年度':'2003','案卷标题':'关于张秀玲、张饮涛用地的批复','起年月':'200310','止年月':'200310','件数':'4','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第60号','是否已归档':'是','pId':'1','Id':'1441','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'39','年度':'2003','案卷标题':'关于泰安市行业资产管理中心用地的批复','起年月':'200310','止年月':'200310','件数':'3','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第62号','是否已归档':'是','pId':'1','Id':'1442','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'40','年度':'2003','案卷标题':'关于中国农业银行泰安市分行用地的批复','起年月':'200311','止年月':'200311','件数':'3','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第69号','是否已归档':'是','pId':'1','Id':'1443','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'41','年度':'2003','案卷标题':'关于泰安市人防办公室用地的批复','起年月':'200311','止年月':'200311','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第71号','是否已归档':'是','pId':'1','Id':'1444','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'42','年度':'2003','案卷标题':'关于泰新电器供热设备有限公司用地的批复','起年月':'200311','止年月':'200311','件数':'3','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第72号','是否已归档':'是','pId':'1','Id':'1445','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'43','年度':'2003','案卷标题':'关于山东泰和东新股份有限公司用地的批复','起年月':'200311','止年月':'200311','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第74号','是否已归档':'是','pId':'1','Id':'1446','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'44','年度':'2003','案卷标题':'关于梁孝国用地的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第75号','是否已归档':'是','pId':'1','Id':'1447','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'45','年度':'2003','案卷标题':'关于泰安市心中乐家俱有限公司用地的批复','起年月':'200312','止年月':'200312','件数':'3','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第78号','是否已归档':'是','pId':'1','Id':'1448','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'46','年度':'2003','案卷标题':'关于泰安市宏升特种涂料有限公司用地的批复','起年月':'200312','止年月':'200312','件数':'3','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第79号','是否已归档':'是','pId':'1','Id':'1449','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'47','年度':'2003','案卷标题':'关于泰安市交通运输有限责任公司用地的批复','起年月':'200312','止年月':'200312','件数':'4','页数':'149','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第80号','是否已归档':'是','pId':'1','Id':'1450','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'48','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市意太龙鞋业有限公司国有土地使用权批复','起年月':'200312','止年月':'200312','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第81号','是否已归档':'是','pId':'1','Id':'1451','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'49','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市接待处国有土地使用权批复','起年月':'200312','止年月':'200312','件数':'4','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第82号','是否已归档':'是','pId':'1','Id':'1452','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'50','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰前街道迎胜社区居委会国有土地使用权批复','起年月':'200312','止年月':'200312','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第83号','是否已归档':'是','pId':'1','Id':'1453','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'51','年度':'2003','案卷标题':'关于泰安市第一人民医院用地的批复','起年月':'200312','止年月':'200312','件数':'3','页数':'130','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第129号','是否已归档':'是','pId':'1','Id':'1454','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'52','年度':'2003','案卷标题':'关于泰安市华伟房地产开发有限公司用地的批复','起年月':'200312','止年月':'200312','件数':'3','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第130号','是否已归档':'是','pId':'1','Id':'1455','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'53','年度':'2003','案卷标题':'关于的徐桂苹用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第131号','是否已归档':'是','pId':'1','Id':'1456','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'54','年度':'2003','案卷标题':'关于山东岱银纺织集团股份有限公司用地的批复','起年月':'200312','止年月':'200312','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第214号','是否已归档':'是','pId':'1','Id':'1457','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'55','年度':'2003','案卷标题':'关于泰安市金泰建筑安装工程有限公司用地的批复','起年月':'200312','止年月':'200312','件数':'3','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第264号','是否已归档':'是','pId':'1','Id':'1458','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'56','年度':'2003','案卷标题':'关于泰安市玉环府房地产开发有限公司用地的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第269号','是否已归档':'是','pId':'1','Id':'1459','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'57','年度':'2003','案卷标题':'关于泰安市华鑫畜产有限公司用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第270号','是否已归档':'是','pId':'1','Id':'1460','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'58','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购土地使用权并纳入政府储备的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第6号','是否已归档':'是','pId':'1','Id':'1461','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'59','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市五金家电电器工业公司国有土地使用权的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第13号','是否已归档':'是','pId':'1','Id':'1462','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'60','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市司家庄社区居民委员会国有土地使用权的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第14号','是否已归档':'是','pId':'1','Id':'1255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'61','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市经济贸易委员会国有土地使用权的批复','起年月':'200308','止年月':'200308','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第29号','是否已归档':'是','pId':'1','Id':'1256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'3','年度':'2003','案卷标题':'关于山东省泰安市铜网厂用地的批复','起年月':'200307','止年月':'200307','件数':'3','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第3号','是否已归档':'是','pId':'1','Id':'1406','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'4','年度':'2003','案卷标题':'关于将原泰安市商业局、泰安市物资局使用的部分国有土地使用权变更给泰安市商贸国有资产经营有限公司的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第5号','是否已归档':'是','pId':'1','Id':'1407','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'5','年度':'2003','案卷标题':'关于苏道明（个人）用地的批复','起年月':'200307','止年月':'200307','件数':'3','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第7号','是否已归档':'是','pId':'1','Id':'1408','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'6','年度':'2003','案卷标题':'关于泰安市亨得利钟表眼镜有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第8号','是否已归档':'是','pId':'1','Id':'1409','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'7','年度':'2003','案卷标题':'关于泰安市泰山燃气集团有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'198','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第10号','是否已归档':'是','pId':'1','Id':'1410','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'8','年度':'2003','案卷标题':'关于山东泰信装饰工程有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第11号','是否已归档':'是','pId':'1','Id':'1411','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'9','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市果品盐业采购供应站国有土地使用权的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第12号','是否已归档':'是','pId':'1','Id':'1412','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'10','年度':'2003','案卷标题':'关于泰安市泰山医药有限公司用地的批复','起年月':'200307','止年月':'200307','件数':'4','页数':'164','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第18号','是否已归档':'是','pId':'1','Id':'1413','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'11','年度':'2003','案卷标题':'关于泰安建筑工程公司用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'146','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第19号','是否已归档':'是','pId':'1','Id':'1414','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'12','年度':'2003','案卷标题':'关于泰安市旅游局用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第20号','是否已归档':'是','pId':'1','Id':'1415','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'13','年度':'2003','案卷标题':'关于泰安市银城建筑工程有限公司用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第21号','是否已归档':'是','pId':'1','Id':'1416','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'14','年度':'2003','案卷标题':'关于撤销《关于侯峰用地的批复》的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第23号','是否已归档':'是','pId':'1','Id':'1417','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'15','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市财源祥服装有限公司国有土地使用权的批复','起年月':'200308','止年月':'200308','件数':'4','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第24号','是否已归档':'是','pId':'1','Id':'1418','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'16','年度':'2003','案卷标题':'关于吴秀泉用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第25号','是否已归档':'是','pId':'1','Id':'1419','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'17','年度':'2003','案卷标题':'关于山东省药材技工学校贸易开发公司用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第26号','是否已归档':'是','pId':'1','Id':'1420','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'18','年度':'2003','案卷标题':'关于泰安金缔建筑装饰工程有限公司用地的批复','起年月':'200308','止年月':'200308','件数':'3','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第28号','是否已归档':'是','pId':'1','Id':'1421','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'19','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰山区公安局国有土地使用权的批复','起年月':'200308','止年月':'200308','件数':'4','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第30号','是否已归档':'是','pId':'1','Id':'1422','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'20','年度':'2003','案卷标题':'关于新泰市人民政府收回原宇汇化工有限公司国有土地使用权的批复','起年月':'200308','止年月':'200308','件数':'6','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第34号','是否已归档':'是','pId':'1','Id':'1423','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'21','年度':'2003','案卷标题':'关于泰安市天外村乳业有限公司用地的批复','起年月':'200309','止年月':'200309','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第36号','是否已归档':'是','pId':'1','Id':'1424','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'22','年度':'2003','案卷标题':'关于张峰用地的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第37号','是否已归档':'是','pId':'1','Id':'1425','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'23','年度':'2003','案卷标题':'关于泰安市久丰房地产开发有限公司用地的批复','起年月':'200309','止年月':'200309','件数':'4','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第49号','是否已归档':'是','pId':'1','Id':'1426','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'24','年度':'2003','案卷标题':'关于山东泰峰塑料土工材料有限公司用地的批复','起年月':'200309','止年月':'200309','件数':'4','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第38号','是否已归档':'是','pId':'1','Id':'1427','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'25','年度':'2003','案卷标题':'关于李孝强、史嘉丽用地的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第41号','是否已归档':'是','pId':'1','Id':'1428','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'79','分类号':'E','案卷号':'26','年度':'2003','案卷标题':'关于张永春用地的批复','起年月':'200309','止年月':'200309','件数':'3','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土字第43号','是否已归档':'是','pId':'1','Id':'1429','sId':'1','附件编号':'','标签ID':''}}
]
