[
{'Table':{'目录号':'7','案卷号':'1','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'1'}},
{'Table':{'目录号':'7','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'1'}},
{'Table':{'目录号':'7','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'9-30','备注':'','图像位置':'','扫描图像':'','AId':'1'}},
{'Table':{'目录号':'7','案卷号':'2','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'2'}},
{'Table':{'目录号':'7','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'2'}},
{'Table':{'目录号':'7','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'9-23','备注':'','图像位置':'','扫描图像':'','AId':'2'}},
{'Table':{'目录号':'7','案卷号':'3','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'3'}},
{'Table':{'目录号':'7','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'3'}},
{'Table':{'目录号':'7','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'9-58','备注':'','图像位置':'','扫描图像':'','AId':'3'}},
{'Table':{'目录号':'7','案卷号':'4','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'4'}},
{'Table':{'目录号':'7','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'4'}},
{'Table':{'目录号':'7','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'9-29','备注':'','图像位置':'','扫描图像':'','AId':'4'}},
{'Table':{'目录号':'7','案卷号':'5','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5'}},
{'Table':{'目录号':'7','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'5'}},
{'Table':{'目录号':'7','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'9-29','备注':'','图像位置':'','扫描图像':'','AId':'5'}},
{'Table':{'目录号':'7','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市人民政府','题名':'土地登记审批表','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6'}},
{'Table':{'目录号':'7','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'土地登记申请书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'6'}},
{'Table':{'目录号':'7','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'土地权属证明材料','日期':'19700101','页号':'9-42','备注':'','图像位置':'','扫描图像':'','AId':'6'}}
]
