[
{'Table':{'目录号':'80','分类号':'E','案卷号':'1','年度':'2003','案卷标题':'关于泰安供电公司用地的批复','起年月':'200301','止年月':'200301','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第1号','是否已归档':'是','pId':'1','Id':'1257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'2','年度':'2003','案卷标题':'关于张宗仁、崔开芹用地的批复','起年月':'200301','止年月':'200301','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第2号','是否已归档':'是','pId':'1','Id':'1258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'27','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市鲁明物资有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第28号','是否已归档':'是','pId':'1','Id':'1283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'28','年度':'2003','案卷标题':'关于肥城市人民政府《关于我市物鑫金属材料有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第29号','是否已归档':'是','pId':'1','Id':'1284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'29','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市广信金属回收有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第30号','是否已归档':'是','pId':'1','Id':'1285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'30','年度':'2003','案卷标题':'关于肥城市人民政府《关于山东泰山轮胎有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第31号','是否已归档':'是','pId':'1','Id':'1286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'31','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市自来水公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第32号','是否已归档':'是','pId':'1','Id':'1287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'32','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城大通房地产开发有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第33号','是否已归档':'是','pId':'1','Id':'1288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'33','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城大通房地产开发有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'6','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第34号','是否已归档':'是','pId':'1','Id':'1289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'34','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城大通房地产开发有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'6','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第35号','是否已归档':'是','pId':'1','Id':'1290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'35','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市地方税务局补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第36号','是否已归档':'是','pId':'1','Id':'1291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'36','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市阳光房地产开发有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第37号','是否已归档':'是','pId':'1','Id':'1292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'37','年度':'2003','案卷标题':'关于中国人民保险公司泰安分公司补办用地手续的批复','起年月':'200302','止年月':'200302','件数':'4','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第38号','是否已归档':'是','pId':'1','Id':'1293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'38','年度':'2003','案卷标题':'关于中国人民保险公司泰安分公司用地的批复','起年月':'200302','止年月':'200302','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第39号','是否已归档':'是','pId':'1','Id':'1294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'39','年度':'2003','案卷标题':'关于陈立俭用地的批复','起年月':'200303','止年月':'200303','件数':'3','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第40号','是否已归档':'是','pId':'1','Id':'1295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'40','年度':'2003','案卷标题':'关于泰安市道朗建筑安装工程公司用地的批复','起年月':'200303','止年月':'200303','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第41号','是否已归档':'是','pId':'1','Id':'1296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'41','年度':'2003','案卷标题':'关于泰安市泰峰橡胶有限公司用地的批复','起年月':'200303','止年月':'200303','件数':'3','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第43号','是否已归档':'是','pId':'1','Id':'1297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'42','年度':'2003','案卷标题':'关于中房城市建设综合开发公司用地的批复','起年月':'200303','止年月':'200303','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第42号','是否已归档':'是','pId':'1','Id':'1298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'43','年度':'2003','案卷标题':'关于泰安供电公司《山东电力培训中心》用地手续的批复','起年月':'200303','止年月':'200303','件数':'6','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第44号','是否已归档':'是','pId':'1','Id':'1299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'44','年度':'2003','案卷标题':'关于山东四维制药股份有限公司土地使用权变更用途的批复','起年月':'200303','止年月':'200303','件数':'4','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第45号','是否已归档':'是','pId':'1','Id':'1300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'45','年度':'2003','案卷标题':'关于泰安城重点建设工程总指挥部用地的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第46号','是否已归档':'是','pId':'1','Id':'1301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'46','年度':'2003','案卷标题':'关于高灿生用地的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第48号','是否已归档':'是','pId':'1','Id':'1302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'47','年度':'2003','案卷标题':'关于泰山医学院附属医院用地的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第49号','是否已归档':'是','pId':'1','Id':'1303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'48','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市建筑建材公司国有土地使用权的批复','起年月':'200304','止年月':'200304','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第50号','是否已归档':'是','pId':'1','Id':'1304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'49','年度':'2003','案卷标题':'关于泰安玉环府房地产开发有限公司用地的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第51号','是否已归档':'是','pId':'1','Id':'1305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'50','年度':'2003','案卷标题':'关于山东省泰安地下水资源开发公司用地的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第52号','是否已归档':'是','pId':'1','Id':'1306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'51','年度':'2003','案卷标题':'关于泰安市博泰房地产开发有限公司用地的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第53号','是否已归档':'是','pId':'1','Id':'1307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'52','年度':'2003','案卷标题':'关于中国工商银行泰安市分行补办土地使用权出让手续的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第54号','是否已归档':'是','pId':'1','Id':'1308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'53','年度':'2003','案卷标题':'关于泰安市广厦建设集团有限公司用地的批复','起年月':'200304','止年月':'200304','件数':'3','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第55号','是否已归档':'是','pId':'1','Id':'1309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'54','年度':'2003','案卷标题':'关于泰安泰龙棉纺针织有限公司用地的批复','起年月':'200304','止年月':'200304','件数':'5','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第56号','是否已归档':'是','pId':'1','Id':'1310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'55','年度':'2003','案卷标题':'关于泰安市隆泰房地产开发有限公司补办土地使用权出让手续的批复','起年月':'200304','止年月':'200304','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租第57号','是否已归档':'是','pId':'1','Id':'1311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'56','年度':'2003','案卷标题':'关于贾甲（个人）用地的批复','起年月':'200305','止年月':'200305','件数':'3','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第58号','是否已归档':'是','pId':'1','Id':'1312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'57','年度':'2003','案卷标题':'关于山东泰安交通运输有限责任公司用地的批复','起年月':'200305','止年月':'200305','件数':'4','页数':'289','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第59号','是否已归档':'是','pId':'1','Id':'1313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'58','年度':'2003','案卷标题':'关于何玉萍、玄绪庆、张士法、宗桂红等四人用地的批复','起年月':'200305','止年月':'200305','件数':'4','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第60号','是否已归档':'是','pId':'1','Id':'1314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'59','年度':'2003','案卷标题':'关于山东省鲁岳资源勘查开发有限公司用地的批复','起年月':'200305','止年月':'200305','件数':'5','页数':'119','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第61号','是否已归档':'是','pId':'1','Id':'1315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'60','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购土地并纳入政府储备的批复','起年月':'200305','止年月':'200305','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第62号','是否已归档':'是','pId':'1','Id':'1316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'61','年度':'2003','案卷标题':'关于泰安市亨得利钟表眼镜有限公司用地的批复','起年月':'200305','止年月':'200305','件数':'4','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租第63号','是否已归档':'是','pId':'1','Id':'1317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'62','年度':'2003','案卷标题':'关于泰山管委虎山管理区用地的批复','起年月':'200305','止年月':'200305','件数':'6','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第64号','是否已归档':'是','pId':'1','Id':'1318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'63','年度':'2003','案卷标题':'关于吴伟（个人）用地的批复','起年月':'200305','止年月':'200305','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第65号','是否已归档':'是','pId':'1','Id':'1319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'64','年度':'2003','案卷标题':'关于泰安市中小企业局用地的批复','起年月':'200305','止年月':'200305','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第66号','是否已归档':'是','pId':'1','Id':'1320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'65','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购土地并纳入政府储备的批复','起年月':'200306','止年月':'200306','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第67号','是否已归档':'是','pId':'1','Id':'1321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'66','年度':'2003','案卷标题':'关于中国人寿保险公司泰安分公司用地的批复','起年月':'200306','止年月':'200306','件数':'4','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第68号','是否已归档':'是','pId':'1','Id':'1322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'67','年度':'2003','案卷标题':'关于赵平凤（个人）用地的批复','起年月':'200306','止年月':'200306','件数':'3','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租第69号','是否已归档':'是','pId':'1','Id':'1323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'68','年度':'2003','案卷标题':'关于泰安市宏翔机械电器有限公司用地的批复','起年月':'200306','止年月':'200306','件数':'3','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第71号','是否已归档':'是','pId':'1','Id':'1324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'69','年度':'2003','案卷标题':'关于泰安市新元房地产开发总公司变更土地用途的批复','起年月':'200306','止年月':'200306','件数':'3','页数':'123','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第72号','是否已归档':'是','pId':'1','Id':'1325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'70','年度':'2003','案卷标题':'关于泰安市润物贸易服务中心用地的批复','起年月':'200306','止年月':'200306','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土批租第73号','是否已归档':'是','pId':'1','Id':'1326','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'3','年度':'2003','案卷标题':'关于许建东用地的批复','起年月':'200301','止年月':'200301','件数':'3','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第3号','是否已归档':'是','pId':'1','Id':'1259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'4','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰前办事处迎胜居委会国有土地使用权的批复','起年月':'200301','止年月':'200301','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第4号','是否已归档':'是','pId':'1','Id':'1260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'5','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购原泰安农业学校、原泰安机械电子工程学校五宗国有土地使用权的批复','起年月':'200301','止年月':'200301','件数':'5','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第5号','是否已归档':'是','pId':'1','Id':'1261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'6','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市岱岳区区直机关汽车修理所部分国有土地使用权的批复','起年月':'200301','止年月':'200301','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第6号','是否已归档':'是','pId':'1','Id':'1262','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'7','年度':'2003','案卷标题':'关于泰安市土地收购储备中心收购泰安市食品公司破产清算组国有土地使用权的批复','起年月':'200301','止年月':'200301','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第7号','是否已归档':'是','pId':'1','Id':'1263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'8','年度':'2003','案卷标题':'关于泰安国际经济技术合作有限公司用地的批复','起年月':'200301','止年月':'200301','件数':'5','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第8号','是否已归档':'是','pId':'1','Id':'1264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'9','年度':'2003','案卷标题':'关于肥城市人民政府《关于我市收回并出让土地使用权的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第10号','是否已归档':'是','pId':'1','Id':'1265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'10','年度':'2003','案卷标题':'关于肥城市人民政府《关于我市收回并出让土地使用权的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第11号','是否已归档':'是','pId':'1','Id':'1266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'11','年度':'2003','案卷标题':'关于肥城市人民政府《关于我市收回并出让土地使用权的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第12号','是否已归档':'是','pId':'1','Id':'1267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'12','年度':'2003','案卷标题':'关于肥城市人民政府《关于我市收回并出让土地使用权的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第13号','是否已归档':'是','pId':'1','Id':'1268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'13','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市安临站镇第二中学补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第14号','是否已归档':'是','pId':'1','Id':'1269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'14','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市鑫龙电器厂补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第15号','是否已归档':'是','pId':'1','Id':'1270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'15','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市宏伟新型建材有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第16号','是否已归档':'是','pId':'1','Id':'1271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'16','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市棉麻纺织总公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第17号','是否已归档':'是','pId':'1','Id':'1272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'17','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市龙祥纺织有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第18号','是否已归档':'是','pId':'1','Id':'1273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'18','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市工业滤毯厂补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第19号','是否已归档':'是','pId':'1','Id':'1274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'19','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城矿业集团有限责任公司国家庄煤矿补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第20号','是否已归档':'是','pId':'1','Id':'1275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'20','年度':'2003','案卷标题':'关于肥城市人民政府《关于山东石横特钢有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第21号','是否已归档':'是','pId':'1','Id':'1276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'21','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城物兴民爆器材有限公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第22号','是否已归档':'是','pId':'1','Id':'1277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'22','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城矿业集团白庄煤矿补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第23号','是否已归档':'是','pId':'1','Id':'1278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'23','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城巨龙家具厂补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第24号','是否已归档':'是','pId':'1','Id':'1279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'24','年度':'2003','案卷标题':'关于肥城市人民政府《关于滨河物业管理中心补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第25号','是否已归档':'是','pId':'1','Id':'1280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'25','年度':'2003','案卷标题':'关于肥城市人民政府《关于肥城市物资集团总公司补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第26号','是否已归档':'是','pId':'1','Id':'1281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'80','分类号':'E','案卷号':'26','年度':'2003','案卷标题':'关于肥城市人民政府《关于嘉德拍卖行补办用地手续的请示》的批复','起年月':'200302','止年月':'200302','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰政土批租第27号','是否已归档':'是','pId':'1','Id':'1282','sId':'1','附件编号':'','标签ID':''}}
]
