[
{'Table':{'目录号':'85','案卷号':'58','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5891'}},
{'Table':{'目录号':'85','案卷号':'108','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5938'}},
{'Table':{'目录号':'85','案卷号':'110','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5940'}},
{'Table':{'目录号':'85','案卷号':'99','顺序号':'1','文号':'泰政土字[2007]第159号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071106','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5942'}},
{'Table':{'目录号':'85','案卷号':'126','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5959'}},
{'Table':{'目录号':'85','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5976'}},
{'Table':{'目录号':'85','案卷号':'9','顺序号':'1','文号':'泰政土字[2007]第10号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070404','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5977'}},
{'Table':{'目录号':'85','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'115','备注':'','图像位置':'','扫描图像':'','AId':'5977'}},
{'Table':{'目录号':'85','案卷号':'11','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'41-113','备注':'','图像位置':'','扫描图像':'','AId':'5979'}},
{'Table':{'目录号':'85','案卷号':'15','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'5983'}},
{'Table':{'目录号':'85','案卷号':'18','顺序号':'1','文号':'泰政土字[2007]第24号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070404','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5986'}},
{'Table':{'目录号':'85','案卷号':'109','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5939'}},
{'Table':{'目录号':'85','案卷号':'99','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'47-107','备注':'','图像位置':'','扫描图像':'','AId':'5942'}},
{'Table':{'目录号':'85','案卷号':'113','顺序号':'1','文号':'泰政土字[2007]第178号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5946'}},
{'Table':{'目录号':'85','案卷号':'114','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-74','备注':'','图像位置':'','扫描图像':'','AId':'5947'}},
{'Table':{'目录号':'85','案卷号':'115','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5948'}},
{'Table':{'目录号':'85','案卷号':'128','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-89','备注':'','图像位置':'','扫描图像':'','AId':'5961'}},
{'Table':{'目录号':'85','案卷号':'129','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5962'}},
{'Table':{'目录号':'85','案卷号':'132','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'5965'}},
{'Table':{'目录号':'85','案卷号':'133','顺序号':'1','文号':'泰政土字[2007]第177号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5966'}},
{'Table':{'目录号':'85','案卷号':'24','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5990'}},
{'Table':{'目录号':'85','案卷号':'26','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5994'}},
{'Table':{'目录号':'85','案卷号':'29','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5997'}},
{'Table':{'目录号':'85','案卷号':'111','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5944'}},
{'Table':{'目录号':'85','案卷号':'111','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-90','备注':'','图像位置':'','扫描图像':'','AId':'5944'}},
{'Table':{'目录号':'85','案卷号':'113','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'5946'}},
{'Table':{'目录号':'85','案卷号':'120','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'55-141','备注':'','图像位置':'','扫描图像':'','AId':'5953'}},
{'Table':{'目录号':'85','案卷号':'121','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'4','备注':'','图像位置':'','扫描图像':'','AId':'5954'}},
{'Table':{'目录号':'85','案卷号':'122','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5955'}},
{'Table':{'目录号':'85','案卷号':'123','顺序号':'1','文号':'泰政土字[2007]第126号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070918','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5956'}},
{'Table':{'目录号':'85','案卷号':'30','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5998'}},
{'Table':{'目录号':'85','案卷号':'109','顺序号':'1','文号':'泰政土字[2007]第171号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071205','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5939'}},
{'Table':{'目录号':'85','案卷号':'93','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5941'}},
{'Table':{'目录号':'85','案卷号':'107','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5943'}},
{'Table':{'目录号':'85','案卷号':'113','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-88','备注':'','图像位置':'','扫描图像':'','AId':'5946'}},
{'Table':{'目录号':'85','案卷号':'114','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5947'}},
{'Table':{'目录号':'85','案卷号':'115','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'91-91','备注':'','图像位置':'','扫描图像':'','AId':'5948'}},
{'Table':{'目录号':'85','案卷号':'117','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5950'}},
{'Table':{'目录号':'85','案卷号':'122','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'39-119','备注':'','图像位置':'','扫描图像':'','AId':'5955'}},
{'Table':{'目录号':'85','案卷号':'31','顺序号':'1','文号':'泰政土字[2007]第43号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070604','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5999'}},
{'Table':{'目录号':'85','案卷号':'33','顺序号':'1','文号':'泰政土字[2007]第45号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070604','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6001'}},
{'Table':{'目录号':'85','案卷号':'36','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'56-123','备注':'','图像位置':'','扫描图像':'','AId':'6004'}},
{'Table':{'目录号':'85','案卷号':'110','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5940'}},
{'Table':{'目录号':'85','案卷号':'93','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'45-72','备注':'','图像位置':'','扫描图像':'','AId':'5941'}},
{'Table':{'目录号':'85','案卷号':'107','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5943'}},
{'Table':{'目录号':'85','案卷号':'107','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-53','备注':'','图像位置':'','扫描图像':'','AId':'5943'}},
{'Table':{'目录号':'85','案卷号':'114','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5947'}},
{'Table':{'目录号':'85','案卷号':'115','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'5948'}},
{'Table':{'目录号':'85','案卷号':'117','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5950'}},
{'Table':{'目录号':'85','案卷号':'117','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-87','备注':'','图像位置':'','扫描图像':'','AId':'5950'}},
{'Table':{'目录号':'85','案卷号':'118','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-94','备注':'','图像位置':'','扫描图像':'','AId':'5951'}},
{'Table':{'目录号':'85','案卷号':'119','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'5952'}},
{'Table':{'目录号':'85','案卷号':'120','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'53','备注':'','图像位置':'','扫描图像':'','AId':'5953'}},
{'Table':{'目录号':'85','案卷号':'109','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21-52','备注':'','图像位置':'','扫描图像':'','AId':'5939'}},
{'Table':{'目录号':'85','案卷号':'118','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5951'}},
{'Table':{'目录号':'85','案卷号':'123','顺序号':'2','文号':'中铁程企(2007)第54号','责任者':'','题名':'项目请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5956'}},
{'Table':{'目录号':'85','案卷号':'129','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5962'}},
{'Table':{'目录号':'85','案卷号':'130','顺序号':'1','文号':'泰政土字[2007]第183号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071225','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5963'}},
{'Table':{'目录号':'85','案卷号':'10','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5978'}},
{'Table':{'目录号':'85','案卷号':'13','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'5981'}},
{'Table':{'目录号':'85','案卷号':'19','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5987'}},
{'Table':{'目录号':'85','案卷号':'23','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'50-65','备注':'','图像位置':'','扫描图像':'','AId':'5989'}},
{'Table':{'目录号':'85','案卷号':'114','顺序号':'1','文号':'泰政土字[2007]第180号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5947'}},
{'Table':{'目录号':'85','案卷号':'116','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5949'}},
{'Table':{'目录号':'85','案卷号':'117','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5950'}},
{'Table':{'目录号':'85','案卷号':'119','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'56-56','备注':'','图像位置':'','扫描图像':'','AId':'5952'}},
{'Table':{'目录号':'85','案卷号':'122','顺序号':'1','文号':'泰政土字[2007]第105号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070907','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5955'}},
{'Table':{'目录号':'85','案卷号':'127','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5960'}},
{'Table':{'目录号':'85','案卷号':'127','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5960'}},
{'Table':{'目录号':'85','案卷号':'128','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5961'}},
{'Table':{'目录号':'85','案卷号':'128','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'5961'}},
{'Table':{'目录号':'85','案卷号':'129','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'5962'}},
{'Table':{'目录号':'85','案卷号':'132','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5965'}},
{'Table':{'目录号':'85','案卷号':'133','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5966'}},
{'Table':{'目录号':'85','案卷号':'112','顺序号':'1','文号':'泰政土字[2007]第176号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5945'}},
{'Table':{'目录号':'85','案卷号':'117','顺序号':'1','文号':'泰政土字[2007]第88号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5950'}},
{'Table':{'目录号':'85','案卷号':'119','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5952'}},
{'Table':{'目录号':'85','案卷号':'126','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5959'}},
{'Table':{'目录号':'85','案卷号':'131','顺序号':'1','文号':'泰政土字[2007]第181号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071224','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5964'}},
{'Table':{'目录号':'85','案卷号':'1','顺序号':'1','文号':'泰政土字[2007]第1号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070115','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5969'}},
{'Table':{'目录号':'85','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'5973'}},
{'Table':{'目录号':'85','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5975'}},
{'Table':{'目录号':'85','案卷号':'93','顺序号':'1','文号':'泰政土字[2007]第145号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071022','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5941'}},
{'Table':{'目录号':'85','案卷号':'99','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'5942'}},
{'Table':{'目录号':'85','案卷号':'119','顺序号':'1','文号':'泰政土字[2007]第143号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5952'}},
{'Table':{'目录号':'85','案卷号':'121','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'5954'}},
{'Table':{'目录号':'85','案卷号':'124','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'98','备注':'','图像位置':'','扫描图像':'','AId':'5957'}},
{'Table':{'目录号':'85','案卷号':'126','顺序号':'1','文号':'泰政土字[2007]第146号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071024','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5959'}},
{'Table':{'目录号':'85','案卷号':'5','顺序号':'1','文号':'泰政土字[2006]第6号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070208','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5973'}},
{'Table':{'目录号':'85','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5975'}},
{'Table':{'目录号':'85','案卷号':'93','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'40','备注':'','图像位置':'','扫描图像':'','AId':'5941'}},
{'Table':{'目录号':'85','案卷号':'107','顺序号':'1','文号':'泰政土字[2007]第156号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5943'}},
{'Table':{'目录号':'85','案卷号':'115','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'5948'}},
{'Table':{'目录号':'85','案卷号':'119','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'5952'}},
{'Table':{'目录号':'85','案卷号':'121','顺序号':'1','文号':'泰政土字[2007]第179号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5954'}},
{'Table':{'目录号':'85','案卷号':'123','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'5956'}},
{'Table':{'目录号':'85','案卷号':'124','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'102-196','备注':'','图像位置':'','扫描图像':'','AId':'5957'}},
{'Table':{'目录号':'85','案卷号':'130','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5963'}},
{'Table':{'目录号':'85','案卷号':'131','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5964'}},
{'Table':{'目录号':'85','案卷号':'108','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-47','备注':'','图像位置':'','扫描图像':'','AId':'5938'}},
{'Table':{'目录号':'85','案卷号':'109','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5939'}},
{'Table':{'目录号':'85','案卷号':'110','顺序号':'1','文号':'泰政土字[2007]第174号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5940'}},
{'Table':{'目录号':'85','案卷号':'93','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5941'}},
{'Table':{'目录号':'85','案卷号':'99','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5942'}},
{'Table':{'目录号':'85','案卷号':'112','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5945'}},
{'Table':{'目录号':'85','案卷号':'112','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5945'}},
{'Table':{'目录号':'85','案卷号':'113','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5946'}},
{'Table':{'目录号':'85','案卷号':'115','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5948'}},
{'Table':{'目录号':'85','案卷号':'120','顺序号':'1','文号':'泰政土字[2007]第147号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071022','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5953'}},
{'Table':{'目录号':'85','案卷号':'120','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5953'}},
{'Table':{'目录号':'85','案卷号':'121','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'39-206','备注':'','图像位置':'','扫描图像':'','AId':'5954'}},
{'Table':{'目录号':'85','案卷号':'110','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-29','备注':'','图像位置':'','扫描图像':'','AId':'5940'}},
{'Table':{'目录号':'85','案卷号':'111','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5944'}},
{'Table':{'目录号':'85','案卷号':'112','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34-63','备注':'','图像位置':'','扫描图像':'','AId':'5945'}},
{'Table':{'目录号':'85','案卷号':'118','顺序号':'1','文号':'泰政土字[2007]第89号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5951'}},
{'Table':{'目录号':'85','案卷号':'119','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5952'}},
{'Table':{'目录号':'85','案卷号':'120','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5953'}},
{'Table':{'目录号':'85','案卷号':'123','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'61','备注':'','图像位置':'','扫描图像':'','AId':'5956'}},
{'Table':{'目录号':'85','案卷号':'123','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'62-95','备注':'','图像位置':'','扫描图像':'','AId':'5956'}},
{'Table':{'目录号':'85','案卷号':'124','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5957'}},
{'Table':{'目录号':'85','案卷号':'109','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5939'}},
{'Table':{'目录号':'85','案卷号':'107','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'5943'}},
{'Table':{'目录号':'85','案卷号':'113','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5946'}},
{'Table':{'目录号':'85','案卷号':'116','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5949'}},
{'Table':{'目录号':'85','案卷号':'116','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'60-122','备注':'','图像位置':'','扫描图像':'','AId':'5949'}},
{'Table':{'目录号':'85','案卷号':'124','顺序号':'1','文号':'泰政土字[2007]第127号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070918','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5957'}},
{'Table':{'目录号':'85','案卷号':'130','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5963'}},
{'Table':{'目录号':'85','案卷号':'131','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5964'}},
{'Table':{'目录号':'85','案卷号':'58','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'48','备注':'','图像位置':'','扫描图像':'','AId':'5891'}},
{'Table':{'目录号':'85','案卷号':'59','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5892'}},
{'Table':{'目录号':'85','案卷号':'60','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5893'}},
{'Table':{'目录号':'85','案卷号':'64','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5897'}},
{'Table':{'目录号':'85','案卷号':'65','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5898'}},
{'Table':{'目录号':'85','案卷号':'67','顺序号':'1','文号':'泰政土字[2007]第90号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5900'}},
{'Table':{'目录号':'85','案卷号':'77','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11-29','备注':'','图像位置':'','扫描图像':'','AId':'5910'}},
{'Table':{'目录号':'85','案卷号':'80','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'5913'}},
{'Table':{'目录号':'85','案卷号':'85','顺序号':'1','文号':'泰政土字[2007]第124号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5918'}},
{'Table':{'目录号':'85','案卷号':'85','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5918'}},
{'Table':{'目录号':'85','案卷号':'59','顺序号':'1','文号':'泰政土字[2007]第74号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5892'}},
{'Table':{'目录号':'85','案卷号':'60','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'5893'}},
{'Table':{'目录号':'85','案卷号':'64','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5897'}},
{'Table':{'目录号':'85','案卷号':'69','顺序号':'1','文号':'泰政土字[2007]第92号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5902'}},
{'Table':{'目录号':'85','案卷号':'71','顺序号':'2','文号':'泰山财投字(2007)第3号','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5904'}},
{'Table':{'目录号':'85','案卷号':'73','顺序号':'1','文号':'泰政土字[2007]第97号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5906'}},
{'Table':{'目录号':'85','案卷号':'79','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5912'}},
{'Table':{'目录号':'85','案卷号':'83','顺序号':'1','文号':'泰政土字[2007]第120号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5916'}},
{'Table':{'目录号':'85','案卷号':'61','顺序号':'1','文号':'泰政土字[2007]第77号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5894'}},
{'Table':{'目录号':'85','案卷号':'65','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'46-118','备注':'','图像位置':'','扫描图像':'','AId':'5898'}},
{'Table':{'目录号':'85','案卷号':'66','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'10-35','备注':'','图像位置':'','扫描图像':'','AId':'5899'}},
{'Table':{'目录号':'85','案卷号':'74','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5907'}},
{'Table':{'目录号':'85','案卷号':'79','顺序号':'1','文号':'泰政土字[2007]第106号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070908','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5912'}},
{'Table':{'目录号':'85','案卷号':'80','顺序号':'1','文号':'泰政土字[2007]第107号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070907','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5913'}},
{'Table':{'目录号':'85','案卷号':'81','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'37-101','备注':'','图像位置':'','扫描图像':'','AId':'5914'}},
{'Table':{'目录号':'85','案卷号':'82','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5915'}},
{'Table':{'目录号':'85','案卷号':'83','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'46-104','备注':'','图像位置':'','扫描图像':'','AId':'5916'}},
{'Table':{'目录号':'85','案卷号':'85','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5918'}},
{'Table':{'目录号':'85','案卷号':'61','顺序号':'2','文号':'泰政征地发[2003]第22号','责任者':'泰安市人民政府','题名':'项目请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5894'}},
{'Table':{'目录号':'85','案卷号':'62','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-88','备注':'','图像位置':'','扫描图像':'','AId':'5895'}},
{'Table':{'目录号':'85','案卷号':'75','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5908'}},
{'Table':{'目录号':'85','案卷号':'75','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'25-65','备注':'','图像位置':'','扫描图像':'','AId':'5908'}},
{'Table':{'目录号':'85','案卷号':'78','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5911'}},
{'Table':{'目录号':'85','案卷号':'78','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5911'}},
{'Table':{'目录号':'85','案卷号':'81','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5914'}},
{'Table':{'目录号':'85','案卷号':'84','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5917'}},
{'Table':{'目录号':'85','案卷号':'125','顺序号':'1','文号':'泰政土字[2007]第138号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5958'}},
{'Table':{'目录号':'85','案卷号':'62','顺序号':'1','文号':'泰政土字[2007]第78号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5895'}},
{'Table':{'目录号':'85','案卷号':'68','顺序号':'1','文号':'泰政土字[2007]第91号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5901'}},
{'Table':{'目录号':'85','案卷号':'74','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5907'}},
{'Table':{'目录号':'85','案卷号':'81','顺序号':'1','文号':'泰政土字[2007]第116号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5914'}},
{'Table':{'目录号':'85','案卷号':'82','顺序号':'1','文号':'泰政土字[2007]第119号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5915'}},
{'Table':{'目录号':'85','案卷号':'82','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-47','备注':'','图像位置':'','扫描图像':'','AId':'5915'}},
{'Table':{'目录号':'85','案卷号':'84','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-29','备注':'','图像位置':'','扫描图像':'','AId':'5917'}},
{'Table':{'目录号':'85','案卷号':'127','顺序号':'1','文号':'泰政土字[2007]第182号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071225','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5960'}},
{'Table':{'目录号':'85','案卷号':'130','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32-64','备注':'','图像位置':'','扫描图像':'','AId':'5963'}},
{'Table':{'目录号':'85','案卷号':'132','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5965'}},
{'Table':{'目录号':'85','案卷号':'64','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'5897'}},
{'Table':{'目录号':'85','案卷号':'68','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'44-93','备注':'','图像位置':'','扫描图像':'','AId':'5901'}},
{'Table':{'目录号':'85','案卷号':'69','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5902'}},
{'Table':{'目录号':'85','案卷号':'72','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34-45','备注':'','图像位置':'','扫描图像':'','AId':'5905'}},
{'Table':{'目录号':'85','案卷号':'76','顺序号':'1','文号':'泰政土字[2007]第101号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070907','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5909'}},
{'Table':{'目录号':'85','案卷号':'76','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5909'}},
{'Table':{'目录号':'85','案卷号':'76','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'5909'}},
{'Table':{'目录号':'85','案卷号':'83','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5916'}},
{'Table':{'目录号':'85','案卷号':'85','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5918'}},
{'Table':{'目录号':'85','案卷号':'61','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29-46','备注':'','图像位置':'','扫描图像':'','AId':'5894'}},
{'Table':{'目录号':'85','案卷号':'67','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5900'}},
{'Table':{'目录号':'85','案卷号':'129','顺序号':'1','文号':'泰政土字[2007]第118号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5962'}},
{'Table':{'目录号':'85','案卷号':'129','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'48-157','备注':'','图像位置':'','扫描图像':'','AId':'5962'}},
{'Table':{'目录号':'85','案卷号':'133','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-59','备注':'','图像位置':'','扫描图像':'','AId':'5966'}},
{'Table':{'目录号':'85','案卷号':'135','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5968'}},
{'Table':{'目录号':'85','案卷号':'24','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5990'}},
{'Table':{'目录号':'85','案卷号':'22','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'5992'}},
{'Table':{'目录号':'85','案卷号':'25','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-36','备注':'','图像位置':'','扫描图像':'','AId':'5993'}},
{'Table':{'目录号':'85','案卷号':'61','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'5894'}},
{'Table':{'目录号':'85','案卷号':'62','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5895'}},
{'Table':{'目录号':'85','案卷号':'68','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'5901'}},
{'Table':{'目录号':'85','案卷号':'70','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'5903'}},
{'Table':{'目录号':'85','案卷号':'73','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5906'}},
{'Table':{'目录号':'85','案卷号':'74','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'24-37','备注':'','图像位置':'','扫描图像':'','AId':'5907'}},
{'Table':{'目录号':'85','案卷号':'77','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5910'}},
{'Table':{'目录号':'85','案卷号':'125','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5958'}},
{'Table':{'目录号':'85','案卷号':'125','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'5958'}},
{'Table':{'目录号':'85','案卷号':'125','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33-160','备注':'','图像位置':'','扫描图像':'','AId':'5958'}},
{'Table':{'目录号':'85','案卷号':'133','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'5966'}},
{'Table':{'目录号':'85','案卷号':'58','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'51-106','备注':'','图像位置':'','扫描图像':'','AId':'5891'}},
{'Table':{'目录号':'85','案卷号':'62','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5895'}},
{'Table':{'目录号':'85','案卷号':'62','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'5895'}},
{'Table':{'目录号':'85','案卷号':'63','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5896'}},
{'Table':{'目录号':'85','案卷号':'63','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28-65','备注':'','图像位置':'','扫描图像':'','AId':'5896'}},
{'Table':{'目录号':'85','案卷号':'64','顺序号':'1','文号':'泰政土字[2007]第82号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5897'}},
{'Table':{'目录号':'85','案卷号':'69','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43-95','备注':'','图像位置':'','扫描图像':'','AId':'5902'}},
{'Table':{'目录号':'85','案卷号':'72','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5905'}},
{'Table':{'目录号':'85','案卷号':'77','顺序号':'1','文号':'泰政土字[2007]第103号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070907','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5910'}},
{'Table':{'目录号':'85','案卷号':'81','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'5914'}},
{'Table':{'目录号':'85','案卷号':'83','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5916'}},
{'Table':{'目录号':'85','案卷号':'66','顺序号':'1','文号':'泰政土字[2007]第85号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5899'}},
{'Table':{'目录号':'85','案卷号':'67','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5900'}},
{'Table':{'目录号':'85','案卷号':'71','顺序号':'1','文号':'泰政土字[2007]第95号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5904'}},
{'Table':{'目录号':'85','案卷号':'76','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5909'}},
{'Table':{'目录号':'85','案卷号':'78','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15-23','备注':'','图像位置':'','扫描图像':'','AId':'5911'}},
{'Table':{'目录号':'85','案卷号':'79','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15-30','备注':'','图像位置':'','扫描图像':'','AId':'5912'}},
{'Table':{'目录号':'85','案卷号':'128','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5961'}},
{'Table':{'目录号':'85','案卷号':'135','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'44-89','备注':'','图像位置':'','扫描图像':'','AId':'5968'}},
{'Table':{'目录号':'85','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5970'}},
{'Table':{'目录号':'85','案卷号':'4','顺序号':'1','文号':'泰政土字[2007]第5号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070125','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5972'}},
{'Table':{'目录号':'85','案卷号':'61','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5894'}},
{'Table':{'目录号':'85','案卷号':'63','顺序号':'1','文号':'泰政土字[2007]第81号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5896'}},
{'Table':{'目录号':'85','案卷号':'64','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32-69','备注':'','图像位置':'','扫描图像':'','AId':'5897'}},
{'Table':{'目录号':'85','案卷号':'69','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'5902'}},
{'Table':{'目录号':'85','案卷号':'71','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-31','备注':'','图像位置':'','扫描图像':'','AId':'5904'}},
{'Table':{'目录号':'85','案卷号':'72','顺序号':'1','文号':'泰政土字[2007]第96号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5905'}},
{'Table':{'目录号':'85','案卷号':'72','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5905'}},
{'Table':{'目录号':'85','案卷号':'75','顺序号':'1','文号':'泰政土字[2007]第99号','责任者':'泰安市人民政府','题名':'项目批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5908'}},
{'Table':{'目录号':'85','案卷号':'80','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5913'}},
{'Table':{'目录号':'85','案卷号':'80','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'52-132','备注':'','图像位置':'','扫描图像':'','AId':'5913'}},
{'Table':{'目录号':'85','案卷号':'84','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5917'}},
{'Table':{'目录号':'85','案卷号':'60','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5893'}},
{'Table':{'目录号':'85','案卷号':'63','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'5896'}},
{'Table':{'目录号':'85','案卷号':'65','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5898'}},
{'Table':{'目录号':'85','案卷号':'66','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5899'}},
{'Table':{'目录号':'85','案卷号':'71','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5904'}},
{'Table':{'目录号':'85','案卷号':'73','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5906'}},
{'Table':{'目录号':'85','案卷号':'126','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-72','备注':'','图像位置':'','扫描图像':'','AId':'5959'}},
{'Table':{'目录号':'85','案卷号':'127','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38-128','备注':'','图像位置':'','扫描图像':'','AId':'5960'}},
{'Table':{'目录号':'85','案卷号':'130','顺序号':'2','文号':'泰恒发字(2007)第1号','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5963'}},
{'Table':{'目录号':'85','案卷号':'131','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32-83','备注':'','图像位置':'','扫描图像':'','AId':'5964'}},
{'Table':{'目录号':'85','案卷号':'132','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34-82','备注':'','图像位置':'','扫描图像':'','AId':'5965'}},
{'Table':{'目录号':'85','案卷号':'58','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5891'}},
{'Table':{'目录号':'85','案卷号':'60','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-82','备注':'','图像位置':'','扫描图像':'','AId':'5893'}},
{'Table':{'目录号':'85','案卷号':'69','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5902'}},
{'Table':{'目录号':'85','案卷号':'70','顺序号':'1','文号':'泰政土字[2007]第94号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5903'}},
{'Table':{'目录号':'85','案卷号':'71','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5904'}},
{'Table':{'目录号':'85','案卷号':'75','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5908'}},
{'Table':{'目录号':'85','案卷号':'78','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5911'}},
{'Table':{'目录号':'85','案卷号':'127','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'5960'}},
{'Table':{'目录号':'85','案卷号':'131','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5964'}},
{'Table':{'目录号':'85','案卷号':'59','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5892'}},
{'Table':{'目录号':'85','案卷号':'59','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5892'}},
{'Table':{'目录号':'85','案卷号':'60','顺序号':'1','文号':'泰政土字[2007]第75号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5893'}},
{'Table':{'目录号':'85','案卷号':'63','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5896'}},
{'Table':{'目录号':'85','案卷号':'66','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5899'}},
{'Table':{'目录号':'85','案卷号':'73','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-33','备注':'','图像位置':'','扫描图像':'','AId':'5906'}},
{'Table':{'目录号':'85','案卷号':'74','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'5907'}},
{'Table':{'目录号':'85','案卷号':'76','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'44-98','备注':'','图像位置':'','扫描图像':'','AId':'5909'}},
{'Table':{'目录号':'85','案卷号':'77','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5910'}},
{'Table':{'目录号':'85','案卷号':'78','顺序号':'1','文号':'泰政土字[2007]第117号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5911'}},
{'Table':{'目录号':'85','案卷号':'82','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5915'}},
{'Table':{'目录号':'85','案卷号':'84','顺序号':'1','文号':'泰政土字[2007]第121号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070914','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5917'}},
{'Table':{'目录号':'85','案卷号':'59','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-44','备注':'','图像位置':'','扫描图像':'','AId':'5892'}},
{'Table':{'目录号':'85','案卷号':'65','顺序号':'1','文号':'泰政土字[2007]第83号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5898'}},
{'Table':{'目录号':'85','案卷号':'67','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11-32','备注':'','图像位置':'','扫描图像':'','AId':'5900'}},
{'Table':{'目录号':'85','案卷号':'70','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'55','备注':'','图像位置':'','扫描图像':'','AId':'5903'}},
{'Table':{'目录号':'85','案卷号':'74','顺序号':'1','文号':'泰政土字[2007]第78号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5907'}},
{'Table':{'目录号':'85','案卷号':'82','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5915'}},
{'Table':{'目录号':'85','案卷号':'83','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'5916'}},
{'Table':{'目录号':'85','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'5970'}},
{'Table':{'目录号':'85','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5971'}},
{'Table':{'目录号':'85','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-72','备注':'','图像位置':'','扫描图像':'','AId':'5971'}},
{'Table':{'目录号':'85','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5973'}},
{'Table':{'目录号':'85','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'70-238','备注':'','图像位置':'','扫描图像':'','AId':'5974'}},
{'Table':{'目录号':'85','案卷号':'65','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'5898'}},
{'Table':{'目录号':'85','案卷号':'68','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5901'}},
{'Table':{'目录号':'85','案卷号':'68','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5901'}},
{'Table':{'目录号':'85','案卷号':'70','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5903'}},
{'Table':{'目录号':'85','案卷号':'70','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'57-91','备注':'','图像位置':'','扫描图像':'','AId':'5903'}},
{'Table':{'目录号':'85','案卷号':'79','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5912'}},
{'Table':{'目录号':'85','案卷号':'80','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5913'}},
{'Table':{'目录号':'85','案卷号':'81','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5914'}},
{'Table':{'目录号':'85','案卷号':'40','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5873'}},
{'Table':{'目录号':'85','案卷号':'53','顺序号':'1','文号':'泰政土字[2007]第68号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5886'}},
{'Table':{'目录号':'85','案卷号':'55','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5888'}},
{'Table':{'目录号':'85','案卷号':'56','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-67','备注':'','图像位置':'','扫描图像':'','AId':'5889'}},
{'Table':{'目录号':'85','案卷号':'57','顺序号':'1','文号':'泰政土字[2007]第72号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5890'}},
{'Table':{'目录号':'85','案卷号':'15','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5983'}},
{'Table':{'目录号':'85','案卷号':'17','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'5985'}},
{'Table':{'目录号':'85','案卷号':'21','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5991'}},
{'Table':{'目录号':'85','案卷号':'37','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'6005'}},
{'Table':{'目录号':'85','案卷号':'38','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'6','备注':'','图像位置':'','扫描图像':'','AId':'5871'}},
{'Table':{'目录号':'85','案卷号':'52','顺序号':'4','文号':'','责任者':'','题名':'建设用地呈报材料','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'5885'}},
{'Table':{'目录号':'85','案卷号':'57','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5890'}},
{'Table':{'目录号':'85','案卷号':'10','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5978'}},
{'Table':{'目录号':'85','案卷号':'13','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5981'}},
{'Table':{'目录号':'85','案卷号':'23','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5989'}},
{'Table':{'目录号':'85','案卷号':'21','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5991'}},
{'Table':{'目录号':'85','案卷号':'22','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5992'}},
{'Table':{'目录号':'85','案卷号':'33','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'6001'}},
{'Table':{'目录号':'85','案卷号':'47','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34-87','备注':'','图像位置':'','扫描图像':'','AId':'5880'}},
{'Table':{'目录号':'85','案卷号':'48','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5881'}},
{'Table':{'目录号':'85','案卷号':'52','顺序号':'5','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'5885'}},
{'Table':{'目录号':'85','案卷号':'53','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5886'}},
{'Table':{'目录号':'85','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'5976'}},
{'Table':{'目录号':'85','案卷号':'14','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5982'}},
{'Table':{'目录号':'85','案卷号':'16','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5984'}},
{'Table':{'目录号':'85','案卷号':'17','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'76-76','备注':'','图像位置':'','扫描图像':'','AId':'5985'}},
{'Table':{'目录号':'85','案卷号':'19','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5987'}},
{'Table':{'目录号':'85','案卷号':'20','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5988'}},
{'Table':{'目录号':'85','案卷号':'32','顺序号':'2','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'6000'}},
{'Table':{'目录号':'85','案卷号':'37','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'6005'}},
{'Table':{'目录号':'85','案卷号':'38','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'5871'}},
{'Table':{'目录号':'85','案卷号':'38','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'47-78','备注':'','图像位置':'','扫描图像':'','AId':'5871'}},
{'Table':{'目录号':'85','案卷号':'39','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-76','备注':'','图像位置':'','扫描图像':'','AId':'5872'}},
{'Table':{'目录号':'85','案卷号':'40','顺序号':'1','文号':'泰政土字[2007]第54号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5873'}},
{'Table':{'目录号':'85','案卷号':'42','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'5875'}},
{'Table':{'目录号':'85','案卷号':'43','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5876'}},
{'Table':{'目录号':'85','案卷号':'44','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'46-103','备注':'','图像位置':'','扫描图像':'','AId':'5877'}},
{'Table':{'目录号':'85','案卷号':'46','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5879'}},
{'Table':{'目录号':'85','案卷号':'51','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'51-76','备注':'','图像位置':'','扫描图像':'','AId':'5884'}},
{'Table':{'目录号':'85','案卷号':'52','顺序号':'1','文号':'泰政土字[2007]第67号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5885'}},
{'Table':{'目录号':'85','案卷号':'53','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5886'}},
{'Table':{'目录号':'85','案卷号':'58','顺序号':'1','文号':'泰政土字[2007]第73号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5891'}},
{'Table':{'目录号':'85','案卷号':'43','顺序号':'1','文号':'泰政土字[2007]第57号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5876'}},
{'Table':{'目录号':'85','案卷号':'43','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5876'}},
{'Table':{'目录号':'85','案卷号':'44','顺序号':'1','文号':'泰政土字[2007]第58号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5877'}},
{'Table':{'目录号':'85','案卷号':'44','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5877'}},
{'Table':{'目录号':'85','案卷号':'45','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5878'}},
{'Table':{'目录号':'85','案卷号':'46','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5879'}},
{'Table':{'目录号':'85','案卷号':'54','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5887'}},
{'Table':{'目录号':'85','案卷号':'55','顺序号':'1','文号':'泰政土字[2007]第70号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5888'}},
{'Table':{'目录号':'85','案卷号':'85','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29-76','备注':'','图像位置':'','扫描图像':'','AId':'5918'}},
{'Table':{'目录号':'85','案卷号':'134','顺序号':'1','文号':'泰政土字[2007]第87-1号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070816','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5967'}},
{'Table':{'目录号':'85','案卷号':'35','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29-48','备注':'','图像位置':'','扫描图像':'','AId':'6003'}},
{'Table':{'目录号':'85','案卷号':'36','顺序号':'1','文号':'泰政土字[2007]第48号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070604','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6004'}},
{'Table':{'目录号':'85','案卷号':'40','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5873'}},
{'Table':{'目录号':'85','案卷号':'41','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5874'}},
{'Table':{'目录号':'85','案卷号':'134','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'77','备注':'','图像位置':'','扫描图像':'','AId':'5967'}},
{'Table':{'目录号':'85','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5969'}},
{'Table':{'目录号':'85','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5971'}},
{'Table':{'目录号':'85','案卷号':'25','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5993'}},
{'Table':{'目录号':'85','案卷号':'26','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5994'}},
{'Table':{'目录号':'85','案卷号':'28','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43-81','备注':'','图像位置':'','扫描图像':'','AId':'5996'}},
{'Table':{'目录号':'85','案卷号':'32','顺序号':'1','文号':'泰政土字[2007]第44号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070604','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6000'}},
{'Table':{'目录号':'85','案卷号':'34','顺序号':'1','文号':'泰政土字[2007]第46号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070604','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6002'}},
{'Table':{'目录号':'85','案卷号':'34','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'6002'}},
{'Table':{'目录号':'85','案卷号':'41','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5874'}},
{'Table':{'目录号':'85','案卷号':'43','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-71','备注':'','图像位置':'','扫描图像':'','AId':'5876'}},
{'Table':{'目录号':'85','案卷号':'45','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'17-52','备注':'','图像位置':'','扫描图像':'','AId':'5878'}},
{'Table':{'目录号':'85','案卷号':'47','顺序号':'1','文号':'泰政土字[2007]第61号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5880'}},
{'Table':{'目录号':'85','案卷号':'47','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5880'}},
{'Table':{'目录号':'85','案卷号':'49','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5882'}},
{'Table':{'目录号':'85','案卷号':'51','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'5884'}},
{'Table':{'目录号':'85','案卷号':'52','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5885'}},
{'Table':{'目录号':'85','案卷号':'54','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'5887'}},
{'Table':{'目录号':'85','案卷号':'56','顺序号':'1','文号':'泰政土字[2007]第71号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070706','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5889'}},
{'Table':{'目录号':'85','案卷号':'31','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5999'}},
{'Table':{'目录号':'85','案卷号':'39','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5872'}},
{'Table':{'目录号':'85','案卷号':'42','顺序号':'1','文号':'泰政土字[2007]第56号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5875'}},
{'Table':{'目录号':'85','案卷号':'42','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'48-110','备注':'','图像位置':'','扫描图像':'','AId':'5875'}},
{'Table':{'目录号':'85','案卷号':'48','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5881'}},
{'Table':{'目录号':'85','案卷号':'51','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5884'}},
{'Table':{'目录号':'85','案卷号':'54','顺序号':'1','文号':'泰政土字[2007]第69号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5887'}},
{'Table':{'目录号':'85','案卷号':'57','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-74','备注':'','图像位置':'','扫描图像':'','AId':'5890'}},
{'Table':{'目录号':'85','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5969'}},
{'Table':{'目录号':'85','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5972'}},
{'Table':{'目录号':'85','案卷号':'41','顺序号':'1','文号':'泰政土字[2007]第55号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5874'}},
{'Table':{'目录号':'85','案卷号':'45','顺序号':'1','文号':'泰政土字[2007]第59号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5878'}},
{'Table':{'目录号':'85','案卷号':'46','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'34-35','备注':'','图像位置':'','扫描图像':'','AId':'5879'}},
{'Table':{'目录号':'85','案卷号':'48','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5881'}},
{'Table':{'目录号':'85','案卷号':'50','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'44-62','备注':'','图像位置':'','扫描图像':'','AId':'5883'}},
{'Table':{'目录号':'85','案卷号':'55','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'5888'}},
{'Table':{'目录号':'85','案卷号':'56','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5889'}},
{'Table':{'目录号':'85','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5971'}},
{'Table':{'目录号':'85','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'5972'}},
{'Table':{'目录号':'85','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'51','备注':'','图像位置':'','扫描图像':'','AId':'5973'}},
{'Table':{'目录号':'85','案卷号':'37','顺序号':'1','文号':'泰政土字[2007]第50号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6005'}},
{'Table':{'目录号':'85','案卷号':'39','顺序号':'1','文号':'泰政土字[2007]第52号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070623','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5872'}},
{'Table':{'目录号':'85','案卷号':'42','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5875'}},
{'Table':{'目录号':'85','案卷号':'45','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5878'}},
{'Table':{'目录号':'85','案卷号':'53','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5886'}},
{'Table':{'目录号':'85','案卷号':'56','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5889'}},
{'Table':{'目录号':'85','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'42-167','备注':'','图像位置':'','扫描图像':'','AId':'5970'}},
{'Table':{'目录号':'85','案卷号':'3','顺序号':'1','文号':'泰政土字[2007]第3号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070119','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5971'}},
{'Table':{'目录号':'85','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-43','备注':'','图像位置':'','扫描图像':'','AId':'5972'}},
{'Table':{'目录号':'85','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'5974'}},
{'Table':{'目录号':'85','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'69','备注':'','图像位置':'','扫描图像':'','AId':'5974'}},
{'Table':{'目录号':'85','案卷号':'7','顺序号':'1','文号':'泰政土字[2007]第8号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070123','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5975'}},
{'Table':{'目录号':'85','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5975'}},
{'Table':{'目录号':'85','案卷号':'41','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-43','备注':'','图像位置':'','扫描图像':'','AId':'5874'}},
{'Table':{'目录号':'85','案卷号':'43','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'5876'}},
{'Table':{'目录号':'85','案卷号':'48','顺序号':'1','文号':'泰政土字[2007]第62号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5881'}},
{'Table':{'目录号':'85','案卷号':'48','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18-27','备注':'','图像位置':'','扫描图像':'','AId':'5881'}},
{'Table':{'目录号':'85','案卷号':'49','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5882'}},
{'Table':{'目录号':'85','案卷号':'50','顺序号':'1','文号':'泰政土字[2007]第64号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070905','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5883'}},
{'Table':{'目录号':'85','案卷号':'50','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5883'}},
{'Table':{'目录号':'85','案卷号':'52','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5885'}},
{'Table':{'目录号':'85','案卷号':'53','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'28-71','备注':'','图像位置':'','扫描图像':'','AId':'5886'}},
{'Table':{'目录号':'85','案卷号':'54','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34-64','备注':'','图像位置':'','扫描图像':'','AId':'5887'}},
{'Table':{'目录号':'85','案卷号':'36','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'6004'}},
{'Table':{'目录号':'85','案卷号':'39','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'5872'}},
{'Table':{'目录号':'85','案卷号':'55','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-73','备注':'','图像位置':'','扫描图像':'','AId':'5888'}},
{'Table':{'目录号':'85','案卷号':'57','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'5890'}},
{'Table':{'目录号':'85','案卷号':'135','顺序号':'1','文号':'泰政土字[2007]第104号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070909','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5968'}},
{'Table':{'目录号':'85','案卷号':'6','顺序号':'1','文号':'泰政土字[2007]第7号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5974'}},
{'Table':{'目录号':'85','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5976'}},
{'Table':{'目录号':'85','案卷号':'10','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-79','备注':'','图像位置':'','扫描图像':'','AId':'5978'}},
{'Table':{'目录号':'85','案卷号':'14','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-76','备注':'','图像位置':'','扫描图像':'','AId':'5982'}},
{'Table':{'目录号':'85','案卷号':'18','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5986'}},
{'Table':{'目录号':'85','案卷号':'18','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5986'}},
{'Table':{'目录号':'85','案卷号':'19','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5987'}},
{'Table':{'目录号':'85','案卷号':'31','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5999'}},
{'Table':{'目录号':'85','案卷号':'38','顺序号':'1','文号':'泰政土字[2007]第51号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5871'}},
{'Table':{'目录号':'85','案卷号':'40','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-78','备注':'','图像位置':'','扫描图像':'','AId':'5873'}},
{'Table':{'目录号':'85','案卷号':'42','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5875'}},
{'Table':{'目录号':'85','案卷号':'45','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5878'}},
{'Table':{'目录号':'85','案卷号':'50','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'5883'}},
{'Table':{'目录号':'85','案卷号':'57','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5890'}},
{'Table':{'目录号':'85','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'5973'}},
{'Table':{'目录号':'85','案卷号':'8','顺序号':'1','文号':'泰政土字[2007]第9号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070207','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5976'}},
{'Table':{'目录号':'85','案卷号':'27','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5995'}},
{'Table':{'目录号':'85','案卷号':'27','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'5995'}},
{'Table':{'目录号':'85','案卷号':'27','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-47','备注':'','图像位置':'','扫描图像':'','AId':'5995'}},
{'Table':{'目录号':'85','案卷号':'31','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5999'}},
{'Table':{'目录号':'85','案卷号':'31','顺序号':'5','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'22-28','备注':'','图像位置':'','扫描图像':'','AId':'5999'}},
{'Table':{'目录号':'85','案卷号':'34','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'42-201','备注':'','图像位置':'','扫描图像':'','AId':'6002'}},
{'Table':{'目录号':'85','案卷号':'35','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'6003'}},
{'Table':{'目录号':'85','案卷号':'37','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38-63','备注':'','图像位置':'','扫描图像':'','AId':'6005'}},
{'Table':{'目录号':'85','案卷号':'134','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'79-203','备注':'','图像位置':'','扫描图像':'','AId':'5967'}},
{'Table':{'目录号':'85','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'182-183','备注':'','图像位置':'','扫描图像':'','AId':'5973'}},
{'Table':{'目录号':'85','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'154-155','备注':'','图像位置':'','扫描图像':'','AId':'5975'}},
{'Table':{'目录号':'85','案卷号':'36','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'6004'}},
{'Table':{'目录号':'85','案卷号':'86','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'46-77','备注':'','图像位置':'','扫描图像':'','AId':'5919'}},
{'Table':{'目录号':'85','案卷号':'87','顺序号':'1','文号':'泰政土字[2007]第133号','责任者':'泰安市人民政府','题名':'项目批复','日期':'19700101','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5920'}},
{'Table':{'目录号':'85','案卷号':'87','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5920'}},
{'Table':{'目录号':'85','案卷号':'88','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14-57','备注':'','图像位置':'','扫描图像':'','AId':'5921'}},
{'Table':{'目录号':'85','案卷号':'90','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'5923'}},
{'Table':{'目录号':'85','案卷号':'91','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5924'}},
{'Table':{'目录号':'85','案卷号':'97','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5929'}},
{'Table':{'目录号':'85','案卷号':'97','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20-39','备注':'','图像位置':'','扫描图像':'','AId':'5929'}},
{'Table':{'目录号':'85','案卷号':'102','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5933'}},
{'Table':{'目录号':'85','案卷号':'104','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29-74','备注':'','图像位置':'','扫描图像':'','AId':'5935'}},
{'Table':{'目录号':'85','案卷号':'34','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'6002'}},
{'Table':{'目录号':'85','案卷号':'35','顺序号':'2','文号':'泰开投[2007]第6号','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'6003'}},
{'Table':{'目录号':'85','案卷号':'95','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5927'}},
{'Table':{'目录号':'85','案卷号':'97','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5929'}},
{'Table':{'目录号':'85','案卷号':'103','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5934'}},
{'Table':{'目录号':'85','案卷号':'108','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5938'}},
{'Table':{'目录号':'85','案卷号':'99','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5942'}},
{'Table':{'目录号':'85','案卷号':'111','顺序号':'1','文号':'泰政土字[2007]第175号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5944'}},
{'Table':{'目录号':'85','案卷号':'112','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'31','备注':'','图像位置':'','扫描图像':'','AId':'5945'}},
{'Table':{'目录号':'85','案卷号':'116','顺序号':'1','文号':'泰政土字[2007]第53号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5949'}},
{'Table':{'目录号':'85','案卷号':'118','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5951'}},
{'Table':{'目录号':'85','案卷号':'122','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'5955'}},
{'Table':{'目录号':'85','案卷号':'28','顺序号':'1','文号':'泰政土字[2007]第39号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5996'}},
{'Table':{'目录号':'85','案卷号':'28','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5996'}},
{'Table':{'目录号':'85','案卷号':'92','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'43-85','备注':'','图像位置':'','扫描图像':'','AId':'5925'}},
{'Table':{'目录号':'85','案卷号':'98','顺序号':'1','文号':'泰政土字[2007]第158号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5930'}},
{'Table':{'目录号':'85','案卷号':'105','顺序号':'1','文号':'泰政土字[2007]第102号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070907','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5936'}},
{'Table':{'目录号':'85','案卷号':'134','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'5967'}},
{'Table':{'目录号':'85','案卷号':'135','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'5968'}},
{'Table':{'目录号':'85','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'出让合同','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'5974'}},
{'Table':{'目录号':'85','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'117-204','备注':'','图像位置':'','扫描图像':'','AId':'5977'}},
{'Table':{'目录号':'85','案卷号':'14','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5982'}},
{'Table':{'目录号':'85','案卷号':'24','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5990'}},
{'Table':{'目录号':'85','案卷号':'21','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5991'}},
{'Table':{'目录号':'85','案卷号':'29','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33-100','备注':'','图像位置':'','扫描图像':'','AId':'5997'}},
{'Table':{'目录号':'85','案卷号':'30','顺序号':'1','文号':'泰政土字[2007]第41号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5998'}},
{'Table':{'目录号':'85','案卷号':'86','顺序号':'1','文号':'泰政土字[2007]第125号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070928','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5919'}},
{'Table':{'目录号':'85','案卷号':'89','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'37','备注':'','图像位置':'','扫描图像':'','AId':'5922'}},
{'Table':{'目录号':'85','案卷号':'90','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5923'}},
{'Table':{'目录号':'85','案卷号':'92','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'22','备注':'','图像位置':'','扫描图像':'','AId':'5925'}},
{'Table':{'目录号':'85','案卷号':'96','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'42-42','备注':'','图像位置':'','扫描图像':'','AId':'5928'}},
{'Table':{'目录号':'85','案卷号':'102','顺序号':'1','文号':'泰政土字[2007]第162号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5933'}},
{'Table':{'目录号':'85','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-71','备注':'','图像位置':'','扫描图像':'','AId':'5969'}},
{'Table':{'目录号':'85','案卷号':'2','顺序号':'1','文号':'泰政土字[2006]第2号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070118','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5970'}},
{'Table':{'目录号':'85','案卷号':'21','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5991'}},
{'Table':{'目录号':'85','案卷号':'26','顺序号':'1','文号':'泰政土字[2007]第35号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5994'}},
{'Table':{'目录号':'85','案卷号':'26','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23-42','备注':'','图像位置':'','扫描图像':'','AId':'5994'}},
{'Table':{'目录号':'85','案卷号':'27','顺序号':'1','文号':'泰政土字[2007]第38号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5995'}},
{'Table':{'目录号':'85','案卷号':'88','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5921'}},
{'Table':{'目录号':'85','案卷号':'90','顺序号':'1','文号':'泰政土字[2007]第139号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5923'}},
{'Table':{'目录号':'85','案卷号':'94','顺序号':'1','文号':'泰政土字[2007]第148号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071022','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5926'}},
{'Table':{'目录号':'85','案卷号':'94','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'147-147','备注':'','图像位置':'','扫描图像':'','AId':'5926'}},
{'Table':{'目录号':'85','案卷号':'100','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5931'}},
{'Table':{'目录号':'85','案卷号':'106','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5937'}},
{'Table':{'目录号':'85','案卷号':'134','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'5967'}},
{'Table':{'目录号':'85','案卷号':'11','顺序号':'1','文号':'泰政土字[2007]第11号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070207','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5979'}},
{'Table':{'目录号':'85','案卷号':'15','顺序号':'1','文号':'泰政土字[2007]第21号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070327','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5983'}},
{'Table':{'目录号':'85','案卷号':'16','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5984'}},
{'Table':{'目录号':'85','案卷号':'20','顺序号':'1','文号':'泰政土字[2007]第26号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5988'}},
{'Table':{'目录号':'85','案卷号':'21','顺序号':'1','文号':'泰政土字[2007]第27号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5991'}},
{'Table':{'目录号':'85','案卷号':'88','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5921'}},
{'Table':{'目录号':'85','案卷号':'94','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'71','备注':'','图像位置':'','扫描图像':'','AId':'5926'}},
{'Table':{'目录号':'85','案卷号':'135','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5968'}},
{'Table':{'目录号':'85','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23-38','备注':'','图像位置':'','扫描图像':'','AId':'5976'}},
{'Table':{'目录号':'85','案卷号':'11','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'5979'}},
{'Table':{'目录号':'85','案卷号':'17','顺序号':'1','文号':'泰政土字[2007]第23号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070404','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5985'}},
{'Table':{'目录号':'85','案卷号':'18','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5986'}},
{'Table':{'目录号':'85','案卷号':'19','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-63','备注':'','图像位置':'','扫描图像':'','AId':'5987'}},
{'Table':{'目录号':'85','案卷号':'20','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'61','备注':'','图像位置':'','扫描图像':'','AId':'5988'}},
{'Table':{'目录号':'85','案卷号':'24','顺序号':'1','文号':'泰政土字[2007]第30号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070416','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5990'}},
{'Table':{'目录号':'85','案卷号':'24','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5990'}},
{'Table':{'目录号':'85','案卷号':'22','顺序号':'1','文号':'泰政土字[2007]第28号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5992'}},
{'Table':{'目录号':'85','案卷号':'87','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15-27','备注':'','图像位置':'','扫描图像':'','AId':'5920'}},
{'Table':{'目录号':'85','案卷号':'88','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5921'}},
{'Table':{'目录号':'85','案卷号':'96','顺序号':'1','文号':'泰政土字[2007]第155号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5928'}},
{'Table':{'目录号':'85','案卷号':'96','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5928'}},
{'Table':{'目录号':'85','案卷号':'100','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5931'}},
{'Table':{'目录号':'85','案卷号':'100','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5931'}},
{'Table':{'目录号':'85','案卷号':'100','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20-35','备注':'','图像位置':'','扫描图像':'','AId':'5931'}},
{'Table':{'目录号':'85','案卷号':'102','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5933'}},
{'Table':{'目录号':'85','案卷号':'102','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'40-40','备注':'','图像位置':'','扫描图像':'','AId':'5933'}},
{'Table':{'目录号':'85','案卷号':'103','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-49','备注':'','图像位置':'','扫描图像':'','AId':'5934'}},
{'Table':{'目录号':'85','案卷号':'105','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5936'}},
{'Table':{'目录号':'85','案卷号':'105','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36-75','备注':'','图像位置':'','扫描图像':'','AId':'5936'}},
{'Table':{'目录号':'85','案卷号':'87','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5920'}},
{'Table':{'目录号':'85','案卷号':'88','顺序号':'1','文号':'泰政土字[2007]第135号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5921'}},
{'Table':{'目录号':'85','案卷号':'90','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'54-54','备注':'','图像位置':'','扫描图像':'','AId':'5923'}},
{'Table':{'目录号':'85','案卷号':'91','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5924'}},
{'Table':{'目录号':'85','案卷号':'94','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5926'}},
{'Table':{'目录号':'85','案卷号':'95','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5927'}},
{'Table':{'目录号':'85','案卷号':'101','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5932'}},
{'Table':{'目录号':'85','案卷号':'104','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5935'}},
{'Table':{'目录号':'85','案卷号':'25','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5993'}},
{'Table':{'目录号':'85','案卷号':'32','顺序号':'3','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'13-51','备注':'','图像位置':'','扫描图像':'','AId':'6000'}},
{'Table':{'目录号':'85','案卷号':'33','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'11-24','备注':'','图像位置':'','扫描图像':'','AId':'6001'}},
{'Table':{'目录号':'85','案卷号':'37','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'6005'}},
{'Table':{'目录号':'85','案卷号':'91','顺序号':'1','文号':'泰政土字[2007]第140号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5924'}},
{'Table':{'目录号':'85','案卷号':'95','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'29-52','备注':'','图像位置':'','扫描图像':'','AId':'5927'}},
{'Table':{'目录号':'85','案卷号':'108','顺序号':'1','文号':'泰政土字[2007]第170号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071221','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5938'}},
{'Table':{'目录号':'85','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5977'}},
{'Table':{'目录号':'85','案卷号':'13','顺序号':'1','文号':'泰政土字[2007]第15号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5981'}},
{'Table':{'目录号':'85','案卷号':'18','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30-64','备注':'','图像位置':'','扫描图像':'','AId':'5986'}},
{'Table':{'目录号':'85','案卷号':'25','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5993'}},
{'Table':{'目录号':'85','案卷号':'26','顺序号':'2','文号':'泰政土字[2007]第11号','责任者':'泰安市土地收购储备中心','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5994'}},
{'Table':{'目录号':'85','案卷号':'28','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5996'}},
{'Table':{'目录号':'85','案卷号':'29','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5997'}},
{'Table':{'目录号':'85','案卷号':'30','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5998'}},
{'Table':{'目录号':'85','案卷号':'30','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'31-55','备注':'','图像位置':'','扫描图像':'','AId':'5998'}},
{'Table':{'目录号':'85','案卷号':'95','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'5927'}},
{'Table':{'目录号':'85','案卷号':'97','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5929'}},
{'Table':{'目录号':'85','案卷号':'110','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5940'}},
{'Table':{'目录号':'85','案卷号':'114','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5947'}},
{'Table':{'目录号':'85','案卷号':'115','顺序号':'1','文号':'泰政土字[2007]第37号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5948'}},
{'Table':{'目录号':'85','案卷号':'116','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'58','备注':'','图像位置':'','扫描图像':'','AId':'5949'}},
{'Table':{'目录号':'85','案卷号':'121','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'5954'}},
{'Table':{'目录号':'85','案卷号':'124','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'5957'}},
{'Table':{'目录号':'85','案卷号':'30','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'5998'}},
{'Table':{'目录号':'85','案卷号':'33','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'6001'}},
{'Table':{'目录号':'85','案卷号':'34','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'6002'}},
{'Table':{'目录号':'85','案卷号':'35','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'27','备注':'','图像位置':'','扫描图像':'','AId':'6003'}},
{'Table':{'目录号':'85','案卷号':'92','顺序号':'1','文号':'泰政土字[2007]第141号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5925'}},
{'Table':{'目录号':'85','案卷号':'92','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'5925'}},
{'Table':{'目录号':'85','案卷号':'94','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'72','备注':'','图像位置':'','扫描图像':'','AId':'5926'}},
{'Table':{'目录号':'85','案卷号':'97','顺序号':'1','文号':'泰政土字[2007]第157号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071105','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5929'}},
{'Table':{'目录号':'85','案卷号':'101','顺序号':'1','文号':'泰政土字[2007]第161号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5932'}},
{'Table':{'目录号':'85','案卷号':'104','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5935'}},
{'Table':{'目录号':'85','案卷号':'104','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5935'}},
{'Table':{'目录号':'85','案卷号':'10','顺序号':'1','文号':'泰政土字[2007]第11号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070207','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5978'}},
{'Table':{'目录号':'85','案卷号':'12','顺序号':'1','文号':'泰政土字[2007]第12号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070207','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5980'}},
{'Table':{'目录号':'85','案卷号':'14','顺序号':'1','文号':'泰政土字[2007]第16号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070213','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5982'}},
{'Table':{'目录号':'85','案卷号':'23','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'49','备注':'','图像位置':'','扫描图像':'','AId':'5989'}},
{'Table':{'目录号':'85','案卷号':'25','顺序号':'1','文号':'泰政土字[2007]第34号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070524','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5993'}},
{'Table':{'目录号':'85','案卷号':'89','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'39-91','备注':'','图像位置':'','扫描图像':'','AId':'5922'}},
{'Table':{'目录号':'85','案卷号':'90','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5923'}},
{'Table':{'目录号':'85','案卷号':'96','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5928'}},
{'Table':{'目录号':'85','案卷号':'98','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5930'}},
{'Table':{'目录号':'85','案卷号':'101','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5932'}},
{'Table':{'目录号':'85','案卷号':'102','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5933'}},
{'Table':{'目录号':'85','案卷号':'105','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5936'}},
{'Table':{'目录号':'85','案卷号':'11','顺序号':'2','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5979'}},
{'Table':{'目录号':'85','案卷号':'13','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5981'}},
{'Table':{'目录号':'85','案卷号':'15','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'51-153','备注':'','图像位置':'','扫描图像':'','AId':'5983'}},
{'Table':{'目录号':'85','案卷号':'17','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5985'}},
{'Table':{'目录号':'85','案卷号':'20','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5988'}},
{'Table':{'目录号':'85','案卷号':'91','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'5924'}},
{'Table':{'目录号':'85','案卷号':'91','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'39-76','备注':'','图像位置':'','扫描图像':'','AId':'5924'}},
{'Table':{'目录号':'85','案卷号':'96','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5928'}},
{'Table':{'目录号':'85','案卷号':'98','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'5930'}},
{'Table':{'目录号':'85','案卷号':'103','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5934'}},
{'Table':{'目录号':'85','案卷号':'14','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5982'}},
{'Table':{'目录号':'85','案卷号':'16','顺序号':'1','文号':'泰政土字[2007]第22号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070327','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5984'}},
{'Table':{'目录号':'85','案卷号':'17','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5985'}},
{'Table':{'目录号':'85','案卷号':'24','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'28-28','备注':'','图像位置':'','扫描图像':'','AId':'5990'}},
{'Table':{'目录号':'85','案卷号':'21','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'45-46','备注':'','图像位置':'','扫描图像':'','AId':'5991'}},
{'Table':{'目录号':'85','案卷号':'22','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'5992'}},
{'Table':{'目录号':'85','案卷号':'27','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'9','备注':'','图像位置':'','扫描图像':'','AId':'5995'}},
{'Table':{'目录号':'85','案卷号':'86','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5919'}},
{'Table':{'目录号':'85','案卷号':'86','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5919'}},
{'Table':{'目录号':'85','案卷号':'86','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'5919'}},
{'Table':{'目录号':'85','案卷号':'89','顺序号':'1','文号':'泰政土字[2007]第137号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5922'}},
{'Table':{'目录号':'85','案卷号':'94','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5926'}},
{'Table':{'目录号':'85','案卷号':'95','顺序号':'1','文号':'泰政土字[2007]第154号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071030','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5927'}},
{'Table':{'目录号':'85','案卷号':'98','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32-96','备注':'','图像位置':'','扫描图像':'','AId':'5930'}},
{'Table':{'目录号':'85','案卷号':'100','顺序号':'1','文号':'泰政土字[2007]第160号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5931'}},
{'Table':{'目录号':'85','案卷号':'101','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19-34','备注':'','图像位置':'','扫描图像':'','AId':'5932'}},
{'Table':{'目录号':'85','案卷号':'102','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5933'}},
{'Table':{'目录号':'85','案卷号':'103','顺序号':'1','文号':'泰政土字[2007]第163号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071120','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5934'}},
{'Table':{'目录号':'85','案卷号':'106','顺序号':'1','文号':'泰政土字[2007]第134号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071009','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5937'}},
{'Table':{'目录号':'85','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5975'}},
{'Table':{'目录号':'85','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5977'}},
{'Table':{'目录号':'85','案卷号':'12','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5980'}},
{'Table':{'目录号':'85','案卷号':'17','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'36','备注':'','图像位置':'','扫描图像':'','AId':'5985'}},
{'Table':{'目录号':'85','案卷号':'20','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'60','备注':'','图像位置':'','扫描图像':'','AId':'5988'}},
{'Table':{'目录号':'85','案卷号':'23','顺序号':'1','文号':'泰政土字[2007]第29号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070406','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5989'}},
{'Table':{'目录号':'85','案卷号':'23','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'16','备注':'','图像位置':'','扫描图像':'','AId':'5989'}},
{'Table':{'目录号':'85','案卷号':'46','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5879'}},
{'Table':{'目录号':'85','案卷号':'49','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5882'}},
{'Table':{'目录号':'85','案卷号':'51','顺序号':'1','文号':'泰政土字[2007]第66号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5884'}},
{'Table':{'目录号':'85','案卷号':'52','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'48-135','备注':'','图像位置':'','扫描图像':'','AId':'5885'}},
{'Table':{'目录号':'85','案卷号':'12','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'5980'}},
{'Table':{'目录号':'85','案卷号':'13','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'27-79','备注':'','图像位置':'','扫描图像':'','AId':'5981'}},
{'Table':{'目录号':'85','案卷号':'16','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5984'}},
{'Table':{'目录号':'85','案卷号':'20','顺序号':'6','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'93-93','备注':'','图像位置':'','扫描图像':'','AId':'5988'}},
{'Table':{'目录号':'85','案卷号':'28','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'5996'}},
{'Table':{'目录号':'85','案卷号':'29','顺序号':'1','文号':'泰政土字[2007]第40号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070522','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5997'}},
{'Table':{'目录号':'85','案卷号':'35','顺序号':'1','文号':'泰政土字[2007]第47号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070604','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6003'}},
{'Table':{'目录号':'85','案卷号':'39','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5872'}},
{'Table':{'目录号':'85','案卷号':'44','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'14','备注':'','图像位置':'','扫描图像':'','AId':'5877'}},
{'Table':{'目录号':'85','案卷号':'46','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5879'}},
{'Table':{'目录号':'85','案卷号':'49','顺序号':'1','文号':'泰政土字[2007]第63号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070705','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5882'}},
{'Table':{'目录号':'85','案卷号':'51','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'5884'}},
{'Table':{'目录号':'85','案卷号':'54','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'18','备注':'','图像位置':'','扫描图像':'','AId':'5887'}},
{'Table':{'目录号':'85','案卷号':'87','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5920'}},
{'Table':{'目录号':'85','案卷号':'92','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'5925'}},
{'Table':{'目录号':'85','案卷号':'96','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'21','备注':'','图像位置':'','扫描图像':'','AId':'5928'}},
{'Table':{'目录号':'85','案卷号':'98','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'5930'}},
{'Table':{'目录号':'85','案卷号':'101','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5932'}},
{'Table':{'目录号':'85','案卷号':'103','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'5934'}},
{'Table':{'目录号':'85','案卷号':'38','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5871'}},
{'Table':{'目录号':'85','案卷号':'40','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'5873'}},
{'Table':{'目录号':'85','案卷号':'44','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'45','备注':'','图像位置':'','扫描图像':'','AId':'5877'}},
{'Table':{'目录号':'85','案卷号':'46','顺序号':'1','文号':'泰政土字[2007]第60号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070628','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5879'}},
{'Table':{'目录号':'85','案卷号':'49','顺序号':'5','文号':'','责任者':'','题名':'办文单、图纸','日期':'19700101','页号':'37-37','备注':'','图像位置':'','扫描图像':'','AId':'5882'}},
{'Table':{'目录号':'85','案卷号':'55','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'5888'}},
{'Table':{'目录号':'85','案卷号':'89','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5922'}},
{'Table':{'目录号':'85','案卷号':'89','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5922'}},
{'Table':{'目录号':'85','案卷号':'90','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'5923'}},
{'Table':{'目录号':'85','案卷号':'104','顺序号':'1','文号':'泰政土字[2007]第166号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071126','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5935'}},
{'Table':{'目录号':'85','案卷号':'105','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'5936'}},
{'Table':{'目录号':'85','案卷号':'106','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'44','备注':'','图像位置':'','扫描图像':'','AId':'5937'}},
{'Table':{'目录号':'85','案卷号':'22','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'26-43','备注':'','图像位置':'','扫描图像':'','AId':'5992'}},
{'Table':{'目录号':'85','案卷号':'36','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'52','备注':'','图像位置':'','扫描图像':'','AId':'6004'}},
{'Table':{'目录号':'85','案卷号':'106','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'45-148','备注':'','图像位置':'','扫描图像':'','AId':'5937'}},
{'Table':{'目录号':'85','案卷号':'108','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'8','备注':'','图像位置':'','扫描图像':'','AId':'5938'}},
{'Table':{'目录号':'85','案卷号':'118','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'29','备注':'','图像位置':'','扫描图像':'','AId':'5951'}},
{'Table':{'目录号':'85','案卷号':'128','顺序号':'1','文号':'泰政土字[2007]第186号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20071220','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5961'}},
{'Table':{'目录号':'85','案卷号':'132','顺序号':'1','文号':'泰政土字[2007]第84号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070727','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5965'}},
{'Table':{'目录号':'85','案卷号':'133','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'5966'}},
{'Table':{'目录号':'85','案卷号':'12','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议书','日期':'19700101','页号':'12','备注':'','图像位置':'','扫描图像':'','AId':'5980'}},
{'Table':{'目录号':'85','案卷号':'12','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'22-35','备注':'','图像位置':'','扫描图像':'','AId':'5980'}},
{'Table':{'目录号':'85','案卷号':'15','顺序号':'2','文号':'','责任者':'','题名':'项目请示','日期':'19700101','页号':'20','备注':'','图像位置':'','扫描图像':'','AId':'5983'}},
{'Table':{'目录号':'85','案卷号':'16','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'15-23','备注':'','图像位置':'','扫描图像':'','AId':'5984'}},
{'Table':{'目录号':'85','案卷号':'19','顺序号':'1','文号':'泰政土字[2007]第25号','责任者':'泰安市人民政府','题名':'项目批复','日期':'20070404','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'5987'}},
{'Table':{'目录号':'85','案卷号':'29','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'5997'}}
]
