[
{'Table':{'目录号':'87','案卷号':'3','顺序号':'4','文号':'','责任者':'','题名':'委托拍卖合同','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'1','文号':'','责任者':'泰安市国土资源局','题名':'泰安市国土资源局建设用地审查表','日期':'20071218','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'6','文号':'','责任者':'','题名':'房屋所有权证','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'7','文号':'','责任者':'','题名':'用地批复','日期':'19700101','页号':'28','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'1','文号':'','责任者':'','题名':'泰安市国土资源局建设用地审查表','日期':'20080311','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'4','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'1','文号':'','责任者':'','题名':'泰安市国土资源局存量建设用地审查意见表','日期':'20081201','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'3','文号':'','责任者':'','题名':'建设用地会审会议纪要','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'3','文号':'','责任者':'','题名':'会议纪要','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'6','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局报价受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'10','文号':'','责任者':'','题名':'总平面图','日期':'19700101','页号':'49-52','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局报价受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'6','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'47','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'9','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'45-45','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'8','顺序号':'1','文号':'','责任者':'','题名':'补办用地手续批复','日期':'20020919','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6131'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'5','文号':'','责任者':'','题名':'拍卖成交确认书','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'1','文号':'','责任者':'','题名':'补办项目用地的批复','日期':'20011102','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'3','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'6','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'8','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'24','备注':'','图像位置':'','扫描图像':'','AId':'6131'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'7','文号':'','责任者':'','题名':'房屋所有权证','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'1','顺序号':'2','文号':'','责任者':'','题名':'补办用地的批复','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6124'}},
{'Table':{'目录号':'87','案卷号':'1','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'38','备注':'','图像位置':'','扫描图像':'','AId':'6124'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'6','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'5','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'7','文号':'','责任者':'','题名':'土地估价报告','日期':'19700101','页号':'39','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'30','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'8','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'52-59','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'8','顺序号':'2','文号':'','责任者':'','题名':'国有土地使用权出让合同书','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6131'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'8','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'34','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'7','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'50','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'8','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'32','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'1','顺序号':'3','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'5','备注':'','图像位置':'','扫描图像':'','AId':'6124'}},
{'Table':{'目录号':'87','案卷号':'1','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'6124'}},
{'Table':{'目录号':'87','案卷号':'8','顺序号':'4','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'6131'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'1','文号':'','责任者':'','题名':'泰安市国土资源局建设用地审查表','日期':'20071227','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'3','文号':'','责任者':'','题名':'出让合同、协议','日期':'19700101','页号':'7','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'8','顺序号':'3','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'6131'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'5','文号':'','责任者':'','题名':'国有土地使用权供地协议','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'3','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'10','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'52-55','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'1','文号':'','责任者':'','题名':'泰安市国土资源局建设地省查表','日期':'20071212','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'8','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'56','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'6','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'35','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'1','顺序号':'6','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'52-59','备注':'','图像位置':'','扫描图像':'','AId':'6124'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'9','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'4','文号':'','责任者':'','题名':'用地批复','日期':'19700101','页号':'42','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'5','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'26','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'8','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'33','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'9','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'6132'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'2','文号':'','责任者':'','题名':'泰安市国土资源局报件受理运转记录单','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'1','文号':'','责任者':'','题名':'泰安市国土资源局建设用地审查表','日期':'20071227','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'3','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'7','文号':'','责任者':'','题名':'总平面图','日期':'19700101','页号':'43-43','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'7','顺序号':'8','文号':'','责任者':'','题名':'国有土地使用证','日期':'19700101','页号':'41','备注':'','图像位置':'','扫描图像':'','AId':'6130'}},
{'Table':{'目录号':'87','案卷号':'8','顺序号':'6','文号':'','责任者':'','题名':'平面布置图','日期':'19700101','页号':'29-29','备注':'','图像位置':'','扫描图像':'','AId':'6131'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'10','文号':'','责任者':'','题名':'平面图','日期':'19700101','页号':'50-53','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'7','文号':'','责任者':'','题名':'房屋所有权证','日期':'19700101','页号':'25','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'9','文号':'','责任者':'','题名':'宗地图','日期':'19700101','页号':'61-62','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'4','文号':'','责任者':'','题名':'关于对土地市场清理整顿处理有关问题的批复','日期':'19700101','页号':'15','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'5','文号':'','责任者':'','题名':'其他相关材料','日期':'19700101','页号':'23','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'1','顺序号':'1','文号':'','责任者':'','题名':'泰安市国土资源局报件受理运转记录单','日期':'20080214','页号':'1','备注':'','图像位置':'','扫描图像':'','AId':'6124'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'3','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'3','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'4','文号':'','责任者':'','题名':'委托拍卖合同','日期':'19700101','页号':'11','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'5','文号':'','责任者':'','题名':'拍卖成交确认书','日期':'19700101','页号':'13','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'2','顺序号':'6','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'17','备注':'','图像位置':'','扫描图像':'','AId':'6125'}},
{'Table':{'目录号':'87','案卷号':'3','顺序号':'9','文号':'','责任者':'','题名':'国有土地使用权证','日期':'19700101','页号':'43','备注':'','图像位置':'','扫描图像':'','AId':'6126'}},
{'Table':{'目录号':'87','案卷号':'4','顺序号':'5','文号':'','责任者':'','题名':'关于土地证合并的说明','日期':'19700101','页号':'46','备注':'','图像位置':'','扫描图像':'','AId':'6127'}},
{'Table':{'目录号':'87','案卷号':'5','顺序号':'2','文号':'','责任者':'','题名':'个体工商户申请开业登记表','日期':'19700101','页号':'2','备注':'','图像位置':'','扫描图像':'','AId':'6128'}},
{'Table':{'目录号':'87','案卷号':'6','顺序号':'4','文号':'','责任者':'','题名':'身份证明','日期':'19700101','页号':'19','备注':'','图像位置':'','扫描图像':'','AId':'6129'}},
{'Table':{'目录号':'87','案卷号':'9','顺序号':'4','文号':'','责任者':'','题名':'出让、补充合同','日期':'19700101','页号':'10','备注':'','图像位置':'','扫描图像':'','AId':'6132'}}
]
