[
{'Table':{'目录号':'8','分类号':'C','案卷号':'1','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区北集坡镇北集坡村）','起年月':'199404','止年月':'199404','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'2','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区汶口镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'27','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市楼德镇）','起年月':'199406','止年月':'199406','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'28','年度':'1994','案卷标题':'济南铁路分局徂阳站土地登记材料（新泰市楼德镇）','起年月':'199406','止年月':'199406','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'29','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市谷里乡）','起年月':'199406','止年月':'199406','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'30','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市宫里乡）','起年月':'199406','止年月':'199406','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'3','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区道朗乡）','起年月':'199404','止年月':'199404','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'4','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区汶口镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'5','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区北集坡镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'6','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区邱家店镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'7','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区北集坡镇王家洪沟村）','起年月':'199404','止年月':'199404','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'8','年度':'1994','案卷标题':'济南铁路分局土地登记材料（北集坡镇北集坡村）','起年月':'199404','止年月':'199404','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'9','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区天平乡）','起年月':'199404','止年月':'199404','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'10','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区范镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'11','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区范镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'12','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区天平乡）','起年月':'199404','止年月':'199404','件数':'3','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'13','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区道朗乡）','起年月':'199404','止年月':'199404','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'14','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区汶口镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'15','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区北集坡镇王家洪沟村）','起年月':'199404','止年月':'199404','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'16','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区天平乡、道朗乡）','起年月':'199404','止年月':'199404','件数':'3','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'17','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区省庄镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'18','年度':'1994','案卷标题':'济南铁路分局土地登记材料（郊区北集坡镇、汶口镇）','起年月':'199404','止年月':'199404','件数':'3','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'19','年度':'1994','案卷标题':'济南铁路分局土地登记材料','起年月':'199406','止年月':'199406','件数':'2','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'20','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市宫里镇）','起年月':'199406','止年月':'199406','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'21','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市北师店乡）','起年月':'199406','止年月':'199406','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'22','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市北师店乡）','起年月':'199406','止年月':'199406','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'23','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市新汶办事处）','起年月':'199406','止年月':'199406','件数':'2','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'24','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市新汶办事处）','起年月':'199406','止年月':'199406','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'25','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新汶车站）','起年月':'199406','止年月':'199406','件数':'2','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'8','分类号':'C','案卷号':'26','年度':'1994','案卷标题':'济南铁路分局土地登记材料（新泰市楼德镇）','起年月':'199406','止年月':'199406','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'32','sId':'1','附件编号':'','标签ID':''}}
]
