[
{'Table':{'目录号':'90','分类号':'E','案卷号':'1','年度':'2009','案卷标题':'山东泰安恒基置业发展有限公司补充合同','起年月':'200908','止年月':'200908','件数':'5','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6337','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'2','年度':'2009','案卷标题':'泰安市东方建筑设计有限公司补充合同','起年月':'200904','止年月':'200904','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6338','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'3','年度':'2009','案卷标题':'山东泰安中侨迪尔置业有限公司补充合同','起年月':'200812','止年月':'200812','件数':'5','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6339','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'4','年度':'2009','案卷标题':'泰安市大展城市发展有限公司补充合同','起年月':'200912','止年月':'200912','件数':'6','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6340','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'5','年度':'2009','案卷标题':'泰安市金府源置业有限公司补充合同','起年月':'200907','止年月':'200907','件数':'6','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6341','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'6','年度':'2009','案卷标题':'泰安市大展城市发展有限公司补充合同','起年月':'200910','止年月':'200910','件数':'6','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6342','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'7','年度':'2009','案卷标题':'贾勇补充合同的材料','起年月':'200910','止年月':'200910','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6343','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'8','年度':'2009','案卷标题':'泰安市大展城市发展有限公司补充合同','起年月':'200910','止年月':'200910','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6344','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'9','年度':'2009','案卷标题':'关于许世忠补充合同的材料','起年月':'200912','止年月':'200912','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6345','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'10','年度':'2009','案卷标题':'泰安市正兴房地产开发有限公司补充合同','起年月':'200904','止年月':'200904','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6346','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'11','年度':'2009','案卷标题':'泰安市天平综合服务中心补充合同','起年月':'200901','止年月':'200901','件数':'3','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6347','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'90','分类号':'E','案卷号':'12','年度':'2009','案卷标题':'泰安国华基础产业投资建设有限公司补充合同','起年月':'200906','止年月':'200906','件数':'5','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6348','sId':'1','附件编号':'','标签ID':''}}
]
