[
{'Table':{'目录号':'91','分类号':'E','案卷号':'1','年度':'2004','案卷标题':'泰安市商贸国有资产经营有限公司国有土地转让给泰安圣地医疗发展有限公司的用地材料','起年月':'200403','止年月':'200403','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'2','年度':'2004','案卷标题':'泰安市五岳房地产开发有限公司国有土地转让给泰安市圣伟房地产开发有限公司的用地材料','起年月':'200403','止年月':'200403','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'27','年度':'2004','案卷标题':'张卫疆国有土地转让给刘颖的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'28','年度':'2004','案卷标题':'泰安市飞鸿服务公司国有土地转让给葛玲的用地材料','起年月':'200406','止年月':'200406','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'29','年度':'2004','案卷标题':'泰安远东经贸总公司国有土地转让给山东泰山衡器有限公司的用地材料','起年月':'200406','止年月':'200406','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'30','年度':'2004','案卷标题':'山东泰山衡器有限公司国有土地转让给山东泰山能源有限公司的用地材料','起年月':'200406','止年月':'200406','件数':'3','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'31','年度':'2004','案卷标题':'丁乃利国有土地转让给王平的用地材料','起年月':'200406','止年月':'200406','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'32','年度':'2004','案卷标题':'李心国国有土地转让给刘冠军的用地材料','起年月':'200406','止年月':'200406','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'33','年度':'2004','案卷标题':'泰安市岱岳区建设局国有土地转让给刘圣川的用地材料','起年月':'200406','止年月':'200406','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'34','年度':'2004','案卷标题':'泰安市岱岳区人民武装部国有土地转让给泰安市大地城乡房地产开发有限公司的用地材料','起年月':'200406','止年月':'200406','件数':'5','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'35','年度':'2004','案卷标题':'赵玲国有土地转让给李继富的用地材料','起年月':'200406','止年月':'200406','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'36','年度':'2004','案卷标题':'泰安市装饰装修管理处国有土地转让给孟军、孟宪民的用地材料','起年月':'200403','止年月':'200403','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'37','年度':'2004','案卷标题':'泰安市岱岳区人民武装部国有土地转让给泰安市大地城乡房地产开发有限公司的用地材料','起年月':'200406','止年月':'200406','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'38','年度':'2004','案卷标题':'泰安市大地城乡房地产开发有限公司国有土地转让给冯增环的用地材料','起年月':'200309','止年月':'200309','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'39','年度':'2004','案卷标题':'泰安市泰山燃气集团有限公司国有土地转让给泰安泰山港华燃气有限公司的用地材料','起年月':'200407','止年月':'200407','件数':'5','页数':'152','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'40','年度':'2004','案卷标题':'王世德国有土地转让给刘宁的用地材料','起年月':'200407','止年月':'200407','件数':'4','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'41','年度':'2004','案卷标题':'泰前办事处岱道庵村国有土地转让给泰安国泰拖拉机总厂的用地材料','起年月':'200407','止年月':'200407','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'42','年度':'2004','案卷标题':'温婧国有土地转让给李恒华的用地材料','起年月':'200403','止年月':'200403','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'43','年度':'2004','案卷标题':'中国农业银行泰安市泰山区支行国有土地转让给史伟的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'44','年度':'2004','案卷标题':'泰安市岱岳区对外贸易冷藏厂国有土地转让给泰安市光地房地产开发有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'45','年度':'2004','案卷标题':'泰安市岱岳区对外贸易冷藏厂国有土地转让给泰安市光地房地产开发有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'46','年度':'2004','案卷标题':'泰安市泰山对外贸易工业品公司国有土地转让给泰安市岳溪泉富氧水有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'47','年度':'2004','案卷标题':'泰安市泰山对外贸易食品公司国有土地转让给泰安市光地房地产开发有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'48','年度':'2004','案卷标题':'泰安市泰山对外贸易有限责任公司国有土地转让给泰安市岳溪泉富氧水有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'49','年度':'2004','案卷标题':'泰安市泰山对外贸易粮油公司国有土地转让给泰安市光地房地产开发有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'50','年度':'2004','案卷标题':'宋其泰国有土地转让给张雪堂的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'51','年度':'2004','案卷标题':'泰安市岱岳区城建运营公司国有土地转让给王勇的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'52','年度':'2004','案卷标题':'泰山医学院国有土地转让给山东泰安烟草有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'53','年度':'2004','案卷标题':'山东泰山力源集团股份有限公司国有土地转让给泰安山农大科技肥业有限责任公司的用地材料','起年月':'200402','止年月':'200402','件数':'5','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'54','年度':'2004','案卷标题':'泰安市岱岳区城建运营公司国有土地转让给付洪兵的用地材料','起年月':'200407','止年月':'200407','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'55','年度':'2004','案卷标题':'山东鸿昌实业(集团)总公司国有土地转让给南天门广场(泰安)置业有限公司的用地材料','起年月':'200407','止年月':'200407','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'56','年度':'2004','案卷标题':'中国轻骑集团有限公司国有土地转让给泰宝市恒信机电设备有限公司的用地材料','起年月':'200407','止年月':'200407','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'57','年度':'2004','案卷标题':'泰安市岱岳区城建巨营公司国有土地转让给张峰的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'58','年度':'2004','案卷标题':'泰安市岱岳区城建运营公司国有土地转让给程传仓的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'59','年度':'2004','案卷标题':'刘勇国有土地使用权转让给徐建华的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'60','年度':'2004','案卷标题':'山东泰信装饰工程有限公司国有土地转让给张继宝的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'61','年度':'2004','案卷标题':'山东省泰安市第一人民医院国有土地转让给泰安市第一人民医院有限责任公司的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'62','年度':'2004','案卷标题':'宋广云国有土地使用权转让给赵刚的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'63','年度':'2004','案卷标题':'张义柱国有土地转让给孙奉红的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'64','年度':'2004','案卷标题':'泰安市泰山酿酒副食品有限公司国有土地使用权转让给张卫东的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'65','年度':'2004','案卷标题':'泰山区泰前办事处岱道庵村民委员会国有土地转让给泰山区招商建设开发公司的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'66','年度':'2004','案卷标题':'泰安市金鸡毛巾有限公司国有土地使用权转让给陈曦的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'67','年度':'2004','案卷标题':'泰安市泰山区财源街道财源新村社区居民委员会国有土地转让给高会的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'68','年度':'2004','案卷标题':'徐长荣国有土地使用权转让给徐建国的用地材料','起年月':'200409','止年月':'200409','件数':'3','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'69','年度':'2004','案卷标题':'于成兰国有土地使用权转让给刘正梅国的用地材料','起年月':'200409','止年月':'200409','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'70','年度':'2004','案卷标题':'山东省泰安东岳中学国有土地转让给泰山区招商建设开发公司的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'71','年度':'2004','案卷标题':'王运德国有土地转让给高芝云国的用地材料','起年月':'200409','止年月':'200409','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'72','年度':'2004','案卷标题':'泰安市山泰商贸有限公司国有土地转让给王家国的用地材料','起年月':'200409','止年月':'200409','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'73','年度':'2004','案卷标题':'山东亚太制药有限公司国有土地转让给山东泰安建筑工程有限公司的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'74','年度':'2004','案卷标题':'高法军国有土地使用权转让给黄强的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'75','年度':'2004','案卷标题':'泰安市公安消防分局国有土地转让给张继新的用地材料','起年月':'200411','止年月':'200411','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'76','年度':'2004','案卷标题':'泰安市泰山医药有限公司国有土地转让给中国银行泰安市泰山支行的用地材料','起年月':'200312','止年月':'200312','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'77','年度':'2004','案卷标题':'陈艳萍国有土地使用权转让给关涛的用地材料','起年月':'200404','止年月':'200404','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'78','年度':'2004','案卷标题':'泰安市泰山区泰前农村信用合作社国有土地转让给泰山区招商建设开发公司的用地材料','起年月':'200405','止年月':'200405','件数':'4','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'79','年度':'2004','案卷标题':'泰安市鲁中房地产开发有限公司国有土地使用权转让给马守祥的用地材料','起年月':'200209','止年月':'200209','件数':'3','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'80','年度':'2004','案卷标题':'泰安市鲁中房地产开发有限公司国有土地转让给刘峰的用地材料','起年月':'200208','止年月':'200208','件数':'3','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'81','年度':'2004','案卷标题':'泰山区招商建设开发公司国有土地转让给泰安市社会福利有奖募捐办公室的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'82','年度':'2004','案卷标题':'泰安市大地城乡房地产开发有限公司国有土地转让给陈娜的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'83','年度':'2004','案卷标题':'同山东亚太制药有限公司国有土地转让给泰安开发区泰山创业投资有限公司的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4325','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'84','年度':'2004','案卷标题':'赵平凤国有土地转让给赵兴彬的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4326','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'85','年度':'2004','案卷标题':'泰安市物华贸易有限公司国有土地转让给泰安市锦江贸易公司的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4327','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'86','年度':'2004','案卷标题':'泰山区招商建设开发公司国有土地转让给泰山区上高街道办事处訾家灌庄村民委员会的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4328','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'87','年度':'2004','案卷标题':'泰山区招商建设开发公司国有土地转让给泰山区上高街道办事处訾家庄村民委员会的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4329','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'88','年度':'2004','案卷标题':'泰安市金源酒业有限公司国有土地转让给李军的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4330','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'89','年度':'2004','案卷标题':'泰安市泰山区房地产开发公司国有土地转让给张义玲的用地材料','起年月':'200309','止年月':'200309','件数':'3','页数':'242','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4331','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'90','年度':'2004','案卷标题':'泰安市岱岳区质量技术监督局国有土地转让给王满村、邵性元、刘均峰、胡明林、秦宏国的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4332','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'91','年度':'2004','案卷标题':'王岩国有土地转让给翟旭宁的用地材料','起年月':'200409','止年月':'200409','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4333','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'92','年度':'2004','案卷标题':'刘冠军国有土地转让给刘增军国的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4334','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'93','年度':'2004','案卷标题':'周坚国有土地转让给曹琳琳的用地材料','起年月':'200408','止年月':'200408','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4335','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'94','年度':'2004','案卷标题':'李传平国有土地转让给刘方翔的用地材料','起年月':'200409','止年月':'200409','件数':'2','页数':'2','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4336','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'95','年度':'2004','案卷标题':'潘永永国有土地转让给吕立军国的用地材料','起年月':'200409','止年月':'200409','件数':'4','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'96','年度':'2004','案卷标题':'中国农业银行泰安市分行国有土地转让给陈一良的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'97','年度':'2004','案卷标题':'山东省丝绸集团公司国有土地转让给泰安东岳丝绸有限责任公司的用地材料','起年月':'200404','止年月':'200404','件数':'3','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'98','年度':'2004','案卷标题':'泰安市隆泰房地产开发有限公司国有土地转让给宋朱竹的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'99','年度':'2004','案卷标题':'泰安市潜水电机厂国有土地转让给张建勇的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'100','年度':'2004','案卷标题':'泰安市潜水电机厂国有土地转让给张建勇的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'101','年度':'2004','案卷标题':'威加龙国有土地转让给威传波的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'102','年度':'2004','案卷标题':'威加龙国有土地转让给罗迎迎的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'103','年度':'2004','案卷标题':'周静国有土地转让给李艳的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'104','年度':'2004','案卷标题':'徐虹国有土地转让给付红艳的用地材料','起年月':'200412','止年月':'200412','件数':'4','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'105','年度':'2004','案卷标题':'崔纪升国有土地转让给王玉岩的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'106','年度':'2004','案卷标题':'中国农业银行泰山区分行国有土地转让给周刚的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'107','年度':'2004','案卷标题':'中国农业银行泰山区分行国有土地转让给田西忠的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'108','年度':'2004','案卷标题':'山东泰安烟草有限公司国有土地转让给泰安市隆泰房地产开发有限公司的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'109','年度':'2004','案卷标题':'张京国有土地转让给刘Z的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'110','年度':'2004','案卷标题':'刘龙国有土地转让给聂明的用地材料','起年月':'200411','止年月':'200411','件数':'4','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'111','年度':'2004','案卷标题':'泰安市华鑫畜产有限公司国有土地转让给泰安市玉环府房地产开发有限公司的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'112','年度':'2004','案卷标题':'泰山区房屋建设综合开发公司国有土地转让给赵玉风的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'113','年度':'2004','案卷标题':'李军国有土地转让给泰安市光地房地产开发有限公司的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'114','年度':'2004','案卷标题':'泰安市泰山区对外贸易有限责任公司国有土地转让给周广明的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'115','年度':'2004','案卷标题':'泰山区房屋建设综合开发公司国有土地转让给于永研的用地材料','起年月':'200412','止年月':'200412','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'116','年度':'2004','案卷标题':'宗学军国有土地转让给贾玉斌的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'117','年度':'2004','案卷标题':'泰山区房屋建设综合开发公司国有土地转让给于培泰的用地材料','起年月':'200412','止年月':'200412','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'118','年度':'2004','案卷标题':'高法军国有土地转让给查涛的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'119','年度':'2004','案卷标题':'徐志信国有土地转让给杨磊的用地材料','起年月':'200412','止年月':'200412','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'120','年度':'2004','案卷标题':'辛培亮国有土地转让给宋洪泰的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'121','年度':'2004','案卷标题':'王鑫国有土地转让给狄伟的用地材料','起年月':'200412','止年月':'200412','件数':'4','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'122','年度':'2004','案卷标题':'泰安市正兴房地产开发有限公司国有土地转让给张秀云的用地材料','起年月':'200412','止年月':'200412','件数':'4','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'123','年度':'2004','案卷标题':'泰安南部餐饮娱乐有限公司国有土地转让给李栋的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'124','年度':'2004','案卷标题':'泰安开发区华茂开发建设总公司国有土地转让给泰安开发区泰山创业投资有限公司的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'125','年度':'2004','案卷标题':'中国农业银行泰安市泰山区支行国有土地转让给姜建成的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'126','年度':'2004','案卷标题':'泰安市岱岳区城建运营公司国有土地转让给解希芳的用地材料','起年月':'200411','止年月':'200411','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'127','年度':'2004','案卷标题':'卢淑兰国有土地转让给范正美的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'128','年度':'2004','案卷标题':'中国农业银行泰安分行国有土地转让给苏海风的用地材料','起年月':'200412','止年月':'200412','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'129','年度':'2004','案卷标题':'中国农业银行泰安市分行国有土地转让给苏海风的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'130','年度':'2004','案卷标题':'泰安市意泰龙鞋业公司国有土地转让给牛胜兰的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'131','年度':'2004','案卷标题':'泰安市正兴房地产开发有限公司国有土地转让给王世河的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'132','年度':'2004','案卷标题':'泰安市正兴房地产有限公司国有土地转让给王家刚的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'133','年度':'2004','案卷标题':'泰安市岱岳区城建运营公司国有土地转让给苏润珠的用地材料','起年月':'200407','止年月':'200407','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'134','年度':'2004','案卷标题':'卢淑兰国有土地转让给钟伟的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'135','年度':'2004','案卷标题':'卢淑兰国有土地转让给訾庆顺的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'136','年度':'2004','案卷标题':'卢淑兰国有土地转让给钟伟的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'137','年度':'2004','案卷标题':'泰安市泰山区财源街道财源新村社区委员会国有土地转让给张凡增的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'138','年度':'2004','案卷标题':'卢淑兰国有土地转让给范正美的用地材料','起年月':'200410','止年月':'200410','件数':'5','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'139','年度':'2004','案卷标题':'泰安市岱岳区城建运营公司国有土地转让给周钰的用地材料','起年月':'200408','止年月':'200408','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'140','年度':'2004','案卷标题':'泰安市正兴房地产开发有限公司国有土地转让给王家利的用地材料','起年月':'200409','止年月':'200409','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'141','年度':'2004','案卷标题':'泰安市泰山五交化大楼有限责任公司国有土地转让给徐方文的用地材料','起年月':'200403','止年月':'200403','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'142','年度':'2004','案卷标题':'泰安圣伟房地产开发有限公司国有土地转让给泰安市泰山城市建设投资有限公司的用地材料','起年月':'200402','止年月':'200402','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'143','年度':'2004','案卷标题':'泰安市大地城乡房地产开发有限公司国有土地转让给亓秀英的用地材料','起年月':'200312','止年月':'200312','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'144','年度':'2004','案卷标题':'泰安市大地城乡房地产开发有限公司国有土地转让给孙艾青的用地材料','起年月':'200312','止年月':'200312','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'145','年度':'2004','案卷标题':'泰安市土地城乡房地产开发有限公司国有土地转让给李炳玲的用地材料','起年月':'200309','止年月':'200309','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'146','年度':'2004','案卷标题':'泰安市大地城乡房地产开发有限公司国有土地转让给刘冰川的用地材料','起年月':'200312','止年月':'200312','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'147','年度':'2004','案卷标题':'泰安市土地城乡房地产开发有限公司国有土地转让给薛海山的用地材料','起年月':'200309','止年月':'200309','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'148','年度':'2004','案卷标题':'泰安市土地城乡房地产开发有限公司国有土地转让给玄爱东的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'149','年度':'2004','案卷标题':'泰安市土地城乡房地产开发有限公司国有土地转让给宗小丽的用地材料','起年月':'200312','止年月':'200312','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'150','年度':'2004','案卷标题':'泰安市土地城乡房地产开发有限公司国有土地转让给耿香苹的用地材料','起年月':'200309','止年月':'200309','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'10243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'3','年度':'2004','案卷标题':'泰安市阳光矿业集团有限责任公司国有土地转让给王芳的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'4','年度':'2004','案卷标题':'泰山区三里村商贸批发市场国有土地转让给泰安岱东商贸发展有限公司的用地材料','起年月':'200310','止年月':'200310','件数':'2','页数':'4','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'5','年度':'2004','案卷标题':'泰安市金鸡毛巾有限公司国有土地转让给陈曦的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'6','年度':'2004','案卷标题':'于青云国有土地转让给赵峰的用地材料','起年月':'200404','止年月':'200404','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'7','年度':'2004','案卷标题':'泰山区人民法院国有土地转让给常炳雷的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'8','年度':'2004','案卷标题':'泰安市审计师事务所国有土地转让给刘珂的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'9','年度':'2004','案卷标题':'泰安市泰新电气供热设备有限公司国有土地转让给高会的用地材料','起年月':'200401','止年月':'200401','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'10','年度':'2004','案卷标题':'李金英国有土地转让给陈方民的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'11','年度':'2004','案卷标题':'泰安市城信资产管理中心国有土地转让给高雾的用地材料','起年月':'200404','止年月':'200404','件数':'4','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'12','年度':'2004','案卷标题':'孟宪荣国有土地转让给禹化申的用地材料','起年月':'200404','止年月':'200404','件数':'4','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'13','年度':'2004','案卷标题':'泰安市傲徕峰路商城国有土地转让给孟凡民的用地材料','起年月':'200403','止年月':'200403','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'14','年度':'2004','案卷标题':'泰安市泰山区上高农村信用合作社国有土地转让给张明山的用地材料','起年月':'200403','止年月':'200403','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'15','年度':'2004','案卷标题':'泰安市岱岳区棉麻公司国有土地转让给牛学贵的用地材料','起年月':'200402','止年月':'200402','件数':'4','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'16','年度':'2004','案卷标题':'岱岳区农业技术推广中心国有土地转让给泰安市阳光物业管理有限责任公司的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'17','年度':'2004','案卷标题':'泰安市人民检察院国有土地转让给刘恒的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'18','年度':'2004','案卷标题':'泰安市泰山区农村信用社联合社国有土地转让给山东巨菱股份有限公司的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'19','年度':'2004','案卷标题':'朱秀兰国有土地转让给孙景明的用地材料','起年月':'200403','止年月':'200403','件数':'3','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'20','年度':'2004','案卷标题':'中国农业银行泰安市分行国有土地转让给泰安市泰山区安居房地产开发有限公司的用地材料','起年月':'200404','止年月':'200404','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4262','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'21','年度':'2004','案卷标题':'泰安开发区华茂开发建设总公司国有土地转让给泰安海普地产有限公司的用地材料','起年月':'200404','止年月':'200404','件数':'3','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'22','年度':'2004','案卷标题':'泰安市晶华玻璃制品有限公司国有土地转让给泰安华泰铝毂有限公司的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'23','年度':'2004','案卷标题':'泰安市鲁中房地产开发有限公司国有土地转让给孙健的用地材料','起年月':'200404','止年月':'200404','件数':'3','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'24','年度':'2004','案卷标题':'王太忠国有土地转让给杨之华的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'25','年度':'2004','案卷标题':'李东方国有土地转让给李传厚的用地材料','起年月':'200405','止年月':'200405','件数':'4','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'91','分类号':'E','案卷号':'26','年度':'2004','案卷标题':'泰安市锦林橡胶有限公司国有土地转让给泰安市锦林商贸有限公司的用地材料','起年月':'200405','止年月':'200405','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4268','sId':'1','附件编号':'','标签ID':''}}
]
