[
{'Table':{'目录号':'92','分类号':'E','案卷号':'1','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给泰安市嘉华房地产开发公司的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'2','年度':'2005','案卷标题':'中国农业银行泰安市泰山分行国有土地使用权转让给孙立民的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'27','年度':'2005','案卷标题':'吕玲国有土地使用权转让给齐双的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'28','年度':'2005','案卷标题':'朱延杰国有土地使用权转让给朱延红的用地材料','起年月':'200401','止年月':'200401','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'29','年度':'2005','案卷标题':'于文洪国有土地使用权转让给李亚林的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'30','年度':'2005','案卷标题':'泰安特种车制造厂国有土地使用权转让给泰安航天特种车有限公司的用地材料','起年月':'200501','止年月':'200501','件数':'6','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'31','年度':'2005','案卷标题':'泰安超越工程投资有限责任公司国有土地使用权转让给王润峰的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'32','年度':'2005','案卷标题':'中国农业银行泰安市泰山区支行国有土地转让给张仁莲的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'33','年度':'2005','案卷标题':'泰安市岱岳区教育局国有土地使用权转让给李国卫的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'34','年度':'2005','案卷标题':'泰安市泰山区建筑安装工程公司国有土地使用权转让给泰安市嘉华房地产开发有限公司的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'35','年度':'2005','案卷标题':'李强国有土地使用权转让给李恒华的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'36','年度':'2005','案卷标题':'卢淑兰国有土地使用权转让给泰安市地理信息中心的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'37','年度':'2005','案卷标题':'卞锐善国有土地使用权转让给伊瑞生的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'38','年度':'2005','案卷标题':'泰安市岱岳区广播电视局国有土地使用权转让给王安年的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'39','年度':'2005','案卷标题':'泰安市岱岳区广播电视局国有土地使用权转让给刘士进的用地材料','起年月':'200501','止年月':'200501','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'40','年度':'2005','案卷标题':'岱岳区大汶口信用社国有土地使用权转让给张勇的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'41','年度':'2005','案卷标题':'泰安市创业房地产开发有限公司国有土地使用权转让给泰安泰来商务有限公司的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'42','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给王安理的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'43','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给张秀芝的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'44','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给王建东的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'45','年度':'2005','案卷标题':'德州市圣泰房地产开发有限公司国有土地使用权转让给郁巍的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'46','年度':'2005','案卷标题':'王超国有土地使用权转让给王青云的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'47','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给齐卫东的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'48','年度':'2005','案卷标题':'泰安市顺德建筑安装工程有限公司国有土地使用权转让给泰安市嘉华房地产开发有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'49','年度':'2005','案卷标题':'高加山国有土地使用权转让给黄建军的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'50','年度':'2005','案卷标题':'泰安市隆泰房地产开发有限公司国有土地使用权转让给薛梅的用地材料','起年月':'200411','止年月':'200411','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'51','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给李国民的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'52','年度':'2005','案卷标题':'杜亚伟国有土地使用权转让给赵相柱的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'53','年度':'2005','案卷标题':'刘月东、张国栋国有土地使用权转让给山东省第五地质矿产勘察院第五地质大队的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'54','年度':'2005','案卷标题':'泰安市岱岳区慧杰加油站国有土地使用权转让给中国石油天然气股份有限公司山东销售分公司的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'55','年度':'2005','案卷标题':'陈仁航国有土地使用权转让给邹纪正的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'56','年度':'2005','案卷标题':'张凡增国有土地使用权转让给泰山区高度建筑开发公司的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'57','年度':'2005','案卷标题':'泰安市佳园房地产开发有限公司国有土地使用权转让给泰安市百货公司的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'58','年度':'2005','案卷标题':'宋金忠国有土地使用权转让给董晓亮的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'59','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给朱兴银的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'60','年度':'2005','案卷标题':'山东亚太制药有限公司国有土地使用权转让给李国辉的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'61','年度':'2005','案卷标题':'泰安市泰山区省庄加油站国有土地使用权转让给宋文平的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'62','年度':'2005','案卷标题':'泰安市麻塔建筑安装工程公司国有土地使用权转让给张宪国的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'63','年度':'2005','案卷标题':'泰安市东方建筑设计有限公司国有土地使用权转让给山东鲁能恒源经贸集团有限公司的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'64','年度':'2005','案卷标题':'王传兰国有土地使用权转让给曹厚军的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'65','年度':'2005','案卷标题':'张伟国有土地使用权转让给邵二国的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'66','年度':'2005','案卷标题':'中国银行泰安市分行国有土地使用权转让给徐福珍的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'67','年度':'2005','案卷标题':'贾梦岭国有土地使用权转让给李宁的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'68','年度':'2005','案卷标题':'蒋庆樨国有土地使用权转让给范正新的用地材料','起年月':'200504','止年月':'200504','件数':'4','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'69','年度':'2005','案卷标题':'泰山区房屋建设综合开发公司国有土地使用权转让给泰安泰山永和房地产开发有限公司的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'70','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给赵希峰的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'71','年度':'2005','案卷标题':'王兆琴国有土地使用权转让给张树永的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'72','年度':'2005','案卷标题':'于健国有土地使用权转让给孙祥秋的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'73','年度':'2005','案卷标题':'泰安嘉信置业有限公司国有土地使用权转让给慈晶、徐嘉淑、黄丽红、梁军、袁旭（贝绍伦、袁畅）、王立芳、李勇、邹京利的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'74','年度':'2005','案卷标题':'中国银行泰安分行国有土地使用权转让给杨美荣的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'75','年度':'2005','案卷标题':'泰安市岱岳区北集坡供销贸易中心国有土地使用权转让给周秀芬的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'76','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给泰安银座商城有限公司的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'77','年度':'2005','案卷标题':'王维涛国有土地使用权转让给李怀河的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'78','年度':'2005','案卷标题':'张智鲁国有土地使用权转让给张济源的用地材料','起年月':'200503','止年月':'200503','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'79','年度':'2005','案卷标题':'泰山中国国际旅行社有限责任公司国有土地使用权转让给泰安泰山国际饭店有限公司的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'80','年度':'2005','案卷标题':'山东泰安糖茶酒类采购供应站清算组国有土地使用权转让给李洪英的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'81','年度':'2005','案卷标题':'山东泰安糖酒类采购供应站清算组国有土地转让给崔开芹的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'82','年度':'2005','案卷标题':'山东鲁能泰山电力设备有限公司国有土地使用权转让给中国石化山东泰山石油股份有限公司的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'83','年度':'2005','案卷标题':'泰安市岱岳区人民检察院国有土地使用权转让给山东视聆通信工程有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'84','年度':'2005','案卷标题':'夏传柱国有土地使用权转让给孙玉的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'85','年度':'2005','案卷标题':'陈泰森国有土地使用权转让给张秀菊的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'86','年度':'2005','案卷标题':'李振禄国有土地使用权转让给陈燕的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'87','年度':'2005','案卷标题':'刘传柱国有土地使用权转让给陈天祥的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'88','年度':'2005','案卷标题':'刘灿富国有土地使用权转让给温传顺的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'89','年度':'2005','案卷标题':'泰安市岱岳区人民武装部国有土地使用权转让给泰安市大地城乡房地产开发有限公司的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'90','年度':'2005','案卷标题':'泰安市岱岳固泰螺旋丝制品有限公司国有土地使用权转让给岱岳区夏张镇人民政府的用地材料','起年月':'200501','止年月':'200501','件数':'4','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'91','年度':'2005','案卷标题':'泰安市正兴建筑安装有限公司国有土地使用权转让给泰安市兴源房地产开发有限公司的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'92','年度':'2005','案卷标题':'赵光亮国有土地使用权转让给刘文兰的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'93','年度':'2005','案卷标题':'张继宝国有土地使用权转让给泰安市鑫振建筑安装工程有限公司的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'94','年度':'2005','案卷标题':'郁巍国有土地使用权转让给杨士杰的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'95','年度':'2005','案卷标题':'泰安市泰山旅游开发公司国有土地使用权转让给山东大安建业地产开发有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6983','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'96','年度':'2005','案卷标题':'岱岳区开元大酒店国有土地使用权转让给高胜厚的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6984','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'97','年度':'2005','案卷标题':'宋其莲国有土地使用权转让给曹秀琳的用地材料','起年月':'200509','止年月':'200509','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6985','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'98','年度':'2005','案卷标题':'泰安市水产供销总公司破产清算组国有土地使用权转让给翟汝平的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6986','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'99','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给戚桂梅的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6987','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'100','年度':'2005','案卷标题':'泰安市泰山区上高街道办事处国有土地使用权转让给李心国的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6988','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'101','年度':'2005','案卷标题':'山东黄金金斯顿中远房地产有限公司国有土地使用权转让给张慧的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6989','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'102','年度':'2005','案卷标题':'交通银行泰安市分行国有土地使用权转让给高淑杰、李翠兰的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6990','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'103','年度':'2005','案卷标题':'吴永福国有土地使用权转让给郑元光的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6991','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'104','年度':'2005','案卷标题':'山东中圣药业股份有限公司国有土地使用权转让给泰安市交通局的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6992','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'105','年度':'2005','案卷标题':'泰安市岱岳区环境保护局国有土地使用权转让给泰安市华美塑料有限公司的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6993','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'106','年度':'2005','案卷标题':'泰安市岳溪泉富氧水有限责任公司国有土地使用权转让给周广明的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6994','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'107','年度':'2005','案卷标题':'赵玉霞国有土地使用权转让给泰安利源金属制品有限公司的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6995','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'108','年度':'2005','案卷标题':'泰安市岱岳区文化体育局国有土地使用权转让给泰安市泰峰橡胶有限公司的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6996','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'109','年度':'2005','案卷标题':'周文泉国有土地使用权转让给吕考松的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6997','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'110','年度':'2005','案卷标题':'丽国有土地使用权转让给张晓恒的用地材料','起年月':'200509','止年月':'200509','件数':'4','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'111','年度':'2005','案卷标题':'张长弓国有土地使用权转让给高蕊的用地材料','起年月':'200509','止年月':'200509','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'112','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给侯西利的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'113','年度':'2005','案卷标题':'中国建设银行泰安市市中支行国有土地使用权转让给尚玉东的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'114','年度':'2005','案卷标题':'查涛国有土地使用权转让给宋汝良的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'115','年度':'2005','案卷标题':'伊红梅国有土地使用权转让给张伟的用地材料','起年月':'200505','止年月':'200505','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'116','年度':'2005','案卷标题':'曹磊国有土地使用权转让给张宗军的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'117','年度':'2005','案卷标题':'中国建设银行泰安市市中支行国有土地使用权转让给程伟的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'118','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给陈立民的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'119','年度':'2005','案卷标题':'李俊德国有土地使用权转让给李光平的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'120','年度':'2005','案卷标题':'泰安市岱岳区道朗粮食管理所国有土地使用权转让给张清刚的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'121','年度':'2005','案卷标题':'泰安市泰山运输公司国有土地使用权转让给泰安市华伟房地产开发公司的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'122','年度':'2005','案卷标题':'泰安市心中乐家俱有限公司国有土地使用权转让给夏秋庭的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'123','年度':'2005','案卷标题':'訾庆顺国有土地使用权转让给张震的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'124','年度':'2005','案卷标题':'泰安市泰山区万卡约食品厂国有土地转让使用权给公魁元的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'125','年度':'2005','案卷标题':'毕秀娟国有土地使用权转让给李志国的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'126','年度':'2005','案卷标题':'中国农业银行泰安市泰山区支行国有土地使用权转让给邢绍彬的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'127','年度':'2005','案卷标题':'泰安市岱岳区交通局国有土地使用权转让给李长喜的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'128','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给孔凡梅的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'129','年度':'2005','案卷标题':'高红进国有土地使用权转让给马元军的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7017','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'130','年度':'2005','案卷标题':'高民延国有土地使用权转让给米广霞的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'131','年度':'2005','案卷标题':'泰安汇元电子有限公司国有土地使用权转让给李风玲的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7019','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'132','年度':'2005','案卷标题':'王泉国有土地使用权转让给侯卫青的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7020','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'133','年度':'2005','案卷标题':'泰安市鲁新文化传播公司国有土地使用权转让给周国栋的用地材料','起年月':'200512','止年月':'200512','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'134','年度':'2005','案卷标题':'泰安市泰山区招商局国有土地使用权转让给山东泰安恒基置业发展有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'135','年度':'2005','案卷标题':'泰安市泰山旅游开发公司国有土地使用权转让给山东大安建业地产开发有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'136','年度':'2005','案卷标题':'泰安市泰山粮油购销有限公司国有土地使用权转让给泰安市中心医院的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'137','年度':'2005','案卷标题':'泰安艺术家之家国有土地使用权转让给田翠华的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'138','年度':'2005','案卷标题':'泰安市泰山旅游开发公司国有土地使用权转让给山东大安建业地产开发有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'139','年度':'2005','案卷标题':'泰安市泰山旅游开发公司国有土地使用权转让给山东大安建业地产开发有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7027','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'140','年度':'2005','案卷标题':'泰安市泰山旅游开发公司国有土地使用权转让给山东大安建业地产开发有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7028','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'141','年度':'2005','案卷标题':'泰安市泰山粮油购销有限公司国有土地使用权转让给李士华的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7029','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'142','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给李健红的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7030','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'143','年度':'2005','案卷标题':'张更生国有土地使用权转让给宋庆春的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'144','年度':'2005','案卷标题':'泰安市弘瑞医药有限公司国有土地使用权转让给艾健、石海莲、王晓东、郭华的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7032','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'145','年度':'2005','案卷标题':'闫光荣国有土地使用权转让给李娴的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7033','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'146','年度':'2005','案卷标题':'陈一良国有土地使用权转让给褚荣国的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7034','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'147','年度':'2005','案卷标题':'中国银行股份有限公司泰安分行国有土地使用权转让给山东岱银纺织集团股份有限公司的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'148','年度':'2005','案卷标题':'山东黄金金斯顿中远房地产有限公司国有土地使用权转让给杨军、楚志海、陈晶、赵友勇、张慧、王莉的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'149','年度':'2005','案卷标题':'姜汉新国有土地使用权转让给张仁峰的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7037','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'150','年度':'2005','案卷标题':'泰安市岱岳区粥店办事处堰北村村民委员会国有土地使用权转让给段宝英的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7038','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'151','年度':'2005','案卷标题':'泰安市兴业农业生产资料公司国有土地使用权转让给泰安市鸿视野工贸有限公司的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7039','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'152','年度':'2005','案卷标题':'朱翠东国有土地使用权转让给邹京涛的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'7040','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'153','年度':'2005','案卷标题':'泰安市永泰堂药业有限公司国有土地使用权转让给山东一腾集团有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'泰土国用第92号','是否已归档':'是','pId':'1','Id':'6828','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'154','年度':'2005','案卷标题':'泰安市弘瑞医药有限公司国有土地使用权转让给山东一腾集团有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6829','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'155','年度':'2005','案卷标题':'泰安市恒药医药有限公司国有土地使用权转让给山东一腾泰山医药有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'4','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6830','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'156','年度':'2005','案卷标题':'山东省长途电信泰安传输局国有土地转让给泰安鲁润股份有限公司的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6831','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'157','年度':'2005','案卷标题':'泰安市弘瑞医药有限公司国有土地使用权转让给山东一腾集团有限公司的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6832','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'158','年度':'2005','案卷标题':'宋均昌国有土地使用权转让给泰安市正兴建筑安装有限公司的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6833','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'159','年度':'2005','案卷标题':'马万春国有土地使用权转让给程传鹏的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6834','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'160','年度':'2005','案卷标题':'泰安建筑工程公司国有土地使用权转让给山东泰山燃气集团有限公司的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6835','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'161','年度':'2005','案卷标题':'泰安市泰信典当有限公司国有土地使用权转让给吴方才的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6836','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'162','年度':'2005','案卷标题':'李萍国有土地使用权转让给张斌的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6837','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'163','年度':'2005','案卷标题':'张继利国有土地使用权转让给王培林的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6838','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'164','年度':'2005','案卷标题':'泰安市泰山面粉有限责任公司国有土地使用权转让给李鹏的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6839','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'165','年度':'2005','案卷标题':'岱岳区交通局下港交通管理所国有土地使用权转让给孙启勇的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6840','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'166','年度':'2005','案卷标题':'张书兰国有土地使用权转让给史钟峰的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6841','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'167','年度':'2005','案卷标题':'陈立志有机化肥厂使用权国有土地转让给泰安市利源房地产开发有限公司的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6842','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'168','年度':'2005','案卷标题':'中国建设银行泰安市市中支行国有土地使用权转让给刘树森的用地材料','起年月':'200506','止年月':'200506','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6843','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'169','年度':'2005','案卷标题':'魏佑玲国有土地使用权转让给宗红卫的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6844','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'170','年度':'2005','案卷标题':'颜亚楠国有土地使用权转让给张庆伟的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6845','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'171','年度':'2005','案卷标题':'岱岳区大汶口镇政府国有土地使用权转让给户培国的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6846','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'172','年度':'2005','案卷标题':'泰安市金源农业机械有限公司国有土地转让给张炳香、张军的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6847','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'173','年度':'2005','案卷标题':'徐福珍国有土地使用权转让给常炳雷的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6848','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'174','年度':'2005','案卷标题':'金太经纬集团有限公司国有土地转让给泰安六和经纬农牧有限公司的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6849','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'175','年度':'2005','案卷标题':'李际海国有土地使用权转让给田财正的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6850','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'176','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给泰安银座商城有限公司的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6851','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'177','年度':'2005','案卷标题':'泰安市鑫星房地产开发有限公司国有土地使用权转让给张磊、霍广彬、弭峰、张义利、姜汉新的用地材料','起年月':'200505','止年月':'200505','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6852','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'178','年度':'2005','案卷标题':'泰安市泰山金属材料总公司国有土地使用权转让给泰安市慧苑房地产开发公司的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6853','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'179','年度':'2005','案卷标题':'泰安市造纸厂国有土地使用权转让给山东泰山华艺纸业有限公司的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6854','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'180','年度':'2005','案卷标题':'泰安市兴业农业生产资料公司国有土地使用权转让给中国农业银行泰安市分行的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6855','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'181','年度':'2005','案卷标题':'于少兰国有土地转让给孙冬梅的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6856','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'182','年度':'2005','案卷标题':'泰安艺术家之家国有土地使用权转让给杨震的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6857','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'183','年度':'2005','案卷标题':'常炳雷国有土地使用权转让给韩金坤、张明君、李翠萍（贾炳洋、刘树新）李祥安、（高建、陈拥军）、吴大勇的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6858','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'184','年度':'2005','案卷标题':'泰安建筑工程公司国有土地使用权转让给山东泰安建筑工程集团有限公司的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'185','年度':'2005','案卷标题':'高法军国有土地使用权转让给陈晓霞的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'186','年度':'2005','案卷标题':'泰安市岱岳区教育局国有土地使用权转让给王青、杜召元、王久明、刘爱美、卞新德的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'187','年度':'2005','案卷标题':'泰安市岱岳区道朗镇石粉厂国有土地使用权转让给玄令鹏的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'188','年度':'2005','案卷标题':'泰安市泰山医药有限公司国有土地使用权转让给山东一腾集团有限公司的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'189','年度':'2005','案卷标题':'泰安市华新房地产开发有限公司国有土地使用权转让给卢成义的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'190','年度':'2005','案卷标题':'泰安市长城润滑油加工厂国有土地使用权转让给泰安市省庄房地产开发有限公司的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'191','年度':'2005','案卷标题':'泰安市泰山粮油购销有限公司国有土地使用权转让给范伟青的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'192','年度':'2005','案卷标题':'泰安超越投资有限责任公司国有土地使用权转让给白富贤的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'193','年度':'2005','案卷标题':'杨颖国有土地使用权转让给王琪的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'194','年度':'2005','案卷标题':'李伟国有土地使用权转让给泰安市金山度假村的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'195','年度':'2005','案卷标题':'黄强国有土地使用权转让给张国强的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'196','年度':'2005','案卷标题':'泰安市恒诺医药有限公司国有土地使用权转让给山东一腾集团有限公司的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'197','年度':'2005','案卷标题':'威小兵国有土地使用权转让给阴芳的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'198','年度':'2005','案卷标题':'王红梅国有土地使用权转让给张丽丽的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'199','年度':'2005','案卷标题':'泰安市长虹水利工程服务有限公司国有土地使用权转让给泰安市嘉华房地产开发有限公司的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'200','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给董华的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'201','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地使用权转让给董华的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'202','年度':'2005','案卷标题':'宋宪财国有土地使用权转让给宋西彬的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'203','年度':'2005','案卷标题':'泰安市岱岳区道朗镇农机管理服务站国有土地使用权转让给铉绪凯、马守连的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'204','年度':'2005','案卷标题':'泰安市广泰建筑安装工程有限公司国有土地使用权转让给赵杰的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'205','年度':'2005','案卷标题':'泰安市泰山劳动商厦国有土地使用权转让给泰安市平安装饰工程有限公司的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'206','年度':'2005','案卷标题':'中国银行股份有限公司泰安分行国有土地使用权转让给泰安市国有资产经营有限公司的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'207','年度':'2005','案卷标题':'泰安市城市信用社中心社财源服务部国有土地使用权转让给济宁宝地房地产开发有限公司的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'208','年度':'2005','案卷标题':'泰山区财源房地产开发公司国有土地使用权转让给宋均昌的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'209','年度':'2005','案卷标题':'泰山区财源房地产开发公司国有土地使用权转让给宋均昌的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6884','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'210','年度':'2005','案卷标题':'李岩国有土地使用权转让给李雷的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'211','年度':'2005','案卷标题':'李军国有土地使用权转让给玄令国的用地材料','起年月':'200511','止年月':'200511','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'212','年度':'2005','案卷标题':'泰安市广泰建筑安装工程有限公司国有土地使用权转让给曹厚诚的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'213','年度':'2005','案卷标题':'泰安泰山旅游度假区泰山旅游服务培训中心国有土地使用权转让给泰安市泰山桃花源山庄有限公司的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'3','年度':'2005','案卷标题':'王健国有土地使用权转让给杨玉武的用地材料','起年月':'200504','止年月':'200504','件数':'4','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'4','年度':'2005','案卷标题':'泰山区岱庙办事处金星村社区国有土地使用权转让给车西君的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'5','年度':'2005','案卷标题':'孙刚国有土地使用权转让给董金兰的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'6','年度':'2005','案卷标题':'李光泮国有土地使用权转让给沈需田、张继德的用地材料','起年月':'200504','止年月':'200504','件数':'3','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'7','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给宿永山、赵辉的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'8','年度':'2005','案卷标题':'中国银行业监督管理委员会泰安监管分局国有土地使用权转让给泰安区农村信用合作联社的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'9','年度':'2005','案卷标题':'泰安星源实业有限公司国有土地使用权转让给泰安市华岳印刷有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'10','年度':'2005','案卷标题':'泰安市泰山制茶厂杨树高国有土地使用权转让给刘全民的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'11','年度':'2005','案卷标题':'泰安市行业资产管理中心国有土地使用权转让给万惠元的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'12','年度':'2005','案卷标题':'泰安市岱岳区城建运营公司国有土地使用权转让给解锡国的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'13','年度':'2005','案卷标题':'泰安市正兴房地产开发有限公司国有土地使用权转让给刘恒明的用地材料','起年月':'200512','止年月':'200512','件数':'5','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'14','年度':'2005','案卷标题':'常炳雷国有土地使用权转让给韩智强的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'15','年度':'2005','案卷标题':'泰安市交通能源实业总公司国有土地使用权转让给泰安鲁通万化有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'4','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'16','年度':'2005','案卷标题':'泰安市创业房地产开发有限公司国有土地使用权转让给宋洪军、高德凤的用地材料','起年月':'200502','止年月':'200502','件数':'5','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'17','年度':'2005','案卷标题':'泰安市意泰龙鞋业公司国有土地使用权转让给牛胜兰的用地材料','起年月':'200503','止年月':'200503','件数':'5','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'18','年度':'2005','案卷标题':'赵相柱国有土地使用权转让给石强的用地材料','起年月':'200510','止年月':'200510','件数':'5','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'19','年度':'2005','案卷标题':'中国农业银行泰安市分行国有土地使用权转让给泰安市银座房地产开发有限公司的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'20','年度':'2005','案卷标题':'山东巨菱股份有限公司国有土地使用权转让给山东鹰轮机械有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'4','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'21','年度':'2005','案卷标题':'泰安市弘瑞医药有限公司国有土地使用权转让给山东一腾泰山医药有限公司的用地材料','起年月':'200504','止年月':'200504','件数':'5','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'22','年度':'2005','案卷标题':'泰安市振华机械厂国有土地使用权转让给泰安市华盛房地产开发有限公司的用地材料','起年月':'200507','止年月':'200507','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'23','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地转让给周海东的用地材料','起年月':'200509','止年月':'200509','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'24','年度':'2005','案卷标题':'泰山集团泰安市普瑞特机械制造有限公司国有土地转让给山东泰山前田锅炉有限公司的用地材料','起年月':'200508','止年月':'200508','件数':'5','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'25','年度':'2005','案卷标题':'孙文涛国有土地使用权转让给米翠香的用地材料','起年月':'200412','止年月':'200412','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'92','分类号':'E','案卷号':'26','年度':'2005','案卷标题':'泰安市泰山区城乡建设开发公司国有土地转让给候西利的用地材料','起年月':'200501','止年月':'200501','件数':'5','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'6914','sId':'1','附件编号':'','标签ID':''}}
]
