[
{'Table':{'目录号':'9','分类号':'C','案卷号':'1','年度':'1997','案卷标题':'泰安电缆电器股份有限公司土地变更发证材料','起年月':'199702','止年月':'199702','件数':'1','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'4、5','是否已归档':'是','pId':'1','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'2','年度':'1997','案卷标题':'泰山区大河房地产开发有限公司土地登记发证材料','起年月':'199703','止年月':'199703','件数':'3','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'9','是否已归档':'是','pId':'1','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'27','年度':'1997','案卷标题':'宋广生土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'53','是否已归档':'是','pId':'1','Id':'63','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'28','年度':'1997','案卷标题':'山东矿业学院土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'54','是否已归档':'是','pId':'1','Id':'64','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'29','年度':'1997','案卷标题':'山东电力建设第二工程公司土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'56','是否已归档':'是','pId':'1','Id':'65','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'30','年度':'1997','案卷标题':'山东省电力学校土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'57','是否已归档':'是','pId':'1','Id':'66','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'31','年度':'1997','案卷标题':'山东省果树研究所土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'58','是否已归档':'是','pId':'1','Id':'67','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'32','年度':'1997','案卷标题':'泰安市东方商业大厦土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'59','是否已归档':'是','pId':'1','Id':'68','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'33','年度':'1997','案卷标题':'泰安市工业城市信用社土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'61','是否已归档':'是','pId':'1','Id':'69','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'34','年度':'1997','案卷标题':'泰安市公路局工程处土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'62','是否已归档':'是','pId':'1','Id':'70','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'35','年度':'1997','案卷标题':'泰安市郊区鑫鑫客运股份有限公司土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'63','是否已归档':'是','pId':'1','Id':'71','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'36','年度':'1997','案卷标题':'泰安市郊区交通局土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'64','是否已归档':'是','pId':'1','Id':'72','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'37','年度':'1997','案卷标题':'泰安市房地产管理处土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'65','是否已归档':'是','pId':'1','Id':'73','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'38','年度':'1997','案卷标题':'泰安市泰山儿童乐园（普照寺路）土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'66','是否已归档':'是','pId':'1','Id':'74','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'39','年度':'1997','案卷标题':'泰安市自来水公司土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'67','是否已归档':'是','pId':'1','Id':'75','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'40','年度':'1997','案卷标题':'泰安市经济委员会散装水泥办公室土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'68','是否已归档':'是','pId':'1','Id':'76','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'41','年度':'1997','案卷标题':'泰安市污水处理工程筹建处土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'69','是否已归档':'是','pId':'1','Id':'77','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'42','年度':'1997','案卷标题':'泰安市郊区人民法院土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'70、71','是否已归档':'是','pId':'1','Id':'78','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'43','年度':'1997','案卷标题':'山东省泰安市化学工业局土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'72','是否已归档':'是','pId':'1','Id':'79','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'44','年度':'1997','案卷标题':'泰安市口腔病防治院土地登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'73','是否已归档':'是','pId':'1','Id':'80','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'45','年度':'1997','案卷标题':'泰安市国泰拖拉机总厂土地变更发证材料','起年月':'199707','止年月':'199707','件数':'1','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'74、75','是否已归档':'是','pId':'1','Id':'81','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'46','年度':'1997','案卷标题':'山东光明机器厂变更为山东华源机器制造有限公司土地变更登记发证材料','起年月':'199707','止年月':'199707','件数':'2','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'60变更76','是否已归档':'是','pId':'1','Id':'82','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'47','年度':'1997','案卷标题':'泰安市郊区鑫鑫客运股份有限公司土地登记发证材料','起年月':'199708','止年月':'199708','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'77','是否已归档':'是','pId':'1','Id':'83','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'48','年度':'1997','案卷标题':'泰安市园林管理处土地登记发证材料','起年月':'199708','止年月':'199708','件数':'2','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'78、79、80','是否已归档':'是','pId':'1','Id':'84','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'49','年度':'1997','案卷标题':'泰安市百货公司（火车站商店）土地登记发证材料','起年月':'199708','止年月':'199708','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'81','是否已归档':'是','pId':'1','Id':'85','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'50','年度':'1997','案卷标题':'山东省泰山中学土地登记发证材料','起年月':'199708','止年月':'199708','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'82','是否已归档':'是','pId':'1','Id':'86','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'51','年度':'1997','案卷标题':'泰安电业局土地登记发证材料','起年月':'199708','止年月':'199708','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'83','是否已归档':'是','pId':'1','Id':'87','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'52','年度':'1997','案卷标题':'山东省棉麻公司泰安采购供应站土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'84','是否已归档':'是','pId':'1','Id':'88','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'53','年度':'1997','案卷标题':'泰安市金属材料总公司土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'85','是否已归档':'是','pId':'1','Id':'89','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'54','年度':'1997','案卷标题':'张灿祥土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'86','是否已归档':'是','pId':'1','Id':'90','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'55','年度':'1997','案卷标题':'泰安市下港建筑安装工程公司土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'87','是否已归档':'是','pId':'1','Id':'91','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'56','年度':'1997','案卷标题':'泰安市果品盐业采购供应站换证材料','起年月':'199709','止年月':'199709','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'88','是否已归档':'是','pId':'1','Id':'92','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'57','年度':'1997','案卷标题':'泰安市东方大酒店土地变更登记材料','起年月':'199709','止年月':'199709','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'89','是否已归档':'是','pId':'1','Id':'93','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'58','年度':'1997','案卷标题':'泰安市人民防空办公室土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'90','是否已归档':'是','pId':'1','Id':'94','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'59','年度':'1997','案卷标题':'泰安市心中乐大酒店土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'91','是否已归档':'是','pId':'1','Id':'95','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'60','年度':'1997','案卷标题':'泰安市泰山区地方税务局土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'92','是否已归档':'是','pId':'1','Id':'96','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'61','年度':'1997','案卷标题':'杨秀珍、杨风珍土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'93','是否已归档':'是','pId':'1','Id':'97','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'62','年度':'1997','案卷标题':'山东省泰安市第二轻工业局土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'94','是否已归档':'是','pId':'1','Id':'98','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'63','年度':'1997','案卷标题':'山东省泰安市第二轻工业局仰圣街宿舍土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'95','是否已归档':'是','pId':'1','Id':'99','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'64','年度':'1997','案卷标题':'泰安市经济开发投资公司土地转让登记材料','起年月':'199709','止年月':'199709','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'96','是否已归档':'是','pId':'1','Id':'100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'65','年度':'1997','案卷标题':'泰安市青少年宫（变更）土地登记发证材料','起年月':'199709','止年月':'199709','件数':'1','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'97','是否已归档':'是','pId':'1','Id':'101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'66','年度':'1997','案卷标题':'山东省泰安市军队离休退休干部服务站土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'98、99','是否已归档':'是','pId':'1','Id':'102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'67','年度':'1997','案卷标题':'泰安市泰山饮食服务公司桃园春饭店土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'100','是否已归档':'是','pId':'1','Id':'103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'68','年度':'1997','案卷标题':'山东省泰安盲童学校土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'101','是否已归档':'是','pId':'1','Id':'104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'69','年度':'1997','案卷标题':'泰安市精炼植物油厂土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'102','是否已归档':'是','pId':'1','Id':'105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'70','年度':'1997','案卷标题':'泰安市华联土地登记发证材料','起年月':'199710','止年月':'199710','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'103','是否已归档':'是','pId':'1','Id':'106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'71','年度':'1997','案卷标题':'泰安市郊区人民检察院土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'104','是否已归档':'是','pId':'1','Id':'107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'72','年度':'1997','案卷标题':'泰安市市政工程处土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'105','是否已归档':'是','pId':'1','Id':'108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'73','年度':'1997','案卷标题':'泰安市市政工程处（五份）土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'106-110','是否已归档':'是','pId':'1','Id':'109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'74','年度':'1997','案卷标题':'山东省泰安市第一建筑安装工程公司土地变更登记材料','起年月':'199710','止年月':'199710','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'111','是否已归档':'是','pId':'1','Id':'110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'75','年度':'1997','案卷标题':'泰安市复员退伍军人精神病院土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'112','是否已归档':'是','pId':'1','Id':'111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'76','年度':'1997','案卷标题':'泰安市纺织贸易总公司土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'113','是否已归档':'是','pId':'1','Id':'112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'77','年度':'1997','案卷标题':'泰安市纺织贸易总公司土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'114','是否已归档':'是','pId':'1','Id':'113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'78','年度':'1997','案卷标题':'中国银行泰安培训中心土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'115、116','是否已归档':'是','pId':'1','Id':'114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'79','年度':'1997','案卷标题':'中保财产保险有限公司泰安分公司土地变更登记发证材料','起年月':'199710','止年月':'199710','件数':'1','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'118','是否已归档':'是','pId':'1','Id':'115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'80','年度':'1997','案卷标题':'泰安市泰山国际登山节组织委员会办公室土地发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'119','是否已归档':'是','pId':'1','Id':'116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'81','年度':'1997','案卷标题':'山东省泰安市泰山区泰前信用社土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'120','是否已归档':'是','pId':'1','Id':'117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'82','年度':'1997','案卷标题':'中国农业银行泰安市泰山区支行土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'121','是否已归档':'是','pId':'1','Id':'118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'83','年度':'1997','案卷标题':'泰安市徂徕山林工商公司土地登记发证材料','起年月':'199701','止年月':'199701','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'123','是否已归档':'是','pId':'1','Id':'119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'84','年度':'1997','案卷标题':'泰安市锅炉压力容器检验所土地变更登记材料','起年月':'199701','止年月':'199701','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'124','是否已归档':'是','pId':'1','Id':'120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'85','年度':'1997','案卷标题':'山东省泰安市化工采购供应站土地变更登记材料','起年月':'199703','止年月':'199703','件数':'3','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'125','是否已归档':'是','pId':'1','Id':'121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'86','年度':'1997','案卷标题':'泰安市铝制品总厂土地变更登记材料','起年月':'199703','止年月':'199703','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'131','是否已归档':'是','pId':'1','Id':'122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'87','年度':'1997','案卷标题':'泰安市审计师事务所土地登记发证材料','起年月':'199703','止年月':'199703','件数':'1','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'146','是否已归档':'是','pId':'1','Id':'123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'88','年度':'1997','案卷标题':'泰山区化工轻工材料公司土地登记发证材料','起年月':'199703','止年月':'199703','件数':'1','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'154,原证泰山国用[1989]574号','是否已归档':'是','pId':'1','Id':'124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'89','年度':'1997','案卷标题':'山东省泰安市农业机械管理局土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'163','是否已归档':'是','pId':'1','Id':'125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'90','年度':'1997','案卷标题':'泰安市粮食局直属分局土地登记发证材料','起年月':'199709','止年月':'199709','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'164','是否已归档':'是','pId':'1','Id':'126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'91','年度':'1997','案卷标题':'泰安市建筑工程公司土地变更发证材料','起年月':'199709','止年月':'199709','件数':'1','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'165','是否已归档':'是','pId':'1','Id':'127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'92','年度':'1997','案卷标题':'泰安市中级人民法院土地转让登记材料','起年月':'199712','止年月':'199712','件数':'2','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'167','是否已归档':'是','pId':'1','Id':'128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'93','年度':'1997','案卷标题':'泰安市现代家电销售中心土地发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'970055变更980068','是否已归档':'是','pId':'1','Id':'129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'94','年度':'1997','案卷标题':'中国银行泰安培训中心土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'117','是否已归档':'是','pId':'1','Id':'130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'95','年度':'1997','案卷标题':'泰安神憩宾馆土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'122','是否已归档':'是','pId':'1','Id':'131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'96','年度':'1997','案卷标题':'泰安市公路局工程二处土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'126','是否已归档':'是','pId':'1','Id':'132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'97','年度':'1997','案卷标题':'泰安市技术监督局土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'128','是否已归档':'是','pId':'1','Id':'133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'98','年度':'1997','案卷标题':'泰安绿州复混肥开发中心土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'129','是否已归档':'是','pId':'1','Id':'134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'99','年度':'1997','案卷标题':'泰安一中机械厂土地登记发证材料','起年月':'199710','止年月':'199710','件数':'1','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'130','是否已归档':'是','pId':'1','Id':'135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'100','年度':'1997','案卷标题':'泰安市郊区社会保险事业分处土地登记发证材料','起年月':'199710','止年月':'199710','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'133','是否已归档':'是','pId':'1','Id':'136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'101','年度':'1997','案卷标题':'山东省泰安市泰山印铁制罐厂土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'134','是否已归档':'是','pId':'1','Id':'137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'102','年度':'1997','案卷标题':'山东省泰安市郊区农村信用合作社联合社土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'135、136','是否已归档':'是','pId':'1','Id':'138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'103','年度':'1997','案卷标题':'泰安市泰山区机关第一招待所土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'137','是否已归档':'是','pId':'1','Id':'139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'104','年度':'1997','案卷标题':'泰安市意泰龙鞋业公司土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'138','是否已归档':'是','pId':'1','Id':'140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'105','年度':'1997','案卷标题':'泰安市体育中心土地发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'139','是否已归档':'是','pId':'1','Id':'141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'106','年度':'1997','案卷标题':'中国建设银行泰安市分行营业部土地发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'140、141','是否已归档':'是','pId':'1','Id':'142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'107','年度':'1997','案卷标题':'泰安市科技馆土地发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'142','是否已归档':'是','pId':'1','Id':'143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'108','年度':'1997','案卷标题':'泰安市泰山区人民医院土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'143','是否已归档':'是','pId':'1','Id':'144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'109','年度':'1997','案卷标题':'泰安市郊区乡镇企业局土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'144','是否已归档':'是','pId':'1','Id':'145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'110','年度':'1997','案卷标题':'程广智土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'145','是否已归档':'是','pId':'1','Id':'146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'111','年度':'1997','案卷标题':'山东省泰山植物组培中心土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'147','是否已归档':'是','pId':'1','Id':'147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'112','年度':'1997','案卷标题':'泰安市信托投资公司土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'148','是否已归档':'是','pId':'1','Id':'148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'113','年度':'1997','案卷标题':'中国建设银行泰安市泰山区支行土地登记发证材料','起年月':'199711','止年月':'199711','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'149','是否已归档':'是','pId':'1','Id':'149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'114','年度':'1997','案卷标题':'山东泰山日用化学品有限公司土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'150','是否已归档':'是','pId':'1','Id':'150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'115','年度':'1997','案卷标题':'泰安市园林管理处土地发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'151-154','是否已归档':'是','pId':'1','Id':'151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'116','年度':'1997','案卷标题':'泰安市公证处土地发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'155','是否已归档':'是','pId':'1','Id':'152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'117','年度':'1997','案卷标题':'泰安市东岳花岗石厂土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'156','是否已归档':'是','pId':'1','Id':'153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'118','年度':'1997','案卷标题':'泰安市泰山区城乡建设开发公司转让给省电力学校的土地转让材料','起年月':'199712','止年月':'199712','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'159','是否已归档':'是','pId':'1','Id':'154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'119','年度':'1997','案卷标题':'山东省电力学校土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'160','是否已归档':'是','pId':'1','Id':'155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'120','年度':'1997','案卷标题':'泰安市泰艺消防材料有限责任公司土地发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'166','是否已归档':'是','pId':'1','Id':'156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'121','年度':'1997','案卷标题':'段传兴土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'168','是否已归档':'是','pId':'1','Id':'157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'122','年度':'1997','案卷标题':'泰安市天龙实业公司土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'170','是否已归档':'是','pId':'1','Id':'158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'123','年度':'1997','案卷标题':'泰安市泰山区粥店卫生院土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'171','是否已归档':'是','pId':'1','Id':'159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'124','年度':'1997','案卷标题':'泰安市泰山区城乡建设开发公司土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'161','是否已归档':'是','pId':'1','Id':'160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'125','年度':'1997','案卷标题':'泰安市祝阳建筑安装工程公司土地登记发证材料','起年月':'199712','止年月':'199712','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'162','是否已归档':'是','pId':'1','Id':'1749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'126','年度':'1997','案卷标题':'泰安市泰山区公安局土地登记发证材料','起年月':'199703','止年月':'199703','件数':'1','页数':'129','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'12-24','是否已归档':'是','pId':'1','Id':'11323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'3','年度':'1997','案卷标题':'泰安市农业生产资料总公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'3','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'25','是否已归档':'是','pId':'1','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'4','年度':'1997','案卷标题':'山东省泰安化工学校土地登记发证材料','起年月':'199704','止年月':'199704','件数':'2','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'27','是否已归档':'是','pId':'1','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'5','年度':'1997','案卷标题':'泰安市郊区土地管理局土地登记发证材料','起年月':'199704','止年月':'199704','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'28','是否已归档':'是','pId':'1','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'6','年度':'1997','案卷标题':'泰安市对外经济贸易委员会土地补证材料','起年月':'199703','止年月':'199703','件数':'1','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'30','是否已归档':'是','pId':'1','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'7','年度':'1997','案卷标题':'泰安市奶制品厂土地发证材料','起年月':'199704','止年月':'199704','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'32','是否已归档':'是','pId':'1','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'8','年度':'1997','案卷标题':'泰安市营口胶印机联合销售服务中心土地登记发证材料','起年月':'199704','止年月':'199704','件数':'2','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'33','是否已归档':'是','pId':'1','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'9','年度':'1997','案卷标题':'泰安市再生资源总公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'34','是否已归档':'是','pId':'1','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'10','年度':'1997','案卷标题':'泰安市泰山报废汽车拆解厂土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'35','是否已归档':'是','pId':'1','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'11','年度':'1997','案卷标题':'泰安市供销工业品公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'36','是否已归档':'是','pId':'1','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'12','年度':'1997','案卷标题':'泰安市土产杂品采购供应站土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'37','是否已归档':'是','pId':'1','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'13','年度':'1997','案卷标题':'山东省泰安市供销工业品公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'38','是否已归档':'是','pId':'1','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'14','年度':'1997','案卷标题':'山东省泰安市土产杂品采购供应站土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'39','是否已归档':'是','pId':'1','Id':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'15','年度':'1997','案卷标题':'泰安市供销石化公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'40','是否已归档':'是','pId':'1','Id':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'16','年度':'1997','案卷标题':'泰安市煤气公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'41','是否已归档':'是','pId':'1','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'17','年度':'1997','案卷标题':'泰安市清泉贸易有限责任公司土地转让登记发证材料','起年月':'199705','止年月':'199705','件数':'1','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'43','是否已归档':'是','pId':'1','Id':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'18','年度':'1997','案卷标题':'泰安市泰山印社土地发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'44','是否已归档':'是','pId':'1','Id':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'19','年度':'1997','案卷标题':'泰安市科学技术委员会土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'45','是否已归档':'是','pId':'1','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'20','年度':'1997','案卷标题':'山东省泰安市第二运输公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'46','是否已归档':'是','pId':'1','Id':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'21','年度':'1997','案卷标题':'泰安市泰山对外贸易有限责任公司土地转让登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'48','是否已归档':'是','pId':'1','Id':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'22','年度':'1997','案卷标题':'山东省泰安市第二运输公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'47','是否已归档':'是','pId':'1','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'23','年度':'1997','案卷标题':'中国银行泰安分行土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'49','是否已归档':'是','pId':'1','Id':'59','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'24','年度':'1997','案卷标题':'泰安市祝阳建筑安装工程公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'50','是否已归档':'是','pId':'1','Id':'60','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'25','年度':'1997','案卷标题':'泰安市第二运输公司土地登记发证材料','起年月':'199705','止年月':'199705','件数':'2','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'51','是否已归档':'是','pId':'1','Id':'61','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'9','分类号':'C','案卷号':'26','年度':'1997','案卷标题':'宋立斌土地登记发证材料','起年月':'199706','止年月':'199706','件数':'2','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'52','是否已归档':'是','pId':'1','Id':'62','sId':'1','附件编号':'','标签ID':''}}
]
