o: ActiveSupport::Cache::Entry	:@expires_in0:@value{"logical_path"desktop/WenshuMan.js"_version"%46dde6621c301f4928e3b34efee9e3b5"pathname"6$root/app/assets/javascripts/desktop/WenshuMan.js"
mtime"2013-05-10T11:32:19+08:00"content_type"application/javascript"asset_paths["6$root/app/assets/javascripts/desktop/WenshuMan.js"	body"„ô/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.	Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/*!
 * Ext JS Library 4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */



Ext.define('MyDesktop.WenshuMan', {
	extend: 'Ext.ux.desktop.Module',
	requires: [
		'*',
		'Ext.tree.*',
		'Ext.data.*',
		'Ext.window.MessageBox'
	],
	id:'wenshuman',
	init : function(){
		this.launcher = {
			text: 'æ–‡ä¹¦å¤„ç†',
			iconCls:'wenshuman',
			handler : this.createWindow,
			scope: this
		}
	},
	createWindow : function(){
      	var desktop = this.app.getDesktop();
      	var win = desktop.getWindow('wenshuman');
	  	function getNodes(node,tf) {
        //éå†æ‰€æœ‰å­èŠ‚ç‚¹
        if (node.childNodes.size() == 0) return;
        	node.eachChild(function(n){
	          n.data.checked=tf;
	          n.updateInfo({checked:tf});
	          getNodes(n,tf);
	        });
      	};
		var myuploadform= new Ext.FormPanel({
		  id : 'my_upload_form',
		  fileUpload: true,
		  width: 300,
		  height : 100,
		  autoHeight: true,
		  bodyStyle: 'padding: 5px 5px 5px 5px;',
		  labelWidth: 0,
		  defaults: {
		    anchor: '95%',
		    allowBlank: false,
		    msgTarget: 'side'
		  },
		  layout : 'absolute',
		  items:[{
		    xtype: 'label',
		    text: 'å¢åŠ å½±åƒæˆ–é™„ä»¶æ–‡ä»¶ï¼š(æ”¯æŒjpgã€tifã€zipã€rarã€docã€cebã€pdfæ ¼å¼)ï¼Œæ–‡ä»¶åä¸èƒ½åŒ…å«ç©ºæ ¼å’Œå•å¼•å·ã€‚',
		    x: 10,
		    y: 10,
		    width: 100
		  },
		  {
		    xtype: 'fileuploadfield',
		    id: 'filedata',
		    x: 10,
		    y: 45,
		    emptyText: 'é€‰æ‹©ä¸€ä¸ªæ–‡ä»¶...',
		    buttonText: 'æµè§ˆ'
		  }],
		  buttons: [
		  {
		    text: 'ä¸Šä¼ ',
		    handler: function(){
		      if (dh==''){
		        msg('æç¤º', 'è¯·å…ˆé€‰æ‹©è¦å¢åŠ å½±åƒæ–‡ä»¶çš„æ¡ˆå·.');
		      } 
		      else
		      {
		        myForm = Ext.getCmp('my_upload_form').getForm();
				filename=myForm._fields.items[0].lastValue.split('\\');
                file=filename[filename.length-1];
				file=file.gsub("'","\'")
				new Ajax.Request("/desktop/get_image_sfcf", { 
					method: "POST",
	                parameters: eval("({filename:'" + file + "',dh:'" + dh +"',userid:" + currentUser.id + "})"),
	                onComplete:  function(request) {
						if (request.responseText=='notsort'){
							alert("æ‚¨æ— æ­¤ç±»æ¡£æ¡ˆå½±åƒæ–‡ä»¶ä¸Šä¼ çš„æƒé™ã€‚");
						}else{
					        if(myForm.isValid())
					        {
					            form_action=1;
					            myForm.submit({
					              url: '/desktop/upload_file',
					              waitMsg: 'æ–‡ä»¶ä¸Šä¼ ä¸­...',
					              success: function(form, action){
					                var isSuc = action.result.success; 
					                
					                if (isSuc) {
					                  new Ajax.Request("/desktop/save_image_db", { 
					                    method: "POST",
					                    //parameters: eval("({filename:'" + file + "',dh:'" + dh +"'})"),
										parameters: eval("({filename:'" + file + "',dh:'" + dh +"',czr:'" + currentUser.id +"',czrname:'" + currentUser.username +"'})"),
					                    onComplete:  function(request) {
					                      if (request.responseText=='true'){
											msg('æˆåŠŸ', 'æ–‡ä»¶ä¸Šä¼ æˆåŠŸ.'); 
					                        timage_store.load();
					                        Ext.getCmp('timage_combo').lastQuery = null;
		                                              
					                      }else{
					                        alert("æ–‡ä»¶ä¸Šä¼ å¤±è´¥ï¼Œè¯·é‡æ–°ä¸Šä¼ ã€‚" + request.responseText);
					                      }
					                    }
					                  }); //save_image_db
					                } else { 
					                  msg('å¤±è´¥', 'æ–‡ä»¶ä¸Šä¼ å¤±è´¥.');
					                }
					              }, 
					              failure: function(){
					                msg('å¤±è´¥', 'æ–‡ä»¶ä¸Šä¼ å¤±è´¥.');
					              }
					            });
					        }
						}
					}
				})
		      
		} //else
		    } //handler
		  }] //buttons
		});
		var tabPanel = new Ext.TabPanel({
	      activeTab : 0,//é»˜è®¤æ¿€æ´»ç¬¬ä¸€ä¸ªtabé¡µ
	      animScroll : true,//ä½¿ç”¨åŠ¨ç”»æ»šåŠ¨æ•ˆæœ
	      enableTabScroll : true,//tabæ ‡ç­¾è¶…å®½æ—¶è‡ªåŠ¨å‡ºç°æ»šåŠ¨æŒ‰é’®
	      items: [
	        {
	          title: 'æ¬¢è¿é¡µé¢',
	          height:600,
	          closable : false,//å…è®¸å…³é—­
	          html : '<div style="height:600px;padding-top:200px;text-align: center;"><font size = 6>æ¬¢è¿ä½¿ç”¨æ¡£æ¡ˆç®¡ç†ä¿¡æ¯ç³»ç»Ÿ</font></div>'
	        }
	      ],listeners:{
	        "contextmenu":function(tabPanel,myitem,e){
	          var menu = new Ext.menu.Menu([
	            {text:"å…³é—­å½“å‰é€‰é¡¹é¡µ",handler:function(){
	              if(myitem != tabPanel.getItem(0)) {
	                tabPanel.remove(myitem);
	              }
	            }},
	            {text:"å…³é—­å…¶ä»–æ‰€æœ‰é€‰é¡¹é¡µ",handler:function() {
	                tabPanel.items.each(function(item){
	                  if(item != myitem && item != tabPanel.getItem(0)) {
	                    tabPanel.remove(item);
	                  }
	                });
	              }
	            }
	          ]);
	          menu.showAt(e.getPoint());
	        }
	      } 
	    });

	var AjListFn_wsda = function(title,text) {
		  dh='';
		  Ext.regModel('document_model', {
		    fields: [
		        {name: 'id',    type: 'integer'},
		        {name: 'tm',    type: 'string'},
		        {name: 'sxh',   type: 'string'},
		        {name: 'yh',    type: 'string'},
		        {name: 'wh',    type: 'string'},
		        {name: 'zrz',   type: 'string'},
		        {name: 'rq',    type: 'string',  type: 'date',  dateFormat: 'Y-m-d H:i:s'},
		        {name: 'bz',    type: 'string'},
		        {name: 'dh',    type: 'string'},
		        {name: 'ownerid',   type: 'integer'}
		    ]
		  });

		  var store3 = Ext.create('Ext.data.Store', {
		    model : 'document_model',
		    proxy: {
		      type: 'ajax',
		      url : '/desktop/get_document',
		      extraParams: {query:""},
		      reader: {
		        type: 'json',
		        root: 'rows',
		        totalProperty: 'results'
		      }
		    }
		  });

		  var documentGrid = new Ext.grid.GridPanel({
		    id : 'document_grid',
		    store: store3,
		    tbar:[
		      {xtype:'button',text:'æ·»åŠ ',tooltip:'æ·»åŠ å·å†…ç›®å½•',iconCls:'add',
		        handler: function() {
		          var grid = Ext.getCmp('archive_grid_wsda');
		          var records = grid.getSelectionModel().getSelection();
		          var record = records[0];
		          DispJr(record,true);

		        }
		      },
		      {xtype:'button',text:'åˆ é™¤',tooltip:'åˆ é™¤å·å†…ç›®å½•',iconCls:'remove',
		        handler: function() {

		          var grid = Ext.getCmp('document_grid');
		          var records = grid.getSelectionModel().getSelection();
		          var record = records[0];
		
		

		          var pars="id="+record.data.id;
		          Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤æ¡£å·ä¸ºï¼šï¼"+record.data.dh+";é¡ºåºå·ä¸ºï¼š"+record.data.sxh+"å·å†…ç›®å½•ï¼Ÿ",function callback(id){
		            if(id=="yes"){
		              new Ajax.Request("/desktop/delete_document", { 
		                method: "POST",
		                parameters: pars,
		                onComplete:  function(request) {
							if (request.responseText=='success'){
								alert("åˆ é™¤æˆåŠŸã€‚");
								Ext.getCmp('document_grid').store.load();												
							}else{
								alert("åˆ é™¤å¤±è´¥ï¼Œè¯·é‡æ–°åˆ é™¤ã€‚"+request.responseText);
							}		                  
		                }
		              });
		            }                  
		          });

		        }},
		      {xtype:'button',text:'ä¿®æ”¹',tooltip:'æ˜¾ç¤ºæˆ–ä¿®æ”¹å·å†…ç›®å½•',iconCls:'option',
		      handler: function() {
		        var grid  = this.ownerCt.ownerCt;
		          var store = grid.getStore(); 
		          var records = grid.getSelectionModel().getSelection();
		          var data = [];
		          Ext.Array.each(records,function(model){
		            data.push(Ext.JSON.encode(model.get('id')));
		            DispJr(model,false);
		          });
		        }
		      } , '->',
		            '<span style=" font-size:12px;font-weight:600;color:#3366FF;">é¢˜åæŸ¥è¯¢</span>:&nbsp;&nbsp;',
		            {
		              xtype:'textfield',id:'query_jr_text'
		            },          
		            {xtype:'button',text:'æŸ¥è¯¢',tooltip:'æŸ¥è¯¢å·å†…ç›®å½•',iconCls:'accordion',
		                handler: function() {
		                  store3.proxy.url="/desktop/get_document_where";
		                  store3.proxy.extraParams.query=Ext.getCmp('query_jr_text').value;
		                  store3.load();
		                }
		            }

		    ],
		    columns: [
		      { text : 'id',  width : 0, sortable : true, dataIndex: 'id'},
		      { text : 'æ¡£å·',  width : 75, sortable : true, dataIndex: 'dh'},
		      { text : 'é¡ºåºå·',  width : 30, sortable : true, dataIndex: 'sxh'},
		      { text : 'æ–‡å·',  width : 105, sortable : true, dataIndex: 'wh'},
		      { text : 'è´£ä»»è€…',  width : 75, sortable : true, dataIndex: 'zrz'},
		      { text : 'é¢˜å',  width : 175, sortable : true, dataIndex: 'tm'},
		      { text : 'é¡µå·',  width : 75, sortable : true, dataIndex: 'yh'},

		      { text : 'æ—¥æœŸ',  width : 75, sortable : true, dataIndex: 'rq',renderer: Ext.util.Format.dateRenderer('Y-m-d')},
		      { text : 'å¤‡æ³¨',  width : 75, sortable : true, dataIndex: 'bz'},
		      { text : 'ownerid',  flex : 1, sortable : true, dataIndex: 'ownerid'}
		    ],
		    listeners:{
		        itemdblclick:{
		          fn:function(v,r,i,n,e,b){
		            var tt=r.get("zrq");
		            DispJr(r,false);
		          }
		        }
		      },

		    viewConfig: {
		      stripeRows:true
		    }
		  });
		  Ext.regModel('archive_model', {
		    fields: [
		      {name: 'id',    type: 'integer'},
		      {name: 'dwdm',    type: 'string'},
		      {name: 'dh',    type: 'string'},
		      {name: 'qzh',   type: 'string'},
		      {name: 'mlh',   type: 'string'},
		      {name: 'ajh',   type: 'string'},
		      {name: 'tm',    type: 'string'},
		      {name: 'flh',   type: 'string'},
		      {name: 'nd',    type: 'string'},
		      {name: 'qrq',   type: 'date', dateFormat: 'Y-m-d H:i:s'},
		      {name: 'zrq',   type: 'date', dateFormat: 'Y-m-d H:i:s'},
		      {name: 'js',    type: 'string'},
		      {name: 'ys',    type: 'string'},
		      {name: 'bgqx',    type: 'string'},
		      {name: 'mj',    type: 'string'},
		      {name: 'xh',    type: 'string'},
		      {name: 'cfwz',    type: 'string'},
		      {name: 'bz',    type: 'string'},
		      {name: 'boxstr',  type: 'string'},
		      {name: 'boxrfid', type: 'string'},
		      {name: 'rfidstr', type: 'string'},
		      {name: 'qny',   type: 'string'},
		      {name: 'zny',   type: 'string'},
		      {name: 'jgwth',   type: 'string'},
		      {name: 'gbjh',    type: 'string'},
		      {name: 'xbbm',    type: 'string'},
		      {name: 'jh',    type: 'string'},
		      {name: 'zwrq',    type: 'date', dateFormat: 'Y-m-d H:i:s'},
		      {name: 'wh',    type: 'string'},
		      {name: 'zrr',   type: 'string'},
		      {name: 'gb',    type: 'string'},
		      {name: 'wz',    type: 'string'},
		      {name: 'ztgg',    type: 'string'},
		      {name: 'ztlx',    type: 'string'},
		      {name: 'ztdw',    type: 'string'},
		      {name: 'dagdh',   type: 'string'},
		      {name: 'swh',   type: 'string'},
		      {name: 'ztsl',    type: 'integer'},
		      {name: 'qwbs',    type: 'string'},
		      {name: 'ztc',   type: 'string'},
		      {name: 'zbbm',    type: 'string'},
		      {name: 'hh',    type: 'string'},
		      {name: 'dzwdh',   type: 'string'},
		      {name: 'dalb',    type: 'string'}
		    ]
		  });

		  var archive_store = Ext.create('Ext.data.Store', {
		    id:'archive_store',
		    model : 'archive_model',
		    proxy: {
		      type: 'ajax',
		      url : '/desktop/get_archive_qxdm',
		      extraParams: {query:title},
		      reader: {
		        type: 'json',
		        root: 'rows',
		        totalProperty: 'results'
		      }
		    }
		  });

		  archive_store.load();
		  var archiveGrid = new Ext.grid.GridPanel({
		    id : 'archive_grid_wsda',
		    store: archive_store,
		    bbar:[
		      new Ext.PagingToolbar({
		        store: archive_store,
		        pageSize: 25,
		        width : 350,
		        border : false,
		        displayInfo: true,
		        displayMsg: '{0} - {1} of {2}',
		        emptyMsg: "æ²¡æœ‰æ‰¾åˆ°ï¼",
		        prependButtons: true
		      })
		    ],
		    tbar:[
		        {xtype:'button',text:'æ·»åŠ ',tooltip:'æ·»åŠ æ¡ˆå·ä¿¡æ¯',id:'add',iconCls:'add',
		          handler: function() {

		            var grid = Ext.getCmp('archive_grid_wsda');
		            var records = grid.getSelectionModel().getSelection();
		            var record = records[0];
		            DispAj_wsda(record,true,title);
		          }
		        } ,
		        {xtype:'button',text:'åˆ é™¤',tooltip:'åˆ é™¤æ¡ˆå·ä¿¡æ¯',id:'delete',iconCls:'remove',
		          handler: function() {

		            var grid = Ext.getCmp('archive_grid_wsda');
		            var records = grid.getSelectionModel().getSelection();
		            var record = records[0];
		
					var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "',userid:'" + currentUser.id +"'})";
	                Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤æ¡£å·ä¸ºï¼šï¼"+record.data.dh+"çš„æ¡ˆå·ï¼Ÿ",function callback(id){
	                      if(id=="yes"){
	                        new Ajax.Request("/desktop/delete_archive", { 
	                          method: "POST",
	                          parameters: eval(pars),
	                          onComplete:  function(request) {
								if (request.responseText=='success'){
	                            	Ext.getCmp('archive_grid_wsda').store.load();
								}else{
									alert(request.responseText);
								}
	                          }
	                        });
	                      }
	                  });

		            

		          }
		        },
		        {xtype:'button',text:'ä¿®æ”¹',tooltip:'æ˜¾ç¤ºæˆ–ä¿®æ”¹æ¡ˆå·ä¿¡æ¯',id:'save',iconCls:'option',
		          handler: function() {
		            var grid = Ext.getCmp('archive_grid_wsda');
		            var records = grid.getSelectionModel().getSelection();
		            var record = records[0];
		            DispAj_wsda(record,false,title);
		          }
		        }   , 
				{
		          xtype:'button',text:'é«˜çº§æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ä»¶ç¥è´º',id:'advance-search',iconCls:'search',
		          handler: function() {
		            showAdvancedSearch("å¹´åº¦;docnd,ä¿ç®¡æœŸé™;bgqx,æœºæ„é—®é¢˜å·;jgwth,ä»¶å·;jh,é¢˜å;doctm,æ–‡å·;docwh,è´£ä»»è€…;doczrz,å¤‡æ³¨;bz","archive_grid_wsda",title);
		          }
		        }, 
				{
		          text:'æŸ¥çœ‹å›¾åƒæˆ–é™„ä»¶',
		          iconCls:'',
		          handler : function() {
		            var items = Ext.getCmp('archive_grid_wsda').getSelectionModel().selected.items;
		            if (items.length > 0) {
		              var item = items[0];
		              var dh = items[0].data.dh;
		              show_image(dh);	              
		              set_image("/assets/dady/fm.jpg");
		            }
		          }    
		        },
				{
	              text:'å¤‡è€ƒè¡¨',
	              iconCls:'yl',
	              handler : function() {
	                var items = Ext.getCmp('archive_grid_wsda').getSelectionModel().selected.items;
	                if (items.length > 0) {
	                  var item = items[0];
	                  var id = items[0].data.id;
	                  DispBkb(id);
	                }
	              }    
	            },
		            '->',
		          //  {
		          //    xtype: 'combo',
		          //    name: 'aj_select',
		          //    store: aj_where_field_data,
		          //    emptyText:'æ¡ˆå·æ ‡é¢˜',
		          //    mode: 'local',
		          //    minChars : 2,
		          //    valueField:'text',
		          //    displayField:'text',
		          //    triggerAction:'all',
		          //    id:'wenshu_aj_select_field'
		          //  } ,
		          //  '&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">æŸ¥è¯¢</span>:&nbsp;&nbsp;',
		          //  {
		          //    xtype:'textfield',
		          //    id:'wenshu_query_text',
		          //  } ,         
		          //  { xtype:'button',text:'æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ˆå·ä¿¡æ¯',id:'query',iconCls:'search',
		          //    handler: function() {
		          //      console.log(Ext.getCmp('wenshu_query_text').value);
		          //      if(Ext.getCmp('wenshu_query_text').value != null ){
		          //        var grid = Ext.getCmp('archive_grid_wsda');
		          //        grid.store.proxy.url="/desktop/get_archive_where";
		          //        archive_store.proxy.extraParams.query=Ext.getCmp('wenshu_query_text').value;
		          //        archive_store.load();
		          //      }
		          //    }
		          //  }
		          ],
		    columns: [
				{ text : 'ä»¶å·',   width : 50, sortable : true, dataIndex: 'jh'},
		      
			  { text : 'æ–‡å·',   width : 175, sortable : true, dataIndex: 'wh'},		      
		      { text : 'é¢˜å',  width : 175, sortable : true, dataIndex: 'tm'},
		      { text : 'æœºæ„é—®é¢˜å·',  width : 50, sortable : true, dataIndex: 'jgwth'},
		      { text : 'å¹´åº¦',  width : 40, sortable : true, dataIndex: 'nd'},
			  { text : 'è´£ä»»è€…',  width : 75, sortable : true, dataIndex: 'zrr'},
		      { text : 'ä¿ç®¡æœŸé™', width : 50, sortable : true, dataIndex: 'bgqx'},		      		      
		      { text : 'åˆ¶æ–‡æ—¥æœŸ',  width : 75, sortable : true, dataIndex: 'zwrq' ,renderer: Ext.util.Format.dateRenderer('Y-m-d')},
		      { text : 'ç¼©å¾®å·',  width : 75, sortable : true, dataIndex: 'swh'},
		      { text : 'å…¨å®—å·', width : 0, sortable : true, dataIndex: 'qzh'},
		      { text : 'é¡µæ•°',  width : 75, sortable : true, dataIndex: 'ys'},
		      { text : 'id',  width : 0, sortable : true, dataIndex: 'id'},
		      { text : 'dalb',  width : 0, sortable : true, dataIndex: 'dalb'},
		      { text : 'æ¡£å·',  width : 0, sortable : true, dataIndex: 'dh'},
		      { text : 'å¤‡æ³¨',  flex : 1, sortable : true, dataIndex: 'bz'}
		      ],
		      selType:'checkboxmodel',
		      //multiSelect:true,
		      listeners:{
		        itemdblclick:{
		          fn:function(v,r,i,n,e,b){
		            var tt=r.get("zrq");

		            switch (r.data.dalb) { 
		              case "0": 
		                DispAj_zh(r,false,title);
		                break; 
		              case "2": 
		                DispAj_cw(r,false,title);
		                break; 
		              case "3": 
		                DispAj_tddj(r,false,title);
		                break; 
		              case "24": 
		                DispAj_wsda(r,false,title);
		                break;
		              default:
		                DispAj_zh(r,false,title);
		                break;
		            }

		          }
		        }
		      },
		    viewConfig: {
		      stripeRows:true
		    }
		  }); 

		  documentGrid.on("select", function(node){
		      data = node.selected.items[0].data;
		      timage_store.proxy.extraParams = {dh:data.dh, type:'1'};
		      timage_store.load();
		  });

		  archiveGrid.on("select",function(node){
		    data = node.selected.items[0].data;    // data.id, data.parent, data.text, data.leaf
		    archive_id = data.id; 
		    store3.proxy.extraParams.query=data.id;
		    store3.load();
		    dh=data.dh;
		    timage_store.proxy.extraParams = {dh:data.dh, type:'0'};
		    timage_store.load();
		    Ext.getCmp('wenshu_timage_combo').lastQuery = null;
			Ext.getCmp('wenshu_preview_img').getEl().dom.src="";
		  });

		  var tab = tabPanel.getActiveTab();
		  tabPanel.remove(tab);   
		  var tabPage = tabPanel.add({
		    title:text,
		    closable:true,
		    iconCls:'tabs',
		    layout: 'border',
		    split:true,
		    items:[{
		        id:title,
		        region: 'center',
		        layout: 'fit',
		        split:true,
		        items: archiveGrid
		      }
			// ,{
		    //    region: 'south',
		    //    iconCls:'icon-grid',
		    //    layout: 'fit',
		    //    height: 150,
		    //    split: true,
		    //    collapsible: true,
		    //    title: 'å·å†…ç›®å½•',
		    //    items: documentGrid
		    //  }
			]
		  });
		  tabPanel.setActiveTab(tabPage);
		  userManagePageIsOpen = true;
		};

	var AjListFn_swdj = function(title,text){
		dh='';			  
		Ext.regModel('archive_model', {
		    fields: [
		    	{name: 'id',    type: 'integer'},
			  	{name: 'bgqx',    type: 'string'},
			    {name: 'swbh',    type: 'integer'},
			      {name: 'qzh',   type: 'string'},
			      {name: 'lwjg',   type: 'string'},
			      {name: 'wh',   type: 'string'},
			      {name: 'tm',    type: 'string'},
			      {name: 'mj',   type: 'string'},
			      {name: 'swrq',   type: 'date', dateFormat: 'Y-m-d H:i:s'},
			      {name: 'yfrq',   type: 'date', dateFormat: 'Y-m-d H:i:s'},
			      {name: 'fs',    type: 'string'},
			      {name: 'ys',    type: 'string'},			      
			      {name: 'blqk',    type: 'string'},
			      {name: 'zwdw',    type: 'string'},
			      {name: 'zcfs',    type: 'integer'},
			      {name: 'szqm',  type: 'string'},
			      {name: 'qtfs', type: 'string'},
			      {name: 'xhfs', type: 'string'},
			      {name: 'bz',   type: 'string'},
			      {name: 'zdnd',   type: 'string'},
			      {name: 'jgwt',   type: 'string'},
			      {name: 'zrz',    type: 'string'},
			      {name: 'sfyglsk',    type: 'string'},
				ã€€ã€€{name: 'sfygd',    type: 'string'},
			      {name: 'jh',    type: 'string'},
			      {name: 'zwrq',    type: 'date', dateFormat: 'Y-m-d H:i:s'},
			      {name: 'mlh',    type: 'string'},
			      {name: 'ajh',   type: 'string'}
		    	]
			});

		var archive_store = Ext.create('Ext.data.Store', {
		    id:'archive_store',
		    model : 'archive_model',
		    proxy: {
		      type: 'ajax',
		      url : '/desktop/get_doc_grid',
		      extraParams: {query:title},
		      reader: {
		        type: 'json',
		        root: 'rows',
		        totalProperty: 'results'
		      }
		    }
		});
		archive_store.load();
		var archiveGrid = new Ext.grid.GridPanel({
		    id : 'archive_grid_wsda',
		    store: archive_store,
		    bbar:[
		      new Ext.PagingToolbar({
				id:'swtoolbar',
		        store: archive_store,
		        pageSize: 25,
		        width : 350,
		        border : false,
		        displayInfo: true,
		        displayMsg: '{0} - {1} of {2}',
		        emptyMsg: "æ²¡æœ‰æ‰¾åˆ°ï¼",
		        prependButtons: true
		      })
		    ],
		    tbar:[
			    {xtype:'button',text:'æ·»åŠ ',tooltip:'æ·»åŠ æ¡ˆå·ä¿¡æ¯',id:'add',iconCls:'add',
			      handler: function() {

			        var grid = Ext.getCmp('archive_grid_wsda');
			        var records = grid.getSelectionModel().getSelection();
			        var record = records[0];
			        DispAj_swdj(record,true,title);
			      }
			    } ,
			    {xtype:'button',text:'åˆ é™¤',tooltip:'åˆ é™¤æ¡ˆå·ä¿¡æ¯',id:'delete',iconCls:'remove',
			      handler: function() {

			        var grid = Ext.getCmp('archive_grid_wsda');
			        var records = grid.getSelectionModel().getSelection();
			        var record = records[0];

			        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})"; 
			        Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤æ­¤æ¡ˆå·ï¼Ÿ",function callback(id){
			              if(id=="yes"){
			                new Ajax.Request("/desktop/delete_doc_swdj", { 
			                  method: "POST",
			                  parameters: eval(pars),
			                  onComplete:  function(request) {
			                    Ext.getCmp('archive_grid_wsda').store.load();
			                  }
			                });
			              }
			          });

			      }
			    },
			    {xtype:'button',text:'ä¿®æ”¹',tooltip:'æ˜¾ç¤ºæˆ–ä¿®æ”¹æ¡ˆå·ä¿¡æ¯',id:'save',iconCls:'option',
			      handler: function() {
			        var grid = Ext.getCmp('archive_grid_wsda');
			        var records = grid.getSelectionModel().getSelection();
			        var record = records[0];
			        DispAj_swdj(record,false,title);
			      }
			    }   , 
				{xtype:'button',text:'å½’ä¸´æ—¶åº“',tooltip:'å½’ä¸´æ—¶åº“',id:'glsk',iconCls:'save',
			      handler: function() {
			        var grid = Ext.getCmp('archive_grid_wsda');
			        var records = grid.getSelectionModel().getSelection();
			        var record = records[0];
			        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})"; 
			        Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦å°†æ­¤æ–‡ä»¶å½’å…¥ä¸´æ—¶åº“ï¼Ÿ",function callback(id){
			              if(id=="yes"){
			                new Ajax.Request("/desktop/glsk_doc_sw", { 
			                  method: "POST",
			                  parameters: eval(pars),
			                  onComplete:  function(request) {
								if (request.responseText=='success'){
									alert("å½’ä¸´æ—¶åº“æˆåŠŸã€‚");
									Ext.getCmp('archive_grid_wsda').store.load();												
								}else{
									alert("å½’ä¸´æ—¶åº“å¤±è´¥ï¼Œè¯·é‡æ–°å½’ä¸´æ—¶åº“ã€‚"+request.responseText);
								}
			                    
			                  }
			                });
			              }
			          });
			      }
			    },
				{
			      xtype:'button',text:'é«˜çº§æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ä»¶ç¥è´º',id:'advance-search',iconCls:'search',
			      handler: function() {
			        showAdvancedSearch("å¹´åº¦;docnd,ä¿ç®¡æœŸé™;bgqx,æœºæ„é—®é¢˜å·;jgwth,æ”¶æ–‡ç¼–å·;swbh,é¢˜å;doctm,æ–‡å·;docwh,è´£ä»»è€…;doczrz,å¤‡æ³¨;bz","archive_grid_wsda",title,true);
			      }
			    }, 
				{
			      text:'æŸ¥çœ‹å›¾åƒæˆ–é™„ä»¶',
			      iconCls:'',
			      handler : function() {
			        var items = Ext.getCmp('archive_grid_wsda').getSelectionModel().selected.items;
			        if (items.length > 0) {
			          var item = items[0];
			          var dh = items[0].data.dh;
			          show_image(dh);	              
			          set_image("/assets/dady/fm.jpg");
			        }
			      }
			  
			    },
				{
					xtype:'button',text:'æ‰“å°',tooltip:'æ‰“å°æ”¶æ–‡ç™»è®°ç°¿',id:'print',iconCls:'print',
			      		handler: function() {
							var grid = Ext.getCmp('archive_grid_wsda');
			        		var pars=grid.store.proxy.extraParams;
							new Ajax.Request("/desktop/print_sfwdjb", { 
								method: "POST",
								parameters: pars,
								onComplete:	 function(request) {
									fhz=request.responseText.split(":");
									if (fhz[0]=='success'){
										cz_msg(fhz[1]);
										//window.open(fhz[1],'','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
									}else{
										alert("æ‰“å°å¤±è´¥ã€‚"+request.responseText);
									}
								}
							})
					    }
			    },
				{
					xtype:'button',text:'æ‰“å°æ”¶ä»¶å•',tooltip:'æ‰“å°æ”¶ä»¶å•',id:'print_sjd',iconCls:'print',
			      		handler: function() {
							var grid = Ext.getCmp('archive_grid_wsda');
					        var records = grid.getSelectionModel().getSelection();
					        var record = records[0];
					        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})";
							new Ajax.Request("/desktop/print_sjd", { 
								method: "POST",
								parameters: eval(pars),
								onComplete:	 function(request) {
									fhz=request.responseText.split(":");
									if (fhz[0]=='success'){
										window.open(fhz[1],'','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
									}else{
										alert("æ‰“å°å¤±è´¥ã€‚"+request.responseText);
									}
								}
							})
					    }
			    },
			        '->',
			       // {
			       //   xtype: 'combo',
			       //   name: 'aj_select',
			       //   store: aj_where_field_data,
			       //   emptyText:'æ¡ˆå·æ ‡é¢˜',
			       //   mode: 'local',
			       //   minChars : 2,
			       //   valueField:'text',
			       //   displayField:'text',
			       //   triggerAction:'all',
			       //   id:'wenshu_wenshu_aj_select_field'
			       // } ,
			       // '&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">æŸ¥è¯¢</span>:&nbsp;&nbsp;',
			       // {
			       //   xtype:'textfield',
			       //   id:'wenshu_query_text',
			       // } ,         
			       // { xtype:'button',text:'æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ˆå·ä¿¡æ¯',id:'query',iconCls:'search',
			       //   handler: function() {
			       //     console.log(Ext.getCmp('wenshu_query_text').value);
			       //     if(Ext.getCmp('wenshu_query_text').value != null ){
			       //       var grid = Ext.getCmp('archive_grid_wsda');
			       //       grid.store.proxy.url="/desktop/get_archive_where";
			       //       archive_store.proxy.extraParams.query=Ext.getCmp('wenshu_query_text').value;
			       //       archive_store.load();
			       //     }
			       //   }
			       // }
			      ],
		    columns: [
		      
			  { text : 'å½’æ¡£å¹´åº¦',  width : 40, sortable : true, dataIndex: 'zdnd'},
			  { text : 'æ–‡å·',   width : 175, sortable : true, dataIndex: 'wh'},		      
		      { text : 'é¢˜å',  width : 175, sortable : true, dataIndex: 'tm'},
		      { text : 'æœºæ„é—®é¢˜å·',  width : 50, sortable : true, dataIndex: 'jgwt'},
		

		      { text : 'ä¿ç®¡æœŸé™', width : 75, sortable : true, dataIndex: 'bgqx'},
		      { text : 'æ”¶æ–‡ç¼–å·',   width : 75, sortable : true, dataIndex: 'swbh'},

		      { text : 'è´£ä»»è€…',  width : 175, sortable : true, dataIndex: 'zrz'},

			  { text : 'æ”¶æ–‡æ—¥æœŸ',  width : 75, sortable : true, dataIndex: 'swrq' ,renderer: Ext.util.Format.dateRenderer('Y-m-d')},
		      { text : 'åˆ¶æ–‡æ—¥æœŸ',  width : 75, sortable : true, dataIndex: 'zwrq' ,renderer: Ext.util.Format.dateRenderer('Y-m-d')},
			  { text : 'æ˜¯å¦å·²å½’ä¸´æ—¶åº“',  width : 75, sortable : true, dataIndex: 'sfyglsk'},
			  { text : 'æ˜¯å¦å·²å½’æ¡£',  width : 75, sortable : true, dataIndex: 'sfygd'},			      
		      { text : 'é¡µæ•°',  width : 75, sortable : true, dataIndex: 'ys'},
			  { text : 'id',  width : 0, sortable : true, dataIndex: 'id'},
		      { text : 'å¤‡æ³¨',  flex : 1, sortable : true, dataIndex: 'bz'}
		      ],
		      selType:'checkboxmodel',
		      //multiSelect:true,
		      listeners:{
		        itemdblclick:{
		          fn:function(v,r,i,n,e,b){			            
		                DispAj_swdj(r,false,title);			            
		          }
		        }
		      },
		    viewConfig: {
		      stripeRows:true
		    }
		}); 
		archiveGrid.on("select",function(node){
		    data = node.selected.items[0].data;    // data.id, data.parent, data.text, data.leaf
		    archive_id = data.id; 
		    dh=data.dh;
		    timage_store.proxy.extraParams = {dh:data.dh, type:'0'};
		    timage_store.load();
		    Ext.getCmp('wenshu_timage_combo').lastQuery = null;
			Ext.getCmp('wenshu_preview_img').getEl().dom.src="";
		});

		var tab = tabPanel.getActiveTab();
		tabPanel.remove(tab);   
		var tabPage = tabPanel.add({
		    title:text,
		    closable:true,
		    iconCls:'tabs',
		    layout: 'border',
		    split:true,
		    items:[{
		        id:title,
		        region: 'center',
		        layout: 'fit',
		        split:true,
		        items: archiveGrid
		      }]
		});
		tabPanel.setActiveTab(tabPage);
		userManagePageIsOpen = true;
	};
												
	var AjListFn_fwdj = function(title,text) {
		dh='';			  
		Ext.regModel('archive_model', {
	    	fields: [
		      {name: 'id',    type: 'integer'},
		      {name: 'bgqx',    type: 'string'},
		      {name: 'fwbh',    type: 'integer'},
		      {name: 'qzh',   type: 'string'},
		      {name: 'qfr',   type: 'string'},
		      {name: 'wh',   type: 'string'},
		      {name: 'tm',    type: 'string'},
		      {name: 'mj',   type: 'string'},
		      {name: 'fwrq',   type: 'date', dateFormat: 'Y-m-d H:i:s'},
		      {name: 'dyfs',    type: 'string'},
		      {name: 'ys',    type: 'string'},			      
		      {name: 'zsdw',    type: 'string'},
		      {name: 'cbdw',    type: 'string'},
		      {name: 'csdw',    type: 'string'},
		      {name: 'xfdw',  type: 'string'},
		      {name: 'qtfs', type: 'string'},
		      {name: 'xhfs', type: 'string'},
		      {name: 'bz',   type: 'string'},
		      {name: 'zdnd',   type: 'string'},
		      {name: 'jgwt',   type: 'string'},
		      {name: 'zrz',    type: 'string'},
		      {name: 'sfyglsk',    type: 'string'},
			  {name: 'sfygd',    type: 'string'},
		      {name: 'jh',    type: 'string'},
		      {name: 'zwrq',    type: 'date', dateFormat: 'Y-m-d H:i:s'},
		      {name: 'mlh',    type: 'string'},
		      {name: 'ajh',   type: 'string'},
			  {name: 'ztc1',   type: 'string'},
		      {name: 'ztc2',    type: 'string'},
		      {name: 'ztc3',    type: 'string'}
		    ]
	  	});

		var archive_store = Ext.create('Ext.data.Store', {
		    id:'archive_store',
		    model : 'archive_model',
		    proxy: {
		      type: 'ajax',
		      url : '/desktop/get_doc_grid',
		      extraParams: {query:title},
		      reader: {
		        type: 'json',
		        root: 'rows',
		        totalProperty: 'results'
		      }
		    }
		});
		archive_store.load();
		var archiveGrid = new Ext.grid.GridPanel({
		    id : 'archive_grid_wsda',
		    store: archive_store,
		    bbar:[
		      	new Ext.PagingToolbar({
		        	store: archive_store,
			        pageSize: 25,
			        width : 350,
			        border : false,
			        displayInfo: true,
			        displayMsg: '{0} - {1} of {2}',
			        emptyMsg: "æ²¡æœ‰æ‰¾åˆ°ï¼",
			        prependButtons: true
		      	})
		    ],
		    tbar:[
			    {xtype:'button',text:'æ·»åŠ ',tooltip:'æ·»åŠ æ¡ˆå·ä¿¡æ¯',id:'add',iconCls:'add',
			      	handler: function() {
			        	var grid = Ext.getCmp('archive_grid_wsda');
			        	var records = grid.getSelectionModel().getSelection();
			        	var record = records[0];
			        	DispAj_fwdj(record,true,title);
			      	}
			    },
			    {xtype:'button',text:'åˆ é™¤',tooltip:'åˆ é™¤æ¡ˆå·ä¿¡æ¯',id:'delete',iconCls:'remove',
			      	handler: function() {
			        	var grid = Ext.getCmp('archive_grid_wsda');
				        var records = grid.getSelectionModel().getSelection();
				        var record = records[0];
				        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})"; 
				        Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤æ­¤æ¡ˆå·ï¼Ÿ",function callback(id){
				        	if(id=="yes"){
				                new Ajax.Request("/desktop/delete_doc_fwdj", { 
				                  method: "POST",
				                  parameters: eval(pars),
				                  onComplete:  function(request) {
				                    Ext.getCmp('archive_grid_wsda').store.load();
				                  }
				                });
				         	}
				         });
			      	}
			    },
			    {xtype:'button',text:'ä¿®æ”¹',tooltip:'æ˜¾ç¤ºæˆ–ä¿®æ”¹æ¡ˆå·ä¿¡æ¯',id:'save',iconCls:'option',
			      	handler: function() {
			        	var grid = Ext.getCmp('archive_grid_wsda');
				        var records = grid.getSelectionModel().getSelection();
				        var record = records[0];
				        DispAj_fwdj(record,false,title);
			      	}	
			    }, 
				{xtype:'button',text:'å½’ä¸´æ—¶åº“',tooltip:'å½’ä¸´æ—¶åº“',id:'glsk',iconCls:'save',
			      handler: function() {
			        var grid = Ext.getCmp('archive_grid_wsda');
			        var records = grid.getSelectionModel().getSelection();
			        var record = records[0];
			        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})"; 
			        Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦å°†æ­¤æ–‡ä»¶å½’å…¥ä¸´æ—¶åº“ï¼Ÿ",function callback(id){
			              if(id=="yes"){
			                new Ajax.Request("/desktop/glsk_doc_fw", { 
			                  method: "POST",
			                  parameters: eval(pars),
			                  onComplete:  function(request) {
			                    if (request.responseText=='success'){
									alert("å½’ä¸´æ—¶åº“æˆåŠŸã€‚");
									Ext.getCmp('archive_grid_wsda').store.load();												
								}else{
									alert("å½’ä¸´æ—¶åº“å¤±è´¥ï¼Œè¯·é‡æ–°å½’ä¸´æ—¶åº“ã€‚"+request.responseText);
								}
			                  }
			                });
			              }
			          });
			      }
			    },
				{
			      xtype:'button',text:'é«˜çº§æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ä»¶ç¥è´º',id:'advance-search',iconCls:'search',
			      	handler: function() {
			        	showAdvancedSearch("å¹´åº¦;docnd,ä¿ç®¡æœŸé™;bgqx,æœºæ„é—®é¢˜å·;jgwth,å‘æ–‡ç¼–å·;fwbh,é¢˜å;doctm,æ–‡å·;docwh,è´£ä»»è€…;doczrz,å¤‡æ³¨;bz","archive_grid_wsda",title,true);
			      	}
			    }, 
				{
			      text:'æŸ¥çœ‹å›¾åƒæˆ–é™„ä»¶',
			      iconCls:'',
			      handler : function() {
			        var items = Ext.getCmp('archive_grid_wsda').getSelectionModel().selected.items;
			        if (items.length > 0) {
			          var item = items[0];
			          var dh = items[0].data.dh;
			          show_image(dh);	              
			          set_image("/assets/dady/fm.jpg");
			        }
			      }    
			    },
				{
					xtype:'button',text:'æ‰“å°',tooltip:'æ‰“å°å‘æ–‡ç™»è®°ç°¿',id:'print',iconCls:'print',
			      		handler: function() {
							var grid = Ext.getCmp('archive_grid_wsda');
			        		var pars=grid.store.proxy.extraParams;
							new Ajax.Request("/desktop/print_sfwdjb", { 
								method: "POST",
								parameters: pars,
								onComplete:	 function(request) {
									fhz=request.responseText.split(":");
									if (fhz[0]=='success'){
										cz_msg(fhz[1]);
										//window.open(fhz[1],'','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
									}else{
										alert("æ‰“å°å¤±è´¥ã€‚"+request.responseText);
									}
								}
							})
					    }
			    },
			        '->',
			      //  {
			      //    xtype: 'combo',
			      //    name: 'aj_select',
			      //    store: aj_where_field_data,
			      //    emptyText:'æ¡ˆå·æ ‡é¢˜',
			      //    mode: 'local',
			      //    minChars : 2,
			      //    valueField:'text',
			      //    displayField:'text',
			      //    triggerAction:'all',
			      //    id:'wenshu_aj_select_field'
			      //  } ,
			      //  '&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">æŸ¥è¯¢</span>:&nbsp;&nbsp;',
			      //  {
			      //    xtype:'textfield',
			      //    id:'wenshu_query_text',
			      //  } ,         
			      //  { xtype:'button',text:'æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ˆå·ä¿¡æ¯',id:'query',iconCls:'search',
			      //    handler: function() {
			      //      console.log(Ext.getCmp('wenshu_query_text').value);
			      //      if(Ext.getCmp('wenshu_query_text').value != null ){
			      //        var grid = Ext.getCmp('archive_grid_wsda');
			      //        grid.store.proxy.url="/desktop/get_archive_where";
			      //        archive_store.proxy.extraParams.query=Ext.getCmp('wenshu_query_text').value;
			      //        archive_store.load();
			      //      }
			      //    }
			      //  }
			],
		    columns: [
		    	
		
			  { text : 'å½’æ¡£å¹´åº¦',  width : 40, sortable : true, dataIndex: 'zdnd'},
			  { text : 'æ–‡å·',   width : 175, sortable : true, dataIndex: 'wh'},		      
		      { text : 'é¢˜å',  width : 175, sortable : true, dataIndex: 'tm'},
		      { text : 'æœºæ„é—®é¢˜å·',  width : 50, sortable : true, dataIndex: 'jgwt'},
		

			    { text : 'ä¿ç®¡æœŸé™', width : 75, sortable : true, dataIndex: 'bgqx'},
			    { text : 'å‘æ–‡ç¼–å·',   width : 75, sortable : true, dataIndex: 'fwbh'},

			    { text : 'è´£ä»»è€…',  width : 175, sortable : true, dataIndex: 'zrz'},

			    { text : 'åˆ¶æ–‡æ—¥æœŸ',  width : 75, sortable : true, dataIndex: 'zwrq' ,renderer: Ext.util.Format.dateRenderer('Y-m-d')},	
				{ text : 'æ˜¯å¦å·²å½’ä¸´æ—¶åº“',  width : 75, sortable : true, dataIndex: 'sfyglsk'},
				{ text : 'æ˜¯å¦å·²å½’æ¡£',  width : 75, sortable : true, dataIndex: 'sfygd'},		      
			    { text : 'é¡µæ•°',  width : 75, sortable : true, dataIndex: 'ys'},
			{ text : 'id',  width : 0, sortable : true, dataIndex: 'id'},
			    { text : 'å¤‡æ³¨',  flex : 1, sortable : true, dataIndex: 'bz'}
			],
		    selType:'checkboxmodel',
		    listeners:{
		        itemdblclick:{
		          	fn:function(v,r,i,n,e,b){				            				            
		          		DispAj_fwdj(r,false,title);				                
		          	}
		        }
		    },
		    viewConfig: {
		      stripeRows:true
		    }
		}); 
		archiveGrid.on("select",function(node){
		    data = node.selected.items[0].data;    // data.id, data.parent, data.text, data.leaf
		    archive_id = data.id; 
		    dh=data.dh;
		    timage_store.proxy.extraParams = {dh:data.dh, type:'0'};
		    timage_store.load();
		    Ext.getCmp('wenshu_timage_combo').lastQuery = null;
			Ext.getCmp('wenshu_preview_img').getEl().dom.src="";
		});

		var tab = tabPanel.getActiveTab();
		tabPanel.remove(tab);   
		var tabPage = tabPanel.add({
		    title:text,
		    closable:true,
		    iconCls:'tabs',
		    layout: 'border',
		    split:true,
		    items:[{
		        id:title,
		        region: 'center',
		        layout: 'fit',
		        split:true,
		        items: archiveGrid
		      }]
		});
		tabPanel.setActiveTab(tabPage);
		userManagePageIsOpen = true;
	};
						
	var AjListFn_lbzl= function(title,text) {
			dh='';			  
			Ext.regModel('archive_model', {
			    fields: [
			      {name: 'id',    type: 'integer'},
			      {name: 'bgqx',    type: 'string'},
			      {name: 'wjbh',    type: 'integer'},
			      {name: 'qzh',   type: 'string'},
			      {name: 'wh',   type: 'string'},
			      {name: 'tm',    type: 'string'},
				  {name: 'zrz',    type: 'string'},
			      {name: 'mj',   type: 'string'},
			      {name: 'rq',   type: 'date', dateFormat: 'Y-m-d H:i:s'},
			      {name: 'ys',    type: 'string'},						      
			      {name: 'zdnd',    type: 'string'},
				  {name: 'zwrq',    type: 'date', dateFormat: 'Y-m-d H:i:s'},
				  {name: 'bz',   type: 'string'},
			      {name: 'jgwt',   type: 'string'},
			
			      {name: 'cbdw',    type: 'string'},
			      {name: 'csdw',    type: 'string'},
			      {name: 'xfdw',  type: 'string'},
			      {name: 'qtfs', type: 'string'},
			      {name: 'xhfs', type: 'string'},			      
			      {name: 'sfyglsk',    type: 'string'},
				  {name: 'sfygd',    type: 'string'},
			      {name: 'jh',    type: 'string'},			      
			      {name: 'mlh',    type: 'string'},
			      {name: 'ajh',   type: 'string'},
				  {name: 'ztc1',   type: 'string'},
			      {name: 'ztc2',    type: 'string'},
			      {name: 'ztc3',    type: 'string'}
			    ]
			});
			var archive_store = Ext.create('Ext.data.Store', {
			    id:'archive_store',
			    model : 'archive_model',
			    proxy: {
			      type: 'ajax',
			      url : '/desktop/get_doc_grid',
			      extraParams: {query:title},
			      reader: {
			        type: 'json',
			        root: 'rows',
			        totalProperty: 'results'
			      }
			    }
			});
			archive_store.load();
			var archiveGrid = new Ext.grid.GridPanel({
			    id : 'archive_grid_wsda',
			    store: archive_store,					    				    
			    columns: [

					  { text : 'å½’æ¡£å¹´åº¦',  width : 40, sortable : true, dataIndex: 'zdnd'},
					  { text : 'æ–‡å·',   width : 175, sortable : true, dataIndex: 'wh'},		      
				      { text : 'é¢˜å',  width : 175, sortable : true, dataIndex: 'tm'},
				      { text : 'æœºæ„é—®é¢˜å·',  width : 50, sortable : true, dataIndex: 'jgwt'},

				      { text : 'ä¿ç®¡æœŸé™', width : 75, sortable : true, dataIndex: 'bgqx'},
				      { text : 'æ–‡ä»¶ç¼–å·',   width : 75, sortable : true, dataIndex: 'wjbh'},

				      { text : 'è´£ä»»è€…',  width : 175, sortable : true, dataIndex: 'zrz'},

				      { text : 'åˆ¶æ–‡æ—¥æœŸ',  width : 75, sortable : true, dataIndex: 'zwrq' ,renderer: Ext.util.Format.dateRenderer('Y-m-d')},			      
				      { text : 'é¡µæ•°',  width : 75, sortable : true, dataIndex: 'ys'},
					ã€€ã€€{ text : 'æ˜¯å¦å·²å½’ä¸´æ—¶åº“',  width : 75, sortable : true, dataIndex: 'sfyglsk'},
					  { text : 'æ˜¯å¦å·²å½’æ¡£',  width : 75, sortable : true, dataIndex: 'sfygd'},
					  { text : 'id',  width : 0, sortable : true, dataIndex: 'id'},
				      { text : 'å¤‡æ³¨',  flex : 1, sortable : true, dataIndex: 'bz'}
			    ],
				tbar:[
				    {xtype:'button',text:'æ·»åŠ ',tooltip:'æ·»åŠ æ¡ˆå·ä¿¡æ¯',id:'add',iconCls:'add',
				      handler: function() {
				        var grid = Ext.getCmp('archive_grid_wsda');
				        var records = grid.getSelectionModel().getSelection();
				        var record = records[0];
				        DispAj_lbzl(record,true,title);
				      }
				    } ,
				    {xtype:'button',text:'åˆ é™¤',tooltip:'åˆ é™¤æ¡ˆå·ä¿¡æ¯',id:'delete',iconCls:'remove',
				      handler: function() {

				        var grid = Ext.getCmp('archive_grid_wsda');
				        var records = grid.getSelectionModel().getSelection();
				        var record = records[0];
				        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})"; 
				        Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤æ­¤æ¡ˆå·ï¼Ÿ",function callback(id){
				              if(id=="yes"){
				                new Ajax.Request("/desktop/delete_doc_lbzl", { 
				                  method: "POST",
				                  parameters: eval(pars),
				                  onComplete:  function(request) {
				                    if (request.responseText=='success'){
										alert("åˆ é™¤æˆåŠŸã€‚");
										Ext.getCmp('archive_grid_wsda').store.load();												
									}else{
										alert("åˆ é™¤å¤±è´¥ï¼Œè¯·é‡æ–°åˆ é™¤ã€‚"+request.responseText);
									}
				                  }
				                });
				              }
				          });

				      }
				    },
				    {xtype:'button',text:'ä¿®æ”¹',tooltip:'æ˜¾ç¤ºæˆ–ä¿®æ”¹æ¡ˆå·ä¿¡æ¯',id:'save',iconCls:'option',
				      handler: function() {
				        var grid = Ext.getCmp('archive_grid_wsda');
				        var records = grid.getSelectionModel().getSelection();
				        var record = records[0];
				        DispAj_lbzl(record,false,title);
				      }
				    }, 
					{xtype:'button',text:'å½’ä¸´æ—¶åº“',tooltip:'å½’ä¸´æ—¶åº“',id:'glsk',iconCls:'save',
				      handler: function() {
				        var grid = Ext.getCmp('archive_grid_wsda');
				        var records = grid.getSelectionModel().getSelection();
				        var record = records[0];
				        var pars="({id:'"+record.data.id+"',dalb:'"+record.data.dalb + "'})"; 
				        Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦å°†æ­¤æ–‡ä»¶å½’å…¥ä¸´æ—¶åº“ï¼Ÿ",function callback(id){
				              if(id=="yes"){
				                new Ajax.Request("/desktop/glsk_doc_lbzl", { 
				                  method: "POST",
				                  parameters: eval(pars),
				                  onComplete:  function(request) {
				                    if (request.responseText=='success'){
										alert("å½’ä¸´æ—¶åº“æˆåŠŸã€‚");
										Ext.getCmp('archive_grid_wsda').store.load();												
									}else{
										alert("å½’ä¸´æ—¶åº“å¤±è´¥ï¼Œè¯·é‡æ–°å½’ä¸´æ—¶åº“ã€‚"+request.responseText);
									}
				                  }
				                });
				              }
				          });
				      }
				    },
					{
				      xtype:'button',text:'é«˜çº§æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ä»¶',id:'advance-search',iconCls:'search',
				      handler: function() {
				        showAdvancedSearch("å¹´åº¦;docnd,ä¿ç®¡æœŸé™;bgqx,æœºæ„é—®é¢˜å·;jgwth,æ–‡ä»¶ç¼–å·;wjbh,é¢˜å;doctm,æ–‡å·;docwh,è´£ä»»è€…;doczrz,å¤‡æ³¨;bz","archive_grid_wsda",title,true);
				      }
				    }, 
					{
				      text:'æŸ¥çœ‹å›¾åƒæˆ–é™„ä»¶',
				      iconCls:'',
				      handler : function() {
				        var items = Ext.getCmp('archive_grid_wsda').getSelectionModel().selected.items;
				        if (items.length > 0) {
				          var item = items[0];
				          var dh = items[0].data.dh;
				          show_image(dh);	              
				          set_image("/assets/dady/fm.jpg");
				        }
				      }    
				    },
				    '->',
			     //  {
			     //    xtype: 'combo',
			     //    name: 'aj_select',
			     //    store: aj_where_field_data,
			     //    emptyText:'æ¡ˆå·æ ‡é¢˜',
			     //    mode: 'local',
			     //    minChars : 2,
			     //    valueField:'text',
			     //    displayField:'text',
			     //    triggerAction:'all',
			     //    id:'wenshu_aj_select_field'
			     //  } ,
			     //  '&nbsp;&nbsp;<span style=" font-size:12px;font-weight:600;color:#3366FF;">æŸ¥è¯¢</span>:&nbsp;&nbsp;',
			     //  {
			     //    xtype:'textfield',
			     //    id:'wenshu_query_text',
			     //  } ,         
			     //  { xtype:'button',text:'æŸ¥è¯¢',tooltip:'æŸ¥è¯¢æ¡ˆå·ä¿¡æ¯',id:'wenshu_query',iconCls:'search',
			     //    handler: function() {
			     //      console.log(Ext.getCmp('wenshu_query_text').value);
			     //      if(Ext.getCmp('wenshu_query_text').value != null ){
			     //        var grid = Ext.getCmp('archive_grid_wsda');
			     //        grid.store.proxy.url="/desktop/get_archive_where";
			     //        archive_store.proxy.extraParams.query=Ext.getCmp('wenshu_query_text').value;
			     //        archive_store.load();
			     //      }
			     //    }
			     //  }
				],
				bbar:[
			      	new Ext.PagingToolbar({
				        store: archive_store,
				        pageSize: 25,
				        width : 350,
				        border : false,
				        displayInfo: true,
				        displayMsg: '{0} - {1} of {2}',
				        emptyMsg: "æ²¡æœ‰æ‰¾åˆ°ï¼",
				        prependButtons: true
				      })
			    ],
			    selType:'checkboxmodel',
			    listeners:{
			        itemdblclick:{
			          fn:function(v,r,i,n,e,b){				            				            
			          		DispAj_lbzl(r,false,title);				                
			          }
			        }
			    },
			    viewConfig: {
			      stripeRows:true
			    }
			}); 
			archiveGrid.on("select",function(node){
			    data = node.selected.items[0].data;    // data.id, data.parent, data.text, data.leaf
			    archive_id = data.id; 
			    dh=data.dh;
			    timage_store.proxy.extraParams = {dh:data.dh, type:'0'};
			    timage_store.load();
			    Ext.getCmp('wenshu_timage_combo').lastQuery = null;
				Ext.getCmp('wenshu_preview_img').getEl().dom.src="";
			});	
			var tab = tabPanel.getActiveTab();
			tabPanel.remove(tab);   
		  	var tabPage = tabPanel.add({
			    title:text,
			    closable:true,
			    iconCls:'tabs',
			    layout: 'border',
			    split:true,
			    items:[{
			        id:title,
			        region: 'center',
			        layout: 'fit',
			        split:true,
			        items: archiveGrid
			      }]
			  });
			  tabPanel.setActiveTab(tabPage);
			  userManagePageIsOpen = true;		
		};


		var sys_ws_store	= Ext.create('Ext.data.TreeStore', {
			autoLoad: true,
			proxy: {
					type: 'ajax',
					url: 'desktop/get_ws_tree',
					extraParams: {userid:currentUser.id},
					actionMethods: 'POST'
			}
		});

		var wenshu_sys_ws_panel = Ext.create('Ext.tree.Panel', {
			id : 'wenshu_sys_ws_panel',
			store: sys_ws_store,
			rootVisible:false,
			useArrows: true			
		});

		
		wenshu_sys_ws_panel.on("select",function(node){ 
			data = node.selected.items[0].data;  // data.id, data.parent, data.text, data.leaf
	      	ss=data.id.split('_');
	      	if (ss.length>1){
	        	if (ss[1]<100){
		            switch (ss[1]){
		            case "2":
		            	AjListFn_swdj(data.id,node.selected.items[0].parentNode.data.text+data.text);
		                break;
		            case "3":
		                AjListFn_fwdj(data.id,node.selected.items[0].parentNode.data.text+data.text);
		                break;
		            case "5":
		                doc_jgwt_setup();
		                break;
		            case "6":
		                doc_dagl(ss[0]);
		                break;
		            case "24":
		              	AjListFn_wsda(data.id,node.selected.items[0].parentNode.data.text+data.text);
		                break;
		            case "4":
		              	AjListFn_lbzl(data.id,node.selected.items[0].parentNode.data.text+data.text);
		              	break;
		            }
	        	}
	      	}
	    });
		if(!win){
	      win = desktop.createWindow({
	        id: 'wushuman',
	        title:'æ–‡ä¹¦å¤„ç†',        
	        width:1000,
	        height:600,
			//maximizable :true,
			maximized:true,
	        x:0,
	        y:0,
	        iconCls: 'archiveman',
	        animCollapse:false,
	        border: false,
	        hideMode: 'offsets',
	        layout: 'border',
	        split:true,
	        items: [{ 
	            title:'æ–‡ä¹¦å¤„ç†èœå•',
	            region:'west',
	            iconCls:'dept_tree',
	            xtype:'panel',
	            margins:'5 2 5 5',
	            width: 150,
	            collapsible:true,//å¯ä»¥è¢«æŠ˜å 
	            id:'wenshu_west-tree',
	            layout:'fit',
	            split:true,
	            items:wenshu_sys_ws_panel
	          },
	          { title:'æ¡£æ¡ˆæ•°æ®',
	            iconCls:'icon-grid',
	            region:'center',
	            xtype:'panel',
	            id:'wenshu_center-grid',
	            margins:'5 5 5 0',
	            layout: 'fit',
	            split:true,
	            items:tabPanel,
	            collapsible:true
	          },{
	            title: 'å½±åƒå›¾åˆ—è¡¨',
					collapsed:true,
					collapseMode:'mini',
					hideCollapseTool:true,
	              collapsible: true,
	              iconCls:'dept_tree',
	              region:'east',
	              margins: '5 0 0 0',
	              cmargins: '5 5 0 0',
	              split:true,
	              width: 300,
	              minSize: 100,
	              maxSize: 250,
	              layout:'fit',
	              tbar:[
	                myuploadform
	              ],
	              bbar:[{
	                xtype: 'combo',
	                x: 130,
	                y: 190,
	                width: 100,
	                name: 'yxbh',
	                id: 'wenshu_timage_combo',
	                store: timage_store,
	                emptyText:'è¯·é€‰æ‹©',
	                mode: 'local',
	                minChars : 2,
	                valueField:'id',
	                displayField:'yxbh',
	                triggerAction:'all',
	                listeners:{
	                  select:function(combo, record, index) {
	                    var pars={gid:record[0].data.id, type:timage_store.proxy.extraParams.type,userid:currentUser.id};
	                    new Ajax.Request("/desktop/get_timage_from_db", {
	                      method: "POST",
	                      parameters: pars,
	                      onComplete:  function(request) {
	                        var path = request.responseText;
	                        if (path != '') { 
								if (path.toUpperCase().include('JPG') || path.toUpperCase().include('TIF') || path.toUpperCase().include('JPEG') || path.toUpperCase().include('TIFF')) { 
							 		var number = Math.random(); 								
	                          		Ext.getCmp('wenshu_preview_img').getEl().dom.src = path +'?' + number;
								}else{
							  		location.href= path;
									Ext.getCmp('wenshu_preview_img').getEl().dom.src ='';
	                        	}
							}
	                      }
	                    });
	                  }
	                }
	              },
	              {
	                text: 'ä¸Šä¸€ä¸ª',
	                handler: function(){
	                  combo = Ext.getCmp('wenshu_timage_combo');
	                  var currentImage = combo.getStore().getById(combo.getValue());
	                  var currentStoreIndex = combo.getStore().indexOf(currentImage);
	                  var nextStoreValue = combo.getStore().getAt(currentStoreIndex - 1).get('id');
	                  combo.setValue(nextStoreValue);
	                  var pars={gid:nextStoreValue, type:timage_store.proxy.extraParams.type,userid:currentUser.id};
	                  new Ajax.Request("/desktop/get_timage_from_db", {
	                    method: "POST",
	                    parameters: pars,
	                    onComplete:  function(request) {
	                      var path = request.responseText;
	                      	if (path != '') { 
								if (path.toUpperCase().include('JPG') || path.toUpperCase().include('TIF') || path.toUpperCase().include('JPEG') || path.toUpperCase().include('TIFF')) { 
							 		var number = Math.random(); 								
	                          		Ext.getCmp('wenshu_preview_img').getEl().dom.src = path +'?' + number;
								}else{
							  		location.href= path;
									Ext.getCmp('wenshu_preview_img').getEl().dom.src ='';
	                        	}
							}
	                    }
	                  });
	                }
	              },
	              {
	                text: 'ä¸‹ä¸€ä¸ª',
	                handler: function(){
	                  combo = Ext.getCmp('wenshu_timage_combo');
	                  var currentImage = combo.getStore().getById(combo.getValue());
	                  var currentStoreIndex = combo.getStore().indexOf(currentImage);
	                  var nextStoreValue = combo.getStore().getAt(currentStoreIndex + 1).get('id');
	                  combo.setValue(nextStoreValue);
	                  var pars={gid:nextStoreValue, type:timage_store.proxy.extraParams.type,userid:currentUser.id};
	                  new Ajax.Request("/desktop/get_timage_from_db", {
	                    method: "POST",
	                    parameters: pars,
	                    onComplete:  function(request) {
	                      var path = request.responseText;
	                      	if (path != '') { 
								if (path.toUpperCase().include('JPG') || path.toUpperCase().include('TIF') || path.toUpperCase().include('JPEG') || path.toUpperCase().include('TIFF')) { 
							 		var number = Math.random(); 								
	                          		Ext.getCmp('wenshu_preview_img').getEl().dom.src = path +'?' + number;
								}else{
							  		location.href= path;
									Ext.getCmp('wenshu_preview_img').getEl().dom.src ='';
	                        	}
							}
	                    }
	                  });             
	                }
	              },
	              {
	                text: 'æ‰“å°å›¾åƒ',
	                handler : function() {
						new Ajax.Request("/desktop/get_users_sort_forqxdm", { 
					        method: "POST",
					        parameters: eval("({userid:" + currentUser.id + ",qxdm:'ip',qxlb:1,dh:'" + dh + "'})"),
					        onComplete:  function(request) {
					        	if (request.responseText=='success'){
	                  				LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM'));                        
					                  //LODOP.ADD_PRINT_BARCODE(0,0,200,100,"Code39","*123ABC4567890*");
					                  image_path = Ext.getCmp('wenshu_preview_img').getEl().dom.src.replace(/-/ig, "_");
					                  LODOP.PRINT_INIT(image_path);
					                  LODOP.ADD_PRINT_IMAGE(0,0,1000,1410,"<img border='0' src='"+image_path+"' width='100%' height='100%'/>");
					                  LODOP.SET_PRINT_STYLEA(0,"Stretch",2);//(å¯å˜å½¢)æ‰©å±•ç¼©æ”¾æ¨¡å¼
					                  LODOP.SET_PRINT_MODE("PRINT_PAGE_PERCENT","Full-Page");
					                  //LODOP.PREVIEW();
					                  LODOP.PRINT();
								}else{
						            alert('æ‚¨æ— æ­¤ç±»æ¡£æ¡ˆçš„æ‰“å°å½±åƒæ–‡ä»¶çš„æƒé™ã€‚');
						          }
						        }
						    });
							
	                }
	              },
	              {
	                  text: 'åˆ é™¤å›¾åƒ',
	                  handler : function() {
	                  if (dh!=''){
	                    combo = Ext.getCmp('wenshu_timage_combo').displayTplData[0].yxmc;
	                    if (combo!=''){
	                      Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤ï¼š"+combo+" å›¾åƒï¼Ÿ",function callback(id){
	                        if(id=="yes"){
	                          var pars="{yxmc:'"+combo+"',dh:'"+dh + "'}";							  
	                          new Ajax.Request("/desktop/delete_timage", {
	                              method: "POST",
	                              //parameters: {yxmc:combo,dh:dh},
								  parameters: eval("({yxmc:'" + combo + "',dh:'" + dh +"',userid:" + currentUser.id + "})"),
	                              onComplete:  function(request) {
	                                var path = request.responseText;
									if (path == 'notsort'){
										alert("æ‚¨æ— åˆ é™¤æ­¤ç±»æ¡£æ¡ˆå½±åƒæ–‡ä»¶çš„æƒé™ã€‚")
									}else{
	                                	if (path == 'success') { 
		                                  timage_store.proxy.extraParams = {dh:dh, type:'0'};
		                                  timage_store.load();
		                                  Ext.getCmp('wenshu_timage_combo').lastQuery = null;
		                                  Ext.getCmp('wenshu_preview_img').getEl().dom.src = '';
		                                }
									}
	                              }
	                          });
	                        }
	                      });
	                    }
	                  }
	                }   // handler
	            }],     //bbar
	            items:[{
	              xtype: 'box',    //æˆ–è€…xtype: 'component',
	              id: 'wenshu_preview_img',
	              width: 350,      //å›¾ç‰‡å®½åº¦
	              autoEl: {
	                tag: 'img',    //æŒ‡å®šä¸ºimgæ ‡ç­¾
	                alt: ''        //æŒ‡å®šurlè·¯å¾„
	              }
	            }]
	            }
	        ]
	      });
	    }
	    new Ajax.Request("/desktop/get_sort", { 
	        method: "POST",
	        parameters: eval("({userid:" + currentUser.id + ",qxid:3})"),
	        onComplete:  function(request) {
	          if (request.responseText=='success'){
	            win.show();
	          }else{
	            alert('æ‚¨æ— æ–‡ä¹¦å¤„ç†çš„æƒé™ã€‚');
	            Ext.getCmp('wushuman').close();
	          }
	        }
	    });
	    return win;
	  }

});

"id"%e59ce898b1fdb586bbccc5607ffdce9d"
class"BundledAsset"dependency_paths[{"hexdigest"%8732f6d74fbc6a3d0c597782aecc2e19"	path"6$root/app/assets/javascripts/desktop/WenshuMan.js"
mtimeu:	TimeCQ€  0:@created_atf1368156744.7136741 ¬Ö:@compressedF