o: ActiveSupport::Cache::Entry	:@expires_in0:@value{"
mtime"2012-12-01T14:05:08+08:00"content_type"application/javascript"pathname"6$root/app/assets/javascripts/desktop/PrintData.js"	body"“4/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact: http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file. Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/*!
* Ext JS Library 4.0
* Copyright(c) 2006-2011 Sencha Inc.
* licensing@sencha.com
* http://www.sencha.com/license
*/

Ext.define('MyDesktop.PrintData', {
  extend: 'Ext.ux.desktop.Module',

  requires: [
    '*',
    'Ext.tree.*',
    'Ext.data.*',
    'Ext.grid.*',
    'Ext.ux.CheckColumn',
    'Ext.window.MessageBox'
  ],

  id:'printdata',

  init : function(){
    this.launcher = {
      text: 'ÂΩ±ÂÉèÁîüÊàê',
      iconCls:'printdata',
      handler : this.createWindow,
      scope: this
    }
  },

  createWindow : function(){
    var desktop = this.app.getDesktop();
    
    var win = desktop.getWindow('printdata');

    var tree_store = Ext.create('Ext.data.TreeStore', {
        autoLoad: true,
        proxy: {
            type: 'ajax',
            url: 'desktop/get_tree',
            extraParams: {style:"0"},
            actionMethods: 'POST'
        }
    });
    
    var treePanel = Ext.create('Ext.tree.Panel', {
      id : 'pd_treepanel_id',
      store: tree_store,
      rootVisible: false,
      useArrows: true,
      singleExpand: true,
      width: 200,
      layout: "fit"
    });
    
    Ext.regModel('archive_model', {
      fields: [
        {name: 'id', type: 'integer'},
        {name: 'dwdm', type: 'string'},
        {name: 'dh', type: 'string'},
        {name: 'qzh', type: 'string'},
        {name: 'mlh', type: 'string'},
        {name: 'ajh', type: 'string'},
        {name: 'tm', type: 'string'},
        {name: 'flh', type: 'string'},
        {name: 'nd', type: 'string'},
        {name: 'qrq', type: 'date', dateFormat: 'Y-m-d H:i:s'},
        {name: 'zrq', type: 'date', dateFormat: 'Y-m-d H:i:s'},
        {name: 'js', type: 'string'},
        {name: 'ys', type: 'string'},
        {name: 'bgqx', type: 'string'},
        {name: 'mj', type: 'string'},
        {name: 'xh', type: 'string'},
        {name: 'cfwz', type: 'string'},
        {name: 'bz', type: 'string'},
        {name: 'boxstr', type: 'string'},
        {name: 'boxrfid', type: 'string'},
        {name: 'rfidstr', type: 'string'},
        {name: 'qny', type: 'string'},
        {name: 'zny', type: 'string'},
        {name: 'dalb', type: 'string'},
        {name: 'dyzt', type: 'string'}
      ]
    });
    
    archive_store = Ext.create('Ext.data.Store', {
      model : 'archive_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_archive',
        extraParams: {query:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
      //sortInfo:{field: 'level4', direction: "ASC"},
      //baseParams: {start:0, limit:25, query:""}
    });
    

    var add_quzwin = function () {
      var quzPanel = new Ext.form.FormPanel({
        id : 'quz_panel_id',
        labelWidth:40,
        bodyStyle:"padding:35px;",
        items:[{
          xtype:"textfield",
          name:"qzh",
          fieldLabel:"ÂÖ®ÂÆóÂè∑",
          anchor:"95%"
        },{
          xtype:"textfield",
          name:"dwdm",
          fieldLabel:"Âçï‰ΩçÂÖ®Âêç",
          anchor:"95%"
        },{
          xtype:"textfield",
          name:"dwjc",
          fieldLabel:"Âçï‰ΩçÁÆÄÁß∞",
          anchor:"95%"
        }
        ]
      });
      
      var quz_win = new Ext.Window({
        id : 'add_quz_win',
        iconCls : 'add',
        title: 'Êñ∞Â¢ûÂÖ®ÂÆó',
        floating: true,
        shadow: true,
        draggable: true,
        closable: true,
        modal: true,
        width: 450,
        height: 320,
        layout: 'fit',
        plain: true,
        items:quzPanel,
        buttons: [{
          text: 'Á°ÆËÆ§',
          handler: function() {
            var myForm = Ext.getCmp('quz_panel_id').getForm();
            
            if(myForm.isValid()){
              form_action=1;
              myForm.submit({
                url: '/desktop/add_qzh',
                success: function(form, action){
                  var isSuc = action.result.success;
                  if (isSuc) {

                    Ext.getCmp('dwdm_combo').store.load();
                    
                    qzh = form.findField('qzh').getValue();
                    dwdm = form.findField('dwdm').getValue();
                     
                    var muForm =Ext.getCmp('mulu_panel_id').getForm();
                    muForm.findField('qzh').setValue(qzh);
                    muForm.findField('dwdm').setValue(qzh);
                    
                    Ext.getCmp('add_quz_win').close();
                  } else {
                    msg('Â§±Ë¥•', 'ÂÖ®ÂÆóÂ∑≤Â≠òÂú®');
                  }
                },
                failure: function(){
                  msg('Â§±Ë¥•', 'Êñ∞Â¢ûÂÖ®ÂÆóÂ§±Ë¥•');
                }
              });
            }
            
          }
        }]
      });
      
      // tree_id, qrz|dalb|mlh
      quz_win.show();
    }

    var add_muluwin = function() {
      
      Ext.regModel('d_dalb_model', {
        fields: [
          {name: 'id', type: 'integer'},
          {name: 'lbmc', type: 'string'},
          {name: 'lbsl', type: 'integer'}
        ]
      });

      var dalb_store = Ext.create('Ext.data.Store', {
        auto_load : true,
        model : 'd_dalb_model',
        proxy: {
          type: 'ajax',
          url : '/desktop/get_d_dalb',
          reader: {
            type: 'json',
            root: 'rows',
            totalProperty: 'results'
          }
        }
      });
      dalb_store.load();
      
      
      Ext.regModel('d_dwdm_model', {
        fields: [
          {name: 'id', type: 'integer'},
          {name: 'dwdm', type: 'string'}
        ]
      });

      var dwdm_store = Ext.create('Ext.data.Store', {
        auto_load : true,
        model : 'd_dwdm_model',
        proxy: {
          type: 'ajax',
          url : '/desktop/get_d_dwdm',
          reader: {
            type: 'json',
            root: 'rows',
            totalProperty: 'results'
          }
        }
      });
      
      
      dwdm_store.load();
      
      var muluPanel = new Ext.form.FormPanel({
        id : 'mulu_panel_id',
        labelWidth:40,
        bodyStyle:"padding:35px;",
        items:[{
          xtype:"textfield",
          name:"qzh",
          hidden:false,
          fieldLabel:"ÂÖ®ÂÆóÂè∑",
          anchor:"95%"
        },{
          xtype:"combo",
          name:"dwdm",
          fieldLabel:"Âçï‰Ωç‰ª£Á†Å",
          anchor:"95%",
          id: 'dwdm_combo',
          store: dwdm_store,
          emptyText:'ËØ∑ÈÄâÊã©',
          mode: 'remote',
          minChars : 2,
          valueField:'id',
          displayField:'dwdm',
          triggerAction:'all',
          listeners:{
            select:function(combo, record, index) {
              var muForm =Ext.getCmp('mulu_panel_id').getForm();
              muForm.findField('qzh').setValue(record[0].data.id);
            }
          }
        },{
          xtype:"combo",
          name:"dalb",
          fieldLabel:"Ê°£Ê°àÁ±ªÂà´",
          anchor:"95%",
          id: 'dalb_combo',
          store: dalb_store,
          emptyText:'ËØ∑ÈÄâÊã©',
          mode: 'remote',
          minChars : 2,
          valueField:'id',
          displayField:'lbmc',
          triggerAction:'all'
        },{
          xtype:"textfield",
          name:"mlh",
          fieldLabel:"ÁõÆÂΩïÂè∑",
          anchor:"95%",
          hidden:true,
          listeners:{
            scope: this,
            'blur': function(field){
              //if (field.getValue() != field.startValue){
              if (field.getValue().length > 0){
                form = Ext.getCmp('mulu_panel_id').form;
                qzh = form.findField('qzh').value;
                var pars = {mlh:field.getValue(),qzh:qzh};
                new Ajax.Request("/desktop/check_mlh",
                  { method: "POST",
                    parameters: pars,
                    onComplete: function(request) {
                      var users = eval("("+request.responseText+")");
                      if (users.size() > 0) {
                        msg('ÈáçË¶ÅÊèêÁ§∫', 'ËØ•ÁõÆÂΩïÂ∑≤ÁªèÂ≠òÂú®ÔºåÁªßÁª≠Êìç‰ΩúÂ∞ÜÂà†Èô§ËØ•ÁõÆÂΩïÊâÄÊúâÊï∞ÊçÆÔºÅ');
                      }
                    }
                  });
              }
            }
          }
        },{
          xtype:"fileuploadfield",
          name:"ajb",
          fieldLabel:"Ê°àÂç∑Ë°®",
          anchor:"95%",
          emptyText: 'ÈÄâÊã©‰∏Ä‰∏™Êñá‰ª∂...',
          buttonText: 'ÊµèËßà'
        },{
          xtype:"fileuploadfield",
          name:"jnb",
          fieldLabel:"Âç∑ÂÜÖË°®",
          anchor:"95%",
          emptyText: 'ÈÄâÊã©‰∏Ä‰∏™Êñá‰ª∂...',
          buttonText: 'ÊµèËßà'
        },{
          xtype: 'progressbar',
          value: 0.0,
          id : 'mulu_progressbar_id',
          anchor:"95%"
        },{
          xtype:"textfield",
          name:"yxml",
          fieldLabel:"ÂΩ±ÂÉèÁõÆÂΩï",
          hidden: true,
          anchor:"95%"
        }
        ]
      });

      var mulu_win = new Ext.Window({
        id : 'add_mulu_win',
        iconCls : 'add',
        title: 'Êñ∞Â¢ûÊ°£Ê°à',
        floating: true,
        shadow: true,
        draggable: true,
        closable: true,
        modal: true,
        width: 450,
        height: 320,
        layout: 'fit',
        plain: true,
        items:muluPanel,
        tbar : ['->',
        {
          text: 'Êñ∞Â¢ûÂÖ®ÂÆó',
          iconCls: 'add',
          handler:function() {
            add_quzwin();
          }
        },
        {
          text: 'Âà†Èô§ÂÖ®ÂÆó',
          iconCls: 'remove',
          handler:function() {
            var muForm =Ext.getCmp('mulu_panel_id').getForm();
            qzh = muForm.findField('qzh').value;
            
            Ext.Msg.confirm("Á°ÆËÆ§", "Âà†Èô§ÂÖ®ÂÆó"+qzh+"ÁöÑÂÖ®ÈÉ®Êï∞ÊçÆ?",
              function(btn){
                if (btn=='yes') {
                  pars = {qzh:qzh};
                  new Ajax.Request("/desktop/delete_qzh",
                    { method: "POST",
                      parameters: pars,
                      onComplete: function(request) {
                        Ext.getCmp('dwdm_combo').lastQuery = null;
                        Ext.getCmp('dwdm_combo').store.load();
                        muForm =Ext.getCmp('mulu_panel_id').getForm();
                        muForm.findField('qzh').setValue("");
                        muForm.findField('dwdm').setValue(-1);
                      }
                    });
                }
              }
            );
            
          }
        }],
        buttons: [{
          text: 'ÈªòËÆ§',
          handler: function() {
            if (tree_id != 0) {
              ss = tree_id.split('|');
              var form =Ext.getCmp('mulu_panel_id').getForm();
              form.findField('qzh').setValue(ss[0]);
              form.findField('dwdm').setValue(ss[0]);
              form.findField('dalb').setValue(ss[1]);
            }
          }
        },{
          text: '‰∏ä‰º†',
          handler: function(){
            myForm = Ext.getCmp('mulu_panel_id').getForm();
            if(myForm.isValid()){
              form_action=1;
              myForm.submit({
                url: '/desktop/upload_files',
                waitMsg: 'Êñá‰ª∂‰∏ä‰º†‰∏≠...',
                success: function(form, action){
                  var isSuc = action.result.success;
                  if (isSuc) {
                    msg('ÊàêÂäü', 'Êñá‰ª∂‰∏ä‰º†ÊàêÂäü.');
                  } else {
                    msg('Â§±Ë¥•', 'Êñá‰ª∂‰∏ä‰º†Â§±Ë¥•.');
                  }
                },
                failure: function(){
                  msg('Â§±Ë¥•', 'Êñá‰ª∂‰∏ä‰º†Â§±Ë¥•.');
                }
              });
            }
          }
        }]

      });  

      // tree_id, qrz|dalb|mlh
      mulu_win.show();

    };
    
    var add_jumpLoader = function() {
      
      var applet_str = '<applet id="jumpLoaderApplet" name="jumpLoaderApplet"'
       +' code="jmaster.jumploader.app.JumpLoaderApplet.class"'
       +' archive="/assets/jumploader_z.jar"'
       +' width="700"'
       +' height="450"'
       +' mayscript>'
       +' <param name="uc_imageEditorEnabled" value="true"/>'
       +' <param name="uc_uploadUrl" value="/desktop/upload_images"/>'
       +' <param name="uc_partitionLength" value="10000000"/>'
       +'</applet>"';
      
      var jumper_win = new Ext.Window({
        id : 'add_jumper_win',
        iconCls : 'add',
        title: 'Êñ∞Â¢ûÁõÆÂΩï',
        floating: true,
        shadow: true,
        draggable: true,
        closable: true,
        modal: true,
        width: 715,
        height: 500,
        layout: 'fit',
        plain: true,
        html: applet_str,
        buttons: [{
          text: 'ÈªòËÆ§',
          handler: function() {
            if (tree_id != 0) {
              ss = tree_id.split('|');
              var form =Ext.getCmp('mulu_panel_id').getForm();
              form.findField('qzh').setValue(ss[0]);
              form.findField('dwdm').setValue(ss[0]);
              form.findField('dalb').setValue(ss[1]);
            }
          }
        }]
      });
      
      jumper_win.show();
    }
    
    var show_origin = function() {
      var canvas_string =
      '<div id="wrapper">'
      +' <div id="buttonWrapper">'
      +' <input type="button" id="prev" value="<">'
      +' <input type="button" id="plus" value="+">'
      +' <input type="button" id="minus" value="‚Äî">'
      +' <input type="button" id="next" value=">">'
      +' </div>'
      +' <canvas id="myCanvas" width="530" height="800">'
      +' </canvas>'
      +'</div>';
      
       var origin_win = new Ext.Window({
         id : 'show_origin_win',
         iconCls : 'add',
         title: 'ÂéüÂßãÂõæÂÉè',
         floating: true,
         shadow: true,
         draggable: true,
         closable: true,
         resizable : true,
         modal: true,
         width: 548,
         height: 820,
         plain: true,
         items : [{
             xtype: 'panel', //ÊàñËÄÖxtype: 'component',
             html:canvas_string
         }],
         //html: canvas_string,
         buttons: [{
           text: 'ÈªòËÆ§',
           handler: function() {
             if (tree_id != 0) {
               ss = tree_id.split('|');
               var form =Ext.getCmp('mulu_panel_id').getForm();
               form.findField('qzh').setValue(ss[0]);
               form.findField('dwdm').setValue(ss[0]);
               form.findField('dalb').setValue(ss[1]);
             }
           }
         }]
       });
       
       origin_win.show();
    }
    
    var myuploadform= new Ext.FormPanel({
      id : 'my_upload_form',
      fileUpload: true,
      width: 200,
      height : 100,
      autoHeight: true,
      bodyStyle: 'padding: 5px 5px 5px 5px;',
      labelWidth: 0,
      defaults: {
        anchor: '95%',
        allowBlank: false,
        msgTarget: 'side'
      },
      layout : 'absolute',
      items:[{
        xtype: 'label',
        text: 'Êñá‰ª∂ÂêçÔºö',
        x: 10,
        y: 10,
        width: 100
      },
      {
        xtype: 'fileuploadfield',
        id: 'filedata',
        x: 10,
        y: 30,
        emptyText: 'ÈÄâÊã©‰∏Ä‰∏™Êñá‰ª∂...',
        buttonText: 'ÊµèËßà'
      }],
      buttons: [{
        text: '‰∏ä‰º†',
        handler: function(){
          myForm = Ext.getCmp('my_upload_form').getForm();
          if(myForm.isValid()){
            form_action=1;
            myForm.submit({
              url: '/desktop/upload_file',
              waitMsg: 'Êñá‰ª∂‰∏ä‰º†‰∏≠...',
              success: function(form, action){
                var isSuc = action.result.success;
                if (isSuc) {
                  msg('ÊàêÂäü', 'Êñá‰ª∂‰∏ä‰º†ÊàêÂäü.');
                } else {
                  msg('Â§±Ë¥•', 'Êñá‰ª∂‰∏ä‰º†Â§±Ë¥•.');
                }
              },
              failure: function(){
                msg('Â§±Ë¥•', 'Êñá‰ª∂‰∏ä‰º†Â§±Ë¥•.');
              }
            });
          }
        }
      }]
    });
    
    var printStatus = function(val) {
      myStr = sprintf("%04b", parseInt(val)) ;
      if (parseInt(val) > 8) {
        return '<span style="color:blue;">' + myStr + '</span>';
      } else {
        return '<span style="color:red;">' + myStr + '</span>';
      }
    };
    
    var archiveGrid = new Ext.grid.GridPanel({
      id: 'archive_grid_id',
      store: archive_store,
      columns: [
        //{ text : 'file_name', flex : 1, sortable : true, dataIndex: 'level4'},
        //{ text : 'file_size', width : 75, sortable : true, dataIndex: 'file_size'}
        { text : 'id', width : 75, sortable : true, dataIndex: 'id', hidden:true},
        { text : 'ÊâìÂç∞Áä∂ÊÄÅ', width : 75, sortable : true, dataIndex: 'dyzt', renderer : printStatus },
        { text : 'Ê°£Âè∑', width : 75, sortable : true, dataIndex: 'dh'},
        { text : 'Âçï‰Ωç‰ª£Á†Å', width : 75, sortable : true, dataIndex: 'dwdm'},
        { text : 'Ê°à‰ª∂Âè∑', width : 75, sortable : true, dataIndex: 'ajh'},
        { text : 'Ê†áÈ¢òÂêçÁß∞', width : 175, sortable : true, dataIndex: 'tm'},
        { text : 'ÂàÜÁ±ªÂè∑', width : 75, sortable : true, dataIndex: 'flh'},
        { text : 'Âπ¥Â∫¶', width : 75, sortable : true, dataIndex: 'nd'},
        { text : '‰ª∂Êï∞', width : 75, sortable : true, dataIndex: 'js'},
        { text : 'È°µÊï∞', width : 75, sortable : true, dataIndex: 'ys'},
        { text : '‰øùÁÆ°ÊúüÈôê', width : 75, sortable : true, dataIndex: 'bgqx'},
        { text : 'Ëµ∑Êó•Êúü', width : 75, sortable : true, dataIndex: 'qrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
        { text : 'Ê≠¢Êó•Êúü', width : 75, sortable : true, dataIndex: 'zrq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
        { text : 'Ëµ∑Âπ¥Êúà', width : 75, sortable : true, dataIndex: 'qny'},
        { text : 'Ê≠¢Âπ¥Êúà', width : 75, sortable : true, dataIndex: 'zny'},
        { text : 'Â§áÊ≥®', flex : 1, sortable : true, dataIndex: 'bz'}
        ],
      width : 800,
      columnLines: true,
      layout:'fit',
      //height : 350,
      //selType:'checkboxmodel',
//multiSelect:true,
      viewConfig: {
        stripeRows:true,
      },
      bbar:[
        new Ext.PagingToolbar({
          store: archive_store,
          pageSize: 25,
          width : 350,
          border : false,
          displayInfo: true,
          displayMsg: '{0} - {1} of {2}',
          emptyMsg: "Ê≤°ÊúâÊâæÂà∞ÔºÅ",
          prependButtons: true
        })
      ]
    });
    
    Ext.regModel('document_model', {
      fields: [
        {name: 'id', type: 'integer'},
        {name: 'tm', type: 'string'},
        {name: 'sxh', type: 'string'},
        {name: 'yh', type: 'string'},
        {name: 'wh', type: 'string'},
        {name: 'zrz', type: 'string'},
        {name: 'rq', type: 'date', dateFormat: 'Y-m-d H:i:s'},
        {name: 'bz', type: 'string'},
        {name: 'dh', type: 'string'},
        {name: 'ownerid', type: 'integer'}
      ]
    });
    
    document_store = Ext.create('Ext.data.Store', {
      model : 'document_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_document',
        extraParams: {query:""},
        reader: {
          type: 'json',
          root: 'rows'
        }
      }
    });
    
    var documentGrid = new Ext.grid.GridPanel({
      id: 'document-grid',
      store: document_store,
      columns: [
        { text : 'id', width : 75, sortable : true, dataIndex: 'id'},
        { text : 'Ê°£Âè∑', width : 75, sortable : true, dataIndex: 'dh'},
        { text : 'Ê†áÈ¢òÂêçÁß∞', width : 175, sortable : true, dataIndex: 'tm'},
        { text : 'È°µÂè∑', width : 75, sortable : true, dataIndex: 'yh'},
        { text : 'ÊñáÂè∑', width : 75, sortable : true, dataIndex: 'wh'},
        { text : 'È°∫Â∫èÂè∑', width : 75, sortable : true, dataIndex: 'sxh'},
        { text : 'Ë¥£‰ªª‰∫∫', width : 75, sortable : true, dataIndex: 'zrz'},
        { text : 'Êó•Êúü', width : 75, sortable : true, dataIndex: 'rq', renderer: Ext.util.Format.dateRenderer('Y-m-d')},
        { text : 'Â§áÊ≥®', width : 75, sortable : true, dataIndex: 'bz'},
        { text : 'ownerid', flex : 1, sortable : true, dataIndex: 'ownerid'}
      ],
      width : 800,
      //height : 300,
      layout: 'fit',
      viewConfig: {
        stripeRows:true
      }
    });
    
    treePanel.on("select",function(node){
      data = node.selected.items[0].data; // data.id, data.parent, data.text, data.leaf
      tree_id = data.id;
      if (data.leaf) {
        archive_store.proxy.extraParams.query=data.id;
        archive_store.load();
        //var dh = data.id;
        //mulu_store.proxy.extraParams = {dh:dh};
        //mulu_store.load();
      }
    });
    
    archive_store.on('load', function(){
      archiveGrid.getSelectionModel().select(0);
    });
    
    archiveGrid.on("select",function(node){
      data = node.selected.items[0].data; // data.id, data.parent, data.text, data.leaf
      archive_id = data.id;
      archive_data = data;
      document_store.proxy.extraParams.query=data.id;
      document_store.load();
      
      timage_store.proxy.extraParams = {dh:data.dh, type:'0'};
      timage_store.load();
      
      Ext.getCmp('timage_combo').lastQuery = null;

    });
    
    Ext.regModel('timage_model', {
      fields: [
        {name: 'id', type: 'integer'},
        {name: 'dh', type: 'string'},
        {name: 'yxmc', type: 'string'},
        {name: 'yxdx', type: 'string'},
        {name: 'yxbh', type: 'string'}
      ]
    });
    
    var timage_store = Ext.create('Ext.data.Store', {
      model : 'timage_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_timage',
        extraParams: {dh:"",type:"0"},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });

    timage_store.on('load',function(ds,records,o){
      combo = Ext.getCmp('timage_combo');
      combo.setValue(records[0].data.id);
      var pars={gid:records[0].data.id, type:timage_store.proxy.extraParams.type};
      new Ajax.Request("/desktop/get_timage_from_db", {
        method: "POST",
        parameters: pars,
        onComplete: function(request) {
          var path = request.responseText;
          if (path != '') {
            Ext.getCmp('preview_img').getEl().dom.src = path;
          }
        }
      });
    });
    
    if(!win){
      win = desktop.createWindow({
        id: 'printdata',
        title:'ÂΩ±ÂÉèÁîüÊàê',
        width:1200,
        height:600,
        iconCls: 'printdata',
        animCollapse:false,
        border: false,
        hideMode: 'offsets',
        layout: 'fit',
        items: [{
          layout:"border",
          items:[{
              region:"center",
              layout:"fit",
              border: false,
              split:true,
              items:[{
                layout:"border",
                border: false,
                items:[{
                  region:"center",
                  id : "center_grid",
                  layout:"fit",
                  autoScroll : true,
                  tbar:[{
                      text:'‰ªªÂä°ÁÆ°ÁêÜ',
                      tooltip:'',
                      iconCls:'print',
                      handler: function() {
                        var tree = Ext.getCmp('pd_treepanel_id');
                        var node = tree.getSelectionModel().selected;
                      
                        var print_status = function() {
                        
                          Ext.regModel('dyzt_model', {
                            fields: [
                              {name: 'id', type: 'integer'},
                              {name: 'dydh', type: 'string'},
                              {name: 'mlh', type: 'string'},
                              {name: 'dqjh', type: 'string'},
                              {name: 'qajh', type: 'string'},
                              {name: 'zajh', type: 'string'},
                              {name: 'dylb', type: 'string'},
                              {name: 'dyzt', type: 'string'}
                            ]
                          });
                          
                          // ËôöÊãüÊâìÂç∞Áä∂ÊÄÅGrid
                          var dyzt_store = Ext.create('Ext.data.Store', {
                            model : 'dyzt_model',
                            proxy: {
                              type: 'ajax',
                              url : '/desktop/get_dyzt_store',
                              extraParams: {id:""},
                              reader: {
                                type: 'json',
                                root: 'rows',
                                totalProperty: 'results'
                              }
                            }
                          });
                        
                          dyzt_store.load();
                        
                          var dyztRender = function(val) {
                            if (val == "Êú™ÊâìÂç∞") {
                                return '<span style="color:red;">' + val + '</span>';
                            } else if (val == "Ê≠£Âú®ÊâìÂç∞") {
                                return '<span style="color:blue;">' + val + '</span>';
                            } else {
                               return '<span style="color:gray;">' + val + '</span>';
                            }
                            return val;
                          };
                        
                          var dyzt_grid = new Ext.grid.GridPanel({
                               store: dyzt_store,
                               id : 'dyzt_grid_id',
                               iconCls:'print',
                               border : false,
                               columns: [{
                                   xtype: 'gridcolumn',
                                   dataIndex: 'id',
                                   hidden: true
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'dydh',
                                   text: 'Ê°£Âè∑',
                                   width: 60
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'mlh',
                                   text: 'ÁõÆÂΩïÂè∑',
                                   width: 60
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'qajh',
                                   text: 'Ëµ∑Ê°à‰ª∂Âè∑',
                                   width: 60
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'zajh',
                                   text: 'Ê≠¢Ê°à‰ª∂Âè∑',
                                   width: 60
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'dqjh',
                                   text: 'ÂΩìÂâç‰ª∂Âè∑',
                                   width: 60
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'dylb',
                                   text: 'ÊâìÂç∞ÈÄâÈ°π',
                                   width: 60
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'dyzt',
                                   text: 'ÊâìÂç∞Áä∂ÊÄÅ',
                                   width: 60,
                                   renderer : dyztRender
                               }],
                               selType:'checkboxmodel',
                               multiSelect:true,
                               viewConfig: {
                                 stripeRows:true
                               },
                               tbar : [{
                                   text : 'Ê∑ªÂä†‰ªªÂä°',
                                   handler : function() {
                                     select = archiveGrid.selModel.selected.items[0];
                                     if (select == undefined) {
                                       msg('ÊèêÁ§∫','ËØ∑ÂÖàÈÄâÊã©‰∏Ä‰∏™Ê°àÂç∑');
                                     } else {
                                        var add_print_task = function() {
                                          var printPanel = new Ext.form.FormPanel({
                                            id : 'print_panel_id',
                                            labelWidth:40,
                                            bodyPadding: 10,
                                            items:[
                                            {
                                              xtype:"textfield",
                                              name:"qzh",
                                              fieldLabel:"ÂÖ®ÂÆóÂè∑",
                                              anchor:"95%"
                                            },{
                                              xtype:"textfield",
                                              name:"mlh",
                                              fieldLabel:"ÁõÆÂΩïÂè∑",
                                              anchor:"95%"
                                            },{
                                              xtype:"textfield",
                                              name:"dalb",
                                              fieldLabel:"Ê°£Ê°àÁ±ªÂà´",
                                              anchor:"95%"
                                            },{
                                              xtype:"textfield",
                                              name:"qajh",
                                              fieldLabel:"ÂßãÊ°à‰ª∂Âè∑",
                                              anchor:"95%"
                                            },{
                                              xtype:"textfield",
                                              name:"zajh",
                                              fieldLabel:"Ê≠¢Ê°à‰ª∂Âè∑",
                                              anchor:"95%"
                                            },{
                                              xtype: 'checkboxmodel',
                                              fieldLabel: 'ÊâìÂç∞ËåÉÂõ¥',
                                              columns: 4,
                                              name:"dyfw",
                                              vertical: true,
                                              anchor:"95%",
                                              items: [
                                                { boxLabel: 'Â∞ÅÈù¢', name: 'dylb-1', checked: true},
                                                { boxLabel: 'Âç∑ÂÜÖ', name: 'dylb-2', checked: true},
                                                { boxLabel: 'ÂõæÂÉè', name: 'dylb-3', checked: false},
                                                { boxLabel: 'Â§áËÄÉ', name: 'dylb-4', checked: true}
                                              ]
                                            }
                                            ]
                                          });

                                          var addPrintWin = new Ext.Window({
                                            id : 'print_wizard_win',
                                            iconCls : 'print',
                                            title: 'ÊâìÂç∞ÂêëÂØº',
                                            floating: true,
                                            shadow: true,
                                            draggable: true,
                                            modal: false,
                                            width: 400,
                                            height: 300,
                                            layout: 'fit',
                                            plain: true,
                                            items:printPanel,
                                            tbar : [{
                                                text : '‰∏ã‰∏Ä‰∏™ÁõÆÂΩï',
                                                handler : function() {
                                                  var form = Ext.getCmp('print_panel_id').getForm();
                                                  pars = form.getValues();
                                                  new Ajax.Request("/desktop/get_next_mulu", {
                                                    method: "POST",
                                                    parameters: pars,
                                                    onComplete: function(request) {
                                                      data = eval(request.responseText);
                                                      if (data.zajh > 0) {
                                                        form.findField('dalb').setValue(data.dalb);
                                                        form.findField('mlh').setValue(data.mlh);
                                                        form.findField('qajh').setValue(data.qajh);
                                                        form.findField('zajh').setValue(data.zajh);
                                                      }
                                                    }
                                                  });
                                                }
                                              },'-',{
                                                text : '‰∏ä‰∏Ä‰∏™ÁõÆÂΩï',
                                                hander : function() {
                                                  var form = Ext.getCmp('print_panel_id').getForm();
                                                  pars = form.getValues();
                                                  new Ajax.Request("/desktop/get_prev_mulu", {
                                                    method: "POST",
                                                    parameters: pars,
                                                    onComplete: function(request) {

                                                    }
                                                  });
                                                }
                                            }],
                                            buttons: [{
                                              text: 'Ê∑ªÂä†ÁõÆÂΩï',
                                              handler: function() {
                                                var form = Ext.getCmp('print_panel_id').getForm();
                                                pars = form.getValues();
                                                new Ajax.Request("/desktop/add_print_task", {
                                                  method: "POST",
                                                  parameters: pars,
                                                  onComplete: function(request) {
                                                    dyzt_store.load();
                                                  }
                                                });
                                              }
                                            },{
                                              text: 'Ê∑ªÂä†ÂÖ®ÈÉ®',
                                              handler : function () {
                                                var form = Ext.getCmp('print_panel_id').getForm();
                                                pars = form.getValues();
                                                new Ajax.Request("/desktop/add_print_task_all", {
                                                  method: "POST",
                                                  parameters: pars,
                                                  onComplete: function(request) {
                                                    dyzt_store.load();
                                                  }
                                                });
                                              }
                                            },{
                                              text: 'ÂÖ≥Èó≠',
                                              handler : function() {
                                                Ext.getCmp('print_wizard_win').close();
                                                dyzt_store.load();
                                              }
                                            }]
                                          });
                                          addPrintWin.show();
                                        };
                                      
                                        add_print_task();
                                      
                                        //ËÆæÁΩÆ
                                        var node = archiveGrid.selModel.selected;
                                      
                                        if (node.length > 0) {
                                          data = node.items[0].data;
                                          //get
                                          var form =Ext.getCmp('print_panel_id').getForm();
                                          form.findField('qzh').setValue(data.qzh);
                                          form.findField('mlh').setValue(data.mlh);
                                          form.findField('dalb').setValue(data.dalb);

                                          form.findField('qajh').setValue("1");
                                          form.findField('zajh').setValue(archive_store.totalCount);
                                        
                                        }

                                     }
                                   }
                                 },'-',{
                                   text : 'Âà†Èô§ÈÄâÊã©',
                                   handler : function() {
                                     items = Ext.getCmp('dyzt_grid_id').getSelectionModel().selected.items;
                                     id_str = '';
                                     for (var i=0; i < items.length; i ++) {
                                       if (i==0) {
                                         id_str = id_str+items[i].data.id
                                       } else {
                                         id_str = id_str + ',' +items[i].data.id
                                       }
                                     
                                     }
                                     pars = {id:id_str};
                                     new Ajax.Request("/desktop/delete_print_task", {
                                       method: "POST",
                                       parameters: pars,
                                       onComplete: function(request) {
                                         dyzt_store.load();
                                       }
                                     });
                                   }
                                 },'-',{
                                   text : 'Âà†Èô§ÂÆåÊàê',
                                   handler : function() {
                                     //id = Ext.getCmp('dyzt_grid_id').getSelectionModel().selected.items[0].data.id;
                                     pars = {};
                                     new Ajax.Request("/desktop/delete_all_print_task", {
                                       method: "POST",
                                       parameters: pars,
                                       onComplete: function(request) {
                                         dyzt_store.load();
                                       }
                                     });
                                   }
                                 },'-', {
                                   text : 'Âà∑Êñ∞',
                                   iconCls : 'x-tbar-loading',
                                   handler : function() {
                                     dyzt_store.load();
                                   }
                               }]
                          });
                        
                          var dyztPanel = new Ext.form.FormPanel({
                            id : 'dyzt_panel_id',
                            labelWidth:40,
                            items:dyzt_grid
                          });

                          var dyztWin = new Ext.Window({
                            id : 'dyzt_win',
                            iconCls : 'print',
                            title: 'ÊâìÂç∞Áä∂ÊÄÅ',
                            floating: true,
                            shadow: true,
                            draggable: true,
                            modal: true,
                            width: 500,
                            height: 350,
                            layout: 'fit',
                            plain: true,
                            border: false,
                            items: dyzt_grid,
                            buttons: [{
                              text: 'ÊâìÂç∞',
                              handler: function() {
                                var pars={id:archive_id};
                                new Ajax.Request("/desktop/start_print_task", {
                                  method: "POST",
                                  parameters: pars,
                                  onComplete: function(request) {
                                    dyzt_store.load();
                                  }
                                });
                              }
                            },{
                              text: 'ÂÖ≥Èó≠',
                              handler : function() {
                                Ext.getCmp('dyzt_win').close();
                              }
                            }]
                          });

                          dyztWin.show();
                        
                        }

                        print_status();
                      
                      }
                    },'-',
                    {
                      text:'Â∞ÅÈù¢',
                      tooltip:'',
                      iconCls:'add',
                      hidden:true,
                      handler: function() {
                        var pars={id:archive_id};
                        new Ajax.Request("/desktop/generate_fm",
                          { method: "POST",
                            parameters: pars,
                            onComplete: function(request) {
                              var path = request.responseText;
                              if (path != '') {
                                Ext.getCmp('preview_img').getEl().dom.src = path;
                              }
                            }
                          });
                      }
                    },{
                      text:'Âç∑ÂÜÖ',
                      tooltip:'',
                      iconCls:'add',
                      hidden:true,
                      handler: function() {
                        var pars={id:archive_id};
                        new Ajax.Request("/desktop/generate_jn",
                          { method: "POST",
                            parameters: pars,
                            onComplete: function(request) {
                              var path = request.responseText;
                              if (path != '') {
                                Ext.getCmp('preview_img').getEl().dom.src = path;
                              }
                            }
                          });
                      }
                    },{
                      text:'Â§áËÄÉ',
                      tooltip:'',
                      iconCls:'add',
                      hidden:true,
                      handler: function() {
                        var pars={id:archive_id};
                        new Ajax.Request("/desktop/generate_bk",
                          { method: "POST",
                            parameters: pars,
                            onComplete: function(request) {
                              var path = request.responseText;
                              if (path != '') {
                                Ext.getCmp('preview_img').getEl().dom.src = path;
                              }
                            }
                          });
                      }
                    },{
                      text:'ÂÜÖÈ°µ',
                      tooltip:'',
                      iconCls:'add',
                      hidden:true,
                      handler: function() {
                        var pars={id:archive_id};
                        new Ajax.Request("/desktop/generate_sm", {
                          method: "POST",
                          parameters: pars,
                          onComplete: function(request) {
                            var path = request.responseText;
                            if (path != '') {
                              Ext.getCmp('preview_img').getEl().dom.src = path;
                            }
                          }
                        });
                      }
                    },{
                      text:'Â∞ÅÈù¢Â•óÊâì',
                      tooltip:'',
                      iconCls:'x-tree-icon-leaf',
                      handler: function() {

                        var print_setting = function() {
                        
                          Ext.regModel('ptemplate_model', {
                            fields: [
                              {name: 'mbmc', type: 'string'}
                            ]
                          });

                          var ptemplate_store = Ext.create('Ext.data.Store', {
                            model : 'ptemplate_model',
                            proxy: {
                              type: 'ajax',
                              url : '/desktop/get_p_template',
                              extraParams: {},
                              reader: {
                                type: 'json',
                                root: 'rows',
                                totalProperty: 'results'
                              }
                            }
                          });

                          ptemplate_store.on('load',function(ds,records,o){
                            combo = Ext.getCmp('psetting_combo');
                            combo.setValue(records[0].data.mbmc);
                          
                            p_setting_store.proxy.extraParams.mbmc=records[0].data.mbmc;
                            p_setting_store.load();
                          });
                        
                        
                          Ext.regModel('p_setting_model', {
                            fields: [
                              {name: 'id', type: 'integer'},
                              {name: 'mbmc', type: 'string'},
                              {name: 'mblb', type: 'string'},
                              {name: 'zdmc', type: 'string'},
                              {name: 'ztdx', type: 'string'},
                              {name: 'sptz', type: 'string'},
                              {name: 'cztz', type: 'string'},
                              {name: 'locx', type: 'string'},
                              {name: 'locy', type: 'string'},
                              {name: 'dy', type: 'bool'}
                            ]
                          });
                        
                          p_setting_store = Ext.create('Ext.data.Store', {
                            model : 'p_setting_model',
                            proxy: {
                              type: 'ajax',
                              url : '/desktop/get_p_setting',
                              extraParams: {mbmc:""},
                              reader: {
                                type: 'json',
                                root: 'rows',
                                totalProperty: 'results'
                              }
                            }
                          });
                        
                          ptemplate_store.load();
                        
                          var cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {
                              clicksToEdit: 1
                          });
                        
                        
                          var p_grid = new Ext.grid.GridPanel({
                               // more config options clipped //,
                               title: 'Â∞ÅÈù¢ËÆæÁΩÆ',
                               store: p_setting_store,
                               columns: [{
                                   xtype: 'gridcolumn',
                                   dataIndex: 'mbmc',
                                   text: 'Ê®°ÊùøÂêçÁß∞',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'mblb',
                                   text: 'Ê®°ÊùøÁ±ªÂà´',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'zdmc',
                                   text: 'Â≠óÊÆµÂêçÁß∞',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'ztdx',
                                   text: 'Â≠ó‰ΩìÂ§ßÂ∞è',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'sptz',
                                   text: 'Ê∞¥Âπ≥Ë∞ÉÊï¥',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'cztz',
                                   text: 'ÂûÇÁõ¥Ë∞ÉÊï¥',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'locx',
                                   text: 'Ê∞¥Âπ≥‰ΩçÁΩÆ',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'gridcolumn',
                                   dataIndex: 'locy',
                                   text: 'ÂûÇÁõ¥‰ΩçÁΩÆ',
                                   width: 60,
                                   editor: {
                                     allowBlank: false
                                   }
                                 },
                                 {
                                   xtype: 'datecolumn',
                                   dataIndex: 'date',
                                   text: 'Date',
                                   hidden : true,
                                   editor: {
                                       xtype: 'datefield',
                                       format: 'm/d/y',
                                       minValue: '01/01/06',
                                       disabledDays: [0, 6],
                                       disabledDaysText: 'Plants are not available on the weekends'
                                   }
                                 },
                                 {
                                   xtype: 'checkcolumn',
                                   dataIndex: 'dy',
                                   width : 50,
                                   text: 'ÊâìÂç∞?'
                               }],
                               selModel : {selType:'cellmodel'},
                               viewConfig: {
                                 stripeRows:true
                               },
                               tbar : [{
                                 xtype: 'combo',
                                 x: 130,
                                 y: 190,
                                 width: 100,
                                 name: 'yxbh',
                                 id: 'psetting_combo',
                                 store: ptemplate_store,
                                 emptyText:'ËØ∑ÈÄâÊã©',
                                 mode: 'local',
                                 minChars : 2,
                                 valueField:'mbmc',
                                 displayField:'mbmc',
                                 triggerAction:'all',
                                 listeners:{
                                   select:function(combo, record, index) {
                                     var pars={mbbc: record[0].data.mbbc};
                                   }
                                 }
                               },{
                                 text: 'Â¢ûÂä†Â≠óÊÆµ',
                                 handler : function(){
                                     var r = Ext.create('p_setting_model', {
                                         mbmc: 'Êñ∞Ê®°Êùø',
                                         mblb: 'Â∞ÅÈù¢',
                                         zdmc: '',
                                         ztdx: '48',
                                         sptz: '0',
                                         cztz: '0',
                                         locx: '0',
                                         locy: '0',
                                         dy: true
                                     });
                                     p_setting_store.insert(0, r);
                                     cellEditing.startEditByPosition({row: 0, column: 0});
                                 }
                               },{
                                   text:'Êñ∞Â¢ûÊ®°Êùø',
                                   tooltip:'',
                                   iconCls:'add',
                                   handler: function() {
                                     add_muluwin();

                                     if (tree_id != 0) {
                                       ss = tree_id.split('|');
                                       var form =Ext.getCmp('mulu_panel_id').getForm();
                                       form.findField('qzh').setValue(ss[0]);
                                       form.findField('dwdm').setValue(ss[0]);
                                       form.findField('dalb').setValue(ss[1]);
                                     }
                                   }
                               }],
                               plugins:[cellEditing],
                               listeners: {
                                 afteredit: function(e){
                                   if (e.field == 'director' && e.value == 'Mel Gibson'){
                                     Ext.Msg.alert('Error','Mel Gibson movies not allowed');
                                     e.record.reject();
                                   }else{
                                     e.record.commit();
                                   }
                                }
                              }
                          });
                        
                        
                          var printPanel = new Ext.form.FormPanel({
                            id : 'print_panel_id',
                            labelWidth:40,
                            //bodyStyle:"padding:35px;",
                            bodyPadding: 3,
                            items:[{
                                xtype: 'tabpanel',
                                height: 250,
                                activeTab: 0,
                                items: [p_grid,{

                                },{

                                }]
                            }]
                          });
                        
                        
                          //this.el.on("keypress", keyPress, this);
                          p_grid.on("afteredit", function(e){
                            pars = {id:e.record.id, field:e.field, value:e.value};
                            new Ajax.Request("/desktop/update_p_field", {
                              method: "POST",
                              parameters: pars,
                              onComplete: function(request) {

                              }
                            });
                          }, this);
                        
                          var printWin = new Ext.Window({
                            id : 'print_output_win',
                            iconCls : 'print',
                            title: 'ÊâìÂç∞ËæìÂá∫',
                            floating: true,
                            shadow: true,
                            draggable: true,
                            //closeAction:'hide',
                            //minimizable:true,
                            //closable: false,
                            modal: false,
                            width: 400,
                            height: 300,
                            layout: 'fit',
                            plain: true,
                            items:printPanel,
                            buttons: [{
                              text: 'ÊâìÂç∞',
                              handler: function() {
                                var dqaj = 0;

                                var p = Ext.getCmp('print_progressbar_id');
                                var form = Ext.getCmp('print_panel_id').getForm();
                                pars = form.getValues();
                                new Ajax.Request("/desktop/print_wizard", {
                                  method: "POST",
                                  parameters: pars,
                                  onComplete: function(request) {
                                    Ext.TaskManager.start(pr_task);
                                  }
                                });

                              }
                            },{
                              text: 'ÈöêËóè',
                              handler : function() {
                                Ext.getCmp('print_output_win').hide();
                                Ext.TaskManager.stop(pr_task);
                              }
                            }]
                          });
                        
                          printWin.show();
                        }
                      
                        //call print_setting()
                        print_setting();

                      }
                    },
                    '->',
                    new Ext.form.TextField({
                      width:200,
                      enableKeyEvents: true,
                      hidden : true,
                      initEvents: function() {
                        var keyPress = function(e){
                          if (e.getKey() == e.ENTER) {
                            
                          }
                        };
                        this.el.on("keypress", keyPress, this);
                      }
                    }),
                  ],
                  items:[{
                    layout:"fit",
                    items: archiveGrid,
                    border : false
                  }]
                },
                {
                    region:"south",
                    height:200,
                    layout:"fit",
                    split:true,
                    collapsible:true,
                    autoScroll : true,
                    collapseMode:'mini',
     hideCollapseTool:true,
                    items:[{
                      layout:"fit",
                      items: documentGrid,
                      border : false
                    }]
                  }]
              }]
            },
            {
              region:"west",
              title:"Ê°£Ê°àÁõÆÂΩï",
              width:200,
              border: false,
              split:true,
              layout:"fit",
              margins: '0 0 0 5',
              items:[{
                layout:"border",
                border: false,
                items:[
                {
                  region:"center",
                  layout:"fit",
                  //height:800,
                  split:true,
                  tbar :[{
                    text:'Êñ∞Â¢ûÊ°£Ê°à',
                    tooltip:'',
                    iconCls:'add',
                    handler: function() {
                      add_muluwin();
                      if (tree_id != 0) {
                        ss = tree_id.split('|');
                        var form =Ext.getCmp('mulu_panel_id').getForm();
                        form.findField('qzh').setValue(ss[0]);
                        form.findField('dwdm').setValue(ss[0]);
                        form.findField('dalb').setValue(ss[1]);
                      }
                    }
                  }, {
                    xtype:"textfield",
                    id:"tree_panel_style",
                    hidden:true,
                    value : '0'
                  },'-', {
                    text:'',
                    iconCls:'x-tbar-loading',
                    handler : function () {
                      if (Ext.getCmp('tree_panel_style').getValue() == '0') {
                        Ext.getCmp('tree_panel_style').setValue("1");
                        tree_store.getRootNode().removeAll();
                        tree_store.proxy.extraParams.style="1";
                        tree_store.load();
                      } else {
                        Ext.getCmp('tree_panel_style').setValue("0");
                        tree_store.getRootNode().removeAll();
                        tree_store.proxy.extraParams.style="0";
                        tree_store.load();
                      }
                    }
                  },
                  {
                    text:'‰∏ä‰º†ÂΩ±ÂÉè',
                    tooltip:'',
                    iconCls:'add',
                    hidden:true,
                    handler: function() {
                      //add_jumpLoader();
                      show_origin();
                    
                      var draw = function(scale, translatePos, imageObj){
                        var canvas = document.getElementById("myCanvas");
                        var context = canvas.getContext("2d");

                        // clear canvas
                        context.clearRect(0, 0, canvas.width, canvas.height);
                        context.save();

                        context.translate(translatePos.x, translatePos.y);
                        context.scale(scale, scale);
                      
                        imageObj.onload = function(){
                          var centerX = translatePos.x + canvas.width / 2, centerY = translatePos.y + canvas.height / 2;
                          imgW = imageObj.width;
                          imgH = imageObj.height;
                          context.drawImage(imageObj, centerX - imgW * scale/2.0, centerY - imgH * scale/2.0, imgW * scale, imgH * scale );
                        
                          // inverse Photo
                          /*
var imageData = context.getImageData(0,0, imgW*scale, imgH*scale);
var pixels = imageData.data;
var numPixels = pixels.length/8;
for (var i=0; i < numPixels; i ++) {
pixels[i*4] = 255-pixels[i*4];
pixels[i*4+1] = 255-pixels[i*4+1];
pixels[i*4+2] = 255-pixels[i*4+2];
}
context.putImageData(imageData, 0, 0);
*/
                        
                          //tiles
                       
                          var imageData = context.getImageData(0,0, imgW, imgH);
                          var pixels = imageData.data;
                          //context.clearRect(0, 0, imgW*scale, imgH*scale);
                          var numTileRows = 80;
                          var numTileCols = 53;
                          var tileWidth = imageData.width/numTileCols;
                          var tileHeight = imageData.height/numTileRows;
                          for (var r = 0; r < numTileRows; r++) {
                            for (var c = 0; c < numTileCols; c++) {
                              var x = (c*tileWidth)+(tileWidth/2);
                              var y = (r*tileHeight)+(tileHeight/2);
                              var pos = (Math.floor(y)*(imageData.width*4))+(Math.floor(x)*4);
                              var red = pixels[pos];
                              var green = pixels[pos+1];
                              var blue = pixels[pos+2];
                              context.fillStyle = "rgb("+red+", "+green+", "+blue+")";
                            
                              context.beginPath();
                              context.arc(x, y, tileWidth/2, 0, Math.PI*2, false); context.closePath();
                              context.fill();
                            
                              //context.fillRect(x-(tileWidth/2), y-(tileHeight/2), tileWidth, tileHeight);
                            };
                          };
                       
                        };

                        imgW = imageObj.width;
                        imgH = imageObj.height;
                        var centerX = canvas.width / scale / 2, centerY = canvas.height / scale / 2;
                        context.drawImage(imageObj, centerX - imgW * scale/2.0, centerY - imgH * scale/2.0, imgW * scale, imgH * scale );
                      
                        // inverse Photo
                        /*
var imageData = context.getImageData(0,0, imgW*scale, imgH*scale);
var pixels = imageData.data;
var numPixels = pixels.length/8;
for (var i=0; i < numPixels; i ++) {
pixels[i*4] = 255-pixels[i*4];
pixels[i*4+1] = 255-pixels[i*4+1];
pixels[i*4+2] = 255-pixels[i*4+2];
}
context.putImageData(imageData, 0, 0);
*/
                      
                        //tiles
                        //tiles
                     
                        var imageData = context.getImageData(0,0, imgW, imgH);
                        var pixels = imageData.data;
                        //context.clearRect(0, 0, imgW*scale, imgH*scale);
                        var numTileRows = 80;
                        var numTileCols = 53;
                        var tileWidth = imageData.width/numTileCols;
                        var tileHeight = imageData.height/numTileRows;
                        for (var r = 0; r < numTileRows; r++) {
                          for (var c = 0; c < numTileCols; c++) {
                            var x = (c*tileWidth)+(tileWidth/2);
                            var y = (r*tileHeight)+(tileHeight/2);
                            var pos = (Math.floor(y)*(imageData.width*4))+(Math.floor(x)*4);
                            var red = pixels[pos];
                            var green = pixels[pos+1];
                            var blue = pixels[pos+2];
                            context.fillStyle = "rgb("+red+", "+green+", "+blue+")";
                          
                            context.beginPath();
                            context.arc(x, y, tileWidth/2, 0, Math.PI*2, false); context.closePath();
                            context.fill();
                          
                            //context.fillRect(x-(tileWidth/2), y-(tileHeight/2), tileWidth, tileHeight);
                          };
                        };
                      
                        context.restore();
                      }
                    
                    
                      var canvas = document.getElementById("myCanvas");
                      var context = canvas.getContext("2d");

                      var translatePos = {
                        x: 0, //canvas.width / 2,
                        y: 0 //canvas.height / 2
                      };

                      var scale = 1.0;
                      var scaleMultiplier = 0.8;
                      var startDragOffset = {};
                      var mouseDown = false;

                      var imageObj = new Image();
                      var image_id = 14;
                      imageObj.src = "/assets/dady/200002_Suzanne_Stokes_"+image_id+".jpg";

                      // add button event listeners
                      $("plus").addEventListener("click", function(){
                        scale /= scaleMultiplier;
                        draw(scale, translatePos, imageObj);
                      }, false);

                     $("minus").addEventListener("click", function(){
                        scale *= scaleMultiplier;
                        draw(scale, translatePos, imageObj);
                      }, false);

                      $("next").addEventListener("click", function(){
                        if (image_id < 20) {
                          image_id = image_id + 1;
                          imageObj.src = "/assets/dady/200002_Suzanne_Stokes_"+image_id+".jpg";
                          scale = 1.0;
                          //translatePos = {x:0, y:0};
                          draw(scale, translatePos, imageObj);
                        }
                      }, false);

                      $("prev").addEventListener("click", function(){
                        if (image_id > 13) {
                          image_id = image_id - 1;
                          scale = 1.0;
                          //translatePos = {x:0, Y:0};
                          imageObj.src ="/assets/dady/200002_Suzanne_Stokes_"+image_id+".jpg";
                          draw(scale, translatePos, imageObj);
                        };
                      }, false);

                      // add event listeners to handle screen drag
                      canvas.addEventListener("mousedown", function(evt){
                        mouseDown = true;
                        startDragOffset.x = evt.clientX - translatePos.x;
                        startDragOffset.y = evt.clientY - translatePos.y;
                      });

                      canvas.addEventListener("mouseup", function(evt){
                        mouseDown = false;
                      });

                      canvas.addEventListener("mouseover", function(evt){
                        mouseDown = false;
                      });

                      canvas.addEventListener("mouseout", function(evt){
                        mouseDown = false;
                      });

                      canvas.addEventListener("mousemove", function(evt){
                        if (mouseDown) {
                          translatePos.x = evt.clientX - startDragOffset.x;
                          translatePos.y = evt.clientY - startDragOffset.y;
                          draw(scale, translatePos, imageObj);
                        }
                      });

                      draw(scale, translatePos,imageObj);

                    }
                  }],
                  items:[{
                    //title: 'Âπ≥Êúõ',
                    //tbar: favorBar,
                    layout:"fit",
                    autoScroll : true,
                    items: treePanel,
                    border : false
                  }]
                  }]
                }]
            },
            {
            region:"east",
            title:"ÂõæÁâáÈ¢ÑËßà",
            width:350,
            split:true,
            collapsible:true,
            bbar:[
              {
                text:'ÂõæÂÉèÂàóË°®',
                tooltip:'',
                //iconCls:'add',
                handler: function() {
                  timage_store.proxy.extraParams = {dh:data.dh, type:'0'};
                  timage_store.load();
                }
              },{
                xtype: 'combo',
                x: 130,
                y: 190,
                width: 100,
                name: 'yxbh',
                id: 'timage_combo',
                store: timage_store,
                emptyText:'ËØ∑ÈÄâÊã©',
                mode: 'local',
                minChars : 2,
                valueField:'id',
                displayField:'yxbh',
                triggerAction:'all',
                listeners:{
                  select:function(combo, record, index) {
                    var pars={gid:records[0].data.id, type:timage_store.proxy.extraParams.type};
                    new Ajax.Request("/desktop/get_timage_from_db", {
                      method: "POST",
                      parameters: pars,
                      onComplete: function(request) {
                        var path = request.responseText;
                        if (path != '') {
                          Ext.getCmp('preview_img').getEl().dom.src = path;
                        }
                      }
                    });
                  }
                }
              },
              {
                text: '‰∏ä‰∏Ä‰∏™',
                handler: function(){
                  combo = Ext.getCmp('timage_combo');
                  var currentImage = combo.getStore().getById(combo.getValue());
                  var currentStoreIndex = combo.getStore().indexOf(currentImage);
                  var nextStoreValue = combo.getStore().getAt(currentStoreIndex - 1).get('id');
                  combo.setValue(nextStoreValue);
                  var pars={gid:nextStoreValue, type:timage_store.proxy.extraParams.type};
                  new Ajax.Request("/desktop/get_timage_from_db", {
                    method: "POST",
                    parameters: pars,
                    onComplete: function(request) {
                      var path = request.responseText;
                      if (path != '') {
                        Ext.getCmp('preview_img').getEl().dom.src = path;
                      }
                    }
                  });
                }
              },
              {
                text: '‰∏ã‰∏Ä‰∏™',
                handler: function(){
                  combo = Ext.getCmp('timage_combo');
                  var currentImage = combo.getStore().getById(combo.getValue());
                  var currentStoreIndex = combo.getStore().indexOf(currentImage);
                  var nextStoreValue = combo.getStore().getAt(currentStoreIndex + 1).get('id');
                  combo.setValue(nextStoreValue);
                  var pars={gid:nextStoreValue, type:timage_store.proxy.extraParams.type};
                  new Ajax.Request("/desktop/get_timage_from_db", {
                    method: "POST",
                    parameters: pars,
                    onComplete: function(request) {
                      var path = request.responseText;
                      if (path != '') {
                        Ext.getCmp('preview_img').getEl().dom.src = path;
                      }
                    }
                  });
                }
              },
              {
                text: 'ÊâìÂç∞ÂõæÂÉè',
                handler : function() {
                  LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM'));
                  LODOP.PRINT_INIT("ÊâìÂç∞Êéß‰ª∂ÂäüËÉΩÊºîÁ§∫_LodopÂäüËÉΩ_ÊâìÂç∞ÂõæÁâá2");
                  //LODOP.ADD_PRINT_BARCODE(0,0,200,100,"Code39","*123ABC4567890*");
                  image_path = Ext.getCmp('preview_img').getEl().dom.src.replace(/-/ig, "_");
                  LODOP.ADD_PRINT_IMAGE(0,0,1000,1410,"<img border='0' src='"+image_path+"' width='100%' height='100%'/>");
                  LODOP.SET_PRINT_STYLEA(0,"Stretch",2);//(ÂèØÂèòÂΩ¢)Êâ©Â±ïÁº©ÊîæÊ®°Âºè
                  LODOP.SET_PRINT_MODE("PRINT_PAGE_PERCENT","Full-Page");
                  LODOP.PREVIEW();
                }
              }
            ],
            items:[{
              xtype: 'box', //ÊàñËÄÖxtype: 'component',
              id: 'preview_img',
              width: 350, //ÂõæÁâáÂÆΩÂ∫¶
              autoEl: {
                tag: 'img', //ÊåáÂÆö‰∏∫imgÊ†áÁ≠æ
                alt: '' //ÊåáÂÆöurlË∑ØÂæÑ
              }
            }]
            
            }]
          }
        ]
      });
    }
    win.show();
    return win;
  }
});
"id"%e46234bf6f95e32607a3b7e4432798d9"
class"BundledAsset"dependency_paths[{"
mtimeu:	Time&,Ä  Ä"	path"6$root/app/assets/javascripts/desktop/PrintData.js"hexdigest"%2c9f1a06d9fe79dcfae14fd79ad0b291"logical_path"desktop/PrintData.js"_version"%46dde6621c301f4928e3b34efee9e3b5"asset_paths["6$root/app/assets/javascripts/desktop/PrintData.js:@created_atf1354346015.4696741 $:@compressedF