o: ActiveSupport::Cache::Entry	:@expires_in0:@value{	"source"ˆ/*

This file is part of Ext JS 4

Copyright (c) 2011 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.	Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.

*/
/*!
 * Ext JS Library 4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */



Ext.define('MyDesktop.DaPrint', {
	extend: 'Ext.ux.desktop.Module',

	requires: [
		'*',
		'Ext.tree.*',
		'Ext.data.*',
		'Ext.window.MessageBox'
	],

	id:'daprint',

	init : function(){
		this.launcher = {
			text: 'æ¡£æ¡ˆæ‰“å°',
			iconCls:'printdata',
			handler : this.createWindow,
			scope: this
		}
	},
  createWindow : function(){
    var desktop = this.app.getDesktop();
    var win = desktop.getWindow('daprint');
	function getNodes(node,tf) {
      //éå†æ‰€æœ‰å­èŠ‚ç‚¹
      if (node.childNodes.size() == 0) return;
      node.eachChild(function(n){
        //Ext.getCmp('user_ml_qx_tree_panel').store.getNodeById("1_1_1").data.checked
        n.data.checked=tf;
        n.updateInfo({checked:tf});
        getNodes(n,tf);
      });
    };
	Ext.regModel('qz_model_print', {
	   	fields: [
	   		{name: 'id',		type: 'integer'},
	   		{name: 'dwdm',		type: 'string'}
	   	]
	});
	var qz_store_print = Ext.create('Ext.data.Store', {
		id:'qz_store_print',
		model : 'qz_model_print',
		proxy: {
			type: 'ajax',
			url : '/desktop/get_qz_byuserid_grid',
			extraParams: {userid:user_id},
			reader: {
				type: 'json',
				root: 'rows',
				totalProperty: 'results'
			}
		}				
	});
	qz_store_print.load();
	Ext.regModel('dalb_model_print', {
		fields: [
			{name: 'id',		type: 'integer'},
			{name: 'lbmc',		type: 'string'}
		]
	});
	var dalb_store_print = Ext.create('Ext.data.Store', {
			id:'dalb_store_print',
			model : 'dalb_model_print',
			proxy: {
				type: 'ajax',
				url : '/desktop/get_dalb_print_grid',
				extraParams: {userid:user_id},
				reader: {
					type: 'json',
					root: 'rows',
					totalProperty: 'results'
				}
			}				
	});
	dalb_store_print.load();
	
	var print_model_query='';
	Ext.regModel('print_model_print', {
		fields: [
			{name: 'id',		type: 'integer'},
			{name: 'mbmc',		type: 'string'}
		]
	});
	var print_store_print = Ext.create('Ext.data.Store', {
			id:'print_store_print',
			model : 'print_model_print',
			
			proxy: {
				type: 'ajax',
				url : '/desktop/get_print_print_grid',
				extraParams: {param:print_model_query},
				reader: {
					type: 'json',
					root: 'rows',
					totalProperty: 'results'
				}
			}				
	});
	
	
	var ym_disp = function(record,add_new){
		var win = Ext.getCmp('ym_disp_win');
		
		if (win==null) {
			win = new Ext.Window({
				id : 'ym_disp_win',
				title: 'ä¿®æ”¹ä¿¡æ¯',
				//closeAction: 'hide',
				width: 370,
				height: 300,
				//minHeight: 200,
				layout: 'fit',
				modal: true,
				plain: true,
				//items:user_setup_grid,					
				items: [{
					width: 370,
					height: 210,
					xtype:'form',
					layout: 'absolute',
					id : 'ym_disp_form',
					items: [
						{
							xtype: 'label',
							text: 'å­—æ®µåç§°:',
							x: 10,
							y: 10,
							width: 100
						},
						{
							xtype: 'label',
							text: 'Xåæ ‡(æ¨ª):',
							x: 10,
							y: 40,
							width: 100
						}
						,
						{
							xtype: 'label',
							text: 'Yåæ ‡(çºµ):',
							x: 10,
							y: 70,
							width: 100
						},
						{
							xtype: 'label',
							text: 'å­—ä½“:',
							x: 10,
							y: 100,
							width: 100
						},
						{
							xtype: 'label',
							text: 'å¤§å°:',
							x: 10,
							y: 130,
							width: 100
						},
						{
							xtype: 'label',
							text: 'æ˜¯å¦æ‰“å°:',
							x: 10,
							y: 160,
							width: 100
						},
						{
							xtype: 'label',
							text: 'æ˜¯å¦æ‰“å°æ ‡é¢˜:',
							x: 10,
							y: 190,
							id:'sfdybt',
							width: 100
						},
						{
							xtype: 'textfield',
							hidden : true,
							name : 'id' ,
							id:'ym_id'										
						},
						{
							xtype: 'textfield',
							x: 130,
							y: 10,
							width: 200,
							name: 'bt',
							id:'ym_bt'
						},
						{
							xtype: 'textfield',
							x: 130,
							y: 40,
							width: 200,
							name: 'xx',
							id:'ym_x'
						},
						{
							xtype: 'textfield',
							x: 130,
							y: 70,
							width: 200,
							name: 'yy',
							id:'ym_yy'
						}	,
						{
							xtype: 'combobox',
							x: 130,
							y: 100,
							width: 200,
							store: zt_store,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'text',
							displayField:'text',
							triggerAction:'all',
							name: 'zt',
							id:'ym_zt'
						},
						{
							xtype: 'textfield',
							x: 130,
							y: 130,
							width: 200,
							name: 'dx',
							id:'ym_dx'
						}	,
						{
							xtype: 'combobox',
							x: 130,
							y: 160,
							width: 200,
							store: sf_store,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'text',
							displayField:'text',
							triggerAction:'all',
							name: 'sfdy',
							id:'ym_sfdy'
						}	,
						{
							xtype: 'combobox',
							x: 130,
							y: 160,
							width: 200,
							store: sf_store,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'text',
							displayField:'text',
							triggerAction:'all',
							name: 'sfdybt',
							id:'ym_sfdybt'
						},
						{
							xtype: 'combobox',
							x: 130,
							y: 160,
							width: 200,
							store: sf_store,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'text',
							displayField:'text',
							triggerAction:'all',
							name: 'sfkg',
							id:'ym_sfkg'
						}
					],
					buttons:[{
							xtype: 'button',
							iconCls: 'option',
							id:'button_user_add',
							text:'ä¿®æ”¹',
							handler: function() {
								var pars=this.up('panel').getForm().getValues();
								if(pars['yy']!=''){
									if(pars['xx']!=''){
										
											new Ajax.Request("/desktop/update_ym", { 
												method: "POST",
												parameters: pars,
												onComplete:	 function(request) {
													if (request.responseText=='success'){
														alert("ä¿®æ”¹æˆåŠŸã€‚");
														Ext.getCmp('ym_disp_win').close();
														
														Ext.getCmp('ym_setup_grid').store.url='/desktop/get_ym_grid';
														Ext.getCmp('ym_setup_grid').store.load();
													}else{
														alert("ä¿®æ”¹å¤±è´¥ï¼Œè¯·é‡æ–°ä¿®æ”¹ã€‚");
													}
												
												}
											});
										
									}else{
										alert("Xåæ ‡ä¸èƒ½ä¸ºç©ºã€‚");
									}
								}else{
									alert("Yåæ ‡ä¸èƒ½ä¸ºç©ºã€‚");
								}
							}
						},
						{
							xtype: 'button',
							iconCls: 'exit',
							text:'é€€å‡º',
							handler: function() {
								//this.up('window').hide();
								Ext.getCmp('ym_disp_win').close();
							}
						}]
				}]
				
			});
		}
		
		//è®¾ç½®æ•°æ®
			Ext.getCmp('ym_disp_form').getForm().setValues(record.data);
			
			
			//Ext.getCmp('ym_sfkg').enable=false;
			Ext.getCmp('ym_bt').readOnly=true;
			Ext.getCmp('sfdybt').hidden=true;
			Ext.getCmp('ym_sfdybt').hidden=true;
			Ext.getCmp('ym_sfkg').hidden=true;
			
			//Ext.getCmp('ym_sfdybt').x=100;
			//Ext.getCmp('ym_sfdybt').y=100;
			switch (record.data['bt']) {
				case 'æ¡ˆå·æ ‡é¢˜': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('sfdybt').text="æ˜¯å¦å‰ç½®ç©ºæ ¼";
					Ext.getCmp('ym_sfkg').hidden=false;
					Ext.getCmp('ym_sfdybt').hidden=true;
					Ext.getCmp('ym_sfkg').x=130;
					Ext.getCmp('ym_sfkg').y=190;
					break;
				case 'åœ°ç±å·': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('ym_sfkg').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=false;
					Ext.getCmp('ym_sfdybt').x=130;
					Ext.getCmp('ym_sfdybt').y=190;
					break;
				case 'æƒåˆ©äººåç§°': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('ym_sfkg').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=false;
					Ext.getCmp('ym_sfdybt').x=130;
					Ext.getCmp('ym_sfdybt').y=190;
					break;
				case 'åœŸåœ°åº§è½': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('ym_sfkg').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=false;
					Ext.getCmp('ym_sfdybt').x=130;
					Ext.getCmp('ym_sfdybt').y=190;
					break;
				case 'åœŸåœ°è¯å·': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('ym_sfkg').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=false;
					Ext.getCmp('ym_sfdybt').x=130;
					Ext.getCmp('ym_sfdybt').y=190;
					break;
				case 'æƒå±æ€§è´¨': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('ym_sfkg').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=false;
					Ext.getCmp('ym_sfdybt').x=130;
					Ext.getCmp('ym_sfdybt').y=190;
					break;
				case 'çŸ¿ä¸šæƒäºº': 
					Ext.getCmp('sfdybt').hidden=false;
					Ext.getCmp('ym_sfkg').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=false;
					Ext.getCmp('ym_sfdybt').x=130;
					Ext.getCmp('ym_sfdybt').y=190;
					break;
					case 'çŸ¿ä¸šæƒäºº': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;
					case 'ç°è®¸å¯è¯': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;
					case 'çŸ¿å±±åç§°': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;
					case 'çŸ¿å±±ä½ç½®': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;
					case 'çŸ¿ç§': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;
					case 'ç™»è®°ç±»å‹': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;		
					case 'æœ‰æ•ˆæœŸé™': 
						Ext.getCmp('sfdybt').hidden=false;
						Ext.getCmp('ym_sfkg').hidden=true;
						Ext.getCmp('ym_sfdybt').hidden=false;
						Ext.getCmp('ym_sfdybt').x=130;
						Ext.getCmp('ym_sfdybt').y=190;
						break;
				default:
					Ext.getCmp('sfdybt').hidden=true;
					Ext.getCmp('ym_sfdybt').hidden=true;
					Ext.getCmp('ym_sfkg').hidden=true;
					break;
			}
	

		win.show();
	};

    var print_model_disp = function(id,name,add_new){
      var win = Ext.getCmp('print_model_disp_win');

      if (win==null) {
        win = new Ext.Window({
          id : 'print_model_disp_win',
          title: 'ä¿®æ”¹æ‰“å°æ¨¡æ¿åç§°',
          //closeAction: 'hide',
          width: 370,
          height: 140,
          //minHeight: 200,
          layout: 'fit',
          modal: true,
          plain: true,
          //items:user_setup_grid,          
          items: [{
            width: 370,
            height: 140,
            xtype:'form',
            layout: 'absolute',
            id : 'print_model_disp_form',
            items: [
              {
                xtype: 'label',
                text: 'æ‰“å°æ¨¡æ¿åç§°ï¼š',
                x: 10,
                y: 10,
                width: 100
              },
              {
                xtype: 'label',
                text: 'æ‰“å°æ¨¡æ¿ç±»åˆ«ï¼š',
                x: 10,
                y: 40,
				id:'jr_lx_label',
                width: 100
              },
              {
                xtype: 'textfield',
                hidden : true,
                name : 'id' ,
                id:'jr_id'                    
              },

              {
                xtype: 'textfield',
                x: 130,
                y: 10,
                width: 200,
                name: 'name',
                id:'jr_name'
              },
              {
                xtype: 'combobox',
                x: 130,
                y: 40,
                width: 200,
                store: print_model_store,
                emptyText:'è¯·é€‰æ‹©',
                mode: 'remote',
                minChars : 2,
                valueField:'text',
                displayField:'text',
                triggerAction:'all',
                name: 'lx',
                id:'jr_lx'
              }
            ],
            buttons:[{
                xtype: 'button',
                iconCls: 'option',
                id:'button_user_add',
                text:'ä¿®æ”¹',
                handler: function() {
                  var pars=this.up('panel').getForm().getValues();
                  if(pars['name']!=''){
                      if(add_new==false){
                        new Ajax.Request("/desktop/update_print_model", { 
                          method: "POST",
                          parameters: pars,
                          onComplete:  function(request) {
                            text=request.responseText.split(':');
		                    if (text[0]=='success'){
                              	Ext.getCmp('print_model_disp_win').close();
	                            Ext.getCmp('print_model_tree_panel').store.url='/desktop/get_print_model_tree';
								Ext.getCmp('print_model_tree_panel').store.clearOnLoad = false;
								Ext.getCmp('print_model_tree_panel').store.getRootNode().removeAll() ;
	                            Ext.getCmp('print_model_tree_panel').store.load();
                            }else{
                              	if (text[0]=='false'){
		                          alert(text[1]);
		                        }else{
		                          alert("ä¿®æ”¹å¤±è´¥ã€‚");
		                        }
                            }

                          }
                        });
                      }else{
						if(pars['lx']!=undefined){
                        	new Ajax.Request("/desktop/insert_print_model", { 
	                          method: "POST",
	                          parameters: pars,
	                          onComplete:  function(request) {
	                            text=request.responseText.split(':');
			                    if (text[0]=='success'){

	                              	Ext.getCmp('print_model_disp_win').close();
	                              	Ext.getCmp('print_model_tree_panel').store.url='/desktop/get_print_model_tree';
									Ext.getCmp('print_model_tree_panel').store.clearOnLoad = false;
									Ext.getCmp('print_model_tree_panel').store.getRootNode().removeAll() ;
	                              	Ext.getCmp('print_model_tree_panel').store.load();
	                            }else{
	                              	if (text[0]=='false'){
			                          alert(text[1]);
			                        }else{
			                          alert("æ–°å¢å¤±è´¥ã€‚");
			                        }
	                            }
	                          }
	                        });
						}else{
							alert("å·å†…æ¨¡æ¿ç±»åˆ«ä¸èƒ½ä¸ºç©ºã€‚");
						}
                      }

                  }else{
                    alert("å·å†…æ¨¡æ¿åç§°ä¸èƒ½ä¸ºç©ºã€‚");
                  }
                }
              },
              {
                xtype: 'button',
                iconCls: 'exit',
                text:'é€€å‡º',
                handler: function() {
                  //this.up('window').hide();
                  Ext.getCmp('print_model_disp_win').close();
                }
              }]
          }]

        });
      }
      if(add_new==false){
      //è®¾ç½®æ•°æ®
        //Ext.getCmp('jr_model_disp_form').getForm().setValues(record.data);
        Ext.getCmp('jr_name').setValue(name);
		Ext.getCmp('jr_id').setValue(id);
		Ext.getCmp('jr_lx').hidden=true;
		Ext.getCmp('jr_lx_label').hidden=true;
      }else{
        Ext.getCmp('print_model_disp_win').title="æ–°å¢ä¿¡æ¯";
        Ext.getCmp('button_user_add').text="æ–°å¢";
        Ext.getCmp('button_user_add').iconCls="add";
      }

      win.show();
    };


	var ym_setup = function(){
		var win = Ext.getCmp('ym_setup_win');

		Ext.regModel('ym_setup_model', {
			fields: [
				{name: 'id',		type: 'integer'},
				{name: 'bt',		type: 'string'},
				{name: 'xx',		type: 'integer'},
				{name: 'yy',		type: 'integer'},
				{name: 'zt',		type: 'string'},
				{name: 'dx',		type: 'integer'},
				{name: 'sfdy',		type: 'string'},
				{name: 'sfdybt',		type: 'string'},
				{name: 'sfkg',		type: 'string'},
				{name: 'dylb',		type: 'string'}
			]
		});

		var ym_setup_store = Ext.create('Ext.data.Store', {
			id:'ym_setup_store',
			model : 'ym_setup_model',
			//autoLoad: true,
			proxy: {
				type: 'ajax',
				url : '/desktop/get_ym_grid',
				//extraParams: cx_tj,
				reader: {
					type: 'json',
					root: 'rows',
					totalProperty: 'results'
				}
			}
			//sortInfo:{field: 'level4', direction: "ASC"},
			//baseParams: {start:0, limit:25, query:""}
		});
		var ym_setup_grid = new Ext.grid.GridPanel({
			id : 'ym_setup_grid',
			store: ym_setup_store,				
			columns: [
				{ text : 'id',	width : 0, sortable : true, dataIndex: 'id'},
				{ text : 'å­—æ®µåç§°',	width : 100, sortable : true, dataIndex: 'bt'},
				{ text : 'xåæ ‡(æ¨ªå‘è°ƒèŠ‚)',	width : 50, sortable : true, dataIndex: 'xx'},
				{ text : 'yåæ ‡(çºµå‘è°ƒèŠ‚)',	width : 50, sortable : true, dataIndex: 'yy'},
				{ text : 'å­—ä½“',	width : 50, sortable : true, dataIndex: 'zt'},
				{ text : 'å¤§å°',	width : 50, sortable : true, dataIndex: 'dx'},
				{ text : 'æ˜¯å¦æ‰“å°',	width : 50, sortable : true, dataIndex: 'sfdy'},
				{ text : 'æ˜¯å¦æ‰“å°æ ‡é¢˜',	width : 80, sortable : true, dataIndex: 'sfdybt'},
				{ text : 'æ˜¯å¦å‰ç½®ç©ºæ ¼',	width : 80, sortable : true, dataIndex: 'sfkg'},
				{ text : 'æ‰“å°ç±»åˆ«',	width : 100, sortable : true, dataIndex: 'dylb'}
				],
				selType:'checkboxmodel',
				//multiSelect:true,
				listeners:{
		          itemdblclick:{
		            fn:function(v,r,i,n,e,b){
		              var tt=r.get("zrq");
						ym_disp(r,false);
		            }
		          }
		        },
			
			viewConfig: {
				stripeRows:true
			}
		});
		var print_model_tree_store = Ext.create('Ext.data.TreeStore', {
          autoLoad: true,
          proxy: {
              type: 'ajax',
              url: 'desktop/get_print_model_tree',
              extraParams: {style:"0"},
              actionMethods: 'POST'
          }
      	}); 
      var print_model_tree_panel = Ext.create('Ext.tree.Panel', {
        id : 'print_model_tree_panel',
        store: print_model_tree_store,
        rootVisible:false,
        useArrows: true,
		listeners:{
	        checkchange:function(node,checked,option){
	          if(checked){
	            root=Ext.getCmp('print_model_tree_panel').store.getRootNode();     
	            getNodes(root,false);
	            node.data.checked=true;
	            node.updateInfo({checked:true});
				jr_modelid='';
				jr_modelname='';
				jr_tm_modelid='';
				if (node.data.leaf==true){
					jr_modelid=node.data.id;
					jr_modelname=node.data.text;
					ym_setup_store.proxy.extraParams.dylx=node.data.id;
		            ym_setup_store.load();
				};

			  }
			}
		},
        //singleExpand: true,
        width: 200

      });

		if (win==null) {
			win = new Ext.Window({
				id : 'ym_setup_win',
				title: 'é¡µé¢è®¾ç½®(å•ä½ï¼š0.1æ¯«ç±³ï¼›é¡µé¢å·¦ä¸Šè§’åæ ‡ï¼š0,0ï¼›å‘ä¸Šç§»åŠ¨Yåæ ‡å€¼å‡ï¼Œå‘ä¸‹ç§»åŠ¨Yåæ ‡å€¼åŠ ï¼Œå‘å·¦ç§»åŠ¨Xåæ ‡å€¼å‡ï¼Œå‘å³ç§»åŠ¨Xåæ ‡å€¼åŠ )',					
				width: 700,
				height: 580,
				minHeight: 530,
				layout: 'border',
				modal: true,
				plain: true,
				items: [
		            { title:'æ¨¡æ¿åç§°æ ‘',
		              region:'west',
		              iconCls:'users',
		              xtype:'panel',
		              margins:'0 0 0 0',
		              width: 200,
		              collapsible:true,//å¯ä»¥è¢«æŠ˜å               
		              layout:'fit',
		              split:true,
		              items:print_model_tree_panel
		            },
		            { title:'æ‰“å°æ¨¡æ¿å­—æ®µåˆ—è¡¨',
		              region:'center',
		              iconCls:'dept_tree',
		              xtype:'panel',
		              margins:'0 0 0 0',
		              layout:'fit',
		              split:true,
		              items:ym_setup_grid
		            }
		          ],					
				tbar:[{
		            xtype: 'button',
		            iconCls: 'add',
		            text:'æ–°å¢æ¨¡æ¿åç§°',
		            handler: function() {
						print_model_disp("record","",true);
		              }
		          },
		          {
		            xtype: 'button',
		            iconCls: 'option',
		            text:'ä¿®æ”¹æ¨¡æ¿åç§°',
		            handler: function() {  
						if (jr_modelname!='æ ‡å‡†é€šç”¨æ‰“å°æ¨¡æ¿' && jr_modelname!='æ ‡å‡†åœŸåœ°ç™»è®°æ‰“å°æ¨¡æ¿'){            
		              		if (jr_modelid!=''){
			              		print_model_disp(jr_modelid,jr_modelname,false);        
			              	}else{
			                	alert("è¯·é€‰æ‹©ä¸€ä¸ªæ¨¡æ¿åç§°è¿›è¡Œä¿®æ”¹ã€‚");
			              	}
						}else{
							alert("æ ‡å‡†æ‰“å°æ¨¡æ¿ä¸èƒ½è¿›è¡Œä¿®æ”¹ã€‚");
						}
		            }
		          },
		          {
		            xtype: 'button',
		            iconCls: 'delete',
		            text:'åˆ é™¤æ¨¡æ¿åç§°',
		            handler: function() {
						if (jr_modelname!='æ ‡å‡†é€šç”¨æ‰“å°æ¨¡æ¿' && jr_modelname!='æ ‡å‡†åœŸåœ°ç™»è®°æ‰“å°æ¨¡æ¿'){
		              		if (jr_modelid!=''){
				              	var pars={id:jr_modelid};
				                  new Ajax.Request("/desktop/delete_print_model", { 
				                    method: "POST",
				                    parameters: pars,
				                    onComplete:  function(request) {
				                      text=request.responseText.split(':');
				                      if (text[0]=='success'){
				                        alert("åˆ é™¤æˆåŠŸã€‚");    
				                        jr_modelid='';
										jr_tm_modelid='';
				                        Ext.getCmp('print_model_tree_panel').store.url='/desktop/get_print_model_tree';
										Ext.getCmp('print_model_tree_panel').store.clearOnLoad = false;
										Ext.getCmp('print_model_tree_panel').store.getRootNode().removeAll() ;
			                            Ext.getCmp('print_model_tree_panel').store.load();
				                      }else{
				                        if (text[0]=='false'){
				                          alert(text[1]);
				                        }else{
				                          alert("åˆ é™¤å¤±è´¥ã€‚");
				                        }
				                      }
				                    }   
								});
				              }else{
				                alert("è¯·é€‰æ‹©ä¸€ä¸ªæ¨¡æ¿åç§°è¿›è¡Œåˆ é™¤ã€‚");
				              }
						}else{
							alert("æ ‡å‡†æ‰“å°æ¨¡æ¿ä¸èƒ½è¿›è¡Œåˆ é™¤ã€‚");
						}
		            }
		          },
				{
					xtype: 'button',
					iconCls: 'option',
					text:'ä¿®æ”¹æ‰“å°å­—æ®µ',
					handler: function() {														
						var grid = Ext.getCmp('ym_setup_grid');
						var records = grid.getSelectionModel().getSelection();
						if (records.length==1){
							var record = records[0];
							ym_disp(record,false);
						}else{
							alert("è¯·é€‰æ‹©ä¸€ä¸ªå­—æ®µè¿›è¡Œä¿®æ”¹ã€‚");
						}
					}
				},
				
				{
					xtype: 'button',
					iconCls: 'exit',
					text:'é€€å‡º',
					handler: function() {
						//this.up('window').hide();
						Ext.getCmp('ym_setup_win').close();
					}
				}]
				
			});
		}
		

		win.show();
	};


   	if(!win){
    	win = desktop.createWindow({
       		id: 'daprint',
           	title:'æ¡£æ¡ˆæ‰“å°',          	
			width:250,
	    	height:410,              
			//layout: 'border',
			modal: true,				
			items:[
				{
					//region: 'north',
					height: 375,
					xtype:'form',
					border:false,
					layout: 'absolute',
					items: [
						{
		          	      	xtype: 'combobox',
			              	width: 215,
			              	fieldLabel: 'æ‰“å°ç±»åˆ«',
							name: 'dylb',
							store: print_lb_store,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'text',
							displayField:'text',
							triggerAction:'all',
							id:'print_dylb',
			              	labelWidth: 65,
			              	x: 10,
			              	y: 10
		            	},
						{
		                  	xtype: 'combobox',
		                  	width: 215,
		                  	fieldLabel: 'å…¨å®—åç§°',
							store: qz_store_print,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'local',
							minChars : 2,
							valueField:'id',
							displayField:'dwdm',
							triggerAction:'all',
							name: 'qzh',
							id:'print_qzh',
		                  	labelWidth: 65,
		                  	x: 10,
		                  	y: 40
		              	},
						{
		                    xtype: 'combobox',
		                    width: 215,
		                    fieldLabel: 'æ¡£æ¡ˆç±»åˆ«',
							store: dalb_store_print,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'id',
							displayField:'lbmc',
							triggerAction:'all',
							name: 'dalb',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 70,
							listConfig: { loadMask: false },
			                listeners:{
			                    select:function(combo, record,index){
			                    	var parent=Ext.getCmp('print_model');
					
				                    parent.clearValue();
									if (this.value=='3' || this.value=='5' || this.value=='6' || this.value=='7' ){
				                    	parent.store.load({params:{param:'åœŸåœ°ç™»è®°æ‰“å°'}});
										print_model_query='åœŸåœ°ç™»è®°æ‰“å°';
									}else{
										if(this.value=='35'){
											parent.store.load({params:{param:'çŸ¿ä¸šæƒæ‰“å°'}});
											print_model_query='çŸ¿ä¸šæƒæ‰“å°';
										}else{
											parent.store.load({params:{param:'é€šç”¨æ‰“å°'}});
											print_model_query='é€šç”¨æ‰“å°';
										}
									}
					                  //var currentImage = combo.getStore().getById(parent.getValue());
					                  //var currentStoreIndex = parent.getStore().indexOf(currentImage);
					                  //var nextStoreValue = parent.getStore().getAt(1).get('id');
					                  parent.setValue('æ ‡å‡†'+print_model_query+'æ¨¡æ¿');
			                    //Ext.getCmp('fj_sslc').lastQuery = null;
			                  }
							}
		                },
						{
		                    xtype: 'combobox',
		                    width: 215,
		                    fieldLabel: 'ä¿ç®¡æœŸé™',
		                    labelWidth: 65,
							name: 'bgqx',
							store: doc_bgqx_store,
							emptyText:'è¯·é€‰æ‹©',
							mode: 'remote',
							minChars : 2,
							valueField:'text',
							displayField:'text',
							triggerAction:'all',
							id:'print_bgqx',
		                    x: 10,
		                    y: 100
		                },
						{
		                    xtype: 'textfield',
		                    width: 215,
		                    fieldLabel: 'å¹´åº¦',
							name: 'nd',
							id:'print_nd',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 130
		                },
		                {
		                    xtype: 'textfield',
		                    width: 215,
		                    fieldLabel: 'ç›®å½•å·',
							name: 'mlh',
							id:'print_mlh',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 160
		                },
		                {
		                    xtype: 'textfield',
		                    width: 215,
		                    fieldLabel: 'æœºæ„é—®é¢˜å·',
							name: 'jgwth',
							id:'print_jgwth',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 190
		                },
						{
		                    xtype: 'textfield',
		                    width: 215,
		                    fieldLabel: 'èµ·æ¡ˆå·å·',
							name: 'qajh',
							id:'print_qajh',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 220
		                },
		                {
		                    xtype: 'textfield',
		                    width: 215,
		                    fieldLabel: 'æ­¢æ¡ˆå·å·',
							name: 'zajh',
							id:'print_zajh',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 250
		                },
						{
		                    xtype: 'textfield',
		                    width: 215,
							hidden:true,
		                    fieldLabel: 'æ­¢æ¡ˆå·å·',
							name: 'userid',
							id:'print_userid',
		                    labelWidth: 65,
		                    x: 10,
		                    y: 250
		                },
						{
		                    xtype: 'combobox',
		                    width: 215,
		                    fieldLabel: 'æ‰“å°æ¨¡æ¿',
							id:'print_model',
							store: print_store_print,
							emptyText:'è¯·é€‰æ‹©',
							//mode: 'remote',
							queryMode:'local', 
							minChars : 2,
							valueField:'mbmc',
							displayField:'mbmc',
							triggerAction:'all',
							name: 'print_model',
							listConfig: { loadMask: false },
		                    labelWidth: 65,
		                    x: 10,
		                    y: 280
		                },
						{
		            		xtype:'checkbox',boxLabel:'å°é¢ä»¥A4æ–¹å¼æ‰“å°',id:'a4print',
							name:'a4print',
							x: 10,
		                    y: 310

		          		},
						{
		                    xtype: 'button',
		                    text: 'é¡µé¢è®¾ç½®',
							iconCls:'print',
		                    x: 10,
		                    y: 340,
							handler:function(){
								ym_setup();
							}
		                },
						{
		                    xtype: 'button',
		                    text: 'æ‰“å°',
							iconCls:'print',
		                    x: 105,
		                    y: 340,
							handler : function() {
								var pars=this.up('panel').getForm().getValues();
								//Ext.getCmp('print_preview_img').getEl().dom.src = 'assets/dady/1_A2_0001_ML02.jpg';
								new Ajax.Request("/desktop/print_da", { 
									method: "POST",
									parameters: pars,
									onComplete:	 function(request) {
										fhz=request.responseText.split(":");
										if (fhz[0]=='success'){	
											if (pars.dylb=='å·å†…ç›®å½•æ‰“å°'){									
										    	printfile=fhz[1].split(",");
											    for (k=0;k<printfile.length;k++){
											      LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM'));   				             
									              //LODOP.ADD_PRINT_BARCODE(0,0,200,100,"Code39","*123ABC4567890*");
									              //image_path = "http://192.168.10.193:3000/assets/dady/tmp1/" + printfile[k];
													//alert(window.location.href);
												  var number = Math.random(); 
												  image_path = window.location.href + "assets/dady/tmp1/" + printfile[k] +'?' + number;
												  LODOP.PRINT_INIT(image_path);  
												  if (pars.dylb=='æ¡ˆå·ç›®å½•æ‰“å°'){
														LODOP.SET_PRINT_PAGESIZE(2,0,0,"A4");
												  }else{
														if (pars.dylb=='å·å†…ç›®å½•æ‰“å°'){
															LODOP.SET_PRINT_PAGESIZE(1,0,0,"A4");
														}

												  }									      
									              LODOP.ADD_PRINT_IMAGE(0,0,1000,1410,"<img border='0' src='"+image_path+"' width='100%' height='100%'/>");
									              LODOP.SET_PRINT_STYLEA(0,"Stretch",2);//(å¯å˜å½¢)æ‰©å±•ç¼©æ”¾æ¨¡å¼
									              LODOP.SET_PRINT_MODE("PRINT_PAGE_PERCENT","Full-Page");
									              //LODOP.PREVIEW();
											      LODOP.PRINT();
									  
												}
												alert("æ‰“å°æˆåŠŸã€‚" );
											}else{
												if(pars.dylb=='æ¡ˆå·å°é¢æ‰“å°'){
													if(Ext.getCmp('print_qzh').rawValue!='æ— é”¡å¸‚å›½åœŸèµ„æºå±€'){
														window.open(fhz[1],'','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
													}else{
														printfile=fhz[1].split(",");
													    for (k=0;k<printfile.length;k++){
													      LODOP=getLodop(document.getElementById('LODOP'),document.getElementById('LODOP_EM'));
														  var number = Math.random(); 
														  image_path = window.location.href + "assets/dady/tmp1/" + printfile[k] +'?' + number;
														  LODOP.PRINT_INIT(image_path);  															  								      
											              LODOP.ADD_PRINT_IMAGE(0,0,1000,1410,"<img border='0' src='"+image_path+"' width='100%' height='100%'/>");
											              LODOP.SET_PRINT_STYLEA(0,"Stretch",2);//(å¯å˜å½¢)æ‰©å±•ç¼©æ”¾æ¨¡å¼
											              LODOP.SET_PRINT_MODE("PRINT_PAGE_PERCENT","Full-Page");
											              LODOP.PREVIEW();
													      //LODOP.PRINT();
														}
														alert("æ‰“å°æˆåŠŸã€‚" );
													}
												}
												else{
													if(pars.dylb=='å¤‡è€ƒè¡¨æ‰“å°'){
														cz_msg(fhz[1]);
														//window.open(fhz[1],'','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
													}else{
														cz_msg(fhz[1]);
													}
												}
									
											//	window.open(fhz[1],'','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
											}
												//alert("æ‰“å°æˆåŠŸã€‚"+fhz[1] );	
												//alert("æ‰“å°æˆåŠŸã€‚" );								
										}else{
											alert("æ‰“å°å¤±è´¥ã€‚"+request.responseText);
										}
									}
								});
							}
		                },
		                {
		                    xtype: 'button',
		                    text: 'é€€å‡º ',
							iconCls:'exit',
		                    x: 175,
		                    y: 340,
							handler:function(){
								Ext.getCmp('daprint').close();
							}
		                }
		            ]
				}
			]          
       	});
   	}
	Ext.getCmp('print_userid').setValue(user_id);
   	win.show();
   	return win;
  }
});

"digest"%8848dd56284890bc4b50799f93fbb540"_version"%c46a9a0007b3ee4bc083e95b79e6c0bc"lengthiˆ:@created_atf1381538232.5429549 ¿Æ:@compressedF