o: ActiveSupport::Cache::Entry	:@expires_in0:@value{	"lengthi¿_"_version"%25e869209c4a301ac884abbb8e3eedf2"digest"%b4295d05b9ae76225a3011684c1189f1"source"¿_/*
*/


Ext.define('MyDesktop.SystemStatus', {
  extend: 'Ext.ux.desktop.Module',

  requires: [
      'Ext.chart.*',
      'Ext.tree.*',
      'Ext.data.*',
      'Ext.grid.*',
      'Ext.ux.CheckColumn',
      'Ext.window.MessageBox'
  ],

  id: 'systemstatus',

  init : function(){
    this.launcher = {
      text: 'æ¡£æ¡ˆç»Ÿè®¡',
      iconCls:'cpustats',
      handler : this.createWindow,
      scope: this
    }
  },
  
  createWindow : function(){
    var desktop = this.app.getDesktop();
    
    var win = desktop.getWindow('systemstatus');
    var refreshml=0;
    //å›¾åƒæ˜¾ç¤ºçª—å£
    var scale = 0.64;
    var scaleMultiplier = 0.8;
    var translatePos =  { x: 0,y: 0};
    var imageObj = new Image();

    var draw = function(scale, translatePos, imageObj){

     var canvas = document.getElementById("myCanvas");
     var context = canvas.getContext("2d");

     // clear canvas
     context.clearRect(0, 0, canvas.width, canvas.height);
     context.save();

     //context.translate(translatePos.x, translatePos.y);
     //context.scale(scale, scale);

     imageObj.onload = function(){
       imgW = imageObj.width;
       imgH = imageObj.height;
       context.drawImage(imageObj, translatePos.x , translatePos.y , imgW * scale, imgH * scale );
     };

     imgW = imageObj.width;
     imgH = imageObj.height;
     context.drawImage(imageObj, translatePos.x , translatePos.y , imgW * scale, imgH * scale );
     context.restore();
    }

    var show_image = function() {
      var canvas_string =
        '<div id="wrapper">'
        +' <canvas id="myCanvas" width="600" height="800">'
        +' </canvas>'
        +'</div>';
        
        var yxtree_store = Ext.create('Ext.data.TreeStore', {
            autoLoad: true,
            proxy: {
                type: 'ajax',
                url: 'desktop/get_yx_tree',
                extraParams: {
                  node:"root", dh:""
                },
                actionMethods: 'POST'
            }
        });

        var yxtreePanel = Ext.create('Ext.tree.Panel', {
          store: yxtree_store,
          id:'yx_show_tree',
          rootVisible: false,
          useArrows: true,
          singleExpand: true,
          autoScroll: true,
          width: 200
        });


        yxtreePanel.on("select",function(node){ 
          data = node.selected.items[0].data;  // data.id, data.parent, data.text, data.leaf
          ss=data.id.split('|');
          var pars={gid:ss[0]};
          new Ajax.Request("/desktop/get_timage_from_db", {
            method: "POST",
            parameters: pars,
            onComplete:  function(request) {
              var path = request.responseText;
              if (path != '') { 
                imageObj.src = path;
                draw(scale, translatePos,imageObj);
              }
            }
          });
        });

      var yxxs_win = new Ext.Window({
        id : 'yxxs_win',
        iconCls : 'picture16',
        title: 'å½±åƒæµè§ˆ',
        floating: true,
        shadow: true,
        draggable: true,
        closable: true,
        modal: true,
        width: 800,
        height: 600,
        layout: 'fit',
        plain: true,
        items: [{
        layout:"border",
        items:[{
          region:"center",
          title:"å›¾åƒ",
          tbar:[{
             text : 'æ”¾å¤§',
             iconCls:'zoomin',
             handler : function() {
               scale /= scaleMultiplier;
               draw(scale, translatePos, imageObj);
             }
           },{
             text : 'ç¼©å°',
             iconCls:'zoomout',
             handler : function() {
               scale *= scaleMultiplier;
               draw(scale, translatePos, imageObj);                  
             }
           },{
             text : 'ä¸Šä¸€é¡µ',
             iconCls:'up16',
             handler : function() {
                //var yxtree_store = Ext.getCmp('yx_show_tree').store;
                var yxtree_panel = Ext.getCmp('yx_show_tree');
                var node = yxtree_panel.selModel.selected.items[0];
                var prev_node = node.previousSibling;
                yxtree_panel.selModel.select(prev_node);
                
                //var record = tree.getRootNode().findChild('id_name','record_id',true);
                //tree.getSelectionModel().select(record);
                
             }
           },{
             text : 'ä¸‹ä¸€é¡µ',
             iconCls:'down16',
             handler : function() {
               var yxtree_panel = Ext.getCmp('yx_show_tree');
               var node = yxtree_panel.selModel.selected.items[0];
               var next_node = node.nextSibling;
               yxtree_panel.selModel.select(next_node);
             }
          }],
          items:[{
              xtype: 'panel', //æˆ–è€…xtype: 'component',
              html:canvas_string
              }]
          },{ 
            title:'å½±åƒåˆ—è¡¨',
            region:'west',
            iconCls:'wenshu16',
            xtype:'panel',
            //margins:'5 2 5 5',
            width: 200,
            collapsible:true,//å¯ä»¥è¢«æŠ˜å 
            id:'yxtree-panel',
            layout:'fit',
            split:true,
            items:[yxtreePanel]
          }]
        }]
      });
      yxxs_win.show();
    }

    var set_image = function(photoURL) {
     var canvas = document.getElementById("myCanvas");
     var context = canvas.getContext("2d");
     var startDragOffset = {};
     var mouseDown = false;

     //scale = 1.0;
     translatePos =  { x: 0,y: 0};
     imageObj.src = photoURL;

     // add event listeners to handle screen drag
     canvas.addEventListener("mousedown", function(evt){
       mouseDown = true;
       startDragOffset.x = evt.clientX - translatePos.x;
       startDragOffset.y = evt.clientY - translatePos.y;
     });

     canvas.addEventListener("mouseup", function(evt){
       mouseDown = false;
     });

     canvas.addEventListener("mouseover", function(evt){
       mouseDown = false;
     });

     canvas.addEventListener("mouseout", function(evt){
       mouseDown = false;
     });

     canvas.addEventListener("mousemove", function(evt){
       if (mouseDown) {
         translatePos.x = evt.clientX - startDragOffset.x;
         translatePos.y = evt.clientY - startDragOffset.y;
         draw(scale, translatePos, imageObj);
       }
     });

     draw(scale, translatePos,imageObj);
    };
    
    Ext.regModel('qzgl_model', {
      fields: [
        {name: 'id',       type: 'integer'},
        {name: 'qzh',      type: 'integer'},
        {name: 'dalb',     type: 'integer'},
        {name: 'mlh',      type: 'integer'},
        {name: 'qajh',     type: 'integer'},
        {name: 'zajh',     type: 'integer'},
        {name: 'ajys',     type: 'integer'},
        {name: 'jnts',     type: 'integer'},
        {name: 'smyx',     type: 'integer'},
        {name: 'ml00',     type: 'integer'},
        {name: 'mlbk',     type: 'integer'},
        {name: 'mljn',     type: 'integer'},
        {name: 'jnjn',     type: 'integer'},
        {name: 'jn00',     type: 'integer'},
        {name: 'jnbk',     type: 'integer'},
        {name: 'a4',       type: 'integer'},
        {name: 'a3',       type: 'integer'},
        {name: 'dt',       type: 'integer'},
        {name: 'lijr',     type: 'string'},
        {name: 'jmcr',     type: 'string'},
        {name: 'dtxs',     type: 'string'},
        {name: 'zt',       type: 'string'},
        {name: 'json',     type: 'string'},
        {name: 'dh_prefix',type: 'string'},
        {name: 'wcz',      type: 'integer'}, 
        {name: 'mlm',      type: 'string'},
        {name: 'yxwz',     type: 'string'},
        {name: 'dtbl',     type: 'string'}
      ]
    });

    // è™šæ‹Ÿæ‰“å°çŠ¶æ€Grid
    var qzgl_store =  Ext.create('Ext.data.Store', {
      model : 'qzgl_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_qzgl_store',
        extraParams: {qzh:"",filter:"", dalb:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'readerlts'
        }
      }
    });

    qzgl_store.proxy.extraParams={qzh:'10',filter:"å…¨éƒ¨", dalb:""};
    qzgl_store.load();

    var ztRender = function(val) {
      if (val == "æœªå…¥åº“") {
          return '<span style="color:red;">' + val + '</span>';
      } else if (val == "å·²å½’æ¡£") {
          return '<span style="color:blue;">' + val + '</span>';
      } else {
         return '<span style="color:gray;">' + val + '</span>';
      }
      return val;                          
    };

    var qzgl_grid = new Ext.grid.GridPanel({
      title: 'å…¨å®—ç®¡ç†',
      store: qzgl_store,
      id : 'qzgl_grid_id',
      iconCls:'export',
      layout : 'fit',
      columns: [
        { text : 'id',   align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
        { text : 'å…¨å®—å·',  align:"left",  width : 50, sortable : true, dataIndex: 'qzh'},
        { text : 'æ¡£æ¡ˆç±»åˆ«', align:"left",  width : 50, sortable : true, dataIndex: 'dalb'},
        { text : 'ç›®å½•å·',  align:"left",  width : 50, sortable : true, dataIndex: 'mlh'},
        { text : 'ç›®å½•å',  align:"left",  width : 50, sortable : true, dataIndex: 'mlm'},
        { text : 'å§‹å·',   align:"right", width : 40, sortable : true, dataIndex: 'qajh'},
        { text : 'ç»ˆå·',   align:"right", width : 40, sortable : true, dataIndex: 'zajh'},
        { text : 'æ€»é¡µæ•°',   align:"right", width : 80, sortable : true, dataIndex: 'ajys'},
        { text : 'å°é¢',   align:"right", width : 50, sortable : true, dataIndex: 'ml00'},
        { text : 'è‘—å½•',   align:"right", width : 50, sortable : true, dataIndex: 'mljn'},
        { text : 'æ­£æ–‡',   align:"right", width : 50, sortable : true, dataIndex: 'smyx', tdCls: 'x-change-cell'},
        { text : 'å¤‡è€ƒ',   align:"right", width : 50, sortable : true, dataIndex: 'mlbk',},
        { text : 'æ—§å°',   align:"right", width : 50, sortable : true, dataIndex: 'jn00'},
        { text : 'æ—§å·',   align:"right", width : 50, sortable : true, dataIndex: 'jnjn'},
        { text : 'æ—§å¤‡',   align:"right", width : 50, sortable : true, dataIndex: 'jnbk'},

        { text : 'A4',   align:"right", width : 60, sortable : true, dataIndex:  'a4',},
        { text : 'A3',   align:"right", width : 60, sortable : true, dataIndex:  'a3'},
        { text : 'å¤§å›¾',   align:"right", width : 40, sortable : true, dataIndex:  'dt'},

        { text : 'ç›®å½•æ•°æ®', align:"left", width : 150, sortable : true, dataIndex: 'json'},
        { text : 'æ–‡ä»¶è·¯å¾„', align:"left", width : 100, sortable : true, dataIndex: 'yxwz'},

        { text : 'è¯¯å·®',   align:"left", width : 100, sortable : true, dataIndex: 'wcz'},
        { text : 'çŠ¶æ€',   align:"center", flex : 1, sortable : true, dataIndex: 'zt',  renderer:ztRenderer}
      ],
      selType:'checkboxmodel',
      multiSelect:true,
      viewConfig: {
        getRowClass: function(record, index) {
            var c = record.get('smyx') - record.get('ajys');
            if (c < 0) {
                return 'price-fall';
            } else if (c > 0) {
                return 'price-rise';
            } else {
                return 'price-zero';
            }
        }
      },
      tbar : ['<span style=" font-size:12px;font-weight:600;color:#3366FF;">å…¨å®—å·</span>:&nbsp;&nbsp;',{
          xtype:"textfield",
          id : 'qzh_field',
          name : 'qzh',
          width: 40,
          value: '10',
          listeners:{
            'blur': function(field){
              qzgl_store.proxy.extraParams.qzh=field.getValue();
              qzgl_store.load();
            }
          }           
        },{
          text:'æ‰“å°ç»Ÿè®¡',
          iconCls:'print',
          split:true,
          menu: {
            id:'dycl-slelect-menu',
            width:100,
            items: [{
              text : 'æ‰“å°æ±‡æ€»',
              iconCls:'print',
              handler : function() {
                items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                id_str = '';
                for (var i=0; i < items.length; i ++) {
                  if (i==0) {
                    id_str = id_str+items[i].data.id;   
                  } else {
                    id_str = id_str + ',' +items[i].data.id; 
                  }
                };
                pars = {id:id_str};
                new Ajax.Request("/desktop/print_selected_qzxx", { 
                  method: "POST",
                  parameters: pars,
                  onComplete:  function(request) {
                    qzzt_store.load();
                  }
                });
              }
            },{
              text : 'æ‰“å°æŠ¥è¡¨',
              iconCls:'print',
              handler : function() {
                items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                id_str = '';
                for (var i=0; i < items.length; i ++) {
                  if (i==0) {
                    id_str = id_str+items[i].data.id ;
                  } else {
                    id_str = id_str + ',' +items[i].data.id ;
                  }
            
                };
                pars = {id:id_str};
                new Ajax.Request("/desktop/print_selected_qztj", { 
                  method: "POST",
                  parameters: pars,
                  onComplete:  function(request) {
                    qzzt_store.load();
                  }
                });
              }
            },'-',{
              text : 'è™šæ‹Ÿæ‰“å°',
              iconCls:'print',
              handler : function() {
                items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                id_str = '';
                for (var i=0; i < items.length; i ++) {
                  if (i==0) {
                    id_str = id_str+items[i].data.id ;
                  } else {
                    id_str = id_str + ',' +items[i].data.id ;
                  }
            
                };
                pars = {id:id_str};
                new Ajax.Request("/desktop/print_selected_mljn", { 
                  method: "POST",
                  parameters: pars,
                  onComplete:  function(request) {
                    qzzt_store.load();
                  }
                });
              }
            }]
          }
        },'-',{
          text : 'æŒ‚æ¥æ•°æ®',
          iconCls : 'import',
          handler : function() {
            Ext.regModel('sdwj_model', {
              fields: [
                {name: 'id',       type: 'integer'},
                {name: 'dh',       type: 'string'},
                {name: 'mlh',      type: 'integer'},
                {name: 'wjma',      type: 'string'},
                {name: 'wjmb',      type: 'string'}
              ]
            });
      
            // è™šæ‹Ÿæ‰“å°çŠ¶æ€Grid
            var sdwj_store =  Ext.create('Ext.data.Store', {
              model : 'sdwj_model',
              proxy: {
                type: 'ajax',
                url : '/desktop/get_sdwj_store',
                extraParams: {qzh:""},
                reader: {
                  type: 'json',
                  root: 'rows',
                  totalProperty: 'results'
                }
              }
            });
            
            sdwj_store.load();
            
            var sdwj_grid = new Ext.grid.GridPanel({
                 title: 'è¾“æ¡£çŠ¶æ€',
                 store: sdwj_store,
                 id : 'sdwj_grid_id',
                 iconCls:'task16',
                 columns: [
                   { text : 'id',    align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
                   { text : 'ç¼©å†™',    align:"left",   width : 50, sortable : true, dataIndex: 'dh'},
                   { text : 'ç›®å½•å·',   align:"left",  width : 50, sortable : true, dataIndex: 'mlh'},
                   { text : 'æ¡ˆå·å',   align:"left", width : 250, sortable : true, dataIndex: 'wjma'},
                   { text : 'å·å†…å',   align:"left", width : 250, sortable : true, dataIndex: 'wjmb'}
                 ],
                 selType:'checkboxmodel',
                 multiSelect:true,
                 viewConfig: {
                   stripeRows:true
                 },
                 tbar : [
                 {
                    text : 'åˆ é™¤é€‰æ‹©',
                    iconCls: 'delete',
                    handler : function() {
                      items = Ext.getCmp('sdwj_grid_id').getSelectionModel().selected.items;
                      id_str = '';
                      for (var i=0; i < items.length; i ++) {
                        if (i==0) {
                          id_str = id_str+items[i].data.id;
                        } else {
                          id_str = id_str + ',' +items[i].data.id ;
                        }
      
                      };
                      pars = {id:id_str};
                      new Ajax.Request("/desktop/delete_sdwj", { 
                        method: "POST",
                        parameters: pars,
                        onComplete:  function(request) {
                          sdwj_store.load();
                        }
                      });
                    }
                  },'-',{
                    text : 'å¯¼å…¥JSON',
                    iconCls : 'import',
                    handler : function() {
                      items = Ext.getCmp('sdwj_grid_id').getSelectionModel().selected.items;
                      id_str = '';
                      for (var i=0; i < items.length; i ++) {
                        if (i==0) {
                          id_str = id_str+items[i].data.id ;
                        } else {
                          id_str = id_str + ',' +items[i].data.id ;
                        }
      
                      };
                      pars = {id:id_str};
                      new Ajax.Request("/desktop/import_selected_aj", { 
                        method: "POST",
                        parameters: pars,
                        onComplete:  function(request) {
                          Ext.getCmp('qzgl_tabpanel_id').setActiveTab(2);
                          qzzt_store.load();
                        }
                      });
                    }
                  },'-',
                  {
                     text : 'åˆ·æ–°',
                     iconCls : 'x-tbar-loading',
                     handler : function() {
                       sdwj_store.load();
                     }                                 
                 }]
            }); 
      
           //æŒ‚æ¥è·¯å¾„
           Ext.regModel('yxwz_model', {
             fields: [
               {name: 'id',       type: 'integer'},
               {name: 'dh',       type: 'string'},
               {name: 'mlh',      type: 'integer'},
               {name: 'mlm',      type: 'string'},
               {name: 'yxwz',      type: 'string'}
             ]
           });
      
           // è™šæ‹Ÿæ‰“å°çŠ¶æ€Grid
           var yxwz_store =  Ext.create('Ext.data.Store', {
             model : 'yxwz_model',
             proxy: {
               type: 'ajax',
               url : '/desktop/get_yxwz_store',
               extraParams: {qzh:""},
               reader: {
                 type: 'json',
                 root: 'rows',
                 totalProperty: 'results'
               }
             }
           });
           
           yxwz_store.load();
           
           var yxwz_grid = new Ext.grid.GridPanel({
                title: 'å½±åƒä½ç½®',
                store: yxwz_store,
                id : 'yxwz_grid_id',
                iconCls:'task16',
                columns: [
                  { text : 'id',    align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
                  { text : 'æ¡£å·',    align:"left",   width : 50, sortable : true, dataIndex: 'dh'},
                  { text : 'ç›®å½•å·',   align:"left",  width : 50, sortable : true, dataIndex: 'mlm'},
                  { text : 'å½±åƒä½ç½®',   align:"left", width : 250, sortable : true, dataIndex: 'yxwz'}
                ],
                selType:'checkboxmodel',
                multiSelect:true,
                viewConfig: {
                  stripeRows:true
                },
                tbar : [
                {
                   text : 'åˆ é™¤é€‰æ‹©',
                   iconCls: 'delete',
                   handler : function() {
                     items = Ext.getCmp('yxwz_grid_id').getSelectionModel().selected.items;
                     id_str = '';
                     for (var i=0; i < items.length; i ++) {
                       if (i==0) {
                         id_str = id_str+items[i].data.id;
                       } else {
                         id_str = id_str + ',' +items[i].data.id ;
                       }
      
                     };
                     pars = {id:id_str};
                     new Ajax.Request("/desktop/delete_yxwz", { 
                       method: "POST",
                       parameters: pars,
                       onComplete:  function(request) {
                         sdwj_store.load();
                       }
                     });
                   }
                 },'-',{
                   text : 'å¯¼å…¥å½±åƒ',
                   iconCls : 'import',
                   handler : function() {
                     items = Ext.getCmp('yxwz_grid_id').getSelectionModel().selected.items;
                     id_str = '';
                     for (var i=0; i < items.length; i ++) {
                       if (i==0) {
                         id_str = id_str+items[i].data.id ;
                       } else {
                         id_str = id_str + ',' +items[i].data.id ;
                       }
      
                     };
                     pars = {id:id_str};
                     new Ajax.Request("/desktop/import_selected_image", { 
                       method: "POST",
                       parameters: pars,
                       onComplete:  function(request) {
                         Ext.getCmp('qzgl_tabpanel_id').setActiveTab(2);
                         qzzt_store.load();
                       }
                     });
                   }
                 },'-',
                 {
                    text : 'åˆ·æ–°',
                    iconCls : 'x-tbar-loading',
                    handler : function() {
                      yxwz_store.load();
                    }                                 
                }]
           }); 
            
           //å…¨å®—è®¾å®š
           var qzsd_win = new Ext.Window({
             id : 'qzsd_win',
             iconCls : 'add',
             title: 'æ•°æ®è®¾å®š',
             floating: true,
             shadow: true,
             draggable: true,
             closable: true,
             modal: false,
             width: 640,
             height: 500,
             layout: 'absolute',
             plain: true,
             items:[
               { xtype: 'label',text: 'å…¨å®—å·:',x: 20,y: 10 },
               { xtype: 'label',text: 'å…¨å®—å…¨å:',x: 20,y: 40 },
               { xtype: 'label',text: 'å…¨å®—ç®€ç§°:',x: 20,y: 70 },
               { xtype: 'label',text: 'å…¨å®—ç¼©å†™:',x: 20,y: 100 },
               { xtype: 'label',text: 'è¾“æ¡£æ–‡ä»¶:',x: 250,y: 10 },
               { xtype: 'label',text: 'å½±åƒä½ç½®:',x: 250,y: 40 },
               { xtype: 'label',text: 'æŒ‚æ¥ä½ç½®:',x: 250,y: 70 },
               { xtype: 'textfield', x: 80,y: 10,  name:'qzh' , id:'qzh_id',
                 listeners:{
                   scope: this,
                   'blur': function(field){
                     if (field.getValue().length > 0){
                       var pars = {qzh:field.getValue()};
                       new Ajax.Request("/desktop/check_qzh",
                         { method: "POST",
                           parameters: pars,
                           onComplete: function(request) {
                             var users = eval("("+request.responseText+")");
                             if (users.size() > 0) {
                               //msg('é‡è¦æç¤º', 'è¯¥ç›®å½•å·²ç»å­˜åœ¨ï¼Œç»§ç»­æ“ä½œå°†åˆ é™¤è¯¥ç›®å½•æ‰€æœ‰æ•°æ®ï¼');
                               user =users[0];
                               Ext.getCmp('dwdm_id').setValue(user.dwdm);
                               Ext.getCmp('qzjc_id').setValue(user.dwjc);
                               Ext.getCmp('qzsx_id').setValue(user.qzsx);
                             }
                           }
                         });
                     }
                   }
                 }
               },
               { xtype: 'textfield', x: 80,y: 40,  name:'dwdm', id:'dwdm_id'},
               { xtype: 'textfield', x: 80,y: 70,  name:'qzjc', id:'qzjc_id'},
               { xtype: 'textfield', x: 80,y: 100, name:'qzsx', id:'qzsx_id'},
               {
                 xtype: 'form', id:'sdwj_upload_form',  x: 310,y: 10, width:300,  height : 24,  //è¾“æ¡£æ–‡ä»¶
                 items :[{ xtype : 'fileuploadfield', anchor: '99%', name:'sdwj', emptyText: 'é€‰æ‹©ä¸€ä¸ªæ–‡ä»¶...', buttonText: 'æµè§ˆ'},
                 { xtype: 'textfield', name:'dj', id:'sdwj_dj_id', hidden:true} ,
                 { xtype: 'textfield', name:'qzh', id:'sdwj_qzh_id', hidden:true}
                 ]
               },
               { xtype: 'textfield', x: 310,y: 40, width:300, name:'yxwz', id:'yxwz_id', emptyText: '//192.168.114.50/jm1'},  //å½±åƒä½ç½®
               { xtype: 'textfield', x: 310,y: 70, width:140, name:'gxwz', id:'gxwz_id', emptyText: '/mnt/lh/jm1'},  //æŒ‚æ¥ä½ç½®
               { xtype: 'textfield', x: 470,y: 70, width:140, name:'gxmm', id:'gxmm_id', emptyText: 'hxgt1234'},  //æŒ‚æ¥ä½ç½®
               {
                  xtype: 'button',
                  text: 'è®¾ç½®å…¨å®—',
                  x: 250,
                  y: 105,
                  width: 80,
                  handler : function() {
                    var qzh   = Ext.getCmp('qzh_id').getValue();
                    var dwdm  = Ext.getCmp('dwdm_id').getValue();
                    var dwjc  = Ext.getCmp('qzjc_id').getValue();
                    var qzsx  = Ext.getCmp('qzsx_id').getValue();
                    var pars  = {qzh:qzh, dwdm:dwdm, dwjc:dwjc, qzsx:qzsx};
                    new Ajax.Request("/desktop/add_qzh2",{
                      method: "POST",
                      parameters: pars,
                      onComplete: function(request) {
                         if (request.responseText == 'Success') {
                           msg('æç¤º', 'å…¨å®—ä¿å­˜æˆåŠŸï¼');
                         }
                      }
                    });
                  }
               },
               {
                 xtype: 'button',
                 text: 'ä¸Šä¼ è¾“æ¡£',
                 x: 340,
                 y: 105,
                 width: 80,
                 handler : function() {
                   myForm = Ext.getCmp('sdwj_upload_form').getForm();
                   Ext.getCmp("sdwj_dj_id").setValue(Ext.getCmp('qzsx_id').getValue());
                   Ext.getCmp("sdwj_qzh_id").setValue(Ext.getCmp('qzh_id').getValue());
                   if(myForm.isValid()){
                     form_action=1;
                     myForm.submit({
                       url: '/desktop/upload_sdwj',
                       waitMsg: 'æ–‡ä»¶ä¸Šä¼ ä¸­...',
                       success: function(form, action){
                         var isSuc = action.result.success; 
                         if (isSuc) {
                           msg('æˆåŠŸ', 'æ–‡ä»¶ä¸Šä¼ æˆåŠŸ.');
                         } else { 
                           msg('å¤±è´¥', 'æ–‡ä»¶ä¸Šä¼ å¤±è´¥.');
                         }
                       }, 
                       failure: function(){
                         msg('å¤±è´¥', 'æ–‡ä»¶ä¸Šä¼ å¤±è´¥.');
                       }
                     });
                   }
      
                 }
               },
               {
                  xtype: 'button',
                  text: 'è®¾å®šå…±äº«',
                  x: 430,
                  y: 105,
                  width: 80,
                  handler: function() {
                    var yxwz  = Ext.getCmp('yxwz_id').getValue();
                    var gxwz  = Ext.getCmp('gxwz_id').getValue();
                    var qzh   = Ext.getCmp('qzh_id').getValue();
                    var passwd= Ext.getCmp('gxmm_id').getValue();
                    var pars = {yxwz:yxwz, gxwz:gxwz, qzh:qzh, password:passwd};
                    new Ajax.Request("/desktop/set_gxml",{
                      method: "POST",
                      parameters: pars,
                      onComplete: function(request) {
                         if (request.responseText == 'Success') {
                           msg('æç¤º', 'å…±äº«è®¾å®šæˆåŠŸï¼');
                         }
                      }
                    });
                    
                  }
               },
               {
                  xtype: 'button',
                  text: 'åˆ·æ–°ç›®å½•',
                  x: 520,
                  y: 105,
                  width: 80
               },
               {
                 xtype: 'panel',
                 x : 5,
                 y : 140,
                 height : 420,
                 width  : 620,  
                 items : [{
                     xtype: 'tabpanel',
                     id : 'sdwj_tabpanel_id',
                     layout: 'fit',
                     minHeight: 200,
                     activeTab: 0,
                     height: 320,
                     width: 610,
                     items: [sdwj_grid,yxwz_grid]
                 }]
               }
              ]
           });
           qzsd_win.show();               
          }
        },'-',{
          text : 'å½±åƒå¤„ç†',
          iconCls : 'import',
          split:true,
          menu: {
             width:100,
             items:[{
               text : 'å¯¼å…¥å½±åƒ',
               iconCls : 'import',
               handler : function() {
                 items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                 id_str = '';
                 for (var i=0; i < items.length; i ++) {
                   if (i==0) {
                     id_str = id_str+items[i].data.id ;
                   } else {
                     id_str = id_str + ',' +items[i].data.id ;
                   }
                 };
                 pars = {id:id_str};
                 new Ajax.Request("/desktop/import_selected_image", { 
                   method: "POST",
                   parameters: pars,
                   onComplete:  function(request) {
                     qzzt_store.load();
                   }
                 });
               }
             },{
               text : 'å¯¼å‡ºå½±åƒ',
               iconCls : 'export',
               handler : function() {
                 items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                 id_str = '';
                 for (var i=0; i < items.length; i ++) {
                   if (i==0) {
                     id_str = id_str+items[i].data.id ;
                   } else {
                     id_str = id_str + ',' +items[i].data.id ;
                   }
                 };
                 pars = {id:id_str};
                 new Ajax.Request("/desktop/export_selected_image", { 
                   method: "POST",
                   parameters: pars,
                   onComplete:  function(request) {
                     qzzt_store.load();
                   }
                 });
               }
             },'-',{
               text : 'å¤‡ä»½å½±åƒ',
               iconCls : 'import',
               handler : function() {
                 items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                 id_str = '';
                 for (var i=0; i < items.length; i ++) {
                   if (i==0) {
                     id_str = id_str+items[i].data.id ;
                   } else {
                     id_str = id_str + ',' +items[i].data.id ;
                   }
                 };
                 pars = {id:id_str};
                 new Ajax.Request("/desktop/export_selected_backup", { 
                   method: "POST",
                   parameters: pars,
                   onComplete:  function(request) {
                     qzzt_store.load();
                     alert('å‘½ä»¤å‘é€æˆåŠŸ');
                   }
                 });                    
               }
             }, {
               text : 'è¿˜åŸå½±åƒ',
               iconCls : 'export',
               handler : function() {
                 items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                 id_str = '';
                 for (var i=0; i < items.length; i ++) {
                   if (i==0) {
                     id_str = id_str+items[i].data.id ;
                   } else {
                     id_str = id_str + ',' +items[i].data.id ;
                   }
                 };
                 pars = {id:id_str};
                 new Ajax.Request("/desktop/import_selected_backup", { 
                   method: "POST",
                   parameters: pars,
                   onComplete:  function(request) {
                     qzzt_store.load();
                     alert('å‘½ä»¤å‘é€æˆåŠŸ');
                   }
                 });                    
               }                  
            }]
          }
        },'-', {
          text : 'è®¾ç½®çŠ¶æ€',
          iconCls:'',
          handler : function () {
             items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
             id_str = '';
             for (var i=0; i < items.length; i ++) {
               if (i==0) {
                 id_str = id_str+items[i].data.id ;
               } else {
                 id_str = id_str + ',' +items[i].data.id ;
               }
             };
             
             var zt = Ext.getCmp('qzsz_combo').rawValue;
             
             if (items.length > 0) {
                pars = {id:id_str, zt:zt};
                new Ajax.Request("/desktop/set_qzxx_selected", { 
                  method: "POST",
                  parameters: pars,
                  onComplete:  function(request) {
                    qzgl_store.load();
                  }
                });
              }
          }
        },{
          xtype: 'combo',
          x: 130,
          y: 190,
          width: 80,
          text:'è‘—å½•',
          name: 'qzsz',
          id: 'qzsz_combo',
          store: ajzt_store,
          emptyText:'è¯·é€‰æ‹©',
          mode: 'local',
          minChars : 2,
          value:'è‘—å½•',
          valueField:'text',
          displayField:'text',
          triggerAction:'all',
        }, '-', {
          text : 'ç³»ç»Ÿå·¥å…·',
          iconCls : '',
          split:true,
          menu: {
            width:100,
            items:[{
                text : 'é‡æ–°ç»Ÿè®¡',
                iconCls : 'x-tbar-loading',
                handler : function() {
                  items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                  id_str = '';
                  for (var i=0; i < items.length; i ++) {
                    if (i==0) {
                      id_str = id_str+items[i].data.id ;
                    }else {
                      id_str = id_str + ',' +items[i].data.id ;
                    }
                  };
            
                  if (items.length > 0) {
                    pars = {id:id_str};
                    new Ajax.Request("/desktop/update_qzxx_selected", { 
                      method: "POST",
                      parameters: pars,
                      onComplete:  function(request) {
                        qzgl_store.load();
                      }
                    });
                  } else {
                    qzgl_store.load();
                  }
                }
              },{
                text : 'åˆ é™¤',
                iconCls : '',
                handler : function() {
                  items = Ext.getCmp('qzgl_grid_id').getSelectionModel().selected.items;
                  id_str = '';
                  for (var i=0; i < items.length; i ++) {
                    if (i==0) {
                      id_str = id_str+items[i].data.id ;
                    } else {
                      id_str = id_str + ',' +items[i].data.id ;
                    }
                  };
            
                  if (items.length > 0) {
                    pars = {id:id_str};
                    new Ajax.Request("/desktop/delete_qzxx_selected", { 
                      method: "POST",
                      parameters: pars,
                      onComplete:  function(request) {
                        qzgl_store.load();
                      }
                    });
                  } else {
                    qzgl_store.load();
                  }
                }
              },{
                text : 'ç”Ÿæˆç¼ºé‡å·',
                iconCls : '',
                handler : function() {
                  pars = {id:''};
                  new Ajax.Request("/desktop/print_tj_qcj", { 
                    method: "POST",
                    parameters: pars,
                    onComplete:  function(request) {
                      if(request.responseText=='Success'){
                        qzzt_store.load();
                        alert('å‘½ä»¤å‘é€æˆåŠŸ');
                      }else{
                        alert('ç”Ÿæˆå¤±è´¥' +request.responseText);
                      }
                    }
                  });
                }    
              },{
                text : 'ç”Ÿæˆå…¨å®—è¡¨',
                iconCls : '',
                handler : function() {
                  pars = {id:''};
                  new Ajax.Request("/desktop/print_qz_jsys", { 
                    method: "POST",
                    parameters: pars,
                    onComplete:  function(request) {
                      if(request.responseText=='Success'){
                        qzzt_store.load();
                        alert('å‘½ä»¤å‘é€æˆåŠŸ');
                      }else{
                        alert('ç”Ÿæˆå¤±è´¥' +request.responseText);
                      }
                    }
                  });
                }
              },{
                text : 'ç”Ÿæˆå¤‡ä»½æŠ¥è¡¨',
                iconCls : '',
                handler : function() {
                  pars = {id:''};
                  new Ajax.Request("/desktop/print_tj_back", { 
                    method: "POST",
                    parameters: pars,
                    onComplete:  function(request) {
                      if(request.responseText=='Success'){
                        qzzt_store.load();
                        alert('å‘½ä»¤å‘é€æˆåŠŸ');
                      }else{
                        alert('ç”Ÿæˆå¤±è´¥' +request.responseText);
                      }
                    }
                  });
                }    
            }]
          }
        }, '<span style=" font-size:12px;font-weight:600;color:#3366FF;">ç±»åˆ«</span>:&nbsp;&nbsp;',{
          xtype:"textfield",
          id : 'lb_field',
          width: 40,
          value: '',
          listeners:{
            'blur': function(field){
              qzgl_store.proxy.extraParams.dalb=field.getValue();
              qzgl_store.load();
            }
          }
        },'<span style=" font-size:12px;font-weight:600;color:#3366FF;">è¿‡æ»¤</span>:&nbsp;&nbsp;',{
          xtype: 'combo',
          text:'è¿‡æ»¤',
          x: 130,
          y: 190,
          width: 100,
          name: 'yxbh',
          id: 'qzzt_combo',
          store: ajzt_store,
          emptyText:'è¯·é€‰æ‹©',
          mode: 'local',
          minChars : 2,
          valueField:'text',
          displayField:'text',
          triggerAction:'all',
          listeners:{
            select:function(combo, records, index) {
              qzgl_store.proxy.extraParams.filter=records[0].data.text;
              qzgl_store.load();
            }
          }
        },{
          text:'æ‰“å°',
          handler : function() {
            var runner = new Ext.util.TaskRunner();
            
            var modi_win = new Ext.Window({
              id : 'print_monitor_win',
              iconCls : 'add',
              title: 'æ¡ˆå·ä¿®æ”¹',
              floating: true,
              shadow: true,
              draggable: true,
              closable: true,
              modal: true,
              width: 300,
              height: 200,
              layout: 'fit',
              plain: true,
              items:[{
                xtype : 'panel',
                items : [{
                  xtype: 'box',
                  id : 'wait_box_id',
                  autoEl: {
                    tag: 'a',
                    html: 'Please wait'
                  }
                }]
              }],
              buttons: [{
                  text: 'å–æ¶ˆ',
                  handler: function() {
                    Ext.getCmp('print_monitor_win').close();
                  }
                },{
                  text: 'æ£€æŸ¥',
                  handler: function() {
                    var el = Ext.get("wait_box_id");
                    el.dom.innerHTML='new string'; 
                  }
              }]
            });
            
            var check_print_task = function() {
              var el = Ext.get("wait_box_id");
              if (el == null) {
                runner.stopAll();
              } else { 
                el.dom.innerHTML=el.dom.innerHTML+"<br />new string";
             }   
          };
            var task = {
              run: check_print_task,
              interval: 10000 //1 second
            };
            runner.start(task);
            modi_win.show();
        }
      }]
    }); 
    
    qzgl_grid.on('itemdblclick', function(grid, item, r){
      data = item.data;
      var qzxxPanel = new Ext.form.FormPanel({
        id : 'qzxx_panel_id',
        labelWidth:40,
        bodyStyle:"padding:35px;",
        items:[{
            xtype:"textfield",
            hidden: true,
            name:"id"
          },{
            xtype:"textfield",
            fieldLabel:"ç›®å½•å·",
            name:"mlh"
          },
          {
            xtype:"textfield",
            fieldLabel:"ç«‹å·äºº",
            name:"lijr"
          },{
            xtype:"textfield",
            fieldLabel:"æ£€æŸ¥äºº",
            name:"jmcr"
          },{
            xtype:"textfield",
            fieldLabel:"å½±åƒè·¯å¾„",
            name:"yxwz"
          },{
            xtype:"textfield",
            fieldLabel:"å¤§å›¾æ¯”ä¾‹",
            name:"dtbl"
          }]        
      });
      
      var qzxx_win = new Ext.Window({
        id : 'qzxx_edit_win',
        iconCls : 'add',
        title: 'ç›®å½•è®¾ç½®',
        floating: true,
        shadow: true,
        draggable: true,
        closable: true,
        modal: true,
        width: 400,
        height: 300,
        layout: 'fit',
        plain: true,
        xtype:"form",
        items:qzxxPanel,
        buttons: [{
            text: 'ä¸‹ä¸€ä¸ª',
            handler: function() {
            }
          },{
            text: 'ä¿å­˜',
            handler: function() {
              var form =Ext.getCmp('qzxx_panel_id').getForm();
              pars = form.getValues();
              new Ajax.Request("/desktop/save_mulu_info", { 
                method: "POST",
                parameters: pars,
                onComplete:  function(request) {
                  qzgl_store.load();
                }
              });
            }
          },{
            text: 'å…³é—­',
            handler: function() {
              Ext.getCmp('qzxx_edit_win').close();
            }
        }]
      });
      
      var form =Ext.getCmp('qzxx_panel_id').getForm();
      form.findField('id').setValue(data.id);
      form.findField('mlh').setValue(data.mlh);
      form.findField('lijr').setValue(data.lijr);
      form.findField('jmcr').setValue(data.jmcr);
      form.findField('yxwz').setValue(data.yxwz);
      form.findField('dtbl').setValue(data.dtbl);
      
      qzxx_win.show();
      
    });
    
    Ext.regModel('qzzt_model', {
      fields: [
        {name: 'id',       type: 'integer'},
        {name: 'dhp',      type: 'string'},
        {name: 'mlh',      type: 'integer'},
        {name: 'cmd',      type: 'string'},
        {name: 'fjcs',     type: 'string'},
        {name: 'dqwz',     type: 'string'},
        {name: 'zt',       type: 'string'}
      ]
    });

    // è™šæ‹Ÿæ‰“å°çŠ¶æ€Grid
    var qzzt_store =  Ext.create('Ext.data.Store', {
      model : 'qzzt_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_qzzt_store',
        extraParams: {qzh:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });

    qzzt_store.proxy.extraParams={qzh:'9'};
    qzzt_store.load();

    var ztRender = function(val) {
      if (val == "æœªå…¥åº“") {
          return '<span style="color:red;">' + val + '</span>';
      } else if (val == "å·²å½’æ¡£") {
          return '<span style="color:blue;">' + val + '</span>';
      } else {
         return '<span style="color:gray;">' + val + '</span>';
      }
      return val;                          
    };


    var qzzt_grid = new Ext.grid.GridPanel({
         // more config options clipped //,
         title: 'ä»»åŠ¡çŠ¶æ€',
         store: qzzt_store,
         id : 'qzzt_grid_id',
         iconCls:'task16',
         layout : 'fit',
         //height : 350,
         columns: [
           { text : 'id',    align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
           { text : 'æ¡£å·',    align:"left",   width : 50, sortable : true, dataIndex: 'dhp'},
           { text : 'ç›®å½•å·',    align:"left",  width : 50, sortable : true, dataIndex: 'mlh'},
           { text : 'ä»»åŠ¡å‘½ä»¤',   align:"left", width : 250, sortable : true, dataIndex: 'cmd'},
           { text : 'é™„åŠ å‚æ•°',   align:"left", width : 100, sortable : true, dataIndex: 'fjcs'},
           { text : 'å½“å‰ä½ç½®',   align:"center", width : 50, sortable : true, dataIndex: 'dqwz'},
           { text : 'çŠ¶æ€',     align:"center", flex : 1, sortable : true, dataIndex:   'zt', renderer:ztRenderer}
         ],
         //selModel : {selType:'cellmodel'},
         selType:'checkboxmodel',
         multiSelect:true,
         viewConfig: {
           stripeRows:true
         },
         tbar : [
         {
            text : 'åˆ é™¤é€‰æ‹©',
            handler : function() {
              items = Ext.getCmp('qzzt_grid_id').getSelectionModel().selected.items;
              id_str = '';
              for (var i=0; i < items.length; i ++) {
                if (i==0) {
                  id_str = id_str+items[i].data.id;
                } else {
                  id_str = id_str + ',' +items[i].data.id ;
                }
              
              };
              pars = {id:id_str};
              new Ajax.Request("/desktop/delete_qzzt_task", { 
                method: "POST",
                parameters: pars,
                onComplete:  function(request) {
                  qzzt_store.load();
                }
              });
            }
          },'-',{
            text : 'åˆ é™¤å®Œæˆ',
            handler : function() {
              pars = {};
              new Ajax.Request("/desktop/delete_all_qzzt_task", { 
                method: "POST",
                parameters: pars,
                onComplete:  function(request) {
                  qzzt_store.load();
                }
              });
            }
          },
          {
            text: 'æ‰§è¡Œ',
            handler: function() {
              var pars={id:archive_id};
              new Ajax.Request("/desktop/start_qzzt_task", {
                method: "POST",
                parameters: pars,
                onComplete:  function(request) {
                  qzzt_store.load();
                }
              });
            }
          },
          {
             text : 'åˆ·æ–°',
             iconCls : 'x-tbar-loading',
             handler : function() {
               qzzt_store.load();
             }                                 
         }	,{
		         text : 'æå–ç¼ºé‡å·è¡¨',
	             iconCls : '',
	             handler : function() {

	                
	                     	window.open('assets/dady/tj_qcj.html','','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
					    

	         	}    
			},{
		         text : 'æå–å…¨å®—è¡¨',
	             iconCls : '',
	             handler : function() {

	                 
	                     	window.open('assets/dady/qztj.xls','','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
						

	         	}    
			},{
		         text : 'æå–å¤‡ä»½æŠ¥è¡¨',
	             iconCls : '',
	             handler : function() {

	                 
	                     	window.open('assets/dady/tj_back.html','','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
						

	         	}    
			},{
		         text : 'æå–æ–°å¢å…¨å®—è¡¨',
	             iconCls : '',
	             handler : function() {


	                     	window.open('assets/dady/add_qztj.xls','','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');


	         	}    
			}
		]
	});

    
    
    Ext.regModel('mulu_qz_model', {
      fields: [
        {name: 'id',    type: 'integer'},
        {name: 'dh',    type: 'string'},
        {name: 'ajh',   type: 'string'},
        {name: 'ajys',  type: 'string'},
        {name: 'ml00',  type: 'string'},
        {name: 'mlbk',  type: 'string'},
        {name: 'mljn',  type: 'string'},
        {name: 'jn00',  type: 'string'},
        {name: 'jnbk',  type: 'string'},
        {name: 'jnjn',  type: 'string'},
        {name: 'smyx',  type: 'string'},
        {name: 'a3',    type: 'string'},
        {name: 'a4',    type: 'string'},
        {name: 'dt',    type: 'string'},
        {name: 'zt',    type: 'string'},
        {name: 'yx_path',    type: 'string'}
      ]
    });

    mulu_qz_store = Ext.create('Ext.data.Store', {
      model : 'mulu_qz_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_mulu_store',
        extraParams: {dh:"",filter:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });

    var zeroRenderer = function(val) {
      if (val > 0) {
          return '<span style="color:blue;">' + val + '</span>';
      } else if (val == 0) {
          return '<span style="color:gray;">' + val + '</span>';
      }
      return val;
    };

    var ztRenderer = function(val) {
      if (val == "ç©ºå·") {
          return '<span style="color:red;">' + val + '</span>';
      } 
      return val;
    };
    
    function Run(strPath){  
       try{  
           var objShell = new ActiveXObject("wscript.shell");  
           objShell.Run(strPath);  
           objShell = null;  
       }  
       catch(e){
            alert('æ‰¾ä¸åˆ°æ–‡ä»¶"'+strPath+'"(æˆ–å®ƒçš„ç»„ä»¶ä¹‹ä¸€)ã€‚è¯·ç¡®å®šè·¯å¾„å’Œæ–‡ä»¶åæ˜¯å¦æ­£ç¡®.')  
       }  
    };
    
    var ajhRender = function(val) {
      var path2 = val.replace("/mnt/wx/n","N:").replace("/mnt/wx/o","O:").replace(/\//g,"\\");
      var path1 = val.replace("/mnt/wx/n","file:///N:").replace("/mnt/wx/o","file:///O:");
      return '<a href="'+path1+'/" target="_BLANK" >' + path2 + '\\</a>';
    };

    var tree_store = Ext.create('Ext.data.TreeStore', {
        autoLoad: true,
        proxy: {
            type: 'ajax',
            url: 'desktop/get_q_status_tree',
            extraParams: {
              node:"root",userid:currentUser.id,lb:refreshml
            },
            actionMethods: 'POST'
        }
    });
    
    var treePanel = Ext.create('Ext.tree.Panel', {
      store: tree_store,
      id:'system_status_tree',
      rootVisible: false,
      useArrows: true,
      singleExpand: true,
      autoScroll: true,
      tbar:[
      {
        xtype:'button',
        text:'åˆ†ç±»åˆ·æ–°',
        tooltip:'æŒ‰åˆ†ç±»åˆ·æ–°ç›®å½•',
        iconCls:'refresh',
        handler: function() {
          refreshml=0;
          Ext.getCmp('system_status_tree').store.proxy.extraParams=eval("({node:'root',userid:" + currentUser.id + ",lb:" + refreshml +"})");
          Ext.getCmp('system_status_tree').store.load();
        }
      },
  ã€€ã€€  '->',
      {
        xtype:'button',
        text:'ç›®å½•åˆ·æ–°',
        tooltip:'æŒ‰ç›®å½•å·åˆ·æ–°ç›®å½•',
        iconCls:'refresh',
        handler: function() {
          refreshml=1;
          Ext.getCmp('system_status_tree').store.proxy.extraParams=eval("({node:'root',userid:" + currentUser.id + ",lb:" + refreshml +"})");
          Ext.getCmp('system_status_tree').store.load();
        }
      }
      ],
      width: 200
    });
    
    
    treePanel.on("select",function(node){ 
      data = node.selected.items[0].data;  // data.id, data.parent, data.text, data.leaf
      ss=data.id.split('|');
      if (ss.length==1) {
        Ext.getCmp('qzh_field').setValue(ss[0]);
      } else if (ss.length==2){
        Ext.getCmp('qzgl_tabpanel_id').setActiveTab(0);
        qzgl_store.proxy.extraParams.qzh=ss[0];
        qzgl_store.proxy.extraParams.filter=ss[1];
        qzgl_store.load();
      } else if  (ss.length>=3) {    //Detail 
        Ext.getCmp('qzgl_tabpanel_id').setActiveTab(1);
        mulu_qz_store.proxy.extraParams.dh=ss[2]; 
        mulu_qz_store.proxy.extraParams.filter='å…¨éƒ¨'; 
        mulu_qz_store.load();
      }
       
    });

    var mulu_qz_grid = new Ext.grid.GridPanel({
      id: 'mulu_qz_grid_id',
      store: mulu_qz_store,
      iconCls:'x-tree-icon-leaf',
      title: 'ç›®å½•è¯¦ç»†',
      columns: [
        { text : 'id', align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
        { text : 'æ¡£å·', align:"left", width : 90, sortable : true, dataIndex: 'dh'},
        { text : 'é¡µæ•°', align:"right", width : 40, sortable : true, dataIndex: 'ajys'},
        { text : 'A3', align:"right", width : 40, sortable : true, dataIndex: 'a3',   renderer:zeroRenderer},
        { text : 'A4', align:"right", width : 40, sortable : true, dataIndex: 'a4',   renderer:zeroRenderer},
        { text : 'å¤§',  align:"right", width : 40, sortable : true, dataIndex:  'dt',  renderer:zeroRenderer},
        { text : 'å°è®¡', align:"right", width : 40, sortable : true, dataIndex:  'xj'},
        { text : 'å°',  align:"right", width : 40, sortable : true, dataIndex: 'ml00', renderer:zeroRenderer},
        { text : 'å·',  align:"right", width : 40, sortable : true, dataIndex: 'mljn', renderer:zeroRenderer},
        { text : 'æ­£æ–‡', align:"right", width : 40, sortable : true, dataIndex: 'smyx', renderer:zeroRenderer},
        { text : 'å¤‡',  align:"right", width : 40, sortable : true, dataIndex: 'mlbk', renderer:zeroRenderer},
        { text : 'æ—§å°', align:"right", width : 40, sortable : true, dataIndex: 'jn00'},
        { text : 'æ—§å·', align:"right", width : 40, sortable : true, dataIndex: 'jnjn'},
        { text : 'æ—§å¤‡', align:"right", width : 40, sortable : true, dataIndex: 'jnbk'},
        { text : 'çŠ¶æ€', align:"center", width : 40, sortable : true, dataIndex: 'zt', renderer:ztRenderer},
        { text : 'æ‰“å¼€', align:"left", width : 200, sortable : true, dataIndex: 'yx_path', renderer:ajhRender}
      ],
      //width :  800,
      //height : 350,
      columnLines: true,
      layout: 'fit',
      tbar:[{
          text:'å¯¼å…¥æ¡ˆå·',
          iconCls:'import',
          handler : function() {
            items = Ext.getCmp('mulu_qz_grid_id').getSelectionModel().selected.items;
            id_str = '';
            for (var i=0; i < items.length; i ++) {
              if (i==0) {
                id_str = id_str+items[i].data.id ;
              } else {
                id_str = id_str + ',' +items[i].data.id ;
              }
            };
            pars = {id:id_str};
            new Ajax.Request("/desktop/import_selected_timage_aj", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                qzzt_store.load();
                msg('æç¤º', 'ä»»åŠ¡æ·»åŠ æˆåŠŸï¼');
              }
            });
          }
        },'-',{
          text:'å¯¼å…¥å…¨éƒ¨ç©ºå·',
          iconCls:'',
          handler : function() {
            items = Ext.getCmp('mulu_qz_grid_id').getSelectionModel().selected.items;
            pars = {id:'all', dh:items[0].raw.dh_prefix};
            new Ajax.Request("/desktop/import_selected_timage_aj", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                qzzt_store.load();
                msg('æç¤º', 'ä»»åŠ¡æ·»åŠ æˆåŠŸï¼');
              }
            });
          }
        },'-',{
          text:'ä¿®æ”¹',
          iconCls:'',
          handler : function() {
            items = Ext.getCmp('mulu_qz_grid_id').getSelectionModel().selected.items;
            id_str = '';
            for (var i=0; i < items.length; i ++) {
              if (i==0) {
                id_str = id_str+items[i].data.id ;
              } else {
                id_str = id_str + ',' +items[i].data.id ;
              }
            };
            pars = {id:id_str};
            new Ajax.Request("/desktop/balance_selectedmulu_mulu", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                qzzt_store.load();
                msg('æç¤º', 'ä¿®æ”¹æˆåŠŸï¼');
              }
            });
          }          
        },'-',{
          text:'å¹³è¡¡',
          iconCls:'',
          handler : function() {
            Ext.Msg.confirm("ç¡®è®¤", "ç”¨å½±åƒçš„æ•°æ®ä¿®æ”¹è¾“æ¡£çš„æ•°æ®ï¼ˆé™¤ç©ºå·å¤–ï¼‰ï¼Ÿ", 
              function(btn){
                if (btn=='yes') {
                  pars = {dh:mulu_qz_store.proxy.extraParams.dh};
                  new Ajax.Request("/desktop/balance_mulu", { 
                   method: "POST",
                   parameters: pars,
                   onComplete:  function(request) {
                     qzzt_store.load();
                   }
                  });
                }
              }
            );
          } 
        },'-',{
          text:'æŸ¥çœ‹å›¾åƒ',
          iconCls:'',
          handler : function() {
            var items = Ext.getCmp('mulu_qz_grid_id').getSelectionModel().selected.items;
            if (items.length > 0) {
              var item = items[0];
              var dh = items[0].data.dh;
              show_image();
              
              var yxtree_store = Ext.getCmp('yx_show_tree').store;
              yxtree_store.clearOnLoad = false;
              yxtree_store.getRootNode().removeAll() ;
              yxtree_store.proxy.extraParams = {node:"root", dh:item.data.dh};
              yxtree_store.load();
              set_image("/assets/wuxi_pic.png");
            }
          }    
        },{
           text:'ä¿®æ”¹æ¡ˆå·',
           iconCls:'write16',
           handler : function() {
             items = Ext.getCmp('mulu_qz_grid_id').getSelectionModel().selected.items;
           
             if (items.length > 0 ) {
               data = items[0].data;
               var modiPanel = new Ext.form.FormPanel({
                 id : 'modipanel_panel_id',
                 labelWidth:40,
                 bodyStyle:"padding:35px;",
                 items:[{
                    xtype:"textfield",
                    hidden: true,
                    name:"id",
                  },{
                    xtype:"textfield",
                    fieldLabel:"æ¡£å·",
                    name:"dh"
                  },
                  {
                    xtype:"textfield",
                    fieldLabel:"é¡µæ•°",
                    name:"ajys"
                  }]        
               });

               var modi_win = new Ext.Window({
                 id : 'modipanel_edit_win',
                 iconCls : 'add',
                 title: 'æ¡ˆå·ä¿®æ”¹',
                 floating: true,
                 shadow: true,
                 draggable: true,
                 closable: true,
                 modal: true,
                 width: 400,
                 height: 300,
                 layout: 'fit',
                 plain: true,
                 xtype:"form",
                 items:modiPanel,
                 buttons: [{
                     text: 'ä¸‹ä¸€ä¸ª',
                     hidden: true,
                     handler: function() {
                     }
                   },{
                     text: 'ä¿å­˜',
                     handler: function() {
                       var form =Ext.getCmp('modipanel_panel_id').getForm();
                       pars = form.getValues();
                       new Ajax.Request("/desktop/save_archive_info", { 
                         method: "POST",
                         parameters: pars,
                         onComplete:  function(request) {
                           mulu_qz_store.load();
                         }
                       });
                     }
                   },{
                     text: 'å…³é—­',
                     handler: function() {
                       Ext.getCmp('modipanel_edit_win').close();
                     }
                 }]
               });

               var form =Ext.getCmp('modipanel_panel_id').getForm();
               form.findField('id').setValue(data.id);
               form.findField('dh').setValue(data.dh);
               form.findField('ajys').setValue(data.ajys);
               modi_win.show();
             }
           }
        },'-',{
          xtype: 'combo',
          text:'è¿‡æ»¤',
          x: 130,
          y: 190,
          width: 100,
          name: 'yxbh',
          id: 'ajzt_combo',
          store: ajzt_store,
          emptyText:'è¯·é€‰æ‹©',
          mode: 'local',
          minChars : 2,
          valueField:'text',
          displayField:'text',
          triggerAction:'all',
          listeners:{
            select:function(combo, records, index) {
              mulu_qz_store.proxy.extraParams.filter=records[0].data.text; 
              mulu_qz_store.load();
            }
          }
        }],
      bbar:[
        new Ext.PagingToolbar({
          store: mulu_qz_store,
          pageSize: 25,
          width : 350,
          border : false,
          displayInfo: true,
          displayMsg: '{0} - {1} of {2}',
          emptyMsg: "æ²¡æœ‰æ‰¾åˆ°ï¼",
          prependButtons: true
        })
      ],
      selType:'checkboxmodel',
      multiSelect:true,
      viewConfig: {
        stripeRows:true
      }
    });

    mulu_qz_grid.getStore().on('load',function(s,records){
    });

    //select( Ext.selection.RowModel this, Ext.data.Model record, Number index, Object eOpts )
    mulu_qz_grid.on("select", function(grid, item, i, e){
    });
    
    mulu_qz_grid.on('itemclick', function(grid, item, r){
     // var data = item.data;
     //  var yx_path = data.yx_path.replace("/mnt/wx/n","N:").replace("/mnt/wx/o","O:").replace(/\//g,'\\');
     //  window.prompt ("å¤åˆ¶åˆ°å‰ªè´´ç‰ˆ: Ctrl+C, å›è½¦", yx_path);
    });
     
    mulu_qz_grid.on('itemdblclick', function(grid, item, r){
      data = item.data;
      
      var modiPanel = new Ext.form.FormPanel({
        id : 'modipanel_panel_id',
        labelWidth:40,
        bodyStyle:"padding:35px;",
        items:[{
           xtype:"textfield",
           hidden: true,
           name:"id"
         },{
           xtype:"textfield",
           fieldLabel:"æ¡£å·",
           name:"dh"
         },
         {
           xtype:"textfield",
           fieldLabel:"é¡µæ•°",
           name:"ajys"
         }]        
      });

      var modi_win = new Ext.Window({
        id : 'modipanel_edit_win',
        iconCls : 'add',
        title: 'æ¡ˆå·ä¿®æ”¹',
        floating: true,
        shadow: true,
        draggable: true,
        closable: true,
        modal: true,
        width: 400,
        height: 300,
        layout: 'fit',
        plain: true,
        xtype:"form",
        items:modiPanel,
        buttons: [{
            text: 'ä¸‹ä¸€ä¸ª',
            hidden: true,
            handler: function() {
            }
          },{
            text: 'ä¿å­˜',
            handler: function() {
              var form =Ext.getCmp('modipanel_panel_id').getForm();
              pars = form.getValues();
              new Ajax.Request("/desktop/save_archive_info", { 
                method: "POST",
                parameters: pars,
                onComplete:  function(request) {
                  mulu_qz_store.load();
                  Ext.getCmp('modipanel_edit_win').close();
                }
              });
            }
          },{
            text: 'å…³é—­',
            handler: function() {
              Ext.getCmp('modipanel_edit_win').close();
            }
        }]
      });

      var form =Ext.getCmp('modipanel_panel_id').getForm();
      form.findField('id').setValue(data.id);
      form.findField('dh').setValue(data.dh);
      form.findField('ajys').setValue(data.ajys);
      modi_win.show();
    });
    
    
    //mlbf 
    Ext.regModel('bfzt_model', {
      fields: [
        {name: 'id',       type: 'integer'},
        {name: 'dhp',      type: 'string'},
        {name: 'mlm',      type: 'string'},
        {name: 'cmd',      type: 'string'},
        {name: 'f_name',   type: 'string'},
        {name: 'f_size',   type: 'string'},
        {name: 'zt',       type: 'string'}
      ]
    });

    // è™šæ‹Ÿæ‰“å°çŠ¶æ€Grid
    var bfzt_store =  Ext.create('Ext.data.Store', {
      model : 'bfzt_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_bfzt_store',
        extraParams: {qzh:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });
    
    bfzt_store.proxy.extraParams={qzh:Ext.getCmp('qzh_field').getValue()};
    bfzt_store.load();

    var mlbf_grid = new Ext.grid.GridPanel({
      title: 'ç›®å½•å¤‡ä»½',
      store: bfzt_store,
      id : 'mlbf_grid_id',
      iconCls:'task16',
      layout : 'fit',
      columns: [
        { text : 'id',    align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
        { text : 'æ¡£å·',    align:"left",   width : 100, sortable : true, dataIndex: 'dhp'},
        { text : 'ç›®å½•å',   align:"left",   width : 50, sortable : true, dataIndex: 'mlm'},
        { text : 'ä»»åŠ¡å‘½ä»¤',  align:"left",   width : 150, sortable : true, dataIndex: 'cmd'},
        { text : 'æ–‡ä»¶å',   align:"left",   width : 100,  sortable : true, dataIndex: 'f_name'},
        { text : 'æ–‡ä»¶å¤§å°',  align:"center", width : 80, sortable : true, dataIndex: 'f_size'},
        { text : 'å½“å‰çŠ¶æ€',  align:"center", flex : 1, sortable : true, dataIndex:   'zt', renderer:ztRenderer}
      ],
      selType:'checkboxmodel',
      multiSelect:true,
      viewConfig: {
        stripeRows:true
      },
      tbar : [{
          text : 'å¤‡ä»½å½±åƒ',
          handler : function() {
            items = Ext.getCmp('mlbf_grid_id').getSelectionModel().selected.items;
            id_str = '';
            for (var i=0; i < items.length; i ++) {
              if (i==0) {
                id_str = id_str+items[i].data.id;
              } else {
                id_str = id_str + ',' +items[i].data.id ;
              }

            };
            pars = {id:id_str};
            new Ajax.Request("/desktop/backup_selected_dhp", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                bfzt_store.load();
              }
            });
          }
        },'-',{
          text : 'æ¢å¤å½±åƒ',
          handler : function() {
            items = Ext.getCmp('mlbf_grid_id').getSelectionModel().selected.items;
            id_str = '';
            for (var i=0; i < items.length; i ++) {
              if (i==0) {
                id_str = id_str+items[i].data.id;
              } else {
                id_str = id_str + ',' +items[i].data.id ;
              }

            };
            pars = {id:id_str};
            new Ajax.Request("/desktop/restore_selected_dhp", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                bfzt_store.load();
              }
            });
          }
        },'-',{
          text : 'å–æ¶ˆä»»åŠ¡',
          handler : function() {
            items = Ext.getCmp('mlbf_grid_id').getSelectionModel().selected.items;
            id_str = '';
            for (var i=0; i < items.length; i ++) {
              if (i==0) {
                id_str = id_str+items[i].data.id;
              } else {
                id_str = id_str + ',' +items[i].data.id ;
              }

            };
            pars = {id:id_str};
            new Ajax.Request("/desktop/cancel_selected_dhp", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                bfzt_store.load();
              }
            });
          }          
        },'-',
        {
          text : 'åˆå§‹åŒ–',
          //iconCls : 'x-tbar-loading',
          handler : function(){
            var qzh   = Ext.getCmp('qzh_field').getValue();
            pars = {qzh:qzh};
            new Ajax.Request("/desktop/init_b_status", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                bfzt_store.proxy.extraParams={qzh:qzh};
                bfzt_store.load();
              }
            });            
          }
        },'->',{
          text : 'æ‰§è¡Œ',
          handler: function(){
            var qzh   = Ext.getCmp('qzh_field').getValue();
            pars = {qzh:qzh};
            new Ajax.Request("/desktop/start_backup_task", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                bfzt_store.proxy.extraParams={qzh:qzh};
                bfzt_store.load();
              }
            });
          }
        }, 
        {
          text : 'åœæ­¢æ‰§è¡Œ',
          handler: function(){
            var qzh   = Ext.getCmp('qzh_field').getValue();
            pars = {qzh:qzh};
            new Ajax.Request("/desktop/stop_backup_task", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                bfzt_store.proxy.extraParams={qzh:qzh};
                bfzt_store.load();
              }
            });
          }
        },'-',
        {
          text : 'åˆ·æ–°',
          iconCls : 'x-tbar-loading',
          handler : function() {
            var qzh   = Ext.getCmp('qzh_field').getValue();
            bfzt_store.proxy.extraParams={qzh:qzh};
            bfzt_store.load();
            pars = {};
            new Ajax.Request("/desktop/get_share_space", { 
              method: "POST",
              parameters: pars,
              onComplete:  function(request) {
                Ext.getCmp('disk_space_id').el.dom.innerHTML = request.responseText
              }
            });
          }
        }, 
        {
          xtype : 'panel',
          items : [{
            xtype: 'box',
            id : 'disk_space_id',
            autoEl: {
              tag: 'a',
              html: 'å‰©ä½™ç©ºé—´ï¼šå¤§å°æœªçŸ¥'
            }
          }]
      }]
    }); 
    
    //===== begin of muhf ===
    Ext.regModel('mlwj_model',{
      fields: [
        {name: 'id', type: 'integer'},
        {name: 'f_name', type: 'string'}
        //{name: 'f_size', type: 'string'}
      ]
    });
    
    var mlwj_store =  Ext.create('Ext.data.Store', {
      model : 'mlwj_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_mlwj',
        extraParams: {dh:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });
    
    mlwj_store.proxy.extraParams.dh=Ext.getCmp('qzh_field').getValue();
    mlwj_store.load();
    
    Ext.regModel('mlhf_model', {
      fields: [
        {name: 'id',     type: 'integer'},
        {name: 'dh',     type: 'string'},
        {name: 'yxmc',     type: 'string'},
        {name: 'yxdx',     type: 'string'},
        {name: 'yxbh',     type: 'string'}
      ]
    });

    var mlhf_store1 =  Ext.create('Ext.data.Store', {
      model : 'mlhf_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_muhf_data_1',
        extraParams: {dh:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });
    
    var hf_grid1 = new Ext.grid.GridPanel({
      title: 'åŸå§‹ä¿¡æ¯',
      //store: muhf_store1,
      id : 'mlhf_grid1_id',
      layout : 'fit',
      columns: [
        { text : 'id',    align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
        { text : 'æ¡£å·',    align:"left",   width : 100, sortable : true, dataIndex: 'dhp'},
        { text : 'ç›®å½•å·',   align:"left",   width : 50, sortable : true, dataIndex: 'mlh'},
        { text : 'ä»»åŠ¡å‘½ä»¤',  align:"left",   width : 150, sortable : true, dataIndex: 'cmd'},
        { text : 'æ–‡ä»¶å',   align:"left",   width : 100,  sortable : true, dataIndex: 'f_name'},
        { text : 'æ–‡ä»¶å¤§å°',  align:"center", width : 80, sortable : true, dataIndex: 'f_size'},
        { text : 'å½“å‰çŠ¶æ€',  align:"center", flex : 1, sortable : true, dataIndex:   'zt', renderer:ztRenderer}
      ],
      selType:'checkboxmodel',
      multiSelect:true,
      viewConfig: {
        stripeRows:true
      },
      tbar :[]
    });
    
    
    var mlhf_store2 =  Ext.create('Ext.data.Store', {
      model : 'mlhf_model',
      proxy: {
        type: 'ajax',
        url : '/desktop/get_muhf_data_2',
        extraParams: {dh:""},
        reader: {
          type: 'json',
          root: 'rows',
          totalProperty: 'results'
        }
      }
    });
    
    var hf_grid2 = new Ext.grid.GridPanel({
      title: 'æ›´æ–°ä¿¡æ¯',
      //store: muhf_store1,
      id : 'mlhf_grid2_id',
      layout : 'fit',
      columns: [
        { text : 'id',    align:"center", width : 15, sortable : true, dataIndex: 'id', hidden: true},
        { text : 'æ¡£å·',    align:"left",   width : 100, sortable : true, dataIndex: 'dhp'},
        { text : 'ç›®å½•å·',   align:"left",   width : 50, sortable : true, dataIndex: 'mlh'},
        { text : 'ä»»åŠ¡å‘½ä»¤',  align:"left",   width : 150, sortable : true, dataIndex: 'cmd'},
        { text : 'æ–‡ä»¶å',   align:"left",   width : 100,  sortable : true, dataIndex: 'f_name'},
        { text : 'æ–‡ä»¶å¤§å°',  align:"center", width : 80, sortable : true, dataIndex: 'f_size'},
        { text : 'å½“å‰çŠ¶æ€',  align:"center", flex : 1, sortable : true, dataIndex:   'zt', renderer:ztRenderer}
      ],
      selType:'checkboxmodel',
      multiSelect:true,
      viewConfig: {
        stripeRows:true
      },
      tbar :[]
    });
    
    
    var hfPanel = new Ext.form.FormPanel({
      id: 'mfhf_panel_id',
      title:'ç›®å½•æ¢å¤',
      labelWidth:40,
      bodyPadding: 3,
      layout: 'fit',      
      items:[{
        layout:"border",
        items:[{
            region:"center",
            items:[hf_grid1]
          },{
            region:"west",
            split:true,
            width:400,
            items:[hf_grid2]
        }]
      }],
      tbar :[{
        xtype: 'combo',
        //x: 130,
        //y: 190,
        width: 150,
        name: 'mlwj_combo',
        id: 'mlwj_combo_id',
        store: mlwj_store,
        emptyText:'è¯·é€‰æ‹©',
        mode: 'local',
        minChars : 2,
        value:'',
        valueField:'f_name',
        displayField:'f_name',
        triggerAction:'all'
        /*
        listeners:{
          select:function(combo, record, index) {
          var pars={f_name:record[0].data.f_name};
          new Ajax.Request("/desktop/get_mlwj_info", {
            method: "POST",
            parameters: pars,
            onComplete:  function(request) {
              path = request.responseText;
              if (path != '') 
            }
          });
          }
        }
        */
      },{
        text : 'æ¢å¤åˆ°ä¸´æ—¶è¡¨',
        handler : function(){
          var pars={f_name:Ext.getCmp('mlwj_combo_id').getValue()};
          new Ajax.Request("/desktop/mlhf_to_temp", {
            method: "POST",
            parameters: pars,
            onComplete:  function(request) {
              message = request.responseText;
              alert ("å‘½ä»¤æäº¤æˆåŠŸï¼Œè¯·è€å¿ƒç­‰å€™æ‰§è¡Œç»“æœ.");
            }
          });
        }
      },{
        text : 'åˆ·æ–°',
        handler : function() {
          var qzh   = Ext.getCmp('qzh_field').getValue();
          mlwj_store.proxy.extraParams.dh=qzh;
          mlwj_store.load();
          f_name = Ext.getCmp('mlwj_combo_id').getValue();
          ss = f_name.split('.');
          mlhf_store2.proxy.dh=ss[0];
          mlhf_store2.load();
        }
      }]
    });
    
    
    
    
    var qzglPanel = new Ext.form.FormPanel({
      id : 'qzgl_panel_id',
      labelWidth:40,
      bodyPadding: 3,
      layout: 'fit',
      items:[{
          xtype: 'tabpanel',
          id : 'qzgl_tabpanel_id',
          layout: 'fit',
          activeTab: 0,
          items: [qzgl_grid,mulu_qz_grid,qzzt_grid,mlbf_grid,hfPanel]
      }]        
    });


    var xztj_disp = function(record,add_new){
      var win = Ext.getCmp('xztj_disp_win');
      
      //qz_store.load();
      if (win==null) {
        win = new Ext.Window({
          id : 'xztj_disp_win',
          title: 'ä¿®æ”¹æ–°å¢ç›®å½•',
          //closeAction: 'hide',
          width: 370,
          height: 200,
          //minHeight: 200,
          layout: 'fit',
          modal: true,
          plain: true,
          //items:user_setup_grid,          
          items: [{
            width: 370,
            height: 140,
            xtype:'form',
            layout: 'absolute',
            id : 'xztj_form',
            items: [
              {
                xtype: 'label',
                text: 'ç›®å½•å·ï¼š',
                x: 10,
                y: 10,
                width: 100
              },
              {
                xtype: 'label',
                text: 'èµ·æ¡ˆå·å·ï¼š',
                x: 10,
                y: 40,
                width: 100
              },
              {
                xtype: 'label',
                text: 'æ­¢æ¡ˆå·å·ï¼š',
                x: 10,
                y: 70,
                width: 100
              },
              {
                xtype: 'label',
                text: 'æ‰€å±å…¨å®—ï¼š',
                x: 10,
                y: 100,
                width: 100
              },
              {
                xtype: 'textfield',
                hidden : true,
                name : 'id' ,
                id:'qz_id'                    
              },
              
              {
                xtype: 'textfield',
                x: 130,
                y: 10,
                width: 200,
                name: 'mlh',
                id:'qz_mlh'
              },
              {
                xtype: 'numberfield',
                x: 130,
                y: 40,
                width: 200,
                name: 'qajh',
                id:'qz_qajh'
              },
              {
                xtype: 'numberfield',
                x: 130,
                y: 70,
                width: 200,                
                name: 'zajh',
                id:'qz_zajh'
              },
              {
                xtype: 'combobox',
                x: 130,
                y: 100,
                width: 200,
                store: qz_store,
                emptyText:'è¯·é€‰æ‹©',
                mode: 'remote',
                minChars : 2,
                valueField:'id',
                displayField:'dwdm',
                triggerAction:'all',
                name: 'ssss',
                id:'qz_owner_id'
              }
            ],
            buttons:[{
                xtype: 'button',
                iconCls: 'option',
                id:'button_qz_add',
                text:'ä¿®æ”¹',
                handler: function() {
                  var pars=this.up('panel').getForm().getValues();
                  if(pars['mlh']!=''){
                    if(pars['qajh']!='' || pars['zajh']!=''){
                      if(add_new==false){
                        new Ajax.Request("/desktop/update_add_mlh", { 
                          method: "POST",
                          parameters: pars,
                          onComplete:  function(request) {
                            if (request.responseText=='success') {
                              
                              Ext.getCmp('xztj_disp_win').close();
                              
                              Ext.getCmp('xztj_grid').store.url='/desktop/get_add_mlh_grid';
                              Ext.getCmp('xztj_grid').store.load();
                            }else{
                              alert(request.responseText);
                            }
                          
                          }
                        });
                      }else{
                        new Ajax.Request("/desktop/insert_add_mlh", { 
                          method: "POST",
                          parameters: pars,
                          onComplete:  function(request) {
                            if (request.responseText=='success'){                              
                              Ext.getCmp('xztj_disp_win').close();
                              Ext.getCmp('xztj_grid').store.url='/desktop/get_add_mlh_grid';
                              Ext.getCmp('xztj_grid').store.load();
                            }else{
                              alert(request.responseText);
                            }
                          }
                        });
                      }
                    }else{
                      alert("ç›®å½•å·ä¸èƒ½ä¸ºç©ºã€‚");
                    }
                  }else{
                    alert("èµ·æ­¢æ¡ˆå·å·cä¸èƒ½ä¸ºç©ºã€‚");
                  }
                }
              },
              {
                xtype: 'button',
                iconCls: 'exit',
                text:'é€€å‡º',
                handler: function() {
                  //this.up('window').hide();
                  Ext.getCmp('xztj_disp_win').close();
                }
              }]
          }]
          
        });
      }
      if(add_new==false){
      //è®¾ç½®æ•°æ®
        Ext.getCmp('xztj_form').getForm().setValues(record.data);
        
      }else{
        Ext.getCmp('xztj_win').title="æ–°å¢æ–°å¢ç›®å½•";
        Ext.getCmp('button_qz_add').text="æ–°å¢";
        Ext.getCmp('button_qz_add').iconCls="add";
      }

      win.show();
    };


	var xztj = function(){
      var win = Ext.getCmp('xztj_win');

      Ext.regModel('xztj_model', {
        fields: [
          {name: 'id',    type: 'integer'},
          {name: 'mlh',    type: 'string'},
          {name: 'qajh',    type: 'integer'},
          {name: 'zajh',    type: 'integer'},
		  {name: 'dalb',    type: 'string'},
          {name: 'ssss',    type: 'string'}
        ]
      });

      var xztj_store = Ext.create('Ext.data.Store', {
        id:'xztj_store',
        model : 'xztj_model',
        autoLoad: true,
        proxy: {
          type: 'ajax',
          url : '/desktop/get_add_mlh_grid',
          //extraParams: cx_tj,
          reader: {
            type: 'json',
            root: 'rows',
            totalProperty: 'results'
          }
        }
      });
      var xztj_grid = new Ext.grid.GridPanel({
        id : 'xztj_grid',
        store: xztj_store,        
        columns: [
          { text : 'id',  width : 0, sortable : true, dataIndex: 'id'},
          { text : 'ç›®å½•å·',  width : 150, sortable : true, dataIndex: 'mlh'},
          { text : 'èµ·æ¡ˆå·å·',  width : 70, sortable : true, dataIndex: 'qajh'},
          { text : 'æ­¢æ¡ˆå·å·',  width : 70, sortable : true, dataIndex: 'zajh'},
		  //{ text : 'æ¡£æ¡ˆç±»åˆ«',  width : 70, sortable : true, dataIndex: 'dalb'},
          { text : 'æ‰€å±å…¨å®—',  width : 150, sortable : true, dataIndex: 'ssss'}
          ],
          selType:'checkboxmodel',
          //multiSelect:true,
          listeners:{
            itemdblclick:{
              fn:function(v,r,i,n,e,b){
                var tt=r.get("zrq");

                //DispAj(r,false);
              }
            }
          },

        viewConfig: {
          stripeRows:true
        }
      });
      if (win==null) {
        win = new Ext.Window({
          id : 'xztj_win',
          title: 'æ–°å¢ç›®å½•è®¾ç½®',
          //closeAction: 'hide',
          width: 570,
          x : 300,
          y : 50,
          height: 500,
          minHeight: 500,
          layout: 'fit',
          //modal: true,
          plain: true,
          items:xztj_grid,          
          tbar:[{
            xtype: 'button',
            iconCls: 'add',
            text:'æ–°å¢',
            handler: function() {
              //this.up('window').hide();
              xztj_disp("record",true);
            }
          },
          {
            xtype: 'button',
            iconCls: 'option',
            text:'ä¿®æ”¹',
            handler: function() {
              //this.up('window').hide();

              var grid = Ext.getCmp('xztj_grid');
              var records = grid.getSelectionModel().getSelection();
              if (records.length==1){
                var record = records[0];
                xztj_disp(record,false);
              }else{
                alert("è¯·é€‰æ‹©ä¸€ä¸ªç”¨æˆ·è¿›è¡Œä¿®æ”¹ã€‚");
              }
            }
          },
          {
            xtype: 'button',
            iconCls: 'delete',
            text:'åˆ é™¤',
            handler: function() {
              var grid = Ext.getCmp('xztj_grid');
              var records = grid.getSelectionModel().getSelection();
              if (records.length==0){
                alert("è¯·é€‰æ‹©ä¸€ä¸ªç”¨æˆ·è¿›è¡Œä¿®æ”¹ã€‚");

              }else{
                var record = records[0];
                var pars="id="+record.data.id;
                Ext.Msg.confirm("æç¤ºä¿¡æ¯","æ˜¯å¦è¦åˆ é™¤å…¨å®—åç§°ä¸ºï¼šï¼"+record.data.dwdm+"çš„å…¨å®—ï¼Ÿ",function callback(id){
                      if(id=="yes"){
                        new Ajax.Request("/desktop/delete_add_mlh", { 
                          method: "POST",
                          parameters: pars,
                          onComplete:  function(request) {
                            if (request.responseText=='success'){
                              Ext.getCmp('xztj_grid').store.url='/desktop/get_add_mlh_grid';
                              Ext.getCmp('xztj_grid').store.load();
                            }else{
                              alert("åˆ é™¤å¤±è´¥ã€‚");
                            }
                          }
                        });
                      }else{
                        //alert('O,no');
                      }

                  }); 
              }
            }
          },
		  {
              xtype: 'button',
			  iconCls:'tj',
              text: 'ç”Ÿæˆæ–°å¢å…¨å®—è¡¨',
				handler: function() {
					new Ajax.Request("/desktop/print_add_qz_jsys", { 
	                   method: "POST",
	                   //parameters: pars,
	                   onComplete:  function(request) {
							if(request.responseText=='Success'){
								qzzt_store.load();
								alert('å‘½ä»¤å‘é€æˆåŠŸ');
		                     	//window.open('assets/dady/qztj.txt','','height=500,width=800,top=150, left=100,scrollbars=yes,status=yes');
							}else{
								alert('ç”Ÿæˆå¤±è´¥' +request.responseText);
							}
	                   }
	                 });
				}
          },
          {
            xtype: 'button',
            iconCls: 'exit',
            text:'é€€å‡º',
            handler: function() {
              //this.up('window').hide();
              Ext.getCmp('xztj_win').close();
            }
          }]

        });
      }


      win.show();
	}


    if(!win){
      win = desktop.createWindow({
        id: 'systemstatus',
        title:'æ¡£æ¡ˆç»Ÿè®¡',
        iconCls:'datj16',
        width:1000,
        height:600,
        x : 100,
        y : 50,
        animCollapse:false,
        border: false,
        layout: 'fit',
        hideMode: 'offsets',
        items: [{
          layout:"border",
          items:[{ 
              title:'æ¡£æ¡ˆç±»åˆ«',
              region:'west',
              iconCls:'wenshu16',
              xtype:'panel',
              width: 200,
              collapsible:true,//å¯ä»¥è¢«æŠ˜å 
              layout:'fit',
              split:true,
              items:[treePanel]
            },{
              region:"center",
              layout:"fit",
              items:[qzglPanel]
          }]
        }]
        
      });
    }
    
    win.show();
    
    return win;
  }
});

:@created_atf1382860322.095804 !§:@compressedF