[
{'Table':{'目录号':'106','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ一年）','起日期':'20010306','止日期':'20010630','卷内张数':'','附件张数':'120','凭证起号':'1','凭证止号':'20','保管期限':'15年','备注':'1――14','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2208','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020101','止日期':'20020131','卷内张数':'','附件张数':'108','凭证起号':'1','凭证止号':'28','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2209','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'9','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030601','止日期':'20030625','卷内张数':'','附件张数':'128','凭证起号':'51','凭证止号':'101','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2234','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'10','年度':'2001','案卷题名':'常熟市土地储备中心明细分类帐（二ＯＯ一年）','起日期':'20010501','止日期':'20011230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2235','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'10','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20021001','止日期':'20021031','卷内张数':'','附件张数':'114','凭证起号':'1','凭证止号':'32','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2236','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'10','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030701','止日期':'20030725','卷内张数':'','附件张数':'124','凭证起号':'1','凭证止号':'35','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2237','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'11','年度':'2001','案卷题名':'常熟市土地储备中心明细分类账（二ＯＯ一年）','起日期':'20010524','止日期':'20011230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2238','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'11','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20021101','止日期':'20021130','卷内张数':'','附件张数':'96','凭证起号':'1','凭证止号':'23','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2239','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'11','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030701','止日期':'20030725','卷内张数':'','附件张数':'121','凭证起号':'36','凭证止号':'70','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2240','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'12','年度':'2001','案卷题名':'常熟市土地储备中心总分类帐（二ＯＯ一年）','起日期':'20010501','止日期':'20011230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2241','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'12','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'133','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2242','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'12','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030701','止日期':'20030725','卷内张数':'','附件张数':'114','凭证起号':'71','凭证止号':'113','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2243','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'13','年度':'2001','案卷题名':'常熟市土地储备中心会计报表（二ＯＯ一年）','起日期':'20010531','止日期':'20010531','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'5年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2244','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'13','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20021201','止日期':'20021231','卷内张数':'','附件张数':'129','凭证起号':'38','凭证止号':'64','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2245','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'13','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030801','止日期':'20030825','卷内张数':'','附件张数':'158','凭证起号':'1','凭证止号':'44','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2246','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'14','年度':'2001','案卷题名':'常熟市土地储备中心会计报表（二ＯＯ一年）','起日期':'20010630','止日期':'20010630','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'5年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2247','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'14','年度':'2002','案卷题名':'常熟市土地储备中心现金、银行存款日记帐（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2248','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'14','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030801','止日期':'20030825','卷内张数':'','附件张数':'248','凭证起号':'45','凭证止号':'87','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2249','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'15','年度':'2001','案卷题名':'常熟市土地储备中心会计报表（二ＯＯ一年）','起日期':'20010501','止日期':'20011230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2250','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'15','年度':'2002','案卷题名':'常熟市土地储备中心科目总帐（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2251','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'15','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030901','止日期':'20030925','卷内张数':'','附件张数':'139','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2252','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'16','年度':'2001','案卷题名':'常熟市土地储备中心银行对账单（二ＯＯ一年）','起日期':'20010501','止日期':'20011230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'5年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2253','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'16','年度':'2002','案卷题名':'常熟市土地储备中心三栏明细帐（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2254','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'16','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030901','止日期':'20030925','卷内张数':'','附件张数':'135','凭证起号':'31','凭证止号':'60','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2255','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'17','年度':'2002','案卷题名':'常熟市土地储备中心会计报表（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2256','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'17','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030901','止日期':'20030925','卷内张数':'','附件张数':'127','凭证起号':'61','凭证止号':'98','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2257','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'18','年度':'2002','案卷题名':'常熟市土地储备中心银行对账单（二ＯＯ二年）','起日期':'20020101','止日期':'20021231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'5年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2258','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'18','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030901','止日期':'20030925','卷内张数':'','附件张数':'122','凭证起号':'99','凭证止号':'138','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2259','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'19','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031001','止日期':'20031025','卷内张数':'','附件张数':'168','凭证起号':'1','凭证止号':'47','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2260','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'20','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031001','止日期':'20031025','卷内张数':'','附件张数':'117','凭证起号':'48','凭证止号':'70','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2261','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'21','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031001','止日期':'20031025','卷内张数':'','附件张数':'108','凭证起号':'71','凭证止号':'114','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2262','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'22','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031101','止日期':'20031125','卷内张数':'','附件张数':'85','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2263','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'23','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031101','止日期':'20031125','卷内张数':'','附件张数':'85','凭证起号':'37','凭证止号':'60','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2264','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'24','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031101','止日期':'20031125','卷内张数':'','附件张数':'106','凭证起号':'61','凭证止号':'89','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2265','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'25','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031201','止日期':'20031224','卷内张数':'','附件张数':'144','凭证起号':'1','凭证止号':'50','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2266','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'26','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031201','止日期':'20031224','卷内张数':'','附件张数':'145','凭证起号':'51','凭证止号':'91','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2267','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'27','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031201','止日期':'20031224','卷内张数':'','附件张数':'149','凭证起号':'92','凭证止号':'122','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2268','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'28','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20031201','止日期':'20031224','卷内张数':'','附件张数':'144','凭证起号':'123','凭证止号':'179','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2269','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'29','年度':'2003','案卷题名':'常熟市土地储备中心银行日记帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2270','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'30','年度':'2003','案卷题名':'常熟市土地储备中心科目总帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2271','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'31','年度':'2003','案卷题名':'常熟市土地储备中心三栏明细帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2272','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'32','年度':'2003','案卷题名':'常熟市土地储备中心三栏明细帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2273','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'33','年度':'2003','案卷题名':'常熟市土地储备中心三栏明细帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2274','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'34','年度':'2003','案卷题名':'常熟市土地储备中心三栏明细帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2275','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'35','年度':'2003','案卷题名':'常熟市土地储备中心三栏明细帐（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2276','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'36','年度':'2003','案卷题名':'常熟市土地储备会计报表（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2277','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'37','年度':'2003','案卷题名':'常熟市土地储备会计报表（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2278','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'38','年度':'2003','案卷题名':'常熟市土地储备银行对账单（二ＯＯ三年）','起日期':'20030101','止日期':'20031231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'5年','备注':'','件数':'1','页数':'93','是否已归档':'是','pId':'1','Id':'2279','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'1','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030101','止日期':'20030131','卷内张数':'','附件张数':'241','凭证起号':'1','凭证止号':'67','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2210','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ一年）','起日期':'20010701','止日期':'20010731','卷内张数':'','附件张数':'29','凭证起号':'1','凭证止号':'12','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2211','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020201','止日期':'20020228','卷内张数':'','附件张数':'75','凭证起号':'1','凭证止号':'26','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2212','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'2','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030201','止日期':'20030228','卷内张数':'','附件张数':'161','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2213','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'3','年度':'2001','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ一年）','起日期':'20010801','止日期':'20010831','卷内张数':'','附件张数':'32','凭证起号':'1','凭证止号':'22','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2214','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020301','止日期':'20020331','卷内张数':'','附件张数':'133','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2215','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'3','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030301','止日期':'20030331','卷内张数':'','附件张数':'163','凭证起号':'1','凭证止号':'40','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2216','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'4','年度':'2001','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ一年）','起日期':'20010901','止日期':'20010930','卷内张数':'','附件张数':'47','凭证起号':'1','凭证止号':'16','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2217','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'4','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020401','止日期':'19700101','卷内张数':'','附件张数':'186','凭证起号':'1','凭证止号':'47','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2218','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'4','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030301','止日期':'20030331','卷内张数':'','附件张数':'156','凭证起号':'41','凭证止号':'79','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2219','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'5','年度':'2001','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ一年）','起日期':'20011001','止日期':'20011130','卷内张数':'','附件张数':'19','凭证起号':'1','凭证止号':'9','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2220','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'5','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020501','止日期':'20020531','卷内张数':'','附件张数':'52','凭证起号':'1','凭证止号':'18','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2221','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'5','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030401','止日期':'20030425','卷内张数':'','附件张数':'162','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2222','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'6','年度':'2001','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ一年）','起日期':'20011201','止日期':'20011231','卷内张数':'','附件张数':'48','凭证起号':'1','凭证止号':'30','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2223','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'6','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020601','止日期':'20020630','卷内张数':'','附件张数':'100','凭证起号':'1','凭证止号':'32','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2224','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'6','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030401','止日期':'20030425','卷内张数':'','附件张数':'155','凭证起号':'40','凭证止号':'79','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2225','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'7','年度':'2001','案卷题名':'常熟市土地储备中心现金日记帐（二ＯＯ一年）','起日期':'20010501','止日期':'20011220','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2226','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'7','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020701','止日期':'20020731','卷内张数':'','附件张数':'119','凭证起号':'1','凭证止号':'31','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2227','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'7','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030501','止日期':'20030525','卷内张数':'','附件张数':'190','凭证起号':'1','凭证止号':'52','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2228','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'8','年度':'2001','案卷题名':'常熟市土地储备中心银行存款日记帐（二ＯＯ一年）','起日期':'20010501','止日期':'20011226','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2229','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'8','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020801','止日期':'20020831','卷内张数':'','附件张数':'129','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2230','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'8','年度':'2003','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ三年）','起日期':'20030601','止日期':'20030625','卷内张数':'','附件张数':'146','凭证起号':'1','凭证止号':'50','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2231','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'9','年度':'2001','案卷题名':'常熟市土地储备中心银行总帐（二ＯＯ一年）','起日期':'20010501','止日期':'20011230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2232','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'106','分类号':'B','案卷号':'9','年度':'2002','案卷题名':'常熟市土地储备中心财务凭证（二ＯＯ二年）','起日期':'20020901','止日期':'19700101','卷内张数':'','附件张数':'179','凭证起号':'1','凭证止号':'59','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2233','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
