[
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2009','案卷题名':'常熟市地价所2009年会计凭证','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'5','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4631','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2010','案卷题名':'常熟市地价所2010年会计凭证','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'4','凭证起号':'1','凭证止号':'4','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4634','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2008','案卷题名':'常熟市地价所2007年明细帐','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4628','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2009','案卷题名':'常熟市地价所2009年明细帐','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4633','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2010','案卷题名':'常熟市地价所2010年明细帐','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4638','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2011','案卷题名':'常熟市地价所2011明细帐','起日期':'20110101','止日期':'20111231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4641','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2012','案卷题名':'常熟市地价所2011明细帐','起日期':'20120101','止日期':'20120229','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4647','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'1997','案卷题名':'常熟市地价所银行存款日记帐（一九九七年）','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2547','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'1998','案卷题名':'常熟市地价所银行、现金日记帐（一九九八年）','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2548','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'1999','案卷题名':'常熟市地价所现金日记帐（一九九九年）','起日期':'19990104','止日期':'19991230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2549','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2000','案卷题名':'常熟市地价所会计凭证（二ＯＯＯ年）','起日期':'20001003','止日期':'20001231','卷内张数':'','附件张数':'193','凭证起号':'1','凭证止号':'42','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2550','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2002','案卷题名':'常熟市地价所2002年会计报表','起日期':'20021201','止日期':'20021230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2551','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'3','年度':'2006','案卷题名':'常熟市地价所2003-2006年明细帐','起日期':'20030101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4625','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'4','年度':'2008','案卷题名':'常熟市地价所2008年总帐','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4629','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'4','年度':'1997','案卷题名':'常熟市地价所总帐（一九九七年）','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2552','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'4','年度':'1998','案卷题名':'常熟市地价所总分类帐（一九九八年）','起日期':'19980101','止日期':'19981231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2553','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'4','年度':'1999','案卷题名':'常熟市地价所现金总帐（一九九九年）','起日期':'19990104','止日期':'19991230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2554','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'4','年度':'2000','案卷题名':'常熟市地价所总分类帐（二ＯＯＯ年）','起日期':'20000101','止日期':'20001231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2555','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'5','年度':'2008','案卷题名':'常熟市地价所2008年明细帐','起日期':'20080101','止日期':'20081231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4630','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'5','年度':'1999','案卷题名':'常熟市地价所财会报表（一九九六年―― 一九九九年）','起日期':'19961231','止日期':'19991230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'永久','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2556','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2011','案卷题名':'常熟市地价所2011会计凭证','起日期':'20110101','止日期':'20111231','卷内张数':'','附件张数':'13','凭证起号':'1','凭证止号':'10','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4639','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2012','案卷题名':'常熟市地价所2011会计凭证','起日期':'20120101','止日期':'20120229','卷内张数':'','附件张数':'12','凭证起号':'1','凭证止号':'6','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4645','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'1997','案卷题名':'常熟市地价所会计凭证（一九九七年）','起日期':'19970108','止日期':'19971231','卷内张数':'','附件张数':'246','凭证起号':'1','凭证止号':'66','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2533','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'1998','案卷题名':'常熟市地价所会计凭证（一九九八年）','起日期':'19980106','止日期':'19980625','卷内张数':'','附件张数':'','凭证起号':'1','凭证止号':'24','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2534','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'1999','案卷题名':'常熟市地价所会计凭证（一九九九年）','起日期':'19990104','止日期':'19990621','卷内张数':'','附件张数':'209','凭证起号':'1','凭证止号':'47','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2535','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2000','案卷题名':'常熟市地价所会计凭证（二ＯＯＯ年）','起日期':'20000101','止日期':'20000630','卷内张数':'','附件张数':'263','凭证起号':'1','凭证止号':'58','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2536','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2001','案卷题名':'常熟市地价所会计凭证（二ＯＯ一年）','起日期':'20010112','止日期':'20010328','卷内张数':'','附件张数':'133','凭证起号':'1','凭证止号':'36','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2537','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2002','案卷题名':'常熟市地价所会计凭证（二ＯＯ二年）','起日期':'20021201','止日期':'20021230','卷内张数':'','附件张数':'18','凭证起号':'1','凭证止号':'10','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2538','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'1996','案卷题名':'常熟市地价所会计凭证（一九九六年）','起日期':'19960103','止日期':'19961231','卷内张数':'','附件张数':'208','凭证起号':'1','凭证止号':'79','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2539','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2006','案卷题名':'常熟市地价所2003-2006年会计凭证','起日期':'20030101','止日期':'20061231','卷内张数':'','附件张数':'53','凭证起号':'1','凭证止号':'39','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4623','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'1','年度':'2008','案卷题名':'常熟市地价所2007-2008年会计凭证','起日期':'20070101','止日期':'20081231','卷内张数':'','附件张数':'5','凭证起号':'1','凭证止号':'5','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4626','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2002','案卷题名':'常熟市地价所2002年现金、银行日记账、总账、明细账','起日期':'20021201','止日期':'20021230','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2540','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2009','案卷题名':'常熟市地价所2009年总帐','起日期':'20090101','止日期':'20091231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4632','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2010','案卷题名':'常熟市地价所2010年总帐','起日期':'20100101','止日期':'20101231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4637','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2011','案卷题名':'常熟市地价所2011总帐','起日期':'20110101','止日期':'20111231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4640','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2012','案卷题名':'常熟市地价所2011总帐','起日期':'20120101','止日期':'20120229','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4646','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'1996','案卷题名':'常熟市地价所总分类帐（一九九六年）','起日期':'19960103','止日期':'19961231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2541','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'1997','案卷题名':'常熟市地价所现金日记帐（一九九七年）','起日期':'19970101','止日期':'19971231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2542','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'1998','案卷题名':'常熟市地价所会计凭证（一九九八年）','起日期':'19980703','止日期':'19981231','卷内张数':'','附件张数':'327','凭证起号':'1','凭证止号':'43','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2543','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'1999','案卷题名':'常熟市地价所会计凭证（一九九九年）','起日期':'19990104','止日期':'19991230','卷内张数':'','附件张数':'354','凭证起号':'1','凭证止号':'37','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2544','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2000','案卷题名':'常熟市地价所会计凭证（二ＯＯＯ年）','起日期':'20000701','止日期':'20000919','卷内张数':'','附件张数':'180','凭证起号':'1','凭证止号':'33','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2545','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2001','案卷题名':'常熟市地价所会计凭证（二ＯＯ一年）','起日期':'20010401','止日期':'20011231','卷内张数':'','附件张数':'74','凭证起号':'1','凭证止号':'31','保管期限':'15年','备注':'','件数':'1','页数':'','是否已归档':'是','pId':'1','Id':'2546','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2006','案卷题名':'常熟市地价所2003-2006年总帐','起日期':'20030101','止日期':'20061231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4624','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'109','分类号':'B','案卷号':'2','年度':'2008','案卷题名':'常熟市地价所2007年总帐','起日期':'20070101','止日期':'20071231','卷内张数':'','附件张数':'','凭证起号':'','凭证止号':'','保管期限':'25年','备注':'','件数':'1','页数':'','是否已归档':'','pId':'1','Id':'4627','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
