[
{'Table':{'馆编件号':'','件号':'1','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局2004年重点工作目标任务','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040131','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040131','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1710','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'局办公、党组会议记录','页数':'77','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1711','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2004年常熟市国土资源局大事记','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1712','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市国土资源局各科室2004年1--12月份工作情况统计表','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1713','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'编号：32','责任者':'市府办','题名':'代电（关于召开全市国土资源管理工作会议的通知）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040520','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040520','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1714','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'','题名':'张永泉副书记、常务副市长在全市国土资源管理工作会议上的讲话','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040521','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040521','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1715','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'顾志明','题名':'关于深入开展土地市场治理整顿严格土地管理的情况汇报','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040521','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040521','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1716','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常人办[2004]23号','责任者':'市人大办公室','题名':'关于召开市人大常委会主任会议的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040714','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040714','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1717','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'顾志明','题名':'市十二届人大常委会第二十二次主任会议上关于全市土地复垦整理情况的汇报','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040716','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040716','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1718','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏人传[2004]44号','责任者':'省人大办公厅','题名':'内部明电（关于开展土地管理法执法检查的通知）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040427','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040427','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1719','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'省人大农工委','题名':'[省人大常委会土地管理法执法检查组的日程安排及人员名单]','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040508','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040508','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1720','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'','题名':'接待省人大检查组活动安排方案','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040512','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040512','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1721','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市政府','题名':'常熟市《土地管理法》贯彻落实情况汇报','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040514','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040514','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1722','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'','题名':'关于对土地管理法修改的意见和建议','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1723','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'第230号','责任者':'市委机要局','题名':'明码电报处理表（关于开展全市土地利用总体情况督查的通知）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040512','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040512','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1724','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市委办','题名':'接待苏州市督查组活动安排方案','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040521','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040521','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1725','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'常熟市土地利用情况汇报','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040524','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040524','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1726','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'苏州市府办','题名':'值班记录（省基本农田保护检查验收组将来苏州检查验收）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041214','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041214','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1727','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'接待省基本农田保护检查验收组活动安排方案','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041217','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041217','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1728','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市政府','题名':'关于基本农田保护检查工作情况的汇报','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041217','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041217','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1729','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏组通[2004]53号','责任者':'省委组织部、省国土厅党组','题名':'关于调整国土资源主管部门干部管理体制的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041012','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041012','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1730','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏政发[2004]82号','责任者':'省政府','题名':'省政府关于省级以下国土资源管理体制改革的实施意见','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041017','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041017','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1731','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发干[2004]8号','责任者':'市政府','题名':'关于张国畅等同志职务任免的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040318','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040318','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1732','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发干[2004]11号','责任者':'市政府','题名':'关于许建明等同志职务任免的通知（陶国华）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040228','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040228','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1733','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发干[2004]13号','责任者':'市政府','题名':'关于钱祖元等同志职务任免的通知（陈建刚）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040530','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040530','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1734','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发干[2004]21号','责任者':'市政府','题名':'关于季建炯等同志职务任免的通知（张国畅）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041109','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041109','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1735','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常纪审[2004]2号','责任者':'市纪委','题名':'关于给予周振云开除党籍处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040224','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040224','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1736','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常纪审[2004]3号','责任者':'市纪委','题名':'关于给予薛振环开除党籍处分的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040224','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040224','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1737','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常纪审[2004]13号','责任者':'市纪委','题名':'关于给予陈生元开除党籍处分的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040323','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040323','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1738','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发审[2004]1号','责任者':'市政府','题名':'关于给予李金保行政开除处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040109','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040109','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1739','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发审[2004]2号','责任者':'市政府','题名':'关于给予薛振环行政开除处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040116','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040116','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1740','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政人[2004]1号','责任者':'市人事局','题名':'关于给予周振云行政开除处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040118','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040118','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1741','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政人[2004]9号','责任者':'市人事局','题名':'关于给予陈生元行政开除处分的决定','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040324','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040324','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1742','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常监审[2004]4号','责任者':'市监察局','题名':'关于解除王岗同志行政撤职处分的决定（附解除意见）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040616','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040616','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1743','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'[2003]苏中刑二终字第278号','责任者':'苏州中院','题名':'江苏省苏州市中级人民法院刑事判决书（陈生元）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040218','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040218','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1744','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常编[2004]30号','责任者':'市编委','题名':'关于调整部分国土资源所机构设置的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040303','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040303','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1745','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常编[2004]69号','责任者':'市编委','题名':'关于确定参照国家公务员制度管理的事业单位的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040921','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040921','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1746','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常编[2004]100号','责任者':'市编委','题名':'关于调整部分国土资源所机构设置的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1747','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常编办[2004]38号','责任者':'市编办','题名':'关于印发常熟市国土资源监察大队职能配置内设机构和人员编制规定的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041020','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041020','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1748','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]82号','责任者':'市国土局','题名':'关于上报《常熟市国土资源监察大队职能配置内设机构和人员编制方案》的请示','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040930','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040930','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1749','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常综改复[2004]81号','责任者':'市综改办','题名':'关于对市国土资源局所属事业单位分类定性及改革方式的批复','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040915','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040915','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1750','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常综改复[2004]151号','责任者':'市综改办','题名':'关于同意市国土局下属事业单位深化改革实施方案的批复（附实施方案）','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041116','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041116','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1751','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'事证第132058100409号','责任者':'市国土局地矿所','题名':'事业单位法人变更登记申请书（地矿所）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040525','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040525','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1752','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'[2004年度常熟市机关、事业单位机构编制人员统计表]','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1753','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'二00四年机关、事业单位工作人员工资统计报表','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20050117','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20050117','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1754','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'二00四年机关党政人才资源统计表（试行）','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1755','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'二00四年国有事业单位管理人才、专业技术人才资源统计表','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1756','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'二00四年集体事业单位管理人才、专业技术人才资源统计表','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20050117','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20050117','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1757','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市土地储备中心','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1758','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土资源监察大队','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1759','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市土地交易所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1760','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市土地登记所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1761','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局测绘站','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1762','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市地价管理所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1763','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市用地事务所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1764','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局地矿所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1765','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局档案馆','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1766','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局虞山分局','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1767','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局东南开发区分局','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1768','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'古里国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1769','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'支塘国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1770','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'沙家浜国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1771','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'董浜国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1772','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'梅李国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1773','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'新港国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1774','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'海虞国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1775','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'王庄国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1776','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'练塘国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1777','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'辛庄国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1778','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'林场国土所','题名':'二00四年事业单位管理人才、专业技术人才资源统计表（试行）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1779','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'党内活动记录簿','页数':'23','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1780','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'党支部工作台帐','页数':'63','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1781','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'市国土资源局2004年党支部工作总结','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1782','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]32号','责任者':'市国土局','题名':'关于印发《常熟市国土资源局出让经营性土地使用权工作纪律规定》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040323','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040323','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1783','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常审发[2004]18号','责任者':'市审计局','题名':'[常熟市土地储备中心2001年5月至2004年2月财务收支及经营性国有土地使用权出让相关情况的审计调查报告]','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040419','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040419','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1784','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏国土资函[2004]555号','责任者':'省国土厅','题名':'关于调整2004年度土地变更调查耕地面积基数的函','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041019','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041019','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1785','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'2004年度常熟市土地变更调查成果资料','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20041031','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20041031','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1786','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'78','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏国土资函[2004]137号','责任者':'省国土厅','题名':'关于批准常熟市虞山镇等8个乡镇土地利用总体规划调整完善成果的函','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040327','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040327','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1787','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'79','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏府复[2004]29号','责任者':'苏州市政府','题名':'关于同意各市区有关乡镇土地利用总体规划调整完善成果的批复','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040415','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040415','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1788','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'80','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]26号','责任者':'市国土局','题名':'关于试行房地产项目（居住用地）土地出让准入与清出制度的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040303','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040303','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1789','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'81','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]27号','责任者':'市国土局','题名':'关于切实加强土地市场管理的建议意见','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040308','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040308','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1790','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'82','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常政发[2004]58号','责任者':'市政府','题名':'关于批转市国土局《常熟市闲置土地处置意见》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040628','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040628','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1791','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'83','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]61号','责任者':'市国土局','题名':'关于常熟市闲置土地处置意见的请示（草稿）','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040622','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040622','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1792','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'84','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]60号','责任者':'市国土局','题名':'关于中国建设银行重组改制项目所涉及土地权属和土地估价结果的初审意见','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040618','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040618','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1793','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'85','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]64号','责任者':'市国土局','题名':'关于对中国银行整体重组上市项目所涉及土地权属及土地估价结果的初审意见','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040713','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040713','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1794','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'86','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市土地储备中心','题名':'土地收购储备工作开展情况调查表','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040325','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040325','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1795','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'87','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市国土局','题名':'[二00四年建设用地供应台帐]','页数':'48','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1796','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'88','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市土地储备中心','题名':'储备中心2004年1--12月份收储明细','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1797','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'89','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'','责任者':'市土地交易所','题名':'[1--12月份城乡土地招标挂牌拍卖交易数据汇总表及台帐表]','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'18991230','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'18991230','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1798','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'90','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'常土[2004]57号','责任者':'市国土局','题名':'关于贯彻落实苏州市政府《关于深入开展土地市场治理整顿的工作意见》的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040525','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040525','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1799','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'91','年度':'2004','机构问题号':'00','保管期限':'永久','文号':'苏国土资函[2004]31号','责任者':'省国土厅','题名':'关于下达《常熟市地质灾害调查评价报告》评审意见的函','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'20040118','备注':'','是否已归档':'是','附件编号':'','盒号':'0','制文日期':'20040118','pId':'','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'1800','sId':'1','标签ID':'','盒标签':'','boxstr':''}}
]
