[
{'Table':{'馆编件号':'','件号':'111','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字727号','责任者':'政府办','题名':'常熟市纺织品进出口有限责任公司关于建造办公大楼的申请报告','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090731','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5909','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'112','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字738号','责任者':'政府办','题名':'关于市区拆迁项目已拆迁未安置情况的报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090804','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5911','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'205','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]45号','责任者':'市委办','题名':'中共常熟市委 常熟市人民政府关于印发《关于促进常熟市文化产业发展的若干政策意见（试行）》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091212','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6267','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'36','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]44号','责任者':'市委办','题名':'中共常熟市委 常熟市人民政府关于印发《常熟市2010--2012年文化产业发展规划》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091212','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6268','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'159','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政办发[2009]103号','责任者':'政府办','题名':'市政府办公室关于成立常熟市走马塘拓浚延伸工程工作领导小组的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091113','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6335','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'163','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常纪发[2009]40号','责任者':'纪委办','题名':'关于开展廉政文化示范点“回头看”及新一轮申报工作的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091117','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6336','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'164','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]34号','责任者':'政府办','题名':'抄告单（成立常熟市新型农村社会养老保险试点工作领导小组―徐力）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091117','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6337','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'75','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]9号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《关于印发习近平同志在部分省市深入学习实践科学发展观活动调研座谈会上的讲话的通知》的通知','页数':'23','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090523','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6409','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'78','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]9号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于分析检查阶段需要把握的几个具体问题的意见','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090526','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6410','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'79','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'各部门各单位贯彻落实全市转段会议精神部署分析检查阶段工作（三）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090601','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6411','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'153','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]熟行初字第0024号','责任者':'市人民法院','题名':'江苏省常熟市人民法院行政裁定书（驳回吴坤男的起诉）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091103','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6454','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'154','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常机党委[2009]12号','责任者':'市委组织部、市机党委','题名':'关于印发《全国、全省机关党的建设工作会议精神传达学习提纲》的通知','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091105','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6455','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'158','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常爱卫[2009]24号','责任者':'爱卫委员会','题名':'关于开展苏州市“无烟单位”创建活动的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091111','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6456','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'212','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常规验函[2009]15号','责任者':'市城乡规划局','题名':'函请出具江苏隆力奇集团公司职工宿舍配套用房改变用途的处置意见','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6680','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'213','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'国土资发[2009]167号','责任者':'国土资源部、农业部','题名':'国土资源部 农业部关于划定基本农田实行永久保护的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091202','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6681','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'165','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市服务业发展办公室','题名':'关于核实虞山锦江饭店改扩建项目用途的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091117','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6338','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'166','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常综委发[2009]3号','责任者':'市委政法办','题名':'关于调整常熟市人民调解委员会成员的通知（许义祥）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091118','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6339','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'167','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]83号','责任者':'市委办','题名':'市委办公室 市政府办公室关于成立常熟市光伏产业发展领导小组的通知（顾志明）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091118','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6340','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'168','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常委抄[2009]16号','责任者':'市委办、政府办','题名':'关于成立常熟市光伏产业综合协调服务小组的通知（徐力）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091118','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6341','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'170','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政发[2009]92号','责任者':'政府办','题名':'市政府关于成立常熟市集体林权体制改革工作领导小组的通知（陈菊花）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091124','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6342','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'173','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政发[2009]94号','责任者':'市政府','题名':'市政府关于成立县南街房屋拆迁指挥部的通知（陈建刚）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091127','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6343','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'174','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'苏国土资党组[2009]20号','责任者':'苏州市国土局党组','题名':'关于杨雪龙等同志任职的通知（杨雪龙、卜学东、沙宜荣、周乙强、顾玉根、高力穹）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091202','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6344','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'175','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]88号','责任者':'市委办','题名':'市委办公室 市政府办公室关于成立市昆承工业园搬迁工作领导小组的通知（徐力、顾志明、袁学亮）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091203','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6345','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'181','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]37号','责任者':'市委办、政府办','题名':'抄告单（成立市农村住宅建设工作领导小组、宅基地审批会审小组和农民住宅翻建监察小组―顾志明、徐力、张林元）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091209','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6346','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'191','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政发[2009]98号','责任者':'市政府','题名':'市政府关于成立常熟市琴湖片区综合改造指挥部的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091223','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6347','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'192','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]39号','责任者':'政府办','题名':'抄告单（调整常熟市经营性土地公开领导小组）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091224','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6348','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'80','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]10号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《关于认真组织党员参加分析检查阶段各项工作的通知》的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090605','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6412','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'84','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]10号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《习近平同志在中央深入学习实践科学发展观活动领导小组第七次会议上的讲话》的通知','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090608','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6413','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'85','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'对（2006）盐执字第167-15号协助执行通知书的异议','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090608','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6414','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'89','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]45号','责任者':'市委办','题名':'市委办公室 市政府办公室关于转发市纪委《关于构建常熟市反腐倡廉制度体系框架的实施细则》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090616','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6415','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'90','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'市委王翔书记参加市国土局和虞山尚湖旅游度假区领导班子民主生活会（简报94期）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090617','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6416','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'92','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]40号','责任者':'市委办','题名':'中共常熟市委办公室关于领导分工的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090618','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6417','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'95','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常廉办[2009]6号','责任者':'市廉政建设领导小组办公室','题名':'关于印发《常熟市惩治和预防腐败体系基本框架》的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090625','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6418','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'96','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'苏州市国土局','题名':'常熟市形式多样开展土地日宣传','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090702','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6419','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'100','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]11号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《全市深入学习实践科学发展观活动第三阶段工作实施办法》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090713','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6420','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'102','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]12号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《习近平同志在中央深入学习实践科学发展观活动领导小组第八次会议上的将话》的通知','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090720','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6421','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'128','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'人民法院','题名':'江苏省常熟市人民法院民事裁定书（弘捷电路有限公司）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090923','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6569','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'103','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'苏国土资法[2009]194号','责任者':'省国土厅','题名':'关于调整工业用地出让最低价标准实施政策的补充通知','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090721','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6424','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'104','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常人发[2009]17号','责任者':'市人大常委会','题名':'关于印发《关于实施〈江苏省各级人民代表大会常务委员会规范性文件备案审查条例〉的试行办法》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090722','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6425','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'107','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常纪办发[2009]17号','责任者':'市纪委办','题名':'关于印发《2009年市纪委、监察局派驻纪检监察机构工作目标考核细则》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090724','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6426','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'214','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'','题名':'领导干部廉洁自律情况公示表（顾志明、徐力、陈菊花、陈建刚、葛迅能、张林元等）','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091222','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6682','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'108','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常纪发[2009]26号','责任者':'市纪委','题名':'关于印发《中国共产党常熟市第十一节纪律检查委员会第六次全体会议决》和缪红梅同志在全会上的工作报告的通知','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090724','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6427','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'113','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]11号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于认真做好第二批学习实践活动总结工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090810','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6428','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'114','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]12号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于做好全市深入学习实践科学发展观活动群众满意度测评工作的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090811','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6429','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'76','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字496号','责任者':'虞山尚湖旅游度假区管委会','题名':'关于调整尚湖南片区生态修复工程西侧区域部分土地性质的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090525','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5936','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'77','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字517号','责任者':'市水利局','题名':'关于中南世纪城申请免缴河道堤防工程占用补偿费的情况报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090525','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5937','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'81','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字533号','责任者':'海虞镇政府','题名':'关于常熟市秋香针织厂搬迁过程中协议出让土地的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090605','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5938','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'82','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字537号','责任者':'尚湖镇政府','题名':'关于按照工业用地性质协议办理土地转让手续的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090605','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5939','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'69','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字495号','责任者':'常熟服装城管委会','题名':'关于要求服装城老五金市场地块重新挂牌出让的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090512','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5940','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'67','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字446号','责任者':'虞山镇政府','题名':'关于将常熟市莫城不锈钢带厂部分土地转让的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090511','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5942','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'68','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字449号','责任者':'中国农业银行常熟市支行','题名':'常熟市支行关于办理常熟农行大楼局部改造规划审批的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090511','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5943','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'72','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字463号','责任者':'梅李镇','题名':'关于辽宁辽鞍集团项目用地申请的报告','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090514','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5944','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'71','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字353号','责任者':'常熟经济开发区管委会','题名':'关于常熟经济开发区调整土地利用总体规划的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090513','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5946','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'161','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常人办[2009]52号','责任者':'人大常委办','题名':'关于办理《关于尚湖、昆承护生态修复工程进展情况的视察报告》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091116','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6457','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'162','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]82号','责任者':'市委办','题名':'市委办公室 市政府办公室关于组织开展2009年度落实党风廉政建设责任制、惩防体系建设检查考核和领导干部述职述廉工作的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091117','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6458','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'169','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局、东南经济开发区分局','题名':'2009年度的工作总结及2010年度的工作计划（东南经济开发区分局）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091120','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6459','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'172','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局古里分局','题名':'保障科学发展 保护耕地红线（古里分局2009年度工作小结）','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091126','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6460','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'176','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常价管字[2009]146号','责任者':'市物价办','题名':'转发省物价局《关于印发〈江苏省游览参观点门票价格管理办法〉的通知》的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091204','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6461','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'177','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'常熟市国土资源局梅李分局2009年度工作总结','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091207','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6462','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'178','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'常熟市国土资源局辛庄分局2009年度工作总结','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091207','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6463','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'179','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]26号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'转发《关于印发王国生同志在全省非公有制经济组织学习实践活动推进会上的讲话的通知》的通知','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091208','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6464','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'180','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常治办[2009]11号','责任者':'市治办','题名':'关于组织开展2009年度科级党政领导干部述法考评工作的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091208','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6465','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'182','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局经济开发区分局','题名':'常熟市国土资源局常熟经济开发区分局2009年工作总结','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6466','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'183','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'支塘国土分局','题名':'常熟市国土资源局支塘分局2009年工作总结','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6467','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'184','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'虞山国土分局','题名':'常熟市国土资源局虞山分局2009年工作总结','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6468','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'187','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'虞山林场国土资源所','题名':'常熟市国土资源局虞山林场国土分局2009年工作总结','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091220','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6469','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'188','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'沙家浜国土分局','题名':'常熟市国土资源局沙家浜国土分局2009年年度工作总结','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091220','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6470','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'189','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'碧溪国土分局','题名':'常熟市国土资源局碧溪国土分局2009年年度工作总结','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091220','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6471','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'190','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'碧溪国土分局','题名':'碧溪国土分局2009年度创建文明行业工作总结','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091220','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6472','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'193','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2010]熟商破字第0001-01号','责任者':'市人民法院','题名':'江苏省常熟市人民法院民事裁定书（中国农业银行股份有限公司常熟市支行）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091225','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6473','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'194','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'2009年度常熟市国土资源系统中层以上干部户外拓展培训安排','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090411','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6474','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'74','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政办发[2009]111号','责任者':'市政府、中共常熟市委会组织部、市人事局','题名':'关于在市行政服务中心实行行政服务首席代表制的实施意见','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091209','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6265','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常行政委[2009]1号','责任者':'市行政服务中心工作委员会','题名':'关于表彰2008年度优秀共产党员、优秀共青团员、巾帼建功先进个人的决定','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090109','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6296','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'二00八年常熟市国土资源局下属事业单位休假补贴明细','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090123','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6297','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政人[2009]3号','责任者':'市政府','题名':'关于做好2008年度军队转业干部培训工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090202','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6298','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'常熟市国土资源局补领导干部奖金系数增发部分名册','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090202','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6299','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政复[2009]2号','责任者':'市政府','题名':'关于同意《常熟市村镇道路规划》的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090215','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6300','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]3号','责任者':'市委办、政府办','题名':'关于人事变动的抄告单','页数':'89','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090216','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6301','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'35','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'省国土厅','题名':'江苏国土资源信息（第13期―常熟市强化土地执法监察动态巡查）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090318','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6302','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'38','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]5号','责任者':'政府办','题名':'抄告单（成立常熟市第二生活垃圾焚烧发电厂筹建工作领导小组）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090320','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6303','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'41','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]6号','责任者':'政府办','题名':'抄告单（成立常熟出口加工区拓展报税物流功能工作领导小组）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090326','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6304','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'42','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常机妇[2009]4号','责任者':'市机关党工委、市妇联','题名':'关于公布开展“争做时代新女性，共建美好新常熟”征文比赛获奖名单的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090327','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6305','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'46','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政复[2009]11号','责任者':'市政府','题名':'关于同意虞山镇社区居民委员会管理区域调整的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090401','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6306','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'50','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]10号','责任者':'政府办','题名':'抄告单（成立常熟市土地开发复垦领导项目小组）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090410','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6307','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'56','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常档[2009]22号','责任者':'市档案局','题名':'关于印发《常熟市机关团体企业事业单位档案工作规范》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090420','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6308','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'60','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]11号','责任者':'政府办','题名':'抄告单（成立常熟市城乡生活污水处理工作领导小组―徐力）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090423','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6309','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'63','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]12号','责任者':'政府办','题名':'抄告单（调整常熟市太阳能光伏产业发展领导小组成员','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090428','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6310','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]12号','责任者':'中共常熟市委办公室','题名':'中共常熟市委办公室关于印发《市委理论学习中心组2009年度学习专题计划》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090217','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6382','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'苏土字[2009]36号','责任者':'苏州市国土局','题名':'关于深入开展创建省级文明行业（单位）活动的意见','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090219','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6383','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常机党委[2009]2号','责任者':'市机关党委','题名':'2009年机关党的工作要点','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090220','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6384','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'98','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字667号','责任者':'政府办','题名':'关于要求对常熟市东南医院项目建设有限公司医疗卫生项目用地免予处罚并办理协议出让的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090708','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5920','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'185','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1232号','责任者':'政府办','题名':'关于解决服装城违法用地完善用地手续需用地指标的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5924','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'70','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常国土资发[2009]63号','责任者':'市国土局','题名':'关于推荐梅李等三镇为苏州市“土地执法模范乡镇”的申请','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091027','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6230','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'49','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字349号','责任者':'市公安局交巡警大队','题名':'关于明确绿山路的管理主体的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090410','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5953','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'53','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字352号','责任者':'市城投公司','题名':'关于西门大街南侧地块改造工程有关事宜的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090415','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5954','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'52','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字345号','责任者':'常熟服装城管委会','题名':'关于服装城花园角地块挂牌出让并纳入09年度农用地占用计划的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090413','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5956','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'44','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字254号','责任者':'虞山镇党政办','题名':'关于“退二进三”企业解决新址工业建设用地指标的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090330','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5957','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'54','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常园管[2009]8号','责任者':'市高新技术产业园管委会','题名':'关于申请达富电脑（常熟）有限公司扩产项目用地指标的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090417','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5959','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'55','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字367号','责任者':'虞山镇政府','题名':'关于江苏恒发重型机械有限公司征地的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090417','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5960','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'34','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字245号','责任者':'沙家浜镇党政办','题名':'关于要求对常熟市精工模具制造有限公司协议出让工业用地的申请','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090316','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5962','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'201','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字231号','责任者':'政府办','题名':'关于解除常土挂交（2007769）号《国有土地使用权出让合同》的申请','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090319','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5964','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'20','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字169号','责任者':'市国土局','题名':'关于落实集体农用地征收项目补偿安置的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090306','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5966','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'45','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字297号','责任者':'古里镇政府','题名':'关于要求对常熟市元通交通设施厂继续实行土地协议流转的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090331','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5967','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'195','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'市国土资源局深入学习实践科学发展观征求意见表','页数':'64','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090416','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6475','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'196','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'关注社会民生 维护群众权益（市国土局深入学习实践科学发展观活动调研报告之二）','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6476','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'197','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'坚持集约节约 科学配置资源（市国土局深入学习实践科学发展观活动调研报告之三）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6477','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'198','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市委办、政府办','题名':'基本建设项目督查专报（第7期）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090807','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6478','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'199','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常档[2009]41号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室、市档案','题名':'关于印发《常熟市深入学习实践科学发展观活动文件材料归档范围和保管期限表》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090813','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6479','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'200','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'市国土局学习实践活动“三服务”工作调研报告','页数':'15','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'19700101','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6480','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'66','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市委','题名':'抄告单（市纪委派驻市机关各部门纪检组组长享受市级机关部门副职待遇）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090511','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6311','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'73','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]14号','责任者':'政府办','题名':'抄告单（成立常熟市行政处罚网上公开运行工作领导小组―袁正岳）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090514','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6313','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'91','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常国土资党组[2009]9号','责任者':'市国土局','题名':'关于成立常熟市国土资源局“小金库”专项治理领导小组的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090617','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6314','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'93','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政复[2009]21号','责任者':'市政府','题名':'关于同意虞山镇组建“明晖社区居民委员会”等四个社区居民委员会的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090619','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6315','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'94','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]17号','责任者':'市委办、政府办','题名':'抄告单（成立常熟市南湖荡生态修复工程领导小组―顾志明）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090624','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6316','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'97','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常财建[2009]243号','责任者':'市财政办','题名':'关于印发《常熟市政府投资项目评审操作规程》（试行）的通知','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090702','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6317','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'99','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政办发[2009]58号','责任者':'政府办','题名':'关于成立市中小学校舍安全工程领导小组的通知（徐力）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090709','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6318','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'101','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政发[2009]58号','责任者':'市政府','题名':'关于成立常熟市推进农村基础设施建设领导小组及明确职责的通知―顾志明','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090717','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6319','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'105','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]53号','责任者':'市委办','题名':'市委办公室 市政府办公室转发《关于开展十大服务经济发展创新项目评选活动的通知》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090722','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6320','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'106','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常文明[2009]14号','责任者':'市文明办','题名':'关于成立常熟市市民道德巡访团的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090724','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6321','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'109','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市整治非法用工打击违法犯罪专项行动领导小组办公室','题名':'关于调整领导小组成员名单的通知（张林元）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090727','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6322','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'110','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政办发[2009]67号','责任者':'市政府办','题名':'关于成立常熟市优质产品生产基地创建工作领导小组的通知（陈菊花）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090728','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6323','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'121','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政办发[2009]81号','责任者':'政府办','题名':'市政府办公室关于成立常熟市地方税收征管保障工作领导小组的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090907','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6324','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'123','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政复[2009]35号','责任者':'市政府','题名':'关于批准《常熟市农村公路三年建设计划》的批复','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090910','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6325','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'124','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政复[2009]36号','责任者':'市政府','题名':'关于《常熟市梅李镇通港工业园东区规划调整》的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090911','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6326','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'125','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常法[2009]12号','责任者':'法制办','题名':'关于公布规范性文件制定主体的公告','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090915','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6327','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'126','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政复[2009]37号','责任者':'市政府','题名':'关于同意《常熟市南湖荡保护规划》的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090916','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6328','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'127','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]65号','责任者':'市委办','题名':'市委办公室 市政府办公室关于成立常熟市对接沿海开发加快经济转型升级领导小组的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090918','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6329','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'144','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政发[2009]80号','责任者':'市政府','题名':'市政府关于成立常熟市级财政应急保障领导小组的通知（顾志明）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091012','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6330','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'145','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常国土资发[2009]62号','责任者':'市国土局','题名':'关于调整“五五”普法、依法行政领导小组的通知（顾志明、张林元、许义祥、姚宏龙、怂场⒗钫窕、邹云英、吴志平、汪耀明、浦军、陶N、朱福亮、王晓怡）','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091015','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6331','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'146','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]29号','责任者':'政府办','题名':'抄告单（全市重点工业项目推进会会议议定事项）','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091016','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6332','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'148','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]30号','责任者':'政府办','题名':'抄告单（关于县南街综合改造工程）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091020','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6333','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'155','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常政抄[2009]31号','责任者':'市委办、政府办','题名':'抄告单（调整常熟市国有资产监督管理委员会组成人员―顾志明）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091106','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6334','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'88','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字576号','责任者':'政府办','题名':'关于要求对旋力锅炉钢管厂地块进行上市挂牌的报告','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090615','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5927','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'86','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字562号','责任者':'政府办','题名':'关于古里镇盘活存量建设用地的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090610','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5928','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'87','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字566号','责任者':'政府办','题名':'关于服装城花园角地块挂牌出让的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090611','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5932','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'83','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字544号','责任者':'市物资房产开发有限公司','题名':'申请报告（市物资房产开发有限公司）','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090605','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5934','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]熟行初字第0001号','责任者':'市人民法院','题名':'江苏省常熟市人民法院应诉通知书（顾一民）','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090114','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6376','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常府查[2009]1号','责任者':'市国土局','题名':'关于范卫明同志信访问题的复查意见','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090121','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6377','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'2008年度常熟市机关作风和效能建设“十佳科（室、队）”和“十佳基层站所（分局）”竞赛活动考评结果','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090202','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6378','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'“贡献杯”（尚湖国土分局)','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090205','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6379','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'公仆杯（沙家浜国土资源分局）','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090206','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6380','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]4号','责任者':'中共常熟委员会','题名':'中共常熟市委员会关于进一步加强机关作风和效能建设的工作意见','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090210','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6381','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'208','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常档[2009]16号','责任者':'市档案局','题名':'关于转发江苏省档案局《关于印发〈江苏省机关团体企业事业单位档案工作规范〉的通知》的通知','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090407','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6053','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'18','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]6号','责任者':'市委、市政府','题名':'中共常熟市委 常熟市人民政府关于全面推进“旅游活市”大力发展旅游产业的若干意见','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090228','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6385','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'19','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局党组','题名':'常熟市深入学习实践科学发展观活动知识问答','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090301','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6386','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'24','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常市机综[2009]2号','责任者':'市级机关社会治安综合治理委员会','题名':'关于调整市级机关社会治安综合治理工作网络的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090311','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6387','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'25','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟虞山镇泰山社区总支部委员会、市国土局','题名':'结对共建、同创和谐协议书','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090312','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6388','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'26','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]3号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组','题名':'关于组织市级机关部门与基层结对开展“三服务”工作的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6389','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'27','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]1号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组','题名':'市委深入学习实践科学发展观活动领导小组关于派出指导检查组的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6390','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'28','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]2号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组','题名':'关于印发《全市深入学习实践科学发展观活动第一阶段工作实施办法 》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6391','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'29','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]4号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组','题名':'关于做好开展深入学习实践科学发展观活动宣传报道工作的意见','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6392','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'30','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]8号','责任者':'中共常委办','题名':'中共常熟市委员会关于成立市委深入学习实践科学发展观活动领导小组的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6393','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'31','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]9号','责任者':'中共常委办','题名':'中共常熟市委员会全市深入学习实践科学发展观活动实施意见','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6394','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'32','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]10号','责任者':'中共常委办','题名':'中共常熟市委员会关于建立市委常委、党员副市长深入学习实践科学发展观活动联系点的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6395','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'33','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践领导小组','题名':'市委常委会专题研究我市深入学习实践科学发展观活动','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090313','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6396','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'39','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常纪发[2009]14号','责任者':'市纪委办','题名':'关于开展“排查廉政风险、健全防控机制”工作的实施意见','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090323','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6397','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'43','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市政府','题名':'项目审批进展情况表','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090329','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6399','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'47','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践领导小组','题名':'市劳动和社保局织好“五张网”学习实践活动彰显惠民特色','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090407','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6400','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'51','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践领导小组','题名':'国土局部署六项重点工作实践科学发展','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090411','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6401','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'57','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]7号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发学习实践活动专题调研课题的通知','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090420','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6402','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'58','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'市委书记王翔深入国土局开展调研（简报41期）','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090420','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6403','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'59','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'市委政法委机关学习实践活动坚持“三突出”着力推进政法综治工作（简报42期）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090421','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6404','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'61','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]8号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《关于在全省县以上机关党员中进一步深化“三走进三服务”主题实践活动的通知》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090427','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6405','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'62','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'苏土学[2009]19号','责任者':'省土地学会','题名':'江苏省土地学会关于印发2009年工作意见的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090428','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6406','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'64','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常纪发[2009]17号','责任者':'市纪委办','题名':'关于印发《常熟市纪委、监察局警示训诫工作制度（试行）》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090430','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6407','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'65','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'创新观念 提升能力 推进国土资源管理工作','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090511','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6408','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'40','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常国土资发[2009]72号','责任者':'市国土局','题名':'关于“十日清查”违法用地查处整改推进相关情况的请示','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20021215','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5874','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'37','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字218号','责任者':'政府办','题名':'关于要求调整尚湖中央花园后期规划指标的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090319','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5968','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'23','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字159号','责任者':'市政府','题名':'关于退还辛庄镇污水处理项目用地保证金的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090307','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5969','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字034号','责任者':'市国土局','题名':'关于要求对中利科技集团股份有限公司协议出让用地的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090202','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5975','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'21','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字148号','责任者':'市政府','题名':'关于虞山镇荷花社区服务中心项目办理相关用地手续要求返还土地出让金收益的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090306','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5976','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'22','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字145号','责任者':'市政府','题名':'关于要求解决常熟市城西污水处理厂甸桥污水提升泵站工程建设项目农用地指标的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090306','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5977','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'17','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字161号','责任者':'市国土局','题名':'关于实施尚湖地区地热勘探的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090223','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5978','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'206','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常档[2009]8号','责任者':'市档案局','题名':'关于印发2009年度档案执法、业务检察标准的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090310','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6036','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'186','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1236号','责任者':'政府办','题名':'关于请求协调丰田汽车综合研发项目及常熟科技城允许建设区土地配置资源的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091211','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5878','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'171','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1175号','责任者':'政府办','题名':'关于华翼科技产业园土地挂牌及后续研发用房分割转让设置前置条件的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091125','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5880','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'160','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1123号','责任者':'政府办','题名':'关于土地“十日清查行动”涉及昆承湖区域动迁安置用地整改查处工作的报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091113','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5881','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'115','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]13号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于认真做好第三批深入学习实践科学发展观活动准备工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090812','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6430','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'116','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]熟民一初字第0636号','责任者':'市人民法院','题名':'江苏省常熟市人民法院民事判决书（江苏省常熟市饮食服务总公司）','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090820','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6431','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'117','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]15号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于进一步做好整改落实阶段工作的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090821','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6432','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'118','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]14号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《习近平同志在中央深入学习实践科学发展观活动领导小组第九次会议上的讲话》的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090821','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6433','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'119','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'苏国土资发[2009]221号','责任者':'省国土厅','题名':'关于印发《江苏省2009年度国土资源网站测评指标》的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090828','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6434','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'120','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'纪要：[2009]3号','责任者':'市政府','题名':'常熟市房屋拆迁安置工作会办纪要','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090901','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6435','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'129','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]13号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《关于全市镇、村开展深入学习实践科学发展观活动的实施方案》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6437','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'130','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]14号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《关于全市社区开展深入学习实践科学发展观活动的实施方案》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6438','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'131','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]15号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《关于全市中等职业学校、中小学校开展深入学习实践科学发展观活动的实施方案》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6439','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'132','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]16号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《关于全市基层医疗卫生单位开展深入学习实践科学发展观活动的实施方案》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6440','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'133','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]17号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《关于全市新经济、新社会组织开展深入学习实践科学发展观活动的实施方案》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6441','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'134','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组办[2009]18号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于印发《关于在流动党员中开展深入学习实践科学发展观活动的实施方案》的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6442','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'135','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]32号','责任者':'市委办','题名':'中共常熟市委员会关于调整市委深入学习实践科学发展观活动领导小组成员的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6443','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'136','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]17号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于成立全市第二批深入学习实践科学发展观活动指导检查组的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6444','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'137','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]18号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于成立中等职业学校和中小学校、基层医疗卫生单位、新经济组织、新社会组织学习实践活动指导小组的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6445','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'138','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]31号','责任者':'市委办','题名':'中共常熟市委员会关于印发《关于开展全市第二批深入学习实践科学发展观活动的实施意见》的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6446','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'139','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常发[2009]33号','责任者':'市委办','题名':'中共常熟市委员会关于市委常委、党员副市长建立第二批学习实践活动联系点的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090925','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6447','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'140','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]20号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《李源潮同志在深入学习实践科学发展观活动中央巡回检查组第二批总结暨第三批培训会议上的讲话》的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090930','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6448','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'141','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]67号','责任者':'市委办','题名':'市委办公室 市政府办公室转发《关于市级机关热点岗位轮岗交流的实施意见》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090930','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6449','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'142','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常办发[2009]68号','责任者':'市委办','题名':'市委办公室 市政府办公室转发《关于相互选派干部进行双向挂职锻炼的实施意见》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090930','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6450','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'143','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]19号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《习近平同志、李源潮同志在深入学习实践科学发展观活动第二批总结暨第三批动员会议上的讲话》的通知','页数':'28','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090930','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6451','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'149','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常学组发[2009]21号','责任者':'中共常熟市委深入学习实践科学发展观活动领导小组办公室','题名':'关于转发《关于在第三批深入学习实践科学发展观活动中认真学习贯彻党的十七届四中全会精神的通知》的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091022','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6452','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'150','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'苏发[2009]48号','责任者':'苏州市委、苏州市人民政府','题名':'中共苏州市委 苏州市人民政府关于印发《苏州市农村住宅置换商品房实施意见》的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091026','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6453','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'209','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常国土资发[2009]50号','责任者':'市国土局','题名':'关于农村新建住宅未领土地使用权证处置的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090831','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6185','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'202','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常档[2009]21号','责任者':'市档案局','题名':'关于认真做好深入学习实践科学发展观活动文件材料收集归档工作的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090417','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6530','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'203','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常文明[2009]8号','责任者':'市文明办','题名':'关于推荐申报2006-2008年度苏州市文明行业、文明单位、文明村镇和苏州市第四批文明社区的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090417','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6532','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'204','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'常文明[2009]7号','责任者':'市文明办','题名':'关于转发苏州市文明行业、文明单位、文明村镇、文明社区创建《管理规定》和《测评标准》的通知','页数':'49','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090417','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6533','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'156','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1107号','责任者':'政府办','题名':'关于撤销虞山镇荷花村8组村民小组建制的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091110','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5887','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'157','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1108号','责任者':'政府办','题名':'关于森特科技集团有限公司土地挂牌设置前置条件的请示','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091111','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5888','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'151','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1045号','责任者':'政府办','题名':'关于将常熟市虹桥投资置业公司标准厂房转让给泰慈等五个村的请示','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091028','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5890','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'152','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字1052号','责任者':'政府办','题名':'关于申请免缴土地款利息补偿的报告','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091029','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5892','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'147','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字994号','责任者':'政府办','题名':'关于申请常熟边检站营房迁建工程建设项目农用地指标的请示','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20091017','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5894','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'122','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'[2009]下字886号','责任者':'政府办','题名':'关于服装城时尚休闲中心（暂名）建设纳入09年度农用地占用计划的请示','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090909','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5898','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'48','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'［2009］下字322号','责任者':'梅李镇政府','题名':'关于江苏旋力集团退地申请的报告','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090408','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'5952','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'207','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'在全省矿产开发管理工作会议暨信息化培训班上的讲话（附会议须知）','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090310','pId':'6','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6355','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'210','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市国土局','题名':'常熟市国土资源局个人住宅交易行政划拨土地转让审请表','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090120','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6678','sId':'1','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'馆编件号':'','件号':'211','年度':'2009','机构问题号':'00','保管期限':'短期','文号':'','责任者':'市人事局','题名':'通知（调整抚恤金）','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'','附件编号':'','盒号':'','制文日期':'20090325','pId':'1','扫描图像':'','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','Id':'6679','sId':'1','标签ID':'','盒标签':'','boxstr':''}}
]
