[
{'Table':{'目录号':'200','分类号':'C','案卷号':'2047','年度':'2009','地籍号':'','权利人名称':'赵霞','土地座落':'报慈北路296号-虞山国际花园7幢202室','起年月':'200810','止年月':'200810','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2008）字第10374号','Id':'150379','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2048','年度':'2009','地籍号':'','权利人名称':'江苏苏通大桥有限责任公司','土地座落':'绿城.常熟老街祥康里8幢104室','起年月':'200902','止年月':'200902','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009）字第04243号','Id':'150380','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2049','年度':'2009','地籍号':'','权利人名称':'江苏苏通大桥有限责任公司','土地座落':'绿城.常熟老街祥康里7幢305室','起年月':'200902','止年月':'200902','件数':'3','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009）字第04258号','Id':'150381','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2050','年度':'2009','地籍号':'','权利人名称':'徐忠明等','土地座落':'泰山路琴枫路口D-01','起年月':'200809','止年月':'200809','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2008）字第09444号','Id':'150383','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2051','年度':'2009','地籍号':'','权利人名称':'张四清等','土地座落':'绿地.常熟老街祥康里18幢403室','起年月':'200806','止年月':'200810','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2008）字第10327号','Id':'150384','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2052','年度':'2009','地籍号':'','权利人名称':'江苏苏通大桥有限责任公司','土地座落':'绿地.常熟老街祥康里8幢504室','起年月':'200902','止年月':'200902','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009)字第04252号','Id':'150386','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2053','年度':'2009','地籍号':'','权利人名称':'邹惠芬等','土地座落':'颜港北村7区22幢204室','起年月':'200901','止年月':'200902','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009)字第03624号','Id':'150388','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2054','年度':'2009','地籍号':'','权利人名称':'杨贵等','土地座落':'花园浜路149号莲花新村26幢404','起年月':'200902','止年月':'200902','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009)字第04312号','Id':'150390','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2055','年度':'2009','地籍号':'','权利人名称':'邓利珍','土地座落':'琴枫苑紫兰居1幢203','起年月':'200902','止年月':'200902','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009)字第04293号','Id':'150391','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2056','年度':'2009','地籍号':'','权利人名称':'杨建民等','土地座落':'珠江路176号国贸广场B栋605室','起年月':'200902','止年月':'200902','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2009)字第04358号','Id':'150393','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'200','分类号':'C','案卷号':'2057','年度':'2009','地籍号':'','权利人名称':'唐蔚','土地座落':'元和三区14幢202室','起年月':'200810','止年月':'200810','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'','pId':'1','土地证号':'常国用（2008)字第10386号','Id':'150395','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':'','盒标签':'','boxstr':''}}
]
