[
{'Table':{'目录号':'3','分类号':'A','案卷号':'281','年度':'2001','案卷标题':'市政府、政府办、老城指挥部等关于下达防洪保安资金、见义勇为基金任务及核减土地规费的通知、报告','起年月':'200102','止年月':'200112','件数':'4','页数':'13','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'863','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'284','年度':'2001','案卷标题':'市委办、市府办、建设局等关于经济发展、结构调整、载体建设、用地管理、建设工程管理、房产开发的意见、通报','起年月':'200102','止年月':'200112','件数':'21','页数':'166','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'866','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'285','年度':'2001','案卷标题':'省国土厅、苏州市国土局关于土地执法核查、案件查处通报、土地法制宣传的通知','起年月':'200105','止年月':'200112','件数':'7','页数':'43','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'867','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'278','年度':'2001','案卷标题':'市国土局关于本局违法违章建筑调查表','起年月':'200101','止年月':'200112','件数':'1','页数':'9','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'860','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'286','年度':'2001','案卷标题':'市委、市政府、市委办等关于依法治市、群体上访处理、违章建筑整治、地质灾害工作的通知','起年月':'200105','止年月':'200112','件数':'5','页数':'54','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'868','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'274','年度':'2001','案卷标题':'市委、市政府、劳动局等关于养老、医疗、失业保险、专业技术人员管理、防雷安全、优抚、工资管理的意见、通知','起年月':'200101','止年月':'200112','件数':'18','页数':'123','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'856','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'282','年度':'2001','案卷标题':'省国土厅、苏州市国土局、财政局关于编制上报土地开发整理及占补平衡项目的通知','起年月':'200102','止年月':'200109','件数':'5','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'864','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'1','年度':'1985','案卷标题':'上级对征地、拆迁等有关事项(条例、办法)及其它有关综合政策性的各项通知','起年月':'198301','止年月':'198511','件数':'27','页数':'72','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'583','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'2','年度':'1985','案卷标题':'关于征地方面的综合报告及一九八五年征地的总结和一九八六年的打算','起年月':'198503','止年月':'198601','件数':'12','页数':'48','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'584','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'3','年度':'1985','案卷标题':'关于动迁方面的综合报告通知','起年月':'198408','止年月':'198502','件数':'17','页数':'39','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'585','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'4','年度':'1985','案卷标题':'常机厂、机械总厂、拆船公司、铝箔厂、无缝纲管厂关于征地问题的报告批复等','起年月':'198504','止年月':'198511','件数':'6','页数':'65','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'586','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'5','年度':'1985','案卷标题':'个体劳动者协会、油化厂、饲料公司、白茆电所、港务处、交通局、水泥办公室等单位关于征地问题的报告、批复','起年月':'198504','止年月':'198512','件数':'16','页数':'117','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'587','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'6','年度':'1985','案卷标题':'碧溪、何市、浒浦集商总店、谢桥、何市、唐市等供销社、常庆晴毛纺厂、张桥、白茆、支塘等工商组、镇装运公司关于征地报告批复','起年月':'198504','止年月':'198512','件数':'11','页数':'89','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'588','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'279','年度':'2001','案卷标题':'省国土厅、苏州市国土局、常熟市委等关于农村税费改革、行政性收费、基金契税管理的意见、通知','起年月':'200102','止年月':'200112','件数':'24','页数':'182','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'861','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'7','年度':'1985','案卷标题':'环卫处、市政公司、董浜、徐市、东张、芦荡信用社关于征地问题报告、批复','起年月':'198505','止年月':'198512','件数':'8','页数':'60','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'589','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'8','年度':'1985','案卷标题':'支塘、白茆、吴市、董浜、芦荡、碧溪、市六中、常熟中学、菱北、张桥小学、教育局关于征地问题的报告、批复','起年月':'198504','止年月':'198511','件数':'7','页数':'87','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'590','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'9','年度':'1985','案卷标题':'手表厂、第二塑料厂、皮革厂关于征地问题的报告、批复','起年月':'198505','止年月':'198505','件数':'4','页数':'35','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'591','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'10','年度':'1985','案卷标题':'轻摩厂、手表厂关于征地问题的报告及批复','起年月':'198506','止年月':'198510','件数':'3','页数':'55','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'592','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'11','年度':'1985','案卷标题':'市棉纺织厂、振华染整厂、元丰纺织厂、梅李鼓风机厂关于征地问题的报告批复','起年月':'198505','止年月':'198507','件数':'5','页数':'56','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'593','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'12','年度':'1985','案卷标题':'市线厂、梅李鼓风机厂、振华染整厂、市棉纺织厂关于征地问题的报告、批复','起年月':'198504','止年月':'198512','件数':'5','页数':'62','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'594','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'13','年度':'1985','案卷标题':'无线电元件厂、第二无线电厂、采石厂、发电厂关于征地问题的报告批复','起年月':'198504','止年月':'198507','件数':'4','页数':'47','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'595','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'14','年度':'1985','案卷标题':'第二无线电厂、城建物资公司、外贸公司、发电厂关于征地问题的报告及批复','起年月':'198507','止年月':'198512','件数':'4','页数':'36','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'596','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'15','年度':'1985','案卷标题':'煤石公司、五金交化公司、物资承包公司、二工业供销公司、木建材公司、中百一店关于征地问题的报告批复','起年月':'198505','止年月':'198511','件数':'10','页数':'94','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'597','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'16','年度':'1985','案卷标题':'虞山林场报慈工区第一队撤队转户的材料','起年月':'198412','止年月':'198508','件数':'1','页数':'69','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'598','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'17','年度':'1985','案卷标题':'房地产公司、琴南乡绿源村八仙桥钱家宅基撤队转户的材料','起年月':'198503','止年月':'198509','件数':'1','页数':'99','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'599','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'18','年度':'1985','案卷标题':'琴南乡湖泾村八队撤队转户的材料','起年月':'198508','止年月':'198512','件数':'1','页数':'69','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'600','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'19','年度':'1985','案卷标题':'琴南乡绿元村一、二、三队撤队转户','起年月':'198504','止年月':'198506','件数':'1','页数':'105','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'601','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'20','年度':'1985','案卷标题':'琴南乡绿源村一、二、三队撤队转户粮油、煤等交接表','起年月':'198507','止年月':'198507','件数':'1','页数':'121','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'602','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'21','年度':'1985','案卷标题':'琴南乡里城河二队撤队和转户的材料','起年月':'198504','止年月':'198508','件数':'2','页数':'49','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'603','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'22','年度':'1986','案卷标题':'市政府关于无缝钢管厂机械总厂、量刃具厂、汽车制配厂、汽车专用制造厂等征地问题的批复报告','起年月':'198410','止年月':'198612','件数':'7','页数':'78','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'604','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'280','年度':'2001','案卷标题':'省国土厅、常熟市政府、财政局等关于资金、票据、专项审计、政府采购、统计、国有资产保值的通知、意见','起年月':'200103','止年月':'200201','件数':'17','页数':'98','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'862','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'23','年度':'1986','案卷标题':'市政府关于市拆船公司轴承厂、标准件厂和石油机械配件厂等征地问题的批复报告','起年月':'198408','止年月':'198609','件数':'4','页数':'42','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'605','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'24','年度':'1986','案卷标题':'市政府关于工艺职大、市师专、市六中、省中、王庄、练塘、城郊、董浜、辛庄等中小学和教育局街征地问题的批复报告','起年月':'198208','止年月':'198612','件数':'12','页数':'169','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'606','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'25','年度':'1986','案卷标题':'市政府关于摩托车厂、造纸厂、手表厂、被单厂、绣品厂、服装一厂、常庆毛纺厂、纺织批发站等单位征地的报告批复','起年月':'198504','止年月':'198611','件数':'12','页数':'114','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'607','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'26','年度':'1986','案卷标题':'市政府关于塑料厂、制药厂、化工厂、医药电厂、第二无线电厂、无线电元厂、冷冻厂、织席厂、红木雕刻厂等征用问题的批复报告','起年月':'198506','止年月':'198612','件数':'11','页数':'87','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'608','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'27','年度':'1986','案卷标题':'市政府关于市建总工司、百货公司、五金公司、建材公司、房地产公司、市政工程公司、环卫处等单位征(拨)地问题的批复报告','起年月':'198509','止年月':'198611','件数':'10','页数':'68','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'609','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'28','年度':'1986','案卷标题':'市政府关于交通机械厂、监理所、驾驶培训中心、造船厂、汽车营业处、公交公司、公路管理站、港务站、等单位征地问题的批复报告','起年月':'198508','止年月':'198612','件数':'12','页数':'128','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'610','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'29','年度':'1986','案卷标题':'市政府关于唐市、何市、周行、赵市、杨园、碧溪、冶塘、莫城等供销社、棉麻、日杂和工业供销等公司征地问题的批复报告','起年月':'198511','止年月':'198612','件数':'14','页数':'117','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'611','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'30','年度':'1986','案卷标题':'市政府关于何市、芦荡、张桥、莫城、白茆、藕渠、练塘、支塘、林场等乡镇(场)征地问题的批复报告','起年月':'198509','止年月':'198612','件数':'19','页数':'132','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'612','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'31','年度':'1986','案卷标题':'市政府关于碧溪、白茆、周行等卫生院、徐市药店、市兽医站和第二人民医院六个单位征地问题的批复报告','起年月':'198310','止年月':'198612','件数':'6','页数':'66','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'613','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'32','年度':'1986','案卷标题':'市政府关于城建开发、房产公司、蔬菜公司、外贸公司、农行、人行和电讯器材、工缝常机厂、丙纶厂等单位征地的批复报告','起年月':'198509','止年月':'198612','件数':'3','页数':'83','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'614','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'33','年度':'1986','案卷标题':'本办关于各乡(镇)人民来信结案情况备查资料','起年月':'198601','止年月':'198612','件数':'3','页数':'111','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'615','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'34','年度':'1987','案卷标题':'市政府关于公路管理站、碧溪卫生院、信用社、煤球厂、煤石公司、梅李变电所、市供销联社、环卫处、六中、等征地问题的报告批复','起年月':'198701','止年月':'198702','件数':'12','页数':'118','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'616','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'35','年度':'1987','案卷标题':'市政府关于虞山船闸、市环卫处、造船厂、量刃具厂、手表厂、标准件厂、张桥交管所、市建总公司、设计院、等单位征地的报告及批复','起年月':'198702','止年月':'198704','件数':'10','页数':'108','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'617','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'36','年度':'1987','案卷标题':'市政府关于常熟职大、供销社、工业供销公司、常熟米厂、碧溪信用社、市建筑工程公司、燃料公司等单位征地的报告及批复','起年月':'198704','止年月':'198706','件数':'11','页数':'104','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'618','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'37','年度':'1987','案卷标题':'市政府关于市沼气办、古里卫生院、芦荡、周行等供销社、镇运公司、徐市、张桥等小学、董浜、淼泉、吴市等中学等征地的报告及批复','起年月':'198706','止年月':'198707','件数':'11','页数':'117','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'619','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'38','年度':'1987','案卷标题':'市政府关于工业供销公司、梅李供销社、市煤球厂、燃料公司、自来水厂、线厂、市造纸厂、房地产管理处等单位征地的报告及批复','起年月':'198707','止年月':'198708','件数':'9','页数':'102','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'620','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'39','年度':'1987','案卷标题':'市政府关于常熟机械总厂电冰箱项目、市职大三期工程、杨园小学、淼泉中学、碧溪供销社等单位征地问题的报告及批复','起年月':'198708','止年月':'198708','件数':'4','页数':'87','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'621','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'40','年度':'1987','案卷标题':'市政府关于市供销公司、制鞋厂、白茆变电所、技工学校、二钢厂、油厂、造纸厂、市政府行政科、统计局等单位征地问题的报告及批复','起年月':'198708','止年月':'198709','件数':'11','页数':'92','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'622','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'41','年度':'1987','案卷标题':'市政府关于市印刷厂、市工商行政管理局、五交化公司、被单厂、粮食器材库、市钢厂、房地产公司、老城指挥部等单位征地的报告批复','起年月':'198710','止年月':'198711','件数':'12','页数':'108','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'623','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'42','年度':'1987','案卷标题':'市政府关于王市邮电局、常熟汽车营业处、市房地产公司、王庄供销社、徐市信用社、市木器厂等单位征地问题的报告及批复','起年月':'198712','止年月':'198712','件数':'2','页数':'61','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'624','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'43','年度':'1987','案卷标题':'本办关于各乡镇人民来信结案情况备查资料(一)','起年月':'198701','止年月':'198712','件数':'2','页数':'164','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'625','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'44','年度':'1987','案卷标题':'本办关于各乡镇人民来信结案情况备查资料(二)','起年月':'198708','止年月':'198712','件数':'1','页数':'175','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'626','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'45','年度':'1988','案卷标题':'市政府关于转发凌启鸿在全省耕地占用会议上讲话及城建开发公司违法用地通报和砖瓦厂等有关规定通知','起年月':'198802','止年月':'198812','件数':'14','页数':'61','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'627','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'46','年度':'1988','案卷标题':'市委、市政府、市级机关委员会关于对建立、健全岗位责任制、党政干部建私房审核、审批制度意见和建立市农业投资开发公司的意见','起年月':'198803','止年月':'198812','件数':'14','页数':'53','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'628','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'47','年度':'1988','案卷标题':'市委、市人事局、计生会、统计局、卫生局、劳动局、建委等关于财政管理、劳资福利、城建开发公司的批复、规定','起年月':'198801','止年月':'198812','件数':'34','页数':'87','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'629','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'48','年度':'1988','案卷标题':'一九八八年各乡镇土管工作目标、建立土管所的通知及有关建房问题的规定和处理决定','起年月':'198801','止年月':'198812','件数':'39','页数':'72','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'630','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'49','年度':'1988','案卷标题':'市政府关于对练塘、冶塘、张桥、大义、城郊等乡镇擅自建窑的处理决定','起年月':'198804','止年月':'198804','件数':'14','页数':'28','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'631','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'50','年度':'1988','案卷标题':'本局关于各乡(镇)人民来信登记单(一)','起年月':'198801','止年月':'198812','件数':'1','页数':'33','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'632','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'51','年度':'1988','案卷标题':'本局关于各乡(镇)人民来信登记单(二)','起年月':'198801','止年月':'198812','件数':'1','页数':'33','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'633','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'52','年度':'1988','案卷标题':'本局关于各乡(镇)人民来信结案单(三)','起年月':'198807','止年月':'198812','件数':'1','页数':'161','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'634','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'53','年度':'1989','案卷标题':'省建委、计经委、苏州市水利局印发的旧城改造、水利工程保护方面的通知、意见','起年月':'198811','止年月':'198908','件数':'6','页数':'21','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'635','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'54','年度':'1989','案卷标题':'市委、市委办印发的法规文件','起年月':'198904','止年月':'198908','件数':'4','页数':'26','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'636','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'55','年度':'1989','案卷标题':'市委、市政府、税务局印发关于土地管理方面的通知、会议纪要、信息','起年月':'198902','止年月':'198911','件数':'9','页数':'37','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'637','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'56','年度':'1989','案卷标题':'市政府、政府办印发的法规性文件','起年月':'198902','止年月':'198912','件数':'8','页数':'42','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'638','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'57','年度':'1989','案卷标题':'市政府、劳动局、人事局、财政局、总工会、税务局、物价局印发关于劳资劳保福利、财务管理、收费标准方面的规定、通知','起年月':'198901','止年月':'198912','件数':'29','页数':'120','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'639','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'58','年度':'1989','案卷标题':'市监察局、人事局、档案局、职改办印发关于专业技术、监察分工协作方面的法规性文件附人事局关于本局戴增兴的家庭迁入城镇的通知','起年月':'198910','止年月':'198912','件数':'5','页数':'18','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'640','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'59','年度':'1989','案卷标题':'本局关于组织第三次执法检查、用地发证审批、土管服装管理等方面的通知、意见','起年月':'198901','止年月':'198911','件数':'9','页数':'46','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'641','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'60','年度':'1989','案卷标题':'一九八九年1-12月份建设用地征(使、拔)情况汇总表','起年月':'198901','止年月':'198912','件数':'1','页数':'40','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'642','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'61','年度':'1989','案卷标题':'本局编制的各乡(镇、场)土地管理所人员花名册、地址编码表','起年月':'198905','止年月':'198905','件数':'2','页数':'22','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'643','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'62','年度':'1989','案卷标题':'本局没有批复的请示','起年月':'198902','止年月':'198912','件数':'9','页数':'22','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'644','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'63','年度':'1989','案卷标题':'芦荡、浒浦、吴市等乡镇关于土地管理及建立土管所人员任免的规定、决定、通知','起年月':'198808','止年月':'198909','件数':'20','页数':'54','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'645','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'64','年度':'1989','案卷标题':'一九八九年各乡(镇、场）土管工作总结','起年月':'198912','止年月':'199001','件数':'33','页数':'189','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'646','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'65','年度':'1990','案卷标题':'市委、市委办印发的法规性文件','起年月':'199001','止年月':'199012','件数':'35','页数':'168','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'647','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'66','年度':'1990','案卷标题':'市委、市府办、人大、编委、保密、清房办、财政局、电厂印发会议纪要、领导人讲话等有关法规性文件','起年月':'199001','止年月':'199012','件数':'24','页数':'112','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'648','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'67','年度':'1990','案卷标题':'计委、经委、建委关于下达九O年旧城改造、简易建筑、个体投资技改项目结转计划及许可证制度的通知','起年月':'199001','止年月':'199003','件数':'4','页数':'16','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'649','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'68','年度':'1990','案卷标题':'监察局、土管局、市清房办关于清理用地审批情况及徐市、兴隆违法占地建私房处理意见的请示','起年月':'199008','止年月':'199008','件数':'2','页数':'26','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'650','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'69','年度':'1990','案卷标题':'财政局、卫生局、市集控办关于劳资福利、专控商品附加费的有关通知','起年月':'199002','止年月':'199006','件数':'4','页数':'5','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'651','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'70','年度':'1990','案卷标题':'市政府、市人大、市纪律检查委员会、市监察局、财政局、市法院、检察院等单位关健全和完善部门(单位)内部审计制度及有关收费规定','起年月':'199004','止年月':'199012','件数':'12','页数':'58','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'652','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'71','年度':'1990','案卷标题':'各乡镇(场)土管所九O年土管工作总结','起年月':'199001','止年月':'199012','件数':'33','页数':'230','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'653','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'72','年度':'1990','案卷标题':'省土管局、市公安局、集控办、粮食局、建委、计委关于交通安全、车辆审批权限、农迁非、抗震设防暂行规定通知','起年月':'199001','止年月':'199012','件数':'7','页数':'48','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'654','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'73','年度':'1990','案卷标题':'科委、档案局关于省科技档案管理暂办法、成果鉴定办法及有关核甘酸成果权属的有关复函','起年月':'199004','止年月':'199010','件数':'4','页数':'35','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'655','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'74','年度':'1990','案卷标题':'本局、物资局关于土地监察员培训、土地使用登记证发放、基本农田保护区面积建议方案、企业单位补办征(拔、使)用地面积统计表','起年月':'199004','止年月':'199011','件数':'5','页数':'17','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'656','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'75','年度':'1990','案卷标题':'福山、芦荡、周行乡、棉花原种场有关土管所人员任免的通知','起年月':'199003','止年月':'199011','件数':'4','页数':'4','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'657','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'76','年度':'1990','案卷标题':'市政府、清房办印发的法规文件','起年月':'199002','止年月':'199012','件数':'37','页数':'175','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'658','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'77','年度':'1990','案卷标题':'王庄、兴隆、徐市、冶塘、练塘、何市关于农村建房用地两公开、一监督等若干规定','起年月':'199001','止年月':'199011','件数':'9','页数':'40','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'659','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'78','年度':'1990','案卷标题':'吴市电厂有关征地后配套服务中的遗留问题','起年月':'199003','止年月':'199006','件数':'2','页数':'8','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'660','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'79','年度':'1990','案卷标题':'九O年1-12月份征、拔、使建设用地汇总表','起年月':'199001','止年月':'199012','件数':'1','页数':'42','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'661','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'80','年度':'1990','案卷标题':'常熟市莫城乡基本农田保护区农村建房用地规划说明书','起年月':'199009','止年月':'199009','件数':'1','页数':'34','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'662','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'81','年度':'1991','案卷标题':'市委、市委办、保密委关于党务、党校、保密、法制教育工作的通知、意见','起年月':'199102','止年月':'199108','件数':'9','页数':'69','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'663','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'82','年度':'1991','案卷标题':'市委、市委办、纪委、组织部等关于纪律检查、干部管理的通知意见','起年月':'199101','止年月':'199112','件数':'9','页数':'60','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'664','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'83','年度':'1991','案卷标题':'本局一九九一年度党员个人小结','起年月':'199112','止年月':'199112','件数':'1','页数':'56','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'665','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'84','年度':'1991','案卷标题':'本局一九九一年民主评议党员互评表','起年月':'199107','止年月':'199107','件数':'1','页数':'27','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'666','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'85','年度':'1991','案卷标题':'本局一九九一年民主评议党员群众评议表','起年月':'199112','止年月':'199112','件数':'4','页数':'27','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'667','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'86','年度':'1991','案卷标题':'市物价局、建委、财政局等单位关于咨询服务、城市规划、审定行政事业、土地使用权转让、人才流动服务费等有关收费管理管理通知','起年月':'199102','止年月':'199112','件数':'7','页数':'70','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'668','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'272','年度':'2001','案卷标题':'省政府、国土厅、常熟市委等关于行政审批、规范行文、档案、文化强市工作的意见、通知','起年月':'200101','止年月':'200112','件数':'5','页数':'81','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'854','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'87','年度':'1991','案卷标题':'市政府有关乡镇总体规划调整方案的批复','起年月':'199103','止年月':'199108','件数':'12','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'669','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'88','年度':'1991','案卷标题':'市政府、市委办、职改办、劳动局关于工资、福利、劳动保险、专业技术职务的通知','起年月':'199101','止年月':'199112','件数':'18','页数':'73','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'670','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'89','年度':'1991','案卷标题':'市委、市委办关于一九九一年工作目标、土地调整、发展经济、开展机关联系点百亩示范方竞赛的通知意见','起年月':'199102','止年月':'199112','件数':'10','页数':'82','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'671','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'90','年度':'1991','案卷标题':'市政府转发有关部、委、办、局的通知规定','起年月':'199102','止年月':'199112','件数':'13','页数':'80','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'672','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'91','年度':'1991','案卷标题':'市政府办公室关于清理行政措施、规范性文件有关材料','起年月':'199101','止年月':'199101','件数':'1','页数':'71','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'673','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'92','年度':'1991','案卷标题':'市政府、市府办、财政局、物价局、集控办关于加强财务收费、物价、集控、国有资产管理的通知、规定','起年月':'199103','止年月':'199112','件数':'14','页数':'87','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'674','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'93','年度':'1991','案卷标题':'市精神文明建设委员会、教育局、物价局、财政局、计委、人事局关于精神文明建设、社会力量办学经费收支暂行规定','起年月':'199101','止年月':'199112','件数':'4','页数':'28','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'675','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'94','年度':'1991','案卷标题':'市政府关于成立条线领导机构<小组>的通知','起年月':'199101','止年月':'199112','件数':'11','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'676','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'95','年度':'1991','案卷标题':'琴南乡部分无房户建房用地座谈会纪要及有关处理意见','起年月':'199109','止年月':'199109','件数':'1','页数':'12','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'677','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'96','年度':'1991','案卷标题':'本局一九九一年征、拔、使建设用地月报表','起年月':'199101','止年月':'199112','件数':'1','页数':'56','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'678','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'97','年度':'1991','案卷标题':'国土局、省土地局、粮食局、计委、苏州市建委、土地局差点严格控制赴外省、市考察土地管理、加强粮油安全保管等的通知','起年月':'199102','止年月':'199111','件数':'5','页数':'28','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'679','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'98','年度':'1991','案卷标题':'国家土地局、苏州土地局关于开展全国“土地日”宣传活动的材料','起年月':'199106','止年月':'199109','件数':'3','页数':'28','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'680','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'99','年度':'1991','案卷标题':'国家保密局、档案局、市经委、科委、建委关于确定密级、加强档案管理的意见','起年月':'199101','止年月':'199107','件数':'7','页数':'47','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'681','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'100','年度':'1991','案卷标题':'本局“二五”普法学习会议记录','起年月':'199109','止年月':'199109','件数':'1','页数':'12','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'682','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'101','年度':'1991','案卷标题':'琴南花园村、东张、支塘、莫城关于对违法占地有关处理、决定','起年月':'199101','止年月':'199105','件数':'3','页数':'8','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'683','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'102','年度':'1991','案卷标题':'本局未被批复的有关总体规划、开发复垦滩地资金的请示及会议通知','起年月':'199101','止年月':'199110','件数':'11','页数':'60','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'684','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'275','年度':'2001','案卷标题':'省国土厅、常熟市委、文明办等关于两个文明建设、“三个代表”学教、行风建设、公民道德建设、文明行业管理的通知、意见','起年月':'200102','止年月':'200112','件数':'10','页数':'142','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'857','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'103','年度':'1991','案卷标题':'各乡镇(场)土地管理所备案的用地顺知、个体小制坯(瓦)机管理增加出宅占用耕地面积、临时用地补办手续及土管所人员任免的通知','起年月':'199101','止年月':'199112','件数':'12','页数':'20','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'685','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'104','年度':'1992','案卷标题':'市机关纪律委员会、机关委员会关于党员目标管理、党建百分考核、工作计划的意见、通知','起年月':'199202','止年月':'199203','件数':'3','页数':'13','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'686','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'105','年度':'1992','案卷标题':'市政府批复的有关成立城区防洪节水住房改革、经济技术开发区、招商城、国有土地使用权出让转让领导小组、工业小区等机构批复通知','起年月':'199202','止年月':'199211','件数':'42','页数':'104','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'687','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'106','年度':'1992','案卷标题':'市政府印发的法规性文件','起年月':'199203','止年月':'199212','件数':'17','页数':'108','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'688','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'107','年度':'1992','案卷标题':'市政府有关会议纪要及市长在有关会议上的讲话','起年月':'199201','止年月':'199212','件数':'17','页数':'114','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'689','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'108','年度':'1992','案卷标题':'市委印发的有关法规性文件及有关本局领导兼任外机关任免的通知','起年月':'199204','止年月':'199212','件数':'24','页数':'149','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'690','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'109','年度':'1992','案卷标题':'市总工会、行政、人事、市政府关于工会经费、机关事业单位工作人员福利待遇的通知规定','起年月':'199203','止年月':'199212','件数':'12','页数':'44','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'691','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'110','年度':'1992','案卷标题':'本局一九九二年社会治安综合治理目标管理责任书及虞山公安分局、审计局对财务室关于”六、二六”盗窃大案通报材料、审计意见','起年月':'199203','止年月':'199206','件数':'4','页数':'22','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'692','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'111','年度':'1992','案卷标题':'本局一九九二年干部职工奖励工资、职务津贴、增发工龄补贴名册、休假审批表名单','起年月':'199212','止年月':'199212','件数':'12','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'693','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'112','年度':'1992','案卷标题':'市职称改革领导小组、人事局、市委组织部、人事局差点有关人事专业技术职务评聘、职工因私出境、干部录用等有关通知','起年月':'199202','止年月':'199212','件数':'6','页数':'18','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'694','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'113','年度':'1992','案卷标题':'本局一九九二年度常熟土管情况简报','起年月':'199202','止年月':'199209','件数':'5','页数':'57','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'695','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'114','年度':'1992','案卷标题':'本局一九九二年度建设用地、信访月季报表','起年月':'199201','止年月':'199212','件数':'26','页数':'86','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'696','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'115','年度':'1992','案卷标题':'本局关于非农业建设用地有偿使用、检查验收、用地计划、土地总体规划实施动态变化及基本农田保护实施办法的通知','起年月':'199208','止年月':'199211','件数':'5','页数':'39','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'697','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'116','年度':'1992','案卷标题':'一九九二年各乡(镇)土地管理年终工作总结','起年月':'199212','止年月':'199212','件数':'1','页数':'219','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'698','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'117','年度':'1992','案卷标题':'练塘、白茆、东张等乡镇报局备案的有关文件材料','起年月':'199203','止年月':'199209','件数':'9','页数':'39','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'699','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'118','年度':'1992','案卷标题':'本局未被批复的有关土地复垦资金、建立土地利用规划所征用土地、增加人员编制的请示及会议通知','起年月':'199112','止年月':'199212','件数':'11','页数':'42','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'700','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'119','年度':'1993','案卷标题':'市政府批准市房地产开发经营单位检查领导小组、沿江技术开发区、房地产公司总体规划调整、集镇区道路规划的批复','起年月':'199301','止年月':'199309','件数':'15','页数':'41','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'701','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'120','年度':'1993','案卷标题':'市政府关于下达一九九三年重点工作目标和加强对农业和农村、经济薄弱村、计划生育、干部管理权限工作意见的通知','起年月':'199303','止年月':'199309','件数':'10','页数':'53','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'702','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'121','年度':'1993','案卷标题':'市委组织部、老干部局、市委办、市政府、人事局差点加强老干部制度、专业技术人员和管理人员辞职等问题的通知、规定','起年月':'199302','止年月':'199312','件数':'8','页数':'40','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'703','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'122','年度':'1993','案卷标题':'市政府第三、八次会议纪要、市委、市政府转发的有关房地产 开发、沿江经济开发区、招商城、尚湖风景区开发等实施意见、通知','起年月':'199303','止年月':'199312','件数':'24','页数':'121','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'704','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'123','年度':'1993','案卷标题':'市政府关于对集体企业实行股份合作制建设项目档案及有关转发部委办局的通知','起年月':'199303','止年月':'199312','件数':'19','页数':'121','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'705','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'124','年度':'1993','案卷标题':'市委、市纪委、组织部关于一九九三年“公仆杯”竞赛实施意见、严禁党政机关工作人员在公务活动中接受和赠送礼金等管理、通知','起年月':'199301','止年月':'199312','件数':'9','页数':'45','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'706','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'125','年度':'1993','案卷标题':'市政府、人事局、财政局、劳动局、民政局、物价局等单位关于职工离退休干部福利待遇方面的通知、规定','起年月':'199303','止年月':'199310','件数':'17','页数':'48','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'707','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'126','年度':'1993','案卷标题':'市委组织部、职改领导小组、编委、人事局、建委关于职称改革通知的规定','起年月':'199302','止年月':'199310','件数':'8','页数':'27','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'708','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'127','年度':'1993','案卷标题':'市政府关于城区住房制度改革实施方案及有关公有住房售后维修管理实施细则的通知','起年月':'199301','止年月':'199312','件数':'6','页数':'41','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'709','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'128','年度':'1993','案卷标题':'市劳动局、政府侨务办、人事局、劳动局、教育局、财政局关于企业改进工资管理办法等意见、通知','起年月':'199304','止年月':'199312','件数':'10','页数':'55','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'710','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'129','年度':'1993','案卷标题':'本局未批复的要求成立土地管理局开发区分局及农村居民跨村乡(镇)占用集体所有的非耕地建住房问题的请示','起年月':'199302','止年月':'199309','件数':'2','页数':'6','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'711','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'130','年度':'1993','案卷标题':'本局一九九三年会议通知','起年月':'199301','止年月':'199312','件数':'8','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'712','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'131','年度':'1993','案卷标题':'本局关于清理减轻农民负担调查表','起年月':'199306','止年月':'199307','件数':'3','页数':'8','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'713','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'132','年度':'1993','案卷标题':'市住房改革办公室、市支行关于城区职工住房改革中有关通知、规定','起年月':'199301','止年月':'199310','件数':'7','页数':'38','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'714','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'133','年度':'1993','案卷标题':'市财政局、税务局、外经委、工商局、计委等关于耕地占用税检查、土地使用权转让及出售建筑物和经济权益转让征收营业税等的通知','起年月':'199301','止年月':'199310','件数':'8','页数':'36','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'715','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'134','年度':'1993','案卷标题':'本局土地使用权出让及有关征地申请报告<未批复>','起年月':'199302','止年月':'199312','件数':'17','页数':'40','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'716','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'135','年度':'1993','案卷标题':'一九九三年三项建设用地月、季报表','起年月':'199303','止年月':'199312','件数':'30','页数':'100','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'717','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'136','年度':'1994','案卷标题':'市级机关委员会、共青团委总工会关于市级机关党委一九九四年工作要点及交纳党费、工会会费等通知、规定','起年月':'199401','止年月':'199408','件数':'9','页数':'20','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'718','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'137','年度':'1994','案卷标题':'市委、计委关于九四年经济体制改期要点及国民经济和社会发展、农转非计划的通知','起年月':'199401','止年月':'199406','件数':'5','页数':'47','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'719','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'138','年度':'1994','案卷标题':'市政府、人大、市委关于政府工作要点“九五”计划“公仆杯”竞赛、农村工作、目标责任制、承包土地调整及执法检查的通知','起年月':'199401','止年月':'199411','件数':'11','页数':'142','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'道','ImgId':'','是否已归档':'','pId':'','Id':'720','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'139','年度':'1994','案卷标题':'市委组织部、人事局、老干部局、市政府关于干部、职工福利待遇的通知','起年月':'199403','止年月':'199412','件数':'16','页数':'56','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'721','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'140','年度':'1994','案卷标题':'市人事局、编委、市委组织部、劳动局、老干部局、财政局、税务局，关于劳动工资有关事项的通知、规定','起年月':'199401','止年月':'199410','件数':'15','页数':'28','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'722','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'141','年度':'1994','案卷标题':'市委、市政府关于一九九四年度帮助人集体经济薄弱村、房地产综述开发、档案信息资源效益奖励、土地规模经营等的通知、规定','起年月':'199401','止年月':'199411','件数':'10','页数':'64','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'723','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'142','年度':'1994','案卷标题':'市委宣传部、司法局、本局、市法制宣传教育领导小组办公室关于开展第四个全国土地日宣传活动及土地管理知识竞赛情况的通知','起年月':'199405','止年月':'199407','件数':'4','页数':'25','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'724','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'143','年度':'1994','案卷标题':'市政府、监察局、财政局、劳动局、经委、支行、物价局、关于有关行政收费及在规划区内开放店面、公路路政的通知、规定','起年月':'199401','止年月':'199412','件数':'24','页数':'91','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'725','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'144','年度':'1994','案卷标题':'市政府召集有关会议纪要','起年月':'199402','止年月':'199411','件数':'10','页数':'45','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'726','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'145','年度':'1994','案卷标题':'本局一九九四年会议通知','起年月':'199401','止年月':'199412','件数':'5','页数':'8','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'727','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'146','年度':'1994','案卷标题':'本局关于聘用外借人员协议书','起年月':'199409','止年月':'199409','件数':'1','页数':'4','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'728','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'147','年度':'1994','案卷标题':'市政府同意有关乡镇总体规划调整方案的批复','起年月':'199404','止年月':'199410','件数':'4','页数':'72','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'729','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'148','年度':'1994','案卷标题':'本局一九九四年1-12月、季常熟市建设用地征（使、拔）、出让情况汇总表','起年月':'199401','止年月':'199412','件数':'1','页数':'49','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'730','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'149','年度':'1994','案卷标题':'本局一九九四年用地审批、执行情况、承办审批月、季报表','起年月':'199401','止年月':'199412','件数':'4','页数':'26','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'731','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'150','年度':'1994','案卷标题':'本局一九九四年国有土地使用权有偿出让统计月、季表','起年月':'199401','止年月':'199412','件数':'1','页数':'8','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'732','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'151','年度':'1994','案卷标题':'本局一九九四年土地综合季度报表及“农转非”执行情况季度表','起年月':'199401','止年月':'199412','件数':'2','页数':'10','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'733','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'152','年度':'1994','案卷标题':'本局一九九四年申请征用土地的报告（未批复）','起年月':'199403','止年月':'199412','件数':'13','页数':'26','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'734','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'153','年度':'1994','案卷标题':'苏州市土地局治理望河常熟工程指挥部关于开展建设用地跟踪检查活动和望虞河段工程用土地申请报告','起年月':'199405','止年月':'199410','件数':'5','页数':'10','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'735','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'154','年度':'1994','案卷标题':'本局一九九四年上半年信访目标管理实绩自查表、来信情况月报及各类土地抛荒检查情况登记表','起年月':'199403','止年月':'199407','件数':'3','页数':'11','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'736','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'155','年度':'1994','案卷标题':'市沿江经济开发区管委会、信访局、财政局、建委、镇政府，关于农户建房、劳动力安置、产权界定和产权纠纷等有关问题的汇报、通知','起年月':'199312','止年月':'199408','件数':'6','页数':'29','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'737','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'156','年度':'1994','案卷标题':'梅李、练塘、治塘、古里、王庄、琴南关于加强土地管理、创建“三无”达标镇的通知、规定','起年月':'199404','止年月':'199406','件数':'7','页数':'35','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'738','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'157','年度':'1995','案卷标题':'市委、市政府一九九五年经济体制改革要点、目标责任制考核、农村工作及建设、物价、计划生育、公仆杯的通知规定','起年月':'199502','止年月':'199512','件数':'13','页数':'93','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'739','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'158','年度':'1995','案卷标题':'市政府关于城市规划管理、建设项目竣工决算审计、沿江经济开发区引进项目奖、规划管理尚湖风景区开发加快住房建设等的规定、通知','起年月':'199503','止年月':'199511','件数':'11','页数':'119','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'740','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'159','年度':'1995','案卷标题':'市政府关于城市建设、大化肥、义务兵、国家赔偿、流通体制、水利工作、群众上访、建设项目环境保护、城市管理的通知、规定','起年月':'199503','止年月':'199512','件数':'10','页数':'53','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'741','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'160','年度':'1995','案卷标题':'市政府关于加快发展第三产业、法人代表离任审计、实施再就业工程、企业执行最低工资标准、调节粮食风险基金的通知','起年月':'199502','止年月':'199508','件数':'7','页数':'33','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'742','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'161','年度':'1995','案卷标题':'本局、财政局一九九五年（未有批复）报告','起年月':'199504','止年月':'199512','件数':'16','页数':'36','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'743','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'162','年度':'1995','案卷标题':'市委、人事局、劳动局待关于确定职级、劳动人事及工作人员福利待遇、工资、养老保险的规定、通知','起年月':'199411','止年月':'199512','件数':'31','页数':'107','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'744','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'163','年度':'1995','案卷标题':'本局一九九五年从业人员和劳动报酬统计月报','起年月':'199509','止年月':'199509','件数':'1','页数':'18','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'745','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'164','年度':'1995','案卷标题':'市委、市委办、纪委关于党政干部建房、分房、双休日机关干部廉政勤政、禁止用公款支付的营业性歌厅等的规定','起年月':'199501','止年月':'199508','件数':'5','页数':'17','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'746','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'165','年度':'1995','案卷标题':'国家土地管理局、省土地管理局关于印发土地史志编纂、评审办法的通知','起年月':'199509','止年月':'199509','件数':'3','页数':'31','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'747','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'166','年度':'1995','案卷标题':'省档案局、土地局关于开展全省土地管理系统 档案管理升级达标、检查评比情况汇报的通知道','起年月':'199502','止年月':'199511','件数':'3','页数':'32','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'748','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'167','年度':'1995','案卷标题':'市住房制度改革领导小组关于城镇公有住房实施细则、实施方案的通知','起年月':'199505','止年月':'199512','件数':'5','页数':'0','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'749','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'168','年度':'1995','案卷标题':'市财政局、物价局产核资领导小组关于严格控制行政事业收费、土地估价有关财务处理问题的通知','起年月':'199503','止年月':'199512','件数':'4','页数':'17','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'750','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'169','年度':'1995','案卷标题':'市财政局、审计局、监察局、税务局、物价局、建委、公安局、国资局关于住房基金小金库、行政事业性收费项目等暂行办法的通知规定','起年月':'199506','止年月':'199511','件数':'11','页数':'77','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'751','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'170','年度':'1995','案卷标题':'市政府办公室关于204国道常熟过境桥、新桥、波尔德斯计时有限公司与体育馆边界矛盾、辛庄段、大兴村等有关会议纪要','起年月':'199505','止年月':'199512','件数':'7','页数':'16','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'752','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'171','年度':'1995','案卷标题':'市委办、市政府关于编制常熟市实现基本现代化总体规划及同意白茆、山泾村农村现代化等规划的批复','起年月':'199501','止年月':'199503','件数':'4','页数':'33','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'753','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'172','年度':'1995','案卷标题':'本局关于一九九五年度国有土地使用权有偿出让统计表','起年月':'199501','止年月':'199512','件数':'2','页数':'11','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'754','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'173','年度':'1995','案卷标题':'本局关于一九九五年1-12月份建设用地征、拔、使情况明细表','起年月':'199501','止年月':'199512','件数':'1','页数':'91','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'755','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'174','年度':'1995','案卷标题':'本局关于苏州委托常熟市(区)承办审批项目清单','起年月':'199504','止年月':'199504','件数':'1','页数':'26','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'756','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'175','年度':'1995','案卷标题':'本局一九九五年度人民群众来信统计表、建设项目用地情况调查表','起年月':'199501','止年月':'199512','件数':'6','页数':'18','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'757','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'176','年度':'1996','案卷标题':'省委、政府办、土地局等关于机构改革、发展工农业、土地学会工作的通知、意见','起年月':'199601','止年月':'199611','件数':'6','页数':'46','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'758','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'177','年度':'1996','案卷标题':'市政府关于加强城市建设、劳动力管理、不动产抵押、开发区规划、税收征管、调整土地保护区、道路建设等有关意见、通知','起年月':'199601','止年月':'199612','件数':'30','页数':'145','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'759','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'178','年度':'1996','案卷标题':'省委组织部、财政厅、市委办、市委老干部局、市劳动局、财政局、卫生局、物价局等有关部门关于干部职工工资等有关通知、规定','起年月':'199603','止年月':'199612','件数':'24','页数':'83','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'760','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'179','年度':'1996','案卷标题':'市劳动局关于单位未按规定使用的外地劳动力限期补办用工手续、一九九六年企业工资指导线实施意见等的通知','起年月':'199606','止年月':'199611','件数':'4','页数':'17','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'761','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'180','年度':'1996','案卷标题':'市人事局、公安局、计委、教育局、职改办关于大中专毕业生转正定级后确认初聘专业技术职务等的意见通知','起年月':'199604','止年月':'199612','件数':'7','页数':'35','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'762','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'181','年度':'1996','案卷标题':'省国土局、档案局、苏州市国土局等关于档案宣传、土地志编纂、文件清理的通知','起年月':'199601','止年月':'199611','件数':'11','页数':'41','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'763','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'182','年度':'1996','案卷标题':'市委、财政局、物价局、科委、建委、计委等部门关于加强预算外资金、国有资产管理、土地增值税、住房改革等的有关规定、通知','起年月':'199601','止年月':'199612','件数':'14','页数':'76','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'764','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'287','年度':'2001','案卷标题':'市国土局参与编写二00一年《黑板报材料选》','起年月':'200101','止年月':'200112','件数':'1','页数':'32','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'869','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'183','年度':'1996','案卷标题':'本局关于公费手持电话、住宅电话交纳使用费、补贴登记、审批表','起年月':'199611','止年月':'199612','件数':'3','页数':'5','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'765','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'184','年度':'1996','案卷标题':'苏州市治理望虞河常熟工程指挥部关于减免望虞河征地管理费等报告','起年月':'199112','止年月':'199611','件数':'8','页数':'23','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'766','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'185','年度':'1996','案卷标题':'市政府办公室召开的有关涉及土地管理的会议纪要','起年月':'199603','止年月':'199612','件数':'10','页数':'36','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'767','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'186','年度':'1996','案卷标题':'冶塘、淼泉、王市等人民政府关于有关乡镇所长人事任免及创建土地管理“三无”达标镇的意见、调整企事业单位用地包产费的通知','起年月':'199601','止年月':'199612','件数':'8','页数':'15','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'768','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'187','年度':'1996','案卷标题':'本局一九九六年建设用地征(使、拔)情况汇总、明细及国家重点建设项目计划执行情况月、季统计表','起年月':'199601','止年月':'199612','件数':'11','页数':'20','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'769','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'188','年度':'1996','案卷标题':'本局关于一九九六年1-4季度违法占地、人民群众来信来访报表','起年月':'199603','止年月':'199612','件数':'14','页数':'14','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'770','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'189','年度':'1997','案卷标题':'省国土局、档案局、苏州市国土局关于土地管理档案管理升级达标专业档案管理、农村档案工作试点的意见、通知','起年月':'199704','止年月':'199708','件数':'6','页数':'34','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'771','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'190','年度':'1997','案卷标题':'市委、市政府关于印发唐伟萱同志在市政府组成人员全体会议上的讲话，九七年政府工作要点、镇(场)机关工作目标考核的意见、通知','起年月':'199701','止年月':'199704','件数':'3','页数':'47','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'772','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'191','年度':'1997','案卷标题':'市政府关于同意浒浦镇域总体规划、文化设施建设“九五”规划及城市环境综合整治规划(一九九七--二O一O)的通知','起年月':'199705','止年月':'199710','件数':'4','页数':'104','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'773','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'192','年度':'1997','案卷标题':'市政府办公室关于外资项目洽谈、道路拓宽、城市建设中有关土地管理的会议纪要','起年月':'199702','止年月':'199710','件数':'16','页数':'78','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'774','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'193','年度':'1997','案卷标题':'市委、市政府及办公室等关于计划生育、环境保护、发展经济、文化建设的规定、通知','起年月':'199612','止年月':'199711','件数':'14','页数':'97','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'775','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'194','年度':'1997','案卷标题':'市政府、市委办等关于调整殡葬改革、领导分工、局镇联系点、城市建设、口岸管理、房地产企业资质管理的规定通知','起年月':'199701','止年月':'199711','件数':'15','页数':'64','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'776','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'195','年度':'1997','案卷标题':'市委、市委办、纪委等关于党建公仆杯竟赛、党风廉政建设的通知','起年月':'199703','止年月':'199711','件数':'12','页数':'68','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'777','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'196','年度':'1997','案卷标题':'市委、市政府、组织部等关于市镇机关改革、职务改称、公务员制度问题的意见、通知','起年月':'199701','止年月':'199711','件数':'9','页数':'58','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'778','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'197','年度':'1997','案卷标题':'江苏省、苏州市国土局关于进一步抓好土地(管理)志编纂评审的通知','起年月':'199701','止年月':'199708','件数':'2','页数':'12','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'779','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'198','年度':'1997','案卷标题':'市政府、政府办、档案局等关于公文处理、行政处罚、精简会议、档案工作的通知、规定','起年月':'199702','止年月':'199712','件数':'8','页数':'105','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'780','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'273','年度':'2001','案卷标题':'省国土厅、常熟市委、人事局等关于机构改革、中介机构改制、人才干部管理工作的意见、通知','起年月':'200101','止年月':'200111','件数':'9','页数':'81','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'855','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'276','年度':'2001','案卷标题':'市政府、市委办关于房屋租赁、环境卫生管理的通知','起年月':'200108','止年月':'200112','件数':'4','页数':'34','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'858','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'283','年度':'2001','案卷标题':'市委、市政府关于明确市级开发区、园区、批准园区规划的决定、批复','起年月':'200101','止年月':'200111','件数':'19','页数':'116','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'865','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'199','年度':'1997','案卷标题':'市政府、住房制度改革领导小组、物价局关于住房体制改革、安居工程、物业管理、抵押贷款工作的通知','起年月':'199703','止年月':'199709','件数':'12','页数':'64','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'781','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'200','年度':'1997','案卷标题':'市人事局关于出国留学、初聘专业技术职务、职称、技术人员考核的通知','起年月':'199707','止年月':'199712','件数':'4','页数':'25','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'782','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'201','年度':'1997','案卷标题':'市委、市政府及办公室关于农业产业化建设、河道整治、加强薄弱村建设、减轻农民负担、村级建设的意见、通知','起年月':'199702','止年月':'199710','件数':'18','页数':'104','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'783','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'202','年度':'1997','案卷标题':'市政府、政府办、劳动局等关于劳动就业、医疗养老保险、公务员教育培训、工资福利、优抚社会救济工作的通知','起年月':'199701','止年月':'199710','件数':'20','页数':'137','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'784','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'203','年度':'1997','案卷标题':'市委老干部局、财政局、人事局等关于向离休干部发放生活补贴加强离休干部党支部建设的意见','起年月':'199702','止年月':'199707','件数':'2','页数':'12','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'785','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'204','年度':'1997','案卷标题':'市政府、市委办、物价、财政局等关于权证变更、税费收取、定期审计收费管理、清产核资工作的通知','起年月':'199610','止年月':'199712','件数':'18','页数':'81','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'786','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'205','年度':'1997','案卷标题':'本局关于申请补助、确定人员经费、降低城区基地基准地价的请示','起年月':'199703','止年月':'199711','件数':'5','页数':'19','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'787','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'206','年度':'1997','案卷标题':'本局一九九七年建设用地征(使、拨）情况月、季报表','起年月':'199707','止年月':'199711','件数':'7','页数':'34','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'788','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'207','年度':'1997','案卷标题':'藕渠、支塘、虞山镇关于加强沿街建设、临时用地、居民住宅、超占户处理意见的通知、意见','起年月':'199701','止年月':'199706','件数':'4','页数':'12','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'789','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'208','年度':'1997','案卷标题':'省委办公厅、民政局、苏州市民政局等关于殡葬改革、殡葬用地的通知','起年月':'199612','止年月':'199709','件数':'3','页数':'19','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'790','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'209','年度':'1997','案卷标题':'本局关于一九九七年一至四季度人民来信、来访、违法占地统计表','起年月':'199704','止年月':'199712','件数':'19','页数':'19','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'791','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'210','年度':'1997','案卷标题':'省国土局、苏州市委办、关于土地违纪及信访管理的通报、通知','起年月':'199706','止年月':'199710','件数':'4','页数':'11','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'792','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'211','年度':'1997','案卷标题':'本局与电台、电视台、镇文化站等签订宣传广告合同','起年月':'199602','止年月':'199705','件数':'3','页数':'7','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'793','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'212','年度':'1998','案卷标题':'省国土局、市政府、市府办、档案局关于高新技术产业发展，优秀学术论文评选、文物管理、人事代理、档案管理、信息报送工作的通知','起年月':'199804','止年月':'199809','件数':'11','页数':'67','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'794','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'213','年度':'1998','案卷标题':'省民政厅、市委组织部、老干部局等关于在企业改制中做好离休干部工作及搞好离退休人员福利待遇的通知','起年月':'199701','止年月':'199810','件数':'11','页数':'43','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'795','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'214','年度':'1998','案卷标题':'市委组织部、人事局等关于进一步加强全市机关、事业单位、机构编制、升级考核及公务制度实施办法、目标管理有关问题的意见、通知','起年月':'199804','止年月':'199812','件数':'18','页数':'86','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'796','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'215','年度':'1998','案卷标题':'市委办、市府办、纪律检查委员会等关于“公仆杯”竞赛实施意见、党风廉政建设、涉外居住、机关公费住宅电话等的通知、规定','起年月':'199712','止年月':'199812','件数':'17','页数':'56','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'797','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'216','年度':'1998','案卷标题':'市委、市委办、市政府、市府办关于进一步加快沿江经济开发、个体私营经济、再就业工程、实施封闭贷款等若干意见、通知','起年月':'199801','止年月':'199808','件数':'18','页数':'132','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'798','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'217','年度':'1998','案卷标题':'市委、市委办、市府办关于一九九八年农业和农村工作、农业产业化、镇(场)机关考核、考核、加强经济薄弱镇帮扶等的意见、通知','起年月':'199801','止年月':'199810','件数':'16','页数':'118','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'799','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'218','年度':'1998','案卷标题':'市委、市政府关于进一步稳定和完善农村土地承包关系的实施意见及续包工作会议文件','起年月':'199807','止年月':'199808','件数':'3','页数':'48','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'800','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'219','年度':'1998','案卷标题':'市委、市委办等关于南湖农场隶属关系、土地性质、南门大街环城河东岸道路环境改造、工程建设专项治理、房产交易等规定、通知','起年月':'199803','止年月':'199812','件数':'11','页数':'52','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'801','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'220','年度':'1998','案卷标题':'市人大、政府办公室关于道路拓宽、工程规划用地、改制企业中有关土地管理会议纪要','起年月':'199802','止年月':'199811','件数':'25','页数':'93','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'802','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'221','年度':'1998','案卷标题':'市政府、市府办、环保局等关于污染物排放总量控制计划、实施意见、机动车排染管理的意见、通知','起年月':'199803','止年月':'199810','件数':'4','页数':'27','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'803','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'222','年度':'1998','案卷标题':'市委办、市政府、财政局等关于国家机关、事业单位工作人员福利待遇、幼儿园、托儿所收费标准、企业工资指导线等有关规定、通知','起年月':'199612','止年月':'199810','件数':'21','页数':'57','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'804','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'223','年度':'1998','案卷标题':'市政府、劳动局、卫生局等关于市机关、事业单位职工医疗养老保险、暂行办法','起年月':'199801','止年月':'199812','件数':'21','页数':'138','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'805','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'224','年度':'1998','案卷标题':'市国土局与有关单位签订的技术服务、后勤管理、人员借用、设备转移二合同、协议书','起年月':'199801','止年月':'199810','件数':'7','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'806','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'225','年度':'1998','案卷标题':'市政府、物价局、财政局等关于基金管理农户收费、农村、农村派出所财务管理、失业保险、防洪资金、财政周转金方案等的通知、规定','起年月':'199711','止年月':'199812','件数':'30','页数':'110','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'807','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'226','年度':'1998','案卷标题':'市计委、中国银行关于下达一九九八年国民经济、社会发展、农转非、土地利用开发、安居工程用地计划的通知','起年月':'199802','止年月':'199812','件数':'11','页数':'29','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'808','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'227','年度':'1998','案卷标题':'省政府办公厅、国土局、苏州市国土局等关于土地利用总体规划、土地复垦、基本农田及中心村建设用地挂钩的通知','起年月':'199802','止年月':'199811','件数':'10','页数':'31','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'809','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'228','年度':'1998','案卷标题':'市委、市委办、市政府关于卫生城市、综合治理、人防工程、防疫工作、计划生育、征兵奖励、安置工作及老年人社会优待等的意见通知','起年月':'199803','止年月':'199809','件数':'12','页数':'75','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'810','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'229','年度':'1998','案卷标题':'市府办、供电局、交通局关于第二发电厂贮灰场、斗黄II回线路工程、交通建设预留地有关问题的函、请示','起年月':'199703','止年月':'199808','件数':'4','页数':'7','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'811','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'230','年度':'1998','案卷标题':'市国土局一九九八年度三项建设用地、农转非土地利用计划季、月报表','起年月':'199801','止年月':'199901','件数':'29','页数':'33','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'812','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'231','年度':'1998','案卷标题':'市政府、法制局关于加强依法行政工作、责任制实施意见、考核办法、执法证件有关问题的通知','起年月':'199802','止年月':'199811','件数':'4','页数':'19','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'813','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'232','年度':'1998','案卷标题':'市国土局关于要求制止唐市段拓宽工程、违法用地的请示（未批复）及上报非农业建设项目违法用地的通知','起年月':'199804','止年月':'199809','件数':'6','页数':'14','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'814','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'233','年度':'1998','案卷标题':'市国土局一九九八年违法占地、人民来信来访、月、季统计表','起年月':'199804','止年月':'199812','件数':'18','页数':'18','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'815','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'234','年度':'1998','案卷标题':'唐市镇、董浜镇、支塘镇、沙家浜镇、藕渠镇政府关于加强土地管理、清理宅基地创“三无”镇活动及土地违法案件行政处罚决定书通知','起年月':'199801','止年月':'199812','件数':'6','页数':'25','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'816','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'235','年度':'1999','案卷标题':'市委、市政府、政府办关于印发市领导讲话、扶持重点企业及农业、农林工作的通知','起年月':'199901','止年月':'199907','件数':'4','页数':'55','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'817','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'236','年度':'1999','案卷标题':'市委、市政府、建委等关于城市管理、环境卫生规划、旅游事业、计划生育的意见通知','起年月':'199901','止年月':'199912','件数':'6','页数':'113','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'818','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'237','年度':'1999','案卷标题':'省国土局、苏州市国土局、市委等关于档案计算机、保密、信访、方面的通知、规定','起年月':'199901','止年月':'199912','件数':'17','页数':'117','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'819','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'238','年度':'1999','案卷标题':'省政府办公厅、市委等关于劳动就业、人事、公务员管理、社会保险、职称退役安置抚恤金发放、年度考核、职称评定、奖金发放的通知','起年月':'199901','止年月':'199912','件数':'39','页数':'240','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'820','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'239','年度':'1999','案卷标题':'市委、市委办、组织部等关于党组条例、公仆杯、创建文明城市、干部组织、宣传侨务、统战工会工作及法轮功、封建迷信问题的通知','起年月':'199901','止年月':'199912','件数':'20','页数':'127','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'821','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'240','年度':'1999','案卷标题':'市委、市政府、市纪委等关于党风廉政建设的通知','起年月':'199903','止年月':'199909','件数':'11','页数':'71','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'822','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'241','年度':'1999','案卷标题':'市政府、创建办、房改办等关于建设工程、住房制度改革、创建卫生城市、接待工作的通知','起年月':'199901','止年月':'199901','件数':'1','页数':'71','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'823','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'242','年度':'1999','案卷标题':'市政府、政府办、国资局等关于政府采购、统计、资产管理、审计资金、基层管理的通知','起年月':'199901','止年月':'199912','件数':'14','页数':'93','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'824','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'243','年度':'1999','案卷标题':'市委办公室、市政府、市财局等关于减轻农民负担及行政事业性收费物价工作的通知、意见','起年月':'199902','止年月':'199911','件数':'15','页数':'92','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'825','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'244','年度':'1999','案卷标题':'省国土局、苏州市国土局关于土地评估机构调查、资质年审、土地详查、地籍管理工作土地证书年检的通知、通报、意见','起年月':'199902','止年月':'199908','件数':'7','页数':'57','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'826','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'245','年度':'1999','案卷标题':'市委、市政府等关于调整基层供销社管理体制、城市住宅管理、城市国土调查及补办土地使用证的通知意见','起年月':'199904','止年月':'199911','件数':'4','页数':'24','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'827','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'246','年度':'1999','案卷标题':'关政府关于镇村道路建设、唐市、淼泉、沙家浜建设规划的批复','起年月':'199901','止年月':'199912','件数':'4','页数':'101','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'828','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'247','年度':'1999','案卷标题':'市国土局、一九九九年度国有土地有偿使用置换情况建设用征地使用统计季报表','起年月':'199901','止年月':'199912','件数':'9','页数':'15','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'829','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'248','年度':'1999','案卷标题':'市政府办公室转来的各企事业用地单位用地的请示','起年月':'199212','止年月':'199911','件数':'12','页数':'25','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'830','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'249','年度':'1999','案卷标题':'市政府、市人大关于行政处罚监督及执法情况的通知、报告','起年月':'199903','止年月':'199910','件数':'4','页数':'29','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'831','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'250','年度':'1999','案卷标题':'市委、市政府等关于调整行政区划、三资企业涉外居住点审批的意见、办法、讲话','起年月':'199901','止年月':'199906','件数':'4','页数':'16','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'832','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'251','年度':'2000','案卷标题':'市国土局关于开展业务培训、召开工作会议的通知','起年月':'200008','止年月':'200009','件数':'2','页数':'7','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'833','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'252','年度':'2000','案卷标题':'市国土局二000年度市长热线电话交办单及承办结果','起年月':'200005','止年月':'200005','件数':'1','页数':'32','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'834','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'253','年度':'2000','案卷标题':'省委组织部、编委、常熟市委等关于机构、干部、管理、事业单位及改革、人事工资、专业技术、职称评审的通知、意见','起年月':'200002','止年月':'200012','件数':'20','页数':'131','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'835','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'254','年度':'2000','案卷标题':'市政府、政府办、劳动局等有关养老、医疗、生育保险及保险费收缴、退伍安置、优抚、计生优待的规定、通知','起年月':'200001','止年月':'200012','件数':'13','页数':'95','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'836','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'255','年度':'2000','案卷标题':'市劳动局、经委、总工会等关于劳动工作及合法权益、工资增长指导线的通知、讲话','起年月':'200001','止年月':'200008','件数':'3','页数':'44','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'837','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'256','年度':'2000','案卷标题':'苏州市国土局、常熟市市委办、纪委等有关党风廉政建设、房改违规、通信工具礼品管理、清理机关办企业的通知','起年月':'200002','止年月':'200012','件数':'16','页数':'106','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'838','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'257','年度':'2000','案卷标题':'市委、市委办关于市委扩大会议、常委议事制度新经济组织党建、帮扶、加强群团工作的通知、意见、办法','起年月':'200005','止年月':'200012','件数':'10','页数':'115','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'839','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'258','年度':'2000','案卷标题':'市政府办公室、财政局关于房改政策、汽车购买、维修的通知','起年月':'200007','止年月':'200012','件数':'4','页数':'13','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'840','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'259','年度':'2000','案卷标题':'省国土厅、财政厅、市政府等关于土地财务、收费、建设工程交易管理、公有资产管理的通知、意见','起年月':'200002','止年月':'200012','件数':'18','页数':'129','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'841','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'260','年度':'2000','案卷标题':'省国土局、市委、市政府办公室等关于土地占补平衡、土地利用、统一供地、城市化、先行村建设的通知、意见','起年月':'200003','止年月':'200012','件数':'9','页数':'53','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'842','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'261','年度':'2000','案卷标题':'市政府关于有关村居委员会建设规划\区域调整、命名的批复','起年月':'199908','止年月':'200012','件数':'22','页数':'158','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'843','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'262','年度':'2000','案卷标题':'省国土资源厅、市国土局关于限期领取建设用地批文、收国土地使用权、催缴用地规费、注销未结用地文号的请示、通知、函','起年月':'200002','止年月':'200011','件数':'14','页数':'71','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'844','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'263','年度':'2000','案卷标题':'市委、市政府关于开发区建设、户籍制度管理、长江防洪工程、批准有关建设项目的意见、批复、通知','起年月':'200003','止年月':'200011','件数':'8','页数':'34','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'845','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'264','年度':'2000','案卷标题':'市国土局关于开展规划区内村组基本情况调查的通知、调查表','起年月':'200002','止年月':'200002','件数':'1','页数':'3','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'846','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'265','年度':'2000','案卷标题':'市国土局关于续交用地规费、安排征地资金、农业开发区工程立项的请示','起年月':'200006','止年月':'200011','件数':'3','页数':'13','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'847','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'266','年度':'2000','案卷标题':'市建委、城乡规划局、新港镇镇政府等关于补办用地手续、扩建用地、改造规划、要求偿的报告、请示、意见','起年月':'200001','止年月':'200012','件数':'24','页数':'51','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'848','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'267','年度':'2000','案卷标题':'苏州市国土局、常熟市委、市政府等有关依法治市、行政执法、土地执法检查、土地信访的总结、通知、通报','起年月':'199911','止年月':'200010','件数':'10','页数':'64','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'849','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'268','年度':'2000','案卷标题':'苏州市墙改办、常熟市政府、政府办等关于墙体改革、建筑装潢材料管理的通知','起年月':'200001','止年月':'200009','件数':'6','页数':'31','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'850','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'269','年度':'2000','案卷标题':'省、苏州市国土局、常熟市依法治市办关于三五普法工作的通知、意见','起年月':'200004','止年月':'200009','件数':'6','页数':'35','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'851','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'270','年度':'2000','案卷标题':'市国土局关于开展土地法知识考试的通知、成绩、范卷','起年月':'200007','止年月':'200007','件数':'1','页数':'10','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'852','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'271','年度':'2000','案卷标题':'省国土厅、苏州市国土局、常熟市委办等关于国土工作、国民经济发展、档案工作、政务公开、综合治理的通知、讲话','起年月':'200001','止年月':'200011','件数':'9','页数':'139','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'853','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}},
{'Table':{'目录号':'3','分类号':'A','案卷号':'277','年度':'2001','案卷标题':'市国土局、水利局等关于聘请法律顾问、挖泥船转让、LED显示屏验收广告发布的合同、报告、清单','起年月':'200109','止年月':'200201','件数':'5','页数':'6','保管期限':'短期','密级':'','箱号':'','存放位置':'','备注':'','ImgId':'','是否已归档':'','pId':'','Id':'859','sId':'1','附件编号':'','标签ID':'','盒标签':'','boxstr':''}}
]
