[
{'Table':{'目录号':'15','分类号':'E23','案卷号':'304','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给泰兴市宣堡镇孔桥幼儿园使用的通知及有关材料　泰国土资〔2004〕补拨字第5号','起年月':'199803','止年月':'200408','件数':'11','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'182','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给泰兴市河失镇初级中学使用的通知及有关材料　泰国土资〔2004〕补拨字第8号','起年月':'200308','止年月':'200411','件数':'10','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'183','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给泰兴市胡庄镇中心小学使用的通知及有关材料　泰国土资〔2004〕补拨字第9号','起年月':'199612','止年月':'200410','件数':'11','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'177','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第七批次城市建设用地的通知及有关材料　 苏国土资地函[2002]1065号  泰国土资〔2003〕地转字第6号','起年月':'200212','止年月':'200302','件数':'4','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'178','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第八批次城市建设用地的通知及有关材料　 苏国土资地函[2003]1066号  泰国土资〔2003〕地转字第7号','起年月':'200212','止年月':'200302','件数':'4','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'179','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第2批次城市建设用地的通知及有关材料　 苏国土资地函[2003]673号  泰国土资〔2003〕地转字第29号','起年月':'200212','止年月':'200308','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'180','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第三批次城市建设用地的通知及有关材料　 苏国土资地函[2003]674号  泰国土资〔2003〕地转字第30号','起年月':'200304','止年月':'200308','件数':'3','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'317','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准调整泰兴市2003年度第13批次中部分地块建设用地通知及有关材料        泰国土资[2005]地转字第24号','起年月':'200510','止年月':'200511','件数':'4','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'318','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第1批次城市建设用地通知及有关材料        泰国土资[2005]地转字第3号','起年月':'200505','止年月':'200506','件数':'4','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'319','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第2批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第7号','起年月':'200506','止年月':'200507','件数':'4','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'320','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第3批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第17号','起年月':'200508','止年月':'200509','件数':'4','页数':'263','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'321','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第4批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第26号','起年月':'200510','止年月':'200512','件数':'4','页数':'198','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'322','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第5批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第54号','起年月':'200512','止年月':'200602','件数':'4','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'323','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第6批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第55号','起年月':'200512','止年月':'200602','件数':'4','页数':'181','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'324','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第7批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第56号','起年月':'200512','止年月':'200602','件数':'4','页数':'203','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'325','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第8批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第57号','起年月':'200512','止年月':'200602','件数':'4','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'326','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准泰兴市2005年度第9批次城镇建设用地通知及有关材料        泰国土资[2005]地转字第63号','起年月':'200512','止年月':'200603','件数':'4','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'311','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市无氧铜材厂使用的通知及有关材料      泰国土资[2005]补出字第2号','起年月':'200302','止年月':'200501','件数':'16','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1017','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'312','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市胡庄新区工业开发有限公司使用的通知及有关材料      泰国土资[2005]补出字第3号','起年月':'199702','止年月':'200501','件数':'11','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'313','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市胡庄新区工业开发有限公司使用的通知及有关材料      泰国土资[2005]补出字第4号','起年月':'199608','止年月':'200501','件数':'12','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1019','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'314','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市城西建筑安装工程有限公司使用的通知及有关材料      泰国土资[2005]补出字第133号','起年月':'200310','止年月':'200508','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1020','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'315','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市万达轮业制造有限公司使用的通知及有关材料      泰国土资[2005]补出字第141号','起年月':'200403','止年月':'200510','件数':'12','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'316','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市汽车修配厂使用的通知及有关材料      泰国土资[2005]补出字第151号','起年月':'200509','止年月':'200512','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'301','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给泰兴市洋思小学使用的通知及有关材料　泰国土资〔2004〕补拨字第2号','起年月':'198804','止年月':'200407','件数':'11','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'302','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给泰兴市河失镇人民政府使用的通知及有关材料　泰国土资〔2004〕补拨字第3号','起年月':'200305','止年月':'200408','件数':'11','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'303','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给泰兴市胡庄镇中心幼儿园使用的通知及有关材料　泰国土资〔2004〕补拨字第4号','起年月':'199701','止年月':'200408','件数':'11','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'239','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市五金电泳厂使用的通知及有关材料　泰国土资〔2004〕补出字第63号','起年月':'199807','止年月':'200406','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'240','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市经济开发区运输服务公司使用的通知及有关材料　泰国土资〔2004〕补出字第64号','起年月':'199011','止年月':'200406','件数':'13','页数':'112','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1027','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'241','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市沿江建筑安装工程有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第65号','起年月':'199110','止年月':'200406','件数':'10','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1028','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'242','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市沿江集团公司使用的通知及有关材料　泰国土资〔2004〕补出字第66号','起年月':'199103','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1029','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'243','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市红星化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第67号','起年月':'199008','止年月':'200406','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1030','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'244','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市新欣化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第68号','起年月':'199003','止年月':'200406','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'245','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市热镀锌厂使用的通知及有关材料　泰国土资〔2004〕补出字第69号','起年月':'199108','止年月':'200406','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1032','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'246','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市辉春医疗器械有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第70号','起年月':'199702','止年月':'200406','件数':'13','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1033','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'247','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市恒园钢丝厂使用的通知及有关材料　泰国土资〔2004〕补出字第71号','起年月':'199102','止年月':'200406','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1034','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'248','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市永芳编织服装厂使用的通知及有关材料　泰国土资〔2004〕补出字第72号','起年月':'199101','止年月':'200406','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'249','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市恩田生物合肥有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第73号','起年月':'199105','止年月':'200406','件数':'13','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'250','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市凯丰化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第74号','起年月':'199003','止年月':'200406','件数':'15','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1037','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'251','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市华东染织有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第75号','起年月':'199103','止年月':'200406','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1038','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'252','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市大羽布厂使用的通知及有关材料　泰国土资〔2004〕补出字第76号','起年月':'199103','止年月':'200406','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1039','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'253','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市曙光化工五金电器厂使用的通知及有关材料　泰国土资〔2004〕补出字第77号','起年月':'199806','止年月':'200406','件数':'13','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1040','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'254','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市国裕建设有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第78号','起年月':'199105','止年月':'200406','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1041','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'255','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市正泰纺织品有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第82号','起年月':'200310','止年月':'200407','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1042','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'256','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏科兴电器有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第83号','起年月':'198703','止年月':'200407','件数':'14','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1043','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'257','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市（根思乡）液压附件厂使用的通知及有关材料　泰国土资〔2004〕补出字第84号','起年月':'200310','止年月':'200406','件数':'13','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1044','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'258','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思乡张许五金磨具厂使用的通知及有关材料　泰国土资〔2004〕补出字第85号','起年月':'200309','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1045','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'259','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市（根思乡）建设工程有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第86号','起年月':'200310','止年月':'200406','件数':'13','页数':'112','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1046','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'260','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市（根思乡）建设工程有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第87号','起年月':'200310','止年月':'200407','件数':'12','页数':'112','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1047','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'261','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思乡严河电镀厂使用的通知及有关材料　泰国土资〔2004〕补出字第88号','起年月':'200309','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1048','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'262','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思乡龙溢端子有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第89号','起年月':'200310','止年月':'200406','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1049','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'263','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思巫庄五金厂使用的通知及有关材料　泰国土资〔2004〕补出字第90号','起年月':'200310','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'264','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思乡小湖金属工具厂使用的通知及有关材料　泰国土资〔2004〕补出字第91号','起年月':'200310','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'265','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思河南纺配厂使用的通知及有关材料　泰国土资〔2004〕补出字第92号','起年月':'200310','止年月':'200406','件数':'13','页数':'112','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'266','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思乡李秀河纺配厂使用的通知及有关材料　泰国土资〔2004〕补出字第93号','起年月':'200310','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'267','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市根思乡虾港编织厂使用的通知及有关材料　泰国土资〔2004〕补出字第94号','起年月':'200309','止年月':'200406','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'268','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市福昌固废处理有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第98号','起年月':'198703','止年月':'200407','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'269','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给万得化工（泰兴）有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第99号','起年月':'198702','止年月':'200407','件数':'14','页数':'123','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'270','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市昆仑机动车净化有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第100号','起年月':'199110','止年月':'200408','件数':'14','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'271','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市同方热镀锌厂使用的通知及有关材料　泰国土资〔2004〕补出字第101号','起年月':'199105','止年月':'200407','件数':'13','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1058','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'272','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市广域化学有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第102号','起年月':'199106','止年月':'200407','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1059','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'273','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏新海油脂工业有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第103号','起年月':'199104','止年月':'200407','件数':'13','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1060','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'274','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市滨江污水处理总厂使用的通知及有关材料　泰国土资〔2004〕补出字第104号','起年月':'199002','止年月':'200407','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1061','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'275','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市远东汽车修理厂使用的通知及有关材料　泰国土资〔2004〕补出字第105号','起年月':'199012','止年月':'200408','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1062','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'276','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市斯氟特种气体有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第106号','起年月':'199008','止年月':'200408','件数':'14','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1063','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'277','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市富安化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第107号','起年月':'199003','止年月':'200408','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1064','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'278','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市环宇水利水电工程公司使用的通知及有关材料　泰国土资〔2004〕补出字第108号','起年月':'199604','止年月':'200408','件数':'13','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1065','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'279','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市凤灵乐器有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第109号','起年月':'199805','止年月':'200407','件数':'13','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1066','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'280','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市塑料电器六厂使用的通知及有关材料　泰国土资〔2004〕补出字第110号','起年月':'199310','止年月':'200409','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1067','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'281','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市通风机械三厂使用的通知及有关材料　泰国土资〔2004〕补出字第111号','起年月':'200306','止年月':'200409','件数':'14','页数':'121','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1068','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'282','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市中染化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第113号','起年月':'199104','止年月':'200410','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1069','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'283','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市沃特尔化工厂使用的通知及有关材料　泰国土资〔2004〕补出字第114号','起年月':'199101','止年月':'200410','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1070','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'284','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市沿江自来水厂使用的通知及有关材料　泰国土资〔2004〕补出字第115号','起年月':'199003','止年月':'200410','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1071','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'285','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市恒基电子有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第116号','起年月':'199105','止年月':'200410','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1072','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'286','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市过船港务有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第117号','起年月':'198909','止年月':'200410','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'287','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市新昌包装工艺厂使用的通知及有关材料　泰国土资〔2004〕补出字第118号','起年月':'199005','止年月':'200410','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'288','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市恒丰纸业有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第119号','起年月':'199103','止年月':'200410','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'289','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市沪泰化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第120号','起年月':'199006','止年月':'200410','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1076','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'290','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市泡沫塑料厂使用的通知及有关材料　泰国土资〔2004〕补出字第121号','起年月':'199106','止年月':'200410','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1077','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'291','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市特种耐火材料厂使用的通知及有关材料　泰国土资〔2004〕补出字第122号','起年月':'199112','止年月':'200409','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1078','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'292','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市二轻机械有限责任公司使用的通知及有关材料　泰国土资〔2004〕补出字第123号','起年月':'200309','止年月':'200410','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1079','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'293','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市金宇车辆附件厂使用的通知及有关材料　泰国土资〔2004〕补出字第124号','起年月':'200312','止年月':'200410','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1080','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'294','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市健民制衣有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第125号','起年月':'200310','止年月':'200410','件数':'13','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1081','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'295','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市双环服饰制造有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第126号','起年月':'200311','止年月':'200410','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1082','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'296','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰州宝祥钢材贸易有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第127号','起年月':'200310','止年月':'200411','件数':'13','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1083','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'297','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏制川制药有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第129号','起年月':'200303','止年月':'200410','件数':'13','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1084','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'298','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市胡庄镇宗林村村民委会使用的通知及有关材料　泰国土资〔2004〕补出字第133号','起年月':'199102','止年月':'200412','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1085','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'299','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市科佳新型塑料厂使用的通知及有关材料　泰国土资〔2004〕补出字第134号','起年月':'199003','止年月':'200410','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1086','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'300','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市珊瑚社会福利厂使用的通知及有关材料　泰国土资〔2004〕补出字第135号','起年月':'199501','止年月':'200410','件数':'12','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1087','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'1','年度':'1998','案卷标题':'市国土局关于批准泰兴市星月印花有限公司补办征用土地手续的通知及有关材料　　　　泰国土〔1998〕地补字第150号','起年月':'199805','止年月':'199812','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1088','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'2','年度':'1998','案卷标题':'市国土局关于批准扬州市广播电视大学泰兴分校补办征用土地手续的通知及有关材料　　泰国土〔1998〕地补字第151号','起年月':'199401','止年月':'199812','件数':'12','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1089','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'3','年度':'1998','案卷标题':'市国土局关于批准泰兴市马甸镇人民政府农机管理服务站补办征用土地手续的通知及有关材料　泰国土〔1998〕地补字第152号','起年月':'199210','止年月':'199812','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1090','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'4','年度':'1998','案卷标题':'市国土局关于批准泰兴市南新镇建设管理服务所补办征用土地手续的通知及有关材料　泰国土〔1998〕地补字第153号','起年月':'199806','止年月':'199812','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1091','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'5','年度':'1998','案卷标题':'市国土局关于批准泰兴市刘陈乡教育办公室补办征用土地手续的通知及有关材料　　　　泰国土〔1998〕地补字第154号','起年月':'199806','止年月':'199812','件数':'11','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1092','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'6','年度':'1998','案卷标题':'市国土局关于批准泰兴市亚联机电设备有限公司补办征用土地手续的通知及有关材料　　泰国土〔1998〕地补字第155号','起年月':'199204','止年月':'199812','件数':'10','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1093','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'7','年度':'1998','案卷标题':'市国土局关于批准泰兴市延令纺织机械厂补办使用土地手续的通知及有关材料　　　泰国土〔1998〕地补字第156号','起年月':'199001','止年月':'199812','件数':'11','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'8','年度':'1998','案卷标题':'市国土局关于批准泰兴市职业技术教育中心补办征用土地手续的通知及有关材料　　　　泰国土〔1998〕地补字第157号','起年月':'199301','止年月':'199812','件数':'13','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'9','年度':'1998','案卷标题':'市国土局关于批准泰兴市新兴塑料化工厂补办征用土地手续的通知及有关材料　　　　　泰国土〔1998〕地补字第158号','起年月':'199806','止年月':'199812','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'10','年度':'1998','案卷标题':'市国土局关于批准泰兴市南新镇建设管理服务所补办征用土地手续的通知及有关材料　　泰国土〔1998〕地补字第159号','起年月':'199806','止年月':'199812','件数':'9','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'11','年度':'1998','案卷标题':'市国土局关于批准泰兴市木业制品有限责任公司补办使用土地手续的通知及有关材料　　泰国土〔1998〕地补字第195号','起年月':'199709','止年月':'199812','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'12','年度':'1998','案卷标题':'市国土局关于批准泰兴市长生化工厂补办使用土地手续的通知级有关材料　　　　　　　泰国土〔1998〕地补字第196号','起年月':'199111','止年月':'199812','件数':'11','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'13','年度':'1998','案卷标题':'市国土局关于批准泰兴市丝绸针织服装厂补办征用土地手续的的通知及有关材料　　　　泰国土〔1998〕地补字第197号','起年月':'199206','止年月':'199812','件数':'13','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'14','年度':'1998','案卷标题':'市国土局关于批准泰兴市过船镇殷石村委会补办使用土地手续的通知及有关材料　　　　泰国土〔1998〕地补字第198号','起年月':'199806','止年月':'199812','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'15','年度':'1998','案卷标题':'市国土局关于批准泰兴市玛铁厂补办征用土地手续的通知及有关材料         泰国土〔1998〕地补字第199号','起年月':'199307','止年月':'199812','件数':'12','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'16','年度':'1998','案卷标题':'市国土局关于批准泰兴市广陵镇中心小学补办征用土地手续的通知及有关材料　　　　　泰国土〔1998〕地补字第200号','起年月':'199512','止年月':'199812','件数':'11','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'17','年度':'1998','案卷标题':'省国土局关于批准泰兴市银杏种质资源圃征用土地手续的通知及有关材料　　　　　　泰国土〔1998〕地字3号、　苏地管〔1998〕60号','起年月':'199701','止年月':'199804','件数':'12','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'18','年度':'1998','案卷标题':'省国土局关于批准将国有土地划拨给泰兴市教师进修学校的通知及有关材料　　　　　　泰国土〔1998〕地字第17号','起年月':'199803','止年月':'199805','件数':'9','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'19','年度':'1998','案卷标题':'省国土局关于批准泰兴市实验小学征用土地的通知及有关材料　　　　　　　　　泰国土〔1998〕地字第36号　苏地管〔1998〕112号','起年月':'199803','止年月':'199811','件数':'17','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'20','年度':'1998','案卷标题':'省国土局关于批准泰兴市实验小学征用土地的通知及有关材料　泰国土〔1998〕地字第36号','起年月':'199804','止年月':'199806','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'21','年度':'1998','案卷标题':'省国土局关于批准泰兴市长生中学征用土地的通知及有关材料　泰国土〔1998〕地字第82号','起年月':'199802','止年月':'199812','件数':'15','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'22','年度':'1998','案卷标题':'市国土局关于批准泰兴市城北中学征用土地手续的通知及有关材料　　　　　　　　　　泰国土〔1998〕地字105号','起年月':'199811','止年月':'199812','件数':'18','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'23','年度':'1998','案卷标题':'市国土局关于批准泰兴市城北中学征用土地的通知及有关材料　泰国土〔1998〕地字第106号','起年月':'199809','止年月':'199812','件数':'20','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'24','年度':'1998','案卷标题':'市国土局关于批准泰兴市教室进修学校征用土地的通知及有关材料　　　　　　　　　　泰国土〔1998〕地字第119号','起年月':'199812','止年月':'199812','件数':'15','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'25','年度':'1998','案卷标题':'省国土局关于批准泰州供电局征用土地的通知及有关材料            　　泰国土〔1998〕地字第146号　苏地管〔1998〕528号','起年月':'199802','止年月':'199812','件数':'21','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'26','年度':'1998','案卷标题':'省国土局关于批准泰兴市铁路建设办公室征用土地的通知及有关材料　　　　　　　　　泰国土〔1998〕地字第170号　苏地管〔1998〕635号','起年月':'199806','止年月':'199812','件数':'15','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'27','年度':'1998','案卷标题':'省国土局关于批准泰兴市铁路建设办公室征用土地的通知及有关材料　　　　　　　　　泰国土〔1998〕地字第171号　苏地管〔1998〕636号','起年月':'199306','止年月':'199812','件数':'18','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'28','年度':'1998','案卷标题':'省国土局关于批准爱森（中国）絮凝剂有限公司征用土地的通知及有关材料  　泰国土〔1998〕地字第190号　苏地管〔1998〕639号','起年月':'199804','止年月':'199812','件数':'19','页数':'213','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'29','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路泰兴段（136K＋450－136K＋994）工程征用土地的通知及有关材料　泰国土〔1998〕地字第197号　苏地管〔1998〕430号','起年月':'199707','止年月':'199812','件数':'14','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'30','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路泰兴段（120＋810－125K＋600）工程征用土地的通知及有关材料　泰国土〔1998〕地字第198号　苏地管〔1998〕396号','起年月':'199804','止年月':'199812','件数':'13','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'31','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路泰兴段（125K＋600－128K＋780）工程征用土地的通知及有关材料　泰国土〔1998〕地字第199号　苏地管〔1998〕197号','起年月':'199809','止年月':'199812','件数':'12','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'32','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路泰兴段（128K＋780－133K＋450）工程征用土地的通知及有关材料　泰国土〔1998〕地字第200号　　苏地管〔1998〕398号','起年月':'199804','止年月':'199812','件数':'13','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'33','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路泰兴段（115K＋810－120K＋810）工程征用土地的通知及有关材料　泰国土〔1998〕地字第201号　苏地管〔1998〕395号','起年月':'199808','止年月':'199812','件数':'13','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'34','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路泰兴段（133K＋450－136K＋450）工程征用土地的通知及有关材料　泰国土〔1998〕地字207号　苏地管〔1998〕399号','起年月':'199804','止年月':'199812','件数':'13','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'35','年度':'1998','案卷标题':'市国土局关于批准出让国有土地使用权的通知及有关材料  　泰国土〔1998〕出字第9号','起年月':'199507','止年月':'199812','件数':'18','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'36','年度':'1998','案卷标题':'市国土局关于批准出让国有土地使用权的通知及有关材料   　　　泰国土〔1998〕出字第13号','起年月':'199512','止年月':'199812','件数':'15','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'37','年度':'1998','案卷标题':'市国土局关于批准征用土地并出让国有土地使用权的通知及有关材料  　泰国土〔1998〕出字第18号','起年月':'199111','止年月':'199812','件数':'11','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'38','年度':'1998','案卷标题':'市国土局关于批准补办征用土地手续并出让国有土地使用权的通知及有关材料 　　泰国土〔1998〕出字第19号','起年月':'199010','止年月':'199812','件数':'11','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'39','年度':'1998','案卷标题':'市国土局关于征用土地并出让国有土地使用权的通知及有关材料  　泰国土〔1998〕出字第20号','起年月':'199111','止年月':'199812','件数':'11','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'40','年度':'1998','案卷标题':'市国土局关于征用土地并出让国有土地使用权的通知及有关材料  　泰国土〔1998〕出字第21号','起年月':'199010','止年月':'199812','件数':'10','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'41','年度':'1998','案卷标题':'泰州市国土局关于批准泰兴市孔桥乡孔桥村委会补办使用土地手续的通知及有关材料　　　泰国土〔1998〕补字第213号','起年月':'199806','止年月':'199812','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'42','年度':'1998','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市孔桥乡交通运输服务公司的通知及有关材料　泰国土〔1998〕地补字第214号','起年月':'199212','止年月':'199812','件数':'9','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'43','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让和划拨给宁夏富兴达房地产开发有限公司泰兴分公司的通知及有关材料　泰国土〔1999〕出字第18号','起年月':'199911','止年月':'199912','件数':'15','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'44','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让和划拨给泰兴市城镇建设开发总公司的通知及有关材料　泰国土〔1999〕出字第19号','起年月':'199910','止年月':'199912','件数':'12','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'45','年度':'1999','案卷标题':'泰州市国土局关于批准泰兴市经济实用房开发公司征用土地和划拨国有土地使用权的通知及有关材料　泰国土〔1999〕地字第2号','起年月':'199902','止年月':'199904','件数':'14','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'46','年度':'1999','案卷标题':'省、市国土局关于批准为四十泰兴市1999年度第一批次城镇建设项目农用地转用并征地的通知及有关材料　泰国土〔1999〕地字第15号','起年月':'199907','止年月':'199909','件数':'7','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'47','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给江苏省泰兴中学的通知及有关材料　　　　泰国土〔1999〕地字第17号','起年月':'199806','止年月':'199910','件数':'17','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'48','年度':'1999','案卷标题':'省、市国土局关于实施泰兴市1999年度第三批次城镇建设项目农用地转用并征地的通知及有关材料　泰国土〔1999〕地字第19号','起年月':'199909','止年月':'199910','件数':'10','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'49','年度':'1999','案卷标题':'泰州市国土局关于批准为实施泰兴市1999年度第二批次城镇建设农用地转用并征地的通知及有关材料　泰国土〔1999〕地字第33号','起年月':'199909','止年月':'199912','件数':'8','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'50','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰兴市黄桥中学的通知及有关材料　　　　泰国土〔1999〕地字第38号','起年月':'199905','止年月':'199912','件数':'11','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'51','年度':'1999','案卷标题':'省、市国土局关于批准将国有土地使用权划拨给泰兴市黄桥初级中学的通知及有关材料　　泰国土〔1999〕地字第40号','起年月':'199908','止年月':'199912','件数':'16','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'52','年度':'1999','案卷标题':'泰州市国土局关于批准为泰兴市宣堡镇人民政府补办征用土地手续的通知及有关材料　　泰国土〔1999〕地字第42号','起年月':'199907','止年月':'199912','件数':'15','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'53','年度':'1999','案卷标题':'省、市国土局关于批准泰兴市1999年度第四批次城镇建设用地的通知及有关材料　　　　　泰国土〔1999〕地字第46号','起年月':'199910','止年月':'199912','件数':'11','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'54','年度':'1999','案卷标题':'泰州市国土局关于批准泰兴市供电局河失供电所补办征用土地手续的通知及有关材料　　泰国土〔1999〕地字第54号','起年月':'199806','止年月':'199912','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'55','年度':'1999','案卷标题':'泰州市国土局关于批准泰兴市过船镇褚港村委会补办使用土地手续的通知及有关材料　　　泰国土〔1999〕地字第58号','起年月':'199806','止年月':'199912','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'56','年度':'1999','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市广陵镇中心小学使用的通知及有关材料　泰国土〔1999〕地字第59号','起年月':'199506','止年月':'199912','件数':'12','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'57','年度':'1999','案卷标题':'泰州市国土局关于批准泰兴市过船镇褚港村委会补办使用土地手续的通知及有关材料　　　泰国土〔1999〕地字第60号','起年月':'199806','止年月':'199912','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'58','年度':'1999','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市国土管理局孔桥乡国土管理所的通知及有关材料　泰国土〔1999〕地字第61号','起年月':'199403','止年月':'199912','件数':'9','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'59','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市99年度第八批次城镇建设用地的批复、通知及有关材料　　　泰国土〔2000〕地字泰兴市8号　苏地管〔2000〕114号','起年月':'199912','止年月':'200004','件数':'17','页数':'162','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'60','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市华泰房地产开发公司的通知及有关材料　泰国土〔2000〕地字第11号','起年月':'199911','止年月':'200004','件数':'13','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'61','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市1999年度第六批次城镇建设用地的通知及有关材料　　　　　泰国土〔2000〕地字第12号　苏地管〔2000〕21号','起年月':'199911','止年月':'200004','件数':'10','页数':'66','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'62','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市1999年度第七批次城镇建设用地的通知及有关材料　　　　　泰国土〔2000〕地字第13号　苏地管〔2000〕48号','起年月':'199912','止年月':'200004','件数':'10','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'63','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市华泰房地产开发公司的通知及有关材料　泰国土〔2000〕地字第26号','起年月':'199912','止年月':'200005','件数':'18','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'64','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市黄桥镇人民政府的通知及有关材料　泰国土〔2000〕地字第35号','起年月':'199911','止年月':'200005','件数':'11','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'65','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市2000年度第一批次城镇建设用地的通知及有关材料　　　　　泰国土〔2000〕地字第39号　苏地管〔2000〕180号','起年月':'200004','止年月':'200006','件数':'12','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'66','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市2000年度第二批次城镇建设用地的批复、通知及有关材料　　泰国土〔2000〕地字第40号　苏地管〔2000〕181号','起年月':'200004','止年月':'200006','件数':'9','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'67','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰兴市体育初级中学的通知及有关材料　　泰国土〔2000〕地字第68号','起年月':'200004','止年月':'200007','件数':'12','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'68','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给阿克苏贝尔氯乙酸化工（泰兴）有限公司的通知及有关材料　泰国土〔2000〕地字第72号','起年月':'199812','止年月':'200007','件数':'21','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'69','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市工程塑料制造公司使用的通知及有关材料　泰国土〔2000〕地字第74号','起年月':'199910','止年月':'200008','件数':'18','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'70','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市建业贸易有限责任公司的通知及有关材料　泰国土〔2000〕地字第75号','起年月':'200004','止年月':'200008','件数':'14','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'71','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰兴黄桥初级中学的通知及有关材料　　　泰国土〔2000〕地字第101号','起年月':'199909','止年月':'200008','件数':'12','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'72','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续的通知及有关材料　泰国土〔2000〕地字第105号','起年月':'199407','止年月':'200008','件数':'11','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'73','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给蒋华第二福利工厂使用的通知及有关材料　泰国土〔2000〕地字第106号','起年月':'199605','止年月':'200008','件数':'9','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'74','年度':'2000','案卷标题':'泰州市国土局关于申请收回泰兴市两宗国有土地使用权的请示及有关材料　　　　　　　　泰国土〔2000〕地字第135号','起年月':'200009','止年月':'200009','件数':'2','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'75','年度':'2000','案卷标题':'泰州市国土局关于批准补办征地手续后出让给江苏省石油集团泰兴有限公司使用通知及有关材料　泰国土〔2000〕地字第137号','起年月':'199403','止年月':'200009','件数':'11','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'76','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市工刃具材料厂使用的通知及有关材料　泰国土〔2000〕地字第139号','起年月':'199709','止年月':'200007','件数':'11','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'77','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市中港机电化工公司使用的通知及有关材料　泰国土〔2000〕地字第140号','起年月':'199908','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'78','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市地税局使用的通知及有关材料　　泰国土〔2000〕地字第141号','起年月':'199910','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'79','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市七圩汽车轮渡管理处使用的通知及有关材料　泰国土〔2000〕地字第142号','起年月':'199906','止年月':'200009','件数':'8','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'80','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市分界乡中心幼儿园使用的通知及有关材料　泰国土〔2000〕地字第143号','起年月':'199210','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'81','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市经济开发区环境工程公司使用的通知及有关材料　泰国土〔2000〕地字第144号','起年月':'199506','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'82','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市未来化工有限公司使用的通知及有关材料　泰国土〔2000〕地字第145号','起年月':'199403','止年月':'200009','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'83','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市橡塑切片机械研究所使用的通知及有关材料　泰国土〔2000〕地字第147号','起年月':'198601','止年月':'200009','件数':'9','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'84','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市生物化工厂使用的通知及有关材料　泰国土〔2000〕地字第148号','起年月':'199209','止年月':'200009','件数':'9','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'85','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市电子器件厂使用的通知及有关材料　泰国土〔2000〕地字第149号','起年月':'198901','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'86','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市热镀锌厂使用的通知及有关材料　泰国土〔2000〕地字第150号','起年月':'199108','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'87','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市皮革机械厂使用的通知及有关材料　泰国土〔2000〕地字第151号','起年月':'199312','止年月':'200009','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'88','年度':'2000','案卷标题':'泰州市国土局关于批准补办使用土地手续并划拨给泰兴镇多种经营综合服务站使用的通知及有关材料　泰国土〔2000〕地字第152号','起年月':'198808','止年月':'200009','件数':'11','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'89','年度':'2000','案卷标题':'泰兴市国土局关于批准补办征用土地手续并划拨给姚王镇建设管理服务站使用的通知及有关材料　泰国土〔2000〕地字第153号','起年月':'199005','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'90','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市经济开发区管委会使用的通知及有关材料　泰国土〔2000〕地字第154号','起年月':'199408','止年月':'200009','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'91','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给江苏中丹化工集团公司使用的通知及有关材料　泰国土〔2000〕地字第155号','起年月':'199406','止年月':'200009','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'92','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市资源综合利用公司的通知及有关材料　泰国土〔2000〕地字第163号','起年月':'199809','止年月':'200010','件数':'15','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'93','年度':'2000','案卷标题':'省、市国土局关于批准宁通公路东段高速化完善工程泰兴市段用地的批复、通知及有关材料　泰国土〔2000〕地字第170号　苏国土资地复〔2000〕114号','起年月':'199909','止年月':'200010','件数':'11','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'94','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地并将国有土地使用权划拨给江苏省高港港务管理局泰兴经济开发区港务公司使用的通知及有关材料　泰国土〔2000〕地字第171号','起年月':'199312','止年月':'200010','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'95','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市黄桥镇人民政府使用的通知及有关材料　泰国土〔2000〕地字第175号','起年月':'199710','止年月':'200010','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'96','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市古溪镇人民政府使用的通知及有关材料　泰国土〔2000〕地字第177号','起年月':'199303','止年月':'200010','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'97','年度':'2000','案卷标题':'泰州市国土局关于批准泰兴市过船镇过船村委会补办使用土地手续的通知及有关材料　　　泰国土〔2000〕地字第186号','起年月':'199806','止年月':'200011','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'98','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏爱舍墙纸有限公司使用的通知及有关材料　泰国土〔2000〕地字第224号','起年月':'199812','止年月':'200012','件数':'15','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'99','年度':'2000','案卷标题':'泰州市国土局关于批准补办征地手续并将国有土地使用权划拨给泰兴冶炼厂使用的通知及有关材料　泰国土〔2000〕地字第225号','起年月':'198807','止年月':'200012','件数':'10','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'100','年度':'2000','案卷标题':'泰州市国土局关于批准泰兴市2000年度第三批次城镇建设用地的通知及有关材料　　　　　泰国土〔2000〕地字第246号','起年月':'200005','止年月':'200012','件数':'8','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1187','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'101','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市2000年度第四批次城镇建设用地的批复、通知及有关材料　　泰国土〔2000〕地字第247号　苏国土资地复〔2000〕330号','起年月':'200009','止年月':'200012','件数':'10','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'102','年度':'2000','案卷标题':'省、市国土局关于批准泰兴市大生镇洋思初级中学建设用地的通知及有关材料　　　　　　泰国土〔2000〕地字第249号　苏国土资地复〔2000〕433号','起年月':'200004','止年月':'200012','件数':'11','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'103','年度':'2000','案卷标题':'省、市国土局关于批准宁靖盐高速公路泰兴市刘陈乡段工程用地的批复、通知及有关材料　泰国土〔2000〕地字第266号　苏国土资地复〔2000〕315号','起年月':'199804','止年月':'200012','件数':'15','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'104','年度':'2000','案卷标题':'省、市国土局关于批准宁靖盐高速公路泰兴段工程用地 的批复、通知及有关材料　　　　　泰国土〔2000〕地字第267号　苏国土资地复〔2000〕316号','起年月':'199804','止年月':'200012','件数':'16','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'105','年度':'2000','案卷标题':'泰州市国土局关于批准江苏泰隆减速机厂补办使用土地手续的通知及有关材料　　　　　　泰国土〔2000〕地补字第2号','起年月':'199604','止年月':'200003','件数':'14','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'106','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给江苏宁泰医疗设备厂使用的通知及有关材料　泰国土〔2000〕地补字第3号','起年月':'199106','止年月':'200003','件数':'15','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'107','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给泰兴市姚王镇人民政府使用的通知及有关材料　泰国土〔2000〕地补字第5号','起年月':'199812','止年月':'200004','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'108','年度':'2001','案卷标题':'泰州市国土局关于批准泰兴市水利局河失水利管理服务站补办征用土地手续的通知及有关材料　泰国土〔2001〕地字第2号','起年月':'200003','止年月':'200103','件数':'4','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'109','年度':'2001','案卷标题':'泰州市国土局关于批准调整征用土地位置的通知及有关材料　泰国土〔2001〕地字第12号','起年月':'200004','止年月':'200107','件数':'9','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'110','年度':'2001','案卷标题':'省、市国土局关于批准泰兴市2000年度第五批次城镇建设用地的批复、通知及有关材料　　　泰国土〔2001〕地转字第7号　苏国土资地复〔2001〕480号','起年月':'200011','止年月':'200103','件数':'7','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'111','年度':'2001','案卷标题':'省、市国土局关于泰兴市2000年度第六批次城镇建设用地的批复、通知及有关材料　　　　泰国土〔2001〕地转字第8号　苏国土资地复〔2001〕589号','起年月':'200012','止年月':'200103','件数':'6','页数':'141','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'112','年度':'2001','案卷标题':'省、市国土局关于批准泰兴市2001年度第一批次城镇建设用地的批复、通知及有关材料　　　泰国土〔2001〕地转字第15号　苏国土资地复〔2001〕054号','起年月':'200103','止年月':'200105','件数':'9','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'113','年度':'2001','案卷标题':'省、市国土局关于批准泰兴市2001年度第二批次城镇建设用地的批复、通知及有关材料　　泰国土〔2001〕地转字第16号　苏国土资地复〔2001〕116号','起年月':'200103','止年月':'200107','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'114','年度':'2001','案卷标题':'省、市国土局关于批准泰兴市2001年度第三批次城镇建设用地的批复、通知及有关材料　　泰国土〔2001〕地转字第31号　苏国土资地复〔2001〕291号','起年月':'200104','止年月':'200110','件数':'8','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'115','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰兴市分界卫生院的通知及有关材料　　　泰国土〔2001〕拨字第31号','起年月':'200004','止年月':'200108','件数':'12','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'116','年度':'2001','案卷标题':'泰州市国土局关于批准收回国有土地使用权并实施拍卖出让供地的通知及有关材料　　　　泰国土〔2001〕储字第6号','起年月':'200005','止年月':'200102','件数':'11','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'117','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴台信房地产开发有限公司使用的通知及有关材料　泰国土〔2001〕出字第1号','起年月':'200010','止年月':'200101','件数':'13','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'118','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴联基电子有限公司的通知及有关材料　泰国土〔2001〕出字第14号','起年月':'199611','止年月':'200102','件数':'28','页数':'147','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'119','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市经济实用房开发公司实用的通知及有关材料　泰国土〔2001〕出字第34号','起年月':'199508','止年月':'200103','件数':'16','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'120','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让并划拨给江苏华泰房地产开发有限公司使用的通知及有关材料　泰国土〔2001〕出字第39号','起年月':'200105','止年月':'200105','件数':'14','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'121','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市扬子房地产开发公司使用的通知及有关材料　泰国土〔2001〕出字第42号','起年月':'199805','止年月':'200105','件数':'21','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'122','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏新海油脂工业有限公司使用的通知及有关材料　泰国土〔2001〕出字第50号','起年月':'200008','止年月':'200104','件数':'15','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'123','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市城镇建设开发总公司使用的通知及有关材料　泰国土〔2001〕出字第52号','起年月':'200010','止年月':'200104','件数':'15','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'124','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴百利包装有限公司使用的通知及有关材料　泰国土〔2001〕出字第79号','起年月':'200103','止年月':'200107','件数':'18','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'125','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴开发区经济发展总公司使用的通知及有关材料　泰国土〔2001〕出字第85号','起年月':'199902','止年月':'200109','件数':'13','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'126','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市兴港医药化工厂使用的通知及有关材料　泰国土〔2001〕出字第101号','起年月':'199612','止年月':'200108','件数':'16','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'127','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市城镇建设开发总公司使用的通知及有关材料　泰国土〔2001〕出字第102号','起年月':'200008','止年月':'200108','件数':'14','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'128','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市扬子江高级中学使用的通知及有关材料　泰国土〔2001〕出字第126号','起年月':'200107','止年月':'200110','件数':'16','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'129','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市全城工具厂使用的通知及有关材料　泰国土〔2001〕出字第131号','起年月':'200101','止年月':'200110','件数':'15','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'130','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏华泰房地产开发有限公司的通知及有关材料　泰国土〔2001〕出字第147号','起年月':'200101','止年月':'200111','件数':'14','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'131','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏泰隆减速机股份有限公司的通知及有关材料　泰国土〔2001〕出字第155号','起年月':'200012','止年月':'200111','件数':'15','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'132','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏泰隆减速机股份有限公司的通知及有关材料　泰国土〔2001〕出字第160号','起年月':'200011','止年月':'200111','件数':'12','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'133','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市金江化学工业有限公司使用的通知及有关材料　泰国土〔2002〕出字第3号','起年月':'200110','止年月':'200201','件数':'11','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'134','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏鼎业生化制药有限公司使用的通知及有关材料　泰国土资〔2002〕出字第38号','起年月':'200201','止年月':'200202','件数':'16','页数':'116','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1221','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'135','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴石油机械有限公司使用的通知及有关材料　泰国土资〔2002〕出字第39号','起年月':'199106','止年月':'200202','件数':'15','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'136','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市汽车运输总公司的通知及有关材料　泰国土资〔2002〕出字第75号','起年月':'199905','止年月':'200204','件数':'12','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'137','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市黄桥镇人民政府的通知及有关材料　泰国土资〔2002〕出字第115号','起年月':'200107','止年月':'200207','件数':'11','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'138','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市沿江化工（集团）总公司的通知及有关材料　泰国土资〔2002〕出字第130号','起年月':'199812','止年月':'200208','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'139','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰兴市新奥燃气有限公司使用的通知及有关材料　泰国土资〔2002〕出字第153号','起年月':'200207','止年月':'200211','件数':'14','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'140','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏兆胜空调有限公司使用的通知及有关材料　泰国土资〔2002〕出字第170号','起年月':'200112','止年月':'200212','件数':'13','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'141','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰兴市市容环境卫生管理处的通知及有关材料　泰国土资〔2002〕拨字第7号','起年月':'200109','止年月':'200203','件数':'11','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'142','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰兴市人民法院的通知及有关材料　　　泰国土资〔2002〕拨字第15号','起年月':'200111','止年月':'200204','件数':'11','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'143','年度':'2002','案卷标题':'泰州市国土局关于批准收回国有土地使用权并实施招标出让的通知及有关材料　　　　　　泰国土资〔2002〕储字第1号','起年月':'199812','止年月':'200203','件数':'10','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'144','年度':'2002','案卷标题':'泰州市国土局关于批准收回国有土地使用权并实施招标出让供地的通知及有关材料　　　泰国土资〔2002〕储字第2号','起年月':'200104','止年月':'200203','件数':'12','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'145','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权收实施招标出让供地的通知及有关材料　　　泰国土资〔2002〕储字第3号','起年月':'200112','止年月':'200203','件数':'9','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'146','年度':'2002','案卷标题':'泰州市国土局关于批准收回国有土地使用权并实施拍卖出让供地的通知及有关材料　　　泰国土资〔2002〕储字第10号','起年月':'200204','止年月':'200205','件数':'9','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'147','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2001年度第四批次城镇建设用地的通知及有关材料　泰国土资〔2002〕地转字第2号　苏国土资地复〔2001〕630号','起年月':'200109','止年月':'200202','件数':'7','页数':'171','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'148','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2001年度第五批次城镇建设用地的通知及有关材料　泰国土资〔2002〕地转字第1号　苏国土资地复〔2002〕11号','起年月':'200110','止年月':'200203','件数':'8','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'149','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第1批次城市建设用地的通知及有关材料　泰国土资〔2002〕地转字第9号　苏国土资地函〔2002〕195号','起年月':'200205','止年月':'200205','件数':'9','页数':'92','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'150','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第二批次城市建设用地的通知及有关材料　泰国土资〔2002〕地转字第18号　苏国土资地函〔2002〕272号','起年月':'200205','止年月':'200206','件数':'7','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'151','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第3、4批次城市建设用地的通知及有关材料　泰国土资〔2002〕地转字第30号　苏国土资地函〔2002〕587号','起年月':'200205','止年月':'200209','件数':'30','页数':'170','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'152','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第5批次城市建设用地的通知及有关材料　泰国土资〔2002〕地转字第36号　苏国土资地函〔2002〕630号','起年月':'200205','止年月':'200209','件数':'9','页数':'207','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'153','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰兴市红星化工有限公司使用的通知及有关材料〔泰国土资（2003）出字第13号〕','起年月':'200106','止年月':'200301','件数':'15','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'154','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给江苏中苏储油脂仓储有限公司使用的通知及有关材料〔泰国土资（2003）出字第14号〕','起年月':'200112','止年月':'200301','件数':'13','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'155','年度':'2003','案卷标题':'泰州市国土资源局关于批准征用土地手续并出让给泰兴市旭鹏化工有限公司的通知及有关材料〔泰国土资（2003）出字第88号〕','起年月':'199707','止年月':'200305','件数':'9','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'156','年度':'2003','案卷标题':'泰州市国土资源局关于批准征用土地并出让给泰兴市维杰生物工程公司、旭鹏化工有限公司使用的通知及有关材料〔泰国土资（2003）出字第87号〕','起年月':'199707','止年月':'200305','件数':'8','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'157','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给江苏百盛时装有限公司使用的通知及有关材料〔泰国土资（2003）出字第135号〕','起年月':'200305','止年月':'200309','件数':'18','页数':'267','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'158','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰兴联基电子有限公司使用的通知及有关材料〔泰国土资（2003）出字第140号〕','起年月':'199703','止年月':'200308','件数':'15','页数':'116','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'159','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给双键化工（泰兴）有限公司使用的通知及有关材料〔泰国土资（2003）出字第141号〕）〕','起年月':'200009','止年月':'200308','件数':'20','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'160','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给钱艳年个人使用的通知及有关材料　　　　　〔泰国土资（2003）出字第145号〕','起年月':'200304','止年月':'200308','件数':'11','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'161','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰兴市东阳双语学校使用的通知及有关材料〔泰国土资（2003）出字第198号〕','起年月':'200304','止年月':'200310','件数':'17','页数':'200','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'162','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权划拨给泰兴市第二高级中学使用的通知及有关材料〔泰国土资（2003）拔字第10号〕','起年月':'200203','止年月':'200306','件数':'12','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'163','年度':'2003','案卷标题':'泰州市国土资源局关于批准将集体建设用地使用权以租赁方式供给泰兴市精泰机械有限公司使用的通知及有关材料〔泰国土资（2003）地字第44号〕','起年月':'200305','止年月':'200309','件数':'15','页数':'121','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'164','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2002年度第6批次城市建设用地的通知及有关材料　　苏国土资地函〔2002〕1064、泰国土资〔2003〕地转字5号','起年月':'200205','止年月':'200302','件数':'22','页数':'165','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1251','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'165','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第1批次城市建设用地的通知及有关材料　　苏国土资地函〔2003〕95号、泰国土资〔2003〕地转字第11号','起年月':'200302','止年月':'200303','件数':'9','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1252','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'166','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第4批次城市建设用地的通知及有关材料　　苏国土资地函〔2003〕678号、泰国土资〔2003〕地转字第33号','起年月':'200205','止年月':'200308','件数':'19','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1253','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'167','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第5批次城市建设用地的通知及有关材料　　苏国土资地函〔2003〕679号、泰国土资〔2003〕地转字第34号','起年月':'200305','止年月':'200308','件数':'17','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1254','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'168','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第6批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕1104号、泰国土资〔2003〕地转字第47号','起年月':'200308','止年月':'200310','件数':'13','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1255','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'169','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第7批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕1105号、泰国土资〔2003〕地转字第48号','起年月':'200309','止年月':'200310','件数':'9','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1256','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'170','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第8批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕1106号、泰国土资〔2003〕地转字第49号','起年月':'200309','止年月':'200310','件数':'13','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1257','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'171','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第9批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕1107号、泰国土资〔2003〕地转字第50号','起年月':'200309','止年月':'200310','件数':'9','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1258','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'172','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第11批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕2165号、泰国土资〔2003〕地转字第96号','起年月':'200311','止年月':'200312','件数':'10','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1259','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'173','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第12批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕2136号、泰国土资〔2003〕地转字第97号','起年月':'200311','止年月':'200312','件数':'12','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1260','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'174','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2003年度第13批次城市建设用地的通知及有关材料　苏国土资地函〔2003〕2136号、泰国土资〔2003〕地转字第98号','起年月':'200312','止年月':'200312','件数':'18','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1261','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'184','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第1批次城市建设用地的通知及有关材料　苏国土资地函〔2004〕57号、泰国土资〔2004〕地转字第5号','起年月':'200408','止年月':'200409','件数':'11','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1262','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'185','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第2批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕58号、泰国土资〔2004〕地转字第6号','起年月':'200408','止年月':'200409','件数':'19','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1263','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'307','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第3批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕175号、泰国土资〔2004〕地转字第13号','起年月':'200410','止年月':'200412','件数':'17','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1264','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'308','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第4批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕176号、泰国土资〔2004〕地转字第14号','起年月':'200410','止年月':'200412','件数':'17','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1265','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'305','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第5批次城镇建设用地的通知及有关材料　 苏国土资地函〔2004〕179号、泰国土资〔2004〕地转字第15号','起年月':'200410','止年月':'200412','件数':'21','页数':'121','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1266','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'306','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第6批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕184号、泰国土资〔2004〕地转字第16号','起年月':'200410','止年月':'200412','件数':'19','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1267','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'181','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第7批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕181号、泰国土资〔2004〕地转字第17号','起年月':'200404','止年月':'200412','件数':'11','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1268','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'309','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第8批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕414号、泰国土资〔2004〕地转字第29号','起年月':'200412','止年月':'200501','件数':'19','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1269','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'310','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准泰兴市2004年度第9批次城市建设用地的通知及有关材料　 苏国土资地函〔2004〕274号、泰国土资〔2004〕地转字第30号','起年月':'200412','止年月':'200501','件数':'17','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1270','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'175','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰州市黄桥镇致富五金建材批发城使用的通知及有关材料　泰国土资〔2003〕补出字第1号','起年月':'199608','止年月':'200312','件数':'17','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1271','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'176','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰州市辉煌开关制造有限公司使用的通知及有关材料　泰国土资〔2003〕补出字第3号','起年月':'200302','止年月':'200312','件数':'13','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1272','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'186','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市分界工业园区投资有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第1号','起年月':'200309','止年月':'200402','件数':'16','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1273','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'187','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市分界工业园区投资有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第2号','起年月':'200309','止年月':'200402','件数':'16','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1274','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'188','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市分界工业园区投资有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第3号','起年月':'200309','止年月':'200402','件数':'16','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1275','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'189','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市嘉诚电器有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第4号','起年月':'200309','止年月':'200402','件数':'16','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1276','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'190','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市万泰服饰有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第5号','起年月':'200310','止年月':'200402','件数':'14','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1277','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'191','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市坤阳服饰有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第6号','起年月':'200310','止年月':'200402','件数':'14','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1278','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'192','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市坤阳服饰有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第7号','起年月':'200310','止年月':'200402','件数':'13','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1279','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'193','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市分界工业园区开发有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第8号','起年月':'200309','止年月':'200402','件数':'14','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1280','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'194','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市康泰药用活性钙厂使用的通知及有关材料　泰国土资〔2004〕补出字第9号','起年月':'200310','止年月':'200402','件数':'14','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1281','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'195','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏瑞和化肥有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第10号','起年月':'200310','止年月':'200403','件数':'13','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1282','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'196','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏瑞和化肥有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第11号','起年月':'200310','止年月':'200403','件数':'13','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1283','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'197','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏国盛稀土有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第12号','起年月':'200310','止年月':'200403','件数':'13','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1284','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'198','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏国盛稀土有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第13号','起年月':'200311','止年月':'200403','件数':'14','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1285','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'199','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏省星光发电设备有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第14号','起年月':'200310','止年月':'200403','件数':'15','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1286','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'200','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市电瓷附件厂使用的通知及有关材料　泰国土资〔2004〕补出字第15号','起年月':'199101','止年月':'200403','件数':'14','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1287','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'201','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰兴市锅炉辅机有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第16号','起年月':'199310','止年月':'200403','件数':'14','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1288','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'202','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市华聘灯塑有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第17号','起年月':'199503','止年月':'200403','件数':'14','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1289','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'203','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市蒋华镇村镇建设服务所使用的通知及有关材料　泰国土资〔2004〕补出字第18号','起年月':'199401','止年月':'200403','件数':'13','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1290','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'204','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给丸佐金属制品（泰兴）有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第19号','起年月':'199501','止年月':'200403','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1291','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'205','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市中益工贸有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第20号','起年月':'199212','止年月':'200403','件数':'13','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1292','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'206','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市华聘灯塑有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第21号','起年月':'199411','止年月':'200403','件数':'13','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1293','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'207','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏少女之春集团公司使用的通知及有关材料　泰国土资〔2004〕补出字第22号','起年月':'199301','止年月':'200403','件数':'13','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1294','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'208','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市新世纪科技工业园区开发有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第23号','起年月':'199403','止年月':'200403','件数':'13','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1295','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'209','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市新世纪科技工业园区开发有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第24号','起年月':'199202','止年月':'200403','件数':'13','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1296','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'210','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市新世纪科技工业园区开发有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第25号','起年月':'199403','止年月':'200403','件数':'13','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1297','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'211','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市华明科工贸易有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第26号','起年月':'199103','止年月':'200403','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1298','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'212','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市华明科工贸易有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第27号','起年月':'199112','止年月':'200403','件数':'13','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1299','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'213','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市神洲压滤机制造有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第28号','起年月':'199101','止年月':'200401','件数':'13','页数':'114','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1300','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'214','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市神洲压滤机制造有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第29号','起年月':'199003','止年月':'200403','件数':'13','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1301','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'215','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给润康工贸有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第30号','起年月':'198901','止年月':'200403','件数':'12','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1302','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'216','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市富源机电设备厂使用的通知及有关材料　泰国土资〔2004〕补出字第31号','起年月':'198712','止年月':'200401','件数':'12','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1303','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'217','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市黄能水泥制造有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第33号','起年月':'199704','止年月':'200404','件数':'15','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1304','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'218','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市江天铸造有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第34号','起年月':'199608','止年月':'200404','件数':'14','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1305','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'219','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市汇龙光电仪器有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第35号','起年月':'199608','止年月':'200404','件数':'14','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1306','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'220','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市宏昌金属压延厂使用的通知及有关材料　泰国土资〔2004〕补出字第36号','起年月':'199403','止年月':'200405','件数':'14','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1307','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'221','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市华杏米业有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第37号','起年月':'199508','止年月':'200404','件数':'13','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1308','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'222','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏中丹制药有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第38号','起年月':'199610','止年月':'200405','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1309','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'223','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏中丹制药有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第39号','起年月':'199008','止年月':'200406','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1310','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'224','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏宏大特种钢机械厂使用的通知及有关材料　泰国土资〔2004〕补出字第40号','起年月':'199803','止年月':'200405','件数':'14','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1311','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'225','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏中丹制药有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第41号','起年月':'199802','止年月':'200405','件数':'13','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1312','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'226','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市泰宏氟合金泵阀有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第42号','起年月':'199408','止年月':'200405','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1313','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'227','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市幸运宝贝童车有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第43号','起年月':'199306','止年月':'200405','件数':'14','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1314','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'228','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市幸运宝贝童车有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第44号','起年月':'198902','止年月':'200405','件数':'13','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1315','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'229','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏中玻耐窑业工程有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第45号','起年月':'200311','止年月':'200405','件数':'14','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1316','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'230','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市嘉丰化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第46号','起年月':'199604','止年月':'200405','件数':'14','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1317','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'231','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市福鑫机械厂使用的通知及有关材料　泰国土资〔2004〕补出字第51号','起年月':'200306','止年月':'200405','件数':'14','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1318','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'232','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给江苏凯力克金属有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第54号','起年月':'199007','止年月':'200405','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1319','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'233','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市塑光工程塑料有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第55号','起年月':'199305','止年月':'200405','件数':'15','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1320','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'234','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市彩之源化学有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第58号','起年月':'199102','止年月':'200406','件数':'13','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1321','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'235','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市富利得化工电器厂使用的通知及有关材料　泰国土资〔2004〕补出字第59号','起年月':'199003','止年月':'200406','件数':'14','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1322','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'236','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市宏阳化工有限公司使用的通知及有关材料　泰国土资〔2004〕补出字第60号','起年月':'199808','止年月':'200406','件数':'14','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1323','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'237','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市天元化工厂使用的通知及有关材料　泰国土资〔2004〕补出字第61号','起年月':'199103','止年月':'200406','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1324','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'15','分类号':'E23','案卷号':'238','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）出让给泰兴市恒大机电设备厂使用的通知及有关材料　泰国土资〔2004〕补出字第62号','起年月':'199108','止年月':'200407','件数':'14','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1325','sId':'1','附件编号':'','标签ID':''}}
]
