[
{'Table':{'目录号':'16','分类号':'E23','案卷号':'153','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给姜堰市张甸中学使用的通知及有关材料　泰国土资〔2004〕补拨字第6号','起年月':'199604','止年月':'200411','件数':'10','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1859','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'154','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权（补办）划拨给姜堰市张甸人民医院使用的通知及有关材料　泰国土资〔2004〕补拨字第7号','起年月':'199605','止年月':'200411','件数':'10','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1860','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'155','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权划拨给姜堰市三水学校使用的通知及有关材料　泰国土资〔2004〕拨字第18号','起年月':'200306','止年月':'200407','件数':'12','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1861','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'156','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权划拨给姜堰市中天经济适用住房开发建设有限公司使用的通知及有关材料　泰国土资〔2004〕拨字第36号','起年月':'200312','止年月':'200412','件数':'13','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1862','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'239','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第12批次城镇建设用地的通知及有关材料             泰国土资[2005]地转字第61号','起年月':'200512','止年月':'200602','件数':'4','页数':'288','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1863','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'240','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第13批次城镇建设用地的通知及有关材料             泰国土资[2005]地转字第62号','起年月':'200512','止年月':'200602','件数':'4','页数':'254','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1864','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'241','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第14批次城镇建设用地的通知及有关材料             泰国土资[2005]地转字第71号','起年月':'200512','止年月':'200604','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1865','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'242','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第15批次城镇建设用地的通知及有关材料             泰国土资[2005]地转字第72号','起年月':'200512','止年月':'200604','件数':'4','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1866','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'243','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准泰州同创垃圾场及引线道桥工程建设用地的通知及有关材料             泰国土资[2005]地转字第75号','起年月':'200512','止年月':'200605','件数':'4','页数':'144','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1867','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'236','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第1批次村民宅基用地的通知及有关材料             泰国土资[2005]地转字第10号','起年月':'200309','止年月':'200508','件数':'4','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1868','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'197','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市吉达电器有限公司使用的通知及有关材料           泰国土资[2005]补出字第104号','起年月':'200310','止年月':'200508','件数':'11','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1869','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'198','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市溱潼振兴标准件厂使用的通知及有关材料           泰国土资[2005]补出字第105号','起年月':'200310','止年月':'200508','件数':'11','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1870','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'199','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市曙光化工有限公司的通知及有关材料           泰国土资[2005]补出字第106号','起年月':'200408','止年月':'200508','件数':'11','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1871','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'200','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市新华电热电器有限公司使用的通知及有关材料           泰国土资[2005]补出字第107号','起年月':'200310','止年月':'200508','件数':'11','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1872','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'201','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市兴溱不锈钢拉丝厂使用的通知及有关材料           泰国土资[2005]补出字第108号','起年月':'200310','止年月':'200508','件数':'10','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1873','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'202','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市永达金属丝网厂使用的通知及有关材料           泰国土资[2005]补出字第109号','起年月':'200310','止年月':'200508','件数':'11','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1874','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'203','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市毛巾织机厂使用的通知及有关材料           泰国土资[2005]补出字第110号','起年月':'200310','止年月':'200508','件数':'11','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1875','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'204','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州赫尔斯机床有限公司使用的通知及有关材料      泰国土资[2005]补出字第111号','起年月':'200409','止年月':'200508','件数':'11','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1876','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'205','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州宏兴服饰有限公司使用的通知及有关材料      泰国土资[2005]补出字第112号','起年月':'200409','止年月':'200508','件数':'10','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1877','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'206','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州市凯华化工有限公司的通知及有关材料      泰国土资[2005]补出字第113号','起年月':'200409','止年月':'200508','件数':'11','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1878','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'207','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给江苏亚太玻璃有限公司的通知及有关材料      泰国土资[2005]补出字第114号','起年月':'200404','止年月':'200508','件数':'12','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1879','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'208','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市第二化工厂的通知及有关材料      泰国土资[2005]补出字第115号','起年月':'200404','止年月':'200508','件数':'12','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1880','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'209','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市飞达纺织有限公司使用的通知及有关材料      泰国土资[2005]补出字第116号','起年月':'200404','止年月':'200508','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1881','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'210','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市化工助剂厂的通知及有关材料      泰国土资[2005]补出字第117号','起年月':'200404','止年月':'200508','件数':'12','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1882','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'211','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市龙沟电镀有限公司的通知及有关材料      泰国土资[2005]补出字第118号','起年月':'200404','止年月':'200508','件数':'12','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1883','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'212','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州市万鑫钨钼制品有限公司的通知及有关材料      泰国土资[2005]补出字第119号','起年月':'200404','止年月':'200508','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1884','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'213','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市京堰毯业有限公司的通知及有关材料      泰国土资[2005]补出字第120号','起年月':'200404','止年月':'200508','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1885','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'214','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州市龙达亚麻纺织有限责任公司的通知及有关材料      泰国土资[2005]补出字第121号','起年月':'200404','止年月':'200508','件数':'12','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1886','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'215','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市康鹏农化有限公司使用的通知及有关材料      泰国土资[2005]补出字第122号','起年月':'200408','止年月':'200508','件数':'12','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1887','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'216','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州凌云复合材料有限公司使用的通知及有关材料      泰国土资[2005]补出字第123号','起年月':'200408','止年月':'200508','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1888','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'217','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给中外建南方建设有限公司泰州分公司使用的通知及有关材料      泰国土资[2005]补出字第125号','起年月':'200409','止年月':'200508','件数':'12','页数':'96','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1889','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'218','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给泰州威达机械制造有限公司的通知及有关材料      泰国土资[2005]补出字第124号','起年月':'200408','止年月':'200508','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1890','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'219','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市鼎丰印染机械有限公司使用的通知及有关材料      泰国土资[2005]补出字第126号','起年月':'200310','止年月':'200508','件数':'11','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1891','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'220','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市恒丰染整设备有限公司使用的通知及有关材料      泰国土资[2005]补出字第127号','起年月':'200310','止年月':'200508','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1892','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'221','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给江苏华能冶金电力机械有限公司使用的通知及有关材料      泰国土资[2005]补出字第128号','起年月':'200310','止年月':'200508','件数':'11','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1893','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'222','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市大刚金属贸易有限公司使用的通知及有关材料      泰国土资[2005]补出字第129号','起年月':'200311','止年月':'200508','件数':'12','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1894','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'223','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市华光化工纸业有限公司使用的通知及有关材料      泰国土资[2005]补出字第130号','起年月':'200310','止年月':'200508','件数':'12','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1895','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'224','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市鑫友型材有限公司使用的通知及有关材料      泰国土资[2005]补出字第131号','起年月':'200310','止年月':'200508','件数':'12','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1896','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'225','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市海达船用阀门制造有限公司使用的通知及有关材料      泰国土资[2005]补出字第132号','起年月':'200310','止年月':'200508','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1897','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'226','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市翔圣机械配件厂的通知及有关材料      泰国土资[2005]补出字第145号','起年月':'200311','止年月':'200510','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1898','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'227','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市宇洋船用阀门制造有限公司使用的通知及有关材料      泰国土资[2005]补出字第146号','起年月':'200311','止年月':'200510','件数':'12','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1899','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'228','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第1批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第4号','起年月':'200504','止年月':'200506','件数':'4','页数':'190','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1900','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'229','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第2批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第6号','起年月':'200505','止年月':'200506','件数':'4','页数':'182','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1901','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'230','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第3批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第10号','起年月':'200506','止年月':'200508','件数':'4','页数':'177','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1902','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'231','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第4批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第11号','起年月':'200308','止年月':'200508','件数':'4','页数':'86','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1903','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'232','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第5批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第18号','起年月':'200304','止年月':'200508','件数':'4','页数':'271','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1904','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'233','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第6批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第19号','起年月':'200508','止年月':'200509','件数':'4','页数':'175','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1905','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'234','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第7批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第27号','起年月':'200509','止年月':'200511','件数':'4','页数':'232','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1906','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'235','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第8批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第31号','起年月':'200509','止年月':'200512','件数':'4','页数':'252','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1907','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'244','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第9批次城镇建设用地的通知及有关材料                 泰国土资[2005]地转字第58号','起年月':'200511','止年月':'200602','件数':'4','页数':'137','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1908','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'237','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第10批次城镇建设用地的通知及有关材料             泰国土资[2005]地转字第59号','起年月':'200512','止年月':'200602','件数':'4','页数':'266','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1909','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'238','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准姜堰市2005年度第11批次城镇建设用地的通知及有关材料             泰国土资[2005]地转字第60号','起年月':'200512','止年月':'200602','件数':'4','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1910','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'1','年度':'1998','案卷标题':'市国土局关于批准姜堰市第二中学补办征用土地手续的通知及有关材料   泰国土[1998]地补字第24号','起年月':'199712','止年月':'199806','件数':'10','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1911','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'2','年度':'1998','案卷标题':'市国土局关于批准姜堰市液化石油气公司补办征用土地手续的通知及有关材料     泰国土[1998]地补字第25号','起年月':'199708','止年月':'199806','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1912','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'3','年度':'1998','案卷标题':'市国土局关于批准姜堰市钢铁厂补办征用土地手续的通知及有关材料    泰国土[1998]地补字第190号','起年月':'199609','止年月':'199812','件数':'13','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1913','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'4','年度':'1998','案卷标题':'市国土局关于批准征用并出让国有土地使用权的通知及有关材料      泰国土[1998]地字第8号','起年月':'199803','止年月':'199805','件数':'15','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1914','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'5','年度':'1998','案卷标题':'市国土局关于批准征用土地并出让国有土地使用权的通知及有关材料       泰国土[1998]地字第20号','起年月':'199802','止年月':'199806','件数':'17','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1915','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'6','年度':'1998','案卷标题':'省国土局关于批准减速姜堰职业高级中学征用土地的通知及有关材料        泰国土[1998]地字第25号','起年月':'199804','止年月':'199806','件数':'12','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1916','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'7','年度':'1998','案卷标题':'市国土局关于批准姜堰市市级机关事务管理局征用土地的通知及有关材料    泰国土[1998]地字第44号','起年月':'199807','止年月':'199809','件数':'12','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1917','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'8','年度':'1998','案卷标题':'省国土局关于批准江苏苏中制药厂征用土地的通知及有关材料     泰国土[1998]地字第84号','起年月':'199811','止年月':'199812','件数':'15','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1918','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'9','年度':'1998','案卷标题':'市国土局关于批准姜堰市供电局补办征用土地手续的通知及有关材料      泰国土[1998]地字第121号','起年月':'199605','止年月':'199812','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1919','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'10','年度':'1998','案卷标题':'市国土局关于批准姜堰市第二中学征用土地的通知及有关材料         泰国土[1998]地字第127号','起年月':'199807','止年月':'199812','件数':'11','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1920','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'11','年度':'1998','案卷标题':'市国土局关于批准姜堰市卫生防疫站征用土地的通知及有关材料       泰国土[1998]地字第130号','起年月':'199809','止年月':'199812','件数':'12','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1921','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'12','年度':'1998','案卷标题':'省国土局关于批准兴泰公路姜堰市建设指挥部征用土地的通知及有关材料           泰国土[1998]地字第138号','起年月':'199810','止年月':'199812','件数':'12','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1922','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'13','年度':'1998','案卷标题':'省国土局关于批准泰州市328国道（泰姜段）改建工程指挥部征用土地的通知及有关材料       泰国土[1998]地字第141号','起年月':'199811','止年月':'199812','件数':'9','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1923','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'14','年度':'1998','案卷标题':'市国土局关于批准上柴扬动股份有限公司征用土地的通知及有关材料    泰国土[1998]地字第154号','起年月':'199811','止年月':'199812','件数':'14','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1924','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'15','年度':'1998','案卷标题':'市国土局关于批准姜堰市地产总公司征用土地的通知及有关材料       泰国土[1998]地字第166号','起年月':'199811','止年月':'199812','件数':'13','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'16','年度':'1998','案卷标题':'省国土局关于批准为宁靖盐高速公路姜堰段（K95＋000－K98＋861.843）工程征用土地的通知及有关材料      泰国土[1998]地字第202号','起年月':'199804','止年月':'199812','件数':'11','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'17','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路姜堰段（K91＋300－K95＋000）工程征用土地的通知及有关材料       泰国土[1998]地字第203号','起年月':'199804','止年月':'199812','件数':'11','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'18','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路姜堰段（K81＋360－K86＋390）工程征用土地的通知及有关材料        泰国土[1998]地字第204号','起年月':'199708','止年月':'199812','件数':'11','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'19','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路姜堰段（K85＋390－K91＋265.422）工程征用土地的通知及有关材料       泰国土[1998]地字第205号','起年月':'199707','止年月':'199812','件数':'11','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'20','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路姜堰段（K98＋861.843－K101＋000）工程征用土地的通知及有关材料       泰国土[1998]地字第206号','起年月':'199804','止年月':'199812','件数':'11','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'21','年度':'1998','案卷标题':'省国土局关于批准为宁靖盐高速公路姜堰段（K09＋810－K75－500）工程征用土地的通知及有关材料        泰国土[1998]地字第2208号','起年月':'199707','止年月':'199812','件数':'11','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'22','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路姜堰段（K75＋800－K81＋360）工程征用土地的通知及有关材料        泰国土[1998]地字第209号','起年月':'199709','止年月':'199812','件数':'11','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'23','年度':'1998','案卷标题':'市国土局关于批准将国有土地使用权出让给姜堰市地产总公司的通知及有关材料         泰国土[1998]出字第5号','起年月':'199804','止年月':'199808','件数':'17','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'24','年度':'1998','案卷标题':'省、市国土局关于批准出让国有土地使用权的通知及有关材料        泰国土[1998]出字第14号','起年月':'199712','止年月':'199812','件数':'22','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E22','案卷号':'25','年度':'1998','案卷标题':'泰州市国土局关于批准征用土地并出让国有土地使用权的通知及有关材料         泰国土[1998]出字第15号','起年月':'199804','止年月':'199807','件数':'16','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'26','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市亚方苏冷机电制造有限公司的通知及有关材料         泰国土[1999]出字第8号','起年月':'199804','止年月':'199807','件数':'16','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'27','年度':'1999','案卷标题':'泰州市国土局关于批准国有土地使用权出让给姜堰市住宅建设开发有限公司的通知及有关材料         泰国土[1999]出字第22号','起年月':'199512','止年月':'199912','件数':'17','页数':'56','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'28','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市塘桥加油站的通知及有关材料       泰国土[1999]出字第23号','起年月':'199903','止年月':'199912','件数':'17','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'29','年度':'1999','案卷标题':'省、市国土局关于批准将国有土地使用权出让给姜堰市浦发糖烟酒有限责任公司的通知和有关材料       泰国土[1999]出字第25号','起年月':'199909','止年月':'199912','件数':'14','页数':'65','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'30','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市地产总公司的通知及有关材料       泰国土[1999]出字第26号','起年月':'199908','止年月':'199912','件数':'17','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'31','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市市场开发服务中心的通知及有关材料        泰国土[1999]出字第28号','起年月':'199908','止年月':'199912','件数':'14','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'32','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰中学使用的通知及有关材料          泰国土[1999]地字第7号','起年月':'199903','止年月':'199907','件数':'14','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'33','年度':'1999','案卷标题':'省、市国土局关于批准为实施姜堰市1999年度第一批次城市建设项目农用地转用并征地的通知及有关材料       泰国土[1999]地字第8号','起年月':'199906','止年月':'199907','件数':'11','页数':'169','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'34','年度':'1999','案卷标题':'省、市国土局关于批准为姜堰市1999年度第一批次城市建设用地转用农用地、征地等事项的通知及有关材料（地8一（二））','起年月':'199906','止年月':'199906','件数':'8','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'35','年度':'1999','案卷标题':'泰州市国土局关于将国有土地使用权划拨给姜堰市南苑实验学校使用的通知及有关材料   泰国土[1999]地字第11号','起年月':'199811','止年月':'199909','件数':'14','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'36','年度':'1999','案卷标题':'省、市国土局关于姜堰市1999年度第二批次城镇建设用地农用地转用并征地的批复及有关材料   地25一（一）','起年月':'199908','止年月':'199912','件数':'12','页数':'174','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'37','年度':'1999','案卷标题':'省、市国土局关于批准姜堰市1999年度第二批次城镇建设用地的批复及有关材料    地25一（二）','起年月':'199908','止年月':'199909','件数':'13','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'38','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰州市公路管理站的通知及有关材料   泰国土[1999]地字第27号','起年月':'199712','止年月':'199912','件数':'13','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'39','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰州市交通工程公司的通知及有关材料      泰国土[1999]地字第28号','起年月':'199904','止年月':'199912','件数':'16','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'40','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市苏陈中学的通知及有关材料      泰国土[1999]地字第31号','起年月':'199906','止年月':'199912','件数':'13','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'41','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市洪林中学的通知及有关材料         泰国土[1999]地字第32号','起年月':'199906','止年月':'199912','件数':'13','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'42','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市职业高级中学的通知及有关材料      泰国土[1999]地字第39号','起年月':'199908','止年月':'199912','件数':'12','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'43','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市励才实验学校的通知及有关材料      泰国土[1999]地字第41号','起年月':'199906','止年月':'199912','件数':'12','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'44','年度':'1999','案卷标题':'省、市国土局关于批准为实施姜堰市1999年度第三批次城市建设农用地转用并征地的通知及有关材料       泰国土[1999]地字第45号','起年月':'199912','止年月':'199912','件数':'8','页数':'242','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'45','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给泰州市港务管理处的通知及有关材料      泰国土[1999]地字第47号','起年月':'199802','止年月':'199912','件数':'10','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'46','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市亚方钢材厂的通知及有关材料      泰国土[2000]地字第2号','起年月':'199912','止年月':'200001','件数':'14','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'47','年度':'2000','案卷标题':'泰州市国土局关于批准姜堰市亚方苏冷机电制造有限公司受让国有土地使用权的通知及有关材料      泰国土[2000]地字第23号','起年月':'199904','止年月':'200005','件数':'17','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'48','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市孔园中学的通知及有关材料      泰国土[2000]地字第42号','起年月':'199909','止年月':'200006','件数':'16','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'49','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市实验小学的通知及有关材料       泰国土[2000]地字第43号','起年月':'199907','止年月':'200006','件数':'17','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'50','年度':'2000','案卷标题':'泰州市国土局关于批准姜堰市2000年度第一批次城镇建设用地的通知及有关材料      泰国土[2000]地字第51号','起年月':'200004','止年月':'200006','件数':'15','页数':'134','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'51','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市淤溪初级中学的通知及有关材料      泰国土[2000]地字第63号','起年月':'199912','止年月':'200006','件数':'16','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'52','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏苏中制药厂的通知及有关材料      泰国土[2000]地字第64号','起年月':'199911','止年月':'200012','件数':'19','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'53','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏苏中制药厂的通知及有关材料     泰国土[2000]地字第65号','起年月':'199911','止年月':'200008','件数':'19','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'54','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏苏中制药厂的通知及有关材料      泰国土[2000]地字第66号','起年月':'199911','止年月':'200008','件数':'19','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'55','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给上海华源国际贸易发展有限公司的通知及有关材料      泰国土[2000]地字第67号','起年月':'199705','止年月':'200008','件数':'19','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'56','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市娄庄中学使用的通知及有关材料      泰国土[2000]地字第76号','起年月':'199908','止年月':'200008','件数':'15','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'57','年度':'2000','案卷标题':'省、市国土局关于批准姜堰市2000年度的第二批次城镇建设用地的批复、通知及有关材料      泰国土[2000]地字第115号','起年月':'200004','止年月':'200009','件数':'11','页数':'224','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'58','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市国有资产投资有限公司使用的通知及有关材料      泰国土[2000]地字第118号','起年月':'199405','止年月':'200008','件数':'17','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'59','年度':'2000','案卷标题':'泰州市国土局关于批准补办征地手续并出让姜堰市苏陈房地产开发公司的通知及有关材料      泰国土[2000]地字第119号','起年月':'198812','止年月':'200008','件数':'16','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'60','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市总承包房屋开发公司的通知及有关材料     泰国土[2000]地字第213号','起年月':'199904','止年月':'200011','件数':'15','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'61','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市城镇房地产开发公司的通知及有关材料     泰国土[2000]地字第214号','起年月':'199605','止年月':'200011','件数':'15','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'62','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市天地房地产开发有限公司的通知及有关材料      泰国土[2000]地字第215号','起年月':'199605','止年月':'200011','件数':'17','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'63','年度':'2000','案卷标题':'省、市国土局关于批准姜堰市2000年度第三批次城镇建设用地的批复、通知及有关材料     泰国土[2000]地字第244号','起年月':'199909','止年月':'200012','件数':'9','页数':'148','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'64','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市住宅建设开发有限公司使用的通知及有关材料     泰国土[2000]地字第257号','起年月':'200010','止年月':'200012','件数':'18','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'65','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏双登电源有限公司使用的通知及有关材料    泰国土[2000]地字第258号','起年月':'200008','止年月':'200012','件数':'18','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'66','年度':'2000','案卷标题':'省、市国土局关于宁靖盐高速公路姜堰段工程用地的批复、通知及有关材料      泰国土[2000]地字第259号','起年月':'199804','止年月':'200012','件数':'13','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'67','年度':'2000','案卷标题':'省、市国土局关于宁靖盐高速公路姜堰段工程用地的批复、通知及有关材料      泰国土[2000]地字第260号','起年月':'199804','止年月':'200012','件数':'13','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'68','年度':'2000','案卷标题':'省、市国土局关于宁靖盐高速公路姜堰市兴泰段工程用地的批复、通知及有关材料     泰国土[2000]地字第261号','起年月':'199804','止年月':'200012','件数':'12','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'69','年度':'2000','案卷标题':'省、市国土局关于批准姜堰市2000年度第四批次城镇建设用地的批复.通知及有关材料    泰国土[2000]地字第279号','起年月':'200012','止年月':'200012','件数':'9','页数':'290','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'70','年度':'2001','案卷标题':'省、市国土局关于批准华东石油局油井场地等工程建设用地的通知及有关材料      泰国土[2001]地转字第20号','起年月':'199410','止年月':'200105','件数':'7','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'71','年度':'2001','案卷标题':'省、市国土局关于批准姜堰市2001年度第一批次城镇建设用地的通知及有关材料        泰国土[2001]地转字第21号','起年月':'200104','止年月':'200106','件数':'8','页数':'251','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'72','年度':'2001','案卷标题':'省、市国土局关于姜堰市2001年度第二批次城镇建设用地的通知及有关材料      泰国土[2001]地转字第27号','起年月':'200106','止年月':'200108','件数':'8','页数':'236','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'73','年度':'2001','案卷标题':'省、市国土局关于姜堰市2001年度第三批次城镇建设用地的通知及有关材料      泰国土[2001]地转字第32号','起年月':'200108','止年月':'200110','件数':'6','页数':'158','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1983','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'74','年度':'2001','案卷标题':'省、市国土局关于批准姜堰市2001年度第一批次农民宅基用地的批复.通知及有关材料      泰国土[2001]地转字第33号','起年月':'200106','止年月':'200111','件数':'7','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1984','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'75','年度':'2001','案卷标题':'省、市国土局关于批准姜堰市2001年度第四批次城镇建设用地的批复.通知及有关材料      泰国土[2001]地转字第34号','起年月':'200110','止年月':'200111','件数':'6','页数':'270','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1985','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'76','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市孔园中学使用的通知及有关材料    泰国土[2001]拨字第1号','起年月':'199909','止年月':'200101','件数':'12','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1986','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'77','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市民族宗教事务所使用的通知及有关材料    泰国土[2001]拨字第2号','起年月':'200007','止年月':'200101','件数':'13','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1987','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'78','年度':'2001','案卷标题':'省、市国土局关于姜堰市道路拓宽改造工程建设用地的批复.通知及有关材料     泰国土[2001]拨字第12号','起年月':'200101','止年月':'200103','件数':'12','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1988','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'79','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市励才实验学的校通知及有关材料    泰国土[2001]拨字第26号','起年月':'200003','止年月':'200106','件数':'13','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1989','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'80','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市励才实验学校的通知及有关材料    泰国土[2001]拨字第32号','起年月':'200012','止年月':'200108','件数':'13','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1990','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'81','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市中医院的通知及有关材料    泰国土[2001]拨字第33号','起年月':'200003','止年月':'200108','件数':'15','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1991','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'82','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市化工材料有限公司使用的通知及有关材料    泰国土[2001]出字第9号','起年月':'200007','止年月':'200103','件数':'14','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1992','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'83','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市菱丰运输有限公司使用的通知及有关材料    泰国土[2001]出字第10号','起年月':'199709','止年月':'200101','件数':'15','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1993','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'84','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市正大城市建设有限公司使用的通知及有关材料     泰国土[2001]出字第19号','起年月':'200012','止年月':'200103','件数':'14','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1994','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'85','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市城市建设综合开发总公司使用的通知及有关材料       泰国土[2001]出字第40号','起年月':'200007','止年月':'200104','件数':'15','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1995','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'86','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市振宇经济发展有限公司使用的通知及有关材料      泰国土[2001]出字第48号','起年月':'199809','止年月':'200104','件数':'15','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1996','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'87','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市金宏房屋开发有限公司使用的通知及有关材料      泰国土[2001]出字第73号','起年月':'200102','止年月':'200106','件数':'14','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1997','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'88','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰州市新纪元房地产发展有限公司使用的通知及有关材料       泰国土[2001]出字第89号','起年月':'200103','止年月':'200108','件数':'15','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'89','年度':'2001','案卷标题':'泰州市国土局关于批准姜堰市地产总公司受让国有土地使用权的通知及有关材料      泰国土[2001]出字第91号','起年月':'199908','止年月':'200108','件数':'12','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'90','年度':'2001','案卷标题':'泰州市国土局关于批准补办征地手续并将国有土地使用权出让给姜堰市华民服装厂使用的通知及有关材料     泰国土[2001]出字第104号','起年月':'199412','止年月':'200108','件数':'15','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'91','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市中油石油有限公司使用的通知及有关材料     泰国土[2001]出字第120号','起年月':'199512','止年月':'200109','件数':'14','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'92','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市亚方房地产开发有限公司使用的通知及有关材料      泰国土[2001]出字第124号','起年月':'200108','止年月':'200110','件数':'20','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'93','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰州市苏房房地产开发公司使用的通知及有关材料       泰国土[2001]出字第125号','起年月':'199703','止年月':'200110','件数':'19','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'94','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市溱湖风景区开发建设有限公司使用的通知及有关材料      泰国土[2001]出字第130号','起年月':'200103','止年月':'200110','件数':'14','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'2004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'95','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏泰达纺织有限公司使用的通知及有关材料     泰国土[2001]出字第138号','起年月':'199908','止年月':'200110','件数':'14','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'96','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市青茂科技有限公司使用的通知及有关材料     泰国土[2001]出字第139号','起年月':'200101','止年月':'200110','件数':'13','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E','案卷号':'97','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰州市新高制衣有限公司使用的通知及有关材料     泰国土[2001]出字第149号','起年月':'200108','止年月':'200111','件数':'17','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'98','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给泰州市凤凰房地产开发有限公司使用的通知及有关材料      泰国土[2002]出字第2号','起年月':'199812','止年月':'200201','件数':'16','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'99','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏振华泵业制造有限公司使用的通知及有关材料    泰国土[2002]出字第18号','起年月':'200107','止年月':'200201','件数':'10','页数':'83','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'100','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市异型砂轮厂使用的通知及有关材料     泰国土[2002]出字第19号','起年月':'200201','止年月':'200201','件数':'10','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'101','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市金航仪器有限公司使用的通知及有关材料    泰国土[2002]出字第42号','起年月':'199807','止年月':'200202','件数':'13','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'102','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给上海华源企业发展股份有限公司使用的通知及有关材料     泰国土[2002]出字第43号','起年月':'200106','止年月':'200202','件数':'13','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'103','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市春露饲料有限公司使用的通知及有关材料    泰国土[2002]出字第65号','起年月':'200110','止年月':'200204','件数':'11','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'104','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏江分电分析仪器有限公司使用的通知及有关材料     泰国土[2002]出字第66号','起年月':'200111','止年月':'200204','件数':'14','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'105','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给姜堰市苏源实业公司使用的通知及有关材料    泰国土[2002]出字第99号','起年月':'200111','止年月':'200205','件数':'10','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'106','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏新星铸造厂使用的通知及有关材料     泰国土[2002]出字第103号','起年月':'200107','止年月':'200206','件数':'12','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'107','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏苏中海欣制药有限公司的通知及有关材料   泰国土[2002]出字第104号','起年月':'200202','止年月':'200206','件数':'16','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2017','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'108','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给江苏汇丰羊绒有限公司使用的通知及有关材料   泰国土[2002]出字第150号','起年月':'200012','止年月':'200209','件数':'14','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'109','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市第五中学的通知及有关材料     泰国土[2002]出字第14号','起年月':'200203','止年月':'200204','件数':'11','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2019','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'110','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市市级机关事务管理局使用的通知及有关材料        泰国土[2002]拨字第19号','起年月':'200203','止年月':'200206','件数':'13','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2020','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'111','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市公安消防大队的通知及有关材料      泰国土[2002]拨字第24号','起年月':'200108','止年月':'200206','件数':'14','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'112','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市第二中学附设初级中学的通知及有关材料     泰国土[2002]拨字第29号','起年月':'200203','止年月':'200208','件数':'12','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'113','年度':'2002','案卷标题':'泰州市国土局关于批准将国有土地使用权划拨给姜堰市张甸中学的通知及有关材料     泰国土[2002]拨字第30号','起年月':'200203','止年月':'200208','件数':'12','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'114','年度':'2002','案卷标题':'省国土厅、市国土资源局关于批准姜堰市2001年度第五批次城镇建设用地的通知及有关材料     泰国土资[2002]地转字第4号','起年月':'200112','止年月':'200203','件数':'9','页数':'218','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'115','年度':'2002','案卷标题':'省国土厅、市国土资源局关于批准姜堰市2002年度第1批次城镇建设用地的通知及有关材料     泰国土资[2002]地转字第5号','起年月':'200201','止年月':'200203','件数':'7','页数':'133','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'116','年度':'2002','案卷标题':'省国土厅、市国土资源局关于批准姜堰市2002年度第二批次城市建设用地的通知及有关材料    泰国土资[2002]地转字第10号','起年月':'200203','止年月':'200205','件数':'11','页数':'140','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'117','年度':'2002','案卷标题':'省国土厅、市国土资源局关于批准姜堰市2002年度第3批次城市建设用地的通知及有关材料    泰国土资[2002]地转字第26号','起年月':'200110','止年月':'200209','件数':'23','页数':'308','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2027','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'118','年度':'2002','案卷标题':'省国土厅、市国土资源局关于批准姜堰市2002年度第4批次城镇建设用地的通知及有关材料   泰国土资[2002]地转字第37号','起年月':'200204','止年月':'200210','件数':'33','页数':'334','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2028','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'119','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰双登科工园区发展有限公司使用的通知及有关材料〔泰国土资（2003）出字第35号〕','起年月':'200111','止年月':'200302','件数':'16','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2029','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'120','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰开广纺塑有限公司使用的通知及有关材料〔泰国土资（2003）出字第36号〕','起年月':'200203','止年月':'200302','件数':'14','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2030','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'121','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市亚方机电制造有限公司使用的通知及有关材料〔泰国土资（2003）出字第37号〕','起年月':'200003','止年月':'200302','件数':'15','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'122','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰州市中南化纤有限公司使用的通知及有关材料〔泰国土资（2003）出字第38号〕','起年月':'200203','止年月':'200302','件数':'13','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2032','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'123','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市科研精细化工有限公司使用的通知及有关材料〔泰国土资（2003）出字第39号〕','起年月':'200106','止年月':'200302','件数':'15','页数':'91','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2033','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'124','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市亚方房地产开发有限公司使用的通知及有关材料〔泰国土资（2003）出字第73号〕','起年月':'200208','止年月':'200304','件数':'14','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2034','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'125','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市泰洁面粉有限公司使用的通知及有关材料〔泰国土资（2003）出字第74号〕','起年月':'200207','止年月':'200304','件数':'10','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'126','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给江苏梅兰光源电器设备有限公司使用的通知及有关材料〔泰国土资（2003）出字第129号〕','起年月':'200212','止年月':'200307','件数':'11','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'127','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰州市丰达纺织品有限公司使用的通知及有关材料〔泰国土资（2003）出字第132号〕','起年月':'200102','止年月':'200307','件数':'13','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2037','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'128','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市恒威船用辅机制造有限公司使用的通知及有关材料〔泰国土资（2003）出字第133号〕','起年月':'200103','止年月':'200307','件数':'13','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2038','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'129','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给江苏双登电源有限公司使用的通知及有关材料〔泰国土资（2003）出字第204号〕','起年月':'200109','止年月':'200310','件数':'11','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2039','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'130','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给江苏江分电分析仪器有限公司使用的通知及有关材料〔泰国土资（2003）出字第214号〕','起年月':'200308','止年月':'200311','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2040','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'131','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权划拨给姜堰镇人民政府的通知及有关材料　　〔泰国土资（2003）拔字第1号〕','起年月':'200109','止年月':'200302','件数':'9','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2041','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'132','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权划拨给姜堰市溱潼镇人民医院的通知及有关材料〔泰国土资（2003）拔字第5号〕','起年月':'200107','止年月':'200304','件数':'10','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2042','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'133','年度':'2003','案卷标题':'泰州市国土资源局关于批准将国有土地使用权划拨给姜堰市第二中学使用的通知及有关材料〔泰国土资（2003）拔字第31号〕','起年月':'200211','止年月':'200311','件数':'12','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2043','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'134','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2002年度第5、6批次城镇建设用地的通知及有关材料　苏国土资地函〔2002〕1047号　泰国土资〔2003〕地转字第3号','起年月':'200208','止年月':'200302','件数':'41','页数':'211','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2044','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'135','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2002年度第5、6批次城镇建设用地的通知及有关材料　　苏国土资地函〔2002〕1047　　泰国土资〔2003〕地转字第3号','起年月':'200209','止年月':'200302','件数':'33','页数':'226','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2045','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'136','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第1批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕322号　　泰国土资〔2003〕地转字第22号','起年月':'200211','止年月':'200306','件数':'31','页数':'184','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2046','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'137','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第2批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕685号　　泰国土资〔2003〕地转字第35号','起年月':'200209','止年月':'200308','件数':'25','页数':'149','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2047','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'138','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第3批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕785号　　泰国土资〔2003〕地转字第38号','起年月':'200303','止年月':'200312','件数':'34','页数':'215','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2048','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'139','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第4批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1379号　　泰国土资〔2003〕地转字第59号','起年月':'200306','止年月':'200312','件数':'13','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2049','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'140','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第5批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1317号　　泰国土资〔2003〕地转字第102号','起年月':'200306','止年月':'200312','件数':'19','页数':'143','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'141','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第6批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1551号　　泰国土资〔2003〕地转字第68号','起年月':'200306','止年月':'200312','件数':'9','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'142','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第7批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1517号　　泰国土资〔2003〕地转字第69号','起年月':'200307','止年月':'200312','件数':'8','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'143','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第8批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1580号　　泰国土资〔2003〕地转字第103号','起年月':'200307','止年月':'200312','件数':'9','页数':'44','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'144','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第9批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1707号　　泰国土资〔2003〕地转字第104号','起年月':'200307','止年月':'200312','件数':'8','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'145','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第10批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1316号　　泰国土资〔2003〕地转字第105号','起年月':'200307','止年月':'200312','件数':'9','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'146','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第11批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1042号　　泰国土资〔2003〕地转字第45号','起年月':'200307','止年月':'200310','件数':'9','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'147','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2003年度第12批次城镇建设用地的通知及有关材料　　苏国土资地函〔2003〕1518号　　泰国土资〔2003〕地转字第70号','起年月':'200308','止年月':'200312','件数':'11','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'148','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第1批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕199号　　泰国土资〔2004〕地转字第18号','起年月':'200312','止年月':'200412','件数':'20','页数':'163','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2058','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'149','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第2批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕202号　　泰国土资〔2004〕地转字第19号','起年月':'200404','止年月':'200412','件数':'8','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2059','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'150','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第3批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕109号　　泰国土资〔2004〕地转字第11号','起年月':'200312','止年月':'200412','件数':'24','页数':'172','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2060','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'151','年度':'2004','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第4批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕228号　　泰国土资〔2004〕地转字第31号','起年月':'200410','止年月':'200501','件数':'16','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'2061','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'164','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第5批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕338号　　泰国土资〔2004〕地转字第32号','起年月':'200306','止年月':'200501','件数':'16','页数':'155','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2062','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'165','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第6批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕389号　　泰国土资〔2004〕地转字第35号','起年月':'200312','止年月':'200501','件数':'14','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2063','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'166','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第7批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕696号　　泰国土资〔2004〕地转字第56号','起年月':'200404','止年月':'200502','件数':'10','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2064','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'167','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第8批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕551号　　泰国土资〔2004〕地转字第57号','起年月':'200412','止年月':'200502','件数':'8','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2065','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'168','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准姜堰市2004年度第9批次城镇建设用地的通知及有关材料　　苏国土资地函〔2004〕780号　　泰国土资〔2004〕地转字第58号','起年月':'200312','止年月':'200502','件数':'16','页数':'153','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2066','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'157','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市华阳置业有限公司使用的通知及有关材料　泰国土资〔2004〕出字第85号','起年月':'200212','止年月':'200407','件数':'7','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2067','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'158','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市锦都房地产开发有限公司使用的通知及有关材料　泰国土资〔2004〕出字第130号','起年月':'200303','止年月':'200407','件数':'11','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2068','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'159','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市船舶舾装件有限公司使用的通知及有关材料　泰国土资〔2004〕出字第131号','起年月':'200308','止年月':'200407','件数':'8','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2069','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'160','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市金鹰印刷厂使用的通知及有关材料　泰国土资〔2004〕出字第223号','起年月':'200312','止年月':'200410','件数':'14','页数':'126','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2070','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'161','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰州天源置业有限公司使用的通知及有关材料　泰国土资〔2004〕出字第236号','起年月':'200403','止年月':'200411','件数':'11','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2071','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'162','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给姜堰市金沙江沙发配件有限公司使用的通知及有关材料　泰国土资〔2004〕出字第242号','起年月':'200308','止年月':'200411','件数':'13','页数':'122','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2072','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'163','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰州科达精密锻造有限公司使用的通知及有关材料　泰国土资〔2004〕出字第249号','起年月':'200311','止年月':'200412','件数':'14','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'152','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权出让给泰州天泽源铸造机械有限公司使用的通知及有关材料　泰国土资〔2004〕出字第266号','起年月':'200311','止年月':'200412','件数':'14','页数':'129','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'169','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给姜堰市西西钢瓶有限公司使用的通知及有关材料    泰国土资【2005】出字第5号','起年月':'200411','止年月':'200501','件数':'95','页数':'97','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'170','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给姜堰市环宇化工产品制造有限公司使用的通知及有关材料     泰国土资【2005】出字第42号','起年月':'200312','止年月':'200504','件数':'15','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2076','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'171','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给姜堰市振亚建筑装饰有限公司使用的通知及有关材料     泰国土资【2005】出字第70号','起年月':'200403','止年月':'200505','件数':'15','页数':'132','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2077','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'172','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给江苏双登集团有限公司使用的通知及有关材料   泰国土资【2005】出字第76号','起年月':'200304','止年月':'200505','件数':'14','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2078','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'173','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给江苏金辰工程材料有限公司使用的通知及有关材料      泰国土资【2005】出字第100号','起年月':'200312','止年月':'200506','件数':'14','页数':'131','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2079','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'174','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给江苏苏中药业集团股份有限公司有限公司使用的通知及有关材料     泰国土资【2005】出字第107号','起年月':'200403','止年月':'200506','件数':'13','页数':'134','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2080','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'175','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给江苏飞船股份有限公司使用的通知及有关材料    泰国土资【2005】出字第227号','起年月':'200507','止年月':'200509','件数':'9','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2081','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'176','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给江苏汉枫缓释肥料有限公司使用的通知及有关材料       泰国土资【2005】出字第244号','起年月':'200503','止年月':'200510','件数':'14','页数':'140','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2082','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'177','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给泰州鑫宇精密铸造有限公司使用的通知及有关材料      泰国土资【2005】出字第287号','起年月':'200210','止年月':'200510','件数':'9','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2083','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'178','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给姜堰市城区房屋开发有限公司使用的通知及有关材料','起年月':'200405','止年月':'200511','件数':'18','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2084','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'179','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给泰州享利房地产开发有限公司使用的通知及有关材料     泰国土资【2005】出字第307号','起年月':'200506','止年月':'200512','件数':'11','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2085','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'180','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权出让给江苏曙光集团有限公司使用的通知及有关材料    泰国土资【2005】出字第308号','起年月':'200507','止年月':'200512','件数':'106','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2086','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'181','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给姜堰市张甸镇人民政府使用的通知及有关材料    泰国土资【2005】补拨字第3号','起年月':'200404','止年月':'200505','件数':'9','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2087','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'182','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给姜堰市张甸镇第二中学使用的通知及有关材料     泰国土资【2005】补拨字第4号','起年月':'200404','止年月':'200505','件数':'9','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2088','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'183','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给姜堰市张甸中学使用的通知及有关材料           泰国土资[2005]补拨字第5号','起年月':'200404','止年月':'200505','件数':'9','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2089','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'184','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）给姜堰市马庄振兴水泥制品厂使用的通知及有关材料           泰国土资[2005]补出字第16号','起年月':'200310','止年月':'200504','件数':'11','页数':'110','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2090','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'185','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市大华机械厂使用的通知及有关材料           泰国土资[2005]补出字第27号','起年月':'199508','止年月':'200508','件数':'12','页数':'97','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2091','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'186','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给江苏富诚木业有限公司使用的通知及有关材料           泰国土资[2005]补出字第29号','起年月':'199611','止年月':'200505','件数':'11','页数':'95','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2092','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'187','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市金源机械配件厂使用的通知及有关材料           泰国土资[2005]补出字第31号','起年月':'200405','止年月':'200505','件数':'12','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2093','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'188','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给江苏运输机械总厂使用的通知及有关材料           泰国土资[2005]补出字第32号','起年月':'200404','止年月':'200505','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'189','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市金叶涂料厂使用的通知及有关材料           泰国土资[2005]补出字第33号','起年月':'200408','止年月':'200505','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'190','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市华美输送设备厂使用的通知及有关材料           泰国土资[2005]补出字第34号','起年月':'199710','止年月':'200505','件数':'12','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'2096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'191','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市东方输送机械厂使用的通知及有关材料           泰国土资[2005]补出字第35号','起年月':'198909','止年月':'200505','件数':'12','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'192','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市汽车半轴制造厂使用的通知及有关材料           泰国土资[2005]补出字第36号','起年月':'200404','止年月':'200505','件数':'12','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'193','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市华丰电炉波纹管有限公司使用的通知及有关材料           泰国土资[2005]补出字第37号','起年月':'200408','止年月':'200505','件数':'11','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'194','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市张甸招商有限责任公司使用的通知及有关材料           泰国土资[2005]补出字第38号','起年月':'200312','止年月':'200505','件数':'10','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'195','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给江苏宝金实业总公司使用的通知及有关材料           泰国土资[2005]补出字第39号','起年月':'200404','止年月':'200505','件数':'11','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'16','分类号':'E23','案卷号':'196','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给姜堰市虹磊机械设备有限公司使用的通知及有关材料           泰国土资[2005]补出字第40号','起年月':'200312','止年月':'200505','件数':'11','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'2102','sId':'1','附件编号':'','标签ID':''}}
]
