[
{'Table':{'目录号':'17','分类号':'E23','案卷号':'175','年度':'2004','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给吴玉平使用的通知 泰国土[2004]补出字第128号','起年月':'199410','止年月':'200411','件数':'13','页数':'77','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1570','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'214','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第1批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第16号','起年月':'200506','止年月':'200508','件数':'4','页数':'76','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1571','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'215','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第2批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第21号','起年月':'200507','止年月':'200509','件数':'4','页数':'202','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1572','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'216','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第3批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第22号','起年月':'200508','止年月':'200509','件数':'4','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1573','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'217','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第4批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第28号','起年月':'200509','止年月':'200512','件数':'4','页数':'134','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1574','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'218','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第5批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第29号','起年月':'200511','止年月':'200512','件数':'4','页数':'136','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1575','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'219','年度':'2005','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第6批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第30号','起年月':'200511','止年月':'200512','件数':'4','页数':'182','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1576','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'229','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第7批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第64号','起年月':'200512','止年月':'200602','件数':'4','页数':'163','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1577','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'221','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第8批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第65号','起年月':'200512','止年月':'200603','件数':'4','页数':'88','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1578','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'222','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第9批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第73号','起年月':'200512','止年月':'200604','件数':'4','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1579','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'223','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第9批次城镇建设用地的通知及有关材料（二）                  泰国土资[2005]地转字第73号','起年月':'200512','止年月':'200604','件数':'4','页数':'211','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1580','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'224','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第10批次城镇建设用地的通知及有关材料                  泰国土资[2005]地转字第74号','起年月':'200512','止年月':'200604','件数':'4','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1581','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'225','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第11批次城镇建设用地的通知及有关材料（一）                 泰国土资[2005]地转字第66号','起年月':'200512','止年月':'200603','件数':'4','页数':'79','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1582','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'226','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第11批次城镇建设用地的通知及有关材料（二）                 泰国土资[2005]地转字第66号','起年月':'200512','止年月':'200603','件数':'4','页数':'253','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1583','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'227','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第12批次城镇建设用地的通知及有关材料（二）                 泰国土资[2005]地转字第67号','起年月':'200512','止年月':'200603','件数':'4','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1584','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'228','年度':'2006','案卷标题':'省、市国土资源厅（局）关于批准兴化市2005年度第14批次城镇建设用地的通知及有关材料（二）                 泰国土资[2005]地转字第68号','起年月':'200512','止年月':'200604','件数':'4','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1585','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'183','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市周庄镇运输管理站使用的通知及有关材料      泰国土资[2005]补拨字第6号','起年月':'199510','止年月':'200505','件数':'10','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1586','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'184','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市临城镇人民政府使用的通知及有关材料      泰国土资[2005]补拨字第7号','起年月':'199510','止年月':'200508','件数':'8','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1587','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'185','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市垛田镇人民政府使用的通知及有关材料      泰国土资[2005]补拨字第8号','起年月':'200404','止年月':'200508','件数':'8','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1588','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'186','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给江苏省兴化经济开发区经济发展有限公司使用的通知及有关材料      泰国土资[2005]补拨字第9号','起年月':'200404','止年月':'200508','件数':'9','页数':'59','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1589','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'187','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给江苏省兴化经济开发区经济发展有限公司使用的通知及有关材料      泰国土资[2005]补拨字第10号','起年月':'200404','止年月':'200508','件数':'9','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1590','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'188','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市沙沟镇中心小学使用的通知及有关材料      泰国土资[2005]补拨字第11号','起年月':'200403','止年月':'200508','件数':'9','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1591','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'189','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市茅山镇人民政府使用的通知及有关材料      泰国土资[2005]补拨字第12号','起年月':'200403','止年月':'200508','件数':'9','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1592','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'190','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市周奋乡中心小学使用的通知及有关材料      泰国土资[2005]补拨字第13号','起年月':'200403','止年月':'200508','件数':'9','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1593','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'191','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市大营镇中心小学使用的通知及有关材料      泰国土资[2005]补拨字第14号','起年月':'200311','止年月':'200508','件数':'9','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1594','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'192','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给江苏省兴化经济开发区经济发展有限公司使用的通知及有关材料      泰国土资[2005]补拨字第17号','起年月':'199605','止年月':'200511','件数':'10','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1595','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'193','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市芙蓉外国语实验学校使用的通知及有关材料      泰国土资[2005]补拨字第18号','起年月':'200403','止年月':'200512','件数':'9','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1596','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'194','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）划拨给兴化市董北村农民疗养院使用的通知及有关材料      泰国土资[2005]补拨字第19号','起年月':'200312','止年月':'200508','件数':'9','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1597','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'195','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）租赁给兴化市泰康食品有限公司使用的通知及有关材料      泰国土资[2005]补国地字第1号','起年月':'200208','止年月':'200511','件数':'11','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1598','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'196','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）租赁给兴化市双碟集团有限公司使用的通知及有关材料      泰国土资[2005]补国地字第2号','起年月':'199607','止年月':'200511','件数':'12','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1599','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'197','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）租赁给兴化市东阳集团有限公司使用的通知及有关材料      泰国土资[2005]补国地字第3号','起年月':'199607','止年月':'200511','件数':'12','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1600','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'198','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市绿禾食品有限公司使用的通知及有关材料      泰国土资[2005]补地字第7号','起年月':'200404','止年月':'200511','件数':'11','页数':'53','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1601','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'199','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市嘉禾食品有限公司使用的通知及有关材料      泰国土资[2005]补地字第8号','起年月':'200403','止年月':'200511','件数':'9','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1602','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'200','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市宏达电热化工有限公司使用的通知及有关材料      泰国土资[2005]补地字第9号','起年月':'200312','止年月':'200511','件数':'11','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1603','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'201','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给江苏春蕾集团有限公司使用的通知及有关材料      泰国土资[2005]补地字第10号','起年月':'200312','止年月':'200511','件数':'11','页数':'50','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1604','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'202','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市成立合金材料有限公司使用的通知及有关材料      泰国土资[2005]补地字第11号','起年月':'200404','止年月':'200511','件数':'9','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1605','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'203','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市金秋钨钼材料厂使用的通知及有关材料      泰国土资[2005]补地字第12号','起年月':'200402','止年月':'200511','件数':'11','页数':'54','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1606','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'204','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给江苏海陵机械有限公司使用的通知及有关材料      泰国土资[2005]补地字第19号','起年月':'200106','止年月':'200512','件数':'12','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1607','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'205','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市周庄染织有限公司使用的通知及有关材料      泰国土资[2005]补地字第20号','起年月':'199812','止年月':'200512','件数':'11','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1608','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'206','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给上海市申弓高温线厂兴化分厂使用的通知及有关材料      泰国土资[2005]补地字第21号','起年月':'200402','止年月':'200512','件数':'11','页数':'75','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1609','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'207','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市东宝食品有限公司使用的通知及有关材料      泰国土资[2005]补地字第22号','起年月':'200404','止年月':'200512','件数':'10','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1610','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'208','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给上海欧诚锌业有限公司使用的通知及有关材料      泰国土资[2005]补地字第23号','起年月':'200312','止年月':'200512','件数':'11','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1611','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'209','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给扬州市五福酱品厂使用的通知及有关材料      泰国土资[2005]补地字第24号','起年月':'200404','止年月':'200512','件数':'10','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1612','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'210','年度':'2005','案卷标题':'市国土资源局关于批准将集体土地使用权（补办）租赁给兴化市联富食品有限公司使用的通知及有关材料      泰国土资[2005]补地字第25号','起年月':'200404','止年月':'200512','件数':'10','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1613','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'211','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给兴化市新兴建设工程有限公司使用的通知及有关材料      泰国土资[2005]补出字第103号','起年月':'200403','止年月':'200508','件数':'11','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1614','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'212','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给兴化市塑料发展有限公司使用的通知及有关材料      泰国土资[2005]补出字第150号','起年月':'200403','止年月':'200512','件数':'13','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1615','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'213','年度':'2005','案卷标题':'市国土资源局关于批准将国有土地使用权（补办）出让给兴化市星宇房产开发有限公司使用的通知及有关材料      泰国土资[2005]补出字第149号','起年月':'200312','止年月':'200512','件数':'13','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1616','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'1','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料    泰国土【1998】地水补字第87号','起年月':'199710','止年月':'199812','件数':'12','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1617','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'2','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  泰国土【1998】地水补字第87号','起年月':'199710','止年月':'199812','件数':'12','页数':'81','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1618','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'3','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  临城乡水利站   泰国土【1998】地水补字第87号','起年月':'199712','止年月':'199812','件数':'13','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1619','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'4','年度':'1998','案卷标题':'市国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  钓鱼乡水利站  泰国土【1998】地水补字第87号','起年月':'199210','止年月':'199812','件数':'11','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1620','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'5','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料   安丰镇水利站   泰国土【1998】地水补字第87号','起年月':'199710','止年月':'199812','件数':'12','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1621','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'6','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  茅山镇水利站  泰国土【1998】地水补字第87号','起年月':'199712','止年月':'199812','件数':'11','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1622','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'7','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料   大营乡水利站   泰国土【1998】地水补字第87号','起年月':'199710','止年月':'199812','件数':'11','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1623','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'8','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  沈伦乡水利站   泰国土【1998】地水补字第87号','起年月':'199803','止年月':'199812','件数':'11','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1624','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'9','年度':'1998','案卷标题':'省国土局国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  沈伦乡水利站    泰国土【1998】地水补字第87号','起年月':'199711','止年月':'199812','件数':'13','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1625','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'10','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  新垛乡水利站    泰国土【1998】地水补字第87号','起年月':'199804','止年月':'199812','件数':'12','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1626','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'11','年度':'1998','案卷标题':'省国土局关于批准为兴化市十一项水利工程补办征用土地的通知及有关材料  沈伦水利站    泰国土【1998】地水补字第87号','起年月':'199804','止年月':'199812','件数':'12','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1627','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'12','年度':'1998','案卷标题':'省国土局关于批准兴化市陈堡乡中心小学补办征用土地手续的通知及有关材料      泰国土【1998】地补字第14号','起年月':'199603','止年月':'199805','件数':'12','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1628','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'13','年度':'1998','案卷标题':'市国土局关于批准兴化市聋哑学校补办征用土地手续的通知及有关材料    泰国土【1998】地补字第15号','起年月':'199306','止年月':'199805','件数':'8','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1629','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'14','年度':'1998','案卷标题':'市国土局关于批准兴化市舍陈镇中心小学补办征用土地手续的通知及有关材料     泰国土【1998】地补字第16号','起年月':'199601','止年月':'199805','件数':'13','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1630','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'15','年度':'1998','案卷标题':'市国土局关于批准兴化市陈堡乡中心幼儿园补办征用土地手续的通知及有关材料    泰国土【1998】地补字第17号','起年月':'199603','止年月':'199805','件数':'14','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1631','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'16','年度':'1998','案卷标题':'市国土局关于批准兴化市缸顾乡中心小学补办征用土地手续的通知及有关材料      泰国土【1998】地补字第18号','起年月':'199612','止年月':'199805','件数':'12','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1632','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'17','年度':'1998','案卷标题':'市国土局关于批准兴化市陈堡乡卫生院补办征用土地手续的通知及有关材料    泰国土【1998】地补字第19号','起年月':'199603','止年月':'199805','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1633','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'18','年度':'1998','案卷标题':'市国土局关于批准兴化市茅山镇卫生院补办征用土地手续的通知及有关材料    泰国土【1998】地补字第20号','起年月':'199711','止年月':'199805','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1634','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'19','年度':'1998','案卷标题':'市国土局关于批准兴化市荻垛镇新合小学补办征用土地手续的通知及有关材料     泰国土【1998】地补字第21号','起年月':'199511','止年月':'199805','件数':'12','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1635','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'20','年度':'1998','案卷标题':'市国土局关于批准兴化市林潭乡中心中学补办征用土地手续的通知及有关材料    泰国土【1998】地补字第22号','起年月':'199603','止年月':'199805','件数':'13','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1636','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'21','年度':'1998','案卷标题':'市国土局关于批准兴化市中光饮水有限公司补办征用土地手续的通知及有关材料    泰国土【1998】地补字第31号','起年月':'199612','止年月':'199806','件数':'13','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1637','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'22','年度':'1998','案卷标题':'市国土局关于批准兴化市戴南镇董吕小学补办征用土地手续的通知及有关材料    泰国土【1998】地补字第32号','起年月':'199704','止年月':'199806','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1638','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'23','年度':'1998','案卷标题':'市国土局关于批准兴化市海河中心中学征用土地手续的通知及有关材料    泰国土【1998】地补字第33号','起年月':'199604','止年月':'199806','件数':'15','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1639','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'24','年度':'1998','案卷标题':'市国土局关于批准兴化市东潭乡教育管理委员会补办征用土地手续的通知及有关材料    泰国土【1998】地补字第34号','起年月':'199111','止年月':'199806','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1640','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'25','年度':'1998','案卷标题':'市国土局关于批准兴化市海南镇中心小学补办征用土地手续的通知及有关材料   泰国土【1998】地补字第35号','起年月':'199705','止年月':'199806','件数':'14','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1641','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'26','年度':'1998','案卷标题':'省国土局关于批准兴化市沈伦乡中心中学补办征用土地的通知及有关材料   泰国土【1998】地补字第52号','起年月':'199708','止年月':'199809','件数':'9','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1642','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'27','年度':'1998','案卷标题':'省国土局关于批准兴化市大垛中心卫生院补办征用土地手续的通知及有关材料    泰国土【1998】地补字第63号','起年月':'199612','止年月':'199809','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1643','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'28','年度':'1998','案卷标题':'市国土局关于批准兴化市陶庄邮电局补办征用土地手续的通知及有关材料     泰国土【1998】地补字第64号','起年月':'199701','止年月':'199809','件数':'11','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1644','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'29','年度':'1998','案卷标题':'市国土局关于批准江苏双乐化工颜料有限公司补办使用土地手续的通知及有关材料   泰国土【1998】地补字第65号','起年月':'199505','止年月':'199809','件数':'12','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1645','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'30','年度':'1998','案卷标题':'市国土局关于批准兴化市大垛镇盛家小学补办征用土地手续的通知及有关材料     泰国土【1998】地补字第69号','起年月':'199603','止年月':'199810','件数':'12','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1646','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'31','年度':'1998','案卷标题':'省国土局关于批准兴化市市区环境卫生管理处补办征用土地手续的通知及有关材料   泰国土【1998】地补字第117号','起年月':'199605','止年月':'199811','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1647','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'32','年度':'1998','案卷标题':'省国土局关于批准兴化市北萃化工厂补办使用土地手续的通知及有关材料    泰国土【1998】地补字第208号','起年月':'199601','止年月':'199812','件数':'11','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1648','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'33','年度':'1998','案卷标题':'市国土局关于批准兴化市第二实验小学征用土地的通知及有关材料    泰国土【1998】地字第18号','起年月':'199802','止年月':'199805','件数':'14','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1649','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'34','年度':'1998','案卷标题':'省国土局关于批准新长铁路兴化段征用土地的通知及有关材料  兴化市   泰国土【1998】地字第46号','起年月':'199205','止年月':'199809','件数':'14','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1650','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'35','年度':'1998','案卷标题':'省国土局关于批准兴化市供电局新建戴南变电所征用土地的通知及有关材料     泰国土【1998】地字第62号','起年月':'199804','止年月':'199810','件数':'13','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1651','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'36','年度':'1998','案卷标题':'市国土局关于批准兴化市供电局新建八里变电所征用土地的通知及有关材料     泰国土【1998】地字第64号','起年月':'199702','止年月':'199810','件数':'15','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1652','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'37','年度':'1998','案卷标题':'市国土局关于批准兴化市大宇经济发展总公司征用土地的通知及有关材料    泰国土【1998】地字第78号','起年月':'199601','止年月':'199812','件数':'15','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1653','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'38','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料   兴化市    泰国土【1998】地字第79号','起年月':'199803','止年月':'199812','件数':'11','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1654','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'39','年度':'1998','案卷标题':'市国土局关于批准兴化市西鲍信用社征用土地的通知及有关材料     泰国土【1998】地字第80号','起年月':'199809','止年月':'199812','件数':'11','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1655','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'40','年度':'1998','案卷标题':'市国土局关于批准将国有土地使用权划拨给兴化三兴工程塑胶有限公司使用的通知及有关材料   泰国土【1998】地字第81号','起年月':'199804','止年月':'199812','件数':'10','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1656','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'41','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'8','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1657','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'42','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1658','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'43','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第102号','起年月':'199806','止年月':'199812','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1659','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'44','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市   泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1660','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'45','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料   兴化市    泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1661','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'46','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第102号','起年月':'199309','止年月':'199812','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1662','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'47','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料     泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'9','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1663','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'48','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市      泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'9','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1664','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'49','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市     泰国土【1998】地字第102号','起年月':'199804','止年月':'199812','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1665','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'50','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第102号','起年月':'199807','止年月':'199812','件数':'9','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1666','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'51','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'11','页数':'40','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1667','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'52','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'12','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1668','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'53','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料   兴化市    泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'12','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1669','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'54','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市     泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'10','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1670','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'55','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'13','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1671','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'56','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料   兴化市     泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'13','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1672','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'57','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料   兴化市     泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'14','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1673','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'58','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市     泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'12','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1674','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'59','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料 兴化市    泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'1','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1675','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'60','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市     泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'12','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1676','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'61','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第103号','起年月':'199707','止年月':'199812','件数':'12','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1677','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'62','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料   兴化市    泰国土【1998】地字第112号','起年月':'199806','止年月':'199812','件数':'11','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1678','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'63','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第113号','起年月':'199806','止年月':'199812','件数':'10','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1679','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'64','年度':'1998','案卷标题':'市国土局关于批准江苏石油勘探局征用土地的通知及有关材料  兴化市    泰国土【1998】地字第114号','起年月':'199804','止年月':'199812','件数':'10','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1680','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'65','年度':'1998','案卷标题':'省国土局关于批准兴泰公路建设兴化分指挥部征用土地的通知及有关材料   泰国土【1998】地字第136号','起年月':'199810','止年月':'199812','件数':'13','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1681','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'66','年度':'1998','案卷标题':'省国土局关于批准兴泰公路建设兴化分指挥部征用土地的通知及有关材料  兴化市','起年月':'199810','止年月':'199812','件数':'13','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1682','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'67','年度':'1998','案卷标题':'省国土局关于批准兴化市昌荣镇中心中学征用土地的通知及有关材料    泰国土【1998】地字第147号','起年月':'199606','止年月':'199812','件数':'12','页数':'39','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1683','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'68','年度':'1998','案卷标题':'省国土局关于批准兴化市城市建设综合开发总公司征用土地的通知及有关材料   泰国土【1998】地字第148号','起年月':'199809','止年月':'199812','件数':'16','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1684','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'69','年度':'1998','案卷标题':'省国土局关于批准兴化市林湖乡中心中学征用土地的通知及有关材料    泰国土【1998】地字第149号','起年月':'199705','止年月':'199812','件数':'12','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1685','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'70','年度':'1998','案卷标题':'省国土局关于批准兴化市大营乡中心中学征用土地的通知及有关材料    泰国土【1998】地字第150号','起年月':'199810','止年月':'199812','件数':'15','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1686','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'71','年度':'1998','案卷标题':'省国土局关于批准兴化市大邹中心卫生院征用土地的通知及有关材料    泰国土【1998】地字第151号','起年月':'199609','止年月':'199812','件数':'15','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1687','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'72','年度':'1998','案卷标题':'省国土局关于批准兴化市老圩乡中心小学征用土地的通知及有关材料     泰国土【1998】地字第152号','起年月':'199803','止年月':'199812','件数':'14','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1688','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'73','年度':'1998','案卷标题':'省国土局关于批准兴化市东潭乡人民政府征用土地的通知及有关材料    泰国土【1998】地字第155号','起年月':'199611','止年月':'199812','件数':'10','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1689','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'74','年度':'1998','案卷标题':'省国土局关于批准将国有土地使用权划拨给兴化市城市建设综合开发总公司使用的通知及有关材料    泰国土【1998】地字第156号','起年月':'199704','止年月':'199812','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1690','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'75','年度':'1998','案卷标题':'省国土局关于批准江苏玉缘食品有限公司征用土地的通知及有关材料   泰国土【1998】地字第157号','起年月':'199803','止年月':'199812','件数':'15','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1691','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'76','年度':'1998','案卷标题':'市国土局关于批准将国有土地使用权划拨给兴化市城市建设综合开发总公司使用的通知及有关材料   泰国土【1998】地字第158号','起年月':'199604','止年月':'199812','件数':'8','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1692','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'77','年度':'1998','案卷标题':'市国土局关于批准兴化市东潭乡人民政府征用土地的通知及有关材料   泰国土【1998】地字第159号','起年月':'199811','止年月':'199812','件数':'13','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1693','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'78','年度':'1998','案卷标题':'市国土局关于批准兴化市房地产管理处征用土地的通知及有关材料     泰国土【1998】地字第172号','起年月':'199808','止年月':'199812','件数':'14','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1694','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'79','年度':'1998','案卷标题':'市国土局关于批准补办征用土地和出让国有土地使用权手续的通知及有关材料   兴化市项芳脱水食品有限公司    泰国土【1998】补出字第2号','起年月':'199507','止年月':'199805','件数':'16','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1695','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'80','年度':'1998','案卷标题':'省国土局关于批准为兴化市水利局拓浚通榆河工程兴化段征用土地的通知及有关材料    泰国土【1998】地字第191号','起年月':'199811','止年月':'199812','件数':'8','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1696','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'81','年度':'1998','案卷标题':'省国土局关于批准为兴化市交通局新建新长铁路兴化站场征用土地的通知及有关材料  上册   泰国土【1998】地字第192号','起年月':'199712','止年月':'199812','件数':'12','页数':'166','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1697','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'82','年度':'1998','案卷标题':'省国土局关于批准为兴化市交通局新建新长铁路兴化站场征用土地的通知及有关材料   下册','起年月':'199812','止年月':'199812','件数':'2','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1698','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'83','年度':'1998','案卷标题':'省国土局关于批准为实施江苏兴化钓鱼国家粮食储备库北郊分库建设项目征用土地的通知及有关材料    泰国土【1998】地字第210号','起年月':'199808','止年月':'199812','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1699','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'84','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路建设兴化市安丰中圩段工程征用土地的通知及有关材料     泰国土【1998】地字第212号','起年月':'199707','止年月':'199812','件数':'9','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1700','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'85','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路建设兴化市大垛荻垛段工程征用土地的通知及有关材料  泰国土【1998】地字第213号','起年月':'199707','止年月':'199809','件数':'9','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1701','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'86','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路建设兴化市唐子安丰顾庄段 工程征用土地的通知及有关材料    泰国土【1998】地字第214号','起年月':'199707','止年月':'199812','件数':'9','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1702','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'87','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐告诉公路兴化连接线临城垛田段工程征用土地的通知及有关材料    泰国土【1998】地字第215号','起年月':'199707','止年月':'199812','件数':'9','页数':'38','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1703','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'88','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化市昌荣林湖段工程征用土地的通知及有关材料   泰国土【1998】地字第216号','起年月':'199707','止年月':'199812','件数':'9','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1704','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'89','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化沈伦、顾庄段工程征用土地的通知及有关材料   泰国土【1998】地字第217号','起年月':'199707','止年月':'199812','件数':'9','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1705','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'90','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化连接线大垛段工程征用土地的通知及有关材料   泰国土【1998】地字第218号','起年月':'199707','止年月':'199812','件数':'9','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1706','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'91','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化连接昌荣荻垛段工程征用土地的通知及有关材料   泰国土【1998】地字第219号','起年月':'199707','止年月':'199812','件数':'9','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1707','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'92','年度':'1998','案卷标题':'省国土局关于批准为宁靖盐高速公路建设兴化大垛荻垛段取土区工程征用土地的通知及有关材料  泰国土【1998】地字第220号','起年月':'199707','止年月':'199812','件数':'8','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1708','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'93','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化段一期工程征用土地的通知及有关材料    泰国土【1998】地字第221号','起年月':'199804','止年月':'199812','件数':'9','页数':'43','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1709','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'94','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路建设兴化连接线林湖段工程征用土地的通知及有关材料    泰国土【1998】地字第222号','起年月':'199707','止年月':'199812','件数':'9','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1710','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'95','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化昌荣、林湖段取土区工程征用土地的通知及有关材料   泰国土【1998】地字第223号','起年月':'199707','止年月':'199812','件数':'9','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1711','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'96','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路二期工程兴化段安丰中圩取土区项目征用土地的通知及有关材料   泰国土【1998】地字第224号','起年月':'199707','止年月':'199812','件数':'9','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1712','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'97','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化沈伦顾庄戴南段工程征用土地的通知及有关材料   泰国土【1998】地字第225号','起年月':'199707','止年月':'199812','件数':'9','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1713','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'98','年度':'1998','案卷标题':'省国土局关于批准为实施宁靖盐高速公路兴化段取土区项目征用土地的通知及有关材料    泰国土【1998】地字第226号','起年月':'199808','止年月':'199812','件数':'9','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1714','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'99','年度':'1998','案卷标题':'市国土局关于批准将国有土地使用权出让给兴化市城市建设综合开发总公司的通知及有关材料   泰国土【1998】出字第10号','起年月':'199603','止年月':'199812','件数':'10','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1715','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'107','年度':'1999','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给兴化市大地房产开发有限责任公司的通知及有关材料    泰国土【1999】出字第27号','起年月':'199809','止年月':'199812','件数':'11','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1716','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'101','年度':'1999','案卷标题':'省、市国土局为实施兴化市1999年度第一批次城镇建设农用地转用并征地的通知.批复及有关材料   苏地管 （1999）119号  泰国土【1998】地字第34号','起年月':'199901','止年月':'199912','件数':'25','页数':'177','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1717','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'102','年度':'1999','案卷标题':'省、市国土局关于兴化市1999年度第一批次城镇建设用地的批复及有关材料  （99）地34#一（二）','起年月':'199811','止年月':'199904','件数':'19','页数':'174','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1718','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'103','年度':'1999','案卷标题':'省、市国土局关于批准为实施兴化市长途客运中心迁扩建工程划拨供地的通知及有关材料   泰国【1999】地字第35号','起年月':'199907','止年月':'199912','件数':'15','页数':'80','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1719','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'104','年度':'1999','案卷标题':'省、市国土局关于批准为实施兴化市1999年度第二批次城镇建设农用地转用并征地的通知及有关材料    泰国土（1999）地字第36号','起年月':'199905','止年月':'199912','件数':'19','页数':'191','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1720','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'105','年度':'1999','案卷标题':'省、市国土局关于批准为事实兴化市1999年度第二批次城镇建设农用地转用并征地的通知及有关材料（1999）36#一（二）','起年月':'199908','止年月':'199909','件数':'21','页数':'169','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1721','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'106','年度':'1999','案卷标题':'省、市国土局关于批准兴化市兴达钢帘线有限公司建设用地的批复及有关材料    苏地管【1999】122号','起年月':'199907','止年月':'199912','件数':'13','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1722','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'137','年度':'2000','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给兴化市华安液化气有限公司的通知及有关材料   泰国土【2000】地字第58号','起年月':'199206','止年月':'200006','件数':'15','页数':'85','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1723','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'108','年度':'2000','案卷标题':'泰州市国土局关于批准补征土地并划拨给兴化市海南镇北蒋小学使用的通知及有关材料    泰国土【2000】地字第77号','起年月':'199811','止年月':'200008','件数':'14','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1724','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'109','年度':'2000','案卷标题':'泰州市国土局关于批准兴化市戴南中心卫生院补办征用土地手续的通知及有关材料  泰国土【2000】地字第78号','起年月':'199910','止年月':'200008','件数':'17','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1725','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'110','年度':'2000','案卷标题':'泰州市国土局关于批准兴化金桥集团总公司补征土地手续的通知及有关材料    泰国土【2000】地字第79号','起年月':'199612','止年月':'200008','件数':'13','页数':'48','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1726','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'111','年度':'2000','案卷标题':'泰州市国土局关于批准兴化市唐刘农村信用合作社办征用土地手续并租赁供地的通知及有关材料   泰国土【2000】地字第86号','起年月':'199204','止年月':'200008','件数':'17','页数':'69','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1727','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'112','年度':'2000','案卷标题':'泰州市国土局关于批准补办征地手续并出让给兴化市北郊房地产开发有限公司的通知及有关材料   泰国土【2000】地字第90号','起年月':'199903','止年月':'200008','件数':'18','页数':'78','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1728','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'113','年度':'2000','案卷标题':'省、市国土局关于批准兴化市2000年度第一批次农民建房建设用地的批复、通知及有关材料    泰国土【2000】地字第120号','起年月':'200004','止年月':'200008','件数':'11','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1729','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'114','年度':'2000','案卷标题':'省、市国土局关于批准兴化市兴化中学扩建校舍、新建教工宿舍建设用地的批复通知及有关材料   泰国土【2000】地字第128号','起年月':'198907','止年月':'200009','件数':'17','页数':'51','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1730','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'115','年度':'2000','案卷标题':'省、市国土局关于批准兴化市教师进修学校建设用地的批复、通知及有关材料  泰国土【2000】地字第129号','起年月':'199910','止年月':'200009','件数':'14','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1731','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'116','年度':'2000','案卷标题':'省、市国土局关于批准兴化市楚水实验学校建设用地的批复、通知及有关材料    泰国土【2000】地字第130号','起年月':'199911','止年月':'200009','件数':'17','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1732','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'117','年度':'2000','案卷标题':'省、市国土局关于批准江苏石油勘探局采油井场、码头和道路建设用地的批复、通知及有关材料  泰国土【2000】地字第131号','起年月':'199906','止年月':'200009','件数':'13','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1733','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'118','年度':'2000','案卷标题':'省、市国土局关于兴化市2000年度第一批次村镇建设用地的批复、通知及有关材料    泰国土【2000】地字第132号','起年月':'199911','止年月':'200009','件数':'7','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1734','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'119','年度':'2000','案卷标题':'省、市国土局关于批准兴化市2000年度第二批次村镇建设用地的批复、通知及有关材料    泰国土【2000】地字第133号','起年月':'199912','止年月':'200009','件数':'9','页数':'67','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1735','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E22','案卷号':'120','年度':'2000','案卷标题':'省、市国土局关于兴化市2000年度第二批次农民建房建设用地的批复、通知及有关材料   泰国土【2000】地字第134号','起年月':'200004','止年月':'200009','件数':'8','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1736','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'121','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给兴化市戴南镇电力管理站使用的通知及有关材料   泰国土【2000】地字第187号','起年月':'199906','止年月':'200011','件数':'13','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1737','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'122','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给兴化市周庄镇中心中学使用的通知及有关材料   泰国土【2000】地字第188号','起年月':'199911','止年月':'200011','件数':'9','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1738','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'123','年度':'2000','案卷标题':'泰州市国土局关于批准江苏凯华集团有限公司补办使用土地手续的通知及有关材料   泰国土【2000】地字第208号','起年月':'199912','止年月':'200011','件数':'11','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1739','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'124','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给兴化市周庄镇中心小学使用的通知及有关材料   泰国土【2000】地字第209号','起年月':'199803','止年月':'200011','件数':'13','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1740','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'125','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续并划拨给兴化市周庄镇中心小学使用的通知及有关材料   泰国土【2000】地字第210号','起年月':'199811','止年月':'200011','件数':'15','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1741','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'126','年度':'2000','案卷标题':'泰州市国土局关于批准补办征地手续并划拨给兴化市张郭镇中心幼儿园使用的通知及有关材料   泰国土【2000】地字第211号','起年月':'199910','止年月':'200011','件数':'11','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1742','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'127','年度':'2000','案卷标题':'泰州市国土局关于批准补办征用土地手续后将国有土地使用权租赁给兴化市新垛农村信用合作社使用的通知及有关材料    泰国土【2000】地字第212号','起年月':'199204','止年月':'200011','件数':'13','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1743','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'128','年度':'2000','案卷标题':'泰州市国土局关于批准为兴化市昭阳镇王阳村村民委员会补办使用土地手续的通知及有关材料   泰国土【2000】地字第218号','起年月':'199812','止年月':'200012','件数':'13','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1744','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'129','年度':'2000','案卷标题':'泰州市国土局关于批准为泰州市新华特钢材料有限公司补办使用土地手续的通知及有关材料   泰国土【2000】地字第219号','起年月':'199803','止年月':'200012','件数':'15','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1745','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'130','年度':'2000','案卷标题':'泰州市国土局关于批准为兴化市长盛脱水蔬菜有限责任公司补办使用土地手续的通知及有关材料  泰国土【2000】地字第222号','起年月':'199809','止年月':'200012','件数':'11','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1746','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'131','年度':'2000','案卷标题':'泰州市国土局关于批准为江苏双乐化工颜料有限公司补办使用土地手续的通知及有关材料    泰国土【2000】地字第223号','起年月':'199910','止年月':'200012','件数':'10','页数':'33','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1747','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'132','年度':'2000','案卷标题':'省、市国土局关于批准宁靖盐高速公路兴化段工程用地的通知批复及有关材料   泰国土【2000】地字第262号','起年月':'199811','止年月':'200012','件数':'13','页数':'55','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1748','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'133','年度':'2000','案卷标题':'省、市国土局关于批准宁靖盐高速公路兴化段工程用地的通知批复及有关材料   泰国土【2000】地字第263号','起年月':'199811','止年月':'200012','件数':'12','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1749','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'134','年度':'2000','案卷标题':'省、市国土局关于批准宁靖盐高速公路兴化段工程用地的批复、通知及有关材料    泰国土【2000】地字第264号','起年月':'199811','止年月':'200012','件数':'12','页数':'61','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1750','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'135','年度':'2000','案卷标题':'省、市国土局关于批准宁靖盐高速公路兴化段工程用地的批复、通知及有关材料    泰国土【2000】地字第265号','起年月':'199811','止年月':'200012','件数':'12','页数':'84','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1751','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'136','年度':'2000','案卷标题':'泰州市国土局关于批准为江苏凯华集团职工医院补办使用土地手续的通知及有关材料   泰国土【2001】地字第1号','起年月':'200008','止年月':'200012','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1752','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'147','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2000年度第三批次农民建房建设用地的批复、通知及有关材料     泰国土【2001】出字第5号','起年月':'200010','止年月':'200103','件数':'9','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1753','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'138','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2000年度第五批次城镇建设用地的批复、通知及有关材料   泰国土【2001】地转字第6号','起年月':'200012','止年月':'200103','件数':'9','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1754','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'139','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2000年度第三批次城镇建设用地的批复、通知及有关材料    泰国土【2001】地转字第24号','起年月':'200006','止年月':'200112','件数':'8','页数':'68','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1755','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'140','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2000年度第四批次城镇建设用地的批复、通知及有关材料    泰国土【2001】地转字第25号','起年月':'200005','止年月':'200107','件数':'15','页数':'87','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1756','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'141','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2001年度第二批次城镇建设用地的批复、通知及有关材料    泰国土【2001】地转字第26号','起年月':'200012','止年月':'200107','件数':'9','页数':'103','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1757','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'142','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2001年度第三批次城市建设用地的批复、通知及有关材料   泰国土【2001】地转字第28号','起年月':'200105','止年月':'200108','件数':'10','页数':'52','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1758','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'143','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2001年度第一批次城镇建设用地的批复、通知及有关材料   泰国土【2001】地转字第30号','起年月':'200103','止年月':'200108','件数':'8','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1759','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'144','年度':'2001','案卷标题':'省、市国土局关于批准兴化市2001年度第四次城镇建设用地的批复、通知及有关材料   泰国土【2001】地转字第37号','起年月':'200007','止年月':'200212','件数':'11','页数':'231','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'1760','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'145','年度':'2001','案卷标题':'省、市国土局关于批准将国有土地使用权出让给兴化市金成房地产开发有限公司使用及富康花苑住宅小区建设用地的批复、通知及有关材料   泰国土【2001】出字第18号','起年月':'200006','止年月':'200103','件数':'19','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1761','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'146','年度':'2001','案卷标题':'泰州市国土局关于批准将国有土地使用权出让给兴化市城市建设综合开发公司使用的通知及有关材料     泰国土【2001】出字第35号','起年月':'199903','止年月':'200103','件数':'12','页数':'82','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1762','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'149','年度':'2002','案卷标题':'泰州市国土局关于批准兴化新区建设项目调整用地位置的通知及有关材料     泰国土【2002】地字第35号','起年月':'199812','止年月':'200212','件数':'9','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1763','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'148','年度':'2002','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2001年度第5批次城市建设用地的通知及有关材料     泰国土【2002】地转字第17号','起年月':'200107','止年月':'200206','件数':'12','页数':'114','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1764','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'174','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2002年度第1批次城镇建设用地的通知及有关材料 苏国土资地函{2002}1079号 泰国土资[2003]地转字第9号','起年月':'200105','止年月':'200303','件数':'8','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1765','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'150','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2002年度第2批次城镇建设用地的通知及有关材料 苏国土资地函{2002}1080号 泰国土资[2003]地转字第10号','起年月':'200111','止年月':'200303','件数':'14','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1766','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'151','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市合陈国家粮库建设用地的通知及有关材料 苏国土资地函{2003}1577号 泰国土资[2003]地转字第67号','起年月':'200208','止年月':'200303','件数':'9','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1767','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'152','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准江苏石油勘探局兴化井场及道路建设用地的通知及有关材料 苏国土资地函{2003}2016号 泰国土资[2003]地转字第87号','起年月':'200009','止年月':'200303','件数':'11','页数':'138','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1768','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'153','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市供电塔基建设用地的通知及有关材料 苏国土资地函{2003}1643号 　泰国土资[2003]地转字第76号','起年月':'200208','止年月':'200312','件数':'9','页数':'131','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1769','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'154','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第一批次城镇建设用地的通知及有关材料 苏国土资地函{2003}925号 泰国土资[2003]地转字第39号','起年月':'200107','止年月':'200309','件数':'20','页数':'184','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1770','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'155','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第2批次城镇建设用地的通知及有关材料 苏国土资地函{2003}928号 泰国土资[2003]地转字第40号','起年月':'200212','止年月':'200309','件数':'9','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1771','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'156','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第3批次城镇设用地的通知及有关材料 苏国土资地函{2003}926号 泰国土资[2003]地转字第41号','起年月':'200211','止年月':'200309','件数':'26','页数':'183','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1772','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'157','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第3批次城镇设用地的通知及有关材料 苏国土资地函{2003}926号 泰国土资[2003]地转字第41号','起年月':'200211','止年月':'200309','件数':'14','页数':'215','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1773','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'158','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第5批次城镇建设用地的通知及有关材料 苏国土资地函{2003}929号 泰国土资[2003]地转字第43号','起年月':'200203','止年月':'200309','件数':'9','页数':'49','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1774','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'159','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第6批次城镇建设用地的通知及有关材料 苏国土资地函{2003}927号 泰国土资[2003]地转字第44号','起年月':'200205','止年月':'200309','件数':'13','页数':'127','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1775','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'160','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第7批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1362号 泰国土资[2003]地转字第60号','起年月':'200304','止年月':'200312','件数':'16','页数':'114','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1776','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'161','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第8批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1363号 泰国土资[2003]地转字第61号','起年月':'200312','止年月':'200312','件数':'18','页数':'157','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1777','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'162','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第9批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1364号 泰国土资[2003]地转字第62号','起年月':'200210','止年月':'200312','件数':'15','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1778','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'163','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第10批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1429 泰国土资[2003]地转字第63号','起年月':'200306','止年月':'200312','件数':'8','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1779','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'164','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第11批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1974 泰国土资[2003]地转字第88号','起年月':'200304','止年月':'200312','件数':'13','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'1780','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'165','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第12批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1955 泰国土资[2003]地转字第89号','起年月':'200309','止年月':'200312','件数':'13','页数':'107','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1781','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'166','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第13批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1982　泰国土资[2003]地转字第90号','起年月':'200306','止年月':'200312','件数':'16','页数':'180','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1782','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'167','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第14批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1956　泰国土资[2003]地转字第91号','起年月':'200312','止年月':'200312','件数':'7','页数':'42','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1783','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'168','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第15批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1957　泰国土资[2003]地转字第92号','起年月':'200311','止年月':'200312','件数':'21','页数':'242','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1784','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'169','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第16批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1973　泰国土资[2003]地转字第93号','起年月':'200305','止年月':'200312','件数':'8','页数':'219','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1785','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'170','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第16批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1973　泰国土资[2003]地转字第93号','起年月':'200307','止年月':'200312','件数':'25','页数':'174','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1786','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'171','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第17批次城镇建设用地的通知及有关材料 苏国土资地函{2003}2017　泰国土资[2003]地转字第94号','起年月':'200306','止年月':'200312','件数':'23','页数':'273','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1787','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'172','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第4批次城镇建设用地的通知及有关材料 　苏国土资地函{2003}924泰国土资[2003]地转字第42号','起年月':'200211','止年月':'200309','件数':'13','页数':'109','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1788','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'182','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第1批次城镇建设用地的通知及有关材料 苏国土资地函{2004}638泰国土资[2004]地转字第42号','起年月':'200403','止年月':'200501','件数':'12','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1789','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'179','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第3批次城镇建设用地的通知及有关材料 苏国土资地函{2004}691泰国土资[2004]地转字第47号','起年月':'200403','止年月':'200501','件数':'19','页数':'226','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1790','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'220','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第5批次城镇设用地的通知及有关材料 苏国土资地函{2004}297泰国土资[2004]地转字第43号','起年月':'200404','止年月':'200501','件数':'9','页数':'62','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1791','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'176','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第6批次城镇建设（农民建房）用地的通知及有关材料 苏国土资地函{2004}818泰国土资[2004]地转字第55号','起年月':'200410','止年月':'200502','件数':'7','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1792','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'177','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第7批次城镇建设用地的通知及有关材料 苏国土资地函{2004}637泰国土资[2004]地转字第44号','起年月':'200404','止年月':'200501','件数':'11','页数':'93','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1793','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'178','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市石油勘探局建设用地的通知及有关材料 苏国土资地函{2004}299泰国土资[2004]地转字第60号','起年月':'200410','止年月':'200503','件数':'9','页数':'161','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1794','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'173','年度':'2003','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2003年度第18批次城镇建设用地的通知及有关材料 苏国土资地函{2003}1981＃　泰国土资[2003]地转字第95号','起年月':'200310','止年月':'200312','件数':'16','页数':'204','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1795','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'180','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第2批次城镇建设用地的通知及有关材料 苏国土资地函〔2004〕882＃　泰国土资[2004]地转字第59号','起年月':'200310','止年月':'200503','件数':'12','页数':'184','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1796','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'181','年度':'2005','案卷标题':'省国土资源厅、市国土资源局关于批准兴化市2004年度第4批次城镇建设用地的通知及有关材料 苏国土资地函〔2004〕692＃　泰国土资[2004]地转字第48号','起年月':'200402','止年月':'200501','件数':'11','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'1797','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'17','分类号':'E23','案卷号':'100','年度':'1998','案卷标题':'市国土局关于批准兴化市大邹镇金融服务社补办征用土地手续的通知及有关材料   泰国土【1998】地补字第66号','起年月':'199709','止年月':'199809','件数':'12','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1798','sId':'1','附件编号':'','标签ID':''}}
]
