[
{'Table':{'馆编件号':'','件号':'1','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'泰国土资[2003]46号','责任者':'泰州市国土资源局','题名':'关于印发《2003年泰州市国土资源局工作要点》的通知','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030325','扫描图像':'','pId':'1','Id':'857','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'泰国土资党支[2003]1号','责任者':'市国土局常支部','题名':'关于印发《2003年局机关党的工作主要活动计划安排表》的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030205','扫描图像':'','pId':'1','Id':'858','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'泰编办[2003]10号','责任者':'市编办','题名':'关于在市土地开发储备中心增挂市基础地理信息中心牌子的批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030421','扫描图像':'','pId':'1','Id':'859','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'泰政发[2003]133号','责任者':'泰州市人民政府','题名':'关于成立泰州市城市建设投资集团有限公司董事会的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'泰政复46','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030908','扫描图像':'','pId':'1','Id':'860','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'泰州市国土资源局办公会议记录','页数':'99','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'861','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'市国土局党支部','题名':'党支部工作记录','页数':'88','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'862','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年人员花名册','页数':'27','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031215','扫描图像':'','pId':'1','Id':'863','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年国家公务员统计报表','页数':'29','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031215','扫描图像':'','pId':'1','Id':'864','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年机构编制统计表','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031210','扫描图像':'','pId':'1','Id':'865','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年全民所有制机关、事业单位工作人员工资统计报表','页数':'18','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031215','扫描图像':'','pId':'1','Id':'866','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年事业、企业单位管理人员、专业技术人员统计报表','页数':'38','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031215','扫描图像':'','pId':'1','Id':'867','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年中国共产党内统计年报表','页数':'29','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031212','扫描图像':'','pId':'1','Id':'868','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2003','机构问题号':'001','保管期限':'永久','文号':'苏土学[2003]2号','责任者':'江苏省土地学会','题名':'关于公布2002年度土地管理优秀论文评选结果的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030210','扫描图像':'','pId':'1','Id':'869','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2003','机构问题号':'005','保管期限':'永久','文号':'泰政发[2003]58号','责任者':'泰州市人民政府','题名':'关于印发泰州市农民集体所有建设用地使用权流转管理办法（试行）的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030406','扫描图像':'','pId':'1','Id':'870','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2003','机构问题号':'005','保管期限':'永久','文号':'苏国土资发[2003]97号','责任者':'江苏省国土资源厅','题名':'关于下达2003年全省土地利用计划的通知','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030507','扫描图像':'','pId':'1','Id':'871','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2003','机构问题号':'005','保管期限':'永久','文号':'政府令12号','责任者':'江苏省人民政府办','题名':'江苏省人民政府令','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030519','扫描图像':'','pId':'1','Id':'872','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2003','机构问题号':'005','保管期限':'永久','文号':'泰国土资[2003]138号','责任者':'市国土局、市财政局','题名':'关于贯彻实施《泰州市农民集体所有建设用地使用权流转管理办法（试行）》中有关问题处理意见的通知','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030708','扫描图像':'','pId':'1','Id':'873','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2003','机构问题号':'008','保管期限':'永久','文号':'泰财预[2003]3号','责任者':'泰州市财政局','题名':'泰州市财政局关于下达行政事业单位2003年度财政综合收支预算的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030218','扫描图像':'','pId':'1','Id':'874','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2003','机构问题号':'008','保管期限':'永久','文号':'办文单[2003]政字469号','责任者':'市人民政府','题名':'关于泰州市区2002年度土地出让金征收使用及管理情况的审计调查报告','页数':'12','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'领导批示','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20030806','扫描图像':'','pId':'1','Id':'875','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年度国土资源综合统计年报','页数':'27','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'876','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'海陵分局','题名':'2003年度国土资源综合统计年报','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'877','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'高港分局','题名':'2003年度国土资源综合统计年报','页数':'24','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'878','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'开发区分局','题名':'2003年度国土资源综合统计年报','页数':'27','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'879','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'姜堰市国土资源局','题名':'2003年度国土资源综合统计年报','页数':'23','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'880','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'靖江市国土资源局','题名':'2003年度国土资源综合统计年报','页数':'24','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'881','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'兴化市国土资源局','题名':'2003年度国土资源综合统计年报','页数':'26','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'882','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰兴市国土资源局','题名':'2003年度国土资源综合统计年报','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'883','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2003年度国土资源综合统计快速年报','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'2003','扫描图像':'','pId':'1','Id':'884','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'姜堰市国土资源局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031229','扫描图像':'','pId':'1','Id':'885','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'靖江市国土资源局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031229','扫描图像':'','pId':'1','Id':'886','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'兴化市国土资源局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031225','扫描图像':'','pId':'1','Id':'887','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰兴市国土资源局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031231','扫描图像':'','pId':'1','Id':'888','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'海陵分局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031228','扫描图像':'','pId':'1','Id':'889','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'15','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'高港分局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031230','扫描图像':'','pId':'1','Id':'890','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'16','年度':'2003','机构问题号':'004','保管期限':'永久','文号':'','责任者':'开发区分局','题名':'2003年度国土资源综合统计快速年报','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20031229','扫描图像':'','pId':'1','Id':'891','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
