[
{'Table':{'馆编件号':'','件号':'1','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]9号','责任者':'市国土资源局委员会','题名':'关于朱兵等四名同志职务任免的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060317','扫描图像':'','pId':'1','Id':'3743','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2006','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2006年度国土资源综合统计报表','页数':'25','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060210','扫描图像':'','pId':'1','Id':'3744','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2006','机构问题号':'004','保管期限':'永久','文号':'','责任者':'靖江市国土资源局','题名':'2006年度国土资源综合统计报表','页数':'29','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060116','扫描图像':'','pId':'1','Id':'3745','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2006','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰兴市国土资源局','题名':'2006年度国土资源综合统计报表','页数':'28','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060115','扫描图像':'','pId':'1','Id':'3746','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2006','机构问题号':'004','保管期限':'永久','文号':'','责任者':'兴化市国土资源局','题名':'2006年度国土资源综合统计报表','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060115','扫描图像':'','pId':'1','Id':'3747','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2006','机构问题号':'004','保管期限':'永久','文号':'','责任者':'姜堰市国土资源局','题名':'2006年度国土资源综合统计报表','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060202','扫描图像':'','pId':'1','Id':'3748','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]13号','责任者':'市国土资源局委员会','题名':'关于王宏喜等两名同志任职的请示','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060404','扫描图像':'','pId':'1','Id':'3749','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]20号','责任者':'市国土资源局委员会','题名':'关于潘仁虎等同志任职的通知','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060516','扫描图像':'','pId':'1','Id':'3750','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'苏国土资党组[2006]24号','责任者':'省国土资源厅党组','题名':'关于刘建平等同志职务任免的通知','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060522','扫描图像':'','pId':'1','Id':'3751','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]27号','责任者':'省国土资源厅党组','题名':'关于庞佑林等同志职务任免的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060527','扫描图像':'','pId':'1','Id':'3752','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]31号','责任者':'市国土资源委员会','题名':'关于栾俊同志任职的通知','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060929','扫描图像':'','pId':'1','Id':'3753','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]30号','责任者':'市国土资源委员会','题名':'关于张文军等同志任职任免的通知','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060929','扫描图像':'','pId':'1','Id':'3754','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2006]29号','责任者':'市国土资源委员会','题名':'关于常国兴等同志职务任免的通知','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060930','扫描图像':'','pId':'1','Id':'3755','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'泰编[2006]60号','责任者':'市机构编制委员会','题名':'关于增加市国土资源局行政编制的批复','页数':'1','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060930','扫描图像':'','pId':'1','Id':'3756','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'苏国土资党组[2006]61号','责任者':'省国土资源厅党组','题名':'关于明确陈长宽同志职级的通知','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20061218','扫描图像':'','pId':'1','Id':'3757','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2006年国有事业单位管理人才、专业技术人才资源统计报表','页数':'19','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20061231','扫描图像':'','pId':'1','Id':'3758','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'12','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2006年机关事业单位编制年报','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20061231','扫描图像':'','pId':'1','Id':'3759','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'13','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2006年各级行政机关公务员统计报表','页数':'22','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20061231','扫描图像':'','pId':'1','Id':'3760','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'14','年度':'2006','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2006年机关、事业单位工作人员工资统计报表','页数':'20','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20061231','扫描图像':'','pId':'1','Id':'3761','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'泰政复[2006]2号','责任者':'市人民政府','题名':'关于同意高速高港区部分行政区划的批复','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060106','扫描图像':'','pId':'1','Id':'3762','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'泰国土资党委[2006]15号','责任者':'泰州市国土资源局','题名':'关于同意成立中共泰州市国土资源局局机关总支部适值及四个支委员会的批复','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060405','扫描图像':'','pId':'1','Id':'3763','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'泰政发[2006]72号','责任者':'市人民政府','题名':'关于完善市和海陵区城建体制的意见','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060412','扫描图像':'','pId':'1','Id':'3764','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'泰国土资党委[2006]17号','责任者':'泰州市国土资源局','题名':'关于中共泰州市国土资源局局机关总支部委员会及所属四个支部委员会选举结果的批复','页数':'17','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060426','扫描图像':'','pId':'1','Id':'3765','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'泰国土资总支[2006]2号','责任者':'泰州市国土资源局','题名':'泰州市国土资源局机关2006年党总支工作计划','页数':'13','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060508','扫描图像':'','pId':'1','Id':'3766','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'泰发改发[2006]414号','责任者':'市发展改革委员会','题名':'关于土地交易中心业务楼项目建议书的批复','页数':'6','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20060908','扫描图像':'','pId':'1','Id':'3767','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2006','机构问题号':'001','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'泰州市国土资源局2006年大事记','页数':'4','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20061230','扫描图像':'','pId':'1','Id':'3768','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
