[
{'Table':{'馆编件号':'','件号':'1','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2007年度国土资源综合统计报表','页数':'24','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070131','扫描图像':'','pId':'1','Id':'4573','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'苏国土资发[2007]207号','责任者':'省国土资源厅','题名':'关于下达2007年度第一批省及省以下独立选址建设项目新增建设用地计划的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070607','扫描图像':'','pId':'1','Id':'4574','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'泰国土资[2007]93号','责任者':'泰州市国土资源局','题名':'关于下达2007年全市土地利用计划的通知','页数':'14','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070613','扫描图像':'','pId':'1','Id':'4575','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'苏国土资函[2007]492号','责任者':'省国土资源厅','题名':'关于下达2007年度第二批省及省以下独立选址建设项目新增建设用地计划的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070709','扫描图像':'','pId':'1','Id':'4576','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'苏国土资函[2007]631号','责任者':'省国土资源厅','题名':'关于下达2007年度第三批省及省以下独立选址建设项目新增建设用地计划的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070815','扫描图像':'','pId':'1','Id':'4577','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'苏国土资函[2007]716号','责任者':'省国土资源厅','题名':'关于下达2007年度第四批省及省以下独立选址建设项目新增建设用地计划的通知','页数':'5','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070912','扫描图像':'','pId':'1','Id':'4578','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'苏国土资函[2007]840号','责任者':'省国土资源厅','题名':'关于下达2007年度第五批省及省以下独立选址建设项目新增建设用地计划的通知','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071023','扫描图像':'','pId':'1','Id':'4579','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2007','机构问题号':'004','保管期限':'永久','文号':'苏国土资函[2007]935号','责任者':'省国土资源厅','题名':'关于下达2007年度第六批省及省以下独立选址建设项目新增建设用地计划的通知','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071122','扫描图像':'','pId':'1','Id':'4580','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2007','机构问题号':'012','保管期限':'永久','文号':'泰国土资[2007]45号','责任者':'泰州市国土资源局','题名':'关于给予李维维行政开除处分的决定','页数':'7','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070406','扫描图像':'','pId':'1','Id':'4581','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2007','机构问题号':'012','保管期限':'永久','文号':'泰国土资[2007]160号','责任者':'泰州市国土资源局','题名':'关于给予张文权记大过处分的决定','页数':'11','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071122','扫描图像':'','pId':'1','Id':'4582','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2007','机构问题号':'012','保管期限':'永久','文号':'泰国土资[2007]159号','责任者':'泰州市国土资源局','题名':'关于给予陈进开除留用察看处分的决定','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071122','扫描图像':'','pId':'1','Id':'4583','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'1','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2007年机关事业单位编制年报','页数':'32','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071229','扫描图像':'','pId':'1','Id':'4584','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'2','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'苏国土资党组[2007]1号','责任者':'省国土厅','题名':'关于潘金华、何文忠同志任职的通知','页数':'2','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070115','扫描图像':'','pId':'1','Id':'4585','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'3','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'泰编办[2007]28号','责任者':'市机构编制委员会','题名':'关于建立泰州市土地开发整理中心的批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070608','扫描图像':'','pId':'1','Id':'4586','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'4','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'泰国土资[2007]11号','责任者':'市国土资源局委员会','题名':'关于周茂平同志任职的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070620','扫描图像':'','pId':'1','Id':'4587','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'5','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'泰编办[2007]51号','责任者':'市机构编制委员会','题名':'关于市国土资源局办公室增挂党委办公室牌子的批复','页数':'9','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070802','扫描图像':'','pId':'1','Id':'4588','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'6','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'泰国土资[2007]119号','责任者':'泰州市国土资源局','题名':'关于刘长新同志任职的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070808','扫描图像':'','pId':'1','Id':'4589','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'7','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'泰国土资党委[2007]15号','责任者':'市国土资源局委员会','题名':'关于丁冠三等两名同志职务任免的通知','页数':'3','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20070929','扫描图像':'','pId':'1','Id':'4590','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'8','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2007年机关干部统计表','页数':'8','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071215','扫描图像':'','pId':'1','Id':'4591','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'9','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'泰政复[2007]169号','责任者':'市人民政府','题名':'关于调整市土地开发储备中心机构规格的批复','页数':'10','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071226','扫描图像':'','pId':'1','Id':'4592','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'10','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2007年国有事业单位管理人才专业技术人才资源统计报表','页数':'16','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071230','扫描图像':'','pId':'1','Id':'4593','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}},
{'Table':{'馆编件号':'','件号':'11','年度':'2007','机构问题号':'011','保管期限':'永久','文号':'','责任者':'泰州市国土资源局','题名':'2007年机关、事业单位工作人员工资统计报表','页数':'36','目录号':'','分类号':'','案卷号':'','密级':'','全宗号':'','日期':'','备注':'','是否已归档':'是','附件编号':'','盒号':'','制文日期':'20071230','扫描图像':'','pId':'1','Id':'4594','sId':'1','档案馆代号':'','电子文档号':'','缩微号':'','稿本':'','文种':'','载体规格':'','载体类型':'','载体数量':'','载体单位':'','主题词':'','全文标识':'','主办部门':'','协办部门':'','标签ID':''}}
]
