[
{'Table':{'目录号':'21','分类号':'F','案卷号':'15','年度':'2002','案卷标题':'泰州市国土局关于姜堰市白米镇东兴房屋开发公司未经批准先用开发商品房立案查处情况的材料','起年月':'200101','止年月':'200212','页数':'72','件数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'16','年度':'2002','案卷标题':'泰州市国土局关于靖江市西来镇工业园区土地违法行为立案查处情况的材料','起年月':'200101','止年月':'200212','页数':'81','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'17','年度':'2003','案卷标题':'泰州市国土局关于姜堰市溱湖风景区溱湖地热1#违法案件情况的材料','起年月':'200301','止年月':'200312','页数':'50','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'18','年度':'2004','案卷标题':'泰州市国土资源局关于对泰兴市经济开发区城区科技工业园区管委会的行政处罚材料','起年月':'200401','止年月':'200412','页数':'103','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'19','年度':'2004','案卷标题':'泰州市国土局关于对姜堰溱潼东风砖瓦厂违法案件的材料','起年月':'200401','止年月':'200412','页数':'90','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'20','年度':'2004','案卷标题':'泰州市国土局关于对兴化市张郭镇违法用地的材料','起年月':'200401','止年月':'200412','页数':'190','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'21','年度':'2006','案卷标题':'泰州市国土资源局关于对兴化市利光制管厂土地违法案件查处材料','起年月':'200601','止年月':'200612','页数':'57','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'22','年度':'2005','案卷标题':'泰州市国土资源局关于对姜堰市张甸镇人民政府办公楼违法案件查处的材料','起年月':'200501','止年月':'200512','页数':'36','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'23','年度':'2005','案卷标题':'泰州市国土资源局关于对姜堰市淤溪镇龙溪工业集中区土地违法案件查处资料','起年月':'200501','止年月':'200512','页数':'34','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'24','年度':'2005','案卷标题':'泰州市国土资源局关于对泰州市置业有限公司违规出让经营性用地案查处材料','起年月':'200501','止年月':'200512','页数':'59','件数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'25','年度':'2005','案卷标题':'泰州市国土资源局关于对泰州市腾飞房地产开发公司超出土地出让面积和建筑容积率违法行为查处材料','起年月':'200301','止年月':'200510','页数':'38','件数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'26','年度':'2005','案卷标题':'关于泰州市江海房地产开发公司非法占地并骗取康乐花园房地产项目部分《国有土地使用证》违法案件的查处材料','起年月':'199910','止年月':'200509','页数':'84','件数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'27','年度':'2005','案卷标题':'关于高港野徐工业园区发展有限公司违法用地案件查处的材料','起年月':'200501','止年月':'200512','页数':'45','件数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'28','年度':'2005','案卷标题':'关于泰州开发区开发有限公司非法转让国有土地违法案件的查处材料','起年月':'200110','止年月':'200511','页数':'54','件数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'1','年度':'2000','案卷标题':'','起年月':'200001','止年月':'200001','页数':'1','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'2','年度':'1999','案卷标题':'泰州市国土管理局对海陵区泰山总社园林村周如山非法占地翻扩建住房案查处材料','起年月':'199803','止年月':'199912','页数':'69','件数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'3','年度':'1999','案卷标题':'泰州市国土管理局对海陵区鲍徐镇小寿村委会非法占用基本农田建宰牛场的材料','起年月':'199906','止年月':'199907','页数':'32','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'4','年度':'1999','案卷标题':'泰州市国土局对高港区口岸镇三户办公室未经批准非法占地新建农副产品批发市场案的查处材料','起年月':'199805','止年月':'199912','页数':'40','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'5','年度':'1999','案卷标题':'泰州市国土局对长生乡北张村王宏兵不服泰兴市国土局责令停工的行政复议等材料','起年月':'199112','止年月':'199909','页数':'57','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'6','年度':'1999','案卷标题':'泰州市国土局对秦建华、吕桂兰不服泰兴市国土局责令停工的行政复议等材料','起年月':'199812','止年月':'199912','页数':'75','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'7','年度':'2000','案卷标题':'泰州市国土局对高港区永安洲镇同兴村一组戴荣富占用耕地取土制砖的处罚材料','起年月':'200001','止年月':'200012','页数':'29','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'8','年度':'2000','案卷标题':'泰州市国土局对高港区永安洲镇福胜村六组陆庭贵占用基本农田取土的行政处罚材料','起年月':'200001','止年月':'200004','页数':'26','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'9','年度':'2000','案卷标题':'泰州市国土局对高港区永安洲镇同兴一组村民季振山占用耕地建窑的行政处罚材料','起年月':'200001','止年月':'200012','页数':'25','件数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'10','年度':'2001','案卷标题':'泰州市国土局对泰州市新通杨运河南岸花园圩堤林场宿舍楼非法占用土地的行政处罚材料','起年月':'200101','止年月':'200112','页数':'108','件数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'11','年度':'2000','案卷标题':'泰州市国土局对靖江市季市镇曙光村五圩埭西组高福元不服靖江国土局的材料','起年月':'200001','止年月':'200012','页数':'57','件数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'12','年度':'2001','案卷标题':'泰州市国土局对泰兴市张桥镇焦荡村七组田春生不服泰土监字[2001]03号文件的材料','起年月':'200101','止年月':'200112','页数':'85','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'13','年度':'2001','案卷标题':'兴化市周庄镇边城办事处人民路南侧钱克维的行政复议决定书','起年月':'200101','止年月':'200112','页数':'18','件数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'14','年度':'2002','案卷标题':'泰州市国土局关于对泰东镇人民政府非法转让村民住宅用地组张连松建房的情况汇报','起年月':'200201','止年月':'200212','页数':'78','件数':'16','保管期限':'','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'29','年度':'2005','案卷标题':'关于泰州市顺创机电制造有限公司违法用地案件的查处材料','起年月':'200308','止年月':'200507','页数':'45','件数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'30','年度':'2005','案卷标题':'关于泰州市城区工业供销有限公司擅自部分改变土地用途进行商品房建设违法案件的查处材料','起年月':'200209','止年月':'200511','页数':'41','件数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'31','年度':'2005','案卷标题':'关于高港区口岸镇工业集中区违法用地情况的查处材料','起年月':'200306','止年月':'200508','页数':'87','件数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'32','年度':'2005','案卷标题':'关于泰州市交平文武学校擅自改变土地用途的查处材料','起年月':'200311','止年月':'200508','页数':'31','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'33','年度':'2007','案卷标题':'泰州市经济开发区寿巷镇新华村委会擅自出租集体土地使用权用于非农建设违法案件查处材料','起年月':'200701','止年月':'200712','页数':'105','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'34','年度':'2006','案卷标题':'姜堰市罡杨镇泉新机械配件厂非法占用基本农田建厂房土地违法案件查处的材料','起年月':'200601','止年月':'200612','页数':'31','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'35','年度':'2006','案卷标题':'姜堰市罡杨镇西冯村村民王长富非法占用基本农田建厂房土地违法案件查处的材料','起年月':'200601','止年月':'200612','页数':'30','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'36','年度':'2006','案卷标题':'王中华非法占用基本农田建厂房土地违法案件查处的材料','起年月':'200601','止年月':'200612','页数':'42','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'37','年度':'2006','案卷标题':'姜堰市罡杨镇人民政府非法占有基本农田建设工业集中区道路违法案件查处的材料','起年月':'200601','止年月':'200612','页数':'38','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'38','年度':'2007','案卷标题':'市经济开发区寺巷镇不寿村委会擅自出租集体土地使用权用于非农建设违法案件查处的材料','起年月':'200701','止年月':'200712','页数':'110','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'39','年度':'2006','案卷标题':'关于靖江经济开发区城北园区未经批准非法占地建道路土地违法案件查处的材料','起年月':'200601','止年月':'200612','页数':'39','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'40','年度':'2006','案卷标题':'关于泰州市泰东实验幼儿园非法占用集体土地进行房地产开发违法案件查处材料','起年月':'199910','止年月':'200612','页数':'98','件数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'41','年度':'2007','案卷标题':'姜堰市苏陈镇人民政府擅自出让集体土地使用权用于非农建设土地违法案件查处的材料','起年月':'200701','止年月':'200712','页数':'84','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'42','年度':'2006','案卷标题':'中国石油化工股份有限公司江苏泰州石油分公司未经批准擅自改变土地使用用途的材料','起年月':'200601','止年月':'200612','页数':'40','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'43','年度':'2007','案卷标题':'泰州市泰州高教园区建设发展有限公司违法用地案件查处材料','起年月':'200701','止年月':'200712','页数':'28','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'44','年度':'2007','案卷标题':'泰州市泰州高教园区建设发展有限公司违法用地案件查处材料','起年月':'200701','止年月':'200712','页数':'27','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'45','年度':'2007','案卷标题':'泰州市泰州高教园区建设发展有限公司违法用地案件查处材料','起年月':'200701','止年月':'200712','页数':'27','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'46','年度':'2007','案卷标题':'海陵区京泰路街道办事处未经批准非法转让集体土地使用于非农建设案查处材料','起年月':'200701','止年月':'200712','页数':'48','件数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'47','年度':'2007','案卷标题':'姜堰市苏陈镇人民政府擅自出让集体土地使用权用于非农建设土地违法案件查处的材料','起年月':'200701','止年月':'200712','页数':'88','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'48','年度':'2007','案卷标题':'泰州市第一物资有限公司擅自改变批准用途使用土地案查处材料','起年月':'200701','止年月':'200712','页数':'34','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'49','年度':'2007','案卷标题':'泰州市新时代房地产开发限公司违法用地案查处材料','起年月':'200701','止年月':'200712','页数':'51','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'50','年度':'2007','案卷标题':'江苏宇成动力集团有限公司未经批准非法占用土地案件查处材料','起年月':'200701','止年月':'200712','页数':'39','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'51','年度':'2007','案卷标题':'泰兴市姚王镇有四个单位未经批准擅自占用土地的违法案件材料','起年月':'200701','止年月':'200712','页数':'87','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'52','年度':'2007','案卷标题':'海陵区城西街道办事处森北村非法转让土地案查处材料','起年月':'200701','止年月':'200712','页数':'38','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'53','年度':'2007','案卷标题':'关于海陵区豆制品加工中心违法用地查处的材料','起年月':'200701','止年月':'200712','页数':'45','件数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'54','年度':'2007','案卷标题':'关于江苏格明灵空调有限公司未经批准违法用地查处的材料','起年月':'200701','止年月':'200712','页数':'49','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'55','年度':'2007','案卷标题':'关于泰州市建筑工程公司在使用海陵区北仓路40、42号的土地进行开发建设建工三村的过程中未经批准违法用地的材料','起年月':'200701','止年月':'200712','页数':'57','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'56','年度':'2007','案卷标题':'泰州市新泰建设发展有限公司北京现代汽车“4S”店违法用地查处材料','起年月':'200701','止年月':'200712','页数':'34','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'57','年度':'2007','案卷标题':'泰州市新泰建设发展有限公司北京现代汽车“4S”店违法用地查处材料','起年月':'200701','止年月':'200712','页数':'37','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'58','年度':'2007','案卷标题':'江苏省畜牧医职业技术学院未经批准擅自改动土地用途的材料','起年月':'200701','止年月':'200712','页数':'53','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'59','年度':'2007','案卷标题':'海陵房地产开发公司未经批准擅自改变土地用途的材料','起年月':'200701','止年月':'200712','页数':'35','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'59','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'60','年度':'2007','案卷标题':'海陵区京泰资产经营公司未经批准擅自改变土地用途的材料','起年月':'200701','止年月':'200712','页数':'46','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'60','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'21','分类号':'F','案卷号':'61','年度':'2007','案卷标题':'泰州市海陵房产开发公司未经批准擅自改变土地用途的材料','起年月':'200701','止年月':'200712','页数':'39','件数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'61','sId':'1','附件编号':'','标签ID':''}}
]
