[
{'Table':{'目录号':'22','分类号':'F32','案卷号':'1','年度':'1997','案卷标题':'一九九七年海陵区八封人民来信及其报结材料','起年月':'199703','止年月':'199801','页数':'50','件数':'8','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'2','年度':'1997','案卷标题':'一九九七年高港区七封人民来信及其报结材料','起年月':'199708','止年月':'199712','页数':'44','件数':'7','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'3','年度':'1997','案卷标题':'一九九七年靖江市三十二封人民来信及其报结材料','起年月':'199704','止年月':'199801','页数':'137','件数':'32','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'4','年度':'1997','案卷标题':'一九九七年泰兴市三十封人民来信及其报结材料','起年月':'199703','止年月':'199801','页数':'129','件数':'30','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'5','年度':'1997','案卷标题':'一九九七年姜堰市十四封人民来信及其报结材料','起年月':'199703','止年月':'199712','页数':'73','件数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'6','年度':'1997','案卷标题':'一九九九年兴化市17封人民来信及其报结材料','起年月':'199606','止年月':'199711','页数':'83','件数':'16','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'7','年度':'1997','案卷标题':'一九九七年兴化市人民来信关于唐子中学征用土地有关问题及报结材料','起年月':'199603','止年月':'199703','页数':'38','件数':'4','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'8','年度':'1997','案卷标题':'关于海陵区鲍徐镇东明村一组非法转让集体土地给个人建房的人民来信及调查处理资料','起年月':'199712','止年月':'199807','页数':'72','件数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'9','年度':'1997','案卷标题':'关于海陵区鲍徐镇东明村二三组非法转让集体土地给个人建房的调查处理资料','起年月':'199810','止年月':'199811','页数':'64','件数':'5','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'138','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'10','年度':'1997','案卷标题':'关于邱锦富、孙永士、老东河村、教委安居工程等用地的人民来信及调查处理材料。（海陵区）','起年月':'199801','止年月':'199901','页数':'80','件数':'15','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'139','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'11','年度':'1997','案卷标题':'关于海陵区泰东乡宫涵村非法转让集体土地开发商品房的调查处理资料','起年月':'199804','止年月':'199807','页数':'113','件数':'7','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'140','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'12','年度':'1997','案卷标题':'高港区一九九八年九封人民来信及调查处理报结材料','起年月':'199712','止年月':'199811','页数':'103','件数':'19','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'141','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'13','年度':'1997','案卷标题':'关于高港区口岸镇王营白杨树村非法取土的调查处理材料','起年月':'199802','止年月':'199805','页数':'41','件数':'3','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'142','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'14','年度':'1997','案卷标题':'泰兴市一九九八年十封人民来信及调查处理报结材料','起年月':'199712','止年月':'199810','页数':'125','件数':'30','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'143','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'15','年度':'1997','案卷标题':'泰兴市一九九八年八封人民来信及调查处理报结材料','起年月':'199706','止年月':'199812','页数':'143','件数':'29','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'144','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'16','年度':'1997','案卷标题':'靖江市一九九八年十六封人民来信及调查处理报结材料','起年月':'199805','止年月':'199812','页数':'95','件数':'38','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'145','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'17','年度':'1997','案卷标题':'靖江市一九九八年八封人民来信及调查处理报结材料','起年月':'199802','止年月':'199807','页数':'86','件数':'19','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'146','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'18','年度':'1997','案卷标题':'姜堰市一九九八年十封人民来信及调查处理报结材料','起年月':'199712','止年月':'199812','页数':'81','件数':'32','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'147','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'19','年度':'1997','案卷标题':'兴化市一九九八年十三封人民来信及调查处理报结材料','起年月':'199711','止年月':'199811','页数':'116','件数':'35','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'148','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'20','年度':'1997','案卷标题':'海陵区一九九九年度人民来信及报结材料','起年月':'199906','止年月':'199907','页数':'11','件数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'149','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'21','年度':'1997','案卷标题':'高港区一九九九年度人民来信及报结材料','起年月':'199902','止年月':'199911','页数':'38','件数':'16','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'150','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'22','年度':'1997','案卷标题':'靖江市一九九九年度人民来信及报结材料','起年月':'199901','止年月':'199912','页数':'168','件数':'53','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'151','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'23','年度':'1997','案卷标题':'泰兴市一九九九年度人民来信及报结材料','起年月':'199901','止年月':'199912','页数':'127','件数':'30','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'152','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'24','年度':'1997','案卷标题':'姜堰市一九九九年度人民来信及报结材料','起年月':'199709','止年月':'199912','页数':'92','件数':'40','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'153','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'25','年度':'1997','案卷标题':'兴化市一九九九年度人民来信及报结材料','起年月':'199903','止年月':'200001','页数':'84','件数':'28','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'154','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'26','年度':'2000','案卷标题':'海陵区2000年度一封人民来信及调查处理报结材料','起年月':'200006','止年月':'200006','页数':'5','件数':'3','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'155','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'27','年度':'2000','案卷标题':'高港区2000年度五封人民来信及调查处理报结材料','起年月':'200001','止年月':'200012','页数':'34','件数':'13','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'156','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'28','年度':'2000','案卷标题':'靖江市2000年度十二封人民来信及调查处理报结材料','起年月':'199706','止年月':'200012','页数':'80','件数':'41','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'157','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'29','年度':'2000','案卷标题':'泰兴市2000年度五封人民来信及调查处理报结材料','起年月':'200005','止年月':'200011','页数':'27','件数':'11','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'158','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'30','年度':'2000','案卷标题':'姜堰市2000年度五封人民来信及调查处理报结材料','起年月':'200002','止年月':'200012','页数':'28','件数':'12','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'159','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'31','年度':'2000','案卷标题':'兴化市2000年度六封人民来信及调查处理报结材料','起年月':'200008','止年月':'200012','页数':'23','件数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'160','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'32','年度':'2001','案卷标题':'海陵区2001年度人民来信及报结材料','起年月':'200011','止年月':'200201','页数':'83','件数':'24','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'161','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'33','年度':'2001','案卷标题':'海陵区2001年度人民来信及报结材料','起年月':'199805','止年月':'200112','页数':'69','件数':'20','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'162','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'34','年度':'2001','案卷标题':'靖江市2001年度人民来信及报结材料','起年月':'200009','止年月':'200201','页数':'58','件数':'27','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'163','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'35','年度':'2001','案卷标题':'泰兴市2001年度人民来信及报结材料','起年月':'200102','止年月':'200110','页数':'85','件数':'31','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'164','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'36','年度':'2001','案卷标题':'姜堰市2001年度人民来信及报结材料','起年月':'200101','止年月':'200112','页数':'54','件数':'21','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'165','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'37','年度':'2001','案卷标题':'兴化市2001年度人民来信及报结材料','起年月':'200107','止年月':'200202','页数':'28','件数':'11','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'166','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'38','年度':'2002','案卷标题':'海陵区人民来信处理及报结材料','起年月':'200201','止年月':'200212','页数':'40','件数':'10','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'167','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'39','年度':'2002','案卷标题':'高港区人民来信处理及报结材料','起年月':'200201','止年月':'200212','页数':'120','件数':'24','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'168','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'40','年度':'2002','案卷标题':'靖江市人民来信处理及报结材料','起年月':'200201','止年月':'200301','页数':'103','件数':'24','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'169','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'41','年度':'2002','案卷标题':'泰兴市人民来信处理及报结材料','起年月':'200201','止年月':'200211','页数':'42','件数':'15','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'170','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'42','年度':'2002','案卷标题':'姜堰市人民来信处理及报结材料','起年月':'200201','止年月':'200301','页数':'22','件数':'9','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'171','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'43','年度':'2002','案卷标题':'兴化市人民来信处理及报结材料','起年月':'200205','止年月':'200212','页数':'94','件数':'28','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'172','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'44','年度':'2002','案卷标题':'开发区人民来信处理及报结材料','起年月':'200202','止年月':'200303','页数':'7','件数':'2','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'173','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'45','年度':'2003','案卷标题':'海陵区人民来信及报结材料','起年月':'200304','止年月':'200401','页数':'60','件数':'18','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'174','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'46','年度':'2003','案卷标题':'高港区人民来信及报结材料','起年月':'200303','止年月':'200312','页数':'134','件数':'26','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'175','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'47','年度':'2003','案卷标题':'市经济开发区人民来信及报结材料','起年月':'200305','止年月':'200310','页数':'19','件数':'5','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'176','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'48','年度':'2003','案卷标题':'姜堰市人民来信及报结材料','起年月':'200303','止年月':'200312','页数':'96','件数':'41','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'177','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'49','年度':'2003','案卷标题':'泰兴市人民来信及报结材料','起年月':'200202','止年月':'200312','页数':'112','件数':'45','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'178','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'50','年度':'2003','案卷标题':'兴化市人民来信及报结材料','起年月':'200304','止年月':'200401','页数':'39','件数':'4','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'179','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'51','年度':'2003','案卷标题':'靖江市人民来信及报结材料','起年月':'200301','止年月':'200312','页数':'94','件数':'34','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'180','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'52','年度':'2004','案卷标题':'靖江市信访报结材料','起年月':'200303','止年月':'200410','页数':'110','件数':'14','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'181','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'53','年度':'2004','案卷标题':'泰兴市信访报结材料','起年月':'200404','止年月':'200408','页数':'216','件数':'19','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'182','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'54','年度':'2004','案卷标题':'兴化市信访报结材料','起年月':'200404','止年月':'200408','页数':'96','件数':'10','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'183','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'55','年度':'2004','案卷标题':'姜堰市信访报结材料','起年月':'200402','止年月':'200412','页数':'114','件数':'16','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'184','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'56','年度':'2004','案卷标题':'高港区信访报结材料','起年月':'200403','止年月':'200410','页数':'59','件数':'6','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'185','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'57','年度':'2004','案卷标题':'开发区信访报结材料','起年月':'200403','止年月':'200408','页数':'42','件数':'4','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'186','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'22','分类号':'F32','案卷号':'58','年度':'2004','案卷标题':'海陵区信访报结材料','起年月':'200401','止年月':'200412','页数':'177','件数':'12','保管期限':'长期','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'187','sId':'1','附件编号':'','标签ID':''}}
]
