[
{'Table':{'目录号':'26','分类号':'E7','案卷号':'1','年度':'2001','案卷标题':'泰州市国土资源局关于批准收回破产企业原泰州玻璃厂划拨国有土地使用权并实施土地储备的通知及有关材料   泰国土【2000】地字第271号','起年月':'200004','止年月':'200111','件数':'27','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4016','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'2','年度':'2001','案卷标题':'泰州市国土资源局关于批准收回破产企业原泰州友谊印刷总厂划拨国有土地使用权并实施土地储备的通知及有关材料   泰国土【2000】地字第273号','起年月':'200012','止年月':'200101','件数':'27','页数':'126','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4017','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'3','年度':'2001','案卷标题':'泰州市国土资源局关于批准收回江州南路13号地块国有土地使用权并实施土地储备的通知及有关资料   泰国土【2001】储字第13号','起年月':'200011','止年月':'200112','件数':'96','页数':'213','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4027','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'4','年度':'2001','案卷标题':'泰州市国土资源局关于泰州市造漆厂地块招标出让批准通知及有关资料','起年月':'200105','止年月':'200111','件数':'20','页数':'57','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4029','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'5','年度':'2001','案卷标题':'泰州市国土资源局关于春之声别墅地块招标出让文书及有关资料','起年月':'200107','止年月':'200110','件数':'21','页数':'58','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4031','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'6','年度':'2001','案卷标题':'泰州市国土资源局关于九龙镇龙园路东侧、九龙路南侧地块招标出让文书、批准文件及有关资料','起年月':'200110','止年月':'200111','件数':'16','页数':'60','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4032','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'7','年度':'2002','案卷标题':'泰州市国土资源局关于批准泰州市2002年度第三批次城市建设征用土地的通知及有关资料     泰国土【2002】地转字第14号','起年月':'200110','止年月':'200210','件数':'23','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4046','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'8','年度':'2002','案卷标题':'泰州市国土资源局关于东进西路1号地块招标出让文书、批准文书及有关资料','起年月':'200104','止年月':'200212','件数':'24','页数':'113','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4023','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'9','年度':'2002','案卷标题':'泰州市国土资源局关于东进西路2号地块招标出让文书、批准文书及有关资料','起年月':'200104','止年月':'200212','件数':'17','页数':'111','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4024','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'10','年度':'2002','案卷标题':'泰州市国土资源局关于东进西路街区4号、蒲田花苑地块招标出让文书、批准文书及有关资料','起年月':'200104','止年月':'200202','件数':'44','页数':'101','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4025','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'11','年度':'2002','案卷标题':'泰州市国土资源局关于市税东街二期改造地块招标出让批准通知及有关资料','起年月':'200105','止年月':'200201','件数':'32','页数':'73','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4026','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'12','年度':'2002','案卷标题':'泰州市国土资源局关于原泰州市人大工作理论研究地块公示后协议出让批准通知及有关材料','起年月':'200106','止年月':'200205','件数':'9','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4019','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'13','年度':'2002','案卷标题':'泰州市国土资源局关于鼓楼路东侧（迎春路北侧）部分地块招标出让文书、批准文件及有关资料','起年月':'200105','止年月':'200207','件数':'56','页数':'143','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4028','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'14','年度':'2002','案卷标题':'泰州市国土资源局关于五一路、府前路部分地块招标出让批准通知及有关材料','起年月':'200103','止年月':'200205','件数':'37','页数':'99','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4018','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'15','年度':'2002','案卷标题':'泰州市国土资源局关于济川小区（原体育中心）地块招标出让文书、批准文件及有关资料','起年月':'200108','止年月':'200212','件数':'42','页数':'145','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4030','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'16','年度':'2002','案卷标题':'泰州市国土资源局关于莲花居住居5号小区、南郊新村、梅苑小区地块公示后出让文书、批准文书及有关材料','起年月':'200107','止年月':'200203','件数':'29','页数':'71','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4020','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'17','年度':'2002','案卷标题':'泰州市国土资源局关于莲花居住区6号地块招标出让文书、批准文书及有关资料','起年月':'200103','止年月':'200210','件数':'35','页数':'105','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4021','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'18','年度':'2002','案卷标题':'泰州市国土资源局关于泰州市轮船运输总公司招标出让的批准通知及有关资料','起年月':'200111','止年月':'200208','件数':'20','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4033','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'19','年度':'2002','案卷标题':'泰州市国土资源局关于批准泰州市海陵区泰东乡人民政府补办征用土地手续通知及有关资料    泰国土【1998】地补字第164号','起年月':'199812','止年月':'200201','件数':'57','页数':'140','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4034','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'20','年度':'2002','案卷标题':'泰州市国土资源局关于蒲田小区（三期）、坚强综合厂、教工三村南侧地块招标出让文书、批准文件及有关资料','起年月':'200112','止年月':'200203','件数':'76','页数':'222','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4035','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'21','年度':'2002','案卷标题':'泰州市国土资源局关于批准收回国有土地使用权并做好实施公开招标出让有关准备工作的通知及相关材料   泰国土资【2002】储字第11号','起年月':'200204','止年月':'200212','件数':'28','页数':'141','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4037','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'22','年度':'2002','案卷标题':'泰州市国土资源局关于批准收回国有土地使用权并实施招标出让的通知及相关材料   泰国土资【2002】储字第14号','起年月':'200205','止年月':'200211','件数':'16','页数':'159','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4036','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'23','年度':'2002','案卷标题':'泰州市国土资源局关于批准收回国有土地使用权并实施挂牌出让的通知及相关材料  泰国土资【2002】储字第13号','起年月':'199703','止年月':'200211','件数':'20','页数':'117','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4038','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'24','年度':'2002','案卷标题':'泰州市国土资源局关于泰州职业职工技术学院（原卫校）、职业技术学院南侧地块挂牌出让文书、批准文件及有关资料','起年月':'200205','止年月':'200209','件数':'32','页数':'160','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4039','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'25','年度':'2002','案卷标题':'泰州市国土资源局关于土杂果品总公司地块挂牌出让文书、批准文件及有关资料','起年月':'199905','止年月':'200210','件数':'24','页数':'108','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4040','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'26','年度':'2002','案卷标题':'泰州市国土资源局关于畜牧养殖试验场地块挂牌出让文书、批准文件及有关资料','起年月':'200204','止年月':'200209','件数':'19','页数':'124','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4041','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'27','年度':'2002','案卷标题':'泰州市国土资源局关于泰东镇老东河村部分地块挂牌出让文书、批准文件及有关资料','起年月':'200110','止年月':'200212','件数':'22','页数':'74','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4043','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'28','年度':'2002','案卷标题':'泰州市国土资源局关于八字桥东街南侧地块挂牌出让文书、批准文件及有关资料','起年月':'200009','止年月':'200211','件数':'23','页数':'121','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4048','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'29','年度':'2003','案卷标题':'泰州市国土资源局关于批准收回原泰州针织内衣厂国有土地使用权的通知及相关材料   泰国土【2000】地字第184号','起年月':'199608','止年月':'200307','件数':'39','页数':'165','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4044','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'30','年度':'2003','案卷标题':'泰州市国土资源局关于市区五一路北侧地块公示后出让文书、批准文件及有关资料','起年月':'200112','止年月':'200301','件数':'12','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4045','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'31','年度':'2003','案卷标题':'泰州市国土资源局关于东进西路3号地块招标出让文书、批准文书及有关资料','起年月':'200104','止年月':'200305','件数':'15','页数':'72','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4022','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'32','年度':'2003','案卷标题':'泰州市国土资源局关于东进西路0号地块公示后出让文书、批准文件及有关资料','起年月':'200201','止年月':'200301','件数':'10','页数':'45','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4047','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'33','年度':'2003','案卷标题':'泰州市国土资源局关于东进西路6-1号地块挂牌出让文书、批准文件及有关资料','起年月':'200207','止年月':'200301','件数':'23','页数':'133','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4042','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'34','年度':'2003','案卷标题':'泰州市国土资源局关于府南街区部分地块挂牌出让文书、批准文件及有关资料','起年月':'200207','止年月':'200305','件数':'29','页数':'184','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4049','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'35','年度':'2003','案卷标题':'泰州市国土资源局关于周山小区地块招标出让文书、批准文件及有关资料','起年月':'199812','止年月':'200305','件数':'28','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4050','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'36','年度':'2003','案卷标题':'泰州市国土资源局关于海陵区府前路南侧地块招标出让文书、批准文件及有关资料','起年月':'200211','止年月':'200305','件数':'23','页数':'102','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4051','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'37','年度':'2003','案卷标题':'泰州市国土资源局关于新永泰西侧地块招标出让文书、批准文件及有关资料','起年月':'200210','止年月':'200304','件数':'24','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4052','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'38','年度':'2003','案卷标题':'泰州市国土资源局关于东郊变电所北侧地块招标出让文书、批准文件及有关资料','起年月':'200111','止年月':'200305','件数':'26','页数':'104','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4053','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'39','年度':'2003','案卷标题':'泰州市国土资源局关于麻纺新村地块公示后协议书出让文书、批准文件及有关资料','起年月':'200203','止年月':'200305','件数':'15','页数':'30','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4054','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'40','年度':'2003','案卷标题':'泰州市国土资源局关于太阳商业广场东侧招标出让文书、批准文件及有关资料','起年月':'195901','止年月':'200312','件数':'26','页数':'158','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4068','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'41','年度':'2003','案卷标题':'泰州市国土资源局关于开发区规划梅兰路南侧地块招标出让、批准文件及有关资料','起年月':'200205','止年月':'200309','件数':'29','页数':'94','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4055','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'42','年度':'2003','案卷标题':'泰州市国土资源局关于泰州市坡子街核心区招标出让文书、批准文件及有关资料','起年月':'200205','止年月':'200312','件数':'30','页数':'237','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4056','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'43','年度':'2003','案卷标题':'泰州市国土资源局关于香江花园三期地块招标出让文书、批准文件及有关资料','起年月':'200206','止年月':'200312','件数':'36','页数':'157','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4061','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'44','年度':'2003','案卷标题':'泰州市国土资源局关于西仓路251号地块招标出让文书、批准文件及有关资料','起年月':'200201','止年月':'200310','件数':'31','页数':'139','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'5','Id':'4058','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'45','年度':'2003','案卷标题':'泰州市国土资源局关于东进西路6-2号地块招标出让文书、批准文件及有关资料','起年月':'200111','止年月':'200312','件数':'20','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4066','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'46','年度':'2004','案卷标题':'泰州市国土资源局关于扬州路129号地块招标出让文书、批准文件及有关资料','起年月':'200301','止年月':'200406','件数':'28','页数':'90','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4060','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'47','年度':'2004','案卷标题':'泰州市国土资源局关于海陵区政府西侧地块招标出让文书、批准文件及有关资料','起年月':'200207','止年月':'200406','件数':'23','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4057','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'48','年度':'2004','案卷标题':'泰州市国土资源局关于原“泰州市人造板厂”地块招标出让文书、批准文件及有关资料','起年月':'199806','止年月':'200401','件数':'36','页数':'179','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4062','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'49','年度':'2004','案卷标题':'泰州市国土资源局关于批准原第二服装厂地块国有土地使用权组织公开挂牌出让的通知及有关资料    泰国土资【2003】储字第24号','起年月':'200007','止年月':'200402','件数':'33','页数':'217','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4063','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'50','年度':'2004','案卷标题':'泰州市国土资源局关于批注将原泰州市电工器材厂地块国有土地使用权组织公开挂牌出让的通知及有关资料    泰国土资【2003】储字第23号','起年月':'200306','止年月':'200407','件数':'39','页数':'308','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4064','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'51','年度':'2004','案卷标题':'泰州市国土资源局关于批准将邑庙街南侧地块国有土地使用权组织公开挂牌出让的泰州及有关资料    泰国土资【2003】储字第25号','起年月':'200310','止年月':'200401','件数':'28','页数':'183','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4065','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'52','年度':'2004','案卷标题':'泰州市国土资源局关于批准原泰州荧光灯厂地块国有土地使用权并公开挂牌出让的通知及有关资料     泰国土资【2003】储字第16号','起年月':'200303','止年月':'200403','件数':'30','页数':'199','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4059','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'53','年度':'2004','案卷标题':'泰州市国土资源局关于批准将七里河次测地块国有土地使用权组织公开挂牌出让的通知及相关材料   泰国土资【2003】储字第22号','起年月':'200306','止年月':'200408','件数':'26','页数':'191','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4067','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'54','年度':'2004','案卷标题':'泰州市国土资源局关于批准将城南变电所北侧地块国有土地使用权组织公开挂牌出让的通知及有关资料       泰国土资【2004】储字第9号','起年月':'200209','止年月':'200404','件数':'30','页数':'144','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4002','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'55','年度':'2004','案卷标题':'泰州市国土资源局关于原长江木材建材运销公司地块挂牌出让文书、批准文件及有关资料','起年月':'200412','止年月':'200412','件数':'11','页数':'63','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4003','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'56','年度':'2004','案卷标题':'泰州市国土资源局关于批准将江洲小区地块国有土地使用权组织公开挂牌出让的泰州及有关资料    泰国土资【2004】储字第8号','起年月':'200208','止年月':'200404','件数':'32','页数':'237','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4004','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'57','年度':'2004','案卷标题':'泰州市国土资源局关于批准将泰州电子仪器厂国有土地使用权收回并组织公开挂牌出让的通知及有关资料   泰国土资【2004】储字第23号','起年月':'200407','止年月':'200412','件数':'20','页数':'166','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4005','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'58','年度':'2004','案卷标题':'泰州市国土资源局关于批准将国有土地使用权转让给泰州集富置业投资有限公司使用的批复及有关资料    泰国土资【2004】转字第1号','起年月':'200303','止年月':'200412','件数':'18','页数':'64','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4006','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'59','年度':'2004','案卷标题':'泰州市国土资源局关于批准泰州一百西侧地块国有土地使用权组织公开出让的通知及有关资料    泰国土资【2003】储字第27号','起年月':'200307','止年月':'200402','件数':'22','页数':'136','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4007','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'60','年度':'2004','案卷标题':'泰州市国土资源局关于批准将农业大厦地块国有土地使用权组织公开挂牌出让的通知及有关资料    泰国土资【2004】储字第15号','起年月':'200310','止年月':'200409','件数':'24','页数':'153','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4015','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'61','年度':'2004','案卷标题':'泰州市国土资源局关于批准将东进东路北侧・海陵北路东侧至南通路黄金家园以北地块国有土地使用权收回并组织公开挂牌出让的通知及有关资料   泰国土资【2003】储字第17号','起年月':'200308','止年月':'200412','件数':'27','页数':'205','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4009','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'62','年度':'2004','案卷标题':'泰州市国土资源局关于批准将东进西路7号地块国有土地使用权组织公开挂牌出让的通知及有关资料    泰国土资【2004】储字第17号','起年月':'200206','止年月':'200411','件数':'29','页数':'215','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4010','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'63','年度':'2004','案卷标题':'泰州市国土资源局关于批准将梅兰路南侧・东风南路西侧・引凤路东侧地块国有土地使用权组织公开挂牌出让的通知及有关资料   泰国土资【2004】储字第6号','起年月':'200304','止年月':'200409','件数':'33','页数':'205','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4011','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'64','年度':'2004','案卷标题':'泰州市国土资源局关于批准将肉联厂东侧地块国有土地使用权组织公开挂牌出让的通知及有关资料    泰国土资【2004】储字第16号','起年月':'200402','止年月':'200411','件数':'26','页数':'135','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4012','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'65','年度':'2004','案卷标题':'泰州市国土资源局关于批准将福寿苑二期地块国有土地使用权组织公开挂牌出让的通知及有关资料  泰国土资【2004】储字第11号','起年月':'200402','止年月':'200411','件数':'24','页数':'131','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4013','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'66','年度':'2004','案卷标题':'泰州市国土资源局关于批准将府南街区二号地块国有土地使用权组织公开挂牌出让的通知及有关资料    泰国土资【2004】储字第18号','起年月':'200204','止年月':'200412','件数':'28','页数':'202','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4014','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'67','年度':'2004','案卷标题':'市国土资源局关于府南三号地块挂牌出让文书、批准文件及有关材料 （二）                      储地告字4号','起年月':'200403','止年月':'200403','件数':'11','页数':'276','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3943','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'68','年度':'2005','案卷标题':'市国土资源局关于批准将钢管厂西侧地块国有土地使用权组织公开挂牌出让的通知及相关材料   泰国土资【2004】储字第27号','起年月':'200403','止年月':'200509','件数':'25','页数':'123','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3927','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'69','年度':'2005','案卷标题':'市国土资源局关于批准将高教园区部分地块国有土地使用权组织挂牌出让的通知及有关资料  泰国土资【2005】储字第19号','起年月':'200507','止年月':'200510','件数':'23','页数':'150','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3935','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'70','年度':'2005','案卷标题':'市国土资源局关于批准原明珠家具城地块国有土地使用权组织公开挂牌出让的通知及有关资料   泰国土资【2004】储字第34号','起年月':'200205','止年月':'200510','件数':'27','页数':'301','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3929','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'71','年度':'2005','案卷标题':'市国土资源局关于批准将原"二建公司构件厂"地块国有土地使用权收回并组织挂牌出让的通知及有关资料             泰国土资[2005]储字第4号','起年月':'200209','止年月':'200506','件数':'28','页数':'178','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3930','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'72','年度':'2005','案卷标题':'市国土资源局关于批准将塘湾镇三星级大酒店地块国有土地使用权组织挂牌出让的通知及有关资料                             泰国土资[2005]储字第13号','起年月':'200501','止年月':'200512','件数':'26','页数':'172','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3931','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'73','年度':'2005','案卷标题':'市国土资源局关于批准将东风路西侧地块国有土地使用权收回并组织挂牌出让的通知及有关资料                                    泰国土资[2005]储字第12号','起年月':'200406','止年月':'200510','件数':'28','页数':'239','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3932','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'74','年度':'2005','案卷标题':'市国土资源局关于批准将泰东名流家具城地块国有土地使用权组织挂牌出让的通知及有关资料                                      泰国土资[2005]储字第10号','起年月':'200404','止年月':'200509','件数':'22','页数':'157','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3933','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'75','年度':'2005','案卷标题':'市国土资源局关于批准将锦东花苑地块国有土地使用权组织挂牌出让的通知及有关资料                                        泰国土资[2005]储字第22号','起年月':'200411','止年月':'200510','件数':'25','页数':'174','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3938','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'76','年度':'2005','案卷标题':'市国土资源局关于新高港人民医院西侧地块挂牌出让文书、批准文件及有关资料','起年月':'200510','止年月':'200511','件数':'10','页数':'98','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3939','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'77','年度':'2005','案卷标题':'泰州市国土资源局关于批准将电视塔街区工程改造地块国有土地使用权收回并组织挂牌出让的通知及有关资料     泰国土资[2004]储字第19号','起年月':'200406','止年月':'200501','件数':'31','页数':'159','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4008','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'78','年度':'2006','案卷标题':'市国土资源局关于批准将原"泰州机械厂有限公司"地块国有土地使用权收回并组织挂牌出让的通知及有关资料                                 泰国土资[2005]储字第14号','起年月':'200307','止年月':'200609','件数':'31','页数':'199','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3937','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'79','年度':'2006','案卷标题':'市国土资源局关于批准将九龙镇三个地块国有土地使用权组织挂牌出让的通知及有关资料    泰国土资[2004]储字第25号','起年月':'200408','止年月':'200610','件数':'14','页数':'385','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3934','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'80','年度':'2006','案卷标题':'市国土资源局关于批准将原"江苏亚丰无线电仪器厂(集团)"部分地块国有土地使用权收回并组织挂牌出让的通知及有关资料                     泰国土资[2005]储字第11号','起年月':'200501','止年月':'200601','件数':'20','页数':'100','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3928','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'81','年度':'2006','案卷标题':'市国土资源局关于批准将规划济川东路南侧地块国有土地使用权组织挂牌出让的通知及有关资料                      泰国土资[2005]储字第31号','起年月':'200312','止年月':'200601','件数':'21','页数':'257','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3940','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'82','年度':'2006','案卷标题':'市国土资源局关于批准将高港区金港中路西侧地块国有土地使用权组织挂牌出让的通知及有关资料                                  泰国土资[2005]储字第33号','起年月':'200501','止年月':'200601','件数':'15','页数':'89','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3941','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'83','年度':'2006','案卷标题':'市国土资源局关于批准将医药产业园部分地块国有土地使用权组织挂牌出让的通知及有关材料       泰国土资[2006]   储字第32号','起年月':'200601','止年月':'200612','件数':'20','页数':'188','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3954','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E7','案卷号':'84','年度':'2006','案卷标题':'市国土资源局关于批准将高教园区东部分地块国有土地使用权组织挂牌出让的通知及有关资料   泰国土资[2005]储字第19号','起年月':'200507','止年月':'200609','件数':'27','页数':'254','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3936','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'85','年度':'2006','案卷标题':'市国土资源局关于批准将高港区春港路北侧、扬子江路东侧的国有土地使用权收回并组织挂牌出让的通知及有关材料      泰国土资[2006]  储字第27号','起年月':'200608','止年月':'200612','件数':'21','页数':'112','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3944','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'86','年度':'2006','案卷标题':'市国土资源局关于批准将高港区向阳中路东侧地块国有土地使用权组织挂牌出让的通知及有关材料                        泰国土资[2006]  储字第18号','起年月':'200601','止年月':'200608','件数':'18','页数':'143','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3945','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'87','年度':'2006','案卷标题':'市国土资源局关于批准将高港区二井中沟南侧地块国有土地使用权挂牌出让的通知及有关材料                    泰国土资[2006]     储字第17字','起年月':'200510','止年月':'200608','件数':'17','页数':'150','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3946','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'88','年度':'2006','案卷标题':'市国土资源局关于批准收回泰州市永安洲镇合作经济经营管理服务站国有土地使用权的通知有关材料                     泰国土资[2006]  储字第8号','起年月':'200511','止年月':'200610','件数':'16','页数':'115','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3947','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'89','年度':'2006','案卷标题':'市国土资源局关于批准将医药产业园部分地块国有土地使用权组织挂牌出让的通知及有关材料                        泰国土资[2006]   储字第32号','起年月':'200601','止年月':'200612','件数':'25','页数':'155','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3955','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'90','年度':'2006','案卷标题':'市国土资源局关于批准将泰州实验学校的国有土地使用权收回并对部分土地组织挂牌出让的通知及有关材料                       泰国土资[2006]  储字第5号','起年月':'200310','止年月':'200612','件数':'37','页数':'199','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3965','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'91','年度':'2006','案卷标题':'市国土资源局关于批准将泰东镇木材市场（一期）地块国有土地使用权组织挂牌出让的通知及有关材料                    泰国土资[2006]    储字第12号','起年月':'200510','止年月':'200612','件数':'41','页数':'192','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3966','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'92','年度':'2006','案卷标题':'市国土资源局关于批准将原金迪奥服饰（泰州）有限公司地块国有土地使用权收回并组织挂牌出让的通知及有关材料            泰国土资[2006]   储字第10号','起年月':'200408','止年月':'200610','件数':'28','页数':'167','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3967','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'93','年度':'2006','案卷标题':'市国土资源局关于批准将汽车销售城地块国有土地使用权组织挂牌出让的通知及有关材料                            泰国土资[2006]  储字第7号','起年月':'200302','止年月':'200612','件数':'38','页数':'200','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'3974','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'94','年度':'2006','案卷标题':'市国土资源局关于批准将九龙镇美丽家园时代广场地块的国有土地使用权组织挂牌出让的通知及有关材料     泰国土资[2006]      储字第26号','起年月':'200312','止年月':'200611','件数':'31','页数':'179','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3975','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'95','年度':'2006','案卷标题':'市国土资源局关于批准将江苏省泰州渔网厂及周边地块国有土地使用权收回并组织挂牌出让的通知及有关材料                     泰国土资[2006]    储字第19号','起年月':'199812','止年月':'200612','件数':'44','页数':'246','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3978','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'96','年度':'2006','案卷标题':'市国土资源局关于批准将泰州市公安局海陵分局地块国有土地使用权收回并组织挂牌出让的通知及有关材料                          泰国土资[2006] 储字第14号','起年月':'200310','止年月':'200612','件数':'39','页数':'246','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3980','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'97','年度':'2006','案卷标题':'市国土资源局关于批准收回盛唐花园四号地块国有土地使用权并组织挂牌出让的通知及有关材料                                 泰国土资[2006]    储字第31号','起年月':'200502','止年月':'200612','件数':'35','页数':'231','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3986','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'98','年度':'2006','案卷标题':'市国土资源局关于批准将泰州市永安洲镇兴洲花苑A地块国有土地使用权挂牌出让的通知及有关材料                      泰国土资[2006]   储字第24号','起年月':'200605','止年月':'200611','件数':'21','页数':'118','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3988','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'99','年度':'2006','案卷标题':'市国土资源局关于批准将泰州市海陵工业园区520项目二期地块国有土地使用权组织挂牌出让的通知及有关材料          泰国土资[2006]     储字第21号','起年月':'200510','止年月':'200611','件数':'30','页数':'181','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3991','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'100','年度':'2006','案卷标题':'市国土资源局关于批准将泰州市海陵区兴泰公路西侧地块国有土地使用权收回并组织挂牌出让的通知及有关材料            泰国土资[2005]    储字第30号','起年月':'200112','止年月':'200611','件数':'41','页数':'189','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3992','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'101','年度':'2006','案卷标题':'市国土资源局关于批准将滨江花苑商业街02栋地块国有土地使用权组织公开挂牌出让的通知及有关材料                 泰国土资[2004]         储字第28号','起年月':'200104','止年月':'200609','件数':'27','页数':'138','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3993','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'102','年度':'2006','案卷标题':'市国土资源局关于批准将永兴花园中心服务区地块国有土地使用权组织挂牌出让的通知及有关材料                          泰国土资[2005]   储字第23号','起年月':'200302','止年月':'200612','件数':'47','页数':'286','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3994','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'103','年度':'2006','案卷标题':'市国土资源局关于批准将东风北路两侧、下坝河北侧两地块国有土地使用权收回并组织挂牌出让的通知及有关材料             泰国土资[2005]      储字第20号','起年月':'200503','止年月':'200612','件数':'39','页数':'174','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3995','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'104','年度':'2006','案卷标题':'市国土资源局关于批准将原泰州市产业用布纺织总厂西厂区地块国有土地使用权收回并组织挂牌出让的通知及有关材料             泰国土资[2005]   储字第 32号','起年月':'199608','止年月':'200612','件数':'39','页数':'192','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3996','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'105','年度':'2007','案卷标题':'市国土资源局关于批准将江洲小区东侧地块国有土地使用权组织挂牌出让的通知及有关材料                       泰国土资[2006]   储字第4号','起年月':'200402','止年月':'200701','件数':'36','页数':'206','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3964','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'106','年度':'2007','案卷标题':'市国土资源局关于批准将高港区永安洲镇迎宾大道北侧地块国有土地使用组织挂牌出让的通知及有关材料             泰国土资[2006]  储字第64号','起年月':'200607','止年月':'200702','件数':'20','页数':'106','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3949','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'107','年度':'2007','案卷标题':'市国土资源局关于批准将高港区永安洲镇润洲花苑西侧地块国有土地使用权组织挂牌出让的通知及有关材料              泰国土资[2006]   储字第65号','起年月':'198801','止年月':'200702','件数':'25','页数':'157','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3950','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'108','年度':'2007','案卷标题':'市国土资源局关于批准收回高港区人民路北侧地块国有土地使用权并组织挂牌出让的通知及有关材料                      泰国土资[2006]   储字第42号','起年月':'200001','止年月':'200701','件数':'31','页数':'154','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3951','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'109','年度':'2007','案卷标题':'市国土资源局关于批准将盛唐花苑一号地块国有土地使用权组织挂牌出让的通知及有关材料                             泰国土资[2006]储字第6号','起年月':'200502','止年月':'200707','件数':'33','页数':'212','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3968','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'110','年度':'2007','案卷标题':'市国土资源局关于批准将原泰州市金鑫铸造有限公司地块国有土地使用权收组织挂牌出让的通知及有关材料                  泰国土资[2006]    储字第11号','起年月':'198711','止年月':'200705','件数':'49','页数':'256','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3969','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'111','年度':'2007','案卷标题':'市国土资源局关于批准将高港区金港路东侧地块国有土地使用权组织挂牌出让的通知及有关材料                          泰国土资[2006]   储字第46号','起年月':'200608','止年月':'200701','件数':'24','页数':'159','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3970','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'112','年度':'2007','案卷标题':'市国土资源局关于批准将东泰花园沿街商业房地块国有土地使用权组织挂牌出让的通知及有关材料                            泰国土资[2006]   储字第15号','起年月':'200501','止年月':'200708','件数':'41','页数':'195','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3971','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'113','年度':'2007','案卷标题':'市国土资源局关于批准将原泰州市畜牧养殖试验场地块国有土地使用权收回并组织挂牌出让的通知及有关材料                泰国土资[2006]   储字第3号','起年月':'199908','止年月':'200709','件数':'50','页数':'284','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3972','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'114','年度':'2007','案卷标题':'市国土资源局关于批准将泰州市九龙供销社有限公司地块国有土地使用权收回并组织挂牌出让的通知及有关材料                 泰国土资[2006]        储字第20号','起年月':'200412','止年月':'200705','件数':'36','页数':'172','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3973','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'115','年度':'2007','案卷标题':'市国土资源局关于批准将高港区永安洲镇迎宾大道北侧（镇政府西侧）地块国有土地使用权组织挂牌出让的通知及有关材料        泰国土资[2006]     储字第66号','起年月':'200512','止年月':'200704','件数':'24','页数':'120','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3952','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'116','年度':'2007','案卷标题':'市国土资源局关于批准将新区人行大楼西侧地块国有土地使用权组织挂牌出让的通知及有关材料                          泰国土资[2005]   储字第28号','起年月':'199712','止年月':'200704','件数':'46','页数':'232','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3953','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'117','年度':'2007','案卷标题':'市国土资源局关于批准收回海陵区规划浙江路南侧（丰达种鸭场）地块国有土地使用权并组织挂牌出让的通知及有关材料        泰国土资[2006]       储字第52号','起年月':'200312','止年月':'200706','件数':'24','页数':'235','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3976','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'118','年度':'2007','案卷标题':'市国土资源局关于批准将规划春兰路西侧地块的国有土地使用权组织挂牌出让的通知及有关材料                          泰国土资[2006]    储字第28号','起年月':'200511','止年月':'200702','件数':'38','页数':'185','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3977','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'119','年度':'2007','案卷标题':'市国土资源局关于批准将府南街区三号地块国有土地使用权组织挂牌出让的通知及有关材料 泰国土资[2004]            储字第5号','起年月':'200302','止年月':'200712','件数':'25','页数':'146','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3942','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'120','年度':'2007','案卷标题':'市国土资源局关于批准将收回海陵区兴泰公路西侧（碧桂园项目一）地块国有土地使用权并组织挂牌出让的通知及有关材料            泰国土资[2006]      储字第48号','起年月':'200309','止年月':'200707','件数':'37','页数':'220','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3979','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'121','年度':'2007','案卷标题':'市国土资源局关于批准将高港区永安洲镇兴洲花园沿街商业地块国有土地使用权组织挂牌出让的通知及有关材料          泰国土资[2006]       储字第60号','起年月':'200607','止年月':'200702','件数':'22','页数':'123','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3948','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'122','年度':'2007','案卷标题':'市国土资源局关于批准将海陵区规划春景路西侧（宫涵安置区东侧）地块国有土地使用权组织挂牌出让的通知及有关材料       泰国土资[2006]       储字第49号','起年月':'200503','止年月':'200708','件数':'39','页数':'189','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3981','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'123','年度':'2007','案卷标题':'市国土资源局关于批准将百饰得家居广场地块国有土地使用权组织挂牌出让的通知及有关材料                     泰国土资[2006]      储字第38号','起年月':'200501','止年月':'200709','件数':'54','页数':'264','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3982','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'124','年度':'2007','案卷标题':'市国土资源局关于批准将城南变电所西侧地块国有土地使用权组织挂牌出让的通知及有关材料                      泰国土资【2006】       储字第39号','起年月':'200511','止年月':'200708','件数':'42','页数':'206','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3983','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'125','年度':'2007','案卷标题':'市国土资源局关于批准将九龙镇龙宫大酒店东侧地块国有土地使用权组织挂牌出让的通知及有关材料                        泰国土资【2006】         储字第34号','起年月':'200212','止年月':'200701','件数':'36','页数':'196','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3984','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'126','年度':'2007','案卷标题':'市国土资源局关于批准收回规划工农路东侧地块国有土地使用权并组织挂牌出让的通知及有关材料                     泰国土资【2006】     储字第36号','起年月':'200608','止年月':'200702','件数':'39','页数':'203','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3985','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'127','年度':'2007','案卷标题':'市国土资源局关于批准将海陵区迎宾路南侧地块国有土地使用权收回并组织挂牌出让的通知及有关材料                    泰国土资【2006】     储字第59号','起年月':'200605','止年月':'200707','件数':'37','页数':'200','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3956','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'128','年度':'2007','案卷标题':'市国土资源局关于批准将高港区春港路北侧、扬子江路东侧的国有土地使用权收回并组织挂牌出让的通知及有关材料                 泰国土资【2006】      储字第27号','起年月':'200609','止年月':'200702','件数':'23','页数':'116','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3987','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'129','年度':'2007','案卷标题':'市国土资源局关于批准将海陵区新328国道西侧地块国有土地使用权组织挂牌出让的通知及有关材料     泰国土资【2006】储字第57号','起年月':'200508','止年月':'200704','件数':'38','页数':'181','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3957','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'130','年度':'2007','案卷标题':'市国土资源局关于批准将东风北路街区1号地块的国有土地使用权收回并组织挂牌出让的通知及有关材料                                 泰国土资【2006】储字第29号','起年月':'200605','止年月':'200704','件数':'41','页数':'213','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3989','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'131','年度':'2007','案卷标题':'市国土资源局关于批准将老亚细亚大酒店及周边地块的国有土地使用权组织挂牌出让的通知及有关材料                       泰国土资【2006】     储字第25号','起年月':'200312','止年月':'200701','件数':'38','页数':'172','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3990','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'132','年度':'2007','案卷标题':'市国土资源局关于批准将原泰州电子仪器厂及周边地块的国有土地使用权收回并组织挂牌出让的通知及有关材料                 泰国土资【2006】       储字第33号','起年月':'200412','止年月':'200702','件数':'44','页数':'193','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3958','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'133','年度':'2007','案卷标题':'市国土资源局关于批准收回招贤新村改造地块国有土地使用权并组织挂牌出让的通知及有关材料                        泰国土资【2006】       储字第35号','起年月':'200605','止年月':'200702','件数':'41','页数':'221','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3959','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'134','年度':'2007','案卷标题':'市国土资源局关于批准将东方花园D地块国有土地使用权组织挂牌出让的通知及有关材料                                 泰国土资【2006】    储字第40号','起年月':'200507','止年月':'200702','件数':'36','页数':'183','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3960','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'135','年度':'2007','案卷标题':'市国土资源局关于批准收回五一路南侧省军区教导大队地块挂牌出让文书、批准文件及有关材料          泰国土资【2006】     储字第45号','起年月':'199311','止年月':'200704','件数':'36','页数':'175','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3961','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'136','年度':'2007','案卷标题':'市国土资源局关于扬桥小学及周边地块挂牌出让文书、批准文件及有关材料                     14-5        储字43号','起年月':'199511','止年月':'200702','件数':'36','页数':'163','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3962','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'137','年度':'2007','案卷标题':'市国土资源局关于海陵区交通银行西侧地块挂牌出让文书、批准文件及有关材料                           13-7         储字37号','起年月':'200206','止年月':'200704','件数':'33','页数':'221','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3963','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'138','年度':'2007','案卷标题':'市国土资源局关于泰州经济开发区凤凰西路南侧地块挂牌出让文书、批准文件及有关材料     16        储字51号','起年月':'200608','止年月':'200704','件数':'40','页数':'207','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3997','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'139','年度':'2007','案卷标题':'市国土资源局关于常成清洁剂厂地块挂牌出让文书、批准文件及有关材料                          17-3     储字55号','起年月':'200608','止年月':'200710','件数':'37','页数':'175','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3998','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'140','年度':'2007','案卷标题':'市国土资源局关于泰州市济川路商业中心街区地块挂牌出让文书、批准文件及有关材料                   18        储字22号','起年月':'199208','止年月':'200705','件数':'57','页数':'246','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'3999','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'141','年度':'2007','案卷标题':'市国土资源局关于海陵区济川东路北侧（春晖路西侧）地块挂牌出让文书、批准文件及有关材料                 19-9    储字62号','起年月':'200312','止年月':'200707','件数':'38','页数':'196','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4000','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'142','年度':'2007','案卷标题':'市国土资源局关于海陵区济川东路北侧（东风路东侧）地块挂牌出让文书、批准文件及有关材料            19-8            储字61号','起年月':'200312','止年月':'200702','件数':'30','页数':'162','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4001','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'143','年度':'2007','案卷标题':'市国土资源局关于高港区永安洲引江东路北侧地块挂牌出让文书、批准文件及有关材料                 [2007]1-1号','起年月':'200510','止年月':'200707','件数':'24','页数':'125','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4069','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'144','年度':'2007','案卷标题':'市国土资源局关于高港区港城北路北侧(扬子江路东侧)地块挂牌出让文书、批准文件及有关材料                 [2007]1-2号','起年月':'200612','止年月':'200708','件数':'33','页数':'134','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4070','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'145','年度':'2007','案卷标题':'市国土资源局关于海陵区东进小区23幢营业房1－7轴地块挂牌出让文书、批准文件及有关材料                 [2007]3－3号','起年月':'200211','止年月':'200712','件数':'34','页数':'169','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4090','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'146','年度':'2007','案卷标题':'市国土资源局关于高港区泰高路东侧（平东小商品批发城）地块挂牌出让文书、批准文件及有关材料                 [2007]1-4号','起年月':'200605','止年月':'200707','件数':'29','页数':'154','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4072','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'147','年度':'2007','案卷标题':'市国土资源局关于泰州经济开发区鑫泰花园北侧地块挂牌出让文书、批准文件及有关材料                 [2007]1-5号','起年月':'200203','止年月':'200712','件数':'50','页数':'303','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4073','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'148','年度':'2007','案卷标题':'市国土资源局关于高港区金港南路东侧、宣南中沟南侧地块挂牌出让文书、批准文件及有关材料                 [2007]2－1号','起年月':'200603','止年月':'200708','件数':'33','页数':'257','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4074','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'149','年度':'2007','案卷标题':'市国土资源局关于高港区金港南路西侧、人民路北侧地块挂牌出让文书、批准文件及有关材料                 [2007]2－2号','起年月':'200603','止年月':'200708','件数':'34','页数':'265','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4075','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'150','年度':'2007','案卷标题':'市国土资源局关于高港区向阳北路西侧、二井中沟北侧地块挂牌出让文书、批准文件及有关材料                 [2007]2－3号','起年月':'200612','止年月':'200710','件数':'34','页数':'217','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4076','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'151','年度':'2007','案卷标题':'市国土资源局关于农业开发区兴泰公路东侧站前一路南侧地块挂牌出让文书、批准文件及有关材料                 [2007]3－1号','起年月':'200707','止年月':'200712','件数':'35','页数':'192','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4088','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'152','年度':'2007','案卷标题':'市国土资源局关于海陵区规划站前路南侧（规划兴森路西侧）地块挂牌出让文书、批准文件及有关材料                 [2007]3－2号','起年月':'200608','止年月':'200712','件数':'39','页数':'164','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4089','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'153','年度':'2008','案卷标题':'市国土资源局关于高港区文化中心东侧（港城路南侧）地块挂牌出让文书、批准文件及有关材料                 [2007]1-3号','起年月':'200110','止年月':'200801','件数':'33','页数':'182','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4071','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'154','年度':'2008','案卷标题':'市国土资源局关于海陵区兴泰公路西侧（项目二）地块挂牌出让文书、批准文件及有关材料                 [2007]3－4号','起年月':'200610','止年月':'200804','件数':'41','页数':'208','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4091','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'155','年度':'2008','案卷标题':'市国土资源局关于海陵区兴泰公路西侧（项目三）地块挂牌出让文书、批准文件及有关材料                 [2007]3－5号','起年月':'200611','止年月':'200804','件数':'35','页数':'192','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4092','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'156','年度':'2008','案卷标题':'市国土资源局关于泰州经济开发区向阳河南侧地块挂牌出让文书、批准文件及有关材料                 [2007]4号（1）','起年月':'199703','止年月':'200806','件数':'52','页数':'158','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4093','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'157','年度':'2008','案卷标题':'市国土资源局关于泰州经济开发区向阳河南侧地块挂牌出让文书、批准文件及有关材料                 [2007]4号（2）','起年月':'199703','止年月':'200806','件数':'52','页数':'153','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4094','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'158','年度':'2008','案卷标题':'市国土资源局关于海陵区规划工农路两侧地块挂牌出让文书、批准文件及有关材料                 [2007]5号','起年月':'200603','止年月':'200803','件数':'41','页数':'186','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4095','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'159','年度':'2008','案卷标题':'市国土资源局关于海陵区民兴中学西侧地块挂牌出让文书、批准文件及有关材料                 [2007]6－2号','起年月':'200501','止年月':'200806','件数':'44','页数':'253','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4096','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'160','年度':'2008','案卷标题':'市国土资源局关于海陵区梅兰东路南侧（牧院生活区北侧）地块挂牌出让文书、批准文件及有关材料                 [2007]7－2号','起年月':'200308','止年月':'200806','件数':'36','页数':'257','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4097','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'161','年度':'2008','案卷标题':'市国土资源局关于海陵区济川东路北侧、泰顺路西侧地块挂牌出让文书、批准文件及有关材料                 [2007]8号','起年月':'200312','止年月':'200809','件数':'46','页数':'213','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4098','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'162','年度':'2008','案卷标题':'市国土资源局关于泰州经济开发区凤凰西路北侧、南官河西侧地块挂牌出让文书、批准文件及有关材料                 [2007]9－1号','起年月':'200507','止年月':'200803','件数':'42','页数':'267','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4099','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'163','年度':'2008','案卷标题':'市国土资源局关于高港区向阳北路西侧沿街商业房地块挂牌出让文书、批准文件及有关材料                 [2007]9－2号','起年月':'200504','止年月':'200802','件数':'36','页数':'240','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4100','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'164','年度':'2008','案卷标题':'市国土资源局关于高港区金港北路东侧、刁铺国土所南侧地块挂牌出让文书、批准文件及有关材料                 [2007]9－3号','起年月':'200011','止年月':'200801','件数':'34','页数':'200','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4101','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'165','年度':'2008','案卷标题':'市国土资源局关于高港区规划向阳北路东侧、金港北路西侧沿街商业房地块挂牌出让文书、批准文件及有关材料                 [2007]9－4号','起年月':'200705','止年月':'200802','件数':'34','页数':'155','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4102','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'166','年度':'2008','案卷标题':'市国土资源局关于高港区白马镇金马大街南侧地块挂牌出让文书、批准文件及有关材料                 [2007]9－5号','起年月':'200008','止年月':'200803','件数':'34','页数':'173','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4103','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'167','年度':'2008','案卷标题':'市国土资源局关于高港区扬子江路西侧、高港公园人工湖北侧地块挂牌出让文书、批准文件及有关材料                 [2007]9－7号','起年月':'200705','止年月':'200802','件数':'36','页数':'176','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4104','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'168','年度':'2008','案卷标题':'市国土资源局关于高港区金港路西侧、通港路北侧地块挂牌出让文书、批准文件及有关材料                 [2007]10－1号','起年月':'200410','止年月':'200803','件数':'36','页数':'174','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4105','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'169','年度':'2008','案卷标题':'市国土资源局关于泰州经济开发区苏源花园南侧（城南变电所）地块挂牌出让文书、批准文件及有关材料                 [2007]10－2号','起年月':'200709','止年月':'200806','件数':'38','页数':'238','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4106','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'170','年度':'2008','案卷标题':'市国土资源局关于海陵区兴泰公路西侧、北环圩河南侧地块挂牌出让文书、批准文件及有关材料                 [2007]10－3号','起年月':'200609','止年月':'200804','件数':'39','页数':'220','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'5','Id':'4107','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'171','年度':'2008','案卷标题':'泰州市国土资源局关于农业开发区站东路东侧地块挂牌出让文书、批准文件及有关材料                 [2008]8-1号','起年月':'200612','止年月':'200811','件数':'34','页数':'190','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'3925','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'172','年度':'2008','案卷标题':'泰州市国土资源局关于高港区腾龙桥引桥南侧地块挂牌出让文书、批准文件及有关材料                 [2008]8-2号','起年月':'200809','止年月':'200811','件数':'9','页数':'181','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'3926','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'173','年度':'2008','案卷标题':'泰州市国土资源局关于高港区永安洲镇府后路南侧地块挂牌出让文书、批准文件及有关材料                 [2008]8-3号','起年月':'200809','止年月':'200811','件数':'11','页数':'150','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4081','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'174','年度':'2008','案卷标题':'泰州市国土资源局关于泰州经济开发区泰高路西侧、规划纬八路南侧地块挂牌出让文书、批准文件及有关材料【2008】2号','起年月':'200802','止年月':'200811','件数':'43','页数':'228','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4082','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'175','年度':'2008','案卷标题':'泰州市国土资源局关于滨江花苑三期营业房地块挂牌出让文书、批准文件及有关材料（一）                 [2008]3号','起年月':'200804','止年月':'200811','件数':'11','页数':'151','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4083','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'176','年度':'2008','案卷标题':'泰州市国土资源局关于滨江花苑三期营业房地块挂牌出让文书、批准文件及有关材料（二）                 [2008]3号','起年月':'200804','止年月':'200811','件数':'1','页数':'200','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4084','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'177','年度':'2008','案卷标题':'泰州市国土资源局关于滨江花苑三期营业房地块挂牌出让文书、批准文件及有关材料（三）                 [2008]3号','起年月':'200804','止年月':'200811','件数':'1','页数':'154','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4085','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'178','年度':'2008','案卷标题':'泰州市国土资源局关于滨江花苑三期营业房地块挂牌出让文书、批准文件及有关材料（四）                 [2008]3号','起年月':'200804','止年月':'200811','件数':'3','页数':'203','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4086','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'179','年度':'2008','案卷标题':'泰州市国土资源局关于滨江花苑三期营业房地块挂牌出让文书、批准文件及有关材料（五）                 [2008]3号','起年月':'200804','止年月':'200811','件数':'1','页数':'199','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4087','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'180','年度':'2008','案卷标题':'泰州市国土资源局关于滨江花苑三期营业房地块挂牌出让文书、批准文件及有关材料（六）                 [2008]3号','起年月':'200804','止年月':'200811','件数':'5','页数':'138','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4109','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'181','年度':'2008','案卷标题':'泰州市国土资源局关于农业开发区一号路东侧、规划三号路北侧地块挂牌出让文书、批准文件及有关材料                 [2008]4号','起年月':'200804','止年月':'200811','件数':'39','页数':'208','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4110','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'182','年度':'2008','案卷标题':'泰州市国土资源局关于海陵区城西街道办事处森北住宅新区部分地块挂牌出让文书、批准文件及有关材料（一）                 [2008]5号','起年月':'200806','止年月':'200811','件数':'17','页数':'226','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4111','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'183','年度':'2008','案卷标题':'泰州市国土资源局关于海陵区城西街道办事处森北住宅新区部分地块挂牌出让文书、批准文件及有关材料（二）                 [2008]5号','起年月':'200806','止年月':'200811','件数':'8','页数':'238','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4112','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'184','年度':'2008','案卷标题':'泰州市国土资源局关于高港区口岸街道龙窝南路西侧、船厂路北侧地块挂牌出让文书、批准文件及有关材料                 [2008]6号','起年月':'200806','止年月':'200811','件数':'16','页数':'159','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4113','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'185','年度':'2008','案卷标题':'泰州市国土资源局关于高港区金港南路西侧、宣南中沟两侧地块挂牌出让文书、批准文件及有关材料                 [2008]6号','起年月':'200806','止年月':'200811','件数':'15','页数':'199','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4114','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'186','年度':'2008','案卷标题':'泰州市国土资源局关于高港区白马镇建筑公司北侧、模具厂西侧地块挂牌出让文书、批准文件及有关材料                 [2008]6号','起年月':'200806','止年月':'200811','件数':'16','页数':'168','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4115','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'187','年度':'2008','案卷标题':'泰州市国土资源局关于泰州经济开发区寺巷镇人民路北侧、康瑞北巷东侧地块挂牌出让文书、批准文件及有关材料                 [2008]6号','起年月':'200806','止年月':'200811','件数':'16','页数':'233','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4116','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'188','年度':'2008','案卷标题':'泰州市国土资源局关于海陵区莲花三号区北侧地块挂牌出让文书、批准文件及有关材料                 [2008]7号','起年月':'200808','止年月':'200811','件数':'15','页数':'236','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4117','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'189','年度':'2008','案卷标题':'泰州市国土资源局关于泰州医药园区泰高路西侧地块挂牌出让文书、批准文件及有关材料（一）                 [2008]9号','起年月':'200810','止年月':'200811','件数':'8','页数':'207','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4118','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'190','年度':'2008','案卷标题':'泰州市国土资源局关于泰州医药园区泰高路西侧地块挂牌出让文书、批准文件及有关材料（二）                 [2008]9号','起年月':'200810','止年月':'200811','件数':'8','页数':'144','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4119','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'191','年度':'2008','案卷标题':'泰州市国土资源局关于海陵区东风北路西侧、南通路北侧地块挂牌出让文书、批准文件及有关材料                [2008]10号','起年月':'200811','止年月':'200811','件数':'17','页数':'225','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4120','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'192','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区政府北侧西侧地块挂牌出让文书、批准文件及有关材料                [2009]1-1号','起年月':'200806','止年月':'200906','件数':'32','页数':'184','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4121','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'193','年度':'2009','案卷标题':'泰州市国土资源局关于经济开发区凤凰西路南侧、328国道东侧地块挂牌出让文书、批准文件及有关材料                [2009]2-1号','起年月':'200303','止年月':'200907','件数':'52','页数':'310','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4122','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'194','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区民兴中学西侧地块挂牌出让文书、批准文件及有关材料                [2009]4-1号','起年月':'200711','止年月':'200909','件数':'34','页数':'179','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4123','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'195','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区规划育才路南侧、东风路东侧地块挂牌出让文书、批准文件及有关材料                [2009]4-2号','起年月':'200312','止年月':'200912','件数':'56','页数':'366','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4078','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'196','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区海陵南路东侧、迎春路南侧地块挂牌出让文书、批准文件及有关材料                [2009]5-1号','起年月':'200707','止年月':'200909','件数':'43','页数':'259','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4079','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'197','年度':'2009','案卷标题':'泰州市国土资源局关于周山河街区海陵南路东侧（泰州市文化中心内）地块挂牌出让文书、批准文件及有关材料                [2009]6-1号','起年月':'200302','止年月':'200911','件数':'44','页数':'249','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4108','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'198','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区森园路北侧、规划鼓楼路东侧地块挂牌出让文书、批准文件及有关材料                [2009]7-1号','起年月':'200410','止年月':'200911','件数':'48','页数':'256','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4124','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'199','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区森园路南侧、规划鼓楼路东侧地块挂牌出让文书、批准文件及有关材料                [2009]7-2号','起年月':'200410','止年月':'200911','件数':'53','页数':'267','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4125','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'200','年度':'2009','案卷标题':'泰州市国土资源局关于规划祥和东路北侧、东风路西侧地块（1）挂牌出让文书、批准文件及有关材料                [2009]7-3号','起年月':'200311','止年月':'200910','件数':'40','页数':'266','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4126','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'201','年度':'2009','案卷标题':'泰州市国土资源局关于规划祥和东路北侧、东风路西侧地块（2）挂牌出让文书、批准文件及有关材料                [2009]7-3号','起年月':'200312','止年月':'200911','件数':'36','页数':'159','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4127','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'202','年度':'2009','案卷标题':'泰州市国土资源局关于中国医药城药城大道南侧、泰高路东侧挂牌出让文书、批准文件及有关材料                [2009]8-1号','起年月':'200612','止年月':'200910','件数':'39','页数':'221','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4128','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'203','年度':'2009','案卷标题':'泰州市国土资源局关于中国医药城药城曙光路北侧、泰高路东侧地块挂牌出让文书、批准文件及有关材料                [2009]8-2号','起年月':'200612','止年月':'200910','件数':'38','页数':'215','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4129','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'204','年度':'2009','案卷标题':'泰州市国土资源局关于中国医药城药城曙光路南侧、泰高路东侧地块挂牌出让文书、批准文件及有关材料                [2009]8-3号','起年月':'200708','止年月':'201007','件数':'47','页数':'211','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4130','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'205','年度':'2009','案卷标题':'泰州市国土资源局关于高港区白马镇将军南路东侧、河塘南侧地块挂牌出让文书、批准文件及有关材料                [2009]9-1号','起年月':'200612','止年月':'201001','件数':'44','页数':'243','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4131','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'206','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区规划运河路北侧、东风北路东侧地块挂牌出让文书、批准文件及有关材料                [2009]9-2号','起年月':'200812','止年月':'201003','件数':'48','页数':'307','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4132','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'207','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区永兴东路南侧、328国道西北侧地块挂牌出让文书、批准文件及有关材料                [2009]9-3号','起年月':'200312','止年月':'201001','件数':'48','页数':'238','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4133','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'208','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区规划站前路北侧、规划兴港路西侧地块挂牌出让文书、批准文件及有关材料                [2009]9-4号','起年月':'200811','止年月':'200912','件数':'48','页数':'235','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4134','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'209','年度':'2009','案卷标题':'泰州市国土资源局关于高港区通港路南侧、当家洗涤公司东侧地块挂牌出让文书、批准文件及有关材料                [2009]10-1号','起年月':'200112','止年月':'200912','件数':'40','页数':'205','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4135','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'210','年度':'2009','案卷标题':'泰州市国土资源局关于海陵区会宾楼宾馆南侧、凤凰河西侧地块挂牌出让文书、批准文件及有关材料                [2008]11号','起年月':'200004','止年月':'200906','件数':'41','页数':'226','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4136','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'211','年度':'2009','案卷标题':'泰州市国土资源局关于高港区永安洲镇政府东侧、迎宾大道北侧地块挂牌出让文书、批准文件及有关材料                [2009]11-1号','起年月':'200408','止年月':'201003','件数':'63','页数':'269','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4137','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'212','年度':'2009','案卷标题':'泰州市国土资源局关于周山河街区规划名苑路西侧、永安路南侧地块（1）挂牌出让文书、批准文件及有关材料                [2009]12-1号','起年月':'200711','止年月':'201002','件数':'32','页数':'230','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4077','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'26','分类号':'E23','案卷号':'213','年度':'2009','案卷标题':'泰州市国土资源局关于周山河街区规划名苑路西侧、永安路南侧地块（2）挂牌出让文书、批准文件及有关材料                [2009]12-1号','起年月':'200910','止年月':'201001','件数':'19','页数':'235','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'4080','sId':'1','附件编号':'','标签ID':''}}
]
