[
{'Table':{'目录号':'27','分类号':'F','案卷号':'2','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'188','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'3','年度':'2000','案卷标题':'关于人武部靶场与东郊乡松林村团结生产队土地权属纠纷','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'189','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'4','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'190','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'5','年度':'2000','案卷标题':'1988年2月26日牧校校长叶斌来访关于泰的制药厂与泰的牧校土地权属纠纷一案要求裁决','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'191','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'6','年度':'2000','案卷标题':'人民来信批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'192','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'7','年度':'2000','案卷标题':'人民来信批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'193','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'8','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'194','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'9','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'195','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'10','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'196','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'11','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'197','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'12','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'198','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'13','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'199','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'14','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'200','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'15','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'201','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'16','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'202','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'17','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'203','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'18','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'204','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'19','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'205','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'20','年度':'2000','案卷标题':'泰州市土地管理局查处土地权属纠纷和违法案件批办单','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'206','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'21','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'207','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'22','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'208','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'23','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'209','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'24','年度':'2000','案卷标题':'泰州市土地管理办公室处理决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'210','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'25','年度':'2000','案卷标题':'人民来信摘要登记批办卡','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'211','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'26','年度':'2000','案卷标题':'江苏省扬州市中级人民法院民事判决书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'212','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'27','年度':'2000','案卷标题':'泰州市东郊乡人民政府','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'213','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'28','年度':'2000','案卷标题':'泰州市东郊乡人民政府','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'214','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'29','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'215','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'30','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'216','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'31','年度':'2000','案卷标题':'受理案件登记表','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'222','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'32','年度':'2000','案卷标题':'受理案件登记表','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'223','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'33','年度':'2000','案卷标题':'受理案件登记表','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'224','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'34','年度':'2000','案卷标题':'受理案件登记表','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'225','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'35','年度':'2000','案卷标题':'泰州市土地管理局关于陈登富多占宅基地建房一案处理意见的报告','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'226','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'36','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'227','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'37','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'228','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'38','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'229','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'39','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'230','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'40','年度':'2000','案卷标题':'泰州市泰东乡人民政府关于北马村村民燕红宝与燕鸣建房纠纷的处理决定','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'231','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'41','年度':'2000','案卷标题':'泰州市土地管理局关于袁楷请求确认土地使用权问题的答复','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'232','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'42','年度':'2000','案卷标题':'泰州市直机关各部门、各企业基层党委处理人民来信来访情况统计表','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'233','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'43','年度':'2000','案卷标题':'人民来信登记簿','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'234','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'44','年度':'2000','案卷标题':'泰州市土地管理局土地违法案件行政处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'235','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'45','年度':'2000','案卷标题':'经查实，泰山经济合作总社西仓村车站生产组瞿鸭兰于1990年4月29日未办理任何手续，非法占用集体土地建私房2间，经研究决定立案查处','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'236','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'46','年度':'2000','案卷标题':'西郊乡招贤村一组居民韩宜根，于1990年4月未办理任何手续擅自占用集体土地24.8平米建房','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'237','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'47','年度':'2000','案卷标题':'泰州市土地管理局关于泰山村彩桥生产组非法占用土地建房的情况汇报','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'238','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'48','年度':'2000','案卷标题':'人民来信登记簿','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'239','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'49','年度':'2000','案卷标题':'泰州市土地管理局土地行政案件处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'240','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'50','年度':'2000','案卷标题':'人民来信登记簿','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'241','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'51','年度':'2000','案卷标题':'泰州市人民法院行政裁定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'242','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'52','年度':'2000','案卷标题':'人民来信登记簿','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'243','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'53','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'244','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'54','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'245','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'55','年度':'2000','案卷标题':'土地执法检查网络人员花名册','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'246','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'56','年度':'2000','案卷标题':'土地检查巡回检查登记','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'247','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'57','年度':'2000','案卷标题':'泰州市土地管理局关于鲁学政与王长法巷道使用土地真意处理的请示报告','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'248','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'58','年度':'2000','案卷标题':'泰州市人民政府关于泰州春兰压缩机厂与张志素土地使用权权属争议的处理决定','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'249','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'59','年度':'2000','案卷标题':'人民来信登记簿','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'250','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'60','年度':'2000','案卷标题':'关于东郊乡花园村徐云违法占地建房处理研究会','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'217','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'61','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'218','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'62','年度':'2000','案卷标题':'泰州市土地管理局处罚决定书','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'219','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'63','年度':'2000','案卷标题':'泰州市人民政府关于朱舜珍、朱仁珍双方争议地块土地使用权的处理决定','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'220','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'27','分类号':'F','案卷号':'64','年度':'2000','案卷标题':'泰州市人民政府关于鲁学政，王长发土地使用权争议的处理决定','起年月':'200001','止年月':'200001','页数':'3','件数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'221','sId':'1','附件编号':'','标签ID':''}}
]
