[
{'Table':{'目录号':'28','分类号':'D','案卷号':'1','年度':'1999','案卷标题':'','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'是','pId':'1','Id':'1','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'2','年度':'1999','案卷标题':'江苏省国土管理局江苏省财政厅关于下达1997年度省级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'2','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'3','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'3','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'4','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'4','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'5','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'5','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'6','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'6','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'7','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'7','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'8','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'8','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'9','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'9','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'10','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'10','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'11','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'11','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'12','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'12','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'13','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'13','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'14','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'14','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'15','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'15','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'16','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'16','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'17','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度海陵、高港区市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'17','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'18','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度海陵、高港区市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'18','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'19','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度海陵、高港区市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'19','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'20','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度海陵、高港区市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'20','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'21','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度海陵、高港区市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'21','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'22','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度省级土地复垦开发项目及补助经费的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'22','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'23','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度省级土地复垦开发项目及补助经费的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'23','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'24','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1997年度市级土地复垦开发项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'24','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'25','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1998年度省级土地复垦开发项目及补助经费的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'25','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'26','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'26','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'27','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'27','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'28','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'28','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'29','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'29','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'30','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'30','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'31','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'31','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'32','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'32','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'33','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'33','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'34','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'34','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'35','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'35','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'36','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'36','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'37','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'37','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'38','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'38','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'39','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'39','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'40','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'40','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'41','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'41','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'42','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'42','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'43','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'43','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'44','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'44','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'45','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'45','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'46','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'46','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'47','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'47','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'48','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'48','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'49','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度海陵、高港区市级土地复垦开发整理项目及资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'49','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'50','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度省级土地复垦开发整理项目及补助资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'50','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'51','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度省级土地复垦开发整理项目及补助资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'51','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'52','年度':'1999','案卷标题':'泰州市国土管理局泰州市财政局关于下达1999年度省级土地复垦开发整理项目及补助资金的通知','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'52','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'53','年度':'1999','案卷标题':'泰州市国土管理局关于报送我市2000年度耕地占补平衡项目的报告','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'53','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'54','年度':'1999','案卷标题':'海陵区2000年度实现耕地总量动态平衡土地复垦开发整理项目情况汇总表','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'54','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'55','年度':'1999','案卷标题':'高港区2000年度复垦开发整理补充耕地项目统计表','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'55','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'56','年度':'1999','案卷标题':'靖江市2000年度耕地占补平衡项目统计表','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'56','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'57','年度':'1999','案卷标题':'泰兴市2000年度更急占补平衡项目统计表（一）','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'57','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'58','年度':'1999','案卷标题':'姜堰市2000年度耕地占补平衡项目统计表','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'58','sId':'1','附件编号':'','标签ID':''}},
{'Table':{'目录号':'28','分类号':'D','案卷号':'59','年度':'1999','案卷标题':'兴华市2000年度耕地占补平衡项目统计表','起年月':'199901','止年月':'199911','件数':'1','页数':'1','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','是否已归档':'','pId':'','Id':'59','sId':'1','附件编号':'','标签ID':''}}
]
