[
{'Table':{'目录号':'47','分类号':'C2','案卷号':'1','年度':'1991','地籍号':'2','权利人名称':'泰州钢管厂','土地座落':'海阳路森森村八组','起年月':'199109','止年月':'199110','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-706','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12252','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'2','年度':'1991','地籍号':'','权利人名称':'江苏省泰州化肥厂','土地座落':'任景村一号','起年月':'199109','止年月':'199109','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-716','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12253','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'27','年度':'1996','地籍号':'4-49-4','权利人名称':'吴正清','土地座落':'火炬巷11号','起年月':'199410','止年月':'199608','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-834','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12254','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'28','年度':'1996','地籍号':'5-20-31','权利人名称':'朱祥瑞等','土地座落':'府东街1号','起年月':'199412','止年月':'199610','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-858','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12255','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'29','年度':'1996','地籍号':'5-38-46','权利人名称':'程尔汀⑵莞顺','土地座落':'税东街116弄-2号','起年月':'199412','止年月':'199610','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-861','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12256','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'30','年度':'1996','地籍号':'5-55-25','权利人名称':'于素莲','土地座落':'海陵南路384、388、400号','起年月':'199509','止年月':'199608','件数':'4','页数':'31','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-863','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12257','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'31','年度':'1997','地籍号':'2-16-6','权利人名称':'泰州市沪苏联营炼铁厂','土地座落':'扬州路89号','起年月':'199711','止年月':'199711','件数':'7','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-648','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12258','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'32','年度':'1997','地籍号':'','权利人名称':'泰州市标准件厂','土地座落':'扬州路226号','起年月':'199707','止年月':'199707','件数':'6','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-655','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12259','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'33','年度':'1997','地籍号':'','权利人名称':'泰州市化工厂','土地座落':'海阳路84号','起年月':'199707','止年月':'199707','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-704','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12260','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'34','年度':'2001','地籍号':'2-16-15-1','权利人名称':'国营泰州仪表机床厂','土地座落':'江洲北路26号','起年月':'199602','止年月':'199704','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-691','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12261','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'35','年度':'1997','地籍号':'','权利人名称':'泰州市地方工业供销总公司','土地座落':'江洲北路34号','起年月':'199706','止年月':'199706','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-694','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12262','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'36','年度':'1997','地籍号':'2-12-46','权利人名称':'泰州橡胶总厂','土地座落':'江洲北路','起年月':'199710','止年月':'199710','件数':'7','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-695','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12263','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'37','年度':'1997','地籍号':'','权利人名称':'泰州市技工学校','土地座落':'江洲北路通扬河北','起年月':'199704','止年月':'199704','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-696','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12264','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'38','年度':'1997','地籍号':'','权利人名称':'泰州市技工学校','土地座落':'江洲北路通扬河北','起年月':'199704','止年月':'199704','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-697','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12265','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'39','年度':'1997','地籍号':'','权利人名称':'泰州供电局','土地座落':'江洲南路65号','起年月':'199708','止年月':'199708','件数':'7','页数':'36','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-684','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12266','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'40','年度':'1997','地籍号':'','权利人名称':'泰州苏鄂实业有限公司','土地座落':'江洲南路74号','起年月':'199711','止年月':'199711','件数':'7','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-685','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12267','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'41','年度':'1997','地籍号':'','权利人名称':'泰州市木材建筑材料总公司','土地座落':'江洲南路109号','起年月':'199701','止年月':'199701','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-689','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12268','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'42','年度':'1997','地籍号':'5-5-100','权利人名称':'泰州市冷制配件厂','土地座落':'西郊乡唐楼村','起年月':'199711','止年月':'199711','件数':'7','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-714','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12269','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'43','年度':'1997','地籍号':'2-105-2-1','权利人名称':'泰州春兰压缩机厂','土地座落':'扬州路231号','起年月':'199705','止年月':'199705','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-656','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12270','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'44','年度':'1997','地籍号':'2-105-2-2','权利人名称':'江苏春兰动力制造有限公司','土地座落':'扬州路231号','起年月':'199705','止年月':'199705','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-657','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12271','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'45','年度':'1997','地籍号':'2-105-2-3','权利人名称':'江苏春兰动力制造有限公司','土地座落':'扬州路231号','起年月':'199705','止年月':'199705','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-658','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12272','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'46','年度':'1997','地籍号':'2-105-2-4','权利人名称':'江苏春兰动力制造有限公司','土地座落':'扬州路231号','起年月':'199705','止年月':'199705','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-659','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12273','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'47','年度':'1997','地籍号':'','权利人名称':'江苏省泰州船闸管理处','土地座落':'闸沿北路51号','起年月':'199705','止年月':'199705','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-707','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12274','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'48','年度':'1997','地籍号':'','权利人名称':'江苏省泰州船闸管理处','土地座落':'闸沿北路51号','起年月':'199707','止年月':'199707','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-708','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12275','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'49','年度':'1997','地籍号':'','权利人名称':'泰州市造船厂','土地座落':'西仓路251号','起年月':'199706','止年月':'199706','件数':'4','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-720','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12276','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'50','年度':'1997','地籍号':'','权利人名称':'泰州吉泰毛纺织染厂','土地座落':'扬州路164号','起年月':'199707','止年月':'199707','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-653','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12277','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'51','年度':'1997','地籍号':'','权利人名称':'江苏锋陵集团公司','土地座落':'九龙镇东夏村五组','起年月':'199704','止年月':'199704','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-724','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12278','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'52','年度':'1997','地籍号':'6-27-2','权利人名称':'泰州市园林管理处','土地座落':'海陵区东郊乡鲍坝村','起年月':'199712','止年月':'199712','件数':'7','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-731','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12279','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'53','年度':'1998','地籍号':'','权利人名称':'泰州市长途汽车运输有限公司','土地座落':'扬州路129号','起年月':'199807','止年月':'199808','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-649','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12280','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'54','年度':'1998','地籍号':'','权利人名称':'市物资回收利用总公司','土地座落':'扬州路131号','起年月':'199802','止年月':'199803','件数':'5','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-650','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12281','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'55','年度':'1998','地籍号':'','权利人名称':'市物资回收利用总公司','土地座落':'扬州路131号','起年月':'199803','止年月':'199803','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-651','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12282','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'56','年度':'1998','地籍号':'','权利人名称':'泰州市变压器厂','土地座落':'扬州路159号','起年月':'199810','止年月':'199810','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-652','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12283','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'57','年度':'1998','地籍号':'','权利人名称':'泰州唐仁针棉织品（集团）有限公司','土地座落':'扬州路201号','起年月':'199803','止年月':'199803','件数':'7','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-654','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12284','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'58','年度':'1998','地籍号':'','权利人名称':'泰州市医药总公司','土地座落':'扬州路239号','起年月':'199809','止年月':'199809','件数':'7','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-660','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12285','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'59','年度':'1998','地籍号':'','权利人名称':'泰州纺织机械厂','土地座落':'扬州路277号','起年月':'199712','止年月':'199806','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-661','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12286','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'60','年度':'1998','地籍号':'','权利人名称':'泰州市机电厂','土地座落':'扬州路420号','起年月':'199805','止年月':'199805','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-662','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12287','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'61','年度':'1998','地籍号':'','权利人名称':'泰州市化学工业供销总公司','土地座落':'扬州路480号','起年月':'199807','止年月':'199807','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-663','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12288','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'62','年度':'1998','地籍号':'','权利人名称':'泰州钢管厂','土地座落':'海阳路80号','起年月':'199808','止年月':'199808','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-702','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12289','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'63','年度':'1998','地籍号':'','权利人名称':'泰州钢管厂','土地座落':'海阳路80号','起年月':'199808','止年月':'199808','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-703','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12290','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'64','年度':'1998','地籍号':'2-16-3','权利人名称':'泰州市泰申橡胶厂集团','土地座落':'海阳路83号','起年月':'199804','止年月':'199804','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-705','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12291','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'65','年度':'1998','地籍号':'2-16-2','权利人名称':'泰州化工研究所','土地座落':'海阳路85号','起年月':'199804','止年月':'199804','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-701','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12292','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'66','年度':'1998','地籍号':'2-16-14','权利人名称':'泰州市电器厂','土地座落':'江洲北路27号','起年月':'199805','止年月':'199806','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-692','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12293','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'67','年度':'1998','地籍号':'','权利人名称':'泰州机械厂','土地座落':'江洲北路28号','起年月':'199810','止年月':'199810','件数':'6','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-693','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12294','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'68','年度':'1998','地籍号':'','权利人名称':'泰州市锋陵机械厂','土地座落':'江洲北路25号','起年月':'199802','止年月':'199802','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-690','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12295','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'69','年度':'1998','地籍号':'','权利人名称':'泰州市泰山商场','土地座落':'江洲北路西侧','起年月':'199812','止年月':'199812','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-698','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12296','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'70','年度':'1998','地籍号':'','权利人名称':'泰州市泰山商场','土地座落':'江洲北路西侧','起年月':'199812','止年月':'199812','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-699','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12297','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'71','年度':'1998','地籍号':'','权利人名称':'泰州化肥厂','土地座落':'江洲南路2号','起年月':'199109','止年月':'199807','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-673','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12298','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'72','年度':'1998','地籍号':'2-140-10','权利人名称':'江苏省石油总公司泰州分公司','土地座落':'江洲南路8号','起年月':'199801','止年月':'199802','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-675','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12299','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'73','年度':'1998','地籍号':'','权利人名称':'江苏省石油总公司泰州分公司','土地座落':'江洲南路7号','起年月':'199806','止年月':'199806','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-674','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12300','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'74','年度':'1998','地籍号':'','权利人名称':'泰州航海电器总厂','土地座落':'江洲南路12号','起年月':'199801','止年月':'199812','件数':'7','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-677','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12301','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'75','年度':'1998','地籍号':'','权利人名称':'泰州市建筑工程公司','土地座落':'江洲南路12号','起年月':'199805','止年月':'199805','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-678','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12302','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'76','年度':'1998','地籍号':'','权利人名称':'市化学工业供销总公司','土地座落':'江洲南路13号','起年月':'199807','止年月':'199807','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-680','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12303','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'77','年度':'1998','地籍号':'2','权利人名称':'泰州物资贸易中心','土地座落':'江洲南路18号','起年月':'199107','止年月':'199808','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-679','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12304','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'78','年度':'1998','地籍号':'','权利人名称':'泰州市金属回收公司','土地座落':'江洲南路18号','起年月':'199808','止年月':'199808','件数':'7','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-681','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12305','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'79','年度':'1998','地籍号':'2','权利人名称':'泰州市对外贸易公司','土地座落':'江洲南路21号','起年月':'199109','止年月':'199805','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-682','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12306','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'80','年度':'1998','地籍号':'','权利人名称':'泰州市产品质量监督检验所','土地座落':'江洲南路25号','起年月':'199812','止年月':'199812','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-683','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12307','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'81','年度':'1998','地籍号':'','权利人名称':'泰州市明天实业公司','土地座落':'江洲南路88号','起年月':'199809','止年月':'199809','件数':'7','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-686','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12308','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'82','年度':'1998','地籍号':'','权利人名称':'泰州市机械冶金工业供销公司','土地座落':'江洲南路90号','起年月':'199806','止年月':'199806','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-687','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12309','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'83','年度':'1998','地籍号':'','权利人名称':'泰州市汽车工业贸易公司','土地座落':'江洲南路98号','起年月':'199806','止年月':'199806','件数':'4','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-688','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12310','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'84','年度':'1998','地籍号':'','权利人名称':'泰州市港务管理处','土地座落':'泰九路2号','起年月':'199812','止年月':'199812','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-665','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12311','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'85','年度':'1998','地籍号':'','权利人名称':'泰州唐仁针棉织品（集团）有限公司','土地座落':'泰九路7号','起年月':'199803','止年月':'199803','件数':'6','页数':'46','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-666','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12312','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'86','年度':'1998','地籍号':'2-120-2','权利人名称':'市房产公司、市电工器材厂','土地座落':'泰九路12号','起年月':'199710','止年月':'199811','件数':'7','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-667','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12313','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'87','年度':'1998','地籍号':'','权利人名称':'泰州制药总厂','土地座落':'泰九路38号','起年月':'199109','止年月':'199806','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-668','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12314','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'88','年度':'1991','地籍号':'2','权利人名称':'泰州制药厂','土地座落':'太九路50号','起年月':'199109','止年月':'199805','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-669','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12315','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'89','年度':'1998','地籍号':'','权利人名称':'泰州市春永铸制厂','土地座落':'西郊乡唐楼村','起年月':'199804','止年月':'199805','件数':'7','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-713','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12316','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'90','年度':'1998','地籍号':'','权利人名称':'西郊乡招贤村村民委员会','土地座落':'西郊乡招贤村一组','起年月':'199805','止年月':'199805','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-717','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12317','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'91','年度':'1998','地籍号':'','权利人名称':'泰州市童车配件厂','土地座落':'长兴路26号','起年月':'199807','止年月':'199808','件数':'7','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-709','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12318','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'92','年度':'1998','地籍号':'','权利人名称':'泰州市天孚首饰总公司','土地座落':'北仓路75号','起年月':'199811','止年月':'199811','件数':'7','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-711','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12319','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'93','年度':'1998','地籍号':'','权利人名称':'海陵区人民政府城西街道办事处','土地座落':'海光新村-20号','起年月':'199807','止年月':'199810','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-718','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12320','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'94','年度':'1998','地籍号':'','权利人名称':'泰州市供销商业联合公司','土地座落':'吴洲南路北段','起年月':'199812','止年月':'199812','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-723','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12321','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'95','年度':'1998','地籍号':'','权利人名称':'泰州市第四建筑公司','土地座落':'海陵区森南村','起年月':'199801','止年月':'199801','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-715','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12322','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'96','年度':'1998','地籍号':'6-3-56','权利人名称':'张斗鹏','土地座落':'方洲路1号','起年月':'199208','止年月':'199812','件数':'6','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-728','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12323','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'97','年度':'1998','地籍号':'6-43-2','权利人名称':'泰州印染厂、泰州石灰化工厂','土地座落':'高桥新村20号（2001年已拆迁）','起年月':'199211','止年月':'199808','件数':'6','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-735','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12324','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'98','年度':'1998','地籍号':'','权利人名称':'金明','土地座落':'海陵南路117号','起年月':'199808','止年月':'199810','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-736','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12325','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'99','年度':'1998','地籍号':'','权利人名称':'海陵区人武部','土地座落':'小靶场巷-8号','起年月':'199811','止年月':'199811','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-738','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12326','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'100','年度':'1998','地籍号':'','权利人名称':'泰州市工商行政管理局','土地座落':'泰州市东郊乡高桥村园西组','起年月':'199806','止年月':'199806','件数':'7','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-740','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12327','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'101','年度':'1998','地籍号':'','权利人名称':'泰州市石灰化工厂（2001年已经拆迁）','土地座落':'高桥新村（21、22号楼）','起年月':'199807','止年月':'199807','件数':'7','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-741','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12328','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'102','年度':'1998','地籍号':'','权利人名称':'江苏锋陵集团','土地座落':'泰州市口泰路1号','起年月':'199809','止年月':'199809','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-742','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12329','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'103','年度':'1998','地籍号':'','权利人名称':'江苏锋陵集团公司','土地座落':'泰州市口泰路1号','起年月':'199809','止年月':'199809','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-743','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12330','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'104','年度':'1998','地籍号':'','权利人名称':'江苏锋陵集团公司','土地座落':'泰州市口泰路1号','起年月':'199809','止年月':'199809','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-744','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12331','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'105','年度':'1998','地籍号':'','权利人名称':'泰州市水产养殖试验场','土地座落':'海陵区北郊','起年月':'199812','止年月':'199812','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-767','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12332','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'106','年度':'1998','地籍号':'','权利人名称':'蒋荣桂','土地座落':'苏电二村21号','起年月':'199804','止年月':'199804','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-768','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12333','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'107','年度':'1998','地籍号':'','权利人名称':'泰州酒厂','土地座落':'泰州市江洲南路5号','起年月':'199809','止年月':'199809','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-793','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12334','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'108','年度':'1998','地籍号':'','权利人名称':'江苏省石油公司泰州分公司','土地座落':'江洲南路8号','起年月':'199811','止年月':'199811','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-674','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12335','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'109','年度':'1998','地籍号':'','权利人名称':'江苏省石油总公司泰州分公司','土地座落':'扬州路149号','起年月':'199810','止年月':'199810','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-773','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12336','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'110','年度':'1998','地籍号':'','权利人名称':'泰州市总工会','土地座落':'扬州路129号','起年月':'199807','止年月':'199808','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-772','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12337','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'111','年度':'1998','地籍号':'','权利人名称':'泰州市总工会','土地座落':'扬州路180号','起年月':'199809','止年月':'199810','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-772','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12338','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'112','年度':'1998','地籍号':'','权利人名称':'江苏省石油公司泰州分公司','土地座落':'江洲南路8号','起年月':'199811','止年月':'199811','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-675','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12339','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'113','年度':'1999','地籍号':'','权利人名称':'泰州市木材建筑材料总公司','土地座落':'江洲南路17号','起年月':'199803','止年月':'199803','件数':'4','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-797','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12340','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'114','年度':'1998','地籍号':'','权利人名称':'泰州橡胶总厂','土地座落':'扬州路162号','起年月':'199810','止年月':'199810','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-775','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12341','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'115','年度':'1998','地籍号':'','权利人名称':'泰州橡胶总厂','土地座落':'扬州路162号','起年月':'199810','止年月':'199810','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-776','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12342','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'116','年度':'1998','地籍号':'','权利人名称':'泰州橡胶总厂','土地座落':'江洲北路2号','起年月':'199810','止年月':'199810','件数':'4','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-786','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12343','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'117','年度':'1998','地籍号':'','权利人名称':'泰州橡胶总厂','土地座落':'海阳路2号','起年月':'199305','止年月':'199812','件数':'5','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-783','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12344','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'118','年度':'1998','地籍号':'3-39-35','权利人名称':'朱辰','土地座落':'西仓路2号','起年月':'199510','止年月':'199811','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-809','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12345','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'119','年度':'1998','地籍号':'3-53-7','权利人名称':'王巧女','土地座落':'西仓东河桥1号','起年月':'199409','止年月':'199807','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-810','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12346','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'120','年度':'1998','地籍号':'3-70-57','权利人名称':'郭秀英、梁秀英、王兆福','土地座落':'西仓路252号','起年月':'199410','止年月':'199811','件数':'5','页数':'41','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-813','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12347','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'121','年度':'1998','地籍号':'','权利人名称':'江苏省石油公司泰州分公司','土地座落':'海陵区老东河村二组','起年月':'199808','止年月':'199808','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-849','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12348','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'122','年度':'1998','地籍号':'','权利人名称':'江苏省石油公司泰州分公司','土地座落':'海陵区老东河村二组','起年月':'199808','止年月':'199808','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-850','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12349','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'123','年度':'1998','地籍号':'','权利人名称':'泰州安美亚鞋业有限公司','土地座落':'泰东乡经二路东北侧','起年月':'199804','止年月':'199804','件数':'4','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-852','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12350','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'124','年度':'1998','地籍号':'7-1-33','权利人名称':'顾兆庆','土地座落':'南园新村111号','起年月':'199810','止年月':'199810','件数':'2','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-877','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12351','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'125','年度':'1998','地籍号':'','权利人名称':'泰州市乔园招待所','土地座落':'城南蓬莱巷副61号','起年月':'199810','止年月':'199811','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-920','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12352','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'126','年度':'1999','地籍号':'','权利人名称':'泰州航海电气总厂','土地座落':'江洲南路12号','起年月':'199904','止年月':'199904','件数':'5','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-677','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12353','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'127','年度':'1999','地籍号':'1-24-4','权利人名称':'陈凤英','土地座落':'稻河路255号','起年月':'199408','止年月':'199907','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-746','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12354','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'128','年度':'1999','地籍号':'','权利人名称':'泰州市港务管理处','土地座落':'泰九路2号','起年月':'199911','止年月':'199912','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-806','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12355','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'129','年度':'1999','地籍号':'','权利人名称':'泰州酒厂','土地座落':'江洲南路5号','起年月':'199809','止年月':'199909','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-794','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12356','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'130','年度':'1999','地籍号':'1-25-4','权利人名称':'朱年顺','土地座落':'海陵北路556号','起年月':'199409','止年月':'199906','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-747','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12357','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'131','年度':'1995','地籍号':'1-40-23','权利人名称':'王同章','土地座落':'下坝张家巷','起年月':'199409','止年月':'199912','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-748','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12358','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'132','年度':'1999','地籍号':'','权利人名称':'泰州市第二职业中学','土地座落':'泰州市西郊乡任景村','起年月':'199903','止年月':'199906','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-803','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12359','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'133','年度':'1999','地籍号':'','权利人名称':'泰州市西郊供销合作社','土地座落':'江洲南路3号','起年月':'199909','止年月':'199909','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-791','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12360','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'134','年度':'1999','地籍号':'','权利人名称':'泰州市西郊供销合作社','土地座落':'泰州市泰九路5号','起年月':'199909','止年月':'199909','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-800','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12361','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'135','年度':'1999','地籍号':'','权利人名称':'泰州市自行车零件公司','土地座落':'扬州路81号','起年月':'199907','止年月':'199907','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-770','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12362','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'136','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'泰州江洲南路','起年月':'199908','止年月':'199908','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-790','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12363','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'137','年度':'1999','地籍号':'2','权利人名称':'泰州市农业机械公司','土地座落':'扬州路151号','起年月':'199110','止年月':'199912','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-774','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12364','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'138','年度':'1999','地籍号':'1-42-13','权利人名称':'徐德明','土地座落':'下坝众安里巷9号','起年月':'199409','止年月':'199905','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-749','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12365','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'139','年度':'1999','地籍号':'1-48-20','权利人名称':'周学勤','土地座落':'下坝朝阳路6号','起年月':'199812','止年月':'199901','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-750','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12366','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'140','年度':'1999','地籍号':'1-53-4','权利人名称':'王志桂','土地座落':'百岁巷3号','起年月':'199408','止年月':'199904','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-751','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12367','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'141','年度':'1999','地籍号':'','权利人名称':'江苏泰丰潜水电泵厂（集团）','土地座落':'江洲北路31号','起年月':'199909','止年月':'199909','件数':'3','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-788','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12368','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'142','年度':'1999','地籍号':'','权利人名称':'泰州市海陵区种子站','土地座落':'江洲北路37号','起年月':'199904','止年月':'199905','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-789','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12369','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'143','年度':'1999','地籍号':'','权利人名称':'江苏梅兰电化（集团）','土地座落':'扬州路460号（东）','起年月':'199903','止年月':'199903','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-780','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12370','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'144','年度':'1999','地籍号':'','权利人名称':'江苏泰丰潜水电泵厂（集团）','土地座落':'海阳路46号','起年月':'199909','止年月':'199909','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-784','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12371','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'145','年度':'1999','地籍号':'','权利人名称':'泰州市房地产开发总公司','土地座落':'海陵南路20-5幢','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-807','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12372','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'146','年度':'1999','地籍号':'','权利人名称':'江苏锋陵集团公司','土地座落':'吴洲北路32号','起年月':'199904','止年月':'199904','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-782','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12373','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'147','年度':'1999','地籍号':'','权利人名称':'泰州市西郊供销合作社','土地座落':'西郊乡任景村丁二组','起年月':'199912','止年月':'199912','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-804','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12374','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'148','年度':'1999','地籍号':'','权利人名称':'泰州市西郊供销合作社','土地座落':'扬州路217号','起年月':'199909','止年月':'199909','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-778','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12375','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'149','年度':'1999','地籍号':'','权利人名称':'泰州市西郊供销合作社','土地座落':'吴洲南路22号','起年月':'199909','止年月':'199911','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-781','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12376','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'150','年度':'1999','地籍号':'','权利人名称':'泰州钢管厂','土地座落':'海阳路80号','起年月':'199904','止年月':'199911','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-785','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12377','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'151','年度':'1999','地籍号':'','权利人名称':'泰州人民广播电视台','土地座落':'泰州市长兴路','起年月':'199906','止年月':'199906','件数':'5','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-802','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12378','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'152','年度':'1999','地籍号':'','权利人名称':'江苏省泰州市轮船总运输公司','土地座落':'九龙镇鲁庄村','起年月':'199903','止年月':'199904','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-801','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12379','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'153','年度':'1999','地籍号':'','权利人名称':'泰州市土杂果品总公司','土地座落':'扬州路127号','起年月':'199904','止年月':'199904','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-771','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12380','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'154','年度':'1999','地籍号':'','权利人名称':'泰州市农业生产资料总公司','土地座落':'泰九路4-1号','起年月':'199909','止年月':'199909','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-799','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12381','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'155','年度':'1999','地籍号':'','权利人名称':'泰州市农业生产资料总公司','土地座落':'江洲南路4号','起年月':'199909','止年月':'199909','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-792','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12382','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'156','年度':'1999','地籍号':'3-19-30','权利人名称':'曹爱章','土地座落':'西仓打牛汪2号','起年月':'199410','止年月':'199907','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-808','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12383','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'157','年度':'1999','地籍号':'1-55-21','权利人名称':'范桂兰、范桂华、范桂英等','土地座落':'下坝施湾北路6号','起年月':'199409','止年月':'199912','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-752','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12384','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'158','年度':'1999','地籍号':'1-56-22','权利人名称':'陈华让','土地座落':'下坝稻河路167号','起年月':'199504','止年月':'199905','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-753','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12385','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'159','年度':'1999','地籍号':'3-53-17','权利人名称':'王巧女','土地座落':'西仓东河桥3号','起年月':'199409','止年月':'199903','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-811','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12386','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'160','年度':'1999','地籍号':'3-69-37','权利人名称':'徐捷、徐晖、邹连玲','土地座落':'西仓路214号','起年月':'199410','止年月':'199906','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-812','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12387','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'161','年度':'1999','地籍号':'1-56-43','权利人名称':'陈珠宝','土地座落':'稻河路158号','起年月':'199504','止年月':'199912','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-754','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12388','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'162','年度':'1999','地籍号':'1-57-9','权利人名称':'张健','土地座落':'下坝仿卢巷10号','起年月':'199406','止年月':'199906','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-755','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12389','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'163','年度':'1999','地籍号':'3-72-22','权利人名称':'李桂元','土地座落':'西仓老廒新村52号','起年月':'199411','止年月':'199909','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-815','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12390','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'164','年度':'1999','地籍号':'1-57-95','权利人名称':'沈改女','土地座落':'下坝扬州路60号','起年月':'199506','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-756','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12391','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'165','年度':'1999','地籍号':'1-63-18','权利人名称':'陈贵珍','土地座落':'下坝海陵北路298号','起年月':'199406','止年月':'199905','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-757','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12392','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'166','年度':'1999','地籍号':'1-63-27','权利人名称':'朱镜东  泰州市房地产公司','土地座落':'海陵北路286号','起年月':'199406','止年月':'199903','件数':'6','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-758','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12393','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'167','年度':'1999','地籍号':'1-71-43','权利人名称':'许均','土地座落':'海陵北路254号','起年月':'199410','止年月':'199907','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-759','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12394','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'168','年度':'1999','地籍号':'','权利人名称':'周怀虎','土地座落':'老渔行大街22号','起年月':'199906','止年月':'199906','件数':'5','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-760','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12395','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'169','年度':'1999','地籍号':'','权利人名称':'泰州市朱庄初级中学','土地座落':'泰州市朱庄乡孙垛村九组','起年月':'199912','止年月':'199912','件数':'6','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-761','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12396','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'170','年度':'1999','地籍号':'','权利人名称':'江苏省泰州第一职业高级中学','土地座落':'泰州市稻河新村10弄1号','起年月':'199911','止年月':'199911','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-763','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12397','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'171','年度':'1999','地籍号':'1-44-24','权利人名称':'泰州市杨桥中心小学（施湾小学）','土地座落':'下坝百岁巷12号','起年月':'199408','止年月':'199909','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-764','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12398','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'172','年度':'1999','地籍号':'','权利人名称':'泰州市土杂果品总公司','土地座落':'泰州下坝东花园路57号','起年月':'199904','止年月':'199904','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-765','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12399','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'173','年度':'1999','地籍号':'','权利人名称':'泰州市轮船运输总公司','土地座落':'下河边','起年月':'199903','止年月':'199904','件数':'5','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-766','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12400','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'174','年度':'1999','地籍号':'','权利人名称':'李顺宝','土地座落':'北仓路东村','起年月':'199906','止年月':'199906','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-769','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12401','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'175','年度':'1999','地籍号':'','权利人名称':'江苏梅兰电化（集团）','土地座落':'扬州路460号','起年月':'199903','止年月':'199903','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-779','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12402','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'176','年度':'1999','地籍号':'','权利人名称':'江苏泰州地毯总厂','土地座落':'西郊乡森南村七组','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-805','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12403','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'177','年度':'1999','地籍号':'','权利人名称':'泰州市汽车工业贸易公司','土地座落':'江洲南路98号','起年月':'199801','止年月':'199901','件数':'6','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-688','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12404','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'178','年度':'1999','地籍号':'4-25-12','权利人名称':'王新民','土地座落':'万字会西村街11号','起年月':'199409','止年月':'199905','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-830','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12405','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'179','年度':'1999','地籍号':'4-27-9','权利人名称':'王惠章','土地座落':'海陵北路184号','起年月':'199411','止年月':'199911','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-831','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12406','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'180','年度':'1999','地籍号':'4-31-17','权利人名称':'韩毅','土地座落':'石头巷26号','起年月':'199410','止年月':'199904','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-832','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12407','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'181','年度':'1999','地籍号':'3-72-39','权利人名称':'丁福保','土地座落':'西仓老廒新村1号','起年月':'199411','止年月':'199901','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-816','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12408','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'182','年度':'1999','地籍号':'3-72-41','权利人名称':'丁红宝、宋桂英','土地座落':'西仓老廒新村1号','起年月':'199411','止年月':'199909','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-817','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12409','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'183','年度':'1999','地籍号':'4-69-10','权利人名称':'乔红娣','土地座落':'天禄街76号','起年月':'199907','止年月':'199907','件数':'56','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-835','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12410','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'184','年度':'1999','地籍号':'4-70-14','权利人名称':'王红宝','土地座落':'天禄街52号','起年月':'199901','止年月':'199901','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-836','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12411','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'185','年度':'1999','地籍号':'4-94-14','权利人名称':'戴鸿章、汪竹君、戴德云','土地座落':'东上河益民街12、14、16、19号','起年月':'199411','止年月':'199905','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-837','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12412','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'186','年度':'1999','地籍号':'','权利人名称':'智强','土地座落':'智堡葫芦汪55号','起年月':'199901','止年月':'199904','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-838','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12413','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'187','年度':'1999','地籍号':'','权利人名称':'江苏建泰针织品有限公司','土地座落':'泰州市东风北路34号','起年月':'199901','止年月':'199912','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-839','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12414','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'188','年度':'1999','地籍号':'','权利人名称':'江苏省泰州师范学校','土地座落':'泰州市东郊五里桥','起年月':'199901','止年月':'199901','件数':'5','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-840','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12415','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'189','年度':'1999','地籍号':'','权利人名称':'泰州市永泰物资经营部   泰州市房地产公司','土地座落':'泰州市涵东街64号','起年月':'199903','止年月':'199904','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-841','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12416','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'190','年度':'1999','地籍号':'','权利人名称':'泰州市海陵区乡镇企业管理局','土地座落':'海陵区迎春东路','起年月':'199910','止年月':'199910','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-842','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12417','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'191','年度':'1999','地籍号':'','权利人名称':'泰州市畜牧养殖试验场','土地座落':'海陵区春晖路','起年月':'199908','止年月':'199908','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-843','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12418','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'192','年度':'1999','地籍号':'','权利人名称':'中共泰州市委党校','土地座落':'泰州市东郊五里桥','起年月':'199901','止年月':'199901','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-844','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12419','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'193','年度':'1999','地籍号':'','权利人名称':'泰州纺织厂','土地座落':'南通路111号','起年月':'199905','止年月':'199909','件数':'5','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-845','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12420','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'194','年度':'1999','地籍号':'','权利人名称':'泰州市人造板厂','土地座落':'泰州市东风路31号','起年月':'199911','止年月':'199911','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-846','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12421','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'195','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'东进路','起年月':'199908','止年月':'199908','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-847','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12422','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'196','年度':'1999','地籍号':'4-91-3','权利人名称':'泰州市康泰食品厂   泰州市房地产公司','土地座落':'海陵区天禄街39号','起年月':'199909','止年月':'199909','件数':'5','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-848','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12423','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'197','年度':'1999','地籍号':'3-72-61','权利人名称':'徐俊','土地座落':'西仓路292号','起年月':'199411','止年月':'199904','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-818','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12424','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'198','年度':'1999','地籍号':'3-78-31','权利人名称':'叶镜远','土地座落':'西仓路159号','起年月':'199411','止年月':'199904','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-819','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12425','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'199','年度':'1999','地籍号':'','权利人名称':'江苏春兰制冷设备有限公司','土地座落':'泰州市斜桥村','起年月':'199906','止年月':'199908','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-851','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12426','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'200','年度':'1999','地籍号':'3-83-11','权利人名称':'王秀兰、王素中   泰州房产公司','土地座落':'西仓李八巷9号','起年月':'199512','止年月':'199905','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-820','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12427','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'201','年度':'1999','地籍号':'','权利人名称':'泰州市苏北商业发展有限公司','土地座落':'春兰工业园北侧','起年月':'199911','止年月':'199911','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-853','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12428','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'202','年度':'1999','地籍号':'','权利人名称':'泰州市畜牧养殖试验场','土地座落':'泰州东郊','起年月':'199904','止年月':'199906','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-854','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12429','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'203','年度':'1999','地籍号':'','权利人名称':'中外合资泰州亚西服装有限公司','土地座落':'口泰路46号内东','起年月':'199904','止年月':'199904','件数':'6','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-855','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12430','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'204','年度':'1999','地籍号':'','权利人名称':'王义贵','土地座落':'西仓西浦下河边13号','起年月':'199905','止年月':'199905','件数':'6','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-822','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12431','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'205','年度':'1999','地籍号':'5-19-50','权利人名称':'陈桂兰、王吉、王晶等','土地座落':'府前街72弄8号','起年月':'199904','止年月':'199907','件数':'5','页数':'28','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-857','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12432','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'206','年度':'1999','地籍号':'','权利人名称':'泰州市轮船运输总公司','土地座落':'海陵区丰乐路东','起年月':'199904','止年月':'199904','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-823','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12433','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'207','年度':'1999','地籍号':'3-9-22','权利人名称':'泰州汽车配件厂、泰州市房地产公司','土地座落':'西仓工人路8号','起年月':'199509','止年月':'199906','件数':'6','页数':'35','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-824','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12434','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'208','年度':'1999','地籍号':'5-32-18','权利人名称':'丁荟','土地座落':'西桥南街32号','起年月':'199806','止年月':'199908','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-860','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12435','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'209','年度':'1999','地籍号':'','权利人名称':'泰州市金冠房地产开发公司','土地座落':'泰州市新西仓路南','起年月':'199908','止年月':'199911','件数':'5','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-825','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12436','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'210','年度':'1999','地籍号':'5-44-40','权利人名称':'薛炳宏','土地座落':'东园街46号','起年月':'199910','止年月':'199910','件数':'5','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-862','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12437','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'211','年度':'1999','地籍号':'','权利人名称':'泰州市木材建筑材料总公司','土地座落':'泰州市西仓路南小街40号','起年月':'199911','止年月':'199912','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-826','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12438','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'212','年度':'1999','地籍号':'','权利人名称':'朱建英','土地座落':'青松街8号','起年月':'199905','止年月':'199905','件数':'6','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-864','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12439','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'213','年度':'1999','地籍号':'','权利人名称':'吕国芳','土地座落':'五一路27号','起年月':'199904','止年月':'199904','件数':'6','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-865','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12440','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'214','年度':'1999','地籍号':'','权利人名称':'邹淦元等','土地座落':'城中公园南3号','起年月':'199907','止年月':'199907','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-866','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12441','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'215','年度':'1999','地籍号':'','权利人名称':'夏汶','土地座落':'东园137号','起年月':'199907','止年月':'199907','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-867','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12442','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'216','年度':'1999','地籍号':'','权利人名称':'泰州市长运汽车运输有限公司','土地座落':'西仓路255号','起年月':'199906','止年月':'199906','件数':'6','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-827','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12443','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'217','年度':'1999','地籍号':'','权利人名称':'泰州市海陵区商业联合会','土地座落':'海陵区关帝庙巷20号内','起年月':'199906','止年月':'199906','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-869','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12444','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'218','年度':'1999','地籍号':'','权利人名称':'泰州市磁电机厂','土地座落':'人民东路1号','起年月':'199906','止年月':'199906','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-870','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12445','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'219','年度':'1999','地籍号':'5-15-8','权利人名称':'泰州市前进机械厂  泰州市房地产公司   泰州市佛教协会','土地座落':'五一路86号','起年月':'199504','止年月':'199902','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-871','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12446','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'220','年度':'1999','地籍号':'','权利人名称':'泰州市总工会  泰州市房地产公司','土地座落':'海陵南路588号','起年月':'199908','止年月':'199910','件数':'8','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-872','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12447','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'221','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'','起年月':'199806','止年月':'199911','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-873','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12448','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'222','年度':'1999','地籍号':'','权利人名称':'江苏省泰州化工原料总公司','土地座落':'青年路40号','起年月':'199902','止年月':'199902','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-874','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12449','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'223','年度':'1999','地籍号':'','权利人名称':'泰州市工人文化宫','土地座落':'海陵区税东街1号','起年月':'199908','止年月':'199908','件数':'6','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-875','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12450','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'224','年度':'1999','地籍号':'5-5-18','权利人名称':'张强','土地座落':'南园新村3-5号','起年月':'199710','止年月':'199912','件数':'2','页数':'3','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-876','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12451','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'225','年度':'1999','地籍号':'3-88-3','权利人名称':'泰州市木材建筑材料总公司','土地座落':'泰州市海陵区青年桥口','起年月':'199409','止年月':'199906','件数':'6','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-828','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12452','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'226','年度':'1999','地籍号':'','权利人名称':'许红祥','土地座落':'南园新村140号','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-878','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12453','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'227','年度':'1999','地籍号':'','权利人名称':'许风鸣','土地座落':'南园新村140号','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-879','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12454','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'228','年度':'1999','地籍号':'','权利人名称':'许红梅','土地座落':'南园新村141号','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-880','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12455','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'229','年度':'1999','地籍号':'','权利人名称':'许才喜','土地座落':'南园新村142号','起年月':'199912','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-881','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12456','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'230','年度':'1999','地籍号':'','权利人名称':'许松林','土地座落':'南园新村144号','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-882','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12457','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'231','年度':'1999','地籍号':'','权利人名称':'曹龙英','土地座落':'南园新村145号','起年月':'199912','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-883','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12458','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'232','年度':'1999','地籍号':'','权利人名称':'张桂珍','土地座落':'南园新村146号','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-884','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12459','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'233','年度':'1999','地籍号':'','权利人名称':'张龙喜','土地座落':'南园新村147号','起年月':'199912','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-885','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12460','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'234','年度':'1999','地籍号':'','权利人名称':'许玉明','土地座落':'南园新村148号','起年月':'199912','止年月':'199912','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-886','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12461','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'235','年度':'1999','地籍号':'6-37-95','权利人名称':'詹同寿','土地座落':'海陵南路10号','起年月':'199211','止年月':'199912','件数':'5','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-887','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12462','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'236','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'梅兰东路','起年月':'199908','止年月':'199908','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-888','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12463','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'237','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'梅兰东路','起年月':'199908','止年月':'199908','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-891','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12464','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'238','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'海陵南路','起年月':'199908','止年月':'199908','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-889','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12465','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'239','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'海陵南路','起年月':'199908','止年月':'199908','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-890','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12466','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'240','年度':'1999','地籍号':'','权利人名称':'泰州市房地产开发总公司','土地座落':'莲花小区4号区','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-892','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12467','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'241','年度':'1999','地籍号':'','权利人名称':'中国人民银行泰州市中心支行','土地座落':'新区人行宿舍1号楼','起年月':'199912','止年月':'199912','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-895','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12468','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'242','年度':'1999','地籍号':'','权利人名称':'中国人民银行泰州市中心支行','土地座落':'新区人行宿舍3号楼','起年月':'199912','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-893','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12469','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'243','年度':'1999','地籍号':'','权利人名称':'中国人民银行泰州市中心支行','土地座落':'新区人行宿舍4号楼','起年月':'199912','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-894','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12470','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'244','年度':'1999','地籍号':'','权利人名称':'中国人民银行泰州市中心支行','土地座落':'新区人行宿舍2号楼','起年月':'199912','止年月':'199912','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-896','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12471','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'245','年度':'1999','地籍号':'','权利人名称':'泰州市泰山农村信用合作社','土地座落':'青年南路137号','起年月':'199911','止年月':'199911','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-897','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12472','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'246','年度':'1999','地籍号':'','权利人名称':'泰州市国泰宾馆   泰州市粮食局','土地座落':'海陵区鼓楼路15号','起年月':'199911','止年月':'199911','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-898','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12473','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'247','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'陵园路','起年月':'199909','止年月':'199909','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-899','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12474','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'248','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'凤凰路（府前路）','起年月':'199909','止年月':'199909','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-900','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12475','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'249','年度':'1999','地籍号':'','权利人名称':'泰州市轮船运输总公司','土地座落':'海陵区高桥村','起年月':'199904','止年月':'199904','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-901','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12476','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'250','年度':'1999','地籍号':'','权利人名称':'泰州市第二职业中学','土地座落':'海陵南路157号','起年月':'199903','止年月':'199911','件数':'6','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-902','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12477','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'251','年度':'1999','地籍号':'','权利人名称':'泰州市海陵区人民法院','土地座落':'泰州市松林村团结组','起年月':'199911','止年月':'199911','件数':'7','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-903','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12478','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'252','年度':'1999','地籍号':'','权利人名称':'泰州市燃料总公司','土地座落':'陵园路271号','起年月':'199911','止年月':'199911','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-905','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12479','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'253','年度':'1999','地籍号':'','权利人名称':'泰州市燃料总公司','土地座落':'泰州市蒲田路45号','起年月':'199911','止年月':'199911','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-904','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12480','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'254','年度':'1999','地籍号':'','权利人名称':'泰州市燃料总公司','土地座落':'陵园路325号','起年月':'199911','止年月':'199912','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-906','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12481','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'255','年度':'1999','地籍号':'','权利人名称':'泰州市长运汽车运输有限公司','土地座落':'城南泰高路东侧','起年月':'199909','止年月':'199909','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-907','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12482','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'256','年度':'1999','地籍号':'','权利人名称':'泰州市殡仪馆','土地座落':'泰州市寺巷镇城南村','起年月':'199907','止年月':'199907','件数':'3','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-909','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12483','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'257','年度':'1999','地籍号':'','权利人名称':'泰州市殡仪馆','土地座落':'泰州市高桥村','起年月':'199907','止年月':'199907','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-908','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12484','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'258','年度':'1999','地籍号':'','权利人名称':'泰州市殡仪馆','土地座落':'泰州市寺巷镇城南村','起年月':'199907','止年月':'199907','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-911','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12485','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'259','年度':'1999','地籍号':'','权利人名称':'泰州市殡仪馆','土地座落':'泰州市高桥村','起年月':'199907','止年月':'199907','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-910','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12486','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'260','年度':'1999','地籍号':'6-15-1','权利人名称':'泰州市自来水公司','土地座落':'海陵区迎春路23号','起年月':'199904','止年月':'199904','件数':'6','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-912','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12487','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'261','年度':'1999','地籍号':'','权利人名称':'泰州市园林村村民委员会','土地座落':'暮春街二纺厂南侧','起年月':'199911','止年月':'199911','件数':'3','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-913','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12488','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'262','年度':'1999','地籍号':'','权利人名称':'江苏省姜堰市木材建材总公司','土地座落':'东郊乡高桥村（泰州市西泠路74号）','起年月':'199905','止年月':'199905','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-914','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12489','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'263','年度':'1999','地籍号':'','权利人名称':'泰州市燃料总公司','土地座落':'泰州市陵园路259号','起年月':'199805','止年月':'199906','件数':'6','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-915','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12490','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'264','年度':'1999','地籍号':'','权利人名称':'泰州市建筑材料厂','土地座落':'城南高桥新村23幢','起年月':'199912','止年月':'199912','件数':'6','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-916','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12491','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'265','年度':'1999','地籍号':'','权利人名称':'江苏移动通信有限责任公司泰州分公司','土地座落':'泰州市凤凰路南侧','起年月':'199910','止年月':'199910','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-917','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12492','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'266','年度':'1999','地籍号':'','权利人名称':'泰州市城南粮管所','土地座落':'青年南路3号','起年月':'199903','止年月':'199903','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-918','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12493','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'267','年度':'1999','地籍号':'','权利人名称':'泰州市阀门厂','土地座落':'泰州市东郊乡高桥村','起年月':'199901','止年月':'199901','件数':'6','页数':'18','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-919','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12494','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'268','年度':'1999','地籍号':'','权利人名称':'泰州市国有资产经营有限公司','土地座落':'新民街','起年月':'199910','止年月':'199911','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-829','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12495','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'269','年度':'1999','地籍号':'1-17-16','权利人名称':'徐顺元','土地座落':'下坝槐树巷33号','起年月':'199409','止年月':'199912','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-745','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12496','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'3','年度':'1991','地籍号':'6','权利人名称':'戚树森','土地座落':'城南口泰路11号','起年月':'199108','止年月':'199108','件数':'5','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-739','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12497','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'4','年度':'1992','地籍号':'6-3-73','权利人名称':'高银贵','土地座落':'翟家桥四街3号','起年月':'199208','止年月':'199209','件数':'5','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-729','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12498','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'5','年度':'1992','地籍号':'6-29-14','权利人名称':'泰州市饮食服务公司高桥饭店等','土地座落':'海陵南路71号','起年月':'199209','止年月':'199209','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-732','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12499','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'6','年度':'1992','地籍号':'6-27-2','权利人名称':'泰州市水泥制品厂','土地座落':'鼓楼路河南1-1号','起年月':'199209','止年月':'199209','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-921','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12500','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'7','年度':'1993','地籍号':'2-10-5','权利人名称':'泰州市帘子布厂（变更给南化集团化纤公司）','土地座落':'海阳路17号','起年月':'199305','止年月':'199308','件数':'5','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-700','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12501','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'8','年度':'1993','地籍号':'6-8-1','权利人名称':'泰州市商业物资供销公司等','土地座落':'陵园路35号','起年月':'199207','止年月':'199302','件数':'4','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-730','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12502','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'9','年度':'1992','地籍号':'6-31-1','权利人名称':'泰州市石灰化工厂','土地座落':'石化场1号','起年月':'199209','止年月':'199304','件数':'4','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-733','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12503','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'10','年度':'1993','地籍号':'6-39-32','权利人名称':'宋启贤','土地座落':'通江街46号','起年月':'199303','止年月':'199303','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-734','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12504','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'11','年度':'1994','地籍号':'7-1-36','权利人名称':'顾兆华','土地座落':'南园新村132弄2号','起年月':'199403','止年月':'199403','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-737','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12505','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'12','年度':'1995','地籍号':'1-64-1','权利人名称':'泰州市杨桥中心小学','土地座落':'下坝稻河路136号','起年月':'199409','止年月':'199502','件数':'6','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-762','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12506','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'13','年度':'1995','地籍号':'3-85-2','权利人名称':'方永昌','土地座落':'西仓路41号','起年月':'199510','止年月':'199510','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-821','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12507','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'14','年度':'1995','地籍号':'5-18-21','权利人名称':'曹宝贵','土地座落':'范家花园28号','起年月':'199505','止年月':'199505','件数':'5','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-856','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12508','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'15','年度':'1995','地籍号':'5-31-44','权利人名称':'崔宗成','土地座落':'陈家桥西街140号','起年月':'199505','止年月':'199511','件数':'6','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-859','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12509','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'16','年度':'1995','地籍号':'5-31-49','权利人名称':'曹必宏、沈舜宏等','土地座落':'陈家桥西街108号','起年月':'199505','止年月':'199510','件数':'4','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-868','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12510','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'17','年度':'1996','地籍号':'','权利人名称':'江苏省跃进电器总厂','土地座落':'扬州路520号','起年月':'199603','止年月':'199603','件数':'6','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-664','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12511','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'18','年度':'1996','地籍号':'','权利人名称':'泰州市商业物资供销总公司','土地座落':'江洲南路12号','起年月':'199609','止年月':'199609','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-676','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12512','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'19','年度':'1996','地籍号':'2-78-1','权利人名称':'泰州市第二粮库','土地座落':'泰九路112号','起年月':'199604','止年月':'199604','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-670','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12513','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'20','年度':'1996','地籍号':'2-79-1','权利人名称':'泰州市第二粮库','土地座落':'泰九路-112号','起年月':'199604','止年月':'199604','件数':'6','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-671','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12514','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'21','年度':'1996','地籍号':'2-78-2','权利人名称':'泰州泰来面粉厂','土地座落':'泰九路120号','起年月':'199604','止年月':'199604','件数':'6','页数':'26','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-672','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12515','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'22','年度':'1996','地籍号':'','权利人名称':'中国农业银行泰州市支行','土地座落':'长兴路196号','起年月':'199604','止年月':'199604','件数':'7','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-710','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12516','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'23','年度':'1996','地籍号':'','权利人名称':'苏北电机厂','土地座落':'苏电西巷192号','起年月':'199609','止年月':'199609','件数':'7','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-719','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12517','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'24','年度':'1996','地籍号':'2-5-51','权利人名称':'江苏省泰州市纺织品总公司','土地座落':'北仓东村38号','起年月':'199604','止年月':'199604','件数':'7','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-712','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'12518','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'25','年度':'1996','地籍号':'3-72-1','权利人名称':'于志根','土地座落':'西仓老廒新村68号','起年月':'199411','止年月':'199601','件数':'5','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-814','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12519','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'47','分类号':'C2','案卷号':'26','年度':'1996','地籍号':'4-48-8','权利人名称':'周晓明','土地座落':'火炬巷12号','起年月':'199411','止年月':'199608','件数':'4','页数':'5','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'土地登记卷号　66-833','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'12520','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}}
]
