[
{'Table':{'目录号':'48','分类号':'C45','案卷号':'1','年度':'1996','地籍号':'1-41-14','权利人名称':'高惠莲','土地座落':'海陵北路430号','起年月':'199408','止年月':'199609','件数':'11','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4091','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'2','年度':'1997','地籍号':'5-19-60','权利人名称':'盖振海','土地座落':'府前街72弄23号','起年月':'199712','止年月':'199712','件数':'2','页数':'8','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4092','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'3','年度':'1997','地籍号':'5-31-3','权利人名称':'泰州市农村信用合作社联合会','土地座落':'青年路52号','起年月':'199701','止年月':'199707','件数':'10','页数':'24','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4109','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'4','年度':'1998','地籍号':'4-31-33','权利人名称':'王冬官等','土地座落':'石头巷20号','起年月':'199807','止年月':'199809','件数':'4','页数':'15','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4110','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'5','年度':'1998','地籍号':'4-73-70','权利人名称':'王珏','土地座落':'杨柳巷14号','起年月':'199808','止年月':'199809','件数':'6','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4111','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'6','年度':'1998','地籍号':'5-17-3','权利人名称':'陈凤珍','土地座落':'青年路116号','起年月':'199104','止年月':'199807','件数':'5','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4112','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'7','年度':'1998','地籍号':'1-14-28','权利人名称':'王美华','土地座落':'槐北巷11号','起年月':'199806','止年月':'199811','件数':'4','页数':'9','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4113','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'8','年度':'1998','地籍号':'5-26-57-1','权利人名称':'尹长根','土地座落':'城中玉花浮巷21号','起年月':'199808','止年月':'199809','件数':'4','页数':'13','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4114','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'9','年度':'1998','地籍号':'1-42-30','权利人名称':'赵晓云','土地座落':'施湾北街69号','起年月':'199802','止年月':'199811','件数':'6','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4115','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'10','年度':'1998','地籍号':'5-41-23-1','权利人名称':'章仁英','土地座落':'城中陈家花园3号','起年月':'199806','止年月':'199812','件数':'4','页数':'20','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4116','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'11','年度':'1998','地籍号':'5-49-42-2','权利人名称':'王德珍','土地座落':'城中周武巷5号','起年月':'199808','止年月':'199809','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4117','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'12','年度':'1998','地籍号':'','权利人名称':'泰州第一化工物资公司','土地座落':'泰州市安居苑','起年月':'199808','止年月':'199812','件数':'9','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4118','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'13','年度':'1998','地籍号':'','权利人名称':'泰州玻璃厂','土地座落':'泰州市东进路6号','起年月':'199809','止年月':'199811','件数':'6','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4119','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'14','年度':'1998','地籍号':'','权利人名称':'江苏京隆开关厂','土地座落':'红旗良种场红旗路1号','起年月':'199806','止年月':'199806','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4120','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'15','年度':'1998','地籍号':'','权利人名称':'江苏京隆开关厂','土地座落':'红旗良种场红旗路1号','起年月':'199806','止年月':'199806','件数':'4','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4121','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'16','年度':'1998','地籍号':'','权利人名称':'严子江','土地座落':'河泊所巷11号','起年月':'199602','止年月':'199805','件数':'8','页数':'37','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4122','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'17','年度':'1998','地籍号':'','权利人名称':'泰州市发展投资公司','土地座落':'江洲南路88号','起年月':'199801','止年月':'199811','件数':'4','页数':'7','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4123','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'18','年度':'1998','地籍号':'','权利人名称':'泰州市三星机械厂','土地座落':'泰州市泰塘路25号','起年月':'199211','止年月':'199809','件数':'7','页数':'29','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4124','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'19','年度':'1999','地籍号':'','权利人名称':'徐美云','土地座落':'海陵北路430号','起年月':'199512','止年月':'199909','件数':'7','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4125','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'20','年度':'1999','地籍号':'1-14-2','权利人名称':'周永祥','土地座落':'海陵北路662号','起年月':'198206','止年月':'199902','件数':'9','页数':'27','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4126','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'21','年度':'1999','地籍号':'','权利人名称':'泰州市光孝律寺','土地座落':'老渔行大街22号','起年月':'199906','止年月':'199907','件数':'3','页数':'14','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4127','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'22','年度':'1999','地籍号':'1-14-2','权利人名称':'陈娟','土地座落':'海陵北路662号','起年月':'199902','止年月':'199907','件数':'6','页数':'22','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4128','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'23','年度':'1999','地籍号':'','权利人名称':'交通银行泰州分行','土地座落':'海陵区江洲南路17号','起年月':'199804','止年月':'199909','件数':'8','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4129','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'24','年度':'1999','地籍号':'','权利人名称':'史小华','土地座落':'西仓西浦下河边13号','起年月':'199805','止年月':'199806','件数':'6','页数':'19','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4130','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'25','年度':'1999','地籍号':'3-38-4','权利人名称':'刘天麟','土地座落':'海陵北路127-1号','起年月':'198905','止年月':'199903','件数':'4','页数':'23','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4131','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'26','年度':'1999','地籍号':'3-70-31','权利人名称':'田顺弟','土地座落':'西仓太平巷21号','起年月':'199512','止年月':'199909','件数':'7','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4132','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'27','年度':'1999','地籍号':'','权利人名称':'泰州市大洲新都美食娱乐有限公司','土地座落':'西仓青年北路20号4-6层','起年月':'199906','止年月':'199910','件数':'4','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4093','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'28','年度':'1999','地籍号':'','权利人名称':'泰州市大洲新都美食娱乐有限公司','土地座落':'西仓青年北路20号商办楼1-3层','起年月':'199810','止年月':'199910','件数':'5','页数':'16','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4094','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'29','年度':'1999','地籍号':'','权利人名称':'泰州市集成超市有限公司','土地座落':'西仓路164号','起年月':'199601','止年月':'199908','件数':'12','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4095','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'30','年度':'1999','地籍号':'','权利人名称':'陈钧','土地座落':'海陵区智堡葫芦汪55号','起年月':'199804','止年月':'199908','件数':'6','页数':'17','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4096','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'31','年度':'1999','地籍号':'','权利人名称':'泰州市光明食品商场','土地座落':'海陵南路611号','起年月':'199304','止年月':'199904','件数':'3','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4097','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'32','年度':'1999','地籍号':'','权利人名称':'泰州市温泰电子工艺厂','土地座落':'海陵区经东二路东北侧','起年月':'199505','止年月':'199907','件数':'11','页数':'34','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4098','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'33','年度':'1999','地籍号':'','权利人名称':'交通银行泰州分行','土地座落':'海陵北路148号','起年月':'199306','止年月':'199907','件数':'9','页数':'47','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4099','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'34','年度':'1999','地籍号':'','权利人名称':'练艾男','土地座落':'石人头巷48号','起年月':'199508','止年月':'199912','件数':'14','页数':'70','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4100','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'35','年度':'1999','地籍号':'','权利人名称':'泰州海陵区工商业联合会','土地座落':'城中洧水宫家园1号','起年月':'199908','止年月':'199910','件数':'6','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4101','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'36','年度':'1999','地籍号':'','权利人名称':'泰州市幼儿园','土地座落':'城中钟楼关帝庙巷20号内','起年月':'199210','止年月':'199902','件数':'8','页数':'10','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4102','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'37','年度':'1999','地籍号':'','权利人名称':'中国工商银行泰州分行','土地座落':'人民路65号','起年月':'199908','止年月':'199909','件数':'5','页数':'11','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4103','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'38','年度':'1999','地籍号':'','权利人名称':'宗根旺','土地座落':'泰州市海陵区人民东路51号-8号','起年月':'199901','止年月':'199904','件数':'6','页数':'25','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4104','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'39','年度':'1999','地籍号':'5-15-2','权利人名称':'泰州市农业生产资料总公司','土地座落':'泰州市人民西路119号','起年月':'199703','止年月':'199908','件数':'4','页数':'12','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4105','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'40','年度':'1999','地籍号':'5-52-15','权利人名称':'泰州市对外贸易公司','土地座落':'泰州市青年路16号','起年月':'199906','止年月':'199906','件数':'3','页数':'6','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'5','土地证号':'','Id':'4106','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'41','年度':'1999','地籍号':'3-7-65','权利人名称':'金拥军','土地座落':'松林村南山组','起年月':'199110','止年月':'199901','件数':'6','页数':'21','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4107','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}},
{'Table':{'目录号':'48','分类号':'C45','案卷号':'42','年度':'1999','地籍号':'','权利人名称':'周维新','土地座落':'下坝塔儿尖巷15、16号','起年月':'199511','止年月':'199908','件数':'6','页数':'32','保管期限':'永久','密级':'','箱号':'','存放位置':'','备注':'','权属性质':'国有土地使用权','原地籍号':'','是否已归档':'是','pId':'1','土地证号':'','Id':'4108','sId':'1','附件编号':'','扫描图像':'','审批表号':'','标签ID':''}}
]
